0.6: ،أيوة يا ماما
1.773: ،واحشاني يا ست الكل والله
3.68: .الغربة صعبة جدًا
6.155: بقولّك يا ماما، هو ازاي أسوّي اللحمة؟
9.75: ...حلوة؟ آه حلوة وطيبة وبنت ناس
14.225: .وأهم حاجة إنها بتراعي ربنا فيا
15.925: !هو إيه اللي حلوة دا يا ماما؟ معرفش طبعًا
18.397: !أنا ما كنتش أعرف إن دي لحمة أساسًا
19.99: !افتكرتها كيس رمان
22.348: .خلاص، خلاص، ما تزعقيش
26.147: أشوّح البصل والفلفل؟
28.684: ،هما كدا هيحسوا بالإهانة، مثلًا
فيستووا ولّا إيه؟
32.247: هو إيه دا يا أمي؟
33.582: طب كام بصلة وكام فلفلاية؟
36.983: بالوَيَم؟
38.386: إيه الوَيَم دا؟ يعني إيه وَيَم؟
إيه وحدة قياس الوَيَم؟ أجيبها ازاي؟
42.968: هو إيه اللي على حَطّة إيدي؟ أعرف ازاي دا؟
44.961: !أنا مش فاهم حاجة يا أمي
!انتي بتعرفي تطبخي أساسًا ولّا إيه؟ أنا مش فاهم
48.493: .خلاص، طلّعت بصلاية وفلفلاية
50.362: .هقطّعهم دلوقتي وبعدين أحطهم على النار
52.587: أسيبهم بقى يتسوحوا أد إيه؟
55.244: دا... أد إيه؟
56.998: لمّا يستووا؟
58.841: وأنا هعرف إن هما استووا ازاي؟ هينادوني؟
61.194: فيه إيه يا ماما؟ ماما انتي ليه بتتكلمي
بلغة غريبة انتي وباقي الأمهات؟
64.69: عليكم قضية مثلًا؟ فيه حد بيجري وراكم؟
67.078: إيه طَشّة وقَشّة ووَيَم؟
69.415: فيه إيه يا ماما؟
70.515: ،يعني لو انتي هربانة من حاجة قبل ما تتجوزي
.أو عليكي حكم بالإعدام، صارحيني
75.656: إيه دا؟
77.573: عليكي حكم بالإعدام فعلًا؟
81.88: يعني إيه اسمك الحقيقي "عبد الجليل"؟
92.415: ،أعزائي المشاهدين
،السلام عليكم ورحمة الله وبركاته
94.261: أهلًا بكم في حلقة جديدة
."من برنامج "الدحّيح
97.053: ،عزيزي، حلقة النهاردة
.عن الحب الحقيقي في حياتك
98.833: إيه دا يا (أبو حميد)؟"
"انت عارف إن (إسراء) سابتني؟
100.347: عزيزي، أنا كان قصدي
.إن احنا بنتكلم على اللحمة
102.229: .بطّل تنسب كل حاجة لأحزانك
103.552: لو سألنا، يا عزيزي، أي شركة لحوم
مين واقفلكم في زوركم ومنغص عليكم عيشتكم؟
107.579: ."هيقولولك، "أنصار حقوق الحيوان
109.384: ماكدونالدز" فِضلت تطارد"
،"دافيد موريس" "و"هيلين ستيل"
112.337: عشان كانوا بيوزعوا كُتيب من 6 صفحات
.عن سوء معاملة "ماكدونالدز" للحيوانات
116.893: ماكدونالدلز" رفعت عليهم قضية تشهير"
،استمرت لـ10 سنين
120.073: .بـ16 مليون دولار
121.54: ،الـ16 مليون دولار، يا عزيزي
!"يعني 4 مليون سندوتش "بيج ماك
125.124: وكانت واحدة من أطول قضايا التشهير
.في التاريخ الإنجليزي
128.281: ورغم إن "ماكدونالدز" كسبت القضية
،في حكم من 1000 ورقة
131.577: ،القاضي قعد يقراه في ساعات
133.32: وبالرغم من إن "ماكدونالدز" كسبت القضية
135.188: .إلا إن سُمعتها اتبهدلت
136.779: وهنا، "ماكدونالدز" عيّنوا عالمة الحيوان الشهيرة
،"د. "تيمبل جراندين"، من جامعة "كلورادو
142.314: ،اللي كان عندها نظرة استثنائية للحيوانات
144.273: .وقدرة خاصة على التعاطف معاهم
146.192: د. "جراندين" دخلت المزارع
،وابتدت تقول تعليمات بقى
148.768: ظبطولي الإضاءة دي
،عشان الحيوانات بتخاف من الضلمة
150.654: ،اعملوا الأرضيات ما تزحلقش
152.038: ما تعلّقوش هدوم أو خراطيم
،على الحيطان عشان ما يخافوش
155.04: .التهوية، العمالة، الدوشة، النضافة
157.777: .اهتمت بكل التفاصيل اللي تخص الحيوانات
159.949: كانت شايفة إننا ما نقدرش
.نمنع 7 مليار إنسان إنهم ياكلوا لحمة
163.035: زباين "ماكدونالدز" لوحديهم
،عايزين أكتر من 4500 برجر في الدقيقة
167.646: .و6.5 مليون برجارية في اليوم
170.042: البرجر بيمثّل أكتر من 70% من اللحمة
.اللي بتتاكل في المطاعم
173.962: .دا سوق قيمته 73 مليار دولار
176.514: ،ومن هنا، صعب جدًا نمنع الدبح
178.761: ولكن بعض الناس فكرت
.إننا نقدر نخليه إنساني
181.754: البقر، مثلًا، لمّا يشوفوا إخواتهم
،بيتدبحوا بيتوتر وبيترعب
184.704: .فبيهربوا وبيخبطوا في بعض وبيعوّروا نفسهم
187.34: ،وهنا د. "جراندين" اخترعت نظامين للدبح
191.161: ،نُص دايرة ،S ممر على شكل حرف
193.307: ،البقرة تمشي فيها
،منها، يستفيدوا من غريزة البقرة
196.153: ،إنها بتحب تمشي في دواير عشان ترجع مكانها
198.223: وكمان يستفيدوا إنها
.ما تشوفش أختها اللي بتدبح قُدّامها
201.041: النظام التاني اللي عملته هو
204.448: .شبه اللي بيرجّع كرات الـ"بولينج" كدا
206.18: يشيل الحيوان من بطنه
،ويحركه على سير لحد الدبح
209.315: ،"الأنظمة دي مش بس حسّنت سمعة "ماكدونالدز
،دي كمان حققت رحمة حلوة للحيوان
213.852: ،طالما كدا كدا أمر حتمي، والناس هتاكل لحمة
215.895: .على الأقل، نقتلها برحمة، دي روح
218.237: التغيير التالت اللي عملته الأنظمة دي
.إنها حسّنت من جودة البرجر
222.611: Stressلأن الضغط أو الـ
،اللي بتتعرضله البقرة قبل الدبح
226.059: .Juicy ممكن يخلّي البرجر مش
228.338: دا Juicyيا (أبو حميد)، مش الـ"
"والحاجات دي؟ Medium Rareبتاع الصوصات والـ
231.216: ،لا، يا عزيزي
232.203: دا فيه مئات الأبحاث وبراءات الاختراع
.Juicy اتعملت عن ازاي اللحمة تبقى
236.738: .دي عملية معقدة، من المزرعة لحد السُفرة
238.557: ،وعناصرها هي طراوة اللحمة
.إنها ما تبقاش جامدة
241.428: ،والميّه اللي فيها أو العصارة
.والسمين أو الدهون
244.151: ،خلّيني أقولّك، يا عزيزي
،إن الوسيلة الأشهر للدبح
246.395: .أو الدبح الإسلامي Halal Slaughterهي الـ
248.74: .سمّي وادبح
249.734: ،أو الشكل التاني
،إن انت تعرّض الحيوان لصاعقة كهربائية
253.199: .تخدّره، ما تموتهوش، وبعدها تدبحه
255.514: Jugular Veinنقطع الـ
.والقصبة الهوائية Carotid Arteryوالـ
259.147: "إيه القصبة الهوائية دي يا (أبو حميد)؟"
260.513: انت فاهم باقي اللي اتقال؟
262.972: ،هنا، التنفس بيقف، والقلب بيكون مكمّل نبض
266.259: فبيخرج حوالي 50% من دم الدبيحة
فاللحمة تبقى صافية؟
270.334: ،لو دا ما حصلش
،عشان انت، مثلًا، بتدبح حيوان ميت
272.956: ،Ill-bled Carcassبيتكوّن الـ
275.331: ،بتكون الدبيحة بدمها
.ودا مشاكله الصحية كتير
278.119: .فالدبيحة بتتعدم
279.249: ،لمّا الحيوان، يا عزيزي، بيموت
.بيحصلّه نفس اللي بيحصلّنا بعد ما نموت
282.617: ،بيتخشب، بيحصلّه تيبس ما بعد الوفاة
285.019: ،دي، يا عزيزي
.عملية معقدة شوية، فخليني أبسطهالك
287.28: ،واحنا عايشين، عضلاتنا بتكون مرنة
289.758: ،أليافك العضلية بتخلّيك تتني دراعك وتفرده
292.066: بفعل بروتينات في العضلات
.اسمهم الأكتين والميوسين
295.434: ،Actomyosin Complex بيمسكوا في بعض ويعملوا
298.76: ،يشد العضلة فتنقبض
300.118: ،وبعد ما ينقبضوا
،يستهلكوا شوية طاقة عشان يفكوا من بعض
303.265: .فالعضلة ترتخي
304.401: ،بعد بقى الوفاة، إيه اللي بيحصل
يا عزيزي يا جميل انت؟
307.045: ،الأكتين والميوسين بيمسكوا في بعض
309.529: .وطبعًا، يا عزيزي، مفيش طاقة تفكهم
311.735: .الله يرحمه
312.32: ،فتفضل العضلة قافشة
313.832: .عشان كدا، يا عزيزي، لمّا بنموت بنتخشب
315.792: .لأن مفيش طاقة
317.08: ،لكن بقى واحنا عايشين
،كان سكر الجلوكوز بيتحلل
320.639: .Krebs Cycleفي دورة معروفة بـ
322.385: ،هذه، يا عزيزي، العملية البيولوجية
،اللي مبهدلة طلاب البيولوجي
326.005: ،ATP بتديك 36
328.696: ،فـ36 عملة طاقة، تاخدهم تروّش على نفسك
332.226: CO2 وجنب كل دا، شوية
.ثاني أكسيد الكربون، الرئة بتخرّجهم في زفير
336.413: ،طب افرض، يا عزيزي، إنك كلت
،خدت جلوكوز ما استخدمتهوش
340.33: ،هذا الجلوكوز بيتخزن كـ"باور بنك" في عضلاتك
342.872: .يمكن تحتاجه بعد كدا
343.884: .بس ما بيتخزنش جلوكوز، بيتخزن جليكوجين
346.9: ،عشان الجسم لمّا ما يلاقيش طاقة من الجلوكوز
349.278: ،زي مثلًا لمّا ما بتتنفسش كويس
351.052: ،الجليكوجين بيتحلل من غير هوا
،Anaerobic Respiration
354.16: .ATP ويدّيك جُزَيئين طاقة بس، جزيئين
356.89: ،خُد سلّك نفسك بدول
.اتمطى بيهم لمّا تصحى بقى إن شاء الله
359.281: ،ومش جنبهم ثاني أكسيد الكربون كمان، لأ
361.269: ،"دول جنبهم "لاكتيك آسيد
،دا اللي بيسببلك، يا عزيزي، الشد العضلي
364.369: .عشان تهدا وتتنفس
365.897: ،إلا، لا مؤاخذة، يا (أبو حميد)"
"إيه علاقة دا كله بالهُبر، اللحمة يعني؟
369.4: ،عزيزي، دا علاقته مهمة جدًا
.وممكن يتسبب في إن اللحمة تترمي
372.866: ببساطة، لأن الحيوان لمّا يموت
الجليكوجين بيتحلل من غير هوا
376.796: .ATP ويدّي 2 جزيء
378.454: عشان كدا السمكة بتلعب شوية
،لمّا تخرج من الميّه
380.817: .لحد ما تخلّص مخزونها من الجليكوجين
382.975: حتى، يا عزيزي، ممكن تلاقي
.اللحمة بتلعب عند الجزار
386.016: !يا ساتر
386.77: ،هذه اللحمة، يا عزيزي
،بتلعب بسبب طاقة الجليكوجين
389.406: ،لسة فيه جليكوجين متخزن جوا العضلات
392.009: ،فالدبيحة ماتت خلاص، الله يرحمها
...ولسة بقى العضلات عمالة
395.342: والـ"لاكتيك آسيد" يفضل يترسب
،في العضلة المتخشبة
398.21: ،فيفُك الأكتوميوسين دا
.يطرّي العضلة ويفتّح لونها
402.183: دا معناه إيه؟
،معناه إن الحيوان لو جعان قبل الدبح
405.608: ،ما خزّنش جليكوجين، ومات خفيف
407.579: ،مش هيطلّع الحمض بعد الدبح
409.398: .فاللحمة هتبقى ناشفة وغامقة
411.205: ،ولو الحيوان اتوتر قبل الدبح
413.467: ،بسبب نقله أو الإرهاق
415.06: الأدرينالين في جسمه
،هينشّط إنزيمات تكسّر الجليكوجين
419.159: .فيخلص كله قبل ما يموت
420.627: ،عزيزي المشاهد
،أكتر من 20% من اللحمة في العالم
423.838: .بتتأثر بسبب هذه المرحلة
425.907: ،بص، يا عزيزي، على الصورة دي
،دي لحمة ما خدتش الحمض
428.196: ،DFD Meat بنقول عليها
.غامقة وناشفة وجامدة Dark, Firm, and Dry
432.667: هنا، يا عزيزي، الحيوان
،Stressاتدبح جعان أو تعرض لـ
436.283: ،خلى الجليكوجين يتحرق
437.786: .فهنا، ما خرّجش الحمض
439.337: PSE ،اللحمة التانية، يا عزيزي
،شاحبة ومميمية Pale, Soft, and Exudative
444.585: ،ودا بسبب إن الحيوان اترعب وقت الدبح
446.753: ،فالجليكوجين انهار بسرعة وقت الدبح
448.87: .فزوّد الحمض أوي
449.963: ،اللحوم دي، يا عزيزي، ما حدش بيحبها
451.544: .وعادةً، بيعدموها
452.78: ،فالتعامل الهادي مع الحيوان مش رفاهية
455.609: ،Juicy لو عايز لحمة طعمة وبرجر
457.921: !دلّع الحيوان، ما تبقاش حيوان مع الحيوان
461.935: ،لمّا نموت، يا عزيزي، جسمنا بيبدأ يحلل نفسه
464.636: ،مش بيحلل، يا عزيزي، هو بيتحلل
466.146: .وكذلك، يا عزيزي، الحيوان بتاعنا بعد الدبح
468.568: بتخرج إنزيمات
،تحلل البروتينات لمكونات صغيرة
471.803: ،وتكسّر الألياف العضلية
473.305: .وتنهي فترة تيبُس ما بعد الوفاة
475.273: .دا بيحصل بعد التخشب بـ24 ساعة
477.334: ،Tender العملية دي بتخلّي اللحمة
.سهلة المضغ
480.259: "د. "عبد السلام عاطف
،من جامعة "القاهرة" بيقول
482.416: ،احنا بندبح في العيد، وبنطبخ على طول
484.4: هو بيقول إنه من الأفضل
.نستنى تاني أو تالت يوم
487.363: .لأنه ساعتها هتلاقي اللحمة أطعم
489.125: ،لأن خلال هذه الفترة، اللحمة بتستوي لوحدها
492.066: ،بتتحول من كونها عضلة
،إن احنا بناكل عضلة، للحمة
495.337: عشان كدا، يا عزيزي، نصيحتي ليك
496.944: ،لمّا تروح للجزار، ما تاخدش لحمة طازة
498.779: ،قولّه عايز لحمة من امبارح
.على ذوقك يا عم الجزار Tender حتة كدا
502.094: !عجبًا لكم أيها المصريون
503.86: Tender تأكلون اللحمة
!مع إن فيه أبلكيشنز أحسن
507.124: ،واحد يقولّي، "يا (أبو حميد)
"!دا كدا اللحمة تكون باظت
509.15: إيه يا عزيزي؟
أمال اللي ورايا دي إيه؟ إتش آر؟
511.43: !ما تلاجة
512.36: .حُط اللحمة في أبرد رف في التلاجة
514.527: البكتيريا بتنشط في درجة حرارة
،من 5 سيلزيوس لـ60
518.27: .أبرد أو أسخن من كدا، أمان بنسبة كبيرة
520.74: ،الخطر الحقيقي، من 5 لـ60 ،Dangerلأن الـ
523.728: .هنا ممكن اللحمة تبوظ
524.817: ،من 0 لـ5، دي درجة حرارة التلاجة
526.907: ،فتقدر تشيل اللحمة 5 أيام
529.013: ،بس خُد بالك
.البكتيريا لسة ما ماتتش، هي بس كاشة
532.548: فلمّا تيجي تخرّج اللحمة
،يجب إن انت تطبخها على طول
535.749: ،طبعًا، على درجة حرارة أعلى من 60
538.362: .ما احنا قلنا من 5 لـ60
539.505: ...أما بقى لو عندك فريزر
541.223: ".(صدّقني مش هيكون أبرد من مشاعر (إسراء"
544.05: إسراء" مين؟"
544.75: !يا عزيزي، ركز في اللحمة
546.064: ،اللحمة، لو عندك فريزر، وعايز تخزنها
548.287: كل اللي عليك إنك تشيل منها
،العضم والدهن الزيادة
551.211: .وارميها في -18 لأكتر من شهر، ولا يهمك
553.707: العلماء، حبوا بقى يتجنبوا
،كل هذه الحوارات وقالولك
557.091: "!ما تيجي نزرع لحمة"
558.138: "هي مش كانت اللحمة بتتطبخ؟"
559.432: ،In-Vitro Meat ما تيجي نعمل
561.604: .لحمة في المعمل
.فاكر، يا عزيزي؟ حكيتلك عنها قبل كدا
563.773: بتاخد خلايا جذعية، لسة ما دخلتش دنيا
.ولا عرفت وظيفتها، وتحددلها مصيرها
567.344: ،انتي هتبقي خلية عصبية
.أو انتي هتبقي خلايا دم
570.497: في حالة ما احنا عايزين
،نعمل لحمة وناكل وكدا
572.332: ،خدوا خلايا جذعية من كتف بقرة
574.362: ،وهذه الخلية تكاثرت لمليارات الخلايا
577.16: .وأنتجتلنا حتة لحمة حقيقية
579.667: ،هي بس باهظة، يا عزيزي، شوية
581.319: !بـ250 ألف استرليني
583.182: ،خدوا، يا عزيزي، هذه اللحمة
584.949: ،"وطبخها برجر شيف "ريتشارد ماكجوين
587.285: ."وكلوها في 2013 في مؤتمر صحفي في "لندن
589.93: ،وقالوا إنها نفس طعم وملمس اللحمة
592.778: .Juicy ولكنها، للأسف، مش
594.953: !دي برُبع مليون استرليني، كُل وانت ساكت
596.817: ؟Juicy تفتكر ليه، يا عزيزي، اللحمة لم تكن
599.0: ،ببساطة، يا عزيزي، لأنها لحمة حمرا
601.094: .تنفات ،Fat واللحمة من غير
603.176: ،عزيزي، لو سألتك عن الشبه
604.926: ،بين الفراخ المقلية والبطاطس المقلية
هتقولّي إيه؟
607.623: "المقلية يا (أبو حميد)؟"
608.394: ،صح، يا عزيزي
!حلقات "الدحّيح" خلتك أذكى بكتير
611.127: ،بس أيضًا، المشترك بينهم
612.793: .إنهم أكلات طعمة، بتحسسك بالسعادة
615.381: .القلي بيخلّي أي حاجة أطعم
617.438: ،للأسف، الطعمية السخنة
،حلقات البصل، الجبنة المقلية
620.961: .حتى العيش المقلي اللي بينزل مع الكُشري
622.588: ،Crunchy ودا مش بس لأن القلي بيخلي الأكل
624.469: لمّا بينشف الميّه
،اللي على سطح الأكل من برة
626.733: ،ولكن الأهم، إن الزيوت والدهون لمّا بتسخن
629.33: بتعمل تفاعلات
.بتدّي نكهات وأطعمة معقدة جدًا
633.505: انت يا (أبو حميد) بتحب التعقيد ليه؟"
".ما تخلّيها سهلة
635.598: ،مش أنا، يا عزيزي، والله
!لسانك هو اللي بيحب الحاجات دي
637.426: .خصوصًا، الدهون اللي بين اللحمة
639.41: .لحمة ملبّسة، يا عزيزي
641.499: !دماكة
642.15: Marbling Fatأو الـ Intramuscular Fatالـ
645.018: Lubrication الدهون لمّا بتسيح بتعمل
647.506: ،"بتشحم البرجر أو الـ"ستيك
649.272: ،وبتغطي البرجر من برة
.فتحبس الميّه اللي جواه
652.227: ،يكتمل Juicinessوعشان إحساس الـ
654.103: ،لازم اللعاب يسيل
656.217: .ودي، مهمة الدهون
657.845: لأن جواها المركبات الكيميائية
.اللي بتدّي طعم وريحة للحمة
662.118: ،بتقول ،Taste بارب ستاكي"، مؤلفة كتاب"
663.737: .إن 95% من جاذبية اللحمة، ريحتها
666.354: ،ما حدش بيشتهي اللحمة وهي نية
.عشان ما لهاش ريحة
669.499: .وعشان حاجة مقرفة شوية
670.693: لكن اللحمة بتاعتنا لمّا تستوي
672.82: ،ويطلع منها ألف مركب كيميائي
675.373: ،شايلين ريحة وطعم اللحمة
،والدهون اللي في اللحمة
678.275: ،مع احترامنا يعني لكل الأطعمة والنكهات
680.438: .مفيش منافس للدهون
681.981: ،د. "بول بريسلين" من جامعة "راتجس"، بيقول
684.877: ،لمّا نفسك تروح للحمة
.فانت مشتهي الدهون مش اللحمة
688.166: ،أسلافنا عاشقين للسكريات والدهون
690.449: .واحنا وحياتك
691.355: .لأنها بتديهم طاقة أكبر، واحنا طلعنالهم
693.45: فتلاقينا بنحب الآيس كريم
،عشان ميكس سكر ودهون كدا
695.635: .Umamiوبنحب اللحمة عشان نكهة الدهون والـ
698.442: .Umamiالنكهة بتاعت اللحمة اسمها الـ
699.784: ،Juicyعشان البرجر يبقى حلو و
701.494: .%لازم نسبة الدهون ما تقلّش فيه عن 20
704.024: .أي حتة لحمة بقى فيها النسبة دي؟ الكتف
706.337: تمام يا (أبو حميد)، أنا عايز أطلب"
"من الكتف دا. أعمل إيه؟
708.535: ،اسمعني بقى، يا عزيزي
.عشان تاخد بقى إيه؟ دهون
711.19: ،هتروح للجزار وتقولّه
712.935: يا مستر جزار، ممكن لو سمحت
تقطعلي من الزند أو السن؟
716.408: !ما تقولهوش عايز كيلو لحمة وخلاص
.ما تخليهوش يضحك عليك
718.658: ،لأن، يا عزيزي، زي ما انت شايف كدا
.الدبيحة بتتكوّن من قطعيات
721.62: ،الجزار البلدي بيعلّق الدبيحة أرباع
723.963: .الخواجة، بيكتب اسم القطعة عليها
726.176: ،لو انت أكيل وعايز تتبسط
727.818: .اختيار القطعية حاجة في منتهى الأهمية
729.892: ،فيه مبدأ، يا عزيزي، في علم اللحمة بيقولّك
731.878: إن كل ما الحيوان
،بيستخدم العضلة أكتر وهو عايش
734.733: .كل ما كانت لحمتها جامدة وما فيهاش دهون
736.97: ،والعكس، لو العضلة، مش محمّل عليها
،هتبقى ناعمة وطرّية
740.16: ،زي ضهر العِجل أو الإنتركوت
741.651: .Tenderloinوأهمهم بقى، عرق الفليتو أو الـ
.Loinsأو الكولاتا الـ
745.635: Plateورا الضلوع من فوق، أو الـ
.الحتة اللي تحت الريّش
748.84: ،دي قطع طرية وغالية
750.342: .Dry-Heat Cooking تشتريها لو هتطبخ
752.699: ،طريقة طبخ بتكون جافة من غير ميّه
754.82: ،تحمرها بقى، تقليها
."تشويها "ستيك"، تعملها "سوتيه
757.871: ،تجيب قطعية من دول بالشيء الفلاني
760.006: ،ما تشويش الصدر لأحسن ينشف منك
761.596: .ما تحمرش الموزة عشان مش هتستوي
763.28: ،وعندك أيضًا الدوش أو البريسكيت
،دي لحمة الصدر
766.293: ،ودي يُفضّل يتعمل منها بلوبيف أو بسطرمة
768.836: ،لأن دي عضلات بيحمّل عليها الحيوان فبتكون أجمد
771.796: Shankالموزة أو الـ
،لحمتها حمرا ما فيهاش دهن
774.189: أما بقى الفخد
،أو العكاوي اللي هي الديل أو السن
776.765: ،دي بقى عضلات شغالة طول الوقت
778.203: الفخد دا طول النهار ماشي
،وبيقف وبيتأمل الطبيعة
781.475: ،والديل عمال بيهش الحاجات
782.847: .دي بتبقى لحومها جامدة وصعبة المضغ
785.09: "!يا (أبو حميد)، ما نشتريهاش بقى"
786.178: ،لا، يا عززي، كل اللي قلته دا تشتريه عادي
.بس تعرف بتطبخه ازاي
789.697: ،صعوبة المضغ بتكون بسبب أنسجة ضامة
793.818: ،اللي بتكون كتير في العضلة
795.424: .احنا بنسميها الشغت
،الشغت دا بروتين جامد اسمه كولاجين
798.404: ،مكوناته لافة على بعضها زي الحبل
800.424: ،بيشيل وزن الثدييات
801.789: ،وبيكوّن الأوتار اللي بتمسك العضلة في العضم
804.248: ،ولكن، برغم متانته دي
،لمّا بيتعرض لحرارة لوقت طويل
808.083: .بيتحوّل لجيلي
809.126: Low and Slow فالقطعيات دي بتحتاج طرق طبخ
.وقت طويل على نار هادية
814.732: ،طواجن خضار بقى
.كباب حلة، لحمة مسلوقة
817.495: ولو خايف الطعم يتأثر بالسلق
.سويها على البخار واقفل عليها
820.325: .المهم تبقى طريقة طبخ رطبة
822.891: الحاجة التانية اللي بتأثر
،على الشغت أو الكولاجين
825.48: ،هي إنك تقطّعه لحتت صغيرة
827.899: ،تخلّي الألياف أصغر
.فتتفتت من بعضها بسهولة
830.971: .أنا بتكلم بقى على إيه؟ ركز معايا
832.535: الإيه؟ اللي بنتكلم عليه
من أول الحلقة، يا عزيزي؟
835.083: !المفروم منه
836.083: عشان كدا، يا عزيزي، لحمة الكتف
837.992: أفضل قطعية تاكل منها
.البرجر أو اللانشون أو الكفتة
841.911: لأنها أرخص وفيها الدهون
.اللي بتدّي للبرجر عصارته
845.798: .دا، يا عزيزي، لو هتعمل البرجر بتاعك بنفسك
847.518: ولكن المصانع في "مصر" مثلًا
،ممنوع تفرم لحمة بلدي
850.228: ،لازم مستوردة
851.496: .بتيجي في صورة بلوكّات مُجمّدة
853.215: البلوكّات دي بتتقطع مربعات صغيرة
.عشان تخش على المفرمة
856.468: .المفرمة ليها وشوش، بتحدد حجم الفرم
858.781: ،يعني مثلًا اللانشون أو الهوت دوج
،بتفرم فيهم اللحمة لحد ما تبقى هريسة
862.725: ،مستحلب بيتعبى
863.75: فبتدخّل اللحمة على وش 2 مثلًا
،Fine Cuts فتدّيك
866.354: ،ونسبة الدهون اللي انت عايزها، براحتك
868.158: ،مش لازم دهون، ممكن زيت
869.651: .ما انت كدا كدا هتحوّلها لمستحلب
870.998: ،إنما بقى البرجر أو السجق البلدي
873.036: ،Marbling Apperanceانت محتاج فيه الـ
875.308: يبان فيها شكل اللحمة أو الدهون
876.966: ،زي الرخام كدا
،فبتدخلّها على وش 5 في المفرمة
879.55: .Coarse Cuts فيدّي
880.687: حاجة كدا عشان الناس اللي هتشتغل إن شاء الله
.بعد ما يشوفوا الحلقة دي في محلات جزارة
884.318: ،وهنا بقى، تزوّد دهن حيواني
886.23: ،Mixer وبعد كدا، تاخد هذا المنتج وتروح بيه على
888.992: تحُط تلج، عشان الاحتكاك
.بيطلع حرارة ممكن تبوظلك المنتج
892.151: ،التلج لمّا يسيح هيزودلك الميّه
894.114: ،لأن، خُد بالك، لو انت بتصنّع وتعبي وتطبخ
896.22: .بتفقد ميّه وانت محتاج الميّه
897.881: .هنا بقى، يا عزيزي، تقدر تحط إضافاتك
900.353: فاكر لمّا قلتلك، الحيوان لمّا بيموت
الأكتين بيفضل ماسك في الميوسين؟ فاكر؟
904.151: أو طاقة تفكهم؟ ATP ومفيش هنا
905.904: ،بعد كدا، يا عزيزي، بتحُط ملح
907.585: ،عملًا بنظرية الأكل الدِلِع ما ينبلع
909.76: الكلام دا بيحصل، يا عزيزي، عشان بروتين الميوسين
،بيلف البرجاية يمسكها في بعضها زي الصمغ كدا
914.791: .ودا بنخرجه من اللحمة بالملح
916.466: .أيوة، يا عزيزي، الملح مهم للطعم
917.92: ،ولكن السبب بقى البيولوجي الأساسي لإضافته
920.292: إن هو بيخرّج الميوسين من اللحمة
922.704: ،بحيث إن هي تلف
.بتلف حوالين البرجراية تمسكها زي الصمغ
926.41: عمرك، يا عزيزي، سألت نفسك
ليه البرجر ماسك نفسه؟
928.769: مع إنه لحمة مفرومة، زي اللي في المكرونة البشاميل
.المفروض يبقى مفرول من بعضه
932.082: الفكرة، يا عزيزي، إن الملح
.بيخلّي الميوسين يمسك هذه البرجراية
935.65: ،فيه منتجات لمّا بتشتريها
،بتفتحها تاكلها على طول
938.066: ،زي اللانشون
،بيبقى مطبوخ ومتغلف في غلاف صناعي
940.494: ،أو زي السجق الشرقي
.بنعبيه في أمعاء الحيوان
943.207: ،إنما البرجر بيجيلك ني، مش مطبوخ
945.691: ،Patty Former وبيتشكل في مكنة اسمها
947.816: ،نفق متلج ،Freezing Tunnel وبعدين بيعدّي في
951.308: ،عند -80 درجة، ويتخزن وهو مجمد
954.314: .لحد ما تيجي تطبخه
955.488: ،"وانت بتطبخ، سواء بتعمل برجر أو "ستيك
957.395: ،هدفك الأساسي، يا عزيزي
.إنك ما تفقدش الميّه اللي جوا اللحمة
960.654: "زي ما فقدت (إسراء) يا (أبو حميد)؟"
961.835: يا عم "إسراء" مين يا عم؟
أنا بتكلم في أكل. أمّال لو كنت بتكلم في كيميا؟
965.508: "هتتكلم في كيميا يا (أبو حميد)؟"
967.168: .عزيزي، سيبك من خيبتك أرجوك، وركز في اللحمة
968.9: ،أهم حاجة إن انت ما تفقدش الميّه
،اللي جوا اللحمة عشان العصارة
972.473: .وعشان دايب فيها التوابل والنكهات بتاعتك
975.531: .خُد بالك، يا عزيزي، 75% من اللحمة، ميّه
979.609: "اللحمة بتتغش؟"
980.434: .البروتين نسبته من 10 لـ20% بس، والباقي دهون
983.303: .الميّه هي المكوّن الأكبر
985.162: يا نهار أبيض، يعني أنا لما أشرب ميّه"
"أبقى كلت 3 أرباع لحمة؟
987.74: كدا، يا عزيزي، انت ممكن تبيع الميّه
.في حارة الجزارين
989.9: ،الميّه اللي جوا اللحمة
.يا إما ماسكة في البروتينات، الأكتين أو الميوسين
993.728: فخُد بالك، يا عزيزي، بقى
،"وانت بتعمل برجر أو "ستيك
995.796: ما تدوسش على الحتة جامد
.عشان تسمع الـ"تش" بتاعت الميّه
998.52: هو صوت حلو، آه. بس مش بيخلّيك
.تحصد التجربة المثالية لأكل اللحمة
1003.497: !هدف رائع، لكن في مرمانا
1005.158: ،لأن اللحمة بتفقد الميّه زي السفنجة
1007.044: عشان كدا بتلاقي
،في آخر كيس اللحمة، ميّه حمرا كدا
1009.699: ،دا مش دم، دي ميّه دايب فيها ميوجلوبين
1011.603: ،زي هيموجلوبين الدم كدا، بس بتاع العضلات
1013.351: .وهو دا اللي بيدّيها اللون الأحمر، دا مش دم
1015.303: ،وانت بتطبخ أو بتتعامل مع اللحمة
.حاول ما تحركهاش على أد ما تقدر
1018.834: وعشان نحافظ على الميّه دي
،واحنا بنعمل البرجر
1021.152: ،بنحط حاجات تمسك الميّه
1022.88: .Water Bindersأو الـ Extendersاسمها الـ
1024.892: ،دي بتمسك الميّه وتزود حجم المنتج
.فبتقلل التكلفة
1028.442: ،حاجة مثلًا زي بروتين فول الصويا
1030.588: .ودي، يا عزيزي، مادة مالئة
1032.107: ،أو حتى، يا عزيزي، ممكن تستعمل حاجة أرخص
1033.893: زي النشا أو بودرة اللبن
.أو البقسماط أو العيش الناشف
1036.895: .وساعات بطاطس ورُز
1038.263: مش فيه كفتة رُز؟ مش عارف كفتة الرُز؟
1040.116: كفتة الرُز، يا عزيزي، اللي بتلقّطها من ماما
.قبل ما بتحطها في الصلصة
1042.678: .نُص سيئاتك جاية من سرقة كفتة الرُز
1044.468: كل دي إضافات بتتضاف للبرجر
،عشان تشيل ميّته
1047.428: مهم جدًا ملمسها وسُمكها
.يندمج مع اللحمة المفرومة
1050.436: ودي، يا عزيزي، بالمناسبة
.المرحلة اللي بيحصل فيها غش كتير
1053.146: عايز تعرف ازاي؟
1055.223: ،لمّا بنشوف رغيف حواوشي بـ5 جنيه
1057.573: !بنقول، لحمة كلاب
1058.626: ،مش شرط، يا عزيزي، تكون لحمة كلاب
.فيه طُرق غش تانية
1060.855: .الغش مش معناه إنك بتاكل لحم حمير
1062.792: ،بس ممكن جدًا تكون بتاكل نشا أو بيض أو دقيق
1066.055: .مخلوطين مع شوية لحمة مفرومة صغيرين
1068.341: "بس دي يا (أبو حميد) طعمها لحمة؟"
1069.388: ،وممكن، يا عزيزي
.يبقى طعمها أحسن من اللحمة كمان
1071.881: "كيف دي يا (أبو حميد)؟"
1073.053: .بالتوابل، يا عزيزي
1074.162: .المنتج السحري اللي بيدّي طعم للحمة ،MSGالـ
1077.732: ،قد تظن، يا عزيزي
،إن منتج بهذه الأهمية، غالي جدًا
1080.644: ،إلا إنه عادي جدًا، ومتوفر
،وموجود في مرقة الدجاج
1084.433: .ومفيش مُنتَج لحمة خالي منه تقريبًا
1087.446: .وفي "الصين"، بيستخدموه في كل الأكلات
1089.222: !ما جاتش عليه
1090.075: "الله! طب ودا طعمه إيه يا (أبو حميد)؟"
1091.947: .بس، يا عزيزي، مش المهم طعمه، المهم تأثيره
1094.129: ،بيزود حساسية مستقبلات التذوق في لسانك MSGالـ
1098.415: .بيخلّيك تحس بالطعم أوي
1100.563: ،تحطّه على اللحمة أو البرجر
.يبقى طعمهم لحمة أوي
1102.863: .عامل زي المخدرات
1103.833: ،عشان كدا بيتخاف إنه ممكن
،مع الوقت، يأثر في حاسة التذوق
1107.294: .أو يسبب سرطان
1108.369: .ولكن لسة مفيش دراسات مقبولة تثبت أضراره
1110.804: عمومًا، طبعًا، يُفضّل إن انت
،ما تحطش إضافات كتير على البرجر
1113.293: .عشان يفضل طعمه برجر
1114.393: الشيفات دايمًا بينتقدوا الناس
،اللي بيحطوا صوص كتير على البرجر
1117.186: بيقولّك، "إيه دا؟
"!دا حد بيحاول يهرب من التحدي
1119.438: ،اللي بيحط صوص يا عزيزي كتير
.حد بيحاول يداري على طعم اللحمة بتاعته
1123.485: .مش واثق في الكواليتي
1124.526: ،"شوفوا شيف زي "جوردون رامزي
1125.943: .حط ملح وفلفل بس، ما حطش حاجة تانية
1127.399: طبعًا، يا عزيزي، لو حتى طعم اللحمة
.لحمة بس، أنا بحب الصوصات
1130.921: ."مع كامل احترامي لمستر "رامزي
1132.724: حاجة تانية، يا عزيزي، تاخد بالك منها
.من ضمن الحاجات الكتيرة
1135.281: ،أنا عارف إن انت حسيت دلوقتي
"يا لهوي! هو الطباخين بيعملوا كل دا؟"
1138.721: .الطباخين الكويسين، يا عزيزي
1140.373: ،المهم، وانت بتسوي البرجر
.ما تزودش أوي في الشوي، هقولّك ليه
1143.414: ،"عشان تعرف درجات طبخ البرجر أو الـ"ستيك
1145.652: .فيه اختبار بتعمله بصوابعك
1147.105: ،أول حاجة، يا عزيزي، حاول تلمس بطن الإبهام
1149.448: .النية، اللحمة النية ،Rawدا ملمس الـ
1151.858: ،جرب بقى تخلّي السبابة تلمس الإبهام
،والمس كدا
1155.547: .Rareدا كدا الـ
1156.782: ،تروح بقى المطعم وتقولّه
.Rare لو سمحت." دا كدا ،Rare أنا عايز"
1159.933: Medium Wellالبنصر مع الإبهام، دا الـ
أنشف شوية، صح؟
1163.057: ،Wellالخنصر بقى مع الإبهام، دا الـ
.Well Done
1165.766: كدا، يا عزيزي، انت عرفت درجات سوا اللحمة
،وأسامي الصوابع
1168.843: .خنصر، بنصر، وسطى، سبابة، إبهام
1172.572: ،الحلقة بقى الجاية، يا عزيزي
.أعلّمك أنواع الفراخ وحروف الجر
1175.118: تقولي، "يا (أبو حميد)، احنا كدا لو سويناه
".هيطلع طري Medium Rare أو Rare
1178.381: .لو بتشوي "ستيك"، هقولّك آه، تمام
1180.341: ،لأن البكتيريا اللي بتكون على السطح بتتقتل
1182.61: .فـ60 درجة كفاية أوي عليها
1184.283: ،لكن، خُد بالك، لما تفرم
،انت بتقلّب كله على بعضه
1187.102: .كل فتفوتة عندها سطح
1188.348: خد بالك، دي مش بس أعضاء مختلفة كلها
،من جسم الحيوان محطوطة في حتة واحدة
1192.796: ،دا فيه دراسة، سنة 98
،بتقول إن البرجراية الواحدة، في المتوسط
1196.866: .بتيجي من 55 بقرة
1198.574: .Medium Wellفأفضل درجة تسوية للبرجر هي الـ
1201.942: ،وهنا، عامل الخبرة مهم
1203.703: .Juicinessإنك تظبط السوا مع الـ
1205.596: انت محتاج تعلّي النار في وقت
.وتقللها في وقت
1207.74: حرارة الشوي العالية
،بتخلّي السكر والبروتين يتفاعلوا مع بعض
1211.802: ،فيعملولك قشرة بُنّي
،في تفاعل مهم جدًا بقى لعشاق البرجر
1215.304: .Maillard Reactionاسمه الـ
1216.744: ،التفاعل دا بيكوّن مئات المركبات
1218.657: .اللي بتخلّي البرجر أطعم
1220.222: .وكل ما علّيت الحرارة بقت النكهة أقوى
1222.369: .ولكن لو طوّلت، هيتحوَل من بُنّي لمحروق
1225.653: فالأفضل إنك تتبع استراتيجية
.الشوي الغير مباشر Indirect Grillingالـ
1229.83: ".طب ما دا يجيب الفقر يا (أبو حميد). مش حلو"
1231.808: ،تسخن الشواية رُبع ساعة
1233.33: ،تنضّف الشبكة وتزيتها
1234.83: ،وتعمل جزء من الشواية حرارته عالية
1236.885: .والجزء التاني حرارته أهدى
1238.671: ،تبدأ الشوي على العالي
،يحصل التفاعل والغلاف البُنّي يتكوّن
1242.313: .وبعدين تنقل على الهادي وتكمّل طبخ
1244.169: ،يبقى اللي برة اتشمع، واللي جوا اتدلع
1246.198: .والبرجراية ما اتحرقتش
1248.144: !استنى يا عزيزي
1249.699: .ما تاكلش دلوقتي. ليس الآن
1250.998: اللحمة، يا عزيزي، بعد ما تستوي
.يجب أن ترتاح
1254.102: إيه يا (أبو حميد)؟"
"!أنا اللي كنت واقف في المطبخ، مش هي
1256.028: ،عزيزي، أنا بتكلم جد
1257.112: ،أثناء التسوية، البروتينات بتنكمش بالحرارة
1260.549: ،فطردت الميّه
1261.556: ،فلمّا الأكل يستوي، ما تقدمهوش على طول
،سيبه ينزّل الدهون الزيادة
1265.159: ،والبروتين مع الوقت هيبدأ يتمدد
1266.936: .ويمتص الميّه اللي فقدها، تاني
1269.309: ،وخصوصًا في البرجر
.لأنه بيتسوى مباشر على النار
1271.935: عرفت بقى إن الراحة حلوة؟ سامع يا مدير؟
1274.114: .اعتبرني حتة لحمة وسيبني أرتاح 5 دقايق
1276.153: ،اعتبرني حتة لحمة من دهون وميّه
1278.669: .عايزة ترتاح بعد ما اتسوت في مسواية الحياة
1282.273: ،اللي بحاول، يا عزيزي، أقولهولك من كل دا
1284.214: .هو إن الطبخ قبل ما يكون نفس حلو، فهو علم
1287.112: ،ساعات بيتسامح معانا
،عشان خبرة الحاجّة وتجاربها
1289.892: الخبرة اللي بتخلّيها تبيّت اللحمة
،في ملح وتوابل قبل ما تشويها
1293.811: من غير ما تعرف
،إن أيونات الصوديوم والكلورايد
1296.14: لما تلامس الميّه
،اللي على سطح اللحمة، بيلتصقوا
1298.549: وبتنجذب أيونات الكلوريد
.إلى خيوط البروتين الموجبة وترتبط بيها
1302.766: !"أيوة، زيك انت و"إسراء
1303.959: فيحصل توسع في الفراغات
،اللي بين خيوط البروتين
1307.122: ،وهنا بقى، النكهة تدخل جوا اللحمة
1309.82: .التوم والبهارات ورشّة جوزة الطيب
1311.892: .دي مواد بتتسخن وبتتجمد، وتتخلط زي المعمل
1314.467: ،كل المقادير ليها تركيب كيميائي وحيوي
1317.075: بتتفاعل مع بعضها ومع البيئة
،في ظروف وشروط معيّنة
1320.362: .عشان تدّي نتايج معيّنة
1322.25: .كدا، يا عزيزي Juicyزي البرجر الـ
1323.798: .بس كدا، يا عزيزي
1324.767: ،في النهاية، ما تنساس تشوف المصادر
،وتشترك على القناة
1327.056: .وتشوف الحلقات اللي فاتت والحلقات اللي جاية
1328.915: كنت بحاول أعمل إفّيه بصري
،بين بقى حلقات "الدحّيح" وحلقات البصل
1332.488: .بس تقريبًا، فرولِت منّي
1335.68: ،عمومًا يا عزيزي يعني
.شوف المصادر وشوف الحلقات وكدا
1337.592: حاجة بقى عايز أقولها
،لمطاعم السندوتشات والبرجر
1340.401: .Three Finger Ruleنحترم مبدأ الـ
1342.905: "إيه يا (أبو حميد) المبدأ دا؟"
1343.96: دا مبدأ يا عزيزي بيقولّك
.إن انت ما تقدر تفتح بُقك أكتر من كدا
1346.899: .تلات صوابع أهو
1348.606: .تلات صوابع يخشوا
1349.651: ليه تعملّي بقى السندوتش أد كداهو؟ ليه؟
1351.744: لازمته إيه؟ منظر؟
1353.517: دا آكله ازاي دا؟
1354.499: أنا عارف إني شبهه، بس التاني دا أخضر
.وبيعيش في الميّه واسمه تمساح
1358.24: .أنا مش تمساح
1359.258: ،فلو سمحت
.البرجر الماكسيمام بتاعه 3 صوابع بس
1361.317: .البرجر كله، اللحمة بالعيش
.أكتر من كدا، مش هعرف آكله
1363.997: .واقطُم بقى
