2.126: إيه البقعة دي يا "كلارك"؟! هه؟!
6.142: معلش يا عم "منعم"،
7.241: وقّعت على نفسي كربتونايت وأنا بآكل؟!
8.793: تاني؟!
9.777: تاني يا "سوبرمان"؟! كربتونايت تاني؟!
انت ما بتتعلمش؟!
12.979: معلش، ما انت عارف بقى
إن نقطة ضعفي الكربتونايت!
16.527: شوف يا "سوبرمان"...
17.81: دي آخر مرة هأخيطلك فيها الهدوم،
19.893: إنما ورحمة عمي "سبايدر مان"،
لو جيتلي تاني، ما هأعبّرك!
23.513: اشمعنى يعني "باتمان"
ما بيتقالّهوش الكلام دا؟!
25.335: عشان "باتمان" إنسان بجد، مش زيك.
28.563: إيه إنسان دي؟!
30.003: ما أنا كمان عندي مشاعر.
31.255: يا بجم!
32.519: "باتمان" مش خارق،
34.22: طبيعي يتبهدل ويطلع عينه،
36.201: أنا بأشفق عليه.
37.17: يا سلام!
38.989: يا ترى بقى بتشفق عليه،
40.551: ولّا على فلوسه؟!
42.392: بصراحة، بأشفق على فلوسه فعلًا،
44.069: كتيرة وغلبانة،
45.604: محتاجة حد يلمها ويسترها ويحافظ عليها.
48.918: آه.
50.252: يعني، دا ذنبي إني اتولدت فقير،
51.818: وبأستخدم قوتي في الخير؟
53.513: آه، ذنبك.
55.394: انت فقير، وأنا ما بأحبش الفُقَرا!
56.754: كدا يا عم "منعم"؟! دا بدل ما تدعمني؟!
58.73: يا عم، ادعمني انت، أبوس إيدك!
60.748: ياد دا انت مقضّيها شُكك لمّا عميتني!
62.702: خلاص!
63.626: أعمل إيه يعني؟! أسرق بنك؟!
65.714: فكرة حلوة فعلًا.
66.797: ما تسرق بنك!
67.836: الـCIB هنا، على أول الشارع.
69.273: بس اوعى تقولّهم إن أنا اللي قُلتلك!
70.804: طب وعمل الخير يا عم "منعم"؟
72.074: يا عم، ما انت لو حاسبتني،
هتبقى بتعمل خير!
74.516: اشتغل أي حاجة، الشغل مش عيب.
81.26: آلو!
82.715: الله!
83.472: أيوة يا "باتمان" بيه!
85.272: حالًا، حالًا تبقى عندك.
87.322: حالًا والله!
89.214: طب، بُص...
90.166: هأبعتلك "سوبرمان" بيها.
91.536: "سوبرمان" مين اللي هتبعتهوله؟!
93.066: هو هيشترينا بفلوسه اليتيم المُدلَّل دا؟!
94.861: أبو تاريخ مظلم، ومبتذل؟!
96.971: خلاص!
98.245: بلاش تاخد الـ1000 دولار اللي كان هيدّيهوملك!
100.143: هات التليفون دا بسرعة!
101.964: خُد يا عم!
102.965: آلو.
104.219: أيوة يا "باتمان" باشا!
105.438: 5 دقايق، وأكون عند سعادتك.
107.159: متشكرين يا فندم، ربنا يخلّيك!
108.757: ألّا يا فندم، أنا كان عندي سؤال،
110.154: ألّا صحيح "بروس"...
113.051: وين؟ بقاله فترة مختفي وكدا،
مش شايفينه!
116.175: أستاذ "باتمان"! أستاذ...!
120.494: قُلتلي البنك اللي هنا، أسرقه منين؟
129.84: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
130.917: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
133.097: لو سألتك، يا عزيزي،
عن أبرد مدينة في العالم،
135.327: هتلاقيها مدينة "ياكوتسك".
136.848: "أيوة يا (أبو حميد)، أنا عارفها،
مش دي المدينة اللي في (سيبيريا)،
139.094: اللي درجة الحرارة بتنزل أحيانًا
لـ-40 فهرنهايت؟"
141.75: الله! ما انت جامد، يا عزيزي، أهو!
143.159: قولّي بقى طيب، إيه أعرض نهر في العالم؟
وإيه أضيَق مضيق في العالم؟
146.053: في هذه المدينة في "سيبيربا"،
147.558: اللي هي أسقع مدينة في العالم،
149.102: لمّا زارها المصور "ستيف لانكر"
150.724: اتفاجئ إنه محتاج يلبس طبقات هدوم فوق بعض،
عشان يقدر يخرج،
154.242: كمان، اكتشف إن زيارات الجيران هناك
سريعة جدًا،
157.044: الناس بتبقى خايفة تتجمد!
158.482: انت لو نزلت تقابل صحابك
10 دقايق على القهوة،
160.977: انت بتـRisk ترجع
كيس فراخ "أطياب" مجمد 12 قطعة!
164.161: حتى كاميرا المصور الـ"روليفليكس" الجديدة
166.58: ما سلمتش من السقعة هناك،
167.869: كان آخرها تصور 15 دقيقة بس،
169.652: قبل ما آلية اللف بتاعها تتجمد!
171.482: الشتا في "سيبيريا" لا يُحتمَل،
173.305: الأنهار بتتجمد، والعواصف التلجية
عبارة عن روتين يومي،
177.088: مش هينفعك لا لكاليك ولا كلاسين!
179.426: ولا حتى لو لبست من الهدوم فتارين!
181.701: السحلب روتين والعدس بروتين،
183.822: والبرد برد الروح، وانت ضعيف ومسكين!
186.949: وعجبي!
189.26: ولكن خلّيني أقولّك
إن في وسط هذه البيئة القاسية،
192.136: العلماء اكتشفوا حوالين الحتة دي
أدوات صيد عمرها يوصل لـ50 ألف سنة،
196.843: دا بيدل إن كان هناك فيه صيادين
استوطنوا هذه المنطقة من العصر الحجري.
201.07: "يا نهار أسود يا (أبو حميد)،
201.968: الناس اللي بنشوفهم في (الكارتون)
ملط دُول، كانوا قاعدين هناك؟!"
204.485: دا، يا عزيزي، سؤال في غاية الأهمية،
206.151: ازاي الإنسان البدائي تحمّل الصقيع؟!
209.401: سنة 2017، العلماء هيكتشفوا كهف
قريب من نفس المنطقة،
212.854: اللي لقوا فيها أدوات الصيد دي،
214.135: إبر خياطة عمرها 20 ألف سنة،
216.503: هنا، هيظهر للعلماء إيه هو السر
218.891: اللي خلّى الناس في العصر القديم دا
يعيشوا في مكان برد كدا،
222.513: والسر ببساطة كان خياطة الهدوم.
224.621: Actually، الإنسان عرف الخياطة
في العصر الحجري،
227.027: من فترة تتراوح من 10 آلاف سنة لـ50 ألف سنة،
230.395: وقتها، البشر استخدموا إبر مصنوعة من العضم،
232.925: عشان يخيطوا الجلود ويلبسوها.
234.701: كمان، البشر طوروا في الخياطة،
بإن هما يخترعوا الإبر اللي فيها عيون،
238.424: وبنلاقي دا في "سيبيريا"
وفي "الصين" من حوالي 45 ألف سنة.
241.838: عارف اللي تيتة بتندهلك تلضمهالها دي،
243.671: دي موجودة من 45 ألف سنة.
245.17: بنشوف كمان، صناعة الملابس في "أوروبا"،
بدأت من تقريبًا 26 ألف سنة.
249.415: الإبر هتبدأ تتطور واحدة واحدة،
مش بس عشان تصنّع هدوم،
252.58: ولكن عشان تغيّر شكل التاريخ.
254.717: نقطة مهمة جدًا، يا عزيزي،
256.157: في تاريخ الإنسان وتاريخ الحضارة
وتاريخ المعرفة وتاريخ كل حاجة،
260.098: إن احنا ما نفضلش بلابيص،
معتمدين على حاجات بدائية،
263.797: ما تنفعش للبيئات القاسية
اللي احنا عايزين نعيش فيها.
266.226: وطبقًا للحتمية التاريخية،
الإنسان في لحظة ما كان لازم يلبس!
269.795: ومن ساعتها، يا عزيزي، الإنسان فضل يلبس!
271.696: على حسب كلام
الـAnthropologist "جاستن برادفيلد"،
274.312: فواحد من أهم الأسئلة
في تاريخ الإنسانية كلها،
276.467: إيه هي التقنيات
اللي ساعدت البشر من 50 ألف سنة،
279.41: إن هما يهاجروا من "أفريقيا"
ويستوطنوا قارات تانية؟
282.09: قارات مناخها صعب جدًا ومتغير،
284.357: وكل دا يحصل من غير ما ينقرضوا؟!
286.053: في دراسة بعنوان: "أصل تقنيات الخياطة
في (أوراسيا) و(أمريكا الشمالية)"
289.715: بترجح إن ممكن تكون قدرة البشر
على إن هما يخيطوا لبسهم،
293.39: بالأخص، في الأجواء الصعبة،
تكون السبب في بقائهم،
296.228: نحن، كبشر مسيطرين على هذا الكوكب،
298.379: موجودين عشان بنعرف نخيط.
300.096: الخياطة كمان، مش بس ساعدت الإنسان
302.084: إن هو يروح أماكن مناخها صعب،
ويقدر يعيش هناك وينجو،
305.444: لأ، دي ساعدته كمان،
إنه يأسس مجتمع في الأماكن دي.
308.57: على حسب نفس الدراسة،
فبعض أدوات الخياطة اللي لقوها،
311.052: ما كانتش بس للهدوم،
لأ، دا كان فيه أدوات تطريز وصنع حُلِي،
314.644: يعني، رسومات ونقوشات وترتر،
316.693: الموضوع دخل في الشكل الجمالي كمان،
318.693: زي ما تعمل فستان بكرانيش لبنت،
أو رداء أنيق لمَلِك.
322.066: وهنا، الهدوم بتتحول من أداة للنجاة،
324.514: مجرد وسيلة للحصول على دفا،
326.324: لحاجة بتميزك اجتماعيًا،
بتميز بين الراجل والست،
329.808: بتميز بين المَلِك والعادي،
331.47: بتخلق هوية اجتماعية جوا كل حد في القبيلة،
334.347: بقت هدومك بتتكلم بالنيابة عنك.
336.011: "إيه دا يا (أبو حميد)؟! كل دا
عشان الغرزة اللي الترزي بياخدها في الهدوم؟!
338.517: كل دا حصل عشان حركة الإبرة في القماش؟!"
340.438: يا عزيزي، أرجوك،
لا تستهون بهذه الحركات إطلاقًا!
343.637: على حسب كلام الأنثروبولوجية "سارة فيرتز"،
345.822: عملية الخياطة دليل على تطور قدرة البشر
348.894: من العصر الحجري القديم
إنهم يفكروا بشكل معقد أكتر،
352.197: ابتدا يحصل ما يُسمّى بالإنجليزية...
355.986: قدرات الإنسان اليدوية بدأت إن هو
يحك حجرتين في بعض، فيطلّع النار،
359.59: يصطاد ويشوي وياكل،
ويعمل القصة اللي انت عارفها دي.
361.817: لكن، يا عزيزي، لمّا تيجي تخيط،
فانت محتاج تفكر بشكل معقد،
364.647: أولًا، محتاج تفكر في النسيج بتاعك،
366.774: إيه النسيج المناسب،
367.866: مش أي حاجة ينفع تتخيط، وتلبسها.
369.679: كمان، محتاج تعملّي إبرة دقيقة،
371.561: بعد كدا، تبدأ تظبط حركة الإبرة جوا النسيج،
وتفضل تكررها،
375.957: عملية معقدة في التفكير فيها وفي تنفيذها.
378.386: التفكير المعقد دا هيفضل يطور قدراتنا،
لحد ما نوصل للإنسان الحديث،
382.284: اللي بنى، مع القدرات دي في التفكير،
لحد ما قدر يعمل الحضارة.
385.658: "ياه يا (أبو حميد)! يعني أدوات الخياطة
طلعت تستاهل تتحط في علبة الحلويات؟!"
389.742: دا، يا عزيزي، للمشاهد العربي
اللي ما يعرفش اللي بيحصل هنا في "مصر"،
392.37: انت بتيجي تفتح
علبة الشوكولاتة الـ"ماكنتوش"،
394.533: في أمل إن انت تحصل
على شوكولاتة مسكّرة لذيذة حلوة،
397.324: وبعدين، تلاقي: "إيه دا؟! إبر وبَكَر خياطة؟!"
399.424: هي الأم المصرية كدا،
دايمًا تعشّمك بعلب مقفولة،
401.896: ما فيهاش الحاجات اللي انت عايزها!
403.015: يعني، علبة الشوكولاتة، عِدّة خياطة،
404.753: برطمان العسل، مخلل،
406.155: علبة الآيس كريم، توم،
407.556: المانجة، قمر الدين،
408.593: إزازة الـ"سفن"، ميّه كارفة "سفن"،
410.434: عشان احنا لسة ماليينها من الحنفية!
412.148: الحنفية، اللي لو فتحناها، مش هتنزّل ميّه!
414.774: ولكن، يا عزيزي، دايمًا هناك مشكلة،
416.543: تطور أدوات الخياطة فجأة توقف،
418.755: من بعد الإبرة أم عين،
الموضوع هيفضل ثابت لآلاف السنين،
422.054: وفضل الموضوع كدا،
لحد ما جت الثورة الصناعية في القرن الـ18،
425.363: لمّا حبيبك وصديقك
وصديق البرنامج "جيمس وات"،
428.227: طور المحرك البخاري،
429.769: ساعتها، ظهرت عدوى في العالم كله.
431.765: وقتها، يا عزيزي، أي حاجة ممكن تتعمل بالإيدين،
بقت تتعمل بالمَكَن،
435.231: ساعتها، ظهرت عدوى
لتحويل كل ما هو يدوي إلى ميكانيكي،
438.839: آن بقى إن الإنسان بتاعنا يريح إيده،
والمحرك هو اللي يشتغل.
442.023: وهنا، يا عزيزي، هيبدأ المخترعين يفكروا،
444.013: "ازاي نقدر نحاكي عملية خياطة الإيد دي،
ولكن بشكل ميكانيكي؟"
448.164: سنة 1755، بياخد الألماني
"تشارلز فريدريك" براءة اختراع
452.438: لأول إبرة مخصصة للخياطة التجميلية،
455.315: "تشارلز" خلّى الإبرة ليها سِنّين،
واحد فوق، والتاني تحت،
458.191: لأنك في العادي،
مضطر تنزل بسن الإبرة في القماش،
460.773: وتوجّه السن مرة تانية ناحية القماش،
462.959: عشان تطلع بالإبرة
وتعملّي الغرزة بتاعتك، كدا.
465.334: المختلف بقى هنا، يا عزيزي،
إن انت هتنزل بسن الإبرة وتلفها،
468.644: لأ، دا انت هتنزل بسن الإبرة وتطلع بيها تاني،
471.0: بس إيه، من السن اللي على الناحية التانية.
472.912: الحقيقة إن اختراع "فريدريك"
لم يكن له فايدة عملية،
476.15: ولكنه مع الوقت، بدأ يوجّه المخترعين
478.382: إن الإبرة لمّا تتحرك بشكل رأسي
فوق وتحت بسنّين،
481.452: ممكن تظهر آلة تساعدها إنها تلضم الغرزة،
من غير تدخُّل الإنسان.
485.832: عشان سنة 1830،
الخياط الفرنسي "بارثيليمي تيمونير"
489.446: يخترع أول ماكينة خياطة تخيط فوق القماش.
492.382: ماكينة "تيمونير" قدّمت للعالم لأول مرة
494.711: تقنية الخياطة باستخدام الـChain Stitch.
497.506: لو بصيت على الفيديو،
هتلاقي من فوق، الخيوط بتتشابك وبتعمل سلسلة،
501.235: بشكل يبدو سحري جدًا،
502.573: بينما السر في الموضوع كله ميكانيكي،
504.631: بفضل وجود حلقة تحت
بتستلم الخيط بتاعنا من الإبرة،
507.609: وهي اللي تعملّك الغرزة،
509.115: ولمّا الإبرة تطلع فوق،
تكون الحلقة بدأت غرزة تانية،
511.758: ... وهكذا، وهكذا.
512.904: عملية بتفضل تتكرر بشكل آلي،
514.701: وكل غرزة بتسحب الحلقة اللي قبلها،
516.647: عشان تعمل غُرَز،
في خط مستمر شكله عامل زي السلسلة.
519.338: دا، يا عزيزي، كان ثورة،
520.636: لأنه كان أسرع بكتير جدًا
من الخياطة اليدوية،
523.359: ودا خلّى "تيمونير" يعمل 80 ماكينة خياطة،
525.882: ويفتح مصنع، والطلب على المَكَن بتاعه يزيد،
528.367: خصوصًا، لمّا يجيله Order من الجيش الفرنسي
530.638: إنه يعملّه الملابس بتاعته العسكرية.
532.538: "ياه يا (أبو حميد)! دا تلاقيها
راقت معاه على الآخر، وتلاقيه عمل قرشين!"
535.567: الحقيقة، يا عزيزي، إن عينك وحشة
لدرجة إنها عابرة للأزمان،
538.352: بترجع بالزمن ورا، وتأثر في الناس!
540.242: لأن، يا عزيزي،
مجموعة من المخرّبين هيحرقوله المصنع.
543.987: "يا لهوي!"
544.616: "تيمونير" نفسه هينجو من الموت بأعجوبة!
547.067: "يا لهوي! الله! يا نهار أسود!
مين يا (أبو حميد) المخربين
549.733: اللي كانوا ممكن يقتلوا الراجل
وبوظوله المصنع دا؟!"
552.053: الحقيقة، يا عزيزي، اللي عمل كدا
كان عشرات الخياطين اليدويين الفرنسيين،
556.839: خافوا على شغلانتهم
من الاختراع الجديد اللي هيقعّدهم في البيت،
560.285: وهيقرروا إن هما يوقّفوه بالقوة،
562.317: "هتجيب ماكينة تستبدلني؟!
طب وديني لأولّعلك فيها!"
564.757: دا، يا عزيزي، هيخلّي مخترعين كتير
يخافوا إن هما يطوروا في الخياطة،
568.444: "يعني أنا أعمل اختراع، وييجوا يموّتوني؟!
لأ، مش لاعب!"
570.779: كمان، كان فيه ناس بتستحرم
إنها تعمل اختراعات جديدة في الخياطة،
574.04: زي مثلًا، المخترع الأمريكي "وولتر هانت"،
576.161: اللي وقّف تطويره لماكينة خياطة،
578.065: لمّا بنته أقنعته إن دا ممكن يخلّيه
580.187: يقطع عيش الخياطين الغلابة،
اللي ما لهومش شغل!
582.724: "بس يا (أبو حميد)، ما تآخذنيش،
584.039: واضح من كلامك إن الرصاصة خرجت خلاص،
الاختراع اتعمل."
587.364: ماكينة "تيمونير"، يا عزيزي،
كانت ماكينة بدائية جدًا،
589.833: غرزة السلسلة، اللي احنا شرحناها،
والماكينة بتاعتها،
592.335: كانوا لسة في الأول، لسة في البداية،
594.074: الخياطة ما كانتش قوية، كانت بتفُكّ بسهولة،
596.159: لأن العملية كلها كانت بتعتمد على الخيط،
597.92: لو مسكت طرف الخيط، هتقدر تفك الخياطة كلها.
600.6: ودا كان بيخلّي الماكينة
صالحة للخياطة التجميلية بس،
603.793: ماكينة لتزيين الهدوم، مش لخياطتها،
605.89: فاحنا لسة محتاجين طريقة
ما تفكش بيها الخياطة،
608.218: والغرزة بتاعتها تبقى أقوى.
609.638: وهنا، ييجي دور واحد اسمه "إلياس هاوي"،
611.865: الراجل دا اخترع ماكينة سنة 1846،
614.421: بتستخدم خيطين للخياطة،
مش خيط واحد بس،
617.116: دي، يا عزيزي، هتُسمّى
بالغرزة المقفولة، الـLockstitch،
619.672: كل اللي محتاجينه بَكَرتين خياطة منفصلين،
621.979: واحدة عادية، والتانية بَكَرة المكوك.
623.986: وزي ما انت شايف هنا، يا عزيزي،
الإبرة بتعدّي من القماش لتحت،
626.776: بعد كدا، المكوك بيقوم
ممرر بكرة الخيط بالكامل،
629.426: من خلال الحلقة في البكرة العلوية،
631.113: يقوم واخد الخيط من هنا،
فالإبرة تقوم طالعة لفوق،
633.808: وتقوم ساحبة الخيط التاني،
635.128: وبكدا، نبقى عملنا تشابك بين الخيطين،
وقفلنا الغرزة الأولى،
638.477: عشان كدا بنسمّيها "غرزة القفل".
640.086: هيتعمل عرض تنافس فيه ماكينة "إلياس"،
اللي هي بتعمل غرزتين دي،
643.39: وفي العرض دا، الماكينة بتاعته
هتكسب 5 خيّاطات يدويات.
647.17: الماكينة، يا عزيزي، آه كانت جامدة،
648.531: ولكن مشكلتها إن هي
بتعمل الغرزة في اتجاه واحد،
651.398: فبرضه، لسة محتاجة تعديلات وتطوير،
653.53: التطوير النهائي والأخير
هييجي من العالَم الجديد،
656.105: وتحديدًا من ولاية "بوسطن" الأمريكية،
657.937: حيث كان يعيش شخص،
انت ممكن تكون سمعت اسمه،
660.235: "إسحاق سنجر"، أو "أيزاك سنجر".
663.024: "سنجر"، يا عزيزي، كان ممثل أربعيني فاشل،
بيقرر إنه يسيب التمثيل ويركّز في اختراعاته،
667.533: الراجل كان عنده خبرة بسيطة في الماكينات،
669.751: ولسة عامل آلة بتحفر في الخشب،
671.615: بس يعني، بسم الله، ما شاء الله،
ما حدش اشتراها خالص!
673.57: صاحب الورشة اللي كان
بيعرض فيها "سنجر" الآلة بتاعته،
676.005: هيقولّه: "يا أسطى، ما تبصلنا بصة
على ماكينة الخياطة دي.
678.495: مش شغالة كويس، وما حدش عايز يشتريها!
680.164: والله لو قدرت تطورها، يبقى كتّر خيرك.
682.414: ما عرفتش تشغّلها، نشيلها بقى من الورشة."
684.303: هنا، يا عزيزي، "سنجر" هيبصله ويقولّه:
686.026: "أتريد التخلص من ماكينة الخياطة؟
690.893: يا راجل يا أرعن!"
691.673: الجملة دي، يا عزيزي، ليست هزار،
دا جزء من تفكير "سنجر"،
694.368: اللي بيرتبط تفكيره وخياله دايمًا
إن الخياطة نشاط للستات،
697.701: ودا هيلعب دور كبير جدًا في حكايتنا.
699.563: "سنجر" بعد ما درس الماكينة،
701.051: مش بس صلّحها، دا عمل كمان
نموذج مُحسَّن ومطور منها،
704.502: "سنجر" ببساطة،
هياخد أفكار كل اللي سبقوه، ويخلطها مع بعض،
707.391: ويحط حلول عبقرية لكل مشكلة فيهم.
710.066: ماكينة "سنجر" هتستخدم
دواسات الرجلين في التحكم في الحركة،
713.543: كمان، هيزوّد لماكينته دواسة
تتحكم في سرعة الإبرة.
717.127: ودا، يا عزيزي، حل مشكلة كبيرة،
718.596: لأن ماكينات الخياطة كانت بتشتغل يدوي،
720.619: ودا كان بيحتاج مجهود كبير
وبيخلّي العملية نفسها بطيئة.
723.077: لكن بعد اختراع دواسة الرِجل دي،
724.569: فالمستخدم بقى قادر إنه يستخدم كمان رجله
في تشغيل الماكينة،
727.479: ودا وفّر طاقة الإيدين للخياطة وتحريك القماش،
730.39: تشوف الترزي DJ من فوق، ومن تحت سايق لَنش!
732.976: وبالتالي، عملية الإنتاج بقت أسرع وأكثر كفاءة.
735.569: كمان، مع الدواسة،
الخياط اللي بيستخدم الماكينة،
737.767: بقى قادر يثبّت القماش بإيديه بشكل أحسن،
739.853: فهنا، قلّت الأخطاء
اللي ممكن تحصل وقت الخياطة.
741.961: وبعد 11 يوم بس
من التعديلات اللي "سنجر" عملها،
744.677: هياخد براءة اختراع للماكينة بتاعته،
746.879: وسنة 1851، هيؤسس شركة I.M. Singer & Co،
750.877: بالشراكة مع المحامي "إدوارد كلارك"،
752.734: وهتخرج الماكينة للنور،
أول ماكينة "سنجر" سنة 1852،
756.8: عشان تعمل نجاح ساحق،
وتفضل الماكينة عايشة لحد النهاردة،
759.92: الماكينة الـ"سنجر".
760.775: خلّيني أقولّك إن صناعة القميص العادي يدويًا
762.912: كانت بتتطلب في المتوسط حوالي 20 ألف غرزة،
765.495: ومتوسط عدد الغُرَز اللي بتعملها
خيّاطة محترفة إيديها في الشغلانة،
769.362: 35 غرزة في الدقيقة،
770.93: يعني، خيّاطة بتعمل قميص واحد بشكل يدوي،
773.592: محتاجة من وقتها 14 ساعة شغل،
776.048: أما بقى ماكينات "سنجر" بتعمل أد إيه؟
كام غرزة في الدقيقة؟
778.811: 3000 غرزة في الدقيقة، متخيل؟!
780.829: دا سمح للخياطين إن هما يعملوا
نفس القميص في ساعة واحدة بس،
784.191: وبمجهود أقل بكتير،
785.504: بدل ما كان هياخد 14 ساعة ومجهود كبير.
787.843: بحسبة رياضية تانية، فـ400 آلة "سنجر"
تعادل جهد 2000 خياط محترف،
792.446: الماكينة خلّت الخياطة أسرع 20 مرة عن زمان.
795.525: الحقيقة، يا عزيزي،
إن كله كان ماشي كويس وزي الفل،
798.314: فيه حاجة واحدة بس نسيها "سنجر"،
799.861: إن هو في الحقيقة اخترع أجزاء أو حلول
801.877: تحسّن من أداء ماكينة الخياطة
اللي كانت موجودة،
804.752: ولكنه ما اخترعش هذه الماكينة من الصفر.
806.721: "الله! وتفرق في إيه دي يا (أبو حميد)؟!"
808.253: خلّيني أقولّك، برغم إن احنا في القرن الـ19،
810.268: إلا إن "أمريكا" و"أوروبا" وقتها
كانوا فعّلوا نظام حماية الاختراعات،
814.246: و"سنجر" كان بيستعمل تقنيات
متسجلة ببراءات اختراع،
817.544: زي مثلًا، الإبرة المدببة المخرومة،
819.926: اللي ليها الفضل
إنها تعمل الغرزة بتاعة ماكينة "سنجر".
822.505: هنا بقى، شركات تصنيع الخياطة
الأمريكية والعالمية،
826.286: هيفضلوا بقى يشاوروا على بعض
ويتهموا بعض إن هما سرقوا اختراعات بعض!
829.676: وهنا، يا عزيزي، عمك "سنجر" هيتخيط!
831.914: وهيدخل معارك قضائية كتير
هتسمّيها الصحافة بـ"حرب ماكينات الخياطة".
836.691: "يا ساتر يا (أبو حميد)!
طمنّي، هيحصلّه إيه؟!"
838.433: ولا حاجة، يا عزيزي، خد 5 غُرَز!
840.5: فضل، يا عزيزي، الموضوع مكمّل
والمعركة القضائية شغالة
844.06: لحد ما محاميين الشركات قالوا:
846.017: "ما شاء الله! بما إنها كلها
سارقة من بعض وناحتة من بعض،
848.934: فاحنا هنعمل غِدّيوة، وهنعمل Dish Party،
850.923: كل واحد يجيب اختراعه،
وكلنا هنستخدم اختراعات بعض.
853.338: وبكدا، كلنا نشتغل ونبيع ونتراضى."
855.407: وفعلًا، الشركات هتبني مصانعها الضخمة،
وتبدأ في تصنيع ماكيناتها،
859.16: وتحاول تبيع المكن لشركات الملابس.
861.252: عمك "سنجر"، يا عزيزي، زي ما قُلتلك،
862.689: ما كانش قادر يتخيل إن حد هيستخدم
ماكينة الخياطة دي غير ستات،
865.917: عشان كدا، كان مستهدف ربات البيوت.
867.908: "(أبو حميد)، ما تآخذنيش، خلّيني أختلف معاك،
869.614: لأني بأشوف Shark Tank
كل يوم أربع الساعة 11،
872.054: خلّيني أقولّك إن هما اللي بيعملوه دا
استراتيجية الـB2C،
875.221: ودا بالرغم إنه ممكن يعمل
Market Share كبير،
878.237: إلا إنه مش Profitable، يعني مش مربح،
880.798: أني ليه أروح أبيع لأشخاص وأفراد،
كل واحد يشتريلي جهاز واحد،
884.44: بدل ما أنا ممكن أروح أبيع
لشركة أو مصنع تاخد المئات؟
888.408: صعب أوي إن احنا نعمل أرباح كبيرة،
890.36: إلا لو أقنعنا ستات كتير جدًا في (أمريكا)
إن هما يشتروا الماكينة دي."
893.938: بالفعل، يا عزيزي، دا فكر جيد جدًا،
895.288: ستات البيت وقتها كانت بتخيط بإيديها بس،
897.239: آخرها، تظبط قميص، ترفّ بنطلون مقطوع،
899.678: قطعة الحِجر الشهيرة إياها،
اللي انت عارفها! وخلاص.
902.235: بس نخيط هدومنا كلها بماكينة مخصوص، ليه؟
905.028: خلّيني أقولّك، يا عزيزي،
إن "سنجر" راجل بتاع حلول،
907.333: انت شُفت حل مشكلة المكن ازاي؟
909.19: هنا، هيحاول يحل نفس المشكلة
بـBusiness Model عبقري،
911.939: وهتبدأ شركته ما يُسمّى بـ"التسويق بالعدوى"،
914.21: "ببساطة، احنا هنستهدف صفوة المجتمع،
916.458: لو الطبقة دي اشترت،
الناس كلها هتبقى عايزة تبقى زيهم، فتشتري."
919.561: زي ما "هادية غالب" بتعمل في المايوهات كدا،
921.334: تلاقي مايوه بـ20 ألف جنيه،
والناس كلها شارياه!
923.33: انت يا ابني معاك 20 ألف جنيه؟!
924.586: "لأ يا (أبو حميد)،
بس (الشاذلي) كان عامل صفقة لإخواته!"
927.644: دا كان نفس تفكير "سنجر"،
928.901: "لو كريمة المجتمع اشتروا منّي،
كل الناس هتشتري منّي."
931.864: وبالفعل، هيستهدف زوجات الرجال
الأكثر احترامًا في المدن،
935.345: زي مثلًا، زوجات رجال الدين ووعّاظ الكنايس،
938.107: طبقات مش بالضرورة غنية،
بس محتاجين يوفروا فلوس،
940.976: وبالتالي، محتاجين ماكينة الخياطة،
942.916: في نفس ذات الوقت، يا عزيزي،
عندهم تأثير على المجتمع، Influencers،
946.256: عشان كدا، الشركة باعت للناس دي
المَكَن بنُص التمن.
948.923: كمان، ماكينة "سنجر"
عملت Show Room، صالة عرض،
951.227: تعرض فيها المَكَن بتاعها،
952.584: ولكنها مش أي صالة عرض،
953.771: دي صالة فخمة، أرضيتها رخام،
مفروشة بسجاد مُفتَخر،
957.33: و"بوفيه" مليان حاجات ساقعة ومقبّلات،
959.727: الـShow Room دا جذب الطبقات الغنية.
961.647: كمان، يا عزيزي، أجّر مكان
في شارع "برودواي" الشهير،
964.433: اللي لحد النهاردة، فيه أهم مسارح "أمريكا"،
966.628: وكان بيخلّي Models حلوين أوي
يخيطوا على فاترينة المحل من برة.
970.673: العرض وفكرة الـModels دُول
972.245: خلّوا موضوع الخياطة
مش بس مُقتصِر على الستات الفقيرة،
975.06: بالعكس، الستات كلهم واحدة واحدة
بدأوا يشتروا الماكينة،
977.95: ويتسابقوا عليها كمان،
أصبح هناك Trend شرائي.
980.636: إعلانات شركة "سنجر" هتقول:
985.357: الفكرة بقى هنا، يا عزيزي،
إن كل الشركات كانت بتورّد للمصانع،
988.362: أما شركة "سنجر"،
فكانوا بيكتبوا على المُنتَج بتاعهم:
994.754: "يعني، انتم هتروحوا تركّزوا
996.131: في الـBusiness Model
الناجح والـProfitabel وكل دا،
998.794: لكن هتسيبولي Market كبير
ألعب أنا فيه لوحدي."
1001.901:  اتخلق ببراعة سوق كبير وواسع،
1004.884: كل أسرة اقتنعت إن من مصلحتها
إنها توفّر شوية فلوس،
1007.713: وتفصّل هدومها بنفسها،
1009.124: خاصةً، إن فكرة شرا الهدوم
ما كانتش سهلة وقتها،
1011.594: ما فيش حاجة اسمها "ننزل نشتري هدوم".
1013.195: "كدا، احنا بشوية حِيَل تسويقية
خلقنا طلب على المُنتَج."
1016.264: وبحُكم الظرف وقتها، الناس كانت جاهزة
إنها تشتري هذا المُنتَج.
1019.618: هنا، يا عزيزي، بقى، بتظهر مشكلة السعر.
1023.153: سعر الماكينة، يا عزيزي، وقتها
كان 100 دولار.
1025.52: "ياه يا (أبو حميد)! دي رخيصة خالص!"
1027.068: يا عزيزي، أنا بأقولّك
الكلام دا كان بيحصل في وقت
1029.083: العيلة الأمريكية كلها
بتعمل في السنة 500 دولار،
1032.605: يعني تقريبًا، مرتب شهرين كاملين.
1034.347: وهنا، بتظهر أهم إنجازات شركة "سنجر"،
1036.725: وهي ابتكار فكرة التقسيط،
1039.061: الـBuy Now, Pay Later.
1040.5: سنة 1856، شركة "سنجر"
كانت أول شركة في العالم تبيع بالتقسيط.
1045.781: القسط، يا عزيزي، وقتها كان معروف،
1047.327: بس بين محلات البقالة وزباينهم
وعلى نطاق ضيّق جدًا،
1050.446: شُكك، على الـ"نوتة".
1051.301: وكان لازم يبقى ليك سُمعة حلوة، ومعروف،
1053.751: عشان تقدر تقسّط حاجة،
1055.113: هنا، شركة "سنجر" هتأجر مَكَن الخياطة،
1057.226: بحيث إن الأسرة اللي محتاجاها
تدفع مقدّم 5 دولار بس،
1060.566: دا كان متوسط أجر نُص أسبوع،
1062.534: والباقي بيتقسط شهريًا،
1064.147: يعني تقريبًا، 3 أو 5 دولار كل شهر،
1066.597: وفي آخر مدة التقسيط،
الماكينة تبقى مِلكهم،
1069.247: دي طريقة هتتسمّى بـ"الإيجار التمليكي".
1071.451: "طيب، حلو أوي، عملنا الطلب، والزبون جاهز،
1074.308: وعملنا الأسعار قليلة، عشان الزبون يشتري،
1076.969: فاضل التصميم، الـDesign."
1078.632: ماكينة "سنجر" في أيامها الأولى
كانت عبارة عن آلة ضخمة وتقيلة،
1081.892: متصممة عشان مصنع أو محل خياطة واسع،
1084.429: مصنوعة من الـCast Iron، الحديد الزهر،
وزنها كان حوالي 50 كيلو.
1088.007: "الله! ست إيه يا (أبو حميد)
اللي هتشيل كل دا؟!
1089.623: دي محتاجة (راندي أورتن)!"
1090.681: عشان كدا، سنة 1856،
1092.547: الشركة أنتجت أول جيل
مُخصّص فقط للاستخدام العائلي،
1096.012: وزنها خفيف وحجمها صغير،
وفيها زخارف كدا، تناسب ذوق ست البيت،
1099.646: مش بس كدا، يمكن تكون شركة "سنجر"
أول شركة تؤسس لفكرة خدمة العُملا.
1104.819: حسبي الله ونعم الوكيل فيك يا "سنجر"!
1107.082: الفكرة كانت تبيع للزبون وتركّبله الماكينة،
وتعلّمه كمان ازاي يستخدمها،
1110.944: فريق التسويق بتاع "سنجر"
1111.97: كان بيتصل ويتطمّن على الماكينة والعملاء
من فترة للتانية،
1115.345: شركة "سنجر"
كانت بتصلّح الماكينات في البيوت،
1117.454: لو العميل طلب دا.
1118.406: بعض المصادر بتقول إنها كانت أول شركة خياطة
1121.209: وأول شركة في العالم
تعمل ضمان على مُنتجاتها،
1124.025: وتلتزم بفكرة استرجاع أو استبدال الماكينة،
لو فيها مشكلة.
1127.647: كل دا خلّى الناس البسيطة
تحس إن هما بيتعاملوا مع ناس تانية زيهم،
1131.064: بشر، مش كيان اقتصادي في شركة عملاقة،
1133.75: وتتقطع علاقتهم ببعض
بمجرد إن هما يشتروا المُنتَج.
1136.219: الأهم من كل دا، إن "سنجر"
كانت بتمرن رجالة وستات على المَكَن بتاعها،
1140.028: النظام دا خلّى أجيال كتير
ما بتعرفش تخيط غير بماكينة "سنجر"،
1143.882: كانوا حرفيًا، يا عزيزي، بيربّوا زبون،
بيربوه، Litterally.
1146.513: "سنجر" بقت أكبر شركة مَكَن خياطة في العالم،
1149.343: بتصنّع أكتر من 110 ألف ماكينة خياطة سنويًا،
1153.224: عندها جيش من 3000 موظف مبيعات
في "أمريكا" لوحدها.
1156.411: باختصار، "سنجر" مش بس طوّر الخياطة،
1158.258: واتعامل معاها كاختراع آلي
في ثورة صناعية كبيرة،
1161.081: وإنما حوله كمهنة ومَصدَر دخل لأفراد.
1163.664: ودا، يا عزيزي، لو ركّزت فيه،
تلاقي فيه حاجة لطيفة،
1166.661: الناس كانت خايفة من مَكَن الخياطة دا،
1168.827: لييجي يبدّلها ويبدّل شغلها،
وياخد فرص شغل،
1171.851: إلا إن تأثير مَكَن الخياطة
كان أعظم من كدا بكتير،
1174.578: مَكَن الخياطة اللي كان المفروض
ياخد من شغل ناس،
1177.365: ادّى ستات بيوت كتير الفرصة إنها تشتغل،
1180.232: مش بس كدا، دا ابتدا يبقى فيه ناس
بتشتغل حوالين هذا الـBusiness،
1183.554: ناس في الـHR، وناس في الـCall Centers،
وناس في المبيعات،
1187.49: ودا، يا عزيزي، يخلّيك
تفهم وجهة النظر اللي بتقول
1190.269: إن "يا جماعة ما تخافوش من الـAI.
1191.836: الـAI، زي ما هياخد من شغلانات،
1194.308: هيدّي شغلانات أكتر بكتير."
1195.956: هنشوف طبعًا، يمكن تكون دي اللحظة التاريخية
اللي القاعدة دي تبوظ!
1199.257: اختراع بسيط اتطور مع الوقت،
1200.834: وغيّر أدوار كل فرد في المجتمع للأحسن،
1203.254: وفّر فرص عمل
لفئات مستضعفة وقتها، زي الستات.
1206.152: عشان كدا،
"النيويورك تايمز" هتكتب سنة 1860
1208.494: عن ماكينة "سنجر" وتقول:
"إن الاختراع دا حرر أمهاتنا وبناتنا."
1212.021: الخيّاطات بفضل "سنجر" بقوا بيتعبوا أقل،
وبيجيبوا فلوس أحسن،
1215.675: وقالوا إن مكن "سنجر" حرّر الستات.
1217.401: هنا، يا عزيزي، ييجي سؤال مهم،
1219.024: هل بالفعل ماكينة الخياطة حررت الستات؟
1221.949: لو بصينا على ظروف عمل الستات
في مصانع الخياطة قبل الثورة الصناعية،
1225.598: هنلاقي إن الستات والأطفال
كانوا بيشتغلوا في أوض زحمة جدًا وغير صحية،
1228.966: وبيشتغلوا من 18 لـ20 ساعة كل يوم،
1231.37: خلال المواسم والأعياد،
وأحيانًا، بيضطروا يطبّقوا "شيفتات" فوق بعض،
1235.244: كل دا عشان يوفروا للستات الأغنيا
ملابس على الموضة.
1237.818: ظروف ما حدش كان يقدر يستحملها
لأكتر من 3 سنين،
1240.482: وإلا هيسيب الشغلانة،
عشان تتورد عمالة جديدة،
1242.818: وتفضل تعيد في نفس هذه الـCycle البائسة،
1245.292: عشان مصانع "لندن" للملابس ما تُقفش.
1247.397: دا، يا عزيزي، مش كلامي،
دا كلام تقرير لجنة تشغيل الأطفال سنة 1843.
1251.811: وييجي واحد يقولّك:
"الـ(نوستالجيا) للزمن القديم، وفين أيام زمان؟!
1254.664: هما، يا عزيزي، كانوا 4 بس اللي مبسوطين،
والباقي شغال عندهم،
1257.306: متخيل؟ بتشتغل من 18 ساعة لـ20 ساعة!
1259.848: عشان تعمل جونِلّة لأميرة!
1261.117: كمان، خلّيني أقولّك
إن طبيعة شغل الخياطة طبيعة موسمية،
1264.003: متوقفة على مواسم الشرا ومواسم الموضة،
1266.396: ما فيش أجور ثابتة خلال 8 شهور،
يعني معظم أيام السنة،
1269.634: ودا خلّى عاملات كتير لمّا المصنع يسرّحهم،
يلجأوا لمهن زي الدعارة!
1273.525: أمّا بقى ماكينة الخياطة لمّا جت،
حلّت البركة،
1275.764: قدّمت خدمة كبيرة جدًا للسيدات،
ووفرت عليهم مجهود جسدي عملاق،
1280.521: عشان كدا،
إعلانات مَكَن الخياطة وقتها كانت بتقول:
1282.568: "إن الماكينة سهلة الاستخدام
وبتوفر مجهود جسدي كبير
1285.749: لدرجة إن أي طفل صغير يقدر يشغّلها."
1288.02: ستات كتير، بعد ظروف العمل القاسية،
اللي أنا شرحتهالك دي،
1290.63: قدرت إنها أخيرًا تعول أسرة،
1292.491: تقدر تصرف على البيت،
من غير ما تشتغل أي شغلانة مهينة،
1295.452: ومن غير كمان ما تخرج من بيتها.
1296.858: فاكر، يا عزيزي، في أي فيلم عربي،
1298.091: أي ست جوزها بيموت،
بتروح تشتغل خيّاطة، مُعزّزة، مُكرّمة.
1301.182: ماكينات الخياطة عمومًا، و"سنجر" خصوصًا،
1303.113: خلّت الستات تعمل دخل ثابت،
1304.774: بدون الاعتماد على الرجالة.
1306.464: عشان كدا، كتير من المصادر
بتربط هذا الاختراع
1308.76: بتغيرات كبيرة جدًا حصلت.
1310.605: زي مثلًا، شجاعة المرأة المُطالِبة بحقوقها،
1313.725: ما هي الست خلاص، ما عادش وقتها كله
1315.838: رايح في الشغل الـ18 ولّا 20 ساعة،
اللي قاعداهم في المصنع،
1318.797: وأصبحت تقدر تشتغل في بيتها،
وتعمل فلوس كويسة،
1321.822: فتقدر تناطح الراجل،
1323.341: وتقولّه: "لأ، محتاجين نتفاوض في كذا وكذا."
1325.685: ابتدا يحصل مطالبات بالتصويت مثلًا،
1327.392: لأن بدون مَصدَر دخل مستقر للستات،
ومشاركتهم للرجالة في سوق العمل،
1331.0: ما كانش ينفع يبقى ليهم دور سياسي.
1332.882: "طب يا (أبو حميد)،
ما احنا بنقول كدا من الأول،
1334.281: مَكَن الخياطة هو اللي حرر الستات."
1336.496: يا عزيزي، للأسف، الأمور ليست بهذه البساطة!
1338.693: خُد بالك، يا عزيزي،
إن احنا هنا بنتكلم على ستات البيوت،
1341.137: وليست ستات المصانع.
1342.479: المصانع هيفضل فيها الوضع زي زمان،
إن لم يكن أسوأ.
1345.438: المصانع أول ما عرفت
عن ماكينة الخياطة وسرعتها،
1348.035: لقت إنها مش محتاجة كل العمالة دي،
1349.782: وسرّحت عدد كبير جدًا من الخيّاطات.
1351.649: في "كونيتيكت" الأمريكية،
الوضع قبل مَكَن الخياطة،
1354.217: كان عبارة عن مصنع قمصان
بيشغّل 2000 خيّاطة يدوي،
1357.355: بينتجو 9600 قميص في الأسبوع،
1359.933: بعد الماكينة دي، سنة 1860،
400 خيّاطة بس اللي اشتغلوا على الماكينات،
1363.472: وأنتجو 10 آلاف قميص في الأسبوع.
1365.506: النتيجة هنا، إن المصنع وقتها سرّح 1600 ست،
1368.675: عشان صاحب المصنع يوفّر فلوس.
1370.27: "طب ما حلو يا (أبو حميد) دا للـ400 خيّاطة،
1371.884: زمانهم اتنغنشوا بقى،
وخدوا فلوس الناس التانية!"
1374.501: انت، يا عزيزي، طيب وجميل وفُل
وعلى الله حكايتك،
1376.941: ومكانك مش هنا، مكانك في الجنة.
1378.791: الحقيقة، يا عزيزي، مش دا اللي حصل،
1380.125: الـ400 اللي فضلوا،
اتطلب منهم يغطوا شغل أكبر،
1383.239: بقى عندهم كميات أكبر لازم يخلّصوها
في نفس ساعات الشغل.
1386.008: الغريب هنا، إن الماكينة بقت بتغطي
أضعاف الكميات القديمة،
1388.894: يعني، المفروض ساعات الشغل تبقى أقصر.
1390.49: وعلى حسب كلام المؤرخة الأمريكية "روث كوان"،
1396.444: ببساطة، لو أقدر أعمل 1000 قميص في ساعة،
1398.249: فأنا برضه أقدر أشغّل الستات،
اللي ما لهومش أي حقوق دُول،
1401.094: 18 ساعة، ساعتها هأكسب أكتر.
1403.033: الناس، يا عزيزي، ممكن تتخيل
إن التكنولوجيا ممكن تريح البشر،
1406.107: بس الحقيقة إن طول ما التكنولوجيا دي
1408.154: بتعمل في نظام كل همه وهدفه الربحية فقط،
1412.064: فالإنسان عمر ما التكنولوجيا دي هتريحه!
1414.438: عشان كدا، يا عزيزي،
احنا كبشرية حقيقي ممتنين
1416.893: مش بس للتكنولوجيا، التكنولوجيا بتساعد،
1418.774: ولكن أيضًا، للمنظمات العُمّالية، للنقابات،
1421.422: لأي هيئة تاريخيًا ساعدت إن العامل
1424.596: يحظى بـMaximum of،
في بعض الأحيان طبعًا، 8 ساعات شغل،
1428.405: في بعض الأحيان، يعني.
1429.453: على حسب الباحثين،
"جودي لون" و"روبرت ماكنتوش"،
1431.669: اختراع مَكَن الخياطة قدِر يوفّر دخل للستات،
1433.889: ولكنه ما قدرش يغيّر ثقافة المجتمع وقتها،
1436.453: المجتمع اللي كان فيه شغل الرجالة
أجرهم أعلى من الستات،
1439.7: المجتمع اللي فيه
أجر الرجالة أعلى من الستات،
1442.09: حتى لو كانوا بيشتغلوا نفس الشغل.
1443.596: في "كندا" مثلًا، أجور الخياطة للرجالة،
كانت 10 دولار في الأسبوع،
1446.623: في حالة الستات بقى، كانت أجورهم
من دولار ونُص لـ4 دولارات في الأسبوع بالكتير.
1450.785: فجأة، ملايين العاملات لقوا
الماكينة خدت شغلهم،
1453.489: وربّات البيوت
بقوا بيخيطوا هما كمان في البيت،
1455.617: وهنا، الستات دُول ما لقوش أي مهن بديلة،
1457.961: عشان كدا، تلاقي مَثَل شهير وقتها كان بيقول:
1461.888: يعني: "اتجوزي، خيّطي، وموتي.
أو شوفي الأسوأ."
1464.692: والأسوأ طبعًا في هذه الفترة،
كان الانحراف الأخلاقي!
1467.594: الخلاف في الرؤية الإنسانية لمكن الخياطة،
1469.654: هل هي حررت الستات،
ولّا خلّت ظروفهم أسوأ،
1472.156: مش بس هيأثر على ملايين الستات في العالم،
1474.093: وإنما هيأثر على شركة "سنجر" نفسها،
1475.993: أهم شركة ربطت بين مُنتَجها وبين الست.
1478.25: خلّينا، يا عزيزي، بقى نرجع لـ"سنجر"،
1479.745: "أنا وحشني يا (أبو حميد) (سنجر)!
هو عامل إيه دلوقتي؟
1481.881: بأقولّك يا (أبو حميد)،
ما ترجع تكملّنا قصة (سنجر)، هه!"
1484.309: حاضر، يا عزيزي، من عينيا!
1485.198: في يوم 23 يوليو 1875، بيموت "إسحاق سنجر".
1488.763: "ماشي يا (أبو حميد)، تمام!
(أبو حميد)، بأقولّك كمّل قصته، مش تنهيها!"
1492.001: يا عزيزي، اتقل، هأقولّك!
1493.331: لمّا بيموت "سنجر"،
بتنتهي قصة المخترع في نظر البعض،
1496.328: وفي نظر البعض الآخر، حرامي الاختراعات،
1498.297: فيه ناس كانت شايفاه عصامي، بدأها من الصفر،
1500.194: وناس شايفاه ممثل فاشل
وزير نساء، كان متجوز 3،
1503.923: ما فيش ولا واحدة فيهم تعرف ضُرّتها،
1505.437: ونتيجة علاقاته المتعددة،
عنده أكتر من 20 ابن!
1508.824: فهو، يا عزيزي، من ناحية ناس مش طايقاه،
1511.017: ومن ناحية، الناس شايفة إن هو مهم.
1513.003: "غاندي" مثلًا بيقول
إن هو صاحب أعظم اختراع في البشرية.
1516.235: بصراحة، يا عزيزي، أنا زيي زيك،
مستغرب إن هي جت من "غاندي"،
1518.527: صاحب أشهر Off Shoulder في العالم،
وبيشكّر في الهدوم والخياطة!
1521.4: "سنجر" هيسيب شركته، مش بس وهي ناجحة،
1523.4: وإنما وهي أول شركة أمريكية متعددة الجنسيات،
1527.725: بعد ما فتحت أول فرع ليها
في "إسطنبول" سنة 1866،
1531.061: وفتحت مصنع في "جلاسكو"
في "أسكتلندا"، سنة 1867.
1534.383: بموت "سنجر"،
هيمسك شريكه "إدوارد كلارك" الإدارة،
1537.114: ومع انخفاض أسعار الآلات،
الطلب على المَكَن هيبدأ يزيد،
1540.226: لدرجة إن الشركة هتصنّع
500 ألف ماكينة بحلول سنة 1880.
1544.13: ومع وصولنا للقرن الـ20، الحمد لله،
1546.136: كانت الشركة بتعمل 2 مليون ماكينة سنويًا،
1549.0: وهيمنت على 80% من الإنتاج العالمي،
1551.15: كل دا، يا عزيزي، هيفضل ماشي كويس جدًا،
1552.99: لحد إيه؟ الحرب العالمية الأولى،
1555.026: لمّا السُلطات الروسية هتصادر
عدد كبير جدًا من ماكينات "سنجر"،
1558.771: عشان تستخدمها
في تفصيل الـUniform العسكري بتاعها،
1561.482: الشركة اتفاجئت بإن السوق بيقف،
وإن حالة الحرب مش مخلّية الناس تشتري،
1565.078: فاتحول إنتاج مصانع "سنجر" بأمر الحكومة
1567.469: تحول خلّاها تكسب أكتر من 5000 عقد
من حكومة "بريطانيا" في الوقت دا،
1571.433: ولكن بقى، يا عزيزي، إن المصانع بتاعتها
1574.041: بقى المطلوب منها تنتج ذخائر،
بدل مَكَن الخياطة،
1576.772: زي ما حصل في "تويوتا".
1577.601: "ازاي يا (أبو حميد)؟! يحولوا مصانعهم
من إنتاج مكن خياطة لإنتاج ذخائر؟!"
1581.633: دا، يا عزيزي، مبدأ
رسّخه "سنجر" بمقولته الشهيرة،
1586.961: "هو قال كدا يا (أبو حميد)؟
ولّا دا زي حالاتك كدا،
1589.063: Post منتشر له على الـ(فيسبوك)،
وهو ما قالهوش؟!"
1591.328: لأ، يا عزيزي، هو قال كدا فعلًا.
1592.339: مبدأ "سنجر"، يا عزيزي، كان مبدأ نفعي جدًا،
1594.557: "ماكينة الخياطة دي أنا عملتها،
عشان أعرف أجيب منها فلوس،
1597.027: لو عطلت، أروح لأي حاجة تانية على طول."
1598.739: في الحقيقة، يا عزيزي، في الوقت دا،
ماكينات "سنجر" مش هتعطل بس،
1601.3: وإنما أخيرًا، هتواجه انفجار المعضلة،
1603.538: والسؤال اللي فضل
يطارد الماكينة من أول اختراعها،
1606.416: سؤال المرأة.
1607.59: بعد ما الحرب العالمية خلصت،
ورجعت شركات "سنجر" تنتج مكن خياطة،
1610.625: كانت كل التوقعات بتقول
إن طالما الحرب خلصت، يبقى المبيعات هتزيد.
1613.617: ولكن اللي حصل سنة 1929،
1615.619: إن مبيعات كل شركات الخياطة انخفضت تمامًا،
1618.188: وعلى رأسهم طبعًا شركة "سنجر"،
1619.643: كل دا حصل بسبب Flapper،
1621.039: Flapper دي كلمة بتوصف
حركة التحرر النسائية في "أمريكا"،
1624.331: ورفض الجيل الجديد من بنات "أمريكا"
الدور التقليدي اللي بتقوم بيه ربات البيوت،
1628.478: إنها تغسل وتطبخ وتمسح وتخيط هدوم جوزها.
1631.354: الحرب العالمية هتقتل ملايين الرجالة،
1633.417: دا، يا عزيزي، هيخلّي الستات
يعرفوا مكانتهم ودورهم،
1636.366: كان وقتها شركات كتير
اضطرت إنها تشغّل ستات بدل الرجالة،
1640.023: لأن كتير منهم ماتوا في الحرب،
أو راحوا بس الحرب.
1642.471: طبعًا، بعد نهاية الحرب، كان صعب
الستات دي ترجع بيوتها وتخدّم على أجوازتها،
1646.062: ما هو عرفوا
إنهم ممكن يشتغلوا برة ويعملوا فلوسهم،
1648.343: ومع نهاية الحرب،
ما بقوش قادرين يرجعوا البيت زي الأول،
1651.201: ولا حتى يشتغلوا في مصانع الخياطة
بعدد ساعات كبيرة،
1653.834: خلاص، داقوا طعم الـFull-Time،
وبقوا بيطلبوا كل يوم شاورما!
1656.768: هنا، "سنجر" هتضطر إنها توقّف مصانعها،
1659.127: خصوصًا، بعد ما دخلنا
الحرب العالمية التانية،
1661.582: بترجع تاني تنتج ذخيرة،
1663.098: وتستغل ضخامة مصانعها وعدد عُمّالها الكبير،
1665.85: عشان تفوز بعقود مع وزارة الدفاع الأمريكية،
1668.685: وفجأة، شركة تصنيع ماكينات الخياطة،
1670.533: هتساهم في تصنيع وتصميم
أجزاء طيارات سلاح الطيران الأمريكي،
1674.794: وحتى لمّا شركة "سنجر" بتواجه في السبعينات
صناعة الملابس الجاهزة،
1678.193: اللي بتظهرلهم كمنافس قوي وشرس
1680.273: زي ما هما ظهروا للماكينات اليدوية،
1681.988: صناعة الملابس الجاهزة هتنتشر أكتر
مع المحلات والـ"مولات"،
1685.161: هتكون شركة "سنجر" جاهزة
بخطوة توسُّع في أنشطة غير الخياطة،
1688.848: زي المعدّات الحسابية،
وإيه؟ صناعات الطيران والدفاع.
1692.395: هتبدأ بعد كدا، تواجه منافسة أكبر
في "أوروبا" و"اليابان"،
1695.519: اللي بدأوا يزودوا حصتهم في السوق،
ويدّوا كتف للشركة،
1698.607: عشان سنة 1999، تعلن شركة "سنجر" الإفلاس،
1702.373: وتعيد هيكلة أصولها،
1703.783: عشان تفضل مستمرة النهاردة في الإنتاج
تحت اسم SVP Worldwide،
1707.559: اللي هو المالك الحالي
للعلامة التجارية "سنجر".
1710.592: "سنجر"، يا عزيزي،
قدرت تنقذ نفسها مرات كتير،
1713.053: بالابتكار أحيانًا،
وبتغيير النشاط أحيانًا أخرى،
1715.692: والتكيف أخيرًا مع عالم بيتغير يوم بعد يوم،
1718.355: لكنها في نفس الوقت، كتبت حكاية اختراع
1720.443: هينقذ الستات في أوقات،
ولكنه برضه هيستعبدهم برضه في أوقات تانية،
1723.911: فيه سنين هتحتفي بيه الصحف،
1725.445: وفيه سنين تانية، هتعارضه حركات نسائية،
1727.69: ويبقى السؤال في النهاية،
1728.874: هل بالفعل ماكينة "سنجر"
امتلكت السُلطة الجبارة دي
1731.804: لكتابة فصل مهم في تاريخ المرأة والعالم؟
1734.125: الخياطة بدأت كاختراع حرر الإنسان
1736.277: من ظروف موجودة حواليه ما لهوش أي ذنب فيها،
زي الطبيعة والمناخ،
1739.776: الخياطة كمان،
خلّته يغزو العالم وقاراته الباردة،
1742.566: ويصنع حضارته بإيده،
1743.861: اختراع الخياطة ساعد البشر
إن هما يطوروا نشاطهم الفكري والحضاري،
1747.568: دا غير قدراتهم الإدراكية
اللي خلّتهم يسيطروا على الكوكب،
1750.698: ولكن Still الاختراع دا
1752.254: ما قدرش يغيّر ظروف اجتماعية كتير
خلقها البشر بنفسهم،
1755.348: زي ظروف الشغل في المصانع واستغلال الستات،
1757.469: والفرق في الأجور بينهم وبين الرجالة.
1759.552: خلّيني ألخّصلك هذه المفارقة
بجملة بتقولها "ديان دوجلاس":
1765.964: "مَكَن الخياطة مش هو اللي بيعمل
ثورات في المجتمع، البشر هما اللي بيعملوا."
1768.935: في النهاية، يا عزيزي،
الاختراعات مش هي اللي بتغيّر المجتمعات،
1771.317: وإنما أفكارنا حوالين كل اختراع،
1773.192: هي اللي قادرة تخلّي الاختراع أداة لإنقاذنا،
1775.146: أو تحول مميزاته
اللي زي السرعة والكفاءة مثلًا
1777.953: لسلاح ضدنا بيسبب أوضاع غير عادلة إطلاقًا.
1781.146: كتير من الحركات النسائية
بتعتبر "سنجر" واختراعه
1783.454: زوّد الظلم اللي حاصل للمرأة،
1785.289: بينما شركة "سنجر"،
زيها زي أي شركة رأسمالية،
1788.823: شركة هدفها تحقق ربح،
1790.404: الراجل نفسه بيقول كدا،
1791.652: ما حاولش يضفي أي حاجة شاعرية عليها،
1794.263: "لو الربح دا ما جاش من الخياطة،
1796.138: هنجيبه من الذخيرة، هنجيبه من الطيران،
1798.33: إن شا الله نبيع جبنة فلامنك!"
1799.476: إنما بقى تغيير بوصلة أي اختراع لصالحنا
1801.682: بيعتمد على الناس ومتابعتهم المستمرة
1803.72: لفكرة هذا الاختراع
ازاي بيغيّر تركيبة المجتمع،
1806.625: وبيحوّل أوضاع أصحابه للأحسن أو للأسوأ،
1808.967: ودا، يا عزيزي، بينطبق
على كل اختراع من الإبرة للصاروخ.
1811.622: بس كدا، يا عزيزي، أخيرًا، وليس آخرًا،
1813.039: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1814.628: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1816.748: في النهاية، يا عزيزي، عندي نصيحة ليك،
1818.163: لو شريكة حياتك راجعة البيت متأخر،
وسألتها: "كنتي فين؟"
1821.121: قالتلك: "كنت عند الخياطة."
1822.168: حاول تنهي العلاقة بأسرع شكل ممكن،
1823.623: دي غالبًا خيانة،
1824.434: حصلت لـ"عماد حمدي" في أكتر من 140 فيلم!
