3.205: والنبي يا دكتور،
تقولي إيه اللي هيحصل كدا تاني، معلش؟
6.478: أوف! للمرة المليون، هنجمّدك،
بحيث إن انت تصحى بعد 100 سنة، وتبقى خالد.
12.148: طب وليه أبقى "خالد"؟
ما أنا عاجبني اسم "مصيلحي".
14.225: وبعدين! أنا مش عاجبني التردد دا،
احنا مش اتفقنا، وخدت فلوسك؟
17.504: هو يعني يا باشا
عمري اللي هيضيع دا، ممكن يتقدر بتمن؟!
20.022: آه طبعًا، ورخيص جدًا كمان.
22.128: افتكر يا "مصيلحي"
انت اتطوعت للتجربة دي ليه.
24.548: عشان أهرب من مراتي.
25.711: بس كدا؟ مش كان أسهل تطلّقها؟!
28.062: لا، ما ينفعش طبعًا، أنا بحبها.
29.92: بتحبها!
31.072: أمّال عايز تتجمد وتهرب منها ليه؟!
32.722: عشان مش طايق أبص في خلقتها يا أخي!
34.436: بتحبها، ومش طايق خلقتها؟!
36.266: مش فاهم أنا، دا إيه دا؟!
38.936: دا الجواز يا دكتور!
40.116: يلّا، يلّا، اتكل على الله.
42.29: ماشي.
44.133: يلّا اقف، استعد.
46.241: لأ، بالمنظر العبيط دا
هيودّوك مستشفى المجانين،
48.345: - اقف عِدِل، يلّا، اثبت مكانك، 1، 2، 3.
58.907: سلام عليكم يا دكتور!
60.417: الله! في وقتك يا حاجّة،
62.251: لسة مجمده أهو.
63.269: حلو، جمّدني معاه بقى، زي ما اتفقنا.
65.564: عشان لمّا يصحى، يلاقيني جنبه على طول.
68.02: يلّا، اثبتي مكانك، 1، 2، 3.
71.492: دا إيه العيلة اللي ما بتعرفش تتجمد دي؟!
73.066: - ما اعملي حركة كويسة!
- أغيّر؟
75.016: يلّا، اثبتي مكانك.
76.973: 1... 2... 3.
85.077: إيه المنظر المقرف دا؟!
87.239: يا "عبد الصبور"...
88.59: سيّحهم، وهات غيرهم!
98.524: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
99.904: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح"!
102.224: في واحدة من الأساطير المتعلقة
بـ"الإسكندر الأكبر"،
104.863: بتقول إن خلال فتوحاته،
106.149: ما كانش بس بيدور على المجد،
وتوسيع إمبراطوريته، إنما على نهر.
109.444: "معقولة يا (أبو حميد)، كل النَّوَش
اللي عمله في العالم دا، كان عشان عطشان؟!"
112.158: لأ، يا عزيزي. على حسب الأسطورة،
113.553: "الإسكندر" كان بيدور على نهر يشرب منه،
يرجع شباب ويطول عمره!
117.151: لمّا لقاه، وقبل ما يمد إيده،
118.644: يفاجئه راجل عجوز ومكحكح،
نظره راح وإيديه بتترعش،
122.015: ويحذّره إنه كان واقف مكانه،
نفس وقفته دي من سنين!
124.972: مشتاق وفرحان، وخلاص،
لقى نبع الشباب، بعد طول بحث!
128.668: ولكنه، بعد ما شرب وطال عمره،
عانى من الشيخوخة،
131.744: ومن أمراض، خلّته يتمنى الموت!
133.86: أو إنه يرجع بالزمن،
وما يشربش أبدًا من نبع الشباب دا!
136.764: وقتها "الإسكندر" لمّا شاف دا،
خاف وساب المكان، وما رجعلهوش تاني أبدًا.
140.334: أسطورة النهر اللي بيجدد الشباب،
ما كانتش بس موجودة عند "الإسكندر"،
143.628: إنما ليها حضور، في كل القارات تقريبًا،
145.729: ليها حضور في "أوروبا"،
حيث أسطورة الملك "ريستر جون"،
148.358: اللي حكم في القرن الـ12 أرض فيها نهر من دهب!
ونبع من اللي هو بيجدد الشباب دا.
152.568: هذه الأسطورة ليها حضور برضه في "الصين"،
في صورة Fountain Of Youth،
156.033: نافورة الشباب، ودي نافورة بتجدد الشباب!
158.416: وليها أدوية شعبية، بتتوارثها القبائل،
عشان تحقق نفس تأثيرها،
161.735: وفي "أمريكا" لمّا المستكشف الأسباني
"خوان بونس ديليون"، اقترح في القرن الـ16
165.813: إن النافورة موجودة بالفعل،
و"يا جماعة، مكانها (فلوريدا)."
169.261: الإنسان من قديم الأزل، يا عزيزي،
وهو بيدوّر على طول العمر،
172.218: على حل يخلّي شبابه دايم!
173.897: ويعفيه من الشيخوخة،
اللي وصفها "شكسبير" بـHideous Winter.
176.821: بينما الكاتب "مارك توين"،
تمنى لو عشنا بشكل معكوس،
179.535: نتولد في سن الـ80، ونموت في سن الـ18،
181.926: عشان ننجو في آخر حياتنا،
من الشيخوخة وأهوالها.
184.488: ليه مكتوب علينا، يا عزيزي، كبشرية،
دايمًا نموت في حالة حزن وحالة ضعف؟!
187.999: إيه المشكلة لمّا الواحد فعلًا
يـEnd His Life On A Good Note؟
191.305: في دراسة بعنوان،
The Science of Ageing and Anti-Ageing،
194.27: بتقول إن الإنسان قطع شوط كبير
في حلم الـLongevity، أو إطالة العمر.
197.651: جايز، يا عزيزي، ما تكونش حسيت بيها،
198.955: ولكن في مطلع القرن الـ20،
معدّل العمر كان أقل من الـ50،
202.297: وفي مطلع القرن الـ21،
معدّل العمر تخطى الـ75،
205.395: زيادة بنسبة 50%،
بفضل الأدوية وعلاج الأوبئة،
208.47: وتوفر الميّه النضيفة،
209.909: اختراعات وحلول بطيئة ومتراكمة
على مدار قرن،
212.844: ولكن طبعًا هذه التطورات،
زوّدت أعمارنا عقود.
216.04: في كتابه...
219.082: بيقول "جرومان جي جيه"،
إن بالرغم من القفزة العظيمة دي
222.235: إلا إن البشر فضلوا متمسكين
بالأسطورة القديمة!
225.089: الحلم بحل جذري، تقدّمه الخرافة أو العلم،
227.844: يخلينا نوصل لأعمار أطول،
من غير ما نستنى قرن كامل،
230.736: ولا نستنى اكتشافات بطيئة ومتراكمة،
232.691: جايز تخدم أجيال احنا مش هنشوفها،
بدل ما تخدمنا احنا!
235.436: عشان كدا، يا عزيزي،
هيفضل طول الوقت هناك توجهين،
237.617: توجه علمي، لإطالة العمر، بطيء،
بيطور فيه الطب،
240.381: وتوجه شعبي مفتون بأسطورة نافورة الشباب.
243.263: أنا، يا عزيزي، في البشر،
أحب بقى الحتة دي بالذات،
245.627: يموتوا في الـShortcut!
247.214: يعني مثلًا، في القرن الـ19،
ظهر ما يُسمى بالـGerontology،
250.128: دا العلم، اللي بيوصف تحولات الجسم الحجمية،
252.421: وضعف انقسام الخلايا اللي بيحصل مع الوقت،
وصولًا إلى الشيخوخة،
255.746: ولكن في الوقت نفسه،
ازدهرت العلاجات الشعبية،
258.14: اللي بتقولك
"سيبك بقى من كل الكلام الفارغ دا، الحل عندي،
260.843: الشيخوخة ليست حتمية، والعذاب مش سرمدي،
263.472: كل حاجة وليها علاج."
264.795: زي الباحث الفرنسي "تشارلز ادوارد"،
اللي ادّعى إن مسحوق من خصى الكلاب المهروسة،
269.595: قادر يرجّع للرجالة، قوتهم وشبابهم!
272.425: أنا مش عايز، ودّوني دار مسنين!
274.431: ولكن، يا عزيزي،
ماذا لو قُلتلك أن هناك محاولات بالفعل،
276.978: وكمان محاولات علمية،
لا هي شعبية، ولا هي خرافية،
280.777: ولا عاملة زي الإعلانات،
اللي بتطلع على قنوات الأفلام!
283.426: المحاولات العلمية دي،
ممكن توصّلنا لطول العمر،
285.9: وفي لمحة زمن كمان!
لا محتاجة لا قرون، ولا عقود.
289.558: "انت بتتكلم بجد يا (أبو حميد)؟"
290.708: عزيزي، الخير جاي، اتقل.
292.108: أهم حاجة بس، يبقى معاك فلوس!
293.898: التوجه التقليدي اللي سيطر لسنين
على الـAgeing Studies،
297.675: كان ما يُسمى بالـCompressed Morbidity،
"ضغط نطاق المرض"،
301.49: أبحاث مش بتركّز على إطالة مدة الحياة،
304.06: إنما على الـQuality Of Life،
على جودة الحياة اللي بتعيشها.
307.508: يا فرحتي، يبقى عمري طويل، بس متبهدل!
309.921: أنا عايز أعيش في الـ1080 منّي.
311.571: هدف هذه الأبحاث،
كان علاج الأمراض المزمنة أو تأخير ظهورها،
315.054: عشان الشخص بتاعنا، يعيش حياة صحية،
317.161: حياة صحية، أطول وقت ممكن.
319.067: تخيل مثلًا، لو هتعيش 100 سنة،
320.524: يا فرحتي، يا عزيزي،
لمّا تعيشلي 200 ولا 300 سنة،
323.231: بس على سن الـ70 والـ80، تكون خلّصت!
325.843: أمراض شيخوخة وضغط،
وسرطان وسُكّر، وكل دا.
329.11: لأ، أنا عايز أعيش أطول فترة ممكن،
من غير أمراض، ومن غير شيخوخة.
333.669: هذا الأسلوب، يا عزيزي، لمكافحة الشيخوخة،
هيخلّيك تعيش الـ100سنة، في أفضل حال ممكن.
338.585: ولكن ظهر نوعين أبحاث،
340.21: زي ما يُسمى بالـDecelerated Ageing،
342.387: إن احنا نبطّأ عملية الشيخوخة نفسها،
اللي بتحصل في الخلايا،
345.8: "ازاي يا (أبو حميد)؟"
346.74: عن طريق مقاومة التغييرات التدريجية،
اللي بتؤدي إلى انهيار الجسم البشري.
351.87: وأخيرًا، الأبحاث الأكثر إثارة للجدل،
354.439: واللي بتشبه كتير من أساطير نافورة الشباب،
356.887: الـArrested Ageing.
358.009: الأبحاث دي، يا عزيزي،
بتعتبر إن الشيخوخة ليست تطور طبيعي للجسم،
361.504: ممكن نحاصره أو نبطّأه،
362.805: دا مرض دخيل من الأساس،
ممكن علاجه، وعكس آثاره!
366.731: والنتيجة، شباب وعمر أطول.
368.76: طبعًا واحد يقولّي
"يا (أبو حميد)، إيه الكلام الأهطل دا؟!"
370.735: أحب أقولّك، يا عزيزي، قد يكون كلام أهطل،
372.592: ولكن وراء هذا الكلام الأهطل، ناس مهمة جدًا،
وذوي حيثية في عالم الاقتصاد والمال والأعمال،
378.364: زي مين؟ زي "جيف بيزوس"،
379.997: مؤسس شركة Amazon، الملياردير،
اللي استثمر مليارات، في شركة زي Altos Labs،
384.899: لمحاولة عكس مسار الشيخوخة،
في الخلايا البشرية.
388.224: أو "بيل ماريس"،
رئيس الاستثمارات في شركة Google،
390.822: اللي صرّح في 2015 "إن وصول الإنسان
لسن 500 سنة، بقى شيء ممكن."
395.4: "يا لهوي يا (أبوحميد)! أنا هقعد أشتغل كل دا؟!
وهفضل مرتبط بالست دي؟!
399.141: 500 سنة بصحى بدري؟!"
400.524: دا، يا عزيزي، كلامه، أنا ما ليش دعوة!
401.905: كل دا، من خلال مشروع Calico.
403.317: خلّيني أقولك، إن دا ليس أول استثمار
لشركة Google في إطالة حياة البشر،
406.932: اللي Actually بدأت دا، من سنة 2009.
409.02: بل إن مؤسسة كبيرة زي Bank Of America،
411.039: بتتوقع إن سوق إطالة العمر،
هينمو لمبلغ 600 مليار دولار!
415.943: بحلول سنة كام؟ 2025!
418.2: أنا عايزك، يا عزيزي، تبص للطبيعة كدا،
هتجد حاجة غريبة جدًا!
421.046: الشيخوخة ليست مصير حتمي لكل الكائنات.
424.485: عندك مثلًا، قنديل البحر الخالد،
426.397: دا كائن جسمه بيتكون
من نوع خلايا اسمها الخلايا الجذعية،
429.869: هذه الخلايا، قادرة على الانقسام المستمر،
عشان تمنحه تجدد دائم،
433.573: تخلّيه في حالة،
إنه لو ما قابلش كائن أكبر يفترسه،
436.622: ما حصلتلوش حوادث يعني، هيعيش شباب على طول!
439.131: "الله يا (أبو حميد)!
أنا عايز أبقى قنديل، ما تقندلني!"
441.591: حاضر، يا عزيزي، هقندلك!
442.627: الحقيقة، يا عزيزي،
إن على حسب "دانييل مارتينيز"
445.63: "(أبو حميد)، أنا شوفت 6 منه في كاس العالم!"
447.401: لا، يا عزيزي، غالبًا مش دا،
لأن دا أستاذ علم الأحياء في Pomona College،
451.153: أبحاثنا على مخلوقات زي دي،
ممكن تلهمنا لتحسين كفاءة الخلايا البشرية.
455.428: ولكن، للأسف، يا عزيزي،
مستحيل تطبيقها بشكل كامل على الإنسان،
458.446: لأن، لا مؤاخذة كدا، يا عزيزي،
القنديل كائن بسيط في تكوينه.
461.795: عزيزتي، تقولي "طب ما أنا بسيطة في تكويني!"
463.549: انتي، دا انتي معقدة، بكل المعاني!
465.653: أنا بهزر، يا عزيزتي، بهزر،
ربنا يفكلك كل عُقَدك.
468.421: الحقيقة، يا عزيزتي، القنديل كائن بسيط جدًا،
470.413: ما عندهوش أعضاء، ولا أجهزة معقدة زينا.
473.013: وبينما القنديل يقدر يجدد كل خلايا جسمه،
475.725: بعض خلايانا لا يمكن تتجدد،
477.469: زي خلايا مين؟ عارف؟ المخ.
479.523: - "هه؟!"
-  انت مالك اتخضيت كدا؟
481.176: بالفعل، يا عزيزي، خلايا المخ وخلايا الأعصاب،
مش بالضرورة بتتجدد،
484.854: خلايا الدماغ العصبية، لو اتجددت،
هيتمسح كل اللي خزناه فيها!
488.585: قنديل البحر عنده خلايا معجزة،
لكن تمنها تكوين جسدي بسيط،
492.29: "يا (أبو حميد)،
أنا عايز أبقى بسيط بقى! يوه!"
495.261: الكائن دا، على كل معجزته دي،
سهل مثلًا افتراسه من كائنات أكبر،
499.021: الإنسان بتعقيد تكوينه،
بيقدر ينجو من أشرس الكائنات،
502.459: كائنات أقوى منه ألف مرة!
504.087: ولكنه بيدفع تمن دا، بخلايا مصيرها الشيخوخة،
507.163: بتخدم تكوين جسدي معقد.
509.305: ولكن، ماذا لو الإنسان بتاعنا
الحلو دا، بذكائه الجميل دا،
512.34: صنع حارس آلي، يحرس كل خلية في جسمه؟
515.797: ويحمي هذه الخلية من الشيخوخة؟
517.835: حاجة زي الـNanorobots،
حجمها واحد على مليار من المتر! صغيرة جدًا،
522.429: هذه الـNanorobots، تتحقن في دمك،
وأول بأول تصلّح أي خلية تبوظ،
526.827: أي حاجة جواك، هي تظبطها!
528.492: وبكدا، الشيخوخة تبقى عملية بطيئة.
530.92: الحقيقة، يا عزيزي،
الريبوتات دي موجودة بالفعل،
533.27: وتم استخدامها
لتوصيل أدوية لخلايا سرطانية،
536.104: وفي مارس 2023، نشرت الـ"ديلي ميل"،
538.632: تصريح لـ"راي كورزواي"
عالم الـAI، ورئيس قسم الهندسة في Google،
542.663: "إن بدءًا من 2030،
هذه التكنولوجيا سوف تكون متاحة،
546.369: ومعدل الأعمار، هيزيد بمعدل أكبر من سنة واحدة،
مع كل سنة تعدّي."
550.593: يعني انت، لو فاضلك 50 سنة،
552.298: السنة الجاية، هيبقى فاضلك 51!
اللي بعدها، فاضلك 52!
555.547: معدّل بيزيد، مش بيقل.
557.156: ولكن يا عزيزي، الوجه الآخر للحل العبقري دا،
559.194: إنك هتشتري "روبوتس"، مش شريط دوا!
561.144: دقتها إعجازية، وهتحقنها في خلية خلية،
564.135: تقنية غالية جدًا،
جايز تحقق حلم إطالة العمر،
567.144: ولكنها، يا عزيزي، يمكن تكون توقعت كدا،
هتخلّيه حلم للأغنياء فقط!
571.523: "طب إيه المشكلة يا (أبو حميد)،
انت منين افترضت طبقتي الاجتماعية؟"
574.523: عزيزي، أنا عارف عنك حاجات،
انت نفسك ما تعرفهاش.
577.389: "بصراحة، عندك حق يا (أبو حميد)،
أنا فعلًا عايز دوا في الحِنَيِّن،
580.18: كبسولة، نبلّع وتُقضى."
581.781: الحقيقة، يا عزيزي، إن هناك أدوية فعلًا.
583.408: ليس وظيفتها علاج مرض معيّن،
585.339: ولكنها، ممكن تخلّي الإنسان،
يعيش فترة أطول،
587.52: زي الميتفورمين،
أكتر دوا بيتوصف لمرضى السُكّر،
590.172: ورابع الأدوية ترتيبًا،
الموصوفة للمرضى عمومًا في "أمريكا"،
593.841: يكاد يكون في كل بيت هناك،
من الخمسينات لحد النهاردة.
597.327: على حسب مجلة "هارفارد هيلث"
الميتفورمين مش بس بيعالج السُكّر،
600.529: دا كمان بيقلل الإصابة من أمراض
زي سرطان الثدي والقولون والبروستاتا،
604.738: وبيقلل خطر الإصابة بالخرف والسكتة الدماغية،
607.671: وكمان بيبطّأ علامات الشيخوخة،
والأمراض المرتبطة بيها،
610.902: عن طريق تحسين استجابة الجسم للإنسولين،
613.226: والتأثيرات المضادة للأكسدة،
وكمان تحسين صحة الأوعية الدموية،
617.378: وكمان دوا مضمون، من حيث الآثار الجانبية،
620.612: لأنه مستخدم بالفعل من سنين.
622.628: ورغم إن تأثير الميتفورمين
على إطالة العمر غير مؤكد،
625.326: على حسب دراسة
في مجلة "ميتابوليزم" في 2022،
628.326: إلا إنه، حل ممتاز لجميع الطبقات،
630.947: وتكلفته أقل بكتير من التكلفة
اللي بيدفعها العالم لأمراض الخرف،
635.29: اللي هتوصل سنة 2030، لـ2تريليون دولار!
639.561: التريليون دا، يا عزيزي، ألف مليار، متخيل!
642.141: بس دا، يا عزيزي، ممكن يطرح أسئلة كتير،
644.143: زي مثلًا، هل مع إطالة العمر هنشتغل للأبد؟
647.196: ما هو فكر فيها، يا عزيزي!
وقتها التقاعد عند الـ70، مش هيبقى له معنى!
651.063: انت، يا عزيزي، لمّا يبقى عندك هذا الدوا،
هتحل مشاكل كتير، وهتوفر للاقتصاد تريليونات،
655.249: ودا ممكن يفتح مجال
لعالم بلا تقاعد، وبلا معاش!
658.729: ولكن، يا عزيزي،
ماذا لو استغنينا عن الجسم البشري أصلًا،
661.576: بخلاياه، بشيخوخته، بكل العِدّة بتاعته؟
664.206: في مشروع "أوبن وورم"
نجح الباحثين في محاكاة الوصولات العصبية،
668.071: لمخ الدودة الأسطوانية، ببرنامج كمبيوتر،
670.663: وحطوا البرنامج دا،
وحطوا جواه "روبوت" من الـ"ليجو"،
673.493: وعلى حسب الـSmithsonian Magazine،
675.3: بدأ الـ"روبوت" دا يتصرف،
ويكأنه دودة أسطوانية بالفعل!
678.948: هنا السؤال، هل ممكن
نقل الوعي البشري بنفس الطريقة؟
682.085: يعني نعمل نسخة من كل حاجة بتخلّيك انت انت،
685.263: ونحط هذه النسخة على فلاشة،
أو نرفعها على النت،
688.294: تلاقي الناس، يا عزيزي، بقى، بتحمّلك،
وبيدوسوا لينكات إعلانات عشان يقدروا ينزلوك!
693.115: "(أبو حميد)، ما تقلقنيش والنبي!"
694.635: خلّيني أقولك، يا عزيزي،
إن مخ الدودة الأسطوانية، فيه 302 خلية عصبية،
698.639: أما المخ البشري، بسم الله ما شاء الله،
86 مليار خلية عصبية.
704.781: مش بس كدا، دا بين هذه الخلايا العصبية،
أكتر من 100 تريليون وصلة!
709.408: ودا أكتر ألف مرة من نجوم مجرتنا!
712.06: الحل الوحيد، يا عزيزي، لمحاكاة العقل البشري
هو الـAI، دا على الأقل نظريًا،
716.689: لأن غالبًا الموضوع هيحتاج عشرات السنين،
عشان يقدر يبقى بالتطور الكافي،
720.512: دا على حسب رأي "لويس روزينبرج"
المدير التنفيذي لـUnanimous AI.
724.409: بس لو هنروح بالزمن 20 سنة،
خلّينا نسأل سؤال مهم،
727.076: هل هذه النسخة الرقمية اللي هنعملها،
هتكون انت فعلًا؟
730.153: ولو هتكون ذكريات جديدة،
731.505: هل هترفع نسخة جديدة من الوعي،
كل أول شهر مثلًا؟!
734.129: وإيه التوابع القانونية والأخلاقية،
لوجود أكتر من نسخة لشخص حي؟
737.883: وتظل هناك حقيقة مهمة، يا عزيزي،
739.577: إننا مش هنبقى متأكدين بالظبط،
ازاي هيكون إحساس الإنسان في حالة نقل الوعي،
743.976: ويعني إيه يتحول من كيان ملموس،
لكيان رقمي تمامًا؟
746.892: هل هيكون الكيان دا قادر يتواصل مع غيره؟
749.016: وهل هيقدر يضغط على زرار الـ"باور"،
عشان ينهي وجوده،
751.806: في حالة إنه اكتشف
إنه ما هواش قادر يتواصل مع غيره؟
754.169: طب ماذا إن كان العلاج من جوا الخلية نفسها؟
زي نظرية التيلومير،
758.016: التيلومير دا، يا عزيزي،
جزء في طرف الكروموسوم،
760.15: عارف، يا عزيزي، الكروموسومات
اللي فيها الجينات، اللي جوا الخلايا بتاعتك،
762.582: الجزء اللي في الآخر دا، اسمه تيلومير.
764.026: التيلومير دا، كل شوية الخلية تنقسم،
طول التيلومير يقصر، لحد مرحلة معيّنة،
768.597: توصل فيها الخلية لمرحلة السُبات،
معروفة بالـSenescence.
771.152: دي حتة بيولوجي بقى!
772.088: أو موت خلوي مبرمج، الـApoptosis،
774.507: بتبطّل الخلية تنقسم، وبتموت.
776.833: الفكرة بقى، يا عزيزي، إن الخلية فيها أيضًا،
إنزيم اسمه التيلوميريز،
780.915: وظيفته صنع Telomeres جديدة،
783.25: نقص الـ"تيلوميريز" دا،
في التجارب اللي بنعملها على الفيران،
786.151: بيسببلها شيخوخة مبكرة.
788.305: الفكرة، يا عزيزي، إن في الإنسان هذا الإنزيم،
ليس موجود إلا في خلايا محدودة جدًا،
794.013: زي الخلايا الجذعية، الـStem Cells،
المسئولة عن تجديد الخلايا في الجسم،
797.873: ودا خلّى العلماء يتساءلوا،
799.177: هل لو تم إفراز هذا الإنزيم في كل خلايا الجسم،
هنفضل بصحتنا لمدة أطول؟
803.551: وبالفعل، اختبروا الفرضية على الفيران برضه،
805.723: والنتيجة كانت تكاثر غير محدود للخلايا،
يعني سرطان!
809.399: مش بس كدا،
دا هناك أكتر من نظرية تانية للشيخوخة،
812.24: زي نظرية الالتهاب،
والنظرية الهرمونية، ونظرية تلف الحمض النووي،
815.98: والنظرية فوق الجينية، الـEpigenetics،
817.999: ونظرية تغيُّر التواصل بين الخلايا،
820.322: وغيره وغيره، وغيره، وغيره.
822.652: في تجربة تانية، اتضح إن زرع 4 جينات،
تحت اسم عوامل "ياماناكا"...
826.954: "ياماناكا" دا، هو العالم الياباني،
اللي اكتشف الـ4 جينات دُول في خلايا البالغين،
830.775: ممكن تحول هذه الخلايا إلى خلايا جذعية،
زي الموجودة في الأجِنّة،
834.647: لكن نفس العملية دي، نفسها،
نفس تأثير التيلوميريز بالظبط،
838.735: ثبت إنها ممكن برضه تعمل سرطانات!
840.934: "فيه إيه يا (أبو حميد)؟!
هو السرطان دا ورانا ورانا!"
843.667: متفهم غضبك، يا عزيزي،
بس السرطان مش هيروح لما تزعق فيه!
846.69: تماسك!
847.894: في قصة شهيرة للكاتب "أوسكار وايلد"،
بعنوان "صورة (دوريان جراي)"،
852.438: بتحكي عن إنسان بيفضل شباب
لكن تمن دا إنه بيعجّز في لوحة خفية.
856.352: حسب دراسة
Science Of Ageing And Anti-Ageing،
859.096: كتير من العلماء بيبصوا بحذر للحلول العلمية،
اللي بتحاول تحل محل أسطورة نافورة الشباب،
864.598: وتطوّل الأعمار بشكل جذري،
866.087: ودا لأن كل حل، جايز بيوعد بعمر أطول آه،
868.945: ولكنه ممكن يكون بيصنع مستقبل مرعب،
أشبه بلوحة "دوريان جراي".
872.673: ممكن تكون تقنية تطويل العمر،
تقسم العالم بشكل طبقي مخيف،
876.03: بين أغنيا بيعيشوا لعقود أطول،
وفقرا بيموتوا بسرعة،
879.275: أو عالم السرطان فيه بيكون مرض،
مش بس ملعون، إنما مرض وبائي!
883.229: لأن الخلايا بتاعتنا
اللي، ما شاء الله، في عز شبابها،
885.6: عمّالة تنقسملي، تنقسملي، تنقسملي،
887.341: العالم دا، هنشتغل فيه لآخر يوم في عمرنا،
من غير تقاعد ولا راحة!
890.93: في مقال في "الجارديان" بعنوان،
893.592: بيذكر دراسة، اتسأل فيها الشباب
في وقتنا الحالي "مين يحب يوصل 100سنة؟"
896.906: وكانت النسبة، يا عزيزي،
اللي حبت حاجة زي كدا، 35% بس!
900.584: الناس مش عايزة تعيش أكتر،
الإنسان حاليًا، أذكى من إنه يتمنى طولة العمر!
904.132: "مقبولة منك يا (أبو حميد)!"
905.265: مش القصد، يا عزيزي،
بس العالم دا، سيناريوهاته مخيفة،
907.622: تخيل لو هيطول عمرك، في العالم دا،
909.441: عالم هيقتل فيه الاحتباس الحراري المحاصيل،
911.848: هتجف المحيطات، وهيذوب جليد القطبين،
914.083: وممكن نحتفل بعيد ميلادنا الـ100،
وعقبال 100 سنة يبقى بجد بقى فعلًا،
917.386: بس يمكن، ساعتها، نكون بنحارب
عشان نلاقي كوكب صالح للحياة،
920.769: زي أبطال فيلم Interstellar.
922.108: هنا، يا عزيزي،
نوصل لأهم سؤال في هذه الحلقة،
924.834: اللي بيختم دراسة
Science Of Ageing And Anti-Ageing،
928.218: ليه الإنسان دايمًا بيدوّر
على حل سحري، يخلّيه يعيش أكتر
931.92: وما بيدوّرش على خلق ظروف أحسن لعالمه،
934.181: تخلّي حياته،
لمّا يوصل لـ50 أو 70 سنة، حياة مثالية؟
937.116: أو زي ما بتعبّر الدراسة،
940.918: ليه عايزين نزوّد أيام الحياة،
بدل ما نزوّد الحياة في الأيام؟!
949.846: !Share, Share, Share, Share
951.606: هل الرغبة الشديدة والمُلِحّة في إطالة العمر،
954.388: بتخفي وراها هاجس خفي، أو خوف من نوع تاني؟
957.068: حسب الفيلسوف "صامويل شيفلر"،
"البشر مخلوقات مُقيّدة زمنيًا"
962.528: مخلوقات معذبة بلعنة الـ"ديدلاين"،
وإنها عارفة إن فيه معاد لموتها،
966.296: ومعدّل العمر المتوقع،
إن انت بالكتير أوي هتعيش 75 سنة،
970.184: دا بيبروّز فكرة الـ"ديدلاين"،
وبيدّيها معاد ثابت.
972.541: على حسب الدراسات، البشر لحد سن الـ20،
بيحسوا إنهم أكبر من سنهم،
976.22: مستعجلين إن هما يكبروا وكدا!
977.544: بينما في التلاتينيات،
بيحسوا إن هما أصغر من سنهم،
979.936: حيلة دفاعية،
عشان حاسين بقرب الموت، أو الـ"ديدلاين"،
982.585: الـ"ديدلاين" دايمًا،
بيفكر كل إنسان بشكل فردي،
985.071: إن ليه أهداف عايش عشانها، لازم يلحق يحققها،
987.785: وكمان بيفكرنا بشكل جماعي،
989.438: إن فيه كوكب لازم نحافظ عليه،
وحياة لازم نيسرها للأجيال اللي هتيجي بعدنا،
993.901: وكعادة البشر، قُدّام أي "ديدلاين"،
995.779: بتتمنى لو تخلّيه أبعد لو يوم، ساعة، دقيقة!
999.041: كل ما المسافة بيننا بين مسئولياتنا بتطول،
1001.412: كل ما قدراتنا على تأجيل أهدافنا ومسئولياتنا،
بدل ما نواجهها، بتزيد،
1005.288: من حق الإنسان إنه يستخدم العلم لإطالة العمر،
1007.89: ويمكن هو دا، يا عزيزي،
الهدف النهائي للطب، بكل صوره وأشكاله،
1011.439: واللي خلّى البشر قُدّام الكورونا
تصنع علاج في زمن قياسي مبهر،
1015.626: المرعب، يا عزيزي، إن خوف الإنسان من الموت،
1017.564: أو رغبته في تأجيل هذا الـ"ديدلاين"،
بإنه يصنع دوا يعالج الشيخوخة،
1021.568: ممكن يصنع عالم مخيف،
1023.538: تكون فيه أعمارنا طويلة، وحياتنا تعيسة!
1026.523: في مقابل هوس إطالة العمر الافتراضي،
1029.447: فيه دراسات من سبعينيات القرن الماضي،
عن عمر من نوع تاني،
1032.398: وهو الـSubjective Age،
1034.163: فيه فكرة باختصار بتقول،
1039.185: "عمرنا،
هو العمر اللي احنا حاسينه من جوانا."
1041.597: يعني جملة "العمر في البطاقة رقم،
بس السن في القلب." دا حقيقي!
1044.941: على حسب الدراسات بتاعت السبعينات دي،
1046.255: وعلى حسب دراسة ممتدة
للعالم "يانيك ستيفان" في جامعة "مونتبيليير"،
1049.512: على 17000 شخص، في منتصف العمر،
1051.773: لقت إن كل ما الإنسان يحس
إنه أصغر 5 أو 8 سنين، من سنه الحقيقي،
1056.359: دا بيكون بسبب إن الإنسان،
بيمارس كل الأنشطة اللي بيحبها،
1060.18: والأهداف اللي عايش عشانها،
1062.032: "ياه يا (أبو حميد)!
وأنا أقول أنا حاسس إني كبير أوي ليه؟
1064.372: أتاريني مش بمارس الأنشطة اللي بحبها!"
1066.887: يلّا، يا عزيزي، روح مارس!
1068.005: دا بيقلل معدّلات الاكتئاب،
وبيطوّل معدّل العمر الافتراضي.
1071.43: وفي المقابل، شعور الإنسان
إنه أكبر 5 أو 8 سنين من سنه الحقيقي،
1075.58: بيكون بسبب عدم قدرته على ممارسة
الأنشطة والأهداف اللي عايش عشانها،
1080.789: وبيزوّد معدّلات الاكتئاب
ومخاطرة الوفاة بنسبة 25%.
1084.899: الدراسات، يا عزيزي، بتقولّك، "سنك الذاتي
ممكن يتنبأ بصحتك، أحسن من تاريخ ميلادك!"
1089.284: والأهم، إن العلماء من جامعة "فيرجينيا"،
1090.933: لمّا قاسوا الـDesirable Age،
أو السن اللي بيتمناه الإنسان،
1094.105: لقوه ماشي مع الـMartian Time،
الوقت المريخي!
1097.051: "إيه يا (أبو حميد) الوقت المريخي دا؟!"
1098.979: أنا مش عارف بتضحك ليه! خلّيني أشرحلك.
1100.331: الـ10 سنين، يا عزيزي، على كوكب الأرض،
هما 5.3 على كوكب المريخ،
1104.46: يعني السن اللي مرغوب عند البشر،
لا 100 ولا 200سنة،
1107.849: إنما بس إن هما يحسوا إن هما أصغر
ربما 5 سنين عن سنهم الحقيقي!
1112.952: يمكن أجمل أسطورة اتقابل فيها
حلم البشر القديم بنافورة الشباب،
1116.925: أو يعني أن هما يأخروا
الـ"ديدلاين"، أو معاد موتهم،
1119.11: مع فكرة الـSubjective Age،
اللي هي فكرة إن احنا نعيش حياة بغرض معين،
1123.377: ونتبسط، حتى لو كانت الحياة قصيرة،
1124.981: كانت أسطورة هندوسية، للمقاتل "بيهيسما"،
1127.688: اللي كان عنده قوة خارقة،
وهي Death Upon Desire،
1131.258: لا يمكن يموت، إلا لمّا يعوز!
1134.289: ولكن خلال معارك قوية للمقاتل
1136.174: مع الإلهة المخيفة "أرجونا" أو "أريونا"،
أو Whatever!
1138.803: هتعرضه لعذاب يخلّيه يتمنى الموت!
1141.42: ولكنه بقى، يا عزيزي، هيفضل يقاوم
لحد ما يمرر خبرته وعلمه للإمبراطور،
1146.061: الشخصية الأبرز في
الملحمة الهندوسية الـ"مهاباهاراتا".
1149.469: أول ما المقاتل يحس إنه حقق هدف حياته،
1151.75: ساعتها، هيستقبل الموت،
ويقولّه "ازيك؟ تعالى، اتفضل."
1154.209: بدون خوف، أو تمني إنه يعيش زمن أطول،
1156.599: لأنه خلاص حقق الهدف، اللي عاش عشانه.
1159.591: في النهاية، يا عزيزي،
حلم إطالة العمر، حلم مشروع،
1162.395: وهدف الطب بكل أنشطته،
إن المريض ما يموتش، ويعيش ولو حتى يوم زيادة.
1166.144: ولكن، يا عزيزي، مش لازم تمنه
يكون جودة مستقبلنا البشري!
1170.209: يمكن الإنسان لو ركّز إنه يعيش الحياة،
اللي بيتمناها لنفسه، والعالم اللي عايش فيه،
1174.629: حياة، بيركّز فيها على عمره الداخلي،
الـSubjective Age،
1177.573: المرتبط بحياة، بيحقق فيها أهدافه،
1180.139: وبيمارس فيها الأنشطة اللي بيحبها،
1181.74: بدل ما يعيشلي حياة أطول،
بتزوّد عمره الافتراضي،
1184.868: بتمن كبير ممكن يدفعه،
ويصنع عالم مستقبلي مخيف!
1188.589: بتزوّد سنين عمره الافتراضي، على الفاضي!
1190.589: ما يمكن الأحسن لنا،
نقلل التركيز من الزاوية دي، للزاوية دي،
1193.171: بدل يا عم، ما تمدلي حياة الإنسان،
وما تضمنليش الحياة دي تبقى مستواها عامل ازاي،
1198.446: ابسطني في الشوية اللي عايشهم،
دلّعني في الشوية اللي عايشهم!
1201.808: دا في النهاية،
يعملّنا عالم أجمل، هنا، ودلوقتي!
1204.979: عالم عادي جدًا،
تكون الحياة فيه 70 أو 90 سنة،
1208.264: بس Fullfilling، ومشبعة جدًا،
1209.954: أجمل من الحياة 200 سنة،
في عالم مستقبله كابوسي!
1213.06: لأن عكس دا، ممكن يبقى عالم  مخيف،
1215.168: عالم، يبقى زي العجوز،
اللي قابله "الإسكندر" في بداية حكايتنا،
1218.365: واللي اتمنى فيها لو ركّز على سؤال،
"هيعمل إيه بحياته؟"
1221.746: أكتر من سؤال، "هيعيش أد إيه؟"
1223.516: أتمنى، يا عزيزي، إن العلم يوصّلنا لتقنية،
تقدر تخلّينا نعيش 100 أو 200 سنة،
1227.418: بحيث يبقى عندك وقت،
تشوف الحلقات اللي فاتت، تشوف الحلقات الجديدة،
1230.253: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1232.326: وبرضه، يا عزيزي، لو عندك 200 سنة،
عارف إن الحلقات هتتراكم عليك!
