5.269: إيه اللي أنا بعمله دا؟!
7.7: الواد دا اتأخر كدا ليه؟!
11.162: إيه يا عم، خضّتني!
12.583: انت كل دا واقف هنا، وأنا قاعد مستنيك؟!
14.181: يا أخي، دا أنا من كتر الملل، قتلت دبّانة!
18.09: قصدك، قتلت كائن بريء.
19.955: فيه إيه يا مِعلِّم؟ دي دبّانة!
22.807: بس لو كانت فراشة جميلة،
كان زمانك سيبتها عايشة،
26.105: بس لأنها جميلة.
27.946: أيوة، صح.
29.175: شوف...
30.532: رغم إن الحشرتين
كائنات ما لهومش دعوة بخلقتهم،
33.99: دا بيعكس إن الإنسان طبقي وعنصري بالفطرة.
37.821: فيه إيه يا عم "شكسبير"؟!
39.506: اقعد، طمنّي عنّك الأول، قولّي عامل إيه!
43.06: عامل مبسوط وسط عالم مزدحم...
بالنفاق والأكاذيب وانعدام الرحمة،
49.275: عالم منتشر فيه الضغينة...
عالم منتشر فيه الأكاذيب!
53.768: فيه إيه يا أسطى؟ عايز إيه؟!
55.3: - عايز أعرف الحقيقة.
- حقيقة إيه؟!
59.314: حقيقة الكون.
63.722: نلعب بس الـGame دا،
وأوعدك، هنروح نكتشف حقيقة الكون مع بعض.
67.462: اقعد.
68.232: تمام.
74.082: آدي ورقة.
بقولّك إيه، معاك قلم نسجّل الـScore؟
77.025: قلم؟!
78.321: - قلم واحد بس؟
- آه.
79.68: بُص حواليك كدا.
81.903: فين يا أسطى؟ ما فيش قلم!
83.041: لو بسيط حواليك، هتلاقي إن العالم كله آلام،
86.207: مش "ألم" واحد بس!
87.944: فقر وجهل ومرض وتعب وظُلم.
91.582: بتعمل إيه؟
92.474: هورّيك الآلام!
94.426: مش قُلتلك العالم كله آلام؟!
96.388: مش قُلتلك؟!
105.259: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
106.494: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
108.667: في مدينة صغيرة،
بتطُل على جبال الـ"هيمالايا"،
111.161: في قصر المَلِك "سودودانا"،
الملكة "مايا" كانت نايمة في سابع نومة،
114.42: في ليلة زي أي ليلة
عدّت على القصر والمَلِك والمدينة،
118.165: الليلة دي، الملكة حلمت حلم، مش زي حلم،
حلمت بفيل أبيض صغير،
122.109: الفيل الصغير دا،
فضل يقرب منها، يقرب منها، يقرب منها،
125.041: لحد ما دخل جوا جسمها عن طريق جنبها،
وبعد كدا، صحيت.
128.309: لو أي حد تاني حلم الحلم دا،
كان ممكن يتجاهلوه عادي،
131.2: بس كون إن الملكة هي اللي حلمته،
كان لازم ندوّر على تفسير.
134.368: خُد بالك إن الكلام دا
كان في القرن الخامس قبل الميلاد،
136.705: الناس وقتها كانت فاضية،
137.574: فحلم الملكة دا،
Material يملا معانا أسبوعين على الأقل!
139.925: لمّا سألت الملكة عن تفسير الحلم دا،
141.564: لقت إن معناه إنها هتكون حامل قريب،
143.79: والطفل اللي هتولده هيكون ولد.
145.746: مش دي الحاجة المهمة،
146.806: الحاجة المهمة،
إما إن الراجل دا هيكون إمبراطور عظيم،
149.667: يا إما مُعلِّم ديني ما جاش زيه.
151.697: الملك والملكة سمعوا الكلام دا، زقططوا
153.76: بالإمبراطور الصغير العظيم
اللي هيشيل اسم العيلة
156.475: وهيكمّل، إن شاء الله، مسيرتهم الملكية.
158.408: بعدها بـ9 شهور، هييجي اليوم
اللي يتولد فيه الإمبراطور الصغير،
161.668: ولكن هنا، تحصل حاجة خارقة للطبيعة،
163.76: الطفل الرضيع اللي لسة مولود دا،
بيقوم وبيمشي 7 خطوات،
167.271: بعدها، بيتكلم وبيقول
إن دي آخر مرة هيتولد فيها.
170.699: "الله! ثانية واحدة! انت اتولدت قبل كدا؟!"
172.697: الـBaby ما كانش بيرد على حد،
174.181: ودا السبب اللي اتسمّى عشانه
"سيداهارتا جوتاما"،
176.838: "سيداهارتا" عاش طول حياته
بين حيطان القصور بتاعت أبوه،
179.677: حياة سهلة، كل اللي كان عايزه كان بيجيله،
181.886: كل حاجة كان بيحتاجها، كانت بتبقى عنده،
قبل حتى ما يفكر فيها.
184.645: بس دا ما كانش بمزاجه أوي،
185.804: أبوه، وهو شايف ابنه بيكبر قُدّامه،
187.562: كان دايمًا شايف قُدّامه حاجة واحدة،
الحلم اللي مراته حلمته.
190.289: وإن ابنه يا إما هيكون إمبراطور،
يا إما هيكون مُعلِّم ديني.
193.542: الأب كان نفسه إن ابنه يطلع إمبراطور،
195.77: فكان بيحاول على أد ما يقدر
يقلِّل عدد مرات خروجه من القصر،
198.994: حتى "سيداهارتا"
لمّا كان يخرج للشارع بالحنطور الملكي،
201.696: كان أبوه بيؤمر إن الشوارع اللي يمشي فيها
تبقى مليانة ناس مبتسمة وسعيدة،
205.597: وأي حد تعبان وفقير يستخبى،
207.387: "مش عايزين ننكّد على الواد!"
208.425: عشان "سيداهارتا" ما يحسش إنه محتاج يفكر،
أو يقلق من أي حاجة،
211.428: "مش عايزين الولد يشغل دماغه
بالمعنى والحياة والموت، والكلام الفاضي دا!
215.557: عايزينه يركّز في مستقبله،
إنه يبقى إمبراطور!"
218.126: دا على حد كلام الأب.
219.278: ولكن في يوم من الأيام
والولد ماشي بالحنطور الملكي،
222.47: وهو عنده حوالي 29 سنة،
223.96: بالصُدفة، أو يمكن بتدابير القَدَر،
225.841: "سيداهارتا" بيشوف راجل عجوز في الشارع،
وهو ماشي بالراحة بيتألم، وجسمه هزيل،
230.31: لأول مرة في حياته،
"سيداهارتا" يشوف إنسان بيعاني،
233.253: وفي حالة من الذهول،
بيرجع القصر وهو بيحاول يستوعب اللي بيحصل،
236.438: وإن هو مهما كان عنده مُلك وثروة،
238.826: في يوم من الأيام، هيكون عجوز كدا.
240.726: الشاب كان عايش طول الـ29 سنة،
مش واخد باله من الموضوع دا،
243.754: طول عمره عايش في قصر.
244.957: التجربة دي ما خوفتش "سيداهارتا"
وفضل ينزل الشارع،
247.72: وفي مرة تانية، شاف واحد مريض،
وفي مرة تالتة، شاف جثة،
250.65: "سيداهارتا" بدأ يدرك
أد إيه حياته اللي فاتت لم تكُن حقيقية!
253.831: وإن حيطان القصر بتاعت أبوه دي، كانت خدعة،
256.063: خدعة عن حقيقة الحياة،
257.613: الحيطان دي مش هتمنع
العَجَز ولا المرض ولا الموت إنهم يوصلوله.
261.464: "سيداهارتا" بدأ يدرك إنه عايش في كدبة كبيرة.
264.872: في واحدة من الليالي،
بيتسحّب "سيداهارتا" من أوضته،
267.511: وبيلقي نظرته الأخيرة على القصر،
269.513: وكل الحاجات التانية اللي أبوه جابهاله،
عشان ما يحتاجش إنه يشوف الشارع،
272.767: عشان ما يفكرش
إيه اللي بيحصل ورا أسوار القصر دا،
275.358: عشان يعملّه حياة بديلة،
276.739: ما فيهاش أي نوع
من أنواع الألم أو الخوف أو التوتر.
279.883: وهنا، "سيداهارتا" يقرر إنه يهرب
عشان يعيش في الشارع،
282.846: وما يشوفش أسوار تانية في حياته.
284.582: "سيداهارتا" ما هربش من القصر
عشان حس بالذنب،
286.807: ولا عشان زهق من الحياة السهلة،
288.41: "سيداهارتا" هرب عشان كان عايز يفهم
المعاناة وحياة البشر،
291.567: والسبب الأهم إنه كان عايز يعرف
ازاي يقلل المعاناة دي.
294.801: في الأول، "سيداهارتا" كان شايف
إنه لو بعد عن الرفاهية، هيبدأ يفهم الحياة،
298.615: فبقى يقعد أيام كاملة ما بياكلش خالص،
وبس على كدا،
301.604: لحد ما بقى جسمه مش قادر يشيله،
303.317: وما بقاش قادر يقف،
وشعره بدأ يقع من قلة الأكل،
305.945: ساعتها، أدرك إنه بالوضع دا،
مستحيل يوصل لأي حاجة،
308.566: وإن الجوع الشديد، زيه زي الرفاهية،
مستحيل يوصلّوه لأي حاجة،
311.904: الاتنين بيمنعوه عن التفكير.
313.779: "سيداهارتا" برضه بدأ يتعلّم التأمل،
315.695: على إيد المعلّمين الدينيين
اللي كان بيقابلهم في الشارع،
318.471: كان أول واحد ياخد دروس يوجا وتغيّر حياته.
320.936: المعلّمين بتوعه،
من غير ما يعرفوا هو مين وإيه قصته،
323.689: خدوا بالهم من أد إيه هو بيتعلم بسرعة،
325.92: واحد منهم عَرَض عليه
إن هو يشتغل معاه، يبقى مُعلِّم،
328.453: واحد تاني طلب
إن هو يكون تلميذ عند "سيداهارتا"،
330.739: ولكن "سيداهارتا" كان بيرفض كل دا،
332.407: عشان هدفه لم يكن التأمل في حد ذاته،
334.664: هدفه إنه كان يتعلم
حاجة أعمق من كدا عن الحياة،
337.656: والتأمل هو الوسيلة وليس الغاية.
340.059: وفعلًا بعد 6 سنين
من الحياة في الشارع والطبيعة،
342.61: في ليلة ما تقلّش أهمية
عن ليلة هروبه من القصر،
345.311: أو الليلة اللي أمه حلمت فيها
بالفيل الصغير الأبيض،
348.371: "سيداهارتا" وهو بيتأمل تحت شجرة التين،
بدأ يفهم معنى الحياة،
351.828: وبدأ يدرك دور المعاناة فيها،
353.441: بدأ يكتشف ازاي مش بس يقلل المعاناة،
لأ، دا ازاي ينهيها تمامًا.
357.323: في الليلة دي، "سيداهارتا" وصل للاستنارة،
359.098: ومن أول هذه الليلة،
اتعرف بـ"المستنير" أو "بوذا".
363.062: "بوذا"، يا عزيزي، بعد ما وصل للاستنارة،
سأله نفسه سؤال مهم جدًا،
366.665: "وماذا بعد؟"
367.461: هو فهم ازاي الحياة بتشتغل،
369.053: وازاي البشر يقدروا يتخطوا
العَجْز والمرض والموت،
372.309: "إيه اللي المفروض أعمله، بعد ما اتعلمت دا؟"
374.223: في الأول، "بوذا" قعد 7 أسابيع تحت الشجرة،
376.52: بيتأمل في كل اللي فهمه،
وبيحاول يفهمه أكتر،
378.656: بعدها، بيقرر إنه محتاج
ما يبقاش أناني في اللي عرفه،
381.219: ومحتاج ينقل استنارته لناس تانية،
383.32: وبالفعل، يرجع "بوذا" للمدينة،
وينقل حكمته لـ5 من أصدقائه،
387.086: اللي اتعرّف عليهم أثناء تجربته في الشارع.
389.096: هما كمان، يا عزيزي، وصلوا للاستنارة.
391.062: "هما كمان يا (أبو حميد) بقى اسمهم (بوذا)؟!"
392.524: لا، يا عزيزي، اسم "بوذا" دا كان حصري
للي وصل للاستنارة بنفسه.
395.746: واحد يقولّي، "يا (أبو حميد)، طب ما تنوّرنا،
397.223: قولّنا إيه اللي خلّاهم يستنيروا."
398.597: عايز تستنير، يا عزيزي؟ حاضر.
هقولّك، يا عزيزي، إيه اللي قالهولهم.
401.232: انت أكيد بتتساءل، "إيه الحاجة
اللي (بوذا) وصّلهالهم، خلّاهم يستنيروا؟
405.262: هل فيه حد قدر يفهم الحياة فعلًا؟
407.102: طب فيه حد يقدر
ينهي معاناة البشر في الحياة؟"
409.511: الحقيقة، يا عزيزي، إن كل تعاليم "بوذا"
بتتلخص في 4 حقائق،
412.758: 4 حقائق بيلخّصوا حياة البشر من وجهة نظره.
415.691: بس عشان نفهم الـ4 حقايق دُول،
417.338: محتاج الأول أكلمك
عن نظرة "بوذا" للعالم، وازاي بيشتغل.
420.679: على حسب كلام "بوذا" ورؤيته للعالم،
423.089: الإنسان لمّا بيموت، ما بيختفيش،
وما بيروحش عالم تاني.
425.404: وتاني، يا عزيزي، دي رؤيته.
أو ما وصلنا عن إنها رؤيته.
428.532: على حسب كلام "بوذا"،
الإنسان لمّا بيموت، بيتولد تاني،
430.949: بيتولد هو هو، بس في جسم تاني،
432.606: في عملية بيسمّيها بـ"تناسخ الأرواح".
435.041: في الغالب، الإنسان بينسى ذكرياته
عن حياته اللي خلصت،
437.781: بس ممكن يفتكر تفاصيل صغيرة منها،
لو حاول كفاية.
440.681: الفكرة دي،
مش أول واحد يفكر فيها كان "بوذا"،
443.027: دي فكرة موجودة من قبل البوذية بكتير.
445.235: الهندوسية كانت منتشرة
في المنطقة اللي اتولد فيها "بوذا"،
447.863: الجديد عند "بوذا" هو إنه بيقول
إن الإنسان لمّا بيموت،
450.71: مش بيطلع أي إنسان تاني بشكل عشوائي،
452.59: لأ، دي حياته اللي فاتت،
بتأثّر على حياته اللي جاية.
455.285: "الله! بتأثر عليها ازاي يا (أبو حميد)؟"
456.856: عن طريق الـ"كارما".
457.766: "آه يا (أبو حميد)،
أنا سمعت بموضوع الـ(كارما) دا."
459.433: الـ"كارما" عند "بوذا"
هي الـScore الأخلاقي بتاعك،
462.434: لمّا بتعمل حاجة كويسة،
زي إن انت تأكّل حد محتاج،
465.032: كدا الـ"كارما" بتاعتك كويسة،
466.137: ولمّا بتعمل حاجة وحشة، زي إن انت تسرق،
468.204: برضه الـ"كارما" بتسجّل،
الـ"كارما" بتاعتك هتبقى وحشة.
470.572: لمّا تموت، الـ"كارما" بتاعتك
بتحدد حاجات كتير في حياتك الجاية،
473.846: هل هتبقى مريض ولّا لأ،
475.205: هيبقى معاك فلوس ولّا لأ،
476.541: هيبقى شكلك حلو ولّا لأ،
477.926: هل هتكون حد عصبي ولّا هادي ولّا كسلان،
480.607: دي كمان بتحدد
هل هتتولد إنسان أصلًا ولّا لأ.
483.082: حسب "بوذا"،
لو انت إنسان الـ"كارما" بتاعته سيئة،
485.551: وفضلت برضه تعمل أفعال أخلاقيًا مش تمام،
487.938: فالـ"كارما" بتاعتك
ممكن تخلّيك تتولد في جسم حيوان،
490.528: لأ، دا انت كمان ممكن تتولد
في ما يشبه الجحيم،
493.106: الفرق إن الجحيم هنا،
ممكن يبقى سُخن، وممكن يبقى ساقع.
495.872: بس الفرق الأهم
إن انت مش هتفضل في هذا المكان للأبد،
498.411: هتفضل فيه لحد ما الـ"كارما" السيئة
اللي خلّتك تدخل، ما تخلص.
501.28: أهم فرق بين العوالم المختلفة
اللي ممكن تتولد فيها، حسب كلام "بوذا"،
504.54: هو مدى سهولة إن انت تتخلّص
من الـ"كارما" السيئة اللي عندك،
507.367: وتبدّلها بـ"كارما" كويسة.
508.744: يعني مثلًا، عالم البشر يُعتبر
عالم كويس إن انت تتولد فيه،
511.891: عشان البشر يقدروا يفهموا مكانهم في العالم،
513.835: ويقدروا يميزوا بين الصح والغلط،
515.801: وبالتالي، يحسّنوا من الـ"كارما" بتاعتهم.
517.851: حتى لو اتولدوا في ظروف وحشة،
فهما يقدروا يتخطوها،
520.608: بينما الحيوانات صعب إنها تستوعب كل دا.
522.598: "طب يا (أبو حميد)،
على حسب كلام (بوذا)،
523.991: لو الإنسان الـ(كارما) بتاعته كويسة،
وبيعمل أعمال كويسة،
527.289: هل هيفضل إنسان برضه؟"
528.789: خلّيني أقولّك إن وفقًا للبوذية،
530.207: فانت هتروح لمكان تاني أعلى من عالم البشر،
532.566: هتعيش فيه ككائن سماوي،
534.105: بس برضه ككائن سماوي،
حياتك فيه هتبقى لسة محكومة بالـ"كارما"،
537.779: لو ما حافظتش عليها، هتقِلّ،
وترجع تتولد إنسان،
540.998: الـ"كارما" في كل مكان، سوف تلاحقك!
543.754: اوعى تفتكر إن انت
هتعرف تهرب من الـ"كارما" بالموت!
545.696: "بوذا" بيقول إن الـ"كارما" قانون طبيعي،
زيها زي الجاذبية بالظبط،
549.072: بتمشي على كل الناس
من أول المَلِك لحد المتسول.
552.015: وهنا، يظهر السؤال
اللي "بوذا" سأله لنفسه زمان،
554.555: "وماذا بعد؟"
555.213: هل هنفضل نتولد ونموت
في هذه الحلقة المفرغة؟!
558.688: أول حقيقة، يا عزيزي، عند "بوذا" بتقول
إن الحياة كلها معاناة،
562.086: مهما كان عندك فلوس، ومهما استخبيت منها،
564.609: حاجات زي العَجَز والمرض والموت،
هتجيلك هتجيلك!
567.766: المعاناة، هنا كمان، بتاخد معنى تاني،
569.589: "بوذا" بيعتبر
إن القلق أو الخوف أو أي خيبة أمل،
572.551: بيحسها الإنسان في حياته اليومية،
574.297: هي نوع من أنواع المعاناة،
575.706: معاناة جاية من إننا مستحيل
حياتنا تمشي بالظبط زي ما احنا عايزين،
579.479: وإنها حتى لمّا بتمشي زي ما احنا عايزين،
وبنبقى مبسوطين بيها،
582.414: فالانبساط دا بيكون لوقت، وما بيستمرش!
584.648: تاني حقيقة عند "بوذا"،
بتكمّل على هذه النقطة وبتقول،
587.388: إن المعاناة مصدرها الأساسي هو الرغبة،
589.693: ودا كلام مُتّسِق مع النقطة الأولى،
591.558: مهو انت، يا عزيزي، لو ما عُزتش حاجة،
مستحيل تحس بالإحباط لمّا ما تحصلش.
595.581: "بوذا" ما كانش يقصد كدا بس،
596.792: "بوذا" بيقول إن فيه 3 أنواع من الرغبات
ممكن تسبّب معاناة،
599.84: أولهم، بس مش أخطرهم،
هي الرغبات الجسدية أو المادية.
603.668: "أيوة يا (أبو حميد)،
أنا عارفها دي، موديّاني في داهية!"
605.712: المقصود إن هذه الرغبات
بتبقى رغبات زي إن انت عايز عربية جديدة،
609.279: عايز بيت أوسع، عايز "بيج ماك كومبو"!
611.378: هي الفكرة إن مش لازم تبقى الرغبة شريرة،
613.256: طموح ما حصلش، فبتُحبط.
614.762: تاني رغبة، هي الرغبة في الوجود،
الرغبة في إثبات النَّفس،
617.596: ودي بتحصل،
بعد ما يكون الإنسان أشبع رغباته الأساسية،
620.647: بيكون عايز إنه يبقى حاجة،
ويجرب حاجات جديدة،
622.891: يستكشف العالم، ويلاقي مكانه فين.
624.827: تالت رغبة، وأخطرهم،
هي الرغبة في عدم الوجود،
627.611: الرغبة في تدمير النَّفس، وليس تدمير العالم،
630.048: تدمير النَّفس،
يعني منع نفسك عن احتياجاتها الأساسية،
632.874: وإنكار أهمية وجودك.
634.221: ودا عادةً بينبع من قلة الثقة في النفس،
وعادةً، ممكن يوصّلنا للانتحار.
638.115: الـ3 أشكال من الرغبات دُول،
كلهم رغبات زي بعض،
640.81: لأن أي رغبة من دُول،
زيها زي الرغبة المادية، عُمرها ما بتشبع.
644.236: الرغبة في الوجود عمرها ما بتشبع
طول ما الإنسان مهووس بنفسه،
647.429: والرغبة في عدم الوجود
مش هتشبع طول ما الإنسان لسة موجود.
650.645: خُد بالك، يا عزيزي، إن كلام "بوذا"
ليس عن الرغبة الشهوانية،
653.719: بالشكل المُتعارف عليه،
655.187: الراجل دا بيتكلم عن أي رغبة إنسانية
بتخلّيه في صراع مع ذاته ومع العالم.
659.604: "بوذا" بيشبّه معاناة الإنسان بالنار،
661.924: وبيشبّه الرغبة بالخشب
اللي ممكن يقيد النار دي.
664.553: وبيقول إن كل معاناة بيعيشها الإنسان،
666.648: سببها رغبة دفينة جواه ما اتحققتش،
669.279: حتى لو الرغبة دي شكلها من برة
أبعد ما يكون عن الملذّات،
672.505: مشكلة الرغبة بالشكل دا إنها ما بتشبعش!
674.491: بس بعد كدا، بيرجع تاني يتضايق،
676.096: وترجع تاني عنده الرغبة دي، ويمكن أكتر،
678.616: "بس يا (أبو حميد)،
حتى الرغبة في عدم الوجود ما بتشبعش؟ ازاي؟!"
681.809: ما هو، يا عزيزي، "بوذا" قالّك إيه،
683.301: الانتحار هيموّتك، وانت لمّا بتموت عند "بوذا"،
بترجع تعيش تاني.
687.076: فسواء كنت موجود أو غير موجود،
689.065: سوف تظل موجود، وسوف تظل الرغبة موجودة!
691.723: الدايرة المفرّغة، من الرغبة
والمحاولات الفاشلة لإشباع هذه الرغبة،
695.408: "بوذا" بيشوفها زي دايرة الحياة والموت.
697.347: أما الحقيقة التالتة عند "بوذا"،
فبتربط الدايرتين دُول ببعض،
700.578: دايرة الرغبة ودايرة المعاناة،
702.188: وبيقول، "يا جماعة، هناك طريقة
لإنهاء معاناة البشر!"
705.426: فيه طريقة نحرر البشر
من دايرة الرغبة اللي ما بتخلصش دي.
708.528: وبيقول، "احنا مش بس هنحرر الناس من الرغبة،
710.822: لأ، دُول كمان ممكن يتحرروا
من دايرة الحياة والموت اللي ما بتخلصش،
714.502: ويوصلوا لمكان معروف بالـ"نيرفانا".
716.766: كلمة "نيرفانا" يعني "الانطفاء"،
718.409: كأن كان عندك شمعة بتقيد نار، ونفخت فيها.
721.069: وعلى حسب "بوذا"،
فالـ"نيرفانا" مش مكان هتوصله لما تموت،
723.781: وإنما هي حالة
تقدر توصلّها كإنسان، في حياتك.
726.786: ودي الحالة اللي "بوذا" بيقول إنه وصلّها،
لمّا قعد يتأمل تحت الشجرة وأصبح مستنير،
730.986: وهو المكان اللي هيروحه بعد ما يموت.
732.936: "بوذا" ما بيدّيش تفاصيل كتير عن الـ"نيرفانا"،
734.99: لمّا كان يلاقي حد يزنّ عليه
ويطلب منه يوصفله شعور الـ"نيرفانا"،
738.768: كان بيشبّهها بواحد حد ضربه سهم في صدره،
740.998: وبدل ما يحاول يشيل السهم ويعالج الجرح،
743.293: قعد يسأل عن لون شعر اللي رمى السهم،
745.256: ويا ترى هياكل إيه بعد ما يشيل السهم.
747.114: المقصود هنا، إن الوصول لـ"النيرفانا"
ليس هدف في حد ذاته،
750.312: وإنما الـ"نيرفانا"
هي الحالة اللي الشخص بيوصلّها
753.079: لمّا بيتخلّص من معاناة الحياة،
754.949: كسر دايرة الحياة والموت، وكسر دايرة الرغبة،
هما الأهداف الحقيقية.
758.818: "بوذا" كان بيرفض إن حد يمشي ورا تعاليمه،
760.914: لمجرد إنه عايز يوصل لـ"النيرفانا".
762.846: أما الحقيقة الرابعة والأخيرة عند "بوذا"،
764.836: اللي ممكن، على حسب كلامه،
الإنسان يوصل بيها لـ"النيرفانا"،
767.553: فيُمكن تلخيصها في 3 أجزاء.
769.346: أولًا، تحسين الـ"كارما"،
عن طريق الالتزام بالأخلاق.
772.088: الالتزام بالأخلاق، عند "بوذا"،
مش معناها إنك تمشي ورا اللي بيقوله،
774.994: ولا إنك تمشي ورا المجتمع،
776.506: وإنما "بوذا" بيقول، إن الإنسان عنده الحرية
في عمل القرارات الأخلاقية،
780.469: بما إنه بعقله يقدر يفهم عواقب أفعاله،
783.177: ويقرر، "والله دا هيأذيني ولّا لأ."
785.406: "بوذا" بيقول كمان
إن هناك 3 جذور للخير و3 جذور للشر،
788.753: جذور الشر هما الكراهية والطمع والخديعة،
791.194: وجذور الخير هي عدم التمسك بالحياة
وحب الغير ومحاولة فهم العالم.
794.832: وفيه برضه شوية تعليمات عند "بوذا"
بتمنع القتل والسرقة،
797.51: لكن طريقة تنفيذها متسابة بقى لكل إنسان،
799.672: ودا جاي من فكرة إن الـ"كارما" قانون طبيعي،
802.164: لو انت عملت حاجة،
عشان شايف إنها كويسة وهي فعلًا كويسة،
805.527: فعلى حسب كلام "بوذا"، انت هتتكافئ عليها،
807.435: حتى لو المجتمع شايفها غلط،
وحتى لو كانت تبان ضد كلام "بوذا" نفسه".
811.936: في أوقات كتير، "بوذا" كان بيقول،
813.315: إن تعاليمه دي
مش هدفها إنها تتاخد حرفيًا وتتنفّذ،
816.247: وإنما كل إنسان لازم يفكر فيها،
على حسب الموقف اللي هو فيه،
819.533: ويعمل اللي هو شايفه كويس.
821.219: لكن علشان الإنسان يبقى
عنده رؤية كويسة لتقييم المواقف وعمل الصح،
824.657: فهو محتاج يكون عنده "الحكمة"،
826.006: ودي الحاجة التانية من الـ3 حاجات
اللي بتوصلّك لـ"النيرفانا".
828.714: الحكمة عند "بوذا"
هي إن انت تفهم الـ4 حقايق،
831.557: وإن انت دايمًا
تبقى عايز تحسّن من فهمك للعالم.
834.249: آخر حاجة محتاجها
عشان توصل لـ"النيرفانا"، هي التأمل.
836.877: التأمل في البوذية،
مش بيتعامل زي الصلاة في الأديان السماوية،
840.063: مش هدفه الطاعة أو الخضوع،
841.723: التأمل عند "بوذا"
وسيلة تقدر تخلّيك تفكر في العالم،
844.608: وفي حياتك بشكل أحسن،
845.76: وبالتالي، تقدر توصلّك
للأخلاق والحكمة اللي انت عايزهم.
848.789: كل الحاجات، يا عزيزي، على حسب كلام "بوذا"،
المفروض توصلّك لـ"النيرفانا".
853.083: الجزء اللي بعد كدا من حياة "بوذا"،
من بعد الاستنارة،
855.552: ما عندناش تفاصيل عنه،
856.821: كل اللي نعرفه إن هو
فضل مكمّل في رحلته لنشر رسالته،
859.608: بينتقل من قرية لقرية
ومن مدينة لمدينة على رجليه،
862.403: لحد ما بقى عنده 80 سنة،
وبدأ يحس إن الموت بيقرّب منه.
865.46: وهنا، بدأ اللي حواليه يتساءلوا،
يا ترى إيه هيكون مصير رسالته بعد ما يموت؟
869.014: هل فيه حد هيكون مكانه؟
870.166: ويا ترى مين ممكن يكون مكانه؟
871.718: ولكن "بوذا" ما قالش إنه هيسيب حد مكانه،
873.68: لأنه ما كانش قائد أو رسول أو إله من البداية،
876.645: هو مُعلِّم وصل لرسالة معيّنة
عن طريق التأمل،
879.322: ونقلها للناس على أد ما يقدر،
881.023: وبيكتفي بس إن يقول للناس
إن هما يحافظوا على تعاليمه،
883.945: وكمان، يحافظوا على حرية كل إنسان
إنه يفكر فيها وينتقدها،
887.438: وينفّذها بالشكل اللي يناسبه.
888.799: وفي النهاية، "بوذا" بيموت
وهو نايم على جنبه بين شجرتين،
891.788: في قرية صغيرة في "الهند".
892.798: وعلى حسب كلامه، فهو حقق الـ"نيرفانا"
ووصل لهدفه ومش هيتولد تاني!
896.521: قصة حياة "بوذا"، وخصوصًا قبل الاستنارة،
مليانة تفاصيل غريبة،
899.692: زي قصة الفيل الأبيض الصغير،
أو إنه اتكلم بعد ما اتولد،
902.644: وأبوه اللي بيملاله الشارع ناس مبسوطة.
904.512: قد تكون الحاجات دي كلها غريبة،
ولكنها قصة مهمة،
907.288: لأننا لو بصينالها من زاوية تانية،
فهي بتعبّر عن حياة ناس كتير.
910.453: الإنسان بيتولد كطفل شايف كل حاجة جميلة،
912.79: طفل محمي من العالم الخارجي عن طريق أهله،
914.871: عايش في الـComfort Zone بتاعته،
وفاكر إن دا العالم كله،
917.89: لحد ما بيدرك هذا الطفل الصغير لمّا يكبر
إن العالم ليس بالسهولة دي،
921.121: وإن حاجات كتيرة هيعوزها، ومش هيعرف يوصلّها،
923.217: ساعتها، هيكون عنده اختيار من الاتنين،
924.655: يا إما يحاول يمسك
في الـComfort Zone بتاعته بإيده وسنانه،
927.491: يا إما يدوّر وشّه لمّا يلاقي حاجة
مش متماشية مع رؤيته للعالم،
930.8: يتعصّب لمّا حد يقولّه
حاجة عكس الـComfort Zone دي،
933.519: ويتعصّب أكتر
لمّا ما يبقاش قادر يحافظ عليها،
935.777: أو يعترف إنه كان محمي بطريقة غلط،
وإنه محتاج يشوف العالم على حقيقته،
939.829: وما يحبسش نفسه في مناطق آمنة تانية.
941.694: "بوذا" ساب نفسه للشارع
ومشي يخبّط في العالم،
944.251: شوية يجوّع نفسه وشوية يتعلم يوجا،
946.328: ولكن بسبب دا،
بسبب إن "بوذا" ساب نفسه للعالم،
948.879: فقدر يلاقي الحاجة اللي هو بيدوّر عليها،
950.918: حتى لو مش هي نفس الحاجة
اللي بيدوّر عليها كل البشر.
953.502: في هذه الحلقة، يا عزيزي، أتمنى تكون استفدت
955.295: من هذه التجربة الإنسانية والفلسفية،
957.721: اللي بيتّبعها
حوالي نُص مليار إنسان حول العالم،
960.261: البوذية، يا عزيزي، ليست دين سماوي،
زي الإسلام أو المسيحية أو اليهودية،
964.365: بس هي فلسفة زي كتير من الفلسفات،
966.627: مجرد محاولة لفهم العالم،
ولفهم الإنسان، ولفهم التفاعل بينهم.
970.572: وبس. أخيرًا وليس آخرًا،
971.99: أرجوك، شوف الحلقات اللي فاتت،
شوف الحلقات اللي جاية،
974.183: انزل بص على المصادر،
ولو احنا على الـ"يوتيوب"، اشترك على القناة.
976.656: أنا عندي نصيحة ليك في الآخر،
977.918: خف الرغبات، تخف المعاناة،
979.648: زوّد بروتين،
تعالالي كمان شهرين، استلم العضلات!
982.711: يلّا!
