2.772: الاسم الثنائي.
3.851: محسوبتك "شجرة الدُر" يا باشا.
8.332: دا اسم الشهرة ولّا الاسم اللي في البطاقة؟
10.264: اسم الشهرة يا بيه.
11.387: يا بت، انتي بتتعاطي حاجة؟ بتتعاطي حاجة؟
13.637: حبوب لقاح بس يا سعادة البيه!
16.827: شغالة في إيه؟
17.602: في المقاولات والبناء الضوئي يا بيه.
19.958: التحريات بتقول إن عندك
معلومات مهمة جدًا، معلومات هتفيدنا.
24.366: يا باشا، معلومات إيه؟ أنا شجرة!
26.091: شكلك كدا هتتعبينا معاكي!
29.187: اثبت يا "محمد"!
30.472: ومش هتكشفي أوراقك!
31.876: من الآخر يا بيه، أنا مش هقدر أتكلم
غير في وجود الأستاذ "طارق الجنايني"،
35.561: المحامي الخاص بشجرة العيلة.
37.808: بتتحديني؟!
38.473: وأحب أفكر حضرتك يا بيه،
40.413: المقص دا لو لمسني،
سكان "المعادي" مش هيرحموك!
43.389: انتي بتتحديني يا شجرة؟!
44.82: أنا، "جابر أبو الورد"، أقدم جنايني هنا،
48.328: أتهدد من شجرة؟
49.529: طب أنا مش همشيكي من هنا،
لحد ما أوصل لجذور الموضوع،
53.054: إيه رأيك بقى؟
53.952: مع احترامي لجذور الموضوع، ممكن حد يسقيني؟
57.155: عشان جذوري أنا جالها جفاف؟
58.705: تعاوني معانا،
وأجيبلك ميّه وكل حاجة انتي عايزاها،
62.981: سمادك إيه؟
64.603: عضوي زيادة يا بيه!
65.65: قوليلي صحيح، التحريات بتاعتي
بتقول إنك على علاقة بـ"ساندي".
69.145: "ساندي" المطربة؟
إلا على علاقة بيها! دا أنا من الـTop Fans.
71.936: - "ساندي" المطربة إيه يا "شجرة"؟
- دي هايلة!
73.918: احنا في تحقيق.
تعرفي إيه عن إعصار "ساندي"؟
76.856: يا باشا، الموضوع دا مدفون جوايا،
78.737: ولو حصل إيه، مش هأقدر أتكلم!
80.334: - دا آخر كلام؟
- آخر كلام.
81.93: يبقى انتي اللي اخترتي!
83.661: لأ! لأ! لأ! لأ!
87.114: لا! لا! لا! لا! لا! لا!
100.854: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
102.149: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
104.519: عزيزي، لو ربنا كرمك في يوم من الأيام
ورُحت "إنجلترا"،
106.743: عايزك تزور متحف الـ"أشموليان" في "أكسفورد"،
108.858: المتحف دا لامم عدد كبير
من الآثار (المنهوبة)،
112.565: إشي ممياوات على رسومات لـ"مايكل أنجلو"،
114.527: على بدلة أبو "بوكاهانتس"!
115.806: في الحقيقة، يا عزيزي،
دا Collection هايل، لازم تشوفه.
118.205: ولكن في أحد أروقة هذا المتحف الإنجليزي
120.582: هناك تحفة فنية لا تُقدّر بثمن.
122.692: "استنى يا (أبو حميد)، ما تقولش، أنا عارف،
مين يا (أبو حميد)؟ الرئيس (بايدن)؟!"
125.358: الرئيس "بايدن"، يا عزيزي، تحفة فنية؟!
127.052: التحفة، يا عزيزي، اللي بتكلم عليها
لم تكن تحفة منهوبة،
129.447: ولكنها جاتلهم كتبرع.
130.802: التحفة دي هي أشهر وأغلى آلة كمان في العالم،
الـMessiah Stradivarius،
134.978: واللي صنعه
هو الإيطالي "أنطونيو ستراديفاري"،
137.65: من  أكتر من 300 سنة.
138.925: موسيقيين كتير بيعتبروه
واحد من أفضل صُنّاع الكمان على الإطلاق وأعظمهم.
144.11: وبيلعب بآلات الكمان بتاعته موسيقيين عالميين،
146.643: "يو يو ما" و"بينكاس زاكرمان"،
148.168: ولكن كمان، هذا الكمان
ما فيش في حالته دي أي كمان Stradivarius.
151.848: ببساطة شديدة، دا كمان
لم يُستخدم من وقت عمنا "ستراديفيري".
155.596: اللي هو من 300 سنة.
156.529: عشان بس لو انت ما تعرفش يعني
الأدبيات المتعلقة بهذا الموضوع.
159.587: قيمة هذا الكمان
ممكن توصل لأكتر من 20 مليون دولار،
163.697: دي تحفة موسيقية أثرية لن تتكرر.
166.198: "والله يا (أبو حميد)،
حتى لو هتتكرر، مش هدفع فيها الرقم دا!"
168.49: عشان مش معاك، يا عزيزي!
169.369: خلّيني أقولّك، يا عزيزي،
إن أنا بحكيلك هذه القصة، عشان أحكيلك على مشكلة،
172.597: سنة 1999، حصلت مشكلة بسبب هذا الكمان،
175.658: أحد المسئولين
في متحف "متروبوليتان" في "نيويورك"،
178.343: طعن في أصالة الكمان، وشكك إنه مش أصلي،
وإنه مش Stradivarius.
181.929: خُد بالك، يا عزيزي،
المتحف دا متخصص في الفنون،
183.873: عشان كدا، إن حد يتهمهم هذا الاتهام،
عمل جدل كبير!
186.702: طب يا جماعة، تعالوا نشوف شهادات الملكية،
188.703: ونراجع مين باعه لمين، مين اشتراه من مين،
190.941: دوّر مع نفسك في ورق من 300 سنة، الله يعينك!
193.828: دا انت ما معاكش وصلين نور على بعض!
195.133: المهم، يا عزيزي،
فضل هذا الجدال غير محسوم لسنين،
197.647: لحد ما أكتر من باحث
في علم الـDendrochronology،
200.066: أو علم "التأريخ الشجري"...
201.469: لو عرفت تنطق الاسم دا صح، تبقى عالم فيه!
203.116: ... هؤلاء العلماء اجتمعوا
وعملوا دراسات على هذا الكمان،
206.231: هطلع خروج درامي، وأرجع رجوع درامي.
208.516: الـDendrochronology، يا عزيزي،
أحد فروع العلوم،
211.081: اللي بيعتمد في أساسه
على ظاهرة بنشوفها في فصائل كتيرة من الأشجار،
214.862: وهي إنها بتطلّع Layer أو طبقة جديدة
لجذع الشجرة من برة، كل سنة أو كل موسم.
220.193: الطبقة الجديدة من الجذع
بتطلع على الطبقة اللي قبلها،
222.538: والسنة اللي بعدها،
هتيجي طبقة جديدة تطلع على اللي قبليها،
225.107: وهكذا وهكذا.
226.296: عشان كدا، يا عزيزي،
لمّا تيجي تقطع جذع الشجرة،
228.178: بتشوف حلقات جوا بعض،
229.484: الحلقات دي هي طبقات الجذع،
230.975: اللي الشجرة كوّنتها فوق بعض على مدى سنين.
233.47: كل شجرة ليها شكل للحلقات بتاعتها،
235.464: مش كل نوع شجرة، لأ، كل Individual شجرة،
237.845: حاجة كدا زي البصمة، أو بطاقة هوية للشجرة.
240.436: خُد بالك، يا عزيزي، من الموضوع دا،
عشان لمّا الشجرة تطّلب للعدالة!
242.874: كل شجرة، يا عزيزي،
ليها حلقات Unique خاصة بيها.
246.086: لو عدّيت الحلقات كمان،
هتقدر تعرف الشجرة دي عمرها أد إيه،
249.357: وموجودة في المكان دا بقالها كام سنة،
250.942: لأن لو الشجرة بتطلّع طبقة جديدة كل سنة،
252.918: يبقى عدد الحلقات هو عمر الشجرة،
254.717: لمّا ندرس، يا عزيزي،
الحلقات دي بعمق وبتفصيل،
257.286: نقدر نعرف معلومات إضافية عن حياة الشجرة،
259.603: زي مثلًا عرض الحلقات،
260.923: اللي بنقدّر بيه مقدار نمو الشجرة كل سنة.
263.918: من الآخر كدا، CD وCV الشجرة بقى معانا!
266.943: ماضيها كله في جيبنا.
268.286: الفكرة، يا عزيزي، إن احنا تقريبًا
بنعرف الكلام دا بعد ما نقطع الشجرة!
270.969: "(أبو حميد)، مع كامل احترامي للشجرة،
ولشهادة الميلاد اللي طلعت للشجرة،
274.086: والفيش والتشبيه اللي طلعوا للشجرة،
275.872: بس فاكر، في أول الحلقة،
كان فيه كمان وتحفة أثرية وحوار داير؟
279.596: احنا إيه اللي ودّانا هناك؟"
280.605: يا عزيزي، انتظر!
اتفرج، يا عزيزي، على الربطة الدرامية!
282.805: باحثين الـDendrochronology دُول
درسوا كمان الـStradivarius المثير للجدل،
287.198: عشان يقولوا
هل دا Stradivarius أصلي ولّا لأ،
289.496: وحللوا وقارنوا حلقات الخشب بتاعته
بكمانات Stradivarius تانية،
293.318: ولقوا إن في الحقيقة هذا الكمان
له إخوات من نفس الشجرة.
297.004: ما احنا معانا البطاقة!
297.911: الحمد لله، ما طلعتش لقيط!
299.31: سامع يا بيانو؟
300.638: الباحثين أثبتوا الكلام دا، لمّا لقوا
تطابق كبير بين نمط الحلقات في الخشب،
304.674: وبكدا، قدروا يثبتوا إن الـMessiah Stradivarius
307.163: هو بالفعل Stradivarius أصلي وابن حلال،
309.344: الـStrad بتاعك طلع أصلي، ما طلعش "استيراد"!
312.289: مش محتاجة كلام خلاص، نامي يا "أكسفورد"!
314.336: علم، يا عزيزي، الـDendrochronology
قد يبدو ليك إنه هفأ وسط العلوم التانية،
318.162: "بصراحة يا (أبو حميد)، آه،
دي ناس قاعدة تعدّ غوايش الشجر،
320.541: ما بيخترعوش الذرّة يعني!"
321.673: في الحقيقة،
إن الموضوع أهم وأكبر من كدا بكتير،
324.163: علم الـDendrochronology أو التأريخ الشجري،
ودراسة حلقات الشجر،
327.294: مش بس مناسب لمطابقة أنماط الخشب ببعضها،
زي ما حصل في القصة بتاعت الكمان،
331.157: مش شغال DNA يعني!
332.149: ولكنه في غاية الأهمية
لفهم بعض الظواهر الطبيعية المهمة،
336.207: وخصوصًا، الانحرافات الشديدة أو الـExtreme،
اللي بتحصل في المناخ،
339.802: زي الجفاف وموجات الحر،
ومن ناحية تانية، الفيضانات والأعاصير.
343.572: "كل دا بيطلع من الشجر يا (أبو حميد)؟
دا طلع شرير أوي!"
345.462: صبرًا، يا عزيزي، ما تبقاش متسرع!
346.977: عزيزي، أنا دلوقتي على وشك إني آخدك
رحلة استكشافية هتصدّعك،
350.731: وتكتشف فيها أسرار خطيرة جدًا،
352.485: أسرار ممكن تودّي الشجر في 60 داهية!
355.979: الظواهر المناخية
اللي ذكرتهالك من شوية، يا عزيزي،
358.581: من الوارد جدًا إن يبقى ليها آثار مدمدرة،
360.818: بتأثر على حياة البشر والبيئة والاقتصاد،
363.005: ولكن بحكُم إن الظواهر دي Extreme أصلًا،
365.043: فهي نادرة الحدوث،
وبالتالي، دراستها شيء صعب.
367.814: لأن انت ما عندكش Data
أو بيانات كفاية للظواهر دي،
371.053: البيانات دي انت محتاجها
عشان تعمل Models، أو نماذج جوية،
374.256: فتقدر تتنبأ بهذه الظواهر قبل ما تحصل،
376.565: ولكن في أحد السهرات الليلية
في أحد الكافيهات،
379.273: هو بصراحة ما كانش "كافيه"، يا عزيزي،
هو كان في "بار"، ولكن على المشاهدين الصغيرين.
382.577: - "(أبو حميد)! ما كدا عرفوا!"
- إيه؟! لا مؤاخذة!
384.981: قعد 3 علماء Dendrochronology بيشربوا
ويفكروا مع بعض في مشكلة كانت بتواجه حد فيهم،
389.672: واحد اسمه "جرانت هارلي"
من جامعة "آيداهو" الأمريكية.
392.213: "جرانت" كان عنده Hypothesis أو فرضية،
394.05: عن شجر صنوبر بيطلع
في جزيرة اسمها "بيج باين كي"
397.51: في ولاية "فلوريدا" الأمريكية،
399.299: ولكنه ما كانش عارف يثبت فرضيته.
401.343: لمّا نبص على حلقات شجر الصنوبر
في المنطقة دي،
403.572: بنلاقي هناك نمط متكرر في حلقات الشجر،
406.016: عبارة عن حلقات رفيعة أوي وقريبة من بعض،
408.86: عكس حلقات تانية كبيرة وواسعة
في بقية الشجرة،
412.16: اللي "جرانت" كان بيحاول يثبته
إن السنين اللي تتوافق مع الحلقات الرفيعة دي،
416.98: هي السنين اللي كانت الشجرة فيها
تحت ضغط وStress عنيف،
420.257: هذا الـStress خلّاها ما تكبرش بالشكل الصحيح،
423.106: فتعمل حلقات حلوة وكبيرة كدا ومربربة،
زي حلقاتها التانية.
426.666: "مالك يا شجرة؟ انتي شغالة Sales يا ماما؟!
428.221: مضغوطة ليه يا حبيبتي؟!
فيه Target؟! ما فيش Target!"
429.814: فالشجرة تقولّك،
"لا يا سيدي، ما فيش! دي الأعاصير."
432.689: "الله، الأعاصير؟!"
433.869: تقريبًا ما فيش حاجة في طبيعة المنطقة دي
435.907: ممكن تضغط على الشجرة
وتحطها تحت Stress زي الأعاصير.
438.894: فكر فيها كدا معايا،
439.767: إعصار عنيف وقوي
بيقلّع ورق الشجرة، وبيكسّر فروعها،
443.614: بعد الإعصار، لو الشجرة لسة عايشة أصلًا،
445.759: فهي هتكون بتعاني وضعيفة،
عايزة حد يناولها بُق ميّه،
448.878: الشجرة لمّا بييجي الإعصار،
بتطلع منه وهي مش قادرة تعمل طبقة جديدة لجذعها،
453.388: زي ما كانت بتعمل
في السنين اللي ما فيهاش أعاصير.
455.267: فبالتالي بقى، يا عزيزي،
لاحظ هنا ملاحظة جامدة جدًا،
457.715: الحلقة اللي بتتوافق مع سنين الأعاصير،
460.923: بتكون رفيعة،
لأن الشجرة بتكون متوترة وStressed.
463.812: الباحثين اللي كانوا مع "جرانت"،
رفاق الـ"بار" الصالحين،
466.486: وخيرة شباب علم التاريخ الشجري،
468.52: "مارتا دومينجيز ديلماس" و"فاليري ترويت"،
470.74: اقترحوا إن هما يجمّعوا كل بيانات الأعاصير،
473.303: فكروا إن هما عايزين يثبتوا هذا الكلام.
475.663: هتثبتوه ازاي يا شباب؟
476.938: فمن هنا، قالّك "يا جماعة،
احنا هنشوف السنين اللي فيها أعاصير،
480.311: وهنشوف حلقات الشجر حجمها أد إيه،
482.929: لو لقينا إن كل سنين الأعاصير
حلقات الشجر بتبقى صغيرة،
487.219: إذًا الأعاصير هي المسئولة بشكل قاطع
عن حجم الحلقة،
491.439: لو لقينا الكلام دا بيتطابق،
493.077: فغالبًا، لمّا بيبقى فيه أعاصير،
هو دا اللي بيحدد حجم الحلقة بتاعت الشجرة،
497.083: لمّا بيبقى فيه أعاصير، الحلقات بتبقى رفيعة،
498.982: لمّا ما بيبقاش فيه،
المفروض تبقى الحلقات كبيرة.
500.672: "دي الفرضية بتاعتها، دي الـHypothesis".
502.134: الشجرة بصحتها، تعمل الحلقة التخينة.
503.781: راحوا لـ"الإدارة الوطنية للمحيطات
والغلاف الجوي الأمريكية"،
507.27: دا اسم الإدارة، ومش هقولّك عنوانها بقى!
اختصارها NOAA.
509.912: الإدارة كان عندها سجل كل الأعاصير
512.634: اللي حصلت في المحيط الأطلسي، من سنة 1851،
516.054: فهما جابوا البيانات دي،
وعملوا حصر في السنين اللي حصل فيها أعاصير،
519.485: وقارنوها بالسنين اللي الشجرة
عملت فيها حلقات رفيعة،
522.48: حطوا البيانات دي قُصاد البيانات دي،
524.269: وجت اللحظة الحاسمة...
526.385: البيانات بتتطابق مع بعضها بالظبط.
529.077: الفرضية صح.
530.147: دا كان أول دليل لصحة الفرضية
اللي اقترحها "جرانت".
532.756: "طب دا معلش يا (أبو حميد) معناه إيه؟"
534.02: دا معناه خطير جدًا، يا عزيزي.
535.317: خُد بالك من ملحوظة مهمة جدًا،
536.747: البيانات المتاحة عن الأعاصير
تاريخها بيرجع لسنة 1851 بس،
541.406: بس البيانات التانية بتاعت الشجر،
دلوقتي بقى ليها قيمة،
544.288: تقدر تدّينا معلومات أقدم من سنة 1851،
548.469: فاحنا، من خلال بقى نظرتنا دلوقتي للشجر،
550.786: بعد ما أثبتنا، بشكل أو بآخر،
إنه بيتطابق مع السنوات اللي فيها أعاصير،
556.304: إذًا الشجر ممكن يقولّنا
558.181: قبل 1851 كان فيه أعاصير ولّا لأ،
كان فيه أعاصير امتى؟
561.018: وهنا اقترحت "مارتا" فكرة عبقرية،
563.197: الأسبان كانوا أول ناس
يعملوا رحلات في المحيط الأطلنطي،
566.386: من "أوروبا" للأمريكتين،
القصة الشهيرة اللي انت عارفها، يا عزيزي،
569.631: ومن القرن الـ16 لحد القرن الـ18،
572.332: كان عندهم نظام دقيق لمتابعة قوافل السُفُن،
575.313: اللي بتنقل كنوزهم المنهوبة
576.792: من القارة المُكتشفة حديثًا
اللي هي "أمريكا"، وتروح لـ"أسبانيا"،
580.215: كل تفاصيل هذه الرحلات كانت متسجلة،
582.443: عدد سُفُن الأساطيل اللي وصلت "أسبانيا"،
584.537: وعدد السُفُن اللي غرقت في الطريق،
586.518: ومواقع وتاريخ وسبب الغرق،
588.681: أرشيف دقيق لكل الرحلات من سنة 1495،
592.879: اسمه "الأرشيف العام لـ(جُزر الهند)".
595.354: كانوا فاكرينها "الهند"، يا عزيزي.
اتضحك عليهم فيها!
597.271: لو شيلنا من هذه الـData
أي سُفُن غرقت بسبب الحروب،
601.11: أو القراصنة أو الحرايق أو الأخطاء الملاحية،
604.025: وسيبنا بس السُفُن اللي غرقت بسبب الأعاصير،
606.819: وعملنا حصر للتواريخ
اللي غرقت فيها السُفُن دي،
610.271: وقارنّا نفس المقارنة اللي فاتت،
612.713: هنقارن التواريخ دي
بتواريخ الحلقات الرفيعة اللي في الشجرة،
616.152: يا ترى ممكن نلاقي إيه؟
617.553: !Another Surprise, Another Match
619.385: البيانات بتتطابق مرة تانية مع حلقات الشجر.
622.156: التواريخ اللي السُفُن غرقت فيها بسبب أعاصير
625.132: الشجر عمل فيها حلقات رفيعة،
627.766: إذًا الحلقات الرفيعة اللي في الشجر
629.936: بتقدر بالفعل، للمرة التانية،
تقول إذا كان فيه أعاصير ولّا لأ.
633.92: شكرًا لحلقات الشجر!
أتمنى أشوفكم في مسلسل!
636.148: دلوقتي، بقى معانا مصدر جديد للمعلومات
عن تاريخ الأعاصير،
639.32: ونقدر نقول كدا بقلب جامد،
"احنا معانا الشجر."
643.556: بعد كل هذا المجهود البحثي، يا عزيزي،
646.057: من تحليل حلقات الشجر،
647.495: وتحليل بيانات الأرشيف الأسباني لحركة السُفُن،
650.116: ممكن هنا حد ذكي يسأل،
"(أبو حميد)، معلش، انت فاضي؟
652.946: احنا بنعمل المجهود دا كله ليه؟
654.366: ماشيين نقطّع في الشجر،
ونقارنه بسنين الدنيا كلها!
656.969: ما تسيب يا عم الشجر في حاله!"
658.33: عزيزي، انت قلبت
من صعيدي لبورسعيدي في نفس الجملة!
660.236: امسك Character يا عم، اثبت!
661.401: السؤال، يا عزيزي، اللي بتسأله، سؤال مهم،
662.992: إيه الإضافة اللي ممكن تتضافلنا كبشرية،
665.05: لمّا نعرف معلومات عن 500 سنة زيادة
من بيانات الأعاصير
668.311: اللي استنتجناها من حلقات الشجر دي؟
669.793: عرفنا إن كان فيه إعصار سنة 1820،
671.921: يا فرحتي! هنضايفه؟!
673.093: الحقيقة، يا عزيزي،
هذه البيانات مهمة جدًا لسببين،
675.208: السبب الأول،
هو إنك لمّا تكبّر قواعد البيانات،
678.043: بتاعت النماذج الجوية اللي بتتنبأ بالأعاصير،
681.068: نتيجة هذا النموذج بتكون أدق،
682.831: وبالتالي، نقدر نتنبأ بالأعاصير،
وناخد احتياطاتنا منها، قبل ما تحصل.
686.385: السبب التاني، يا عزيزي، الحقيقة،
ما لهوش علاقة بالأعاصير أصلًا،
688.956: "فاليري ترويت"، واحدة من  الباحثين التلاتة،
اللي كنت بكلمك عليهم،
692.309: لاحظت حاجة مثيرة للتأمل
في الرسومات البيانية،
694.92: اللي كانت بتشتغل عليها في بحث السُفُن دا،
696.331: "فاليري" لاحظت إن هناك فترة
مدتها تقريبًا 70 سنة، من 1645 لـ1715،
702.073: ما كانش فيها تقريبًا أي أعاصير
أو سُفُن كتيرة غرقانة بسبب الأعاصير،
706.874: دا خلّاها تتساءل، "اشمعنى يعني؟
708.553: ما الأعاصير، ما شاء الله، تبارك الله،
شغالة على مدى التاريخ،
710.931: وعدد السُفُن اللي بتغرق
يتناسب مع عدد الأعاصير،
713.574: اشمعنى الفترة دي ما حصلش فيها أعاصير؟"
715.766: خلّيني أقولّك، يا عزيزي،
إن انت لو متابع الأخبار الفلكية،
718.889: وعارف ما يحدث في "جروبات" علماء الفلك،
على الـ"واتس آب" والـ"فيسبوك" وخلافه،
722.951: هذه الفترة اسمها الـMaunder Minimum،
725.133: نسبةً لعالم الفلك الإنجليزي "إدوارد ماوندر".
727.473: في الفترة دي، "ماوندر" رصد عدد قليل جدًا
729.977: من ما يُسمى الـSun Spots،
أو "البُقع الشمسية"،
733.271: البقع دي بقع بتظهر على سطح الشمس.
735.35: "(أبو حميد)، أنا مش مصدّق الكلام دا،
أنا هأروح أبص بنفسي!"
737.495: الـSun Spots دي، يا عزيزي،
ظاهرة بنشوفها على سطح الشمس،
739.898: عبارة عن بقع غامقة
بتكون أبرد من المناطق اللي حواليها،
743.105: طبعًا البرودة هنا، مش يعني ساقعة خالص،
ما تفهمنيش غلط! دي الشمس!
746.435: درجة حرارة سطح الشمس تقريبًا 6000 درجة،
البقعة دي بتكون 3500.
750.388: - "آه!"
- فهي مش "سموذي مانجا" يعني،
752.198: هي بس أبرد
من درجة حرارة السطح اللي حواليها.
754.747: المهم، لأسباب غير مفهومة بشكل كامل،
756.757: بيحصل زيادة في نشاط الاندماج النووي،
اللي بيحصل جوا الشمس،
760.011: الشمس بتاعتنا، يا عزيزي،
بتصبح في حالة من النشاط،
762.857: وهنا، المجال المغناطيسي فجأة
بيزيد بطريقة معيّنة،
765.354: فبيحجب الحرارة إنها توصل
لبعض المناطق على السطح لبعض الوقت،
769.068: فتبرد هذه الحتة.
770.049: تاني، مش بتبرد،
سخنة، بس أقل من اللي حواليها.
773.133: طبعًا الفرق دا بيعمل اضطراب على السطح،
775.147: وهنا، يقوم حاصل انفجار،
776.559: انفجار بيبان زي توهجات شمسية،
وانبعاثات بتطلع من سطح الشمس.
780.624: خُد بالك، هذه التوهجات
بتطلع بانحراف زي ما انت شايف كدا،
783.634: بسبب المجال المغناطيسي.
785.087: بُص، يا عزيزي، في العادي بنقدر نرصد
786.935: من 40 ألف لـ50 ألف بقعة
كل 28 سنة على سطح الشمس،
791.005: لكن في الفترة بقى بتاعت "ماوندر" دي،
792.838: وغيره من الفلكيين يعني،
زي "جون فلامستيد" و"جاين كاسيني"،
795.773: الفلكيين رصدوا في الفترة دي،
اللي هي تقريبًا 70 سنة،
798.295: أقل من 50 بقعة،
799.916: - "50 ألف يا (أبو حميد)؟!"
- 50، بس.
801.945: "يا نهار أبيض يا (أبو حميد)!
دا الشمس محتاجة تكشف!
803.946: الشمس كدا تعبانة أوي، ما فيش أي نشاط!"
805.648: بالفعل، يا عزيزي،
الـSolar Activity للشمس كان هادي جدًا
808.004: فاتسمت هذه الفترة بالـMaunder Minimum.
810.143: "ثانية واحدة يا (أبو حميد)!
يعني انت عايز تقولّي إن هذه الفترة
812.025: الشمس ما كانتش شغالة بنفس قوتها دلوقتي؟"
814.013: مش بس كدا، يا عزيزي،
814.981: الـMaunder Minimum دي
حصلت في فترة في عمر الأرض
817.61: اسمها معروف بالـLittle ice Age،
أو "العصر الجليدي الصغير"
822.209: اللي بدأ تقريبًا من القرن الـ16،
وانتهى مع بداية القرن الـ19.
826.032: خُد بالك، يا عزيزي، دا الصغير.
827.04: مناطق كتير، يا عزيزي، كانت على الأرض
أسقع من دلوقتي،
829.347: خلال هذه الحقبة التاريخية،
830.856: ودرجات الحرارة الباردة دي
كانت واضحة بشكل خاص،
833.612: في منطقة شمال الأطلسي.
835.315: خلال هذه الفترة،
الأنهار الجليدية الجبلية، أو الـGlaciers،
838.716: اتمددت في أماكن زي جبال "الألب"
و"نيوزيلاندا" و"ألاسكا" وجنوب "الأنديز"،
842.819: وانخفض متوسط درجات الحرارة السنوية،
844.944: في نصف الكرة الشمالي
بمقدار 0.6 درجة مئوية تقريبًا،
848.642: مقارنةً بمتوسط درجات الحرارة
في الفترة من سنة 1000 وسنة 2000.
852.84: المهم، نرجع لـ"فاليري" تاني.
855.816: اللي "فاليري" لاحظته
إن في فترة الـMaunder Minimum،
858.929: اللي نقدر نقول عليها
فترة نشاط أقل للشمس،
861.453: ما حصلش فيها أعاصير خالص تقريبًا،
863.472: وتقريبًا برضه،
ما فيش سُفُن غرقت فيها بسبب الأعاصير،
866.976: ودا يخلّينا نتساءل، "هل هناك علاقة
بين الأعاصير ونشاط الشمس؟
870.968: هل الأعاصير بتتأثر
بالـMode Swings بتاعت الشمس؟"
874.294: في الحقيقة، آه يا عزيزي.
875.638: - "إيه؟"
- آه.
876.581: لمّا الشمس تبقى نشيطة، الأعاصير بتزيد،
878.567: ولمّا الشمس ما تبقاش نشيطة، الأعاصير بتقل.
881.105: عشان يحصل إعصار، يا عزيزي،
انت محتاج حاجتين،
882.849: أولًا، اضطراب في الطقس،
884.349: زي مثلًا عاصفة رعدية وميّه وهوا دافيين،
886.883: كله يتفاعل مع بعضه، فيطلع إعصار.
888.831: وفين بقى أنسب مكان
تحصل فيه الحاجات دي مع بعض؟
891.293: مكان فيه هوا كتير وميّه كتير؟
893.447: - "فين يا (أبو حميد)؟ في الـ(كامب نو)؟!"
- اقعد! شايفك، اقعد!
895.758: أنسب مكان، يا عزيزي،
يحصل فيه الحاجات دي مع بعض، هو المحيط.
899.3: فعلًا، هوا وميّه كتير
بيدفوا بفعل حرارة الشمس،
902.434: وتيجي عاصفة رعدية كمان تدّيهم زقّة.
904.224: ألف مبروك، يا عزيزي، عندك إعصار!
905.816: تكوُّن الإعصار معناه
إن في فترة الـMaunder Minimum،
908.194: اللي كان نشاط الشمس منخفض فيها شوية،
910.182: الأرض بردت، وبالتالي، المحيطات بردت،
912.401: وبالتالي تالي، الأعاصير قلّت،
914.47: لأن تقريبًا ما عادش فيه نفس الفرص
إن يبقى فيه ميّه وهوا سُخنين،
917.922: وبالتالي، السُفُن اللي كانت ماشية في المحيط،
920.045: ماشية في ميّه شديدة الروقان،
922.13: عشان كدا ما غرقتش،
عشان ما فيش أعاصير،
924.238: دا الكلام اللي السجلات أثبتته.
925.999: انبهرت، يا عزيزي؟ اتفاجئت؟
927.185: "ولا أي حاجة يا (أبو حميد)،
أنا خلّصت أكل، وداخل أنام."
929.236: استنى، يا عزيزي، لأ، أنا بقولّك،
"انبهرت واتفاجئت؟" عشان تقولّي "آه"،
932.226: فأقولّك، "لأ، استنى لسة، لسة ما بدأناش!"
934.426: انتظر، يا عزيزي، لسة ما بدأناش،
الحلو لسة ما جاشي!
938.624: خلّيني أقولّك إن الموضوع تبعاته
أكبر بكتير من مجرد سُفُن مسافرة بسلام،
943.434: أثناء ما الجو كان حلو والمحيطات رايقة.
945.188: خلّيني أقولّك إن تاريخيًا، يا عزيزي،
946.817: وخلال الفترة من 1645 لـ1715،
950.248: الحقبة دي تميزت بأحداث مهمة جدًا،
952.381: على مستوى الاقتصادات العالمية،
954.352: القرن الـ16 دا، شهد فترة توسع اقتصادي قوية،
957.897: اللي لعبت دور رئيسي
في تحولات سياسية واقتصادية واجتماعية،
961.885: غيّرت العالم كله،
خصوصًا، بعد معاهدة "ويستفاليا" سنة 1648،
965.884: واللي أنهت حرب 30 سنة في "أوروبا"،
967.696: واللي "أسبانيا" كانت مشاركة فيها بقوة.
969.744: بعد المعاهدة، الوضع هدي،
والناس بقت جاهزة إنها تشتغل،
972.473: والدنيا حلوة، وفيه قارتين جداد
لسة مكتشفينهم من 150 سنة تقريبًا،
976.228: "وعايزين نروح بقى نتصرف
في الثروات اللي هناك!
978.208: ونضيّع، ادّيني في الموارد!"
979.813: فاكر، يا عزيزي، لمّا اتكلمنا
عن الأرشيف الكبير للأسبان في الفترة دي؟
983.397: الناس دي، يا عزيزي، ما كانتش رايحة تـChill،
الناس دي ما كانتش رايحة تصيّف!
985.977: تقديرات المعادن اللي الأسبان نقلوها
من الـNew World لـ"أسبانيا"،
989.207: في أول 150 سنة استعمار بس،
991.024: تُقدّر بإيه، يا عزيزي؟ عدّ معايا.
181 طن من الدهب.
995.146: !Gracias, amigo, Barcelona, Camp Nou
998.215: وخدوا كمان 16 ألف طن من الفضة،
1000.487: مهو الجو كان كويس، والبحر كان هادي،
والسُفُن رايحة جاية،
1003.498: كله بيحمّل، "عالم جديد، (أسبانيا)"!
1005.41: "استعمار، استعمار، واحد استعمار!"
1006.972: سنة 1651،
أصدرت "بريطانيا" قوانينها للملاحة،
1010.046: واللي منعت استخدام السُفُن الأجنبية
1011.919: للتجارة بين "بريطانيا"
ومستعمراتها في العالم الجديد،
1014.526: ودا طبعًا عمل نمو كبير
في تجارة "بريطانيا" البحرية،
1017.476: وساعدها إنها تكوّن أسطول بحري قوي،
1019.609: عشان تقدر تحمي تجارتها
مع مستعمراتها اللي هناك.
1021.923: شايف، يا عزيزي، الذكاء؟
مش أي حد يبقى استعماري!
1023.944: لازم يبقى مكّار!
1025.389: سنة 1711،
اتأسست شركة South Sea Company، في "إنجلترا"،
1028.835: عشان من الآخر كدا،
تجيب دهب من "أمريكا"، زي ما "أسبانيا" بتعمل،
1031.497: نفس ثقافة المصريين
في إن المشروع ينجح، نروح نفتح جنبه!
1034.11: تلاقي شارع 4 سم، فيه 6 قهاوي!
وكلهم شغالين!
1036.721: دا كان سعي لـ"إنجلترا"
إنها تقلل ديونها مع "أوروبا"،
1039.106: ومنح الملك الإنجليزي
حق الامتياز لهذه الشركة،
1042.209: بيسمحلها تحتكر كل التجارة
مع مناطق "أمريكا" الأسبانية،
1045.719: أو ما تُعرف بالـSpanish America،
1047.358: اللي هي الحتة بتاعت "المكسيك"
و"أمريكا الوسطى" و"أمريكا الجنوبية" دلوقتي،
1050.161: المنطقة الكاريبية.
1051.113: مع التجارة دي،
الثروات والفلوس زادت بشكل سريع،
1053.954: وبقى فيه ضرورة إننا نعمل بنك مركزي،
1055.886: عشان يدير أموال الدولة دي كلها.
1057.571: وبالفعل، سنة 1694،
1059.902: تم إنشاء Bank of England،
أول بنك مركزي في العالم،
1062.872: واللي كان مسئول عن إصدار البنكنوت،
1064.957: وكمان إدارة المعروض النقدي في "إنجلترا".
1067.177: الروابط التجارية لـ"أوروبا" مع العالم
1069.117: بدأت تزدهر وتندمج في الفترة دي.
1070.758: ويمكن دي تكون
من أقوى فترات النمو الاقتصادي،
1073.568: اللي شهدتها "أوروبا" في تاريخها الحديث،
1075.368: أما بالنسبة للتجار، فالبضاعة
اللي جابوها من الأمريكتين، لقت زبونها.
1079.295: خلّيني أقولّك، يا عزيزي،
إن المواطن الأوروبي الغلبان
1081.534: ما كانش يعرف حاجات
زي التبغ والسُكّر والكاكاو،
1085.292: المهم، يا عزيزي، إن بعد رحلات الاستكشاف
والتجارة اللي "أوروبا" عملتها،
1089.052: عبر المحيط وراحت للأمريكتين، جابت همها،
1091.474: "احنا بقالنا آلاف السنين في حضارة،
والقارتين دُول لسة بخيرهم."
1094.173: وهنا، يا عزيزي، الناس بدأت تغتني،
بقى فيه تجار معاهم فلوس،
1097.439: وظهرت ضرورة لابتكار طرُق جديدة
عشان تنظّم عمليات الإنتاج والصناعة والتجارة،
1102.984: وبدأ بالفعل يبقى فيه
تجار ورجال أعمال وBankers،
1105.857: كل دُول أغنيا
ومعاهم كميات من رؤوس الأموال غير مسبوقة.
1109.625: معظم المؤرخين بيقولوا إن القرن الـ16 والـ17
هما البداية الحقيقية للرأسمالية الغربية،
1113.865: التطورات دي، يا عزيزي،
هي اللي شكّلت عالمنا الحديث النهاردة،
1116.586: نمو التجارة والتبادل التجاري في الفترة دي
1118.825: هما اللي أسسوا شكل الاقتصاد العالمي
اللي نعرفه دلوقتي،
1121.671: ظهور القوة الاقتصادية الجديدة
اللي في "أوروبا"،
1123.949: ونمو الرأسمالية
اللي بتشجّع على المنافسة والابتكار،
1127.287: دفعوا النمو الاقتصادي لقُدّام.
1129.047: هل دا كان شيء كويس للبني آدمين
ولّا ما كانش شيء كويس؟
1131.076: دا برنامج تاني بقى، مش أنا!
1132.472: الطفرة الاقتصادية دي
حسّنت من مستويات معيشة الناس،
1135.454: في جميع أنحاء العالم.
1136.415: كل دا، يا عزيزي، ليه؟
1138.175: "ليه يا (أبو حميد)؟
عشان حصل هذا التطور الاقتصادي."
1140.671: لأ، عشان الشمس، فاكر؟ كانت مريّحة،
نشاط الشمس كان مريّح.
1145.471: معادلة بسيطة، حُط الشمسية، تاخد رأسمالية!
1148.578: وعجبي!
1149.933: من المحتمل طبعًا، يا عزيزي،
إن يكون هناك عوامل غير الشمس،
1152.672: بتفسر حقبة الـLittle Ice Age،
1154.596: اللي حصل خلالها الـMaunder Minimum،
1156.404: يعني، بعض الباحثين بيقولوا
إن الـLittle Ice Age
1158.611: حصل بسبب نشاط بركاني
1160.143: طلّع كميات كبيرة
من غاز ثاني أكسيد الكبريت في الجو،
1163.423: والغاز دا يتسبب
في انخفاض درجات حرارة الأرض.
1166.081: بس لو النشاط الشمسي قل،
وما بقتش الشمس تطلّع نفس كميات الطاقة،
1169.56: الانخفاض في درجات حرارة على الأرض دا
حتى لو كانت بسبب هذه الغازات،
1173.453: فهو مُرجّح إنه يكون أكبر،
1175.098: بعض الناس، يا عزيزي، بدون ذكر أسماء،
1176.625: ممكن تاخد
موضوع الـMaunder Minimum دا في حتة تانية،
1178.911: ويقولوا، "طب مهو لو الشمس هي
اللي بتأثر على درجة حرارة الأرض، بهذا الشكل،
1182.51: فدا معناه إن الاحتباس الحراري مش حقيقي،
1184.752: الشمس لمّا نشاطها قل شوية، الأرض بردت،
1187.006: بس بعد فترة، هترجع تاني لطبيعتها،
1188.824: ودلوقتي درجات الحرارة بتزيد،
بسبب إنها زوّدت نشاطها شوية ولّا حاجة."
1193.179: ببساطة، يا عزيزي، بعض الناس بتفسر
إن الاحتباس الحراري اللي احنا فيه دا دلوقتي
1196.472: ليس سببه العوادم والغازات
والبترول والفحم وكل هذا الكلام،
1201.471: سببه هو الشمس بتاعتنا بتعمل Cycling،
1204.357: شوية بقى فيه نشاط كتير،
يلّا، نشاط كتير، نشاط كتير، الحرارة تسخن،
1207.712: وشوية، يحصلّنا حاجات زي الـLittle Ice Age،
والحرارة تبرد.
1211.343: الفكرة بقى، يا عزيزي،
إن الكلام دا أصلًا بيثبت العكس،
1213.827: لأن حتى لو بصينا
على الانخفاض في درجات الحرارة،
1216.669: خلال فترة الـMaunder Minimum بس،
1218.609: هنلاقي إن الانخفاض دا درجة واحدة
على مدى 70 سنة تقريبًا،
1222.436: لكن لو بصينا بقى
على متوسطات ارتفاع درجات الحرارة،
1225.371: على سطح الأرض، من الخمسينيات لحد دلوقتي،
1227.947: هنلاقي إن الارتفاع وصل لدرجة كاملة،
1230.755: في نفس الوقت اللي كمية الطاقة الشمسية
اللي الأرض بتستقبلها بتقل أصلًا،
1234.829: الفترة اللي احنا فيها دي،
الطاقة الشمسية اللي بتوصلّنا بتقل،
1238.252: - "بجد؟!"
- آه.
1239.358: "طب واحنا بنعمل إيه؟!"
1240.417: احنا بنرفع الحرارة،
الشباب مشغّل التكييف وبيسوق عربيات Hammer،
1244.082: وبيركب طيارات وبيفتح مصانع،
وفيه نمو اقتصادي شغال،
1248.23: وناس بتـMine "بيتكوين"،
وسيرفرات "فيسبوك" و"جوجل".
1250.952: وهنا، يا عزيزي، فيه مفارقة مضحكة،
1252.203: درجات الحرارة المنخفضة عملت الرأسمالية،
1254.609: فالرأسمالية تتغابى، فتقوم معلّية الحرارة.
1256.978: انت فاهم، يا عزيزي، دا معناه إيه؟
1258.009: الشمس أصلًا لسة ما شدّتش علينا،
1259.8: الحر اللي احنا عايشين فيه دا
ليس له أي علاقة بالشمس،
1262.492: احنا اللي عاملينه،
1263.304: الشمس لسة في مرحلة السَلَطات،
لسة ما دخلتش علينا!
1265.809: الظواهر الطبيعية النادرة،
1266.983: زي الأعاصير وموجات الحر والجفاف والفيضانات،
1269.885: مش هتبقى نادرة Anymore،
1270.943: ومحتمل جدًا يكون هو دا
شكل الـNew World بتاعنا في المستقبل،
1274.028: أماكن كانت خارج أحزمة الأعاصير، هتدخل فيها،
1276.549: البحر المتوسط وسواحله مثلًا.
1278.048: اللي بقولهولك دا معناه
إن ممكن في مستقبل مش بعيد خالص،
1280.557: نلاقي إعصار على سواحل "اليونان"،
1282.175: أو جُزُر "مالطة" و"صقلية"،
1283.631: أو إعصار في "إسكندرية" و"الساحل"،
1285.312: كل دا، يا عزيزي،
واحنا لسة ما دخلناش في الجد!
1287.601: فربنا يستر على ولايانا!
1288.847: بس كدا، يا عزيزي. أخيرًا وليس آخرًا،
1290.48: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1292.195: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1294.405: وابقى شوف "حلقات" الشجر!
1295.429: "انت يا (أبو حميد) من ساعة ما قُلت
1296.81: إن فيه أعاصير هتبقى في الساحل،
وأنا قلبي اتقبض بصراحة شوية،
1299.112: أنا مش هأعرف أروح المكان دا تاني!"
1300.351: والنبي يا أخويا!
هو دا اللي كان مانعك؟! الأعاصير!
1303.301: "انت عرفت الموضوع دا؟!
1304.53: بلاش أرجوك تتكلم فيه،
لأن (سهيلة) بتشوفني دلوقتي!"
1306.953: ماشي يا بتاع "سهيلة"!
