0.0: خُد يا "سيد"، رايح فين؟!
1.552: السفينة بتغرق يا مايسترو! السفينة بتغرق!
4.523: اقف مكانك يا "سيد"، واعزف للرُكّاب!
7.289: - أعزف لمين؟!
- للرُكّاب.
8.852: الرُكّاب اللي بيغرقوا؟!
10.457: - انت كويس يا مايسترو؟!
- أيوة يا "سيد".
13.188: دا واجبنا.
14.18: واجب إيه يا ريّس؟! أنا بأقبض باليومية!
15.93: حُط نفسك يا "سيد" مكان الرُكّاب،
18.488: لو السفينة بتغرق،
20.149: ما تحبش تسمع مزيكا...
22.441: وانت بتغرق؟
23.483: أكيد لأ طبعًا،
أنا حاسس دا توتر زيادة أصلًا!
25.826: يا "سيد" تخيل معايا،
27.707: انت بتغرق بالسفينة،
29.405: وفجأة "عمرو دياب" طلع عملّك حفلة،
32.854: ها؟ هتعمل إيه؟
34.575: أول حاجة، هأغيّر الـ"ستافّة"،
لأن دي دماغ غريبة أوي...
37.285: أنا بأتكلم بجد يا "سيد"!
38.682: شيل كمانجتك، واعزف معايا، يلّا!
40.677: على فكرة، احنا ممكن نساعد
الأطفال والستات يركبوا،
43.013: ممكن نوزّع Life Jackets على الرُكّاب.
45.366: إيه العبط دا؟!
46.513: ودا هيفيدهم بإيه زي المزيكا؟!
48.612: انت ما سمعتش يا "سيد"
المَثَل اللي بيقولّك، "المزيكا حياة"؟
52.471: لأ، خالص، وما أظنش إن الشخص
اللي عمل المَثَل دا سمعه أصلًا!
55.259: يعني، هتسيبني أعزف لوحدي،
57.55: ومش هتحس بالذنب؟
59.035: إطلاقًا، هأبقى سعيد جدًا.
60.553: طيب يا "سيد".
62.329: خلّي كُتُب التاريخ تفتكرني
65.067: بالمايسترو اللي قرر
ما يخلّيش الـ"تايتانيك" تغرق،
68.852: وأصرّ إنه يعزف...
71.592: أعذب الألحان.
75.55: بصراحة، وسعت منك شوية أعذب الألحان دي!
77.833: أنا بأعزف معاك على طول، وعارف اللي فيها!
79.64: بس حاضر، هأبقى أقولّهم على ابن المجنونة،
اللي كان بيعزف والناس بتغرق!
83.2: سلام يا أبو عمو!
87.656: طيب! نبدأ نقول بسم الله.
90.879: إيه دا يا جدعان؟!
92.185: "عمرو دياب" هيعمل حفلة على السفينة؟!
94.001: الحق يا لا!
96.666: أنا كان قلبي حاسس!
98.84: "عيني، وأنا شايفه، عايزة تاني إيه..."
110.442: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
111.559: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
113.657: في يوم 15 إبريل سنة 1912،
الساعة 12 و27 دقيقة،
117.475: بيؤمر كابتن سفينة "تايتانيك"
مساعده "جاك فيليبس"
119.58: إنه يبعت رسالة بشفرة "موريس" CQD
لكل السُفُن اللي حواليهم.
123.49: بعد، يا عزيزي، 6 محاولات بدون أي استجابة،
126.805: المساعد "جاك" بياخد باله من حاجة،
128.839: إن Code الاستغاثة اتغير وبقى SOS.
132.111: "يا نهار أسود يا (أبو حميد)!
133.066: دا دا الـCode اللي دايمًا
البطل بيستغيث بيه على MBC2،
135.822: Save Our Souls، أني عارفه كويس!
137.736: وعمر ما حد بييجي يـ"سيفه"،
عشان بيبقى في أول الفيلم، وفي أول الرحلة،
140.411: وعايزين نعمل قصة، ونبيع تذاكر وكدا!"
142.498: عزيزي، مش وقته دلوقتي،
خلّينا في السفينة اللي بتغرق!
144.87: المساعد بيبعت رسالته،
وبالفعل كل السُفُن بترد عليه، إلا سفينة واحدة،
149.301: اللي هي أقرب سفينة لـ"تايتانيك"،
SS Californian،
152.632: اللي في الوقت دا بالذات،
عامل اللاسلكي بتاعها كان نايم.
155.463: العامل دا، يا عزيزي،
قوانين الملاحة اتغيرت عشانه!
158.351: الراجل دا لو كان شرب فنجان قهوة،
160.218: كان ممكن ينقذ أكتر من 1500 إنسان،
162.965: ويقعّد "جيمس كاميرون" في بيته!
164.253: "ليوناردو دي كابريو" كان هيعمل Home Alone!
166.01: "يا نهار أسود يا (أبو حميد)!
طمّني على (تايتانيك)، غرقت ولّا إيه؟!"
168.906: غرقت ولّا إيه!
169.823: قبل، يا عزيزي، ما أطمنك على مصير "تايتانيك"،
اللي انت أكيد ما تعرفهوش!
172.599: خلّينا نرجع كام قرن لورا،
174.081: وتحديدًا، في القرن التالت قبل الميلاد،
176.395: نرجع لأيام "أرخميدس"،
177.711: اللي لولاه، لا كان هيبقى فيه "تايتانيك"،
179.472: ولا كان هيبقى فيه سُفُن من الأصل!
181.908: في يوم من الأيام،
استدعى المَلِك "هييرو التاني" "أرخميدس"،
185.155: وقام قايل لـ"أرخميدس"، "اتفضل هذا التاج."
187.398: طبعًا "أرخميدس" قالّه،
"مش بالسرعة دي يا مولانا!
189.22: يعني، خلّيني أعمل أي حاجة الأول،
وبعدين، مسّكني مكانك!"
192.119: "لأ! شوفلي دا دهب خالص ولّا لأ."
193.87: المَلِك، يا عزيزي،
زي ما تعرف القصة الشهيرة،
195.944: كان عايز يعرف هل التاج دا
مصنوع من الدهب الخالص ولّا لأ،
199.511: ومطلوب من "أرخميدس"،
من غير ما يكسّر التاج ولا يقطّعه،
202.463: يعرف بطريقة علمية
هل الحدّاد نصب على المَلِك،
204.92: ولّا التاج دا فعلًا من الدهب.
206.546: "أرخميدس" خد التاج من إيده،
وراح حمّام عمومي يستحمى،
209.491: وقعد يفكر في طريقة
يجاوب بيها على لغز المَلِك.
212.193: وهو، يا عزيزي، عمّال يفكر ويفكر ويفكر،
214.835: لاحظ إنه كل ما بينزل الـ"بانيو"،
الميّه بتطلع لفوق،
218.835: هنا، "أرخميدس" راح مبرّق،
220.357: وساب الحمّام،
وطلع يجري عريان في الشارع،
223.014: والناس مش فاهمة إيه اللي بيحصل!
224.154: وفضل يقول كلمته المشهورة،
!Eureka, Eureka, Eureka
227.019: بمعنى، "وجدتُها، وجدتُها، وجدتُها!"
229.158: "أرخميدس"، يا عزيزي، اكتشف
إن حجم الجسم المغمور في الميّه
232.273: بيساوي حجم الميّه اللي انزاحت
بعد غمر الجسم،
235.334: والكلام دا ينطبق على كل الموائع.
237.115: يعني، يا عزيزي،
نفترض إن الـ"بانيو" كان مليان على آخره،
239.64: فلمّا "أرخميدس" نزل في هذا الـ"بانيو"،
طلّع ميّه أد حجمه،
242.983: فـ"أرخميدس"، يا عزيزي،
لو نزل الـ"بانيو"، واتغمر جواه،
245.66: فحجم الميّه اللي هتُقَع من الـ"بانيو"،
بعد ما هو نزل،
248.893: بتساوي نفس حجم الجسم المغمور،
اللي هو في حالتنا دي "أرخميدس".
252.777: "(أبو حميد)، الكلام دا حلو جدًا.
بس دا هيساعده ازاي في موضوع التاج؟!"
255.479: ببساطة، يا عزيزي،
"أرخميدس" هيجيب قطعة دهب بنفس وزن التاج،
259.377: دهب خالص، هو عارفه وضامنه،
261.139: وهيجيب قطعة الدهب دي والتاج،
ويحُط الاتنين في الميّه.
264.149: المفروض هنا إن لو الاتنين
من نفس المادة، دهب خالص،
267.662: و"أرخميدس" مثبّت كتلة الاتنين،
269.577: فالمفروض إن حجم الميّه المزاحة
من غمر الاتنين في الميّه،
273.188: وضعهم يعني جوا في الميّه،
274.596: يكون بنفس القيمة.
275.845: بالفعل، يا عزيزي، "أرخميدس" نفّذ التجربة،
278.019: ولكنه لقى حجم الميّه المُزاحة من التاج
280.857: أكبر من حجم الميّه المُزاحة
من الدهب اللي هو ضامنه.
284.72: دا، يا عزيزي، بيؤكد لـ"أرخميدس"
286.667: إن الدهب اللي في التاج دا
مخلوط بمواد تانية،
289.586: لأنه لو كان دهب خالص،
كان هيبقى أد الدهب الخالص العادي.
292.471: برغم، يا عزيزي،
إن القصة دي أصلًا ليست مؤكدة،
294.759: اللي احنا، يا عزيزي، متأكدين منه
إن "أرخميدس" قدّملنا قانون الطفو.
298.338: قانون الطفو، يا عزيزي، بيقول،
299.616: الجسم لو تم غمره كليًا أو جزئيًا
301.984: في سائل ما بيدوبش فيه ولا بيتفاعل معاه،
304.146: فالسائل دا هيزُق
الجسم المغمور فيه بقوة لأعلى،
306.965: القوة دي، يا عزيزي، هنسميها قوة الطفو.
309.143: وبالتالي، عشان نخلّي أي جسم يطفو،
311.07: المفروض نزوّد حجم الماء المُزاح.
313.402: "الله! ودا نزوّده ازاي يا (أبو حميد)؟!"
314.927: الموضوع دا، يا عزيزي،
بيحتاج إننا نكبّر الجسم، ونفرّغه من جوا،
318.173: نزوّد الـVolume بتاعه،
مع الحفاظ على نفس الكتلة.
321.725: يعني احنا، يا عزيزي، لو مسكنا كورة Cover،
وغرقناها وهي مش منفوخة،
325.134: هتغرق، هتُقَع عادي، ما فيش طفو،
326.551: ولكن لو كورة الـCover دي نفخناها، هتطفو.
329.075: لو مسكنا حتة حديدة، هنحطها، هتغرق،
331.533: لو عملنا الحديدة دي على شكل كورة،
333.392: ونفخناها، نفخناها، نفخناها، نفخناها، هتطفو،
336.291: لأن الحجم هنا كبر، بس ما زالت الكتلة ثابتة،
339.772: فبالتالي، الكثافة، الـDensity بتاعتنا تقلّ.
342.852: أو بشكل أدق، متوسط الكثافة بيقِلّ،
345.151: اللي هي الحجم الكلي على الكتلة الكلية.
346.992: بالبلدي كدا، يا عزيزي، طول ما كثافتك
أقل من كثافة اللي بتمشي عليه، انت هتطفو،
351.27: لو انت كثافتك أقل من كثافة الهوا، هتطير.
354.013: اللي حكيتهولك دا، ببساطة،
معادلة بناء السُفُن،
356.736: المعادلة اللي عن طريقها
تقدر تخلّي أي حاجة تطفو على الميّه،
359.925: ومش بس تطفو، دي كمان تشيل ناس فوقيها،
362.316: ومش بس ناس،
دا ممكن تشيل أطنان من البضايع.
365.036: من أول المركِب اللي بتعملها بورقة الكراسة
لحد سفينة "تايتانيك"،
367.972: "تايتانيك" اتبنت بنفس المعادلة
اللي شرحتهالك.
371.078: في يوم 31 مارس سنة 1912،
373.41: بتعلن شركة "وايت ستار لاين"
عن إتمام بناء سفينة "تايتانيك"،
377.12: عملية بناء استغرقت 3 سنين كاملة.
379.592: "تايتانيك" بتبدأ أول رحلة ليها
يوم 10 إبريل 1912.
383.358: خلّيني أقولّك، يا عزيزي،
إن "تايتانيك" لم تكن سفينة عادية،
385.707: دي، يا عزيزي،
كانت أكبر سفينة للرُكّاب وقتها،
388.808: طولها 269 متر،
390.533: وعرضها 28 متر،
392.063: وارتفاعها 53 متر.
393.361: عارف، يا عزيزي، إن الأرقام تبان بسيطة،
بس خلّيني أقولّك أمثلة عشان تتخيلها.
396.437: تخيل مساحة 3 ملاعب كورة،
398.311: بطول عمارة من 17 دور.
399.884: "تايتانيك" الطاقم بتاعها كان بيتوه جواها!
402.048: عشان يقدروا يحفظوا الأماكن،
احتاجوا تمرين أسبوعين.
404.82: كدا، يا عزيزي، احنا كبّرنا الحجم.
406.278: عشان هذه السفينة تطفو،
لازم نعمل إيه؟ نفرّغها.
409.342: فنقلل الكثافة بتاعتها، فتطفو.
411.667: من هنا، "تايتانيك" اتقسّمت من تحت
لـ16 كابينة أو مقصورة،
414.848: كل واحدة مفصولة عن التانية.
416.246: "طب ليه يا (أبو حميد) يفصلوهم
ويعزلوهم عن بعض؟ مش دي قسوة؟!"
418.449: يا عزيزي، فكر فيها!
419.715: السفينة لو خبطت في حاجة، أو اتخرمت،
421.66: فالقبطان هنا يقدر يقفل
الكابينة أو المقصورة المتضررة،
425.308: ويفصلها عن باقي الكباين.
426.804: لو كانت حاجة واحدة، كلُّهم مفتوحين على بعض،
428.983: أول ما يحصل خبط،
السفينة من تحت هتتملي، هنغرق!
431.978: بس خُد بالك، الموضوع برضه ليه Limit معيّن،
434.154: والموضوع، يا عزيزي، محسوب بدقة.
435.731: السفينة دي تقدر تطفو،
لو تضررت في 4 كباين، Maximum،
439.35: لو 5 كباين دخل فيهم ميّه،
441.801: خلاص! خلاص، غرقنا!
443.754: الحجم والتخطيط وحركة المقصورات دي
هتلمّع "تايتانيك"،
447.051: وهيتسوقلها إن هي السفينة التي لا تغرق.
449.82: الموضوع دا حصل بعد ما سفينة "أولمبيك"
عملت حادثة سنة 1911،
454.262: "أولمبيك" كانت تُعتبَر
الأخت التوأم لـ"تايتانيك".
456.912: يوم الحادثة دي،
"أولمبيك" كانت ماشية موازية لسفينة "هوك"،
460.031: وكأي صراع بين أي اتنين شباب على الطريق،
461.781: بَصّوا لبعض من شبّاك العربية،
463.084: وقرروا بدون أي داعي
إن "احنا هنشد على الطريق."
465.861: فالسفينتين بدأوا يشدّوا على الطريق،
467.679: فجأة، "أولمبيك" قررت إنها عايزة تسبق "هوك"،
470.205: وتاخد الغرزة اليمين إياها،
اللي ما فيهاش إشارة،
472.542: سفينة "هوك" ما لحقتش تلمّ نفسها،
474.207: فقاموا السفينتين خبطوا في بعض.
476.009: "هوك" خرمت لـ"أولمبيك"
2 من مقصورات الميّه اللي تحت،
479.316: ورغم إن "هوك" كانت سفينة حربية،
481.109: يعني مُصمَّمة مخصوص
إنها تغرّق السُفُن التانية،
483.6: بتاخد فلوس عشان كدا،
484.487: إلا إن سفينة "أولمبيك" ما غرقتش،
ونجت من هذا الحادث.
487.68: هنا، يا عزيزي،
هتستغلّ شركة "وايت ستار لاين"
490.466: الموضوع دا لدعايتها الشخصية.
492.332: هنا، يا عزيزي، "وايت ستار لاين" هتقولّك،
494.04: "شايفين يا جماعة،
السفينة بتاعتنا الـ(أولمبيك) الكبيرة دي،
496.712: خبطت فيها سفينة حربية،
498.858: مقصورتين دخل فيهم ميّه، وما غرقتش.
501.379: فتعالوا بقى يا رُكّاب
نودّيكم رحلة على (المحيط الأطلسي)،
504.988: في واحدة من أكبر السُفُن في التاريخ.
507.447: ما تقلقوش خالص، سُفُننا ما بتغرقش!
509.274: دا ملال حلال، احنا مالنا مال حلال."
511.055: مش بس كدا، يا عزيزي،
كابتن سفينة "أولمبيك" وقت الحادثة،
513.394: الكابتن "إدوارد سميث"،
"هنخلّيه هو شخصيًا كابتن (تايتانيك).
516.742: يعني باختصار، شغلنا أهو، وسواقنا أهو،
518.885: هتطفو يعني هتطفو،
حتى لو سفينة حربية خبطت فيك!"
523.069: لو قُلتلك، يا عزيزي، "تايتانيك"،
524.62: وسألتك عن تاني صورة ذهنية جت في دماغك،
527.082: عشان الأولانية، غالبًا "روز"،
528.302: الصورة دي غالبًا هتكون جبل جليدي ضخم.
530.849: بس زي ما الجليد
احتل جزء كبير من قصة "تايتانيك"،
533.495: و"روز" أيضًا احتلت جزء مهم
من قصة "تايتانيك"،
535.504: فـActually، اللي ما نعرفهوش أوي،
إن النار احتلت جزء لا يُستهان بيه.
539.668: قبل 10 أيام من إبحار "تايتانيك"،
541.198: حصل حريق كبير
في واحد من مستودعات الفحم جواها،
543.895: الحريق دا استمر لعدة أيام.
545.606: "الله! ليه يا (أبو حميد)؟!"
546.672: عشان، يا عزيزي،
ظاهرة الاحتراق الذاتي للفحم،
549.641: دي بتحصل لبعض المواد
لمّا يبقى عندها قابلية شديدة للتأكسد.
553.272: بتبقى المادة قاعدة كدا،
لا بيها ولا عليها، تتحرق.
555.593: فالموضوع ما كانش محتاج
غير شوية فحم وشوية أكسجين،
557.812: وهوب، المستودع ولع!
558.768: من هنا، يا عزيزي، انقسمت الأقاويل،
560.469: هل كان هذا الحريق
كان له تأثير على غرق السفينة، ولّا لأ؟
563.867: بعض الناس بتقول إن الحريق دا
خلّى الحديد اللي بيفصل بين المقصورات...
567.498: فاكر؟ احنا اتكلمنا على 16 مقصورة تقريبًا.
569.359: الحريق اللي حصل قبل الإبحار
571.077: ضَعَف من الحديد اللي بيفصل المقصورات،
574.246: ودا خلّاه ما يقدرش يتحمل ضغط الميّه
أول ما تخش لواحدة من المقصورات.
578.896: دي، يا عزيزي، نظرية مطروحة.
580.465: ولكن أغلب الآراء بتقول العكس،
582.006: إن الإجراءات اللي اتاخدت بعد الحريق،
583.99: ساعدت إن السفينة
تاخد وقت أكتر على بال ما تغرق،
586.496: لأن العُمّال نقلوا أكتر من 300 طن فحم،
588.801: من الناحية اليمين في السفينة
للناحية الشمال.
590.597: الفكرة، يا عزيزي،
إن انت عندك ناحية مايلة كداهو،
592.603: دخلت الميّه من الناحية دي،
594.084: فعدلت السفينة كداهو،
595.392: فالعدلة دي زوّدت وقت
قبل ما السفينة تغرق، حوالي 40 دقيقة،
599.196: فالسفينة كانت عاملة كدا،
600.339: الميّه دخلت من هنا، بقت عاملة كدا،
601.777: وبعد كدا، غرقت بقى!
602.804: على حسب كلام المهندس المصمم للسفينة،
"توماس أندروز"،
605.521: فـ"تايتانيك" كانت المفروض
تاخد أقل من ساعتين عشان تغرق،
607.968: ولكنها غرقت في ساعتين و40 دقيقة،
610.578: دا كان وقت أطول،
كان ممكن يسمح لسفينة قريبة إنها تيجي تلحقها،
614.025: ولكن طبعًا، زي ما عرفنا بعد كدا يعني،
616.239: أقرب سفينة لـ"تايتانيك" ما لحقتهاش!
618.525: "تايتانيك"، يا عزيزي، لم تكن السفينة الوحيدة
المتجهة إلى "نيويورك" في هذا اليوم،
622.146: كان فيه سفينة سبقتها وماشية في نفس طريقها،
624.368: اسمها SS Californian،
625.452: وصادفت هذه السفينة تجمعات جليدية صغيرة،
628.585: شوية شباب جليدي مراهق كدا!
630.066: هنا، عامل اللاسلكي الوحيد
على سفينة SS Californian
633.422: هيبعت لكل السُفُن اللي حواليه يقولّهم،
"يا جماعة، خلو بالكم، فيه تلج قُدّامنا."
637.317: "(أبو حميد)، هل السُفُن دي
كانت من ضمنها سفينة (تايتانيك)؟"
639.346: آه، يا عزيزي، ولكن للأسف،
640.731: عامل اللاسلكي في "تايتانيك"
عمل زي صاحبتك بالظبط،
643.102: ما عبّرش الرسالة ولا رد إنه استقبلها،
ولا حتى كتبها عنده!
646.1: بعد رُبع ساعة، يا عزيزي،
بيتكرر تاني التحذير،
648.672: وأخيرًا، عامل اللاسلكي بيستلمه،
وبيسلّمه للظابط،
651.415: بس برضه، "تايتانيك" بتكمّل
في طريقها بنفس السرعة،
655.23: عكس سفينة Californian،
656.472: اللي بتقرر إنها تقف، وتستنى لتاني يوم،
658.907: خصوصًا، لمّا تتفاجئ
إن قُدّامها مجموعة جبال جليدية كبيرة،
662.304: أكبر من اللي شافوها من شوية.
663.712: الساعة 11 و7 دقايق،
السفينتين هيكونوا قريبين من بعض،
666.439: ما يفصلش بينهم غير حوالي 10 ميل بس،
668.778: هنا، بيبعت عامل اللاسلكي
في SS Californian لـ"تايتانيك"،
671.618: يقولّهم إن هما اضطروا يقفوا،
عشان فيه جبال جليدية قُدّامهم،
674.765: ولكن عشان السفينتين
كانوا قريبين أوي من بعض،
676.794: فصوت اللاسلكي كان عالي جدًا،
678.21: وخصوصًا، ذبذبات شفرة "موريس"،
680.076: فتخيل نفسك، يا عزيزي،
عامل لاسلكي في "تايتانيك"،
682.385: وعمّال كل شوية عمّال تسمع...
686.24: وفجأة الصوت دا بقى عالي...
687.693: فهنا، عامل اللاسلكي بتاع "تايتانيك"
هيرد على عامل اللاسلكي بتاع SS Californian
691.278: ويقولّه بعصبية، Caps Lock،
692.864: !SHUT UP! SHUT UP! I'M WORKING
694.725: "أنا بأشتغل! اسكت!
695.786: أنا شغال دلوقتي،
بأبعت رسايل للرُكّاب لـ(نيويورك)!"
698.4: وبيتجاهل رسالة التحذير المرادي،
وما بيوصّلهاش للكابتن!
701.677: هنا، يا عزيزي،
بتحصل الـPlot Twist المُنتظَرة،
703.764: فاكر، يا عزيزي، في الأول خالص، لمّا قُلتلك
إن كان فيه واحد ممكن ينقذ 1500 شخص؟
707.98: أهو دا كان "سيريل إيفانز"،
709.417: عامل اللاسلكي على سفينة SS Californian،
711.911: اللي بيقرر الساعة 11 ونُص
إنه يفكه من كل هذه التحذيرات،
714.771: ويخش يريحله ساعتين،
ويقفل جهاز اللاسلكي، وينام.
717.692: الراجل، يا عزيزي، قرر إنه ياخد قيلولة
في أهم ساعتين في قصة "تايتانيك"،
720.904: لأن الساعة 11 و40 دقيقة بالظبط،
بعد نومه بـ10 دقايق،
724.027: "تايتانيك" تخبط في الجبل الجليدي،
725.914: وفي الوقت اللي "إيفانز"
غمّض عينيه وارتاح،
728.109: 1500 راكب في "تايتانيك"
غمضوا عينيهم وارتاحوا للأبد!
731.79: الساعة 12:27،
بيبعت عامل لاسلكي "تايتانيك" أخيرًا
735.167: إشارات استغاثة للسُفُن اللي حواليه،
737.108: معظم السُفُن، يا عزيزي، بترُدّ،
ما عدا SS Californian.
739.738: في شهادة طاقم Californian بعد كدا،
741.454: هيقولوا إن هما شافوا
نور جاي من سفينة "تايتانيك"،
743.775: واللي طبعًا ما كانش نور عادي
ولا كان كهارب احتفالية ولا أي حاجة من دي،
746.803: دي كانت لمبات "موريس"،
بتقيد وبتطفي بـCode الاستغاثة،
750.055: ولكنهم افتكروها مجرد لمبة بترعّش
أو مجرد مشكلة في سلك الكهربا!
753.61: "يعني أكيد ما خبطوش في جبل جليد
وبيعملوا نداء استغاثة!
756.65: احتمال ضيّق!
بالأخص يعني، لأن احنا نبهنا على السُفُن
759.079: إن فيه يا جماعة
جبال جليد قُدّامنا وكدا يعني!"
761.576: الساعة 1 ونُص،
"تايتانيك" ما بيكونش جالها أي رد،
764.138: فبتضطر إنها تطلق مشاعل استغاثة في السماء،
766.942: "احنا بنموت يا بهايم!"
768.567: طاقم Californian،
الحمد لله، ربنا نوّر بصيرته،
771.157: شاف النور والفرقعة اللي في السما،
772.584: وبلّغ القائد "ستانلي لورد"،
774.316: واللي برضه كان نايم وقتها.
775.701: الحقيقة، يا عزيزي، "ستانلي" برضه
ما كانش متأكد في الوقت دا
778.51: هل دي كانت إشارة استغاثة ولّا ألعاب نارية؟
780.96: ولّا بيشجعوا "الترجّي"،
وبيضربوا شماريخ ولّا إيه؟!
783.051: وقد تكون، خُد بالك، إشارات تعريف،
784.916: السفينة بتضرب إشارة معيّنة،
786.7: عشان تعلن، "أنا مين"،
787.914: "أنا يا جماعة (تايتانيك)،
أنا (تايتانيك) وجاية، وماشية."
790.02: أنا "تايتانيك" وبأغرق!
791.263: وبقية الطاقم برضه ما كانوش متأكدين.
793.071: هنا، يا عزيزي،
بيقرر الكابتن بتاع SS Californian
795.759: إنه يبعت لـ"تايتانيك" يسألهم،
"هل انتم بتغرقوا؟ ولّا انتم بتحتفلوا؟"
798.754: هنا، يا عزيزي، بيعمل إيه؟
بيقوم مقلّبلهم نور.
800.387: "(أبو حميد)، إيه يا (أبو حميد)؟!
هما داخلين عكسي؟!"
802.011: والله، يا عزيزي، هما اللي بيتواصلوا كدا،
أعملّهم إيه؟ مش أنا اللي مختار!
804.247: كابتن Californian بيقرر
إن هو ما يصحيش عامل اللاسلكي،
807.228: وبيتواصل مع "تايتانيك" بإشارات "موريس"،
809.286: لمبة بتقيد وبتطفي.
810.5: وقتها، يا عزيزي، طاقم "تايتانيك"
كان فيه اللي مكفّيه،
812.874: ومش فاضيين يبصوا خالص على النور،
814.3: كانوا يائسين إن فيه حد هيرد عليهم،
816.044: فما شافوش أي حاجة من الإشارات دي!
817.496: الساعة دلوقتي، يا عزيزي، 3 ونُص الفجر،
819.446: بيظهر المرادي نور أبيض في السما،
821.173: ولكن المرادي مش من "تايتانيك"،
822.637: دي، يا عزيزي، كانت سفينة "كاربيثيا"
اللي كانت بتعلن عن وصولها،
825.593: بتعمل رسالة تعريفية في السما،
827.106: "أنا السفينة (كاربيثيا)."
828.194: وأنا "تايتانيك"، فرصة سعيدة،
بس احنا بنغرق!
835.487: "كاربيثيا" كانت سفينة تبعد عن "تايتانيك"
حوالي 100 كيلومتر،
839.056: وكانت ماشية في اتجاه عكسي،
840.394: بس لمّا بتجيلها إشارة استغاثة من "تايتانيك"،
842.213: بيقرر الكابتن إنه يغيّر الاتجاه بتاعها،
ويرجع يحاول ينقذ ما يمكن إنقاذه.
846.783: وبفضل كابتن "كاربيثيا"،
الكابتن "آرثر روسترون"،
849.226: بيتم إنقاذ حوالي 705 شخص
من قوارب النجاة بتاعة "تايتانيك"،
852.711: ما عرفوش، يا عزيزي، ينقذوا
ناس من اللي كانت في الميّه،
854.792: ولا كان فيه حد على لوح خشب
واقف قُدّام حبيبه!
857.439: بس هنا، يا عزيزي،
لو انت زيي كدا، ممكن تسأل سؤال،
859.896: "الله! ليه السفينة تبقى طالعة
بقوارب نجاة قليلة؟!
862.973: ليه ما ننقذش الـ1500 من على قارب نجاة؟!
865.483: ليه 705 بس اللي ينجحوا
إن هما يركبوا قوارب نجاة؟
868.81: ونشوفهم بقى،
لأ، يا جماعة، الستات، لأ، بلاش رجالة!"
871.747: السؤال هنا، يا عزيزي، ليه لم تكُن هناك
قوارب نجاة تكفّي الناس كلها؟
875.837: "تايتانيك" كان المفروض عليها 60 قارب نجاة،
878.57: وعلى الورق، على الأقل 48 قارب،
881.105: في الحقيقة بقى، يا عزيزي،
اللي كان موجود منها على "تايتانيك"
883.378: كان 20 قارب نجاة بس!
885.589: كل واحد فيهم حمولته حوالي 65 شخص،
887.856: 65 في 20،
889.258: يعني بشوية حسابات، نقدر نقول
إن قوارب النجاة كانت ممكن تكفّي 1178 شخص،
894.134: من أصل كام؟ 2200 راكب.
896.596: يعني، يا عزيزي، بالصلاة على النبي،
فيه 1000 شخص مش معمول حسابهم!
899.18: يُقال، يا عزيزي، إن كابتن "سميث"،
اللي هو كان كابتن "تايتانيك"،
901.435: ما عملش لا تدريبات ولا بروفات
على سيناريو زي دا،
904.311: ما عملش "بروتوكول" استخدام قوارب النجاة،
906.702: دا خلّى عملية تحميل قوارب النجاة للرُكّاب
909.575: تاخد حوالي نُص ساعة، بدل من 10 دقايق!
911.766: كمان، كان فيه قوارب كتير مش مليانة بالكامل،
914.344: ليه؟ لأن كان طاقم المركب
خايفين إن المراكب ما تستحملش.
917.693: ولأن الدرجة الأولى هما اللي كانوا فوق،
919.29: فمعظم الأغنيا اللي كانوا فوق
هما اللي ركبوا الأول.
922.02: "ثانية واحدة يا (أبو حميد)!
922.952: هي مش في الكوارث اللي زي دية،
بتكون الأولوية للستات والأطفال والعجائز؟
926.9: مش (تايتانيك) حصل فيها كدا؟!"
928.194: بالفعل، يا عزيزي، الستات والأطفال
كانوا هما الأولوية،
930.835: ولكن أولوية الأولوية كانوا
الستات والأطفال بتوع الدرجة الأولى والتانية،
935.044: معظم رُكّاب الدرجة التالتة
ما عرفوش أصلًا يوصلوا للمراكب!
938.337: ليه يا عزيزي؟ عشان ركاب الدرجة التالتة
كان مقفول عليهم ببوابات حديد،
943.107: من أول الرحلة لآخرها،
944.383: العُرف كان
إن رُكّاب الدرجة التالتة هما الفُقَرا،
947.188: اللي دايمًا عندهم أمراض
بسبب إهمالهم لنضافتهم الشخصية.
950.511: خلّيني أقولّك إن بعد كل رحلة
952.055: كان بيتعمل حَجْر صحي
لرُكّاب الدرجة التالتة،
954.718: أو أي حد اتعامل معاهم.
956.431: يعني لو خدنا فيلم Titanic،
وطبّقناه في الواقع،
958.795: هنكتشف إنه كان مستحيل يحصل،
960.297: لأن "جاك" كان هيفضل محبوس تحت،
961.729: ما فيش شقاوة إنه يطلع على الشراع
ويعملّي كدا مع بت غنية ما يعرفهاش!
964.765: .Jack, draw me like one of your French girls"
968.156: ارسمني يا لا بالفحم يا لا!
اعملّي يا لا، Portrait يا لا!"
970.685: خلّيني أقولّك، يا عزيزي،
إن 3 أرباع رُكّاب الدرجة التالتة هيموتوا،
974.587: تقريبًا 500 راكب من أصل 700 راكب،
976.896: كل دُول كانوا في قاع السفينة،
ولمّا حصل الغرق، بقوا في قاع المحيط!
980.251: على الرغم، يا عزيزي، من سوداوية الموقف،
خلّيني أقولّك معلومة،
982.725: رُكّاب الدرجة التالتة في "تايتانيك"
كانوا مُرفَّهين،
984.798: سعر رحلتهم على "تايتانيك" كان بيعادل
986.725: تقريبًا سعر الدرجة الأولى
على سُفُن كبيرة تانية.
989.211: كمان، في "تايتانيك"
كان عندهم كباين خاصة للنوم،
991.213: مش مناطق نوم مُشترَكة زي السُفُن التانية،
992.904: كان عندهم خدمات،
زي ميّه جارية وكهربا ودفايات،
995.754: كمان، كان عندهم "بوفيه" بتاعهم لوحدهم.
997.815: قبل "تايتانيك"، كان رُكّاب الدرجة التالتة
في أي سفينة تانية
1000.033:  بيضطروا يجيبوا أكلهم معاهم،
1001.644: وكالعادة، كان دايمًا بيبوظ منهم
في الرحلات الطويلة،
1004.182: دا، يا عزيزي، كان
بالنسبة لحال رُكّاب الدرجة التالتة،
1006.411: تعالى نطلع السلّم درجة،
ونشوف الدرجة التانية.
1008.392: كان برضه عندهم نفس المزايا،
ولكن على مساحات أوسع بكتير،
1011.158: زوّد على الكباين وقاعة الأكل مكتبة خاصة،
1013.474: وأماكن مخصوصة للتدخين،
1015.221: وكان طبعًا مسموحلهم إن هما يتحركوا
ويطلعوا على سطح السفينة،
1018.293: مش مقفول عليهم، زي بتوع الدرجة التالتة.
1019.862: خلّيني أقولّك إن كل المزايا دي
ما تجيش حاجة جنب رُكّاب الدرجة الأولى،
1023.543: دُول، يا عزيزي، كان عندهم
كل وسائل الترفيه اللي ممكن تتخيلها،
1026.622: Gym وملاعب اسكواش وحمّامات سباحة،
1029.112: وفي الآخر، البت مشيت مع الواد دا!
1030.455: وبما إنهم سكان سطح السفينة،
1032.047: فكانوا أسهل وأسرع ناس
يتحركوا لقوارب النجاة، زي ما شرحتلك.
1035.542: يُقال، يا عزيزي، إن كل أطفال الدرجة الأولى
نجيوا من الغرق،
1038.089: ما عدا الطفلة "لورين أليسون"،
1039.575: اللي غرقت مع أهلها
وهما بيدوّروا على أخوها الصغير!
1042.242: المفارقة، يا عزيزي،
إن قبل وفاة الطفلة دي بشوية،
1044.35: أخوها كان ركب قارب نجاة مع الـNanny بتاعته،
1046.698: عيّل بايخ! مَن تبحث عنه، لا يبحث عنك!
1049.695: التصميم الداخلي لـ"تايتانيك"، يا عزيزي،
كان مستوحى من فندق "ريتز" في "لندن"،
1053.161: وكان عندهم  "جُرنال" خاص بيهم
اسمه The Atlantic Daily Bulletin.
1056.127: متخيل، يا عزيزي؟
فيه جريدة بتنزل لسكان السفينة.
1058.401: كان عندهم، يا عزيزي،
حمّامات تركي وصالونات تجميل،
1060.895: والستات كانت ممكن تطلب
الكوافيرة تروحلها الكابينة،
1063.679: عشان تظبّط كدا شعرها قبل العَشا
ويبقى شكلها حلو.
1065.619: دا غير، يا عزيزي، إن كان عندهم
مكان مخصص للحيوانات،
1068.246: وشوف بقى معايا المأكولات،
1069.436: "تايتانيك" كان فيها 34 ألف كيلو لحمة،
1072.127: 5000 كيلو سمك،
1073.408: 40 ألف كيلو بطاطس،
1074.709: 40 ألف بيضة،
1075.848: "تعالى يا (أحمد)!"
1076.934: يُقال، يا عزيزي، إن كان فيها 8000 سيجارة.
1079.305: تقريبًا، يا عزيزي، غرقت من التُخمة،
كانت متقلة شوية قبل الإبحار!
1082.154: المضحك، يا عزيزي،
إن "تايتانيك" فيها كل دا، كل دا،
1085.18: - بس ما كانش فيها منظار واحد.
- "إيه؟!
1087.553: معلش يا (أبو حميد)، أنا اتخضيت!
بس إيه المشكلة إن ما يبقاش فيه مناظير؟!"
1090.777: المنظار كان ممكن ينقذ "تايتانيك" من الغرق،
1093.287: أيام "تايتانيك" ما كانش فيه سونار ولا GPS،
1095.453: فالسُفُن كانت بتعتمد على مراقبين
واقفين في مكان عالي على سطح السفينة،
1098.872: المكان دا اسمه "عش الغراب"،
1100.295: المراقبين دُول بيراقبوا
كل حاجة حواليهم بالمناظير.
1102.78: المناظير، يا عزيزي، بتاعة السفينة كُلّها
كانت موجودة في أوضة،
1105.546: مفتاح هذه الأوضة كان
مع ظابط السفينة السابق "دافيد بلير"!
1109.702: مشّوا هما "دافيد بلير"،
فقام مشي وخَد معاه المفتاح!
1112.371: "طب هل يا (أبو حميد)
المناظير دي كانت هتفرق في الموقف؟"
1114.837: فعلًا دا، يا عزيزي، اتسأل خلال التحقيقات
1116.907: مع اتنين مراقبين نجيوا من الغرق،
1118.688: وقالوا إن "آه، المناظير كانت هتفرق.
1120.528: كنا هنقدر نشوف الجبل الجليدي
اللي وقّعنا في أقرب وقت!"
1123.407: ولمّا اتسألوا، "أقرب وقت دا
اللي هو أد إيه يعني؟"
1125.58: قالوا،
.Enough, to get out of the way
1127.453: "أقرب لدرجة كفاية إننا نحوّد
ونتجنب الاصطدام بالجبل."
1131.983: خلّيني، يا عزيزي، أرجعك للساعة 11 ونُص
لأن دا كان توقيت مهم جدًا في قصتنا.
1135.978: "تايتانيك"، بسم الله، ما شاء الله،
شارخة بسرعة 22 عقدة،
1139.486: ماشية بنور الله، من غير مناظير!
1141.085: بيشوف المراقبين بعينيهم المجردة،
من غير أي مناظير،
1144.186: جبل جليدي قُدّامهم،
1145.532: واحد من المراقبين دُول
بيجري بأقصى سرعة عنده،
1147.831: ويقوم ضارب الجرس،
1149.069: بيتصل ويبلّغ السفينة إن "تايتانيك"
متجهة مباشرةً إنها تصطدم بجبل جليدي،
1154.063: ويتصل ويبلّغ قيادة السفينة
1155.951: إن "تايتانيك" بتتجه بشكل مباشر وسريع
للاصطدام بجبل جليدي.
1160.144: الظابط "موردوك"،
الظابط الأول على "تايتانيك"،
1161.972: بيؤمر الطاقم بتاعه إن هما يطفوا المحركات،
1164.554: ويخلّوها تلف الناحية التانية،
1165.826: ويحاول يقلل سرعة السفينة،
1167.271: وفي نفس الوقت،
يحوّدوا بأقصى ما يمكن ناحية الشِمال،
1170.232: وأمرهم إن هما يقفلوا
كل مقصورات الميّه اللي تحت،
1172.812: الـ16 مقصورة اللي كلمتك عنهم قبل كدا.
1174.77: ولكن بالرغم من كل هذه المحاولات،
1176.921: "تايتانيك" بتخبط في الجبل الجليدي
بعد 10 دقايق!
1179.413: الساعة 11 و40 دقيقة،
"تايتانيك" بتدخل في الجبل الجليدي!
1182.41: خبطة، يا عزيزي، ما كانتش عادية،
خبطة كانت جاية من الجنب،
1184.932: الجزء اليمين من السفينة بيتخرم 5 أخرام،
1187.634: 5 مقصورات اتملوا ميّه،
1189.258: و"تايتانيك"، زي ما قُلتلك، ما تستحملش
أكتر من 4 مقصورات بس يتملوا ميّه.
1193.838: كمان، يا عزيزي،
تصميم المقصورات كان فيه مشكلة،
1195.721: ما كانش مقفول من فوق،
1196.705: المقصورات كانت عبارة عن باب حديد طويل،
1198.506: مُصمَّم إن لو مثلًا
4 مقصورات اتملوا بالميّه،
1201.1: فالسفينة هتفضل طافية عادي،
1202.481: والميّه هتفضل جوا السفينة،
على نفس مستوى سطح البحر،
1205.011: وأقل من ارتفاع الباب الحديد
اللي بيفصل بين المقصورات.
1208.299: في "تايتانيك" بقى، مش دا اللي حصل،
لأن فيه 5 مقصورات اتملوا.
1211.473: Flashback بقى، نهار داخلي،
الحمّام اللي كان فيه "أرخميدس"،
1214.546: فكّر معايا في معنى الكلام دا إيه.
1216.236: هنا، وزن السفينة بقى أكبر من قوة الطفو،
1218.904: دا معناه، يا عزيزي، إن السفينة هتغرق،
1220.954: ودا نفس اللي قاله المهندس "توماس أندروز"،
1223.182: لمّا قالوله إن فيه 5 مقصورات اتملوا بالميّه،
1225.275: رد عليهم بـ4 كلمات بس،
1227.949: "السفينة غرقانة."
1228.965: - "طب يا مهندس...!"
- "غرقانة."
1230.194: الحقيقة، يا عزيزي،
إن فيه نظرية منطقية جدًا بتقول
1232.13: إن "تايتانيك" لو كانت خبطت
في الجبل الجليدي مباشرةً،
1234.597: وقللت سرعتها، بس ما حوّدتش،
1236.264: كان زمان السفينة يمكن ما غرقتش،
1238.032: آينعم، الناس اللي فيها كانوا ممكن يموتوا،
بسبب القصور الذاتي،
1240.792: لأن فيزيائيًا، السفينة هتقف من الخبطة،
1243.897: بس هما جوا هيكمّلوا حركة بسرعة السفينة،
1246.761: اللي هيحصل في هذه الحالة
إن اللي جوا السفينة هيتخبطوا جامد،
1249.95: واللي فوق السطح هيُقَعوا،
1251.223: ولكن برضه كان فيه احتمال كبير
إن السفينة نفسها ما تغرقش،
1253.669: لأن غالبًا عدد المقصورات اللي كانت هتتضرر،
كانت هتبقى أقل من 4.
1257.128: عكس السفينة لمّا حوّدت،
1258.425: هنا، الجبل احتك بعدد مقصورات أكبر،
1260.711: لمس مساحة من المركب أكتر بكتير
1262.882: من المساحة اللي كان هيلمسها
لو كانت المركب دخلت بوشها!
1265.457: والكلام دا، يا عزيزي، مش نظري بس،
1266.894: خلّيني أقولّك إن سنة 1907،
1268.241: أحد السُفُن الألمانية
خبطت في جبل جليدي بوشها،
1270.85: وكمّلت رحلتها عادي، بدون خساير في الأرواح.
1273.059: ولكن في حالة "تايتانيك"،
والخبطة اللي جت من الجنب،
1275.291: فالميّه فضلِت تملا المقصورات،
1276.924: وبالتالي، السفينة عمّالة تغطس أكتر،
1278.968: فالمقصورات تتملي ميّه أكتر.
1280.734: وبما إن المقصورات مش مقفولة من فوق،
زي ما قُلتلك،
1282.992: فكُلّ مقصورة بقت بتملا في اللي جنبها،
1284.739: لحد ما نُص السفينة بقى تحت الميّه،
1286.559: والنُص التاني اللي فوق الميّه،
وزنه بقى متركّز في الآخر،
1289.296: فبقى فيه ضغط شديد على جسم السفينة من النُص.
1291.717: وكمان، مع درجة الحرارة القليلة،
1293.287: خلّت الحديد بدل ما كان
مطاوع، Ductile، بيتحمل الصدمات،
1296.787: بقى Brittle، هش،
ممكن يتكسر زي الإزاز أو الطباشير.
1299.773: عشان في النهاية،
السفينة تنقسم حَرْفيًا لنُصين،
1302.767: والساعة 2 وتلت بالظبط، "تايتانيك" بتغرق!
1305.425: النُص القُدّاماني من السفينة
نزل القاع بسلام،
1308.116: ودا لأن المقدمة بتاعة السفينة كانت مدببة،
1310.317: دا كان تصميم يساعدها إنها تقدر تبحر بسلاسة،
1312.785: فالمقاومة بتاعة الميّه للجزء دا كانت قليلة،
1315.457: ما هو بيعوم كدا، خارم الميّه.
1317.192: النُص التاني رحلته للقاع
لم تكن سهلة على الإطلاق،
1320.267: اتعرّض لضغط شديد ومقاومة ميّه شديدة جدًا،
1323.163: من كُتر الضغط والمقاومة،
الجزء التاني بدأ يتكسّر لأجزاء كتير،
1326.726: الأجزاء الخشبية اللي اتكسرت جوا الميّه،
1328.454: بسبب قانون الطفو طلعت لفوق، دا خشب،
1330.888: ودا قتل كتير من الرُكّاب،
1332.351: بس برضه، في نفس الوقت،
الخشب اللي طلع فوق دا،
1335.317: بعض الرُكّاب استخدموه كقوارب نجاة،
1337.834: "الحق يا لا، اتشعلق على الخشب!"
1339.152: فاكر، يا عزيزي،
المشهد المبهر بتاع "تايتانيك"؟
1341.531: اللي طلع في الآخر بيتصور في طِشت!
1342.728: لمّا كان المشاهدين متجننين
"ليه (روز) ركبت لوحدها على درفة الدولاب؟!
1346.838: ليه ما خدتش الواد معاها؟!"
1347.864: أنا، يا عزيزي، من موقعي هذا،
أحب أجاوبك على هذا السؤال المحير،
1350.611: أولًا، لأن اتنين ما لهومش أمان،
الفرامل، و... كمّل انت!
1353.673: الحقيقة، يا عزيزي، إن أعظم الـMeme Lords
حللوا بالتفاصيل وبالرياضيات
1358.352: حتة الخشبة اللي كانت نايمة عليها "روز"،
1360.111: وبالأدلة العلمية القاطعة،
1361.633: وجدوا إن من السهل
وضع "جاك" عليها جنب "روز" عادي.
1365.252: ولكن، يا عزيزي، خلّيني أقولّك
1366.252: إن الفيزيا والرياضة لو كانوا بيمشوا
برأي الـMeme Lords،
1368.721: كان زماننا اتسوحنا من زمان!
1369.84: السبب الحقيقي لعدم وجود "جاك" جنب "روز"،
هو قانون الطفو،
1374.251: ارجع لـ"أرخميدس"، وزنهم هما الاتنين مع بعض
1376.605: هيبقى أكبر من وزن الميّه المُزاحة
بواسطة درفة الدولاب،
1380.512: وبالتالي، وزنهم هيبقى أكبر من قوة الطفو،
1383.963: وانت عارف اللي وزنه أكبر من قوة الطفو
بيحصل فيه إيه!
1386.927: "ياه يا (أبو حميد)!
1387.749: يعني أني ظلمت (جيمس كاميرون)؟!
وظلمت (روز)؟!
1390.393: ياه يا (أبو حميد)!"
1392.048: من بعد، يا عزيزي، غرق سفينة "تايتانيك"،
1394.008: القوانين البحرية بتتغير،
1395.5: عشان تضمن إن هذه الكارثة
ما تتعادش مرة تانية،
1398.562: قانون قوارب النجاة مثلًا قبل "تايتانيك"،
1400.206: ارتبط بحمولة ووزن السفينة،
مش بعدد الرُكّاب،
1403.061: كان نَص القانون، يا عزيزي،
إن لو وزن السفينة 10 آلاف طن أو أكتر،
1406.382: لازم على الأقل يبقى فيها 16 قارب نجاة،
1408.397: بس مش شرط إن لو السفينة أكبر
إن عدد قوارب النجاة يزيد.
1411.384: يعني مثلًا،
"تايتانيك" كانت حمولتها 45 ألف طن،
1414.069: بس عليها 20 قارب بس،
1415.501: عشان القانون بيقولّك
إن الـMinimum يا جماعة يبقى 16.
1418.186: تاني، مع إن حجم "تايتانيك"
4 أضعاف الحجم اللي بيتكلموا عنه كـMinimum،
1421.613: بس عدد قوارب النجاة كان ثابت.
1423.618: طبعًا، يا عزيزي، هيئة السلامة البحرية
غيّرت هذا القانون بعد "تايتانيك"،
1426.93: وبقى لازم كل سفينة يبقى عليها عدد قوارب
1429.485: يكفّي طاقم السفينة ورُكّابها وأزيد كمان،
1432.895: "عشان لو أنقذنا حد في الطريق،
جالنا ضيوف، جالنا ناس،
1435.384: حد اتولد على السفينة،
يبقى معانا حاجة يعني!"
1437.27: القانون دلوقتي بيقول إن قوارب النجاة
1438.851: المفروض تشيل 125% من عدد الرُكّاب،
1441.957: مش بس كدا، ويتعمل للطاقم كله تدريب
1444.17: على استخدام قوارب النجاة مرتين في الشهر.
1446.22: من الحاجات كمان اللي اتغيرت في القانون
إن لازم اللاسلكي يفضل مفتوح 24 ساعة،
1450.066: وشغالين عليه بـ"شِفتات"،
1451.157: ما فيش حاجة اسمها عامل روّح،
رِجل الكوميدينو دايسة على السلك!
1453.594: وعشان قبل "تايتانيك"، السُفُن كانت أحيانًا
بتستخدم المشاعل والمفرقعات النارية،
1457.638: عشان تعرّف نفسها لو ما عندهاش لاسلكي،
1459.142: في القانون الجديد حصل اتفاق،
1460.685: "إن يا جماعة ممنوع منعًا باتًا
إطلاق أي مشاعل أو مفرقعات في الهوا،
1465.726: إلا بغرض الاستغاثة.
1466.748: أنا لو شُفت نور طالع، يبقى فيه ناس بتموت!"
1468.61: وبقى فيه حاجة اسمها "دورية الجليد الدولية"،
1470.857: دي طيارات بتطلع تستكشف المحيط،
1472.342: وتبلّغ السُفُن بالأماكن
اللي فيها جبال جليدية.
1474.936: وحصل كمان تغييرات
في تصميم السُفُن نفسها،
1477.575: يعني مثلًا،
"تايتانيك" كانت معمولة بقاع مزدوج،
1479.952: القاع المزدوج دا بيبقى فيه
طبقة موازية لقاع السفينة
1482.518: فلو حصل حاجة للقاع اللي تحت،
القاع اللي فوق يفضل موجود،
1485.65: ولو حصل حاجة للقاعين،
مقصورات الميّه موجودة.
1488.562: في "تايتانيك"، يا عزيزي،
ما كانوش عاملين حساب الجوانب،
1490.775: مقصورات الميّه ما كانتش عالية كفاية.
1492.711: لكن بعد "تايتانيك"،
السُفُن بقت بقواعد وجوانب مزدوجة،
1496.251: والفواصل بين المقصورات بقت أعلى،
1498.046: عشان تضمن ما يحصلش زي "تايتانيك"،
1499.502: والميّه تعدّي من مقصورة للتانية.
1501.296: "تايتانيك"، يا عزيزي، لم تكُن سفينة عادية،
1503.137: هي سفينة غيّرت التاريخ،
1504.503: وزي ما كانت أكبر سفينة رُكّاب في وقتها،
1506.261: فغرقها كان أكبر كارثة إنسانية في نفس الوقت،
1508.85: السفينة اللي من بعدها
اتغيرت قوانين البحرية،
1511.663: السفينة اللي حيرت العالم بغرقها،
1513.511: ناس طلّعت نظريات مؤامرة،
1514.818: وإن "جي. بي. مورجان"،
صاحب شركة "وايت ستار لاين"،
1517.026: كان عايز يخلص من 3 رُكّاب على السفينة،
فغرّق السفينة.
1519.684: ناس تانية قالت إن "تايتانيك"
كان عليها تابوت فرعوني،
1522.395: وإنها غرقت بسبب لعنة الفراعنة.
مش صح!
1524.654: خلّيني أقولّك إن البعض
اعتبر غرق "تايتانيك" حدث غير عادي،
1527.52: محتاج إرادة شريرة مُتعمَّدة،
1529.462: أو لعنة خارقة للطبيعة.
1530.907: والبعض بيعتبرها إن الطبيعة بتتحدى الإنسان،
1533.039: "انت مش عاملّي مركب جامدة،
1534.362: وبتقول إنها مش هتغرق؟
1535.473: طب خُد جبل جليدي!
1536.324: السفينة اللي انت فرحان بيها،
وعمّال تعملّها كل هذه الدعاية،
1539.164: هأغرقهالك بحاجة بتسيح!"
1540.767: أنا، يا عزيزي، هأقولّك الإجابة الأدق،
1542.129: إن "تايتانيك" كان قَدَرها إنها تغرق
1544.026: بسبب سلسلة أخطاء بشرية متناهية الصغر،
1546.749: من أول أخطاء بسيطة لمهندس التصميم،
1548.881: وعدد قوارب النجاة،
1550.003: لحد عامل لاسلكي نايم،
وظابط خد المفاتيح وخلع!
1552.536: دا غير قائد سفينة بيناور بأسوأ شكل ممكن،
1555.152: عشان بمنتهى النباهة يعمل إصابة في المركب
1557.671: لا يمكن تطفو معاها السفينة تاني!
1559.377: أخطاء اجتماعها كُلّها مع بعض،
عمل كارثة حتمية.
1562.703: بعد الغرق، يا عزيزي، هتقول الصحف:
1566.677: "(تايتانيك) المفروض هي نفسها
كانت قارب نجاة،
1569.544: لأنها هي ذات نفسها
كانت خطة الإنقاذ الاحتياطية
1572.642: وقارب النجاة المثالي لكارثة زي دي."
1574.817: ربما "تايتانيك" كانت أمنية إنسان
لبلوغ الكمال في التصميم الهندسي،
1578.294: كمال ما يحتاجش أي فحص
أو خطة احتياطية تراجِع وراه.
1581.463: ولكن، يا عزيزي، خُدها دي حكمة منّي،
واكتبها على "تويتر"،
1584.252: ربما كمال الإنسان ينبع من يقينه
أنه ليس كاملًا.
1588.016: عايز تبقى كامل؟ تيقن أنك لست كامل.
أصبحت كامل، مبروك!
1591.528: بس افضل، يا عزيزي، اعمل Mix بقى،
عيش في حالة توتر ورعب، انت كامل!
1595.16: ربما، يا عزيزي، محاولة الوصول للكمال
هي أساس التقدم الإنساني،
1599.118: لأن دا حافز البشر إن هما ما يوقّفوش محاولة،
1601.676: لكن في نفس الوقت،
تصديق البشر إن هما وصلوا للكمال،
1604.288: هي بداية حتمية لأي كارثة.
1605.935: لأن دي لحظة هتُقَف فيها
كل محاولات تعويض النقص،
1608.958: وسد الثغرات اللي في الخطة،
1610.542: وهيبدأ الاحتفال اللي بيوقن بالكمال
1612.589: وبينكر احتمال وجود أي كارثة.
1614.675: زي الفريق الموسيقي اللي شُفناه
بيعزف في آخر الفيلم والسفينة بتغرق،
1617.473: في حالة من الإنكار إن هناك 1500 بني آدم
بيعيشوا لحظاتهم الأخيرة في الحياة.
1621.991: أتمنى، يا عزيزي، دي
ما تكونش لحظاتك الأخيرة في الحياة،
1624.394: لأني محتاجك.
1625.527: "ليه يا (أبو حميد)؟
فيه حاجة، لا قدّر الله؟!"
1627.005: آه، يا عزيزي، فيه حلقات فاتت،
وفيه حلقات جاية،
1628.743: وفيه قناة على الـ"يوتيوب"،
محتاجين نشترك فيها،
1630.541: وفيه مصادر، محتاجين نشوفها.
1631.701: تحذير، يا عزيزي، في النهاية،
والدتك ما تشوفش الحلقة دي!
1633.663: هتسيب نفس تأثير فيلم "المركب"
على "روتانا سينما"،
1635.882: مش هتصيّف!
