2.117: لكل شخص في آخر الشهر،
ما معاهوش غير 50 جنيه،
6.412: ومحتاج ياكل أكلة تشبّعه...
10.905: لكل واحد "فورمة"،
12.618: محتاج أكلة سريعة الهضم، تدّيله طاقة،
15.997: تخلّيه يكمّل التمرينة...
19.333: لكل واحد مش عارف ياكل،
ونفسه في أكلة جانبية مع الأكل،
23.508: عشان تفتح نِفسه...
26.964: العالم محتاج بطل خارق...
36.004: بطل حقيقي يقدر ينقذهم.
42.52: العالم محتاج...
45.999: بطاطس.
55.659: اللي ما معاهوش فلوس،
ياكل سندوتش بطاطس سوري.
62.379: اللي عايز طاقة في الـGym...
64.639: ياكل بطاطس مهروسة.
72.228: اللي عايز تتفتح نِفسه على الأكل...
75.276: ياكل "شيبسي".
84.054: العالم كان محتاج معجزة من زمان،
86.554: والمعجزة اتجسدت على صورة إنسان.
91.136: !Potatoman
93.489: !Potatoman
102.141: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
103.511: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
105.602: عزيزي، لو ربنا كرمك، وذهبت إلى "ألمانيا"،
107.964: وذهبت إلى حديقة "سانسوسي"
في مدينة "بوتسدام"،
110.438: وزُرت كنيسة "السلام" هناك،
112.229: هتلاقي قبور مجموعة من ملوك "ألمانيا"،
114.19: منهم قبر واحد
من أهم ملوك "بروسيا" القرن الـ18،
117.906: الملك "فريدريك التاني"،
المعروف بـ"فريدريك العظيم".
120.904: "يا (أبو حميد) ما تخش بقى في الموضوع،
عايزين نعرف!"
123.326: يا عزيزي، انتظر، هقولّك أهو.
124.968: دي تتبيلة، تتبيلة الحلقة،
شوية شوية، هتسمع الـ"تش"!
127.6: "فريدريك"، يا عزيزي، كان بيحظى
باحترام الشعب الألماني جدًا،
130.949: لدوره العسكري والتاريخي والديني،
132.867: لدرجة إن "هتلر" عشان يحافظ على جثته
من التدمير وقت الحرب العالمية التانية،
136.075: أمر بنقل التابوت إلى مكان سرّي آمن،
مع مجموعة تانية من الكنوز.
140.199: "خلاص يا (أبو حميد)،
إن شاء الله لمّا نروح (ألمانيا)،
141.734: هنروح نزور القبر بتاعه،
وناخد معانا (بوكيه) ورد.
143.844: ممكن البطاطس بقى؟"
145.043: الراجل دا، يا عزيزي،
لو رُحت تزور القبر بتاعه في يوم من الأيام،
147.54: - ما تجيبلهوش ورد.
- "أمّال أجيبله إيه يا (أبو حميد)؟ بطاطس؟!"
149.605: بالفعل، يا عزيزي، لو رُحت تزور قبره هناك،
هتلاقي الناس حاطة بطاطس على القبر،
153.144: وهتلاقي الزُوّار داخلين بالبطاطس،
وما حدش بيقولّهم حاجة.
156.209: يخشوا Gentlemen محترمين،
يحطوا على قبره البطاطس، ويمشوا!
159.549: "(أبو حميد)،
هو المكان دا بيقفل الساعة كام؟"
160.832: هو انت، يا عزيزي،
يوم ما تسافر "ألمانيا" وتاخد "شينجن"،
163.279: هتروح تسرق بطاطس
من على قبر واحد مات في القرن الـ18؟!
165.726: دا شغل ساذج!
166.541: عشان، يا عزيزي، نفهم هذه القصة،
محتاجين نرجع ورا شوية،
169.055: سنة 1492، وتحديدًا في "أسبانيا".
171.673: في اللحظة دي، "كريستوفر كولومبوس" كان
بيجهّز نفسه لأول رحلة استكشافية للعالم الجديد،
175.746: أو لما عُرف لاحقًا بـ"أمريكا".
177.352: بعد رحلة "كولومبوس" دي،
شكل العالم هيختلف للأبد،
179.942: وأنا هنا، ما بتكلمش عن الجغرافيا والخرايط
والحروب اللي حصلت بعد الاكتشاف دا،
183.483: ولكن بتكلم عن التبادل
اللي حصل بين العالمين،
185.985: "أوروبا" و"أفريقيا" و"آسيا" كعالم قديم،
والأمريكتين كعالم جديد.
190.225: العالم الجديد كان غني
باكتشافات أول مرة العالم الجديد يسمع عنها،
193.805: خلّيني أقولّك، يا عزيزي، إن فيه حاجات أساسية
في المطبخ الأوروبي والمطبخ العالمي،
198.711: لم تكن موجودة في العالم القديم،
واكتشفناها في العالم الجديد،
201.472: عندك مثلًا الطماطم،
دي في عمر العالم اكتشاف جديد.
204.305: متخيل، يا عزيزي، لولا اكتشاف "أمريكا"،
كان زماننا بناكل البامية في Orange Juice!
207.561: لم يكن هناك صلصة!
208.668: حاجات كمان زي الدُرة والتبغ،
210.682: كل دي حاجات
كانت أول مرة البحارة الأوروبيين يشوفوها،
214.17: وبعد كدا، نقلوها لـ"أوروبا" بقى
و"الهند" و"الصين" و"الشرق الأوسط"،
218.16: وأصبحت مكونات رئيسية
في حياة سكان هذه المناطق،
221.104: من قرون فاتت ولحد دلوقتي.
222.781: مش بس كدا،
الأوروبيين كمان نقلوا محاصيل لـ"أمريكا"،
225.792: محاصيل جديدة كانت مهمة اقتصاديًا،
227.891: ومع الوقت، أصبحوا حاجات أساسية
في حياة الناس هناك،
230.504: زي مثلًا إيه؟ زي القهوة.
231.889: "إيه يا (أبو حميد)؟!"
232.649: القهوة النهاردة
تُعتبر محصول لاتيني مهم جدًا،
235.445: منتشر في "البرازيل" و"كولومبيا"،
237.001: خُد المفاجأة بقى، القهوة كانت واحدة
من المحاصيل اللي نقلها الأوروبيين،
240.762: من "الشرق الأوسط" للأمريكتين.
242.426: التبادل المتنوع دا
عُرف باسم "التبادل الكولومبي"،
244.868: نسبةً إلى "كولومبوس".
246.181: خلّيني أقولّك إن واحدة
من أهم هذه التبادلات كانت البطاطس،
249.788: - "البطاطس البطاطس يا (أبو حميد)؟!"
- أيوة يا عزيزي.
252.877: البطاطس، يا عزيزي، أو البطاطا،
اسمها العلمي Solanum Tubersum،
256.99: أما كلمة Potatoes
فهي مشتقة من الكلمة الأسبانية Patata،
260.436: وأصل الكلمة الأسبانية
بيعود إلى اللغات المحلية في "بيرو"،
263.795: الموطن الأصلي للبطاطس،
265.276: الـSolanaceae، الباذنجانيات،
اللي هي البدنجانيات.
268.64: "ياه يا (أبو حميد)!
يعني البطاطس طِلعِت من عيلة البدنجان؟!"
270.903: أمّال هما، يا عزيزي،
بيتقِلوا مع بعض ليه؟ قرايب!
272.741: وهو محصول جذري، ثماره بتنمو تحت الأرض.
275.165: قصة البطاطس بدأت من حوالي 350 مليون سنة،
277.595: لمّا بدأت تنحدر من سَلَف سام للبدنجان،
وخدت شكلها الحالي في "أمريكا الجنوبية"،
282.056: أول اكتشاف للبطاطس البرّية
كان قريب من بحيرة "تيتيكاكا"،
285.103: أنا ما رُحتهاش قبل كدا، ومش عايز أروحها!
286.482: كانت على بُعد 1000 كيلومتر
من العاصمة البيروية "ليما".
289.482: زرعها الفلاحين في جبال "الأنديز"
من حوالي 8000 سنة،
291.935: وكانت الغذاء الرئيسي
للمجتمعات الأصلية في المنطقة.
294.647: أول إشارة تاريخية مكتوبة عن البطاطس،
296.394: كانت في مذكرات المؤرخ الأسباني،
"بيدرو سيزا دي ليون"، سنة 1553،
300.857: واللي اتكلم فيها عن حضارة الـ"إنكا"
والاكتشافات الأسبانية هناك،
303.697: "بيدرو" وصف البطاطس بإنها واحدة
من الوجبات الرئيسية للسكان الأصليين،
307.195: وقال إنها...
311.876: دا خير ما قيل في وصف البطاطس!
313.458: دا، يا عزيزي، الشكل التقليدي للبطاطس،
اللي هو البطاطس المهروسة،
316.316: لو كانوا شافوا الـFrench Fries،
ما كانوش بنوا حضارة، "كنا قعدنا ناكل!"
318.865: بالفعل، يا عزيزي، بدأ الأسبان ينقلوا البطاطس
ضمن الاكتشافات الجديدة،
322.389: ومن سنة 1570 لسنة 1600،
وصلت البطاطس لجميع أنحاء "أوروبا".
326.636: في البداية، يا عزيزي،
خلّيني أقولّك إن الأوروبيين رفضوا البطاطس،
329.58: خصوصًا، إنها نبات جذري،
ثماره بتطلع من بذور تحت الأرض، في الطينة،
333.633: ودي نباتات ما كانتش شائعة في "أوروبا"،
335.621: عكس الجَزَر مثلًا، اللي كان مكسّر الدنيا
في "الشرق الأوسط" و"آسيا".
338.551: كمان، يا عزيزي، لو بصيت للبطاطس،
شكلها مش جميل وألوانها مش زاهية،
341.984: نبات غير وسيم!
343.175: مش واخد حتى "فورمة" الخيار،
ولا ألوان الطماطم!
345.479: بالمناسبة، يا عزيزي، الطماطم انتشرت
كنبات زينة لمّا راحت "أوروبا"، عشان لونها.
349.342: تخيل، يا عزيزي، تخش على حد بـ"بوكيه" طماطم!
351.181: تخيل، يا عزيزي،
"أوروبا" كانت بتمارس العنصرية على النباتات!
353.877: طبعًا حاجة زي البصل الأخضر،
كانت ماتت في أول جولة!
356.093: عشان كدا، يا عزيزي،
بدأت البطاطس تكتسب سُمعة سيئة،
358.903: وظهرت إشاعات كتير إنها نبات شرير!
361.151: الإشاعات زمان كانت بتقول إنها بتسبب أضرار،
363.428: زي الجذام والزُهَري والموت المبكر والعُقم.
366.529: ألو، لو سمحت! أيوة.
ممكن لو سمحت تلغيلي الـ"كومبو"؟
369.526: مش عايز بطاطس! مش عايز بطاطس!
371.189: كمان قالوا إنها بتدمر التربة اللي نمت فيها،
373.628: بحلول بقى القرن الـ17، وعلى مدار 100 سنة،
375.923: اقتصرت البطاطس
على كونها علف حيواني وطعام للمُشرَّدين،
379.742: ولكن كل دا، يا عزيزي، هيتغيّر.
382.109: في مقال للدكتورة "ريبيكا إيرل"،
أستاذة التاريخ في جامعة "وورويك"، بعنوان،
389.858: "كيف كانت البطاطس المتواضعة
وقودًا لإشعال فتيل الرأسمالية الليبرالية"
394.847: "أنا عملت كدا؟!"
395.592: ما تقولش متواضعة، لو سمحت!
397.792: لسة نازلة الـDate بس!
398.859: في القرن الـ18، بدأت الدول الأوروبية
إعادة النظر في قواعد الثروة والقوى الوطنية،
403.047: أي دولة عايزة تكبر، لازم تقضي على حاجتين،
المجاعات وضعف التغذية.
406.565: ودُول كانوا منتشرين لقرون في "أوروبا"!
408.726: وعشان كدا، كان يجب أن يكون هناك تفكير
في الأنظمة الغذائية الجديدة،
412.335: أنظمة يكون عندها القدرة على زيادة السكان،
وتحسين صحتهم وقدرتهم على الإنتاج،
417.131: في كتابه الصادر سنة 1797،
419.694: بعنوان
"ملاحظات حول النظام الغذائي لعامة الناس"،
423.09: قال الطبيب الأسكتلندي "ويليام بوشان"،
425.179: إن سبب مشكلة التغذية، إن معظم الناس
بتاكل اللحوم الخبز، ويشربوا البيرة،
429.926: وما بياكلوش خضار بصورة كافية،
431.345: ودا كان بيعمل أمراض زي الإسقربوط،
432.967: دا مرض ناتج عن نقص فيتامين "سي"،
اللي موجود في الخضار،
435.614: دا كان بيسبب الضعف العام والإرهاق،
437.314: ولو ما اتعالجتش،
فمضاعفاته ممكن توصّل للموت.
440.176: دي أزمات، يا عزيزي، لو فكرت فيها
بتضعف الإنتاج وبتدمر الاقتصاد البريطاني،
444.224: لو ما عندناش ناس متغذية كويسة،
مش هتقدر تشتغل، مش هتقدر تعمل جيوش قوية،
448.178: فأزمة التغذية دي كانت مشكلة حقيقية.
449.74: في حين مثلًا، إن حاجة زي القمح
كانت الغذاء الأساسي في "أوروبا"،
452.428: وكل 100 جرام دقيق
بيوفّر سعرات أكبر بكتير من 100 جرام خضروات،
456.95: إلا إن بقى بعض الخضروات، وتحديدًا البطاطس،
كان عندهم ميزة مهمة،
461.476: "إنها سخنة ومقرمشة يا (أبو حميد)؟"
462.971: لا، ما كانوش لسة، يا عزيزي،
عملوا زيت التموين!
465.221: الميزة عند البطاطس،
إنه بالرغم من فرق السعرات، وليس السرعات،
468.799: فإنتاجية نفس المساحة المزروعة
من الأرض بنبات البطاطس،
473.292: بتساوي تقريبًا 6 أضعاف إنتاجية القمح،
476.474: يعني ببساطة، الإنتاج اللي هيجيلك
من أرض فيها بطاطس،
478.99: 6 أضعاف الإنتاج اللي هيجيلك لو زارعها قمح،
481.677: فآه، السعرات الحرارية اللي في القمح أكتر،
ولكن نقدر نعمل احنا بطاطس أكتر،
486.679: فبالتالي، تعمل سعرات أكتر.
488.382: كمان، يا عزيزي،
البطاطس بتتميز إنها بتقاوم الآفات،
491.597: كمان، البطاطس بتقدر تتاكل في صورتها الأولية،
انت يا دوب محتاج تسلقها،
495.669: لكن حاجة زي القمح محتاجة مُعالجة،
عشان تقدر تاكله،
497.947: ما فيش حد هيقدر ياكل قمح حاف!
499.118: دا غير إن تخزين البطاطس أسهل بكتير
خصوصًا في الأجواء الأوروبية الباردة.
502.831: كمان، البطاطس عندها أهم ميزة
بيفتقدها النظام الغذائي الأوروبي،
507.04: اللي لسة قايلهالك حالًا، فيتامين "سي"،
508.859: عشان كدا، ظهرت كفاءتها
قُدّام الأمراض اللي زي الإسقربوط،
511.869: فالبحارة مثلًا، كانوا ياكلوا البطاطس بقشرها
اللي مليان فيتامين "سي".
515.099: وبسبب سهولة تخزينها على السفن،
كانوا أقل عُرضة للإصابة.
518.007: "بوشان" شجع على التوسع
في استخدام الخضروات الجذرية، اللي زي البطاطس،
521.835: البطاطس أسهمها زادت
523.207: لدرجة إن بدأ يحصل هجوم
على الغذاء التقليدي الأوروبي،
526.145: اللي متمثّل في العيش واللحوم.
527.871: الاقتصادي الشهير "آدم سميث"،
529.35: اللي آمن بأهمية البطاطس،
كحل لإنقاذ الاقتصاد الوطني،
532.833: هاجم في مقالاته محلات الجزارة والمخابز،
535.122: وطلب مقاطعتهم
وتقليل الاعتماد عليهم كمصدر غذائي،
538.216: وزيادة الاعتماد على البطاطس.
539.747: مش بس كدا، الدعم الأوروبي للبطاطس،
ما وقفش عند المفكرين والأطباء والكُتّاب بس.
543.688: "إيه يا (أبو حميد)؟ الرئيس (بايدن) اتدخل؟!"
545.123: عزيزي، الموضوع تحول لدعم حكومي،
بصورة مباشرة وغير مباشرة،
548.504: الملك "فريدريك التاني"،
أيوة، اللي بيحطوا على قبره بطاطس،
551.3: الراجل دا اقتنع بأهمية البطاطس،
552.903: ولكن الألمان رفضوها
يمكن أكتر من باقي "أوروبا"،
555.661: فقرر إنه يقوم بحيلة معيّنة.
557.804: أمر "فريدريك"
بزراعة حتة من الأرض بتاعته بطاطس،
560.155: وحط عليها حراسة مُشدَّدة،
561.901: ونشر إشاعات عن البطاطس وقوتها وفايدتها،
وإنها نبات سحري،
565.446: وفعلًا، الحركة دخلت على الألمان،
وبدأوا يزرعوا البطاطس،
568.607: "ولا يا (هانز)،
الحق لمّا نشوف النبات السحري
570.797: اللي بيزرعه الملك (فريدريك) داهو،
وحاطط عليه حراسة،
573.16: دا أكيد بيشفي من الضغط والسُكّر،
وبيعالج الصحة العامة!"
576.934: وبالفعل، بدأوا الألمان يزرعوا البطاطس،
وابتدت البطاطس تلاقي انتشار واسع.
580.884: الدعاية للبطاطس وصلت لجميع أنحاء "أوروبا"،
583.089: يعني مثلًا، في "باريس" اتحفرت حديقة "تويلري"،
اللي بتطل على قصر "تويلري" الملكي،
587.062: وكمان مطلة على متحف الـ"لوفر"،
589.131: بعد ما اتحفرت، تم زراعتها بالبطاطس.
591.237: لدرجة، يا عزيزي، إن "ماري أنطوانيت"
مرات ملك "فرنسا"،
593.919: بدأت تحط زهرة البطاطس في شعرها،
عشان تظهر حبها للبطاطس.
597.564: في "إيطاليا" و"أسبانيا"،
الصحافة اتكلمت عن فوايد البطاطس،
600.227: ونشرت طرُق سلقها وطبخها،
كل الوسائل الممكنة لنشر صناعة البطاطس،
604.963: دوَل "أوروبا" كلها مشيت في طريق
إنها تعرّف الناس ازاي تزرع بطاطس وتاكلها،
609.022: وبحلول القرن الـ19، البطاطس كانت موجودة
على تقريبًا جميع الموائد الأوروبية،
613.337: وبقت جزء رئيسي
من الثقافة الغذائية الأوروبية.
615.967: الدكتور "ناثان نان"،
أستاذ الاقتصاد في جامعة "هارفارد"،
618.698: بيقول في دراسة سنة 2011، بعنوان...
623.636: المنشورة في
The Quarterly Journal of Economics،
626.287: الراجل دا قال
إن بين سنة 1000 لسنة 1900 ميلادية،
629.242: عدد السكان زاد
من 300 مليون لمليار و600 مليون،
632.522: ولكن معدّل الزيادة ما كانش ثابت،
634.627: معظم نسبة الزيادة والنمو الفعلي،
حصلت في آخر 200 سنة،
638.199: وتحديدًا من سنة 1700 لـ1900،
زي ما واضح في الشكل اللي قُدّامك دا،
641.873: "نان" بيشوف إن الزيادة دي ليها أسباب كتيرة،
644.061: لكنه بيقول إن البطاطس واستخدامها كغذاء أساسي،
646.559: مثّلت لوحدها 25% من أسباب الزيادة السكانية،
خلال هذه الفترة.
651.152: ولكن، يا عزيزي، زي ما عوّدناك في هذا البرنامج
إن كل حاجة حلوة عمرها قصير،
655.037: فالبطاطس، اللي الملوك استخدموها
656.608: عشان يسدوا جوع الناس،
ويواجهوا خطر المجاعة،
659.181: هتكون هي واحدة من أسباب
أكبر الموجات الثورية في "أوروبا" والعالم.
664.45: في منتصف القرن الـ18،
666.03: كان الاعتماد على البطاطس
وصل لذروته في "أوروبا"،
668.668: "أيرلندا" مثلًا كانت بتوفّر لسكانها
%80 من سعراتهم بطاطس،
672.142: بمعدّل استهلاك للشخص البالغ
وصل لـ5.5 كيلو في اليوم.
676.356: "يا لهوي! دا كتير!"
677.813: مش بالضرورة، يا عزيزي،
الـ5 كيلو بطاطس كانوا بيتاكلوا،
680.213: ولكن أيضًا كانوا بيستخدموه في التصدير،
فكان فيه نشاط اقتصادي،
683.169: ولكن سنة 1845، حصلت أسوأ كوابيس "أوروبا"،
686.302: لمّا بتوصل مجموعة مراكب
جاية من الأمريكتين لمواني "أيرلندا"،
689.887: المرادي، يا عزيزي،
السفن لم تكن مُحمّلة بالبضايع بس،
692.928: ولكنها كانت مُحمّلة
بوباء كبير جدًا على البطاطس،
696.557: اللفحة المتأخرة،
697.739: السفن اللي حمّلت البطاطس
لأول مرة إلى "أيرلندا"، من 3 قرون فاتوا،
701.618: كان النهاردة معاها الوباء،
الوباء دا بيجتاح "أوروبا" كلها،
704.738: لكن الوضع في "أيرلندا"
كان أشد بكتير من أي منطقة.
707.211: أول سنة، الوباء أتلف تِلت المحصول،
وتاني سنة، أتلف 90% منه.
711.419: الوضع في "أيرلندا" كان كارثي!
713.247: ولكن اللي كان كارثي أكتر منه،
كان رد فعل "بريطانيا"،
715.874: اللي كانت، في الوقت دا،
الإمبراطورية الأغنى في العالم،
718.07: واللي "أيرلندا" تابعة ليها،
719.097: "إنجلترا" مش بس ما قدّمتش
دعم ملحوظ لوقف هذه المجاعة،
722.023: لأ، دي استمرت في تحصيل
الضرايب والإيجارات وتصدير المنتجات الزراعية.
726.062: - "يا جدع، احنا بنموت!"
- "هات مواد زراعية."
729.347: خلّيني أقولّك إن هذه المجاعة
تسببت في موت مليون شخص في "أيرلندا"،
733.366: وحوالي مليون شخص تاني
قرروا يبيعوا كل اللي عندهم،
736.123: ويهاجروا في أكبر موجة هجرة أيرلندية
إلى "الولايات المتحدة" في التاريخ.
739.906: نقص محصول البطاطس
كان سبب من الأسباب الرئيسية
742.149: لانفجار الأوضاع في "أوروبا"،
743.624: البطاطس في "أوروبا"
لم تكن مجرد محصول غذائي رئيسي،
747.006: ولا أكلة رِوشة للأغنيا،
748.359: غياب البطاطس
عند الفلّاح الأوروبي في القرن الـ19،
750.768: معناه إن حياته في خطر،
752.178: ومش حياته بس، دا حياة أسرته ومواشيه.
754.264: خلّيني أشرحلك ليه.
754.945: الفكرة، يا عزيزي،
إن البطاطس كانت وجبة سهلة،
756.99: مش محتاجة أي خبرة في التحضير أو الطبخ،
759.058: أكلة واحدة بيقدر الفلّاح ياكل منها
ويأكّل عياله ويأكّل حيواناته،
762.896: دا غير كمان إن سهل تزرعها وتخزّنها،
764.89: عزيزي المشاهد، البطاطس كان فيها ميزة،
ممكن ما تحسهاش دلوقتي،
767.739: إن انت ممكن تخفيها تحت الأرض،
وما يجرالهاش حاجة.
770.014: "وأنا أخفيها ليه يا (أبو حميد)؟
عليها تار؟!"
771.53: خُد بالك إن احنا بنتكلم
على "أوروبا" في القرن الـ19 والـ18،
774.054: كان وارد جدًا تيجي عصابة تسرق محصولك،
776.432: ولو ما اتسرقتش، هتلاقي محصّل الضرايب،
أو أي حد له إيجار عندك،
779.414: ييجي ياخد المحصول بتاعك
قُصاد الإيجار أو الضرايب،
781.742: ويسيبوك تقضّي شتا بارد من غير أي أكل!
784.036: "فان جوخ" الرسّام الشهير، لمّا قرر
يرسم لوحة تعبّر عن حياة الفلّاح الأوروبي،
787.962: اختار يرسم لوحته الشهيرة
Potato Eaters، سنة 1885،
791.764: اللي بتظهر فيها البطاطس
كجزء أساسي من حياة الفلّاح،
794.359: ولمّا الطبقات الفقيرة
لقت إن الغذاء الأساسي بتاعهم كنز،
797.128: كنز ما عادش متوفر،
798.261: فبدأت سنة 1848
مجموعة من الاضطرابات والاحتجاجات،
802.183: في أكتر من 50 دولة أوروبية،
803.661: كل دا في وقت واحد تقريبًا،
وبدون تنسيق من الفلّاحين.
806.745: لأن "أوروبا" وقتها كانت إقطاعية
ورافضة تدّي الفلّاحين والعُمّال حقوقهم،
810.296: بل إن كان لسة فيه دوَل
لسة بتستخدم نظام الأقنان،
812.586: وهو نظام أشبه بنظام العبودية
للفلّاحين في بعض الدول،
815.178: فبقت البطاطس القشة الأخيرة
اللي الفلّاحين دُول اتعلقوا بيها،
818.162: واللي عملت تغيير عظيم في "أوروبا".
819.829: خُد عندك، انتفاضة قوية في "أيرلندا"،
بقيادة حركة شباب "أيرلندا"،
823.592: للأسف، هذه الانتفاضة فشلت!
825.181: وكمان إنهاء الملكية المطلقة في "الدنمارك"،
وإلغاء نظام الأقنان في "النمسا"،
829.098: الثورة المجرية سنة 1848،
831.045: ثورة فبراير في "فرنسا"،
وإنشاء الجمهورية الفرنسية التانية،
834.081: ثورة مارس في "ألمانيا"، واللي بتُعتبر
أول محاولة لتوحيد الولايات الألمانية،
838.114: الكلام دا خلّى الدول تعمل إصلاحات،
تجنبًا لحدوث ثورات.
841.383: مش بس كدا،
البطاطس غيّرت شكل "أوروبا" بطريقة غير مباشرة،
844.198: يعني مثلًا، بقى فيه دوَل بتعمل إصلاحات،
عشان تتجنب إن يحصل أي حاجة،
847.671: زي "هولندا" اللي قررت تعمل تغيير دستوري
عشان تقلل من فعالية النظام الملكي،
851.635: وزي "سويسرا" اللي عملت دستور سنة 1848.
854.285: البطاطس، يا عزيزي، كانت سبب رئيسي
855.689: في رسم العالم الغربي
بالصورة الحالية اللي احنا شايفينها.
858.236: البطاطس من القرن الـ18،
لحد نهاية الحرب العالمية الأولى،
860.967: كان ليها تأثير ثوري
على حياة الإنسان الغربي،
863.096: ما يقلّش عن تأثير السكك الحديد والعربيات،
865.326: البطاطس كانت هي التأمين ضد المجاعات،
867.458: وهي وقود العُمّال لكل الإنجازات الكبيرة،
870.001: وهي طعام الجنود في الحرب،
871.65: لدرجة، يا عزيزي، إنها كمان كانت بتُستخدم
في القروض المصرفية،
874.351: يعني تخيل، يا عزيزي، تروح تاخد قرض،
فيسألوك عن الضمان،
876.411: تقولّه، "عندي شوالين بطاطس قَلِيّة،
مش خسارة في بُق قسم الائتمان!"
880.029: خلّينا، يا عزيزي، نطلّع البطاطس من التاريخ،
ونصفّيها، ونخش على المطبخ،
883.586: البطاطس، يا عزيزي، كانت سهلة ورخيصة،
885.377: تروح أي بلد، تبقى نجمة في المطبخ بتاعها،
887.081: البطاطس كانت بتنتشر
وتتأقلم مع توابل هذا المطبخ،
889.769: النهاردة، البطاطس وصلت لإنها
تبقى المحصول رقم 4 عالميًا،
893.032: بعد الرُز والقمح والدُرة،
894.482: تلاقيها مثلًا جراتان بالبشاميل في "فرنسا"،
896.707: جاما جوين بالبصل المقلي في "كوريا"،
898.739: تتحط تحت فرخة في صينية،
تخش عندكم البيت،
900.894: دا طبعًا غير الطبق اللي جمع العالم،
البطاطس المحمرة، الـFrench Fries.
905.742: خلّيني أقولّك إنك لو رُحت لـGoogle Translate،
وخلّيته يترجملك بطاطس محمّرة،
909.274: مش هيقولّك Fried Potatoes،
هيقولّك French Fries.
912.21: "(أبو حميد)، خلّيني أسأل السؤال
اللي عايز أسأله من زمان،
914.197: هل تسميتها بالـFrench Fries،
يعني أنها أصلًا جاية من (فرنسا)؟"
917.435: بصراحة، يا عزيزي،
دا سؤال يصعُب الإجابة عليه.
919.226: خلّيني أقولّك إن البطاطس المحمّرة
محل خلاف بين دوَل كتير.
922.192: البلجيكيين مثلًا،
بيقولوا إن الأكل اللي بيتحمّر في البيوت دا،
924.865: منتشر عندهم في المطبخ البلجيكي،
926.525: وعندهم وجبة اسمها "أصابع السمك المقلية"،
928.829: أصلها السكان القرويين
اللي على نهر "الميز"،
931.154: اللي بيجيبوا السمك وبيقطعوه على شكل صوابع،
ويحمّروه في دهون حيوانية وياكلوه،
934.989: وسنة 1680، لمّا كان الشتا شديد عليهم،
لدرجة إن الأنهار اتجمدت،
938.731: البلجيكيين قرروا يحمّروا البطاطس بدل السمك،
940.946: وسمّوها Pommes Frites، أو بطاطس مقلية.
943.672: خلّيني أقولّك إن في نفس الوقت
الإخوة الفرنسيين بيقولوا،
946.285: إن البطاطس المحمّرة بتاعتهم،
والعالم كله عرفها أول مرة في القرن الـ18،
949.926: لمّا بدأ البياعين في بيع البطاطس الصوابع
المتحمرة في دهون حيوانية،
953.65: على جسر اسمه "بون نوف" في "باريس"،
955.711: وسموها Pommes Pont-Neuf.
957.662: "أنا مش فاهم دلوقتي يا (أبو حميد)!
يعني هي فرنسية ولّا بلجيكية؟"
960.338: والله، يا عزيزي، أنا عايز أقولّك
إن اللي عمل المشكلة دي هما الأمريكان،
962.643: الجنود الأمريكية أثناء تواجدهم
في جنوب "بلجيكا"، وقت الحرب العالمية الأولى،
965.898: اتعرفوا على البطاطس المقلية وعجبتهم جدًا،
967.875: وبما إن جنوب "بلجيكا" بيتكلموا فرنساوي،
970.313: فالجنود الأمريكان
نقلوا البطاطس معاهم "أمريكا"،
972.491: وسموها French Fries،
973.708: ولحد دلوقتي، فيه خلاف بين "بلجيكا" و"فرنسا"
على مين صاحب البطاطس المحمّرة،
977.545: والبلدين بيحاربوا على إثبات أحقيتهم التاريخية
في اختراع البطاطس المحمّرة.
982.316: "بلجيكا" قدّمت التماس للـ"يونسكو"،
تأكد فيه إن البطاطس المحمّرة رمز ثقافي بلجيكي،
986.66: كمان، فتحت متحف
هو الأول من نوعه في العالم.
989.002: خلّيني، يا عزيزي، أعرّفك
على The Frietmuseum ، في مدينة "بروج"،
992.007: المتحف بيقدّم تاريخ لصناعة البطاطس المحمّرة.
994.511: متخيل، يا عزيزي، مدير المتحف دا
واقف بمريلة كدا زي ماما،
997.006: وكل ما حد يقرّب، "ممنوع اللمس!
ما تمدّش إيدك على المعروضات، لحد ما تطلع!"
1000.397: خلّيني أقولّك، إن كمان الصراع
على إثبات مين صاحب البطاطس المقلية،
1003.531: كان بيتم استخدامه
في الاختلافات الدبلوماسية في بعض الأوقات،
1006.423: زي مثلًا، اللي حصل سنة 2003،
1008.173: لمّا "أمريكا" جت تقدّم
مقترح دخولها "العراق"،
1010.319: الحكومة الفرنسية أعلنت رفضها
للمقترح الأمريكي.
1012.929: "أمريكا" تسكت؟
لأ، دي تعمل من "فرنسا" بطاطس محمّرة!
1015.431: "إيه يا (أبو حميد)؟
قطعت العلاقات؟ طردت السفير؟
1017.604: ولّعت في الأقلام الفرنساوي؟"
1019.031: لا، يا عزيزي،
"أمريكا" اتحمقت حمقة أكبر من كدا بكتير،
1021.651: ويقرر رئيس إدارة لجنة النواب "بوب ناي"،
1024.38: يقرر هذا الرجُل قرار شديد الحزم،
1026.45: "اسمعي يا (فرنسا)،
احنا هنغيّر اسم البطاطس المقلية،
1029.332: في الـMenu بتاع مطعم الـ(كونجرس)،
من French Fries لـFreedom Fries!"
1033.364: !Oh, Non, Non, Non, Monsieur
1039.586: لأ، بجد! آه!
1048.969: !This is for you, America
1051.313: .This is for you
1052.428: "ياه يا (أبو حميد)! هو دا كان الانتقام؟!
أمّا شعب تافه! و(كونجرس) تافه!"
1056.461: خلّيني أقولّك، يا عزيزي،
1057.328: إن مش بس الـ"كونجرس" الأمريكي
هو اللي قفش على البطاطس،
1059.519: الدكاترة كمان!
1060.294: ما تنساش إن ميزة البطاطس هي مشكلتها.
1062.698: البطاطس هي الوجبة الأولى والتانية والتالتة
في قايمة ممنوعات أي "دايت"،
1066.231: وجبة سعراتها ودهونها كتير،
1068.325: ولكن دا ما منعهاش تكون رقم 1
في عالم الوجبات السريعة.
1071.597: في 2021، وصلت قيمة
سوق البطاطس المحمّرة على مستوى العالم،
1075.583: لأكتر من 15 مليار دولار،
1077.436: على حسب موقع Fortune Business Insights،
1079.071: واللي متوقع إنها توصل
لـ22 مليار دولار في 2029.
1083.176: هقولّك، يا عزيزي، سؤال مهم جدًا لازم نسأله،
1085.197: اشمعنى البطاطس هو النبات الوحيد
اللي قدر بسهولة يحشر نفسه جوا مطبخ أي بلد،
1089.147: ويخلق تأثير غذائي وثقافي واقتصادي وسياسي،
وقلق في كل القارات؟
1093.923: تخيل، يا عزيزي،
كل هذه المساحات الجغرافية والأراضي،
1096.464: ما فيش ولا أرض قالت للبطاطس لأ؟
1098.127: كل ما نحطها، تتزرع كدا؟!
1099.283: خلّيني أقولّك إن البطاطس
زي ما بتوصفها الدكتورة "ريبيكا إيرل"، هي...
1104.662: لدرجة إن موطنه الأصلي ما بقاش معروف،
1106.776: لا عند المنتجين ولا عند المستهلكين.
1108.722: في مقالة منشورة في مجلة Nature،
1110.114: بنشوف دراسة بتبحث
في الجينات التاريخية للبطاطس،
1112.383: الـEuroAsian اليوراسية،
1113.932: اللي هي حاليًا بتمثّل
%82 من البطاطس المزروعة عالميًا،
1117.542: واكتشف العلماء إن البطاطس
اللي كانت بتتزرع في جبال "الأنديز"،
1120.566: وبعد كدا، انتقلت لـ"أوروبا"،
1122.118: قدرت إنها تتكيف بصورة مذهلة في "أوروبا"،
1124.585: مع الاختلاف في درجات الحرارة.
1126.129: البطاطس، يا عزيزي "جوكر"،
بتقدر تتحمل أي ظروف.
1128.696: زي ما تقدر تزرعها في "سيبريا"،
انت ممكن، يا عزيزي، تزرعها في "السعودية".
1132.558: في النهاية، يا عزيزي، الطعام عنصر ثقافي
بيعبّر عن هوية كل بلد عملته،
1136.415: ولكن أحيانًا لمّا أكلة تتميز بجودة
وقدرة مهولة على التكيف،
1140.198: ثمرة بتغرس نفسها في أي أرض،
1141.895: عشان بعد وقت قليل،
تغرس حضورها في ثقافة السكان وياكلوها،
1145.181: وتتحول لأكل عابر للقارات وللثقافات وللغات،
1148.221: أكل قادر يستوعب حكاية كل بلد،
1150.121: قادر يبقى أكل للملوك، أكل للثوار،
1152.219: لإلهام الفنانين زي "فان جوخ"،
1153.629: والاقتصاديين زي "آدم سميث"،
1155.088: وليك وليا واحنا بنفطر،
1156.431: اللي يحبها بالطحينة،
اللي يحبها بكاتشب ومايونيز،
1158.962: اللي يحبها Mash Potato، اللي يحبها "شيبسي"،
كله بذوقه!
1161.318: أكلة قادرة تقوّم حروب وثورات،
1163.176: ومعارك ثقافية وتاريخية،
1164.981: دا ممكن يخلّينا نقف ونفكر،
1166.333: هل نبات مدهش زي دا،
1167.316: ممكن يفيدنا إن احنا نشوف مميزاته،
في التكيف والمرونة؟
1170.186: بس ما نشوفهاش سبب للحرب،
1171.326: إنما سبب للتعاون بيننا كبشر،
1172.986: نحوله من مجرد أكلة،
لمعنى قادر يحررنا وينقذنا.
1176.118: خلّيني أقولّك، يا عزيزي، إن سنة 2008،
1177.911: "الأمم المتحدة" أعلنت أن هذه السنة
سنة البطاطس،
1180.298: الـInternational Year of Potatoes،
1181.919: ودا لأنها، بالرغم من الخناقات اللي حواليها،
1183.769: بقت الخضار الأكثر شهرة وتفضيلًا في العالم،
1186.177: والأكثر حضورًا في كل المطابخ،
1188.038: وأحيانًا بتتفوق على أكلات ثقافية
محصورة بس في نطاق بلدها،
1191.656: ودا على حسب كلام الـUN،
1192.783: بيخلّيها هي الأمل في توفير الأمن الغذائي،
والقضاء على الفقر،
1195.933: ودُول، يا عزيزي،
أكبر خطرين بيواجهوا البشرية، اسمع مني!
1198.447: الناس، يا عزيزي، على رغم اختلاف طبقاتها،
1200.237: وألوانها و"جيندرها"،
وظروفها المادية والاجتماعية والصحية،
1203.938: كله، يا عزيزي، بياكل بطاطس،
1205.119: حبنا للبطاطس هو اللي بيوحّدنا.
1206.805: خلّينا ناخد المجاز لحد آخره!
1208.185: فلنستبدل الدماء بالكاتشب،
1209.618: وضمادات الحرب بمناديل المطبخ،
1211.485: وصوت الـ"بيو بيو" المزعج،
بنغمة الـ"تش تش" المريحة!
1214.484: بس كدا، يا عزيزي.
1215.269: ما تنساش تحمّر الحلقات اللي فاتت،
وتسلق الحلقات الجاية،
1217.532: وتنزل تهرس المصادر،
ولو انت على الـ"يوتيوب"، اشترك في القناة.
1220.249: في النهاية، يا عزيزي،
أنا عايز أوجّه رسالة للبطاطس،
1222.249: وأنا عامل "دايت"
ومُعبّأ بمشاعر سلبية تجاهها!
1224.841: فاكراني مش هعرف أنساكي يا مدوّرة يا محمّرة؟!
1227.141: يا مفروسة يا مهروسة!
1228.482: يا نُص مقلية،
يا اللي ليكي في كل صينية، بدل البصلاية، 100!
1231.428: فاكراني أقدر أعيش من غيرك؟!
1232.505: بصراحة، لأ، أنا كلب  "كومبو"!
لازم السندوتش معاه بطاطس.
1234.831: وأقوم مطلّع بطاطساية،
وأقوم حاططها في السندوتش!
1236.63: دا أنا أحيانًا بجيب سندوتش بطاطس،
من "الحرمين" اللي في "الحُصري".
