6.931: قلب أزرق؟! أزرق؟! ن إيه القرف دا؟!
10.259: قرف؟!
11.353: وأنا مالي أنا يا "مصطفى"؟!
12.858: وبعدين، إيه الأسلوب دا؟!
13.889: إيه دا؟ إيه دا؟! فيه إيه؟!
15.327: انت اللي فيه إيه؟!
17.998: أنا بقالي سنين متمرمط معاك!
19.809: مش حاسس إن فيه مشكلة؟!
21.114: يا أستاذ قلب،
أنا مش مشكلتي مع حضرتك شخصيًا،
23.644: أنا مشكلتي مع معنى وجودك!
25.182: دا معناه إن احنا كدا صحاب بس!
26.681: "مصطفى" يا حبيبي، فُوق! أنا اللي زهقت منّك!
28.793: دي تامن مرة أجيلك السنادي!
30.458: وبعدين، انت امتى آخر قلب أحمر جالك؟
32.429: - امبارح، على فكرة!
- اللي من مامتك مش محسوبين يا "مصطفى"!
35.071: أنا قلب أزرق، وأمي بتبعتلي قلوب حمرا عادي.
37.864: جالي واحد في 2017.
39.108: وكان بالغلط!
40.336: وباعتالك بعدها 4 "إيموجي" ضحك!
42.908: يا ريتها كانت بعتتني أنا أرحم!
44.341: يعني، مش لازم نقعد نذكر الحاجات دي،
46.485: حضرتك عايز منّي إيه، اخلص وقول!
48.304: أقدر أساعد حضرتك ازاي؟
49.505: يا حبيبي، أنا اللي عايز أساعدك!
50.841: أنا اللي عايز أمشي من هنا.
52.093: البنت امبارح بتقولّك، "أنا زهقانة"،
تقولّها، "اقري كتاب"؟!
55.291: ليه يا "مصطفى"؟! انت خالها؟!
56.714: طيب، طيب، خلاص!
58.466: أنا هقولّها، وأمري لله!
59.761: تحبي تلعبي Truth or Dare؟
62.942: "تيفة" يا حبيبي،
انت عايزني أفضل عايش معاكم هنا؟!
64.764: أفرد، أنام جنبك هنا؟!
66.125: - ليه؟
- انت عبيط؟!
67.148: خلاص، خلاص! بعتّلّها الـ"ستيكر" بتاع الكلب
وهو ماسك الـ"ريموت" وبيعمل كدا.
70.595: - بيعمل ازاي يا حبيبي؟!
- كدا.
72.391: حلو أوي!
73.576: امسحلي بقى رقمها، واطلبلنا أكل.
75.477: احنا شكلنا قاعدين يا "مصطفى"!
79.415: أستاذ قلب! أستاذ قلب!
81.646: أنا قلبي وجعني!
82.723: يوه! دا بيشخّر!
84.919: أبات أنا فين النهاردة؟!
93.191: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
94.402: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
96.147: سنة 1887، قدّم طبيب العلوم البولندي،
"إل. إل. زامينوف"،
100.277: اختراع جديد للعالم.
الراجل دا، يا عزيزي، عمل لغة.
102.466: اللغة هي مُنتَج اتطور بالزمن،
من أصول قديمة.
105.668: زي كدا، اللغات الأوروبية انحدرت من اللاتيني،
108.201: والمُنتج دا بيتطعّم
بآلاف الألفاظ وآلاف اللهجات،
111.441: وبعد سنين كتير جدًا، بيستقر على قواعد وشكل،
114.57: نقدر نعرّفه بيه وننتمي ليه
ويميزنا عن غيرنا.
117.867: مُنتَج بيتولد وبيكبر، مش بنخططله.
120.188: "زامينوف" هيكسر كل القواعد دي
ويخترع لغة لوحده،
123.747: لغة كاملة، هيقدّمها في كتاب
Fundamento de Esperanto، سنة 1905.
128.185: تحت اسم "لغة الإسبرانتو".
129.853: "زامينوف"، رغم تخصصه الطبي،
كان بيتكلم أكتر من 7 لغات،
133.522: ودا بحُكم حياته في الإمبراطورية الروسية،
135.76: اللي كان وقتها فيه لغات،
زي الروسي والبولندي والـ"يديش" والألماني،
138.97: لشعوب كلها بتكره بعض!
140.641: لكنه كان مدرك إن تعدد اللغات بين الشعوب دا،
143.231: هو السبب في سوء التفاهم،
اللي ساعات بيوصل لحروب،
145.886: عشان كدا، يقرر يخترع لغة
ما تكونش ملك شعب بعينه،
148.849: ولا ينفع تحصل خناقة على أصولها،
150.943: وبكدا، كل الشعوب ما بقاش ليها حجة تعملها،
153.289: هنتعلم اللغة ونتوحد عليها
كـUniversal Language،
156.049: ننتمي كلنا لنفس الثقافة والهوية،
158.348: وبالتالي، تنتهي الحروب.
159.797: اللغة بالفعل بتنتشر،
وبدأ الآلاف يتكلموا بيها،
162.848: بل إن إمارة "مورسينيت"
على الحدود بين "بلجيكا" و"ألمانيا"،
165.493: كل سكانها بدأوا يتبنّوا الإسبرانتو،
167.848: عشان يأكدوا إن البلد بتاعتهم محايدة،
169.875: لدرجة إنها بتتكلم لغة خاصة بيها،
172.152: ودا بالظبط، اللي كان يقصده "زامينوف" باختراعه.
174.618: ولكن، يا عزيزي، كل دا انهار
في الحرب العالمية الأولى،
176.975: اللي أكدت إن السلام شيء صعب،
وصعب تصنعه اللغة لوحدها.
180.419: وبلد زي "مورسينيت" ما أنقذهاش الإسبرانتو،
182.519: ولكن الألمان غزوها،
وبعد الحرب اتقسمت بين "بلجيكا" و"فرنسا"،
186.676: وبحلول الحرب العالمية التانية، كان "هتلر"
حذّر من الإسبرانتو، في كتابه "كفاحي"،
190.391: الكتاب الذي يحتوي على المركز الأول
والتالت والخامس في الـBest Seller!
193.821: واللي بينهم، "في قلبي أنثى عبرية"
195.859: و"حوار مع صديقي الملحد"
للدكتور "مصطفى محمود".
198.495: والباقي بقى "أحمد مراد"!
199.385: "هتلر" ادّعى إن دي مؤامرة يهودية،
202.198: لأن "زامينوف" كان يهودي.
203.673: وبالفعل، تم استهداف المتحدثين بيها،
205.968: لدرجة، يا عزيزي، إن بعض أولاد "زامينوف"
تعرضوا للإبادة في الـ"هولوكست".
209.621: وانتهت قصة لغة بتحاول تحقق السلام،
وللأسف، انتهت بمأساة!
214.633: الحقيقة، يا عزيزي، إن فيه لغات دلوقتي،
نقدر نعتبرها لغات Universal.
218.594: "ياه يا (أبو حميد)! حلم الإسبرانتو اتحقق؟!
220.543: هات حضن يا (أبو حميد)!"
221.724: نزّل إيدك يا أهوج!
222.724: اللغات دي بالفعل انتشرت،
ولكنها لم تنتشر لأسباب سلمية، زي الإسبرانتو،
227.639: ولكن انتشرت لأنها لغات إمبراطورية قوية
استعمرت العالم لفترة طويلة من الزمن،
233.577: زي الإمبراطورية الإنجليزية
والإمبراطورية الفرنسية.
236.148: اللغة الإنجليزية، يا عزيزي،
بيجيدها 1.5 مليار إنسان،
240.023: ودا خلّى هناك سؤال مستمر،
241.759: هل ممكن تتولد لغة عالمية
من غير حروب ودمار؟ أو إجبار من أصحابها،
246.244: زي ما حصل بالنسبة لـ"المملكة المتحدة"
و"فرنسا" و"البرتغال" و"أسبانيا"؟
249.921: هل ممكن يكون فيه لغة واحدة
يتجمّع حواليها البشر من كل البلدان،
253.614: مهما كانت لغتهم الأصلية؟
255.109: خلّيني أقولّك بقى، يا عزيزي،
على لغة بتستخدمها 212 دولة،
259.89: بتعداد 2.9 مليار إنسان،
262.786: ومش محتاجة لا قواعد ولا Grammar،
264.79: محتاجة واحد بس عنده حس على دمه،
266.8: اللغة أهي، يا عزيزي.
269.37: حاسس بحاجة؟
269.937: "ياه يا (أبو حميد)!
انت قصدك على لغة الحب؟!
272.795: والله العظيم أفلست!"
274.027: ولد! ولد! هو مين دا اللي أفلس؟!
275.754: أنا بتكلم عن اللغة العالمية، الـEmojis.
277.963: "وهي دي لغة يا (أبو حميد)؟!"
279.184: كل يوم، يا عزيزي، كل يوم،
بيتبعت مليار Emoji على الـ"فيسبوك"،
282.835: 50% من "كومنتات (إنستجرام)" Emojis،
285.294: قلوب وضحك وقهقهة،
287.028: ومن بين 3.2 مليار مستخدم للإنترنت،
93% منهم بيستخدموا Emojis.
292.584: الـ7% دُول، يا عزيزي، دُول "كاريزما"،
ما بيعملوش "ريأكشنات"، بيعملوا "لايكات" بس!
295.888: ما بيعملوش "لايكات" كمان،
ما بيكتبوش بـEmojis،
297.663: بيضحكوا "ههههه"، اللي حتى من غير "أ"،
ههات بس، اللي بتبقى...
301.925: بموت!
303.301: "أيوة يا (أبو حميد)،
بس الـEmojis، ما هيش لغة، دي صورة!"
306.623: وانت بتتكلم كدا،
بحس إن أنا فيه حكيم داخل عليا،
309.699: هيقولّي حاجة، عمري ما فكرت فيها في حياتي!
312.158: ما انت عارف إني بفرشلك،
عشان أقولّك إن انت أهوج، وأكمّل المعلومة أنا!
316.43: هل انت، يا عزيزي، متأكد
إن الـEmojis ليست لغة؟
319.526: خلّيني أحكيلك عن اللي حصل سنة 2015،
321.536: لمّا الـOxford Dictionary بيعلن
الـWord of The Year، "كلمة العام"،
325.292: أكتر كلمة مُستخدمة عالميًا
327.178: هذه الكلمة، Face with Tears of Joy،
"الوش اللي بيعيط من كُتر الضحك"،
331.35: عارف الوش دا، يا عزيزي،
اللي دايمًا بييجي وراه "هموت!" و"احنا أهو!"؟
334.572: الكلام دا، يا عزيزي، ليس كلامي،
دا كلام قاموس "أكسفورد"،
336.726: دا في علم القواميس كبير!
338.174: الـEmojis قد تكون لغة تواصل
ليس لها قواعد أو Grammar،
341.63: ما فيش نحو، مش هنعرب،
لأنها ببساطة عبارة عن صور،
344.257: مش هقولّك،
"استخرجلي قلب أزرق من العبارة، وأعربه."
347.089: انت عارف، يا عزيزي،
أنا لو أعربت قلبك، هيبقى مجرور بالكسرة!
354.578: ولكن الـEmojis ليها تاريخ
أقدم حتى من ظهور الكمبيوتر والإنترنت،
358.893: خلّيني أحكيلك.
359.571: بينما اختراع الـSmiley Face،
بيعود للمصمم "هارفي بول"،
362.582: اللي عمله سنة 1963 لشركة تأمين،
365.146: ففي سنة 2017، تم اكتشاف وعاء
بيرجع لزمن الحيثيين،
368.804: عمره 3700 سنة،
370.442: لو ركّزت، يا عزيزي، هتلاقي إن مرسوم عليه
ما يُعتبر أقدم Smiley Face في التاريخ!
375.143: بينما في مراسلات رئيس دير في "التشيك"،
"برنارد هينيت"، سنة 1741،
379.516: بيرسم جنب الإمضا بتاعته Simley Face،
381.59: في المحاولات دي، الـEmoji كان بيترسم بالإيد،
كإمضا لفنان أو كاتب،
384.87: كمحاولة لطيفة لتخفيف حدة الكلام وهو مكتوب.
387.669: لمّا أقولّك، "جاي امتى؟"
غير لمّا أقولّك، "جاي امتى؟"
389.765: دا يفرق الـTone.
390.725: بينما أول استخدام للـEmoji
بتكتبه الآلة الكاتبة، ظهر سنة 1862،
394.788: خلال نقل الـ"نيويورك تايمز" لخطبة "لينكولن"،
397.448: ما حدش يعرف دا كان مقصود،
ولّا كانت غلطة مطبعية،
400.493: لحد ما ابتدا يظهر أشكال كتير مقصودة
في مجلة "باكّ"،
403.455: دي كانت مجلة هزلية، سنة 1882.
405.542: النوع دا هيُعرف باسم الـEmoticon،
407.764: وهي إن انت تستخدم علامات الترقيم والأقواس
في الآلة الكاتبة عشان تعمل شكل تعبيري.
413.304: الروائي الشهير "فلاديمير نابوكوف"،
415.259: في مرة كان بيتسأل عن مكانته بين الكُتّاب،
فرَدّ وقال،
422.714: نفسه يبقى فيه شكل ابتسامة يتكتب،
ويجاوب بيه طول الوقت على الأسئلة اللي شبه دي.
426.982: الحقيقة، يا عزيزي، إن كل المحاولات اللي قلناها
كانت محاولات فردية أو هزلية،
431.341: كأنك بتتسلى بشكل العلامات، وبترسم،
433.802: بينما أول مرة يتولِد Emoticon
يأدي وظيفة في الـText، في النص،
438.08: زي ما طلب "نابوكوف"،
كان في 19 سبتمتبر سنة 1982،
441.607: لمّا طالب في جامعة "كارنيجي ميلون"،
"نايل سوارتز"،
443.818: نشر على شبكة كمبيوتر الجامعة
خبر حدوث تسريب للزئبق.
447.517: في الحقيقة، يا عزيزي، دا لم يكن خبر حقيقي،
449.627: ولكنه جزء من معضلة فيزيائية،
451.745: كان بيشرحها على أكتر من Paragraph،
وبيطلُب حل.
454.22: زي ما عارف المسائل الكلامية؟
455.239: زي ما يقولّك،
"انقلبت عربة برتقال بأطنان من البرتقال.
458.754: احسب البرتقال المفقود."
459.977: مثال، عشان تحط أرقام وتحل،
462.436: ما تقعدش بقى تتسحل مع التاجر اللي خسر،
والسوّاق اللي اتقلب،
465.672: والبرتقان كان سُكّري، ولّا أبو سُرَّة! حِلّ!
467.779: ساعتها، البروفيسور "سكوت إي. فاهلام" قال،
470.646: "يا جماعة، أي Notes
مكتوبة بهزار أو بشكل افتراضي،
473.96: هنضيفلها هذا الرمز :-)
475.522: أما بقى لو كانت جد، هنضيف هذا الرمز :-(
دا مبتسم، دا مكشّر.
478.873: ومن هنا، نقدر نقول، اتولدت الـEmoticons،
481.753: الأب الروحي للـEmojis
المنتشرة في العالم كله.
485.348: في "أوروبا" الموضوع كان مختلف عن "آسيا"،
488.089: يعني في الغرب،
هتظهر الـEmojis بزاوية 90 درجة،
491.049: زي ما عملها عمك "سكوت"،
الشكل دا، أو الشكل دا مثلًا،
493.334: بينما في "آسيا" عشان الكتابة أفقية،
فهتظهر بشكل أفقي،
495.501: وهيسموها Koamoji،
اللي هي الـEmojis، بس بالـAsian.
499.725: فاكر، يا عزيزي،
رسايل "موبايلات" الـ"نوكيا" بتاعت زمان؟
501.82: شايف الأشكال والجمال والحلاوة؟
أهي دي كلها Emoticons.
504.928: "الله! أمّال الـEmojis
جت امتى يا (أبو حميد)؟!"
506.959: كلمة Emoji ظهرت سنة 1999،
509.127: لمّا المصمم الياباني "شيجيتاكا كوريتا"...
511.406: "المفروض يا (أبو حميد) تقولها بالـP التقيلة!"
512.78: ...اللي كان شغّال
في شركة الـ"موبايلات" والإنترنت، "دوكومو"،
516.422: شاف الـEmoticons فقيرة أوي في تعبيرها.
518.316: احنا محصورين فيها بعلامات الترقيم.
520.344: ليه ما نعملش صور بلوحة عرض تعبيرية أكتر،
522.929: تقدر تختارهم على طول من الـKeyboard،
بدل ما تصنّعهم بعلامات الترقيم؟
526.076: وبالفعل، عمل 176 "إيموجي"،
16 في 16 "بيكسل"،
530.019: مُقتبَسين من رسوم الـ"مانجا".
531.626: رسوم "شيجيتاكا" محفوظة دلوقتي
في متحف "الفن الحديث" في "نيويورك"،
536.014: باعتبارها أول طريقة لـEmojis،
في الفضاء الافتراضي.
539.908: الـEmojis بتاعت "شيجيتاكا" سوف تغزو
مش بس "اليابان"، ولكن "آسيا" كاملةً.
545.058: الشباب من العالم كله
هينزّلوا Applications مخصوص
547.658: تقدّر تعرّف الـEmojis على "موبايلاتهم".
549.637: كل دا هيلفت نظر شكل "آبل"،
551.336: اللي هتقرر تكون أول شركة تحوّل الـEmojis
من Option ياباني لـOption عالمي،
555.891: مش محتاج كل اللف والدوران دا،
عشان بس ننزّله على "موبايلاتنا".
558.643: بس عشان دا يحصل، كنت محتاج موافقة
أهم كيان في عالم الأكواد والـTexts،
563.309: الـUnicode Consortium.
564.866: ببساطة، يا عزيزي، أي كلمة أو حرف بتكتبه
على "سوفتوير" كمبيوتر،
568.154: بيحصلّها Encode، الـ"سيستم" بيحوّلها لأرقام،
570.739: الـB بتساوي 10، والـA بتساوي 9،
572.575: دا اسمه Encoding، بيخلّي دا يساوي دا.
574.799: المشكلة إن كل دولة وكل نظام،
كان ليه الـ"سيستم" بتاعه بالأرقام بتاعته،
578.599: ولو بعت Text من "سيستم" لـ"سيستم" مختلف،
580.999: لا يمكن يظهرلك الـText صح،
582.895: لأن، تاني، كل "سيستم" له الأرقام بتاعته،
اللي بيعمل بيها Decode وEncode.
586.204: أما بقى عمّتك الـUnicode،
عايزة تعمل Unification، "توحيد"،
590.269: مؤسسة غير ربحية، اتأسست سنة 1991،
592.972: عشان توحّد العملية،
وتعمل Encoding System واحد،
596.334: للـText كله في العالم.
597.48: يعني كيانات زي "هواوي" و"آبل" و"جوجل"،
اللي بيطحنوا في بعض دُول كلهم،
601.696: يروحوا عند Unicode، يقعدوا يتوحدوا،
603.656: يشربوا شايهم على نفس الـ"سيستم"،
605.329: وكلهم يشتغلوا بنفس النظام.
606.985: عشان كدا بيسمّوها،
610.122: يعني، الأمم المتحدة بتاعت معايير النصوص.
612.521: وبما إن الـEmojis اتحطوا وسط الـTexts،
فهي Texts،
615.222: وعشان تتقبل في أنظمة التشغيل
المنضمّة للـUnicode،
618.122: لازم توافق عليها لجنة الـUnicode،
ويتعملّها "سيستم" موحد،
621.729: قبل ما تطرحها أنظمة التشغيل دي.
623.484: عشان كدا، في 2009، هيروح مهندسي "آبل"
"ياسو كيدا" و"بيتر إيدبيرج"،
626.976: ويطلبوا ضم الـEmojis إلى الـUnicode،
629.505: اللي هتاخد سنة كاملة لحد ما توافق.
631.273: وفي 2011، هتقدّم "آبل"
أول Official Emoji Keyboard للمستخدمين،
635.639: وبعد سنتين، هتدخل "أندرويد"،
637.329: في اللحظة دي،
بدأت الـEmojis تحقق حلم الإسبرانتو،
639.884: وتغزو العالم وتوحده على لغة عالمية،
مش خاصة بالـ"يابان" بس.
643.226: لدرجة إن اليوم العالمي للـEmojis، 17 يوليو،
645.946: بيوافق إطلاق "آبل" للـCalendar Program،
لأنظمة "ماك" في 2002.
649.947: يعني، المناسبة ما لهاش دعوة بـ"اليابان".
651.778:  نسبة 72% من مستخدمي الإنترنت
654.006: لقوا إن التعبير بالـEmojis
أسهل من استخدام كلمات لغتهم،
657.542: وبينما الإسبرانتو فشلت سنة 1922
660.554: في الانضمام إلى لغات الأمم المتحدة،
والاعتراف بيها دوليًا،
663.928: ففي سنة 2015،
بعد 4 سنين بس من اعتمادها من الـUnicode،
667.214: هيشكر الرئيس الأمريكي السابق، "باراك أوباما"
670.071: رئيس وزراء "اليابان"، "شينزو آبي"،
خلال زيارته لـ"البيت الأبيض"،
673.407: لأنهم قدّموا للعالم الـEmojis.
675.499: الـEmojis بدأت تدخُل في تصريحات السياسيين،
زي "هيلاري كلينتون"،
678.863: وتقارير رسمية لـ"البيت الأبيض"،
680.62: زي تقرير عن الـMillennials في 2014،
682.477: فيما وصفته المؤرخة الأمريكية
"ناتاليا ميلمان بيترزيلا"...
686.588: معرفش، هي اسمها كدا!
687.94: ...إن الـEmojis لم تعُد مجرد رموز تعبيرية،
690.852: دي استراتيجية To Appeal to People.
693.206: هنا، نيجي للسؤال،
لماذا حققت الـEmojis هذا النجاح الساحق؟
697.478: حسب نموذج
Shannon-Weaver Model of Communication،
700.052: اللي قدّمه "كلود شانون" و"وارن ويفر"،
سنة 1948،
703.492: لو انت عندك Message،
بتعملّها عملية الـEncoding،
706.334: يعني بتحوّلها لكلمات بلغة وتقولها،
708.416: فيستقبلها شخص ويعملّها عملية Decoding،
فيفسّر كلماتك، عشان يعرف يردّ،
712.355: عملية التواصل دي أحيانًا بتبوظ
بسبب الـLanguage Barrier.
715.907: إن انت تتكلم بلغة أنا مش فاهمها،
717.581: فساعتها، هنلجأ بقى للغة التواصل البصري،
720.476: زي إما تكون في بلد أجنبية وجعان،
722.474: فتشاور على بُقك، لأنك ما تعرفش معنى جعان،
724.688: وهنا، الشخص يفهم انت عايز إيه.
726.114: حسب الإحصائيات، 55% من التواصل الفعّال،
729.868: هو من خلال لغة الجسد،
731.811: و38% لـTone الصوت.
733.62: تخيل، يا عزيزي، بقى لو انت في وسيط افتراضي
زي الـOnline Texting،
736.927: انت لا شايف الـ55% ولا سامع الـ38%،
740.35: فانت، يا عزيزي، فيه 93% طايرين منك!
742.682: هنا بقى، فايدة الـEmojis،
744.141: لأنها بتظهر وبتسد هذا الفراغ.
746.556: الفراغ اللي هو كام؟ 93%.
748.879: تاني، مش هتسدّه كله.
749.927: عشان كدا، الـLinguist "فيفيان إيفانز"،
بيعتبر الـEmojis...
755.634: "لغة الجسد بتاعت العصر الرقمي".
757.585: وبالفعل، في دراسة
لعالم النفس "أوين كراشيز"،
759.747: لقى إن المخ زي ما بيتفاعل
مع لغة الوجوه والجسد، بشكل مختلف،
764.063: فالمخ بيتفاعل مع الـEmoticons،
اللي هي أبسط حتى من الـEmojis،
768.053: على اعتبار إنها وشوش حقيقية.
769.407: ودا ظهر في وقت الكورونا،
770.549: اللي الدراسات فيه أكدت
إن استخدام الشركات للـEmojis في تعاملاتها،
773.666: زوّد إحساس الـCamaraderie،
أو الصداقة، أو الحميمية المفقودة.
777.22: في زمن التباعد اللي الإنسان فيه مشتاق
للغة الجسد والحميمية، أكتر من الـText.
781.86: كل الأسباب دي، يا عزيزي، خلّت الـEmojis
تتفوق على 7000 لغة بيتكلم بيها العالم حاليًا.
787.595: "والله يا (أبو حميد)، دي قصة ملهمة جدًا
790.272: وأني بدّيك اتنين Y بين قوسين من عندي!
Y من اللي هي الـCapital، الغالية!"
795.018: استنى يا أهوج!
هو أنا هدّيك الموضوع سهل كدا؟
797.266: فيه بناء درامي، وفيه حبكة، اهدا!
798.999: أنا مُصاب بالحبكة، يا عزيزي!
801.047: الـEmojis غزت العالم بسبب سهولتها،
803.573: يعني تفاحة بالعربي،
Apple بالإنجليزي، Pome بالفرنساوي،
806.849: بينما في الـEmojis هي صورة التفاحة،
809.358: خُد الثمرة وسمّيها زي ما انت عايز،
إن شا الله تقولّها يا "نجلاء". براحتك!
812.54: لمّا بنتكلم عن التفاح، بنتكلم على دي،
بنتكلم على الصورة دي.
815.664: "بس معلش يا (أبو حميد)،
هل لغة بهذه السهولة قدرت توحد العالم؟!"
818.829: واحدة من أهم المشاكل
اللي ظهرت وقت الإسبرانتو
821.291: رغم اجتهاد "زامينوف"
وتفانيه في إنه يخلّيها جديدة لانج،
824.917: إن اللغة كألفاظ وGrammar،
مشتقة في نطقها من لغات أوروبية،
829.042: لأن الراجل في النهاية أوروبي،
830.813: وبالتالي، صعب تعلّمها للآسيوي ولا الأفريقي.
833.085: لأن "الأفريقي" مطرقع ومطرشق دلوقتي!
835.444: متابع أنا، هه؟!
عشان ما تفهموش إني Boomer!
837.452: طبعًا، على بال ما النُكتة تتنشر،
أكون بقيت Boomer!
839.672: المشكلة إن هذه المشكلة، يا عزيزي،
كانت موجودة في الـEmojis.
843.169: "ازاي يا (أبو حميد)؟!
الـEmojis مشتقة من لغة بتاعت دولة معيّنة؟!"
847.933: يا عم، اهدا! خلّيني أشرحلك!
849.191: ادّيله Emoji حمراء غاضبة!
851.707: بعد اعتماد الـUnicode للـEmojis،
854.386: اكتشف الناس، خير اللهم اجعله خير،
856.589: إن هذه الـEmojis
بتمثّل الثقافة الغربية، اللي اعتمدتها،
860.987: والثقافة اليابانية اللي صنعتها،
862.796: ولكنها بتتجاهل ثقافات كتير.
865.016: يعني مثلًا، في أول نسخة للـEmojis،
كل الوشوش كانت بشرتها بيضا،
868.753: السوشي كان له 6 "إيموجي"،
870.566: إنما التاكو والبوريتو والأكلات الأفريقية
ليست موجودة.
873.92: Emojis المهن، زي الطبيب ولّا المهندس،
كلها شباب، ما فيش ستات ولا كبار سن.
879.021: Emoji النوم اللي قدّامك دا،
ثقافات كتير اعتبرته حد بيعيّط،
882.24: لأن رسمة شخص نايم بيطلّع فقاعة
مستوحاة أصلًا من الـ"مانجا" الياباني،
886.604: مش كل ثقافة هتفهمه.
888.006: أنا فاكر، يا عزيزي، أيامي،
889.051: كان هناك Debate كبير
على الإيدين اللي عاملين كدا،
891.701: هل هما إيدين بيدعوا؟
ولّا إيدين بيعملوا Hi Five؟
894.641: كانت معضلة كبيرة!
895.389: كل هذا الكلام، خلّى الناس تتهم الـUnicode
إنها لجنة من أشخاص بيض البشرة،
900.432: بتختار العالم كله اللي شبه ثقافتها،
وثقافة الرسم الياباني.
903.854: واحد من أعضاء الـUnicode بيقول،
إن ضم "سيستم" أي دولة لغتها الـUnicode،
907.544: زمان كان سهل، لأنك بتاخد لغتها
وتدّيها "سيستم" رقمي لكل حرف ولكل كلمة،
911.97: وخلاص، خلصنا على كدا.
913.152: لكن مع الـEmoji الموضوع مختلف،
914.865: دي مش لغة كلمات ولا حروف،
دي أشكال بلا نهاية،
917.471: وهنا، ظهر تحدي إن الـEmojis
لازم تمثّل بالصور كل ثقافات العالم،
921.423: يجب أن يكون هناك
Digital Representation of All Cultures،
924.3: وفي 2014، حصل ما يُسمى،
928.854: بدأ يتضاف حاجات،
زي مهن للجنسين في الـEmojis،
931.677: أعلام للدول المُستبعَدة،
زي العلم الفلسطيني، في 2015،
934.867: بدأ يظهر "أوبشن" Skin Tone، في نفس السنة،
إنك تختار لون بشرة الـEmoji،
938.58: وبدأت Unicode تستقبل طلبات من كل الثقافات،
941.087: زي Emoji الحجاب،
اللي طلبته طالبة من "برلين" عمرها 16 سنة.
944.796: "معلش يا (أبو حميد)،
هو Unicode جابت بسرعة ورا كدا ليه؟
947.096: هو يعني الناس فاضية للدرجادي،
تسمع كل اقتراح وتستجيب؟!"
950.126: - Bravo عليك، يا عزيزي!
- "إيه؟!"
951.321: إيه؟ Bravo عليك، عادي.
بحييك لمّا بتقول حاجة كويسة.
953.506: "ياه يا (أبو حميد)! دي ما حصلتش من 98!"
956.127: أنا غلطان! نرجع لموضوعنا؟
957.591: كلامك دا هو اللي قاله "ساندر بياتشاي"
الـCEO بتاع "جوجل" سنة 2017،
962.004: لمّا "تويتر" انقسم،
جدال حاد حوالين Emoji البرجر!
965.495: اسمع بقى، يا عزيزي، تفاصيل هذه الأزمة
967.666: التي حلّت وعصفت
بمواقع التواصل الاجتماعي و"تويتر"!
971.841: "جوجل" كانت خلّت في الـEmoji
بتاع سندوتش البرجر، الجبنة من تحت،
976.292: "آبل" بقى بقى بقى بقى، خلّت الجبنة من فوق،
978.786: ازاي؟!
979.659: "لا يا (أبو حميد)... إيه دا يا (أبو حميد)؟!
981.355: انت، لأ... مش هينفع نتكلم
في المواضيع دي على الهوا!
983.681: دي هتعمل مشاكل كبيرة!
985.005: دي منطقة شيدر، ما ينفعش نخوض فيها!"
987.17: جدع، يا عزيزي، انت ابن بلد وشهم!
988.887: أنا ما كنتش عايز أتكلم على موضوع الخناقة دي،
لولا بس إن الـ... الدقة التاريخية!
992.499: حصل، يا عزيزي، تريقة طبعًا.
واتقال إن المشكلة دي هي رأس أولوليات "جوجل".
997.237: والحقيقة إنه وصل طلبات كتيرة للـUnicode،
من أشخاص تبان تافهة،
1000.616: إلا إن هذه العملية مهمة،
1002.706: بسبب ضغط قوي من ناس،
أهم منّا ومن مستخدمي "تويتر".
1006.042: - "مين يا (أبو حميد)؟"
- الـ"براندات".
1007.633: - "الـ(براندات) أهم من (تويتر)؟!"
- آه.
1009.36: "وهو يا (أبو حميد)
مال الـ(براندات) بالموضوع دا؟!"
1010.912: خلّيني أقولّك
إن خبير الـMarketing "لين فاجنر"
1013.3: بيقول إن تحليل الـ"براندات"
للـ"داتا" اللي فيها الـEmojis،
1016.496: واللي بيسموه الـSentiment Analysis،
1018.617: أسهل بكتير
لأن الـEmojis بتبيّن شعور كاتب الـText،
1022.161: من غير ما أحتاج إني أقراه.
1023.753: كمان، تفضيل المستخدمين
إن هما يعبّروا من خلال الـEmojis،
1026.576: خلّى "براندات" كبيرة تضغط على الـUnicode،
زي حملة "فورد"،
1030.052: الحملة الشهيرة اللي حصلت في 2019،
لإضافة الـPick Up Truck Emoji.
1033.565: مثلًا، من ضمن الضغوط،
إضافة أكلات ثقافية زي التاكو،
1036.637: ويطلع وراها كيانات مطاعم كبيرة،
زي "تاكو بيل"،
1040.123: وورا حملة مطالب Emoji شوكولاتة،
تظهر شركة "كيتكات".
1043.78: ودا خلّى ناس،
زي الكاتب الأمريكي "دوجلاس راشكوف"
1046.2: وبروفيسور الـComputer Science
"كيث وينشتاين"،
1048.6: يعتبروا إن الـUnicode،
رغم إنها تبدو ديمقراطية،
1051.831: بتستقبل الطلبات وتنفّذها،
1053.233: إلا إنها، لا مؤاخذة، منبطحة!
1055.389: نفوذ الـ"براندات" والشركات الكبرى
مسيطر عليها.
1058.193: حسب عالمة السيكولوجي في جامعة "تورونتو"،
"آنا لومانوفسكا"،
1061.248: الـEmojis ما حلّتش مشاكل التواصل
كلغة عالمية، لأننا بثقافات مختلفة،
1065.695: وحتى لو اتفقنا على Emoji واحد،
1067.438: فـ25% من المستخدمين بتترجم
الـEmoji الواحد أحيانًا لمعاني مختلفة،
1071.917: وعلى حسب مقالة لـ"الجارديان"،
بعنوان Smiley Face،
1074.458: Smiley Face اللي كان رمز التفاؤل والبهجة
في عُرف الـGen Z،
1077.863: بقى Tool of Passive Aggression،
"طريقة للعنف السلبي"،
1080.584: ترمي بيه كلام، اللي هو "نوّرت يا بيه!"
1082.394: الابتسامة الصفرا دي، يا عزيزي، عارفها؟
1083.878: "خلّيك براحتك على القهوة!
اتأخر مع صحابك.
1086.147: أنا مبتسمة أهو،
عشان ما تقولش إن أنا كئيبة!"
1088.433: وحتى Emojis عادية، زي البدنجانة والخوخ،
1091.082: نباتات بريئة من نبت الأرض،
1093.097: يحوّلها المستخدمين الصِيع إلى رموز إباحية!
1096.287: يبدو، يا عزيزي، إن العالم
لم يكن مستعد للإنترنت!
1098.911: ولا للخوخ! إخص!
1100.215: لدرجة، يا عزيزي، إن "آبل" حاولت
في IOS 10 تغيّر Design الخوخة!
1103.748: المفروض بقى يعني، مش عارف تلغيه خالص،
وتقول الموسم بتاعها خلص!
1106.725: هنا، يا عزيزي،
احنا أمام لغة قائمة على الصور، Pictures،
1110.614: اللي هي أسهل وسيلة تعبير،
1112.18: تحولت إلى خناقة بين الثقافات،
1114.25: كل ثقافة عايزة الصور اللي تمثّلها،
1116.079: وحتى لو اتفقنا على دا،
فالصورة الواحدة بقى ليها دلالات مختلفة.
1119.387: "بس يا (أبو حميد)، معلش،
دي كلها Online Texts،
1121.428: لو زهقت من كل دا، سيب النت وابعت جواب."
1123.229: الحقيقة، يا عزيزي، إن الـEmoji هتتحول
من مشكلة افتراضية في الـChat،
1126.859: لمشكلة أحيانًا تفصل بين حياة وموت شخص!
1130.754: بروفيسور القانون في "سانتا كلارا"،
"إيريك جولدمان" بيقول،
1133.781: إن عدد الجرايم اللي كانت الـEmojis جزء منها،
1136.108: ارتفع من قضية واحدة سنة 2004،
لـ100 قضية سنة 2019.
1140.114: "الله يا (أبو حميد)،
إيه علاقة الـEmojis بالجرايم؟!
1142.434: إيه؟ كان بيرفعلها
Emoji المسدس الأخضر في الـChat؟! هه؟!"
1145.492: أيوة. محكمة في "فرنسا" حكمت على شاب
بـ3 شهور سجن، بتهمة تهديد حبيبته،
1150.329: والدليل في القضية كان Emoji مسدس!
1152.764: لا دا مع سبق الإصرار دا بقى!
1154.31: اتقفش Typing، يبقى مع سبق الإصرار!
1156.726: دي ما فيهاش كلام! اسأل "فريد الديب"!
1158.861: "آه، أمّال؟!"
1159.84: بينما فيه قضية تانية في 2017،
في ولاية "ماساتشوستس"،
1162.875: تحول فيها الحُكم
من قتل غير مُتعمَّد من الدرجة التانية،
1166.308: لقتل مع سبق الإصرار والترصد،
1168.843: لأن القاتل أضاف في رسالة للضحية الـEmoji دا.
1173.077: يا ابن اللذين!
1173.997: واللي اعتبرته المحكمة نِيّة مُبيّتة للتهديد.
1176.783: "يا قاتل، لقينا الدليل
1178.639: عاملّي Emoji عليه (إكسات) على العين؟!
والله ووقعت!"
1181.593: خلّيني أقولّك، يا عزيزي،
إن هذه الحوادث الشنيعة
1184.854: بسبب هذه الـEmojis وهذه الأحكام،
1187.12: خلّت شركة "آبل" تحوّل
Emoji المسدس لـEmoji مسدس ميّه،
1191.331: وتضغط مع "مايكروسوفت"
ضد إضافة Emoj الـRifle، اللي هو المسدس.
1195.116: بينما في قضية Silk Road Market،
1197.036: اللي فيها تم اتهام "روس أولبرايت"
بإدارة أعمال غير شرعية على الـ"دارك ويب"،
1201.049: من ضمنها التهريب وغسيل الأموال والمخدرات،
1203.752: تخطت قيمتها الـ213 مليون دولار،
1206.45: حاول المحامي بتاعه يبوّظ القضية،
اللي كانت كل أدلتها محادثات إلكترونية،
1210.526: بإن الادعاء كان بيقرا المحادثات بصوت عالي،
1212.631: ودا كان بيتجاهل الـEmojis
اللي ممكن تبوّظ معنى النّص، أو تغيّره تمامًا.
1216.627: لو قلتلك تهديد آخره Smiley Face،
يبقى أنا بهزر، والله بهزر!
1220.02: ورغم إن "روس" تمّت إدانته في النهاية،
1222.239: إلا إن القاضية "كاثرين بي. فوريست"
1224.23: أكدت إن الـEmojis في هذه القضايا
جزء لا يمكن تجاهله.
1227.899: لغة الإسبرانتو اللي بدأت
كأمل توحيد العالم بشكل سلمي،
1231.121: لسخرية القَدَر، آخر استخدام موثّق ليها
كان في تدريبات الجيش الأمريكي، كلغة مناورة.
1236.858: يعني تخيل، يا عزيزي، تعمل أغنية
للتوعية ضد الكحول،
1239.227: فالشباب تجد إن مزيكتها حلوة
للرقص في الاحتفلات أثناء شرب الكحول!
1243.668: هنا، يا عزيزي، الـEmojis
اللي ظهرت كأبسط أشكال التواصل،
1246.947: وأمل في توحيد المستخدمين من كل الثقافات،
1249.375: قدرت برضه زي كل اللغات
تخلق اختلافات ثقافية ودلالية،
1253.085: بتتحول في النهاية
إلى رمز للتهديد والتحرش والقتل.
1256.607: "طب وبعدين يا (أبو حميد)؟
1257.368: نخترع إيه تاني
عشان الإنسان يبطّل يبقى مخلوق متعب؟!
1259.816: لا لغات نافعة، ولا الصور نافعة!
1261.495: كدا يا (أبو حميد)،
الـEmojis نجحت ولّا فشلت؟"
1263.689: خروج أخير وراجعلك!
شغّلوا المزيكا الدرامية.
1268.057: في يوليو 1945،
في وقت الحرب العالمية التانية،
1271.174: اجتمع الحلفاء في مؤتمر "بوتسدام"،
1273.295: وطالبوا "اليابان" بالاستسلام غير المشروط،
يا إما الدمار الفوري.
1277.468: وبينما الصحفيين بيضغطوا
1279.078: على رئيس وزراء "اليابان"،
"كانتارا سوزوكي"، للرد عليهم،
1282.12: قالّهم كلمة، لن أنساها مدى حياتي، يا عزيزي.
1285.882: "معقولة يا (أبو حميد)؟!
أنا ما كنتش أعرف إن هو بالبجاحة دي!"
1288.502: هو إيه بالبجاحة؟ انت ايش فهمك؟!
انت عارف أنا قلت إيه؟!
1290.56: دي معناها "لا تعليق".
1291.885: يعني، ما فتحتش الرسالة!
1293.646: ما فيش حاجة اسمها "ما شُفتش الرسالة"
في الزمن اللي احنا فيه دا.
1295.599: هنزر؟! شُفتها من برة وما فتحتش!
1297.12: ولكن المفاجأة إن كلمة Mokusatsu
ليها معاني كثيرة في اليابانية،
1301.458: كلها مشتقة من الصمت.
1303.198: عشان كدا وكالات الأنباء اليابانية
هتختار تترجم الكلمة،
1307.81: "التحذير دا لا يستحق الرد.
1310.251: ما يستاهلش إني أعلّق عليه."
1311.965: يعني، زي ما أقولّك كدا، يا عزيزي، "ماشي."
1313.524: فانت تقوم مترجمها إنه بيتوعد،
بيقولّك "ماشي!"
1316.311: زي مثلًا، يا عزيزي، لمّا أقولّك،
"اعمل اللي تحبه!"
1317.838: ممكن لو فيها استسلام،
"اعمل اللي انت شايفه!"
1319.472: ممكن يبقى فيها تهديد وندّية،
"اعمل اللي تحبه!"
1321.393: مثلًا يعني.
أنا طبعًا معرفش كان قصده إيه، بصراحة!
1323.232: ولكن اللي حصل إن بعد 10 أيام،
1325.426: هتلقي "أمريكا" القنبلة الذرّية
على "هيروشيما" و"نجازاكي"،
1329.487: وتعلن دخول العالم كله عصر الرعب النووي.
1332.322: تخيل، يا عزيزي، إنه قد يكون
ترجمة خاطئة لكلمة، وُصفت أنها...
1339.729: "أسوأ غلطة ترجمة".
1340.974: وخلقت عصر جديد مرعب للإنسانية.
1343.078: قد تعتبر إن الغلطة
عند الحكومة اليابانية اللي ما وضّحتش،
1345.83: أو ترجمة الصحفيين الخاطئة
أو المشحونة في الرد،
1349.147: ولكن ربما نتخيل إننا نتخيل
إن "اليابان" لو كانت ردّت بالإنجليزي مثلًا،
1353.067: و"أمريكا" فهمت،
ما كانتش القنبلة هتترمي.
1355.16: في دراستها، Why Language Really
is Not a Communication System،
1358.457: "لماذا اللغة ليست وسيلة تواصل"
1360.384: بتقول "آن سي. ريبول"،
1361.472: "إن ربما أسوأ غلطة غلطناها إن احنا
تعاملنا مع اللغة كوسيلة تواصل أساسية،
1366.472: وبالتالي، لو وحّدنا هذا النظام بين البشر،
1369.835: هتنتهي كل مشاكل التواصل، وهيحل السلام."
1372.617: يا سلام!
1373.265: بينما اللغة ظهرت ببساطة كاحتياج، Need،
1376.735: لأن البشر مخلوقات معقدة،
1378.708: اختارت تخرّج جزء
من تعقيدها الداخلي في صورة كلمات،
1382.01: الإنسان قرر يعيد تركيب
كيميا مخه ومشاعره وأفكاره المعقدة جدًا،
1386.982: عشان تتسجن في مقاس ألفاظ يقدر يقولها.
1389.682: ومهما اتطورت لغاتنا وترجماتنا،
1391.781: فالتعقيد اللي بيميزنا كبشر، ما زال جوانا،
1394.124: ومحتاج ألف طريق تواصُل
عشان يوصل للنور، جنب اللغة.
1397.324: عشان كدا، يا عزيزي، ما اكتفيناش بيها،
1398.657: وإنما خلقنا قوانين لا تُعد ولا تُحصى
عشان تنظّم وجودنا وتواصُلنا مع الآخر،
1403.014: وعشان كدا أبسط وأحدث الاختراعات
1405.005: اللي اختزلت التواصُل
في صورة واحدة، زي الـEmojis،
1407.273: اتحولت لمشكلة قانونية وفلسفية وإنسانية.
1410.071: وكل محاولات توحيد اللغة زي الإسبرانتو،
بدأت بحلم ساذج، وانتهت بكابوس.
1414.363: لأنها حاولت تخرّج الإنسان من سجن القوميات،
1416.982: وبدل ما تحرره، نمّطت تنوع البشر كله،
في سجن ألفاظ موحّدة،
1420.603: والإنسان أكبر من كدا، وأكبر من كدا.
1422.431: وزي ما التاريخ بيحكيلنا
عن ناس اتخانقت عشان الاختلاف،
1425.188: فالتاريخ برضه بيقولّنا عشرات القصص
عن مواقف لبشر حاربوا فيها بعض
1429.468: رغم تماثلهم في اللون واللغة والعرق والدين.
1432.418: عشان كدا، من السذاجة إن احنا نتخيل
إن إزالة الخلافات بين البشر
1436.663: هيخلق جنة على الأرض،
1437.963: لأن العكس قد يكون هو الصح.
1439.411: عشان أولًا، دا مستحيل.
1440.445: وثانيًا، لأننا لو فضلنا نحاول
نزيل الاختلافات،
1443.384: فدا في جوهره تأكيد على إن الاختلاف
بيؤدي بشكل حتمي إلى الصراع،
1447.509: تأكيد ضمني على إننا لو مش شبه بعض
يبقى لازم نحارب بعض.
1450.512: في حين إن الحل ممكن يكون
في قبولنا لمجموعة من الحقايق،
1453.871: البشر مجموعات متنوعة جدًا
من الأعراق والأديان والألوان والميول.
1458.044: البشر عندهم ميل غريزي للقرب من اللي شبههم،
1460.45: وهو دا اللي بيخلق المجتمعات
والهويات اللي بننتمي ليها.
1463.007: البشر محتاجين دا.
1464.045: وأخيرًا، يا عزيزي، حابب أختم
1465.405: بجملة الكاتب والشاعر الفرنسي
ورجل الدين "فرانسو فينيلون"،
1477.118: الراجل دا، يا عزيزي، بيقول
إن كل الحروب حروب أهلية،
1479.734: لأن كل إنسان انتماؤه للإنسانية
أكبر من انتمائه إلى القومية.
1483.909: أتمنى، يا عزيزي، تشوف الحلقات اللي فاتت،
تشوف الحلقات االلي جاية،
1486.509: تنزل تبُص بصة على المصادر،
لو احنا على الـ"يوتيوب"، تشترك على القناة.
1489.491: عزيزي المشاهد، خُد دي.
1490.615: نقطتين فوق بعض، نجمة.
1491.644: من أغرب، يا عزيزي، الاكتشافات
اللي فاجئتني في عالم الـEmojis،
1493.666: إن الـEmoji أبو نضارة شمس،
الـCool الروش دا،
1495.793: هو هو الـEmoji السمج الرذل أبو نضارة!
1498.286: شُفت، يا عزيزي، الـ"تاتشات" بتفرق ازاي؟
1499.699: بس، يا عزيزي.
