0.0: [موسيقى]
3.6: راح فين يا فندم
7.319: شايفني بدور
9.66: احنا لقينا مارادونا يا فندم
12.96: اخيرا وقعت لقيته فين لقيناه في مصر يا
16.92: فندم اعملها امير توفيق الموضوع طلع اغرب
19.56: من كده مارادونا اعتزل كوره وبقى يغني
22.74: شعبي دلوقتي وبقى له شعبيه كبيره كمان انت
25.8: بتقولي اهو يا فندم لو مش مصدقني شوف
28.38: بنفسك
30.17: [موسيقى]
32.84: وا اربع مراتونا اللي بدور عليه بقالي
37.92: سنين شوف ازاي ما يغني شعبي مش هسيبك
41.84: مش هسيبك
44.48: احنا لقينا في مصر يا فندم
47.539: ليه بستغرب ما احنا عارفين يا حبيبي اهو
51.16: [موسيقى]
53.579: انا عملتها قبله وانا عملتها اجمد مش هو
57.719: ده مارادونا يا فندم
59.42: مارادونا الحقيقي اهو
64.159: ازاي في اتنين مارادونا امال ده مين
72.0: [موسيقى]
79.52: اهلا بكم في حلقه جديده من برنامج الدحيح
83.159: سنه 1972 بتظهر اغنيه متسجله على الصور
86.88: بتبدا بموال بيغنيه صاحبه بصوت جميل
89.96: صاحب الجمال ارحمني ده دليل ايطالي كلمه
93.9: يا عزيزتي ما فيهاش اي شيء غير اعتيادي
96.36: ولكن في النص هذا الصوت ويقول كلمات غريبه
100.2: على الودن وقتها بيقول السحر الدحي انبوبه
102.84: ادي الواد لابوه يا عيني الواد بيعيط
105.119: الواد عطشان الناس يا عزيزتي بتسمع هذه
107.88: الاغنيه
109.46: بتتشقلب الاسطوانه بتكسر الدنيا وتبيع في
112.92: يوم واحد مبيعات خرافيه مش بس بيتولد فنيا
115.619: المطرب احمد عدويه ولا بس بيتحول لظاهره
118.439: او واحد من ملوك الاغنيه الشعبيه زي اللي
120.96: سبقوه زي شفيق جلال محمد العزم ومحمد رشدي
123.659: وعبده الاسكندراني محمد خضر ولا اللي جون
126.24: بعده زي حسن الاسمر وعبد الباسط حموده
128.22: وحكيم ومحمود الليثي واحمد شيبه لا عزيز
131.7: عدويه ممكن تعتبره اهم مطرب في تاريخ
135.66: الاغنيه الشعبيه مع كامل حمو بيكا لانه
138.54: خير من طبيعتها ومكانها في خريطه الغناء
140.819: للدرجه اللي ممكن تخلينا نعرف الاغنيه
143.28: الشعبيه بما قبل عدويه وما بعد عدويه
145.86: بريئه عدويه وبوست عدويه واللي بتمرد
148.739: بطريقه على القاموس المعتاد الاغنيه
151.44: العربيه من الاطلال ووصفولي
154.04: وجوز ولا فرد ويا اهله الله يا اللي فوق
156.66: ما ترد على اللي تحت عدويه جابها من تحت
158.879: قوي
160.08: فلوس الاربعينات في القرن العشرين بيتولد
162.72: احمد مرسي العدوي الشهير بعدويه تاجر
165.84: مواشي في المنيا في عيله من 14 اخ كان
168.9: ترتيبه بينهم 13 واكيد الاب ما كانش فاضي
171.84: له وسط الدوشه دي كلها لكنه لاحظ تعلق
174.599: عدويه كبير بالغنى خصوصا اللي بيسمعوا في
176.76: القهاوي والموارد وفي حوار مع ايمن الحكيم
179.04: نشر في مجله الاذاعه والتلفزيون سنه 2005
181.14: بيحكي عدويه انه كان بيهرب من البيت
183.3: والمدرسه عشان يحضر الافراح ويسمع المزيكا
185.94: ويشوف المغنيين حاولت العيله تمنعه كتير
188.459: عن انه ياخد طريق الغناء بره بالضرب او
191.099: بالطرد او بالحرمان او حتى بالمعايره بعد
193.68: كده انه بيشتغل مع العوالم بس الولد اللي
195.78: من صغره ملطوش بالفن والموال والغنى كان
198.659: خلاص بداهته النداهه في القاهره بتسحبوا
201.36: النداهه دي وبينزل شارع محمد علي مصنع
203.879: النجوم واللي كان بيقعد على اهاويه زي
205.62: قهوه التجاره اشهر الموسيقيين والعازفين
208.319: وكمان المطربين اللي كان عدويه شايف فيهم
210.72: اساسيته ويتمنى يكون يوم زيهم محمد رشدي
213.959: والعزبي والشفيق جلال لما اهله اطعمه
216.78: ماديا معنويا عشان يمنعوه الغناء اشتغل
219.3: صبي قهوه في شارع محمد علي عشان يصرف على
222.0: نفسه وبعد كده شيال لالات الفرقه الكلام
224.4: ده على حسب روايه عازف الكمان عبده داخل
226.86: اسطوره الكمان اللي لعب دور كبير في تعليم
229.56: عدويه اترقى سيكا وبقى مزهرجي يعني فرد من
232.62: افراد الكورس في فرق العوالم بيترقى سيكا
235.2: كمان فبقى عازف وراهم ويحاول من وقت
237.9: للتاني يصطاد فرص للغناء هنا ولا هنا فرح
241.019: شعبي حفله في حاره جانبيه او حتى فوق
243.48: السطوح اترقى سكه كمان وبقى يغني في
245.94: الملاهي الليليه وفلوسه بتفضل تزيد
248.099: بالتدريج 40 قرش في نص جنيه في جنيه وكان
251.04: شرط يغني لحد الصبح عشان ياخد الجنيه على
253.5: بعضه لحد ما ياخد فرصه كبيره سنه 72 في
257.04: عيد جواز المطربه شريفه فاضل ويغني بقى
259.859: وسط مطربين واسعافيين كبار يوقف بينهم
262.8: الولد الاسمر الرفيع اللي محدش تقريبا
264.72: يعرفه ولا كانه ياكل الجو بصوته ويكون بين
267.66: المعزومين صاحب مالها الاريزونا في الهرم
270.419: الراجل ده عزيزي يوقع معاه عقد الغنى ومن
273.3: هنا عزيز بتتبدل حياه عدويه وبتحول لفاكهه
276.96: كازينوهات شارع الهرم بس لسه متحاولش
279.18: النجم مشهور يا عزيزي لما تيجي الصدفه
281.639: التانيه فرصه مع شركه الانتاج الناشئه
284.28: وقتها صوت الحب اللي انشاها شاب اسمه عاطف
287.22: منتصر وهو عمره 22 سنه
289.82: بيحكي منتصر لعمر طاهر في كتابه صناعيه
292.62: مصر ان في لحظه ملل من الشغل في شركه
294.9: المقاولات اللي بتملكها اسرته ده بيقابل
298.08: الشاعر الكبير مامون الشناوي اللي لما
300.419: بيصارحه بمشكلته بيقترح عليه طب ما تيجي
303.36: نفتح شركه اسطوانات وصعوبه بيقدر الشاب
306.06: يقنع اسرته بيستلف منهم مبلغ بسيط وبيفتح
308.94: الشركه وبتبدا انتجاتها بالصوت الجديد
311.34: وقتها هاني شاكر مش بس كده يا عزيزي كمان
314.22: انتجه لكبار المغنيين وقتها ولكن يا عزيزي
317.699: بتواجه الشركه صعوبه وراس المال البسيط
320.22: اللي الشركه بدات به قرب يخلص بيقترح
322.979: بابون الشناوي اللي كان مستشار فني للشركه
325.259: ان هم ينتجوا اسطوانه فيها موال شعبي يمكن
328.8: يمكن تعجب الجمهور ويفرقع لان عزيز
332.1: الشناوي ده كان تقريبا اول واحد لقط ان
335.16: مزاج الجمهور اتغير لحد ما في يوم بيروح
337.74: منتصر مع الشناوي لكازينو الان بالصدفه
340.5: اللي كان بيغني فيه ملوك الاغنيه الشعبيه
342.96: زي شفيق جلال بيروحوا هناك وبيسمعوا
345.479: الاتنين عدويه وهو بيغني موال يا دنيا عيب
348.96: اختشي صوت عدويه بيلفت نظر مامون الشناوي
351.72: رايح له وادى له الكارت بتاعه وطلب انه
354.479: يجي له ثاني يوم مكتبه كل الاتفاق وقتها
356.639: انه ينتجوا مجموعه من المواويل الشعبيه
358.979: لاحمد عدويه بيقول منتصر انه في المكتب
361.979: وخرج لا عدويه بيطبل على الترابيزه وبيغني
365.039: ساحه فقال له بس هي دي سيبك من موضوع
368.639: النوال ده احنا عندنا دلوقتي موال تاني
370.62: خالص احنا هنسجل الاغنيه دي طبعا هناك
372.9: روايات تانيه لقصه ساحه ومين بقى شاف ان
375.84: دي هتطرقع منتصر ولا مامون الشناوي هناك
378.9: خناقه لحد النهارده على مين اللي الفها هل
381.84: هو الريس بيره خليل محمد خليل ولا عدويه
384.96: نفسه هناك اختلاف كمان على حالها شيخ طه
389.039: ولا عبده داغر ولا فاروق سلامه لان عزيز
391.8: طبعا زي ما احنا عارفين الفشل يتيم بس
393.96: النجاح له 1000 اب كلهم عايزين يشيلوه من
396.72: على الارض ويا عين الواد بيعيط صعبان عليا
399.0: الوقت بس ان الساحل ده ما كانش عدويه اول
402.72: واحد يغنيها ولكن كانت موجوده في الافراح
405.12: بالخمسينيات كاغنيه بتتغنى في حفلات
407.88: السبوع وغناها محمود شكوكو في واحد ولكنها
411.24: عزيزي ما نجحتش غير بصوت عدويه زي القمر
413.58: وكده ما نجحتش غير بصوت مصطفى عاطف بيقول
416.819: عاطف منتصر ان كل اللي سمع الاغنيه وهي
419.759: بتتسجل في الاستوديو واللي بتتكون من
422.16: تركيب عجيبك تحس فيه طفره جينيه موال زائد
425.46: مونول قال عليهم مجانين وتوقع فشلها منتصر
428.34: طبعا من الاغنيه الف اسطوانه وانت خمس
430.74: اسطوانات لمحل تحتهم في الشركه بيبيع
432.96: اسطوانات ببلاش خدهم ببلاش شغلهم بس كده
435.539: عشان الناس تعرف ان في حاجه جديده نزلت في
437.88: السوق ما كانش لسه عايزين التيك توك نزل
439.38: المهم يا عزيز على الساعه 2:00 الظهر وهو
441.78: بيبص من الشباك الشركه لا الشارع مقفول
444.66: وفي زحمه على المحل افتكرها طبعا خناقه
447.36: نزل بالمكتبه لا الاغنيه شغاله والناس
449.639: متجمعين بيسمعوا الاغنيه الغريبه دي وقتها
451.68: وهتعشر بالليل كانت الالف اسطوانه خلصت في
455.039: الوقت اللي طلع فيه السح الداحجبوه عدويه
457.139: لم يكن في مصر كان في ليبيا ولما رجع ان
460.319: الاغنيه كسرت الدنيا هذه بالانفلونزا عارف
462.66: يقول لك انا نزلت الفيديو وبعدين دخلت
464.099: لقيت الاف المشاهدات وملايين اللايكات
469.099: ليج بس احنا منهم بقينا نجوم خليني اقول
471.84: لك يا عزيزي هذه الاغنيه خد عليها 15 جنيه
474.72: وطلب ساعتها بنعطف منتصر رقم مهول زياده
478.02: طلب يا ابو حميد طلب يا عزيزي عشره جنيه
480.66: بحالها بس عدويه عزيز بعد كده مش هياخد
482.819: بالعشره جنيه هيعرف الفلوس بجد وبيتحول
485.099: مجرد مطرب صغير جمهوره لا يتعدى شارع
487.62: الهرم الى النجم الاول المطلوب في مصر حتى
490.139: لا توقفرح ومنتجين افلام واصحاب كازينوهات
494.039: الفرح اللي ما كانش يغني فيها عدويه ما
496.02: بقاش فرح كان عشان تعمل الفرح محترم كانت
498.3: بكتاب جاتوه عدويه الفيلم اللي بيغني فيه
501.18: عدويه ايرادات بتبقى اضعاف مهما كان مستوى
504.24: الفيلم وكمان بقى اكتر واحد مطلوب من
507.06: المثقفين طالبين راسه غالبا
509.34: في السبعينيات بيستضيف الاذاعي عمر بطيشه
512.52: نجيب محفوظ في برنامج الشهير وقتها على
515.339: اذاعه البرنامج العام شاهد على العصر
517.56: غالبا يا عزيزي كان هناك نسخه باشتراك
519.659: اسمها شاهد في اي بي على العصر المهم هذا
524.399: الرجل الجميل كان بيسال نجيب محفوظ عن
526.92: مطربينه المفضلين محفوظ بيقول انه بيحب
530.279: يسمع الراجل اللي انتم مقاطعين اغانيه في
533.519: الاذاعه مين يا ابو حميد شريف منير شريف
537.06: منير يا عزيزي احمد عدويه يا ابو حميد
539.459: اكني نجيب محفوظ هذه القامه الادبيه
542.339: والثقافيه بيسمع الساحل ده احبهم معروف يا
546.12: عزيزي النجيب محفوظ مش بس متيم بقى غني ام
548.64: كلثوم لا ده كمان نقدر نقول عليه انه من
550.86: التراس الست لما عمر بتيشرب يراجعه في
552.779: موقفه بيرد محفوظ ان اغاني عدويه بتشغيه
555.66: وبيشوف فيها ترجمه لفوضى العصر في قالب
558.899: غنائي جميل ده اللي واخد جايز نوبل نجاح
561.899: الاغنيات دي ما جاش من فراغ وان الغنى حتى
564.24: لو مكناش راضيين عنه اللي بيعجب الملايين
566.58: اكيد غنى ويسال مذيع اذا كان الغناء هو
569.339: اللي المفروض يعجبني انا وانت بس احنا
570.899: دلوقتي يا عزيزي شايفين عادي بجيب محفوظ
573.18: عادي عادي يحب عدويه لكن ده عزيز كان في
575.519: السبعينات الوقت اللي ظهر فيه عدويه كانت
577.56: الاذاعه والتليفزيون مقاطعين اغانيه راي
580.86: نجيب محفوظ اللي بقوله لك ده كان رايي
583.019: متقدم جدا وصادم ساعتها دلوقتي بعد الناس
586.08: لما تسمع اغاني عدويه بتمصمص شفايفها وت
589.82: فين اغاني عدويه ايام الغنى الشعبي الجميل
593.399: اللي بيعكس ثقافه المجتمع
596.42: والابتزال والعشوائيه والانحدار وفساد
599.399: الذوق العام وباقي منيو النقد الفني
601.74: والاتهامات اللي بتتوجه للمطربين دلوقتي
604.019: خصوصا بتوع المهرجانات اللي انا شخصيا
606.3: بحبهم يعني بسمعهم يا عزيزي مناجيب محفوظ
609.66: دعم عدويه انا عزيزي كشخص هيحصل على جائزه
612.779: نوبل للسلام او العاشر يعني ايهما اقرب في
615.54: طريقك بسجل دعمي زي مستر الرجيم محفوظ
618.779: طبعا مش تاني للشباب بتوع المهرجانات
621.54: والراب وبقول لهم بحب اغانيكم بحب اغنيه
624.839: شنبت شيشافت خيش وقش الولد ممتاز فليكس
628.32: الفقدان ده ده ليه مستقبل المفارقه عزيزي
631.44: ان هذه المنيو بسلطتها بابا غنوجها اتقالت
634.38: العدويه لالم زاد ولا الم ناقص او يمكن
637.019: كمان في لام زاد عدويه اللي جه وسط اساطير
639.899: شكله الذوق العام وحددوا شكل المزيكا وايه
642.959: اللي ينفع يتغنى وايه اللي ما ينفعش احنا
644.519: عايزين نتكلم عليها اساطير بجد وام كلثوم
646.74: وعبد الوهاب وعبد الحليم حافظ في وقت مصر
649.62: في مصدومه بعد نفس 67 وبتتغير من التوجه
652.68: الاشتراكي للسياسه الانفتاح الاقتصادي
654.72: اللي عملت تغيرات اقتصاديه كبيره جدا في
658.019: مصر وبدا المستقيمين الشباب يدوروا على
660.36: لغه موسيقيه جديده سواء في اشكال الموسيقى
662.459: الغربيه او من خلال دمجها لتكويد الغربي
665.399: مع الموسيقى الشرقيه شغل من خلال الفرق
668.7: الجماعيه اللي شارك فيها بقى موسيقيين
670.86: وعازفين زي هاني شنوده وعمر خورشيد وعزه
673.68: ابو عوف وعمار الشريعي وعمر خيرك كل دول
676.5: يا عزيزي اتهاجموا في بدايه ظهوره خاله
679.079: عزيزي عمر خيرت يتهاجم ده انت ما بتعرفش
681.18: تحضر حفلاته غير ببدله المهم يا عزيزي كل
683.22: دول زي كده برده اتهاجموا في بدايه ظهورهم
685.56: انت عارفه يا عزيز انا ايرون كلينا انا ما
687.779: تهاجمتش انا تهاجمت بعد ما ظهرت الناس
690.54: كلها عايزين دايما
692.0: واو ده حلو قوي وبعدين ده وحش ده وحش جدا
695.64: ده رديء لكن تقدر يا عزيز تقول ان عدويه
698.279: كانوه النصيب الاكبر من الهجوم كان العزيز
700.32: الرياضه المفضله عند المثق فيه
706.5: المثقف من دول يا عزيز يصحى النوم الصبح
709.22: الانفتاح مش عاجبك اشتم عدويه في قبح
712.32: وعشوائيه وزحمه وتلوث في القاهره نجيب رمز
715.62: منين لكل ده اشتم مين عادي يا عم موجود
718.74: شايل حمود والله عدويه
720.839: في فيلم محمد خان خرج ولم يعد سنه 1984
724.92: اللي يعتبر واحد من اجمل افلام السينما
727.44: المصريه لما خان كان يحب يعبر عن عشوائيه
729.959: القاهره في مقابل جمال الريف كان بيخلي
732.42: يحيى الفخراني لما يقرر انه يرجع القاهره
734.76: يصرخ يعني لكن عدويه زهقان طهقان من عيشتك
738.18: الهجوم على عدويه كان قاسي جدا لدرجه ان
740.76: الكاتب الكبير صلاح عيسى كان مسميه
742.44: العندليب الاخنسا رغم ان الشيء الوحيد
745.56: اللي محدش يقدر يختلف عليه هو كمان صوت
748.079: عدويه صوته حلو خد عزيزي والكلام ده كتير
750.66: اغلبيه المثقفين زعلانين منه لدرجه ان عبد
754.2: القادر حاتم وزير الثقافه سابقا بيشكل
757.32: لجنه لمكافحه ظاهره عدويه وده في عدويه 20
761.519: وانت عدويه عدويه ههه يمكن يا عزيزي بيغيب
766.8: عن المثقفين دول الشيء اللي فهموا نجيب
769.32: محفوظ واللي قاله في حوار مع عمر محفوظ
771.6: كان بيقول طول الوقت ان هو بيستمتع بغناء
773.76: العمالقه ام كلثوم وعبد الوهاب وعبد
775.86: الحليم ولكن بعد اختفائهم ما بقاش بيضربوا
778.5: الغناء اللي لسه معتمد على التخت الشرقي
780.839: ولسه بيحاول يقلد العمالقه دول وانه بيميل
783.48: اكتر انه يسمع الجديد مش بس عدويه بيحط
785.88: محفوظ ايده على المشكله العصر اللي احنا
788.04: فيه ده بيتغير ومحتاج موسيقى بنت زمانها
792.38: عزيزي ظهر للمره الاولى تعريف الاغنيه
795.72: الشعبيه على ايد الفيلسوف الالماني يهان
799.519: بانها قصيده غنائيه ملحنه مجهوله النشاه
803.16: بين العامه من الناس من ازمنه قديمه وفضلت
806.04: هذه الاغاني متوارثه مفهوم الاغنيه
808.98: الشعبيه بيعبر عن الاغاني المرتبطه بالشعب
812.04: واللي بتنتشر بين الطبقات البسيطه والادنى
814.74: ومتوسطه الثقافه ازيك يا ابو حميد
816.899: وبيميزها ابراهيم زكي خورشيد في كتابه
819.54: الاغنيه الشعبيه والمسرح الغنائي
825.54: عن الغطح الملوك او تسليتهم
828.5: وده غنى للشعب وشوفي عزيزي ان الغنى
831.48: الشعبي كان الصوت اللاواعي اللي بيعبر عن
834.779: الام الشعب وافراحه وكان مختلف حتى في
837.36: طبيعه الات العزم عن الشكل المنظم لغنى
840.18: القصور ونخب المجتمع الشعبي كان بيميل
842.639: اكثر
844.339: وبينتقل من جيل جيل عن طريق الحفظ
849.019: بتقول عليها مبتذله موجوده بالذات في
851.7: القهاوي والحشابيه واللي كان في نفس الوقت
854.04: في موسيقيين زي سيد درويش وزكريا احمد
856.86: وداود حسني بيحاولوا يمزجوا بين الموسيقى
859.26: الكلاسيكيه والشعبيه اغنيه بعد العشا يحلى
862.2: الهزار والفرفشه بمدير المهديه واللي
864.12: بيبدا مطلعها تعال بات يوم التلات تقول لي
866.76: يا ابو حميد الله واشمعنا يوم التلات عشان
868.5: يا عزيزي هناك ثلاث بنات
871.82: من تلحين محمد القصبجي
877.399: لا لا لا اكيد مش هو ده يا ابو حميد مش هو
880.68: ده ايه يوم التلات ده ده قله ادب مش
883.079: معقوله احمد راتب اللي اشجانبك باداؤه في
886.8: مسلسل ام كلثوم يعمل كده وهنروح بعيد ام
889.38: كلثوم نفسها ليها اغنيه في بدايتها اسمها
891.42: عزيزي انا الخلعه والدلاعه مذهبي
894.8: عظمه على عظمه يا ست ثانيه واحده يا محمود
898.079: ده انا كنت قايل لها من طنطا امال ايه
901.199: الدخله دي
901.99: [موسيقى]
903.68: كل سنه
908.839: تنساني
910.519: بالمره
912.74: بيقول الكاتب سيد محمود في دراسه مشهوره
915.6: في الاهرام بيقول ان من 52 الاغنيه
918.48: المصريه كانت ماشيه في طريقين متوازيين
921.18: الاول طريق رسمي لابس بدله ومسرح شعره على
924.06: جنب والتاني خاص بالالههاوي ولا الحيوانات
926.279: وحفلات زي المشهد بتاع فيلم المناظر كده
928.56: النوع الثاني كان دايما اكثر جراه في
930.959: تناول القضايا الاجتماعيه وحساس اكتر
933.3: للعاميه الدرجه في حياه الناس ويقدر يتكلم
936.06: في مواضيع تكون مقبوله في سياق احتفالي زي
939.06: اغنيه تعالى يوم التلات تعال الخميس ناكل
942.12: ايه المشكله تعال اي يوم الاقي لك قافيه
944.76: يعني لم يكن هناك تعارض بين السكيتين
947.699: فبنلاقي محمد عبد الوهاب شخصيا ممكن يلحن
951.0: لشكوكه
953.18: اللي عملوه بيقول يا جرح القلب بقزازه
956.339: بشكل عام المشهد الغنائي لحد فتره
958.56: الاربعينات كان قادر يستوعب الطيارات
960.899: المختلفه الموسيقى ويجدد نفسه ويستوعب انه
963.839: يدخل الات واشكال وتوزيعات موسيقيه متنوعه
966.72: وثوره لما بتيجي بتكون الثوره منحازه
969.42: للطابقات الشعبيه للعمال والفلاحين طبيعي
972.12: ان الاهتمام بالاغاني الشعبيه بيجي على
974.459: راس البرنامج الثقافي للثوره وبنشوف
976.98: مغنيين معظمهم من اصول الريفيه بيظهروا
979.38: وهم لابسين ملابس القريه التقليديه زي
981.66: خضره محمد خضر ومحمد طه وبيلمع نجم مطرب
984.6: شعبي كبير حتى لو بيزهر ببدله زي محمد
986.88: رشدي مين محمد رشدي عزيزي الميلاني هل
990.0: الجنسي ده بيغني يا عزيزي طاير يا هوى
994.0: [تصفيق]
995.24: تلمينا اتعمل تعزيز اعلان للموبينيل شركات
998.82: الاتصالات بتجيب منين بتجيب منين التراث
1001.279: معنى اخر عدويه مظهرش من العدم ده ابن
1003.92: تراث طويل من الغناء والموال الشعبي
1006.019: الموال الريفي بالتحديد عن انور العسكري
1009.079: وعبده الاسكندراني واللي كان بيهتم اكتر
1011.18: بالحكمه والموعظه الاخلاقيه ولكن عدويه
1014.18: قدروا يطور الموال الريفي وينتج موال جديد
1016.82: بيرجع له الجراه عن طريق الكلمات اللي جاي
1019.279: من الطبقات الشعبيه خاصه الحرفيين
1023.26: الموسيقيه اللي كان بيعملها باستعانه
1025.939: بمجموعه من امهر العازفين في الوقت ده
1028.459: فرقه عدويه كان بتضم عازفين بقامه عازف
1032.9: الكمال الاسطوري عبده داخل وعازف سعيد
1035.839: البابلي وساحل الاكورديون حسن ابو السعود
1038.36: وكان بيديهم مساحات كبيره للعزف والتقسيم
1041.299: الحر الناقد الموسيقي اللبناني فادي عبد
1043.88: الله بيلاحظ ان مساحه التقسيم الحره دي
1046.04: مكانش مسموح بها بحريه في الفرقه الكبيره
1048.679: اللي كانت بتعزف على ام كلثوم مثلا وورده
1051.44: ولكن بدل ده كان ممكن يتوفر للعازف مقطع
1054.38: بتحضر ومتفق عليه سولو زي سنوات القصات دي
1057.32: مع ام كلثوم وبيشوف فادي ان تحديدا
1059.6: المواويل اللي سابها المعنويه هي اهم
1062.0: انجازاته واللي اعاده اكتشاف فن الموال فن
1065.179: في مساحات اكبر من الحريه واللعب واستعراض
1067.76: بالموسيقى ولعب بالكلام في شكل جديد
1069.74: للموال في تبادل للادوار بين المطرب
1072.2: والالات اللي بتعزف وراه
1074.299: لو وقفنا عند الكلام لازم نبدا من عند
1076.94: اغنيه سلامتها ام حسن ونسال سؤال مهم جدا
1079.7: حسن مين حسن حسن يا عزيزي هو حسن ابو
1082.46: عثمان مؤلف الاغاني والزجال الاهم اللي
1085.94: كتب اغلب واهم واجمل اغاني عدويه بفهم حسن
1089.419: متابعته هنفهم كتير عن الاغاني حسن ابو
1092.0: عثمان زجال وكاتب اغاني مشهور موهوب من
1095.179: مواليد المحله الكبرى بدا حياته كعامل في
1097.58: مصنع غزل والنسيج وخطات ثم حلاق سبع صنايع
1101.059: يعني ولكن بدايته لم تكن مع عدويه كانت مع
1103.76: محمد رشدي وفضل يكتب له اغاني لمده عشر
1106.7: سنين اغلب الاغاني كانت ناجحه ومشهوره لحد
1109.16: النهارده زي عرباوي اللي بلاقي ان كلماتها
1111.44: جميله جدا وعيوني يا صبايا ما تتوصف غيه
1114.38: وبتطير زغاليل بتبص بس الله عليها في
1117.32: الشمس تخجل قدام عينيها بتفضل كلمات جوه
1119.9: الاطار انه تقدم في التلفزيون او الاذاعه
1122.24: لما يحبوا يقدموا غنى شعبي يعني الشمس
1124.16: تغلى قدام عينيها التعبير نعم بليغ حلو بس
1127.7: مش جاي من قلب الناس الناس اللي جايب
1129.86: النوم عدويه وعتمان ويمكن كمان يكون تعبير
1132.26: مش مبتكر ابو عثمان ابن الشارع حامل
1134.72: والحلاق فلما يحب يتكلم مش هيتكلم على
1137.12: الشمس اللي بتخجل قدام عين حبيبته لكن كان
1139.34: هيوصفها بفرضها مع الناس وفروته يا عزيز
1141.86: يا اللي عامل من طبقه تانيه وواد زيس معلش
1144.74: ورحت لا بقى نرجع لاصلنا بيتكلم يا عزيزي
1149.419: يعني فروت فاكهه بالانجليزي كمان يا عزيز
1151.94: لما حبيبته تتكلم هيوصف كلامها بالفيتامين
1154.28: اللي بالنسبه له وغزي ومفيد عشان ورديه
1156.919: ثاني يوم او لما يحب يعبر عن حبه ليها
1160.52: فيحلف لها ويقول لها ودمك السكري لشول
1163.88: الجمبري او مثلا في اغنيه عجيب يا واد يا
1166.34: بينج اللي حنها بريك حمدي هيتغزل هيتمان
1169.28: في حبيبته ويقول لها قليل منك قليل وعينك
1172.28: مشوار طويل دي عينك السيمه كامله وانا
1175.16: للتمثيل بميل الله
1178.419: يا زيزي عبير مبتكر مش تقول لي الشمس
1181.16: بتاخد كده عزيزي نقدر نقول ان حسن ابو
1184.039: عثمان هيكون متحرر اكثر لما يبقى مع عدويه
1187.039: واول اغنيه هيكتبها له وهتكسر الدنيا
1189.799: هتكون سلامتها ام حسن طب حلوه يا ابو
1192.26: حميده احنا عرفنا ان حسن ابو عثمان
1196.179: هل كان يقصد انه يكتب عن والدته بحسب
1199.039: روايه اولاده اللي بينولوه عنه ان لما ابو
1201.32: عثمان كتب الاغنيه كان يقصد امه الكبيره
1203.419: شويه وبين كمان امي ايه يا ابو حميد مصر
1206.419: يا عزيزي تقريبا لما كانوا بيلوموا
1208.52: الشعراء كتير على ايه الكلام الحب والماسخ
1210.799: ده كان يقول لهم انا بكتب هذا الشعر لمصر
1212.96: الواد ده يتغذى في مصر يحب في مصر ساعات
1215.539: عزيزي مصر كانت طالعه من نفس 67 فشبه ام
1218.299: حسن ده مصر اللي بيدعيلها بالسلامه وبيرجع
1220.58: اللي حصل لها ده للحسد ولما يحب يوصف
1222.86: وضعها بعد النكسه بيقول ملبوخه ليه ملبوخه
1225.44: بالفكر جالها الدوخه ولما يحب يفوقها
1227.9: باللبخه هتقف على رجليها يقول لها جريها
1230.299: محاسن نيميها وخجل لا بخور ولا زرب ينفع
1232.82: بتفوقي وتعالي وبعد انتصار 73 يكتب كله
1236.6: على كله ويقول هو فاكرنا ايه مش مليان
1239.419: عينيه ده احنا معلمين ده والباب يخبط نعرف
1241.76: بره مين يا ابو حميد مركب كاميرا قد يبدو
1244.7: يا عزيز الكلام ده بالنسبه له كما مثقفين
1246.86: ونخبه والناس اللي هي بتنظر بترفع عينيها
1249.62: كده ان ده يعني الكلام ساذج ولكن عزيز لو
1252.38: فكرت يمكن يعني تحس ببعض اللي طالعه من
1255.26: قلب الناس اللي منهم ابو عثمان وعدويه
1257.72: ومتصق مع الكلمات اللي بتستخدمها لطابعات
1260.419: الشعبيه وطبعات الحرفيين في حياتهم
1262.58: اليوميه مش لازم عايزين نسمع الكلام ده
1264.08: ونقول الله ده حلو قوي ده جميل بس ده يا
1266.539: عزيزي اللي بيميزه مش انه جميل ومش انه
1268.94: معقد ومش انه كده ولكن انه حقيقي صادق
1273.26: بيعبر عن احاسيس وكلام هؤلاء الناس هؤلاء
1277.58: الناس اللي ممكن يوصفوا الهزيمه باللبخه
1280.039: والانتصار وعوده الثقه بانهم معلمين عشان
1283.1: كده يا عزيزي الاغاني مش بس نجحت لكن بشوف
1285.559: ان الاهم انها عايشه معانا لحد النهارده
1288.26: مش بس كده لما راح عدويه سنه 77 عشان يصور
1291.44: اعلان عن نزول البوم الجديد بنت السلطان
1295.12: هذا الانتشار الرهيب حصل ازاي في عصر ليس
1298.52: فيه تيك توك الاجابه عزيزي في الاختراع
1300.919: السحري وقتها في كتابه اعلام الجماهير
1303.86: ثقافه الكاسيت في مصر الحديثه الصادر عن
1307.4: جامعه ستانفورد شوفي عزيزي جامعه ستانفورد
1309.5: وبتكتب عن عدويه كما تستنفذ هذه الجمال
1311.84: العريقه بيقول الباحث اندروسيمون
1374.0: من الدول العربيه كان جهاز الكاسيت في
1375.98: الوقت ده على راس مشترواتهم لما يرجعوا
1378.14: مصر كمان السينما لعبه دور كبير جدا في
1380.48: انتشاره لان وجوده واغانيه بيضمن نجاح
1383.419: الفيلم بيلاحز
1385.72: الثقافه الجماهيريه والحداثه في مصر اللي
1388.64: اغنيه زي زحمه يا دنيا زحمه مولد وصاحبه
1392.0: غايب لم تكن مجرد اغنيه دي اتحولت لمثل
1395.059: شعبي بيستخدم في المواقف اللي بنحس فيها
1397.039: باثر القاهره المزدحم على حياتنا وبيقول
1399.679: عنها كان شنوده في مذكراته انه لما سمع
1401.9: الكلام للمره الاولى لفت انتباهه ان لقى
1404.48: كلماتها اكبر من كونها مجرد اغنيه للفرفشه
1406.88: شايف فيها رساله بيستوقفوا كلمات عايزه
1409.46: لقاه واقول له ما بيوصلش الكلام بيشوف ان
1412.039: الكلمات دي بتتكلم عن التلوث الساميه
1414.14: الناتج على الضوضاء بيكشنو ده ان عدويه
1416.72: نفسه كان خايف من المغامره لان انا شنوده
1419.0: معروف ان الحانو بتامين للغناء الغربي
1421.159: وعرض كلمات الاغنيه اللي كاتبها له حسن
1423.32: ابو عثمان الشريك الاهم في مسيره عدويه
1425.36: على منحنين كثير ولكن بتعبير عدويه اللحن
1428.36: اللي طلعوا هاني شنوده ما بيطلعش من دماغه
1430.22: كانت عزيزي المره الاولى اللي بيشارك فيها
1432.559: البيز جيتار والدرابز في عزف اغنيه شعبيه
1436.159: وطبعا لما بتنزل بتحقق مبيعات خرافيه
1439.22: بيقول شنوده ان تاثير الاغنيه كان اكثر من
1442.22: انه مجرد شريط كاسيت سواء التاكسي كانوا
1444.919: بيرفعوا صوت الاغنيه بتاع العربيات يا
1447.86: دنيا زحمه
1449.12: مش بس هاني شنوده اللي كان بيلحن عدويه في
1452.419: ملحنين كبار زي بريق حمدي جمال الطويل
1454.46: والسيد مكاوي وبيكتب له صلاح شاهين ومامون
1457.58: الشناوي نفسه الشناوي اللي كتب لام كلثوم
1459.86: عبد الوهاب كان بيقدر صوته وكان شايف ان
1462.74: ده اجمل صوت شعبي سمعوا في حياته وعبد
1465.98: الحليم حافظ في حفله في الهيلتون بيغني مع
1468.44: عدويه السح الدحبوه بيوصل عدويه بالرغم
1471.919: الهجوم عليه بنجاح كبير ما بيعطلوش غير
1474.38: تعرضوا الحادثه بيخش بعدها في غيبوبه
1476.419: لفتره طويله لما بيرجع منها سنه 89 بيكون
1479.299: فقط كتير من حياته ولكن في حفل كبير بيقام
1482.78: عشان عيد ميلاده بيحضروا اغلب واهم فنانين
1485.179: في مصر بيحصل يمكن عدويه لاول مره على
1487.7: اعتراف كبير بفنه وباثره فنانين بحجم عادل
1490.64: امام وسناء جميل وبنشوف المغنيين في الجيل
1493.52: الحالي ازاي بيقدروه وبيسعوا لمشاركته في
1496.1: الغناء وعايزين يعملوا ميعاد زي رامي عياش
1498.38: وكايروكين رحله كبيره عاشها عدويه حبه فوق
1501.14: حبه تحت ولكن موهبته واغانيه فضلت طول
1504.32: الوقت فوق وبالرغم من ان دراسات كتير حللت
1506.72: عدويه كظاهره ودرست اغانيه وتا
1509.86: يعبر عن تجربته اكتر من كلماته هو نفسه
1513.26: اللي بيقول فيها انا سلطانجي السلطنه
1515.659: لعبتي اقدر اغني واتنقل بين المقامات اروح
1518.659: عند هوند والحجاز العب بالسيكا واروح على
1521.179: البياتي والسما هي دي كلها في المقام
1523.46: بيقول انا وصلت لكده بعد عيشه صعبه
1525.86: وابتديت من تحت السلم اغنيه في المولد
1528.679: والصوان هو اللي علمني موهبتي وعشره صعبه
1531.58: اللي يساوي دكتوراه في المزيكا فالامين
1534.38: كتير اخدوا شهادات عاليه في المزيكا بس ما
1536.419: عندهمش سلطنه بيدوروا على واحد زيي
1538.279: ويصنعوها مني هي دي الحكايه انا حكايه
1540.679: بتاعتي لوحدي وهي دي عزيزي حلقاتي
1543.7: ومنها من هو قادم وتحتها مصادر واشتراكات
1547.76: على قناه اليوتيوب وقولوا لنا اكثر اغنيه
1549.44: بتحبوها العدويه بس يا شباب الناس اللي
1552.08: بتقول الاغنيه بيقولوها من غير ما يغنوها
1553.88: يبقى صوتك حلو ابقى غني بس الله عليك يا
1556.46: مصر الله عليك يا مصر تحس هنا تراث بقى
1560.299: التراث لما يخش مع بعض تلاقي عبد الحليم
1562.94: دخل مع ام كلثوم عدويه مع الاصابع دي
1566.659: عملوا كده شوت
1568.88: الله عليك يا مصر
1570.53: [موسيقى]
1601.76: [موسيقى]
