0.843: زي ما انتم شايفين كدة،
1.971: تقدر تجيب كيلّات بالهبل
بالـ"إيه كيه إم" دا.
4.257: أجمد سلاح في اللعبة.
5.4: بُصّوا بس يا شباب على الكومنتات،
7.109: واحد كاتبلي،
8.233: بيقول لي "بودّا ذا شوتر" بيقول
في الستريم بتاعه إن الـ"إم 4" أحسن سلاح.
12.627: "بودّا" مين يا جدعان؟ هي كلها بقت ستريم؟
14.99: أيوة يا جماعة، أنا "بودّا ذا شوتر"،
17.493: وبقول لكم إن الـ"إم 4"
أحسن سلاح في اللعبة.
20.228: واللي يقول غير كدة، يبقى نوب.
21.948: يا جدعان انتم عارفين الـ"إيه كيه إم" دا؟
23.537: دا "كلاشنكوف"!
24.494: إيه يعني "كلاشنكوف" يعني؟
26.335: يُكرَم لأجل "محمد رجب"؟
27.883: يا جدعان هو الـ"إم 4"، ما تصغروناش.
29.583: يا جدعان انتم فاهمين
الداميدج بتاع السلاح دا أد إيه؟
32.031: طب وعلى إيه؟ هدوقهولكم دلوقتي!
36.397: شوفتم الداميدج؟ سامعين الصوت؟
أنا الروف بتاعي اتبهدل.
39.07: يا جدعان، اللي بيكيل ما بيقولش،
41.502: واللي بيداميدج، ما بيتكلمش. هه؟
44.684: يا جدعان، السكواد بتاعي كله
جاهزين بالـ"إيه كيه إم".
47.295: يلّا؟
48.267: "جاهزين، بالسلاح جايين
50.747: انتم ليه خايفين؟"
52.267: يا جدعان، الشوتنج أكيوريسي بتاعته 200.
54.784: انتم عارفين لو أقل 200؟
والله ما أقعد القعدة دي! والله!
58.926: إيه الطرب دا يا عم؟
إيه الطرب... إيه الجمال دا؟
61.426: خمسة آيمينج ستار.
62.64: تلاتة بالله العظيم جبار!
65.136: حاج "محمد"،
خلّيك في الشبّاك كدة ثانية واحدة.
68.815: سوري يا عم "محمد"، كنت بجرّب حاجة.
70.6: يا "محمد"، كامبر يا "محمد"!
يا "محمد"، كامبر!
73.766: يا جدعان، آمو!
75.149: آمو بسرعة، الآمو بتاعي خلص!
85.676: معلش يا جماعة، نكمل الستريم.
88.195: إيه دا؟ ما حدش موجود ليه؟
89.947: طب يا جماعة،
اللي يدخل يقول الصوت تمام، هه؟
92.891: وأنا تمام، أنا عايش، الحمد لله.
102.117: أعزائي المشاهدين،
سلام عليكم ورحمة الله وبركاته.
103.874: أهلًا بكم في حلقة جديدة من برنامج
105.946: "الدحّيح"!
107.363: سنة 1941،
109.026: وفي إحدى المستشفيات السوفيتية،
110.809: صحي "ميخائيل كلاشنكوف"،
112.638: الرقيب وقائد الدبابة المُصاب،
114.275: من نومه، على صوت دوشة في عنبر المرضى.
116.641: يا ساتر يا رب، فيه إيه؟
117.823: مصدر الدوشة دي كان زمايله العساكر،
119.654: اللي حاربوا معاه واتصابوا إصابات شديدة،
121.784: في معركة "بريانسك" قُدّام النازيين.
123.687: ولمّا سألهم "كلاشنكوف"، بتتكلموا في إيه،
125.873: كان كلامهم كله غضب على القادة السوفييت،
127.911: اللي سابوهم يحاربوا
في معركة غير متكافئة مع الألمان!
130.787: "كلاشنكوف" قال لهم،
سوري والله يا شباب، أنا كنت في الدبابة،
133.441: احكولي إيه اللي حصل، مش واخد بالي!
135.147: قالوا له، اسمع يا مستر "كلاش"،
136.423: العساكر ما كانش عندها مشكلة
في قسوة القتال ضد النازيين،
139.698: ولكن المشكلة كانت في السلاح
141.313: اللي اتطلب منهم يحاربوا بيه.
142.573: تخيّل يا عزيزي المشهد التالي:
144.079: تلات عساكر سوفييت على خط النار،
146.351: بيتشاركوا كلهم
في بندقية واحدة تقيلة وقديمة
149.328: لو فكروا يضربوا بيها نار،
150.77: الارتداد بتاعها ممكن يخلع كتف اللي ضرب.
153.255: كل دا قُصاد جندي نازي واحد،
155.111: برنس، معاه رشاش متطور،
157.045: قادر يحصدهم كلهم في لحظات!
159.08: تش تش تش! يرقّدهم كلهم!
161.011: الحقيقة يا عزيزي
إن "كلاشنكوف" بعد ما سمع الملاحظات دي،
163.493: ما رجعش يكمل نومه أو يوبّخ العساكر،
165.662: "إيه اللي بتقولوه دا؟"
166.657: إنما طلب ورقة وقلم،
167.93: وبدأ يفكر في اختراع،
169.31: هيغيّر المشهد العسكري والعالمي للأبد.
171.768: في هذه الحلقة يا عزيزي،
أنا هكون كريم معاك.
174.145: "انت مش كنت (أحمد)؟"
175.02: النهاردة هبقى "كريم" معاك يا عزيزي!
176.026: لأني هحكيلك حكايتين، مش حكاية واحدة.
178.554: بطلهم هذا الاختراع،
179.975: اللي قاعد "كلاشنكوف" دلوقتي
بيشخبط في تصميمه.
183.238: الحكاية الأولى يا عزيزي،
بتبدأ مع بداية الحرب العالمية التانية،
186.543: ساعتها، جيوش كتير أدركت
188.13: إنه مش مهم
يكون معاك بندقية ممتازة وبتشتغل كويس،
191.197: إنما المهم تكون هذه البندقية
مناسبة لميدان الحرب اللي انت فيها.
194.713: مثلًا، السوفييت كانوا بيحاربوا بأسلحة
زي البندقية "موسن ناجانت"،
198.587: ورغم إنها بندقية قديمة
200.08: إلا إن المدى بتاعها كان ممتاز،
202.147: بيوصل لـ800 متر بالتليسكوب،
203.667: ورصاصتها عيار 54 في 7.62،
206.817: عيار قوي، وثقيل.
208.157: دا، يا عزيزي، العيار اللي يصيب ويدوش.
210.223: بالفعل، يا عزيزي، كان عيار تقيل أوي،
211.697: بيخلّي القتل مُؤكّد للضحية،
213.54: مع دقة تصويب مذهلة.
215.093: الألمان بقى، كانوا بيستخدموا أسلحة
زي الـ"كارباينر 98 كيه"،
218.587: عيار 57 في 7.92.
220.507: دا، يا عزيزي، تحسّه هوت لاين للسلاح!
222.403: السلاح دا كان فيه نفس المميزات،
وبرضه، كان فيه دقة تصويب ممتازة.
225.73: ولكن الجيشين دول لقوا
227.39: إن في معارك الالتحام المباشر،
229.116: كل مزايا الأسلحة دي، تحولت لعيوب!
231.33: طول البندقية وتُقل حجمها،
كان مشكلة كبيرة،
234.018: في اشتباك المفروض إنه بيحتاج
جندي بيتحرك بسرعة.
236.3: كمان حجم الذخيرة التقيل
238.013: مكانش بيسمح للجنود
إن هما يبقوا شايلين ذخاير احتياطية أكتر.
241.44: فكان طبيعي جدًا الذخيرة تخلص منهم.
243.44: ووقت إطلاق النار،
244.787: ارتداد السلاح بيكون عنيف جدًا
على كتف الجندي.
247.188: تخيّل يا عزيزي، انت ماشي في المعركة
ولقيت جندي معاك وماسك كتفه كدا.
250.75: تقول له:
"إيه؟ مين اللي صابك في كتفك يا (محمد)؟"
253.821: فيقوم قايل لك:
"لأ، دا كتفي اتخلع من البندقية بتاعتنا".
255.905: وحتى دقة التصويب الممتازة،
257.97: اللي كانت البنادق دي بتوفرها،
259.617: ما كانتش ميزة كبيرة أوي يعني وقتها.
261.363: لأن في الاشتباك المباشر،
262.72: العدو اللي قدامك
مش محتاج إن انت تصيبه بدقة،
265.127: ما هو جاي عليا وقريب منّي.
لو لوّشت هجيبه.
267.813: الحقيقة يا عزيزي إن السوفييت
كانوا مدركين للمشكلة دي من قبل الحرب،
270.5: وحاولوا يحلّوها بطريقة متواضعة ولكن ذكية،
272.827: وهي التركيز على العنصر البشري.
274.86: وسنة 1932،
276.167: طوّروا الـ"موسن ناجانت"
277.311: علشان تكون سنايبر رايفيل.
278.94: لأن مزايا البنادق القديمة،
280.607: ما بتفيدش الجندي
إلا لو كان قنّاص مُدرّب، يضرب من بعيد.
283.627: ساعتها، المدى البعيد
ودقة التصويب هتكون في صالحه.
286.538: ودا بالفعل اللي حصل
في الحرب العالمية التانية.
288.367: السوفييت كان عندهم فرق قنّاصة متخصصة،
291.04: منهم 2000 قنّاصة سِت.
أشهرهم "لويدميلا بافليتشينكو"،
294.667: اللي كانت، يا عزيزي،
مُلقّبة بـ"ليدي أوف ديث"،
297.067: السِت دي، يا عزيزي،
قتلت خلال الحرب 309 ضحية مؤكدة.
300.32: دي، يا عزيزي، شكلها بسكوتاية، بس هتعورك.
302.201: لو عملت أي بحث،
303.143: هتلاقي 9 من أفضل 10 قنّاصة
في الحرب دي، كانوا سوفييت.
306.29: ولكن الألمان، يا عزيزي، لأنهم ألمان،
308.399: قرروا يحلوا نفس المشكلة بشكل مختلف،
310.303: بإنهم يركزوا على المكنة نفسها،
312.417: بتحويل الأسلحة اليدوية لرشاشات أوتوماتيك،
315.057: تنجح في الاشتباك المباشر،
316.33: حتى لو خسرت مزاياها القديمة.
317.923: وهي دي العقلية الألمانية يا "إبراهيم".
319.71: ودا الفرق اللي لاحظه الجنود
في معركة "بريانسك"،
322.363: لمّا شافوا تواضع بنادقهم
قُدّام الرشاش الألماني، الـ"إم بي 40".
325.87: واللي برغم قوته
اللي وصفها العساكر لـ"كلاشنكوف"،
328.61: ما كانش الألمان مقتنعين أوي بكفاءته.
330.449: يخرب بيتكم! دا مجنن العدو، مش عارف ينيمه!
332.369: "مش عاجبنا!"
333.243: وكان، يا عزيزي، الألمان بيطوروا
بندقية علشان تبقى فعالة أكتر.
336.127: من هنا هيفكر "كلاشنكوف"
في تغيير البندقية القديمة بشكل جذري،
340.201: ويعمل زي الألمان،
341.109: اللي قدروا يتوصلوا أخيرًا لبندقية
343.46: اعتبرها "هتلر" الأمل في إنهاء الحرب.
345.595: الـ"ستورمجواير 44"، أو بندقية العاصفة.
348.603: اللي اعتبرها المؤرخين
أول بندقية هجومية في العصر الحديث.
353.551: برغم إن الحرب انتهت بهزيمة النازيين،
356.517: الله يخرب بيتك يا "موسوليني"!
357.89: وما لحقش "هتلر" يحقق الانتصار
ببندقية العاصفة،
360.877: إلا إن السوفييت
ما بطلوش تفكير في تطوير بنادقهم،
364.117: وطلّعوا نماذج زي الـ"إيه إس 44"،
366.143: على إيد
المهندس السوفييتي "أليكسي سوداييف".
368.61: فيه طبعًا تجنبت عيوب البنادق القديمة،
370.819: بس وقتها، كان تقيل جدًا، 5.6 كيلوجرام.
374.308: فاشتغل "أليكسي" على نموذج أفضل،
376.068: لكن فجأة، يا عزيزي،
377.177: "أليكسي" بيموت سنة 1946،
380.057: عن عمر لا يتجاوز الـ34 سنة.
382.264: ودي، يا عزيزي، زي ما كانت صدمة لأهله
زي ما كانت صدمة للقادة السوفييت.
385.789: "طب يا كابتن استنى،
خلَص السلاح، وبعدين ابقى موت براحتك!"
388.158: الراجل اتخطف في عز شبابه،
389.93: وخد سر البندقية معاه.
391.21: ودي كانت صدمة للقادة السوفييت.
393.283: وهنا، يا عزيزي،
فكر "ستالين" في حل يائس، وبائس،
396.297: وهو إن الجيش يعمل مسابقة سرّية
398.737: لصنع تصميم مثالي للبندقية السوفييتية،
401.41: بدون واسطة ولا تعقيدات بيروقراطية.
403.541: "دا (ستالين) يا (أبو حميد)؟"
يبدو، يا عزيزي، إنه كان له برضه حاجات.
406.36: أي حد من حقه يقدِّم.
407.695: المهم المسابقة تنتهي بتصميم
409.557: يوصل لكفاءة تقارب
411.123: بندقية العاصفة الألمانية.
412.657: ودي، يا عزيزي، هتكون فرصة
لصديقنا "كلاشنكوف"،
415.29: اللي خد تصميماته معاه
وراح قدّم بالفعل في المسابقة.
418.063: وبرغم إنه رقيب
ما تلقاش أي تعليم مُنظّم في هندسة التسليح،
421.74: إلا إنه اتقبل.
423.17: وبقى تحت إيده هو و14 متسابق
425.414: فريق كامل بينفذلهم تصميماتهم.
427.244: وبعد محاولات كتير،
428.791: جه يوم التحكيم، يا عزيزي.
430.35: وقدِّم "كلاشنكوف" بندقيته،
432.059: اللي بيقول الشهود إن منافسه
مصمم الأسلحة المرموق
435.378: "فاسيلي ديجتياريف"،
436.638: إن أول ما شاف سلاح "كلاشنكوف"
438.336: سلِّم نفسه، سكت قليلًا يا عزيزي،
440.264: قرر ينسحب احترامًا وتقديرًا لهذا الكبير،
443.91: بدون عرض تصميمه، يبقى مش هيقدِّم.
445.683: سلاح "كلاشنكوف"،
مش بس تفوق على المتسابقين،
448.017: وإنما تفوّق على البندقية الألمانية ذات نفسها.
450.881: وفي تلك اللحظة
452.022: اتولد الـ"إيه كيه 47".
أوتوماتيك "كلاشنكوف" 1947.
456.263: اللي هو، يا عزيزي،
"بي 41" بتاع "كاونتر سترايك".
458.243: تجيب، يا عزيزي، الـ"بي 41"،
459.457: "أوه 3"، "أوه 4"، وتخش من الباب الخلفي.
461.98: خلّيني أشرحلك، يا عزيزي،
463.381: ازاي الـ"إيه كيه 47"
كان ثورة في عالم الأسلحة.
466.083: "كلاشنكوف" شايف إن عدم تصميم السوفييت
469.003: البندقية المثالية لحد دلوقتي
470.98: هو اللي أنا قلته حالًا دا.
472.027: إنهم كانوا بيدوّروا على بندقية مثالية
474.794: ما فيهاش غلطة.
475.775: كلاشنكوف اتبع مبدأ
."Perfection is the enemy of good enough"
479.219: الحسوَكة، يا عزيزي، عدوة الحاجات الكويسة.
481.522: المثالية، ابعد عنها يا عزيزي،
ربنا يحفظنا منها.
484.194: عشان كدة، يا عزيزي،
دايمًا، أحب إن أنا أخطئ.
486.444: فهنا، عمك "كلاشنكوف" قال
488.044: إن بندقيته هيكون عيارها 39 في 7.62.
491.524: عيار وَسَط، حاجة كدة
بين ذخيرة البنادق وذخيرة المسدسات.
494.944: وزنه أخف بكتير من الذخيرة القديمة،
496.666: فالجنود يقدروا يشيلوا ذخيرة أكتر.
498.592: وزن الـ"كلاشنكوف"، يا عزيزي،
في حالة التذخير الكامل، 4.3 كيلوجرام.
502.965: متخيل، يا عزيزي،
إن وزن القطة من 4 لـ5 كيلو
505.392: يعني "كلاشنكوف" بيقول لك،
شيل قط صغنن كدة، وحارب بيه.
508.043: إلى الأمياااااااو!
509.292: كمان مدى البندقية مش بيتخطى الـ400 متر،
511.612: عكس البنادق القديمة
اللي كان ممكن توصل لـ800.
514.105: الحقيقة، يا عزيزي،
لأن "كلاشنكوف" عاش في حرب،
516.584: شاف فيها مجندين صغار السن
518.805: مطلوب منهم في وقت قليل
يتعلّموا سلاح قديم مُعقَّد
521.794: كتير منهم بيروح ضحية لسوء استخدامه.
524.15: فقرر، يا عزيزي،
 إن سلاحه يكون Soldier Proof.
526.75: سلاح مش محتاج جندي.
527.85: أي إنسان ممكن يتعلم استخدامه
529.902: ويستخدمه في أسرع وقت.
530.928: حسب التجارب، يا عزيزي،
532.284: طفل عمره 8 سنين، خلال ساعة تدريب واحدة،
534.837: يقدر يتعلم فك وتركيب الـ"كلاشنكوف".
537.257: لأنه، يا عزيزي، Loose Tolerance.
538.717: دا معناه، يا عزيزي،
إن السلاح مش قطعة واحدة،
540.53: ولكنه متكون من 8 قطع منفصلين،
542.89: زي لعبة "البازل" كدة، يا عزيزي،
544.317: صعب تتلخبط فيها،
545.552: لأن كل حتة بتتحط في حتة واحدة
ما ينفعش تتحط في كذا حتة تانية.
548.493: كمان "كلاشنكوف" استفاد من حياته قبل الجيش،
550.793: كان ميكانيكي في مصنع جرارات،
552.363: في "تومسك أوبلاست" في "سيبيريا".
554.143: وهناك، كان مطلوب منه يحافظ
على صيانة الآلات في ظروف بيئية لا ترحم.
558.637: فصمم سلاح يتحمل أي بيئة. مهما كانت قاسية،
561.883: علشان كدة، يا عزيزي،
صلاحية قطعة الـ"كلاشنكوف"،
563.943: بتوصل من 20 لـ40 سنة.
566.383: المميزات دي هتخلّي الـ"إيه كيه 47"
568.297: هو السهل الممتنع
لكل حروب الالتحام المباشر.
571.657: بندقية رخيصة في تصنيعها،
573.423: حلولها بسيطة، لدرجة تخلّيك تستغرب،
ازاي ما حدش فكر فيها قبل كدة!
576.683: سلاح لا يمكن يعطل جندي صغير،
578.73: ولا عيوبه تسبِّب قتله.
580.27: ودا هيخلّي "كلاشنكوف" يتحول من رقيب
لرمز للاتحاد السوفييتي،
583.977: وياخد أوسمة
زي وسام "لينين" و"النجمة الحمراء".
587.053: وهنا، يا عزيزي، بتنتهي حكايتنا الأولى.
589.44: واللي كان "كلاشنكوف" في نهايتها بطل وطني.
592.332: اللي فات، يا عزيزي، كان القصة الأولى
594.168: دي، القصة التانية.
595.369: اعتمد الجيش السوفييتي سلاح الـ"إيه كيه 47"
598.115: كسلاح رسمي، سنة 1949.
600.656: نجاح السلاح الجبار
خلّى السوفييت يعتبروه في البداية سر حربي.
604.97: ولكن، يا عزيزي، تحديات الحرب الباردة
اللي ظهرت بعد الحرب التانية،
608.356: زي مثلًا، تشيكل حلف الـ"ناتو" سنة 1949،
611.077: اللي ضم "أمريكا" ودول "أوروبا" الغربية،
612.877: خلّى السوفييت يعملوا حلف مضاد،
614.843: وهو حلف "وارسو"، سنة 55.
616.798: كون، يا عزيزي، السوفييت بقى معاهم
الـAlliance بتاعتهم،
620.111: الناس اللي معاها مش هيسيبوهم ضعفاء،
محتاج يدّوهم أسلحة.
623.668: ومن هنا، اضطروا إنهم
يصدّرولهم الـ"كلاشنكوف".
626.808: ولقوا إن مصانعهم مش كفاية علشان تلاحق
629.107: على الإنتاج اللي يكفي دول كاملة.
631.28: فقرروا، يا عزيزي، يدّوا الدول دي
632.986: رخصة تصنيع سلاح وذخيرة الـ"كلاشنكوف".
635.67: علشان كدة، بتُقدِّر المصادر
637.283: وجود، تقريبًا، 100 مليون قطعة "كلاشنكوف"
في العالم.
641.077: نُصّهم على الأقل مصنوع خارج "روسيا".
643.076: الغريب، يا عزيزي،
644.143: إن فيه بنادق "كلاشنكوف"
اتصنّعت برة "روسيا"
646.603: اتشهرت بكفائتها المحلية
بشكل يوازي الـ"كلاشنكوف" الروسي.
650.594: زي مين، يا عزيزي؟
651.521: زي البندقية اللي أنتجتها
شركة "المعادي" للصناعات المصرية.
655.026: "(المعادي) يا (أبو حميد) بتنتج أسلحة؟"
656.692: والمعروفة عالميًا على مواقع الأسلحة
658.486: باسم بندقية "المعادي"، The Egyptian Maadi.
661.113: وأي هاوي للأسلحة بيعرفها عالميًا،
663.388: برقم 54 اللي منقوش عليها بالعربي.
665.829: احنا عايزين نتنمر على بتوع "المعادي"،
667.456: ونقول خناقات "المعادي" ومش عارف إيه،
669.427: وفيه بندقية، يا عزيزي،
معروفة في العالم كله باسمهم.
671.749: الانتشار دا، يا عزيزي، كان أكبر اختبار
673.728: ممكن تتحط فيه كفاءة الـ"كلاشنكوف"
675.768: في الاستخدام وفي البيئات المختلفة.
677.428: ورغم إن الغربيين شافوا الـ"كلاشنكوف"
لأول مرة سنة 1956،
681.471: خلال قمع السوفييت لثورة "المجر"،
683.238: إلا إنهم هيشوفوه عن قُرب
684.821: في تعارك مرير،
685.876: حرب "فيتنام".
686.863: حرب "فيتنام"، يا عزيزي، يعني المستنقعات،
688.936: الغابات الطينية والحشائش الطويلة،
691.117: وكل اللي اتعلمته في الجغرافيا
وما عرفتش تحفظه، موجود في الحرب دي.
694.336: استخدم ساعتها، يا عزيزي،
مزارعين الـ"فيت كونج" الغير مُدرَّبين
698.413: سلاح الـ"إيه كيه 47"،
699.887: لكنهم، يا عزيزي، اتفاجئوا،
700.947: واستخدم الجنود الأمريكان الـ"إم 16"،
703.53: ولكنهم اتفاجئوا،
إن الـ"إم 16"، السلاح الأمريكاني،
706.39: بيحتاج تنضيف باستمرار،
707.524: وبيعاني من انسداد وتآكل،
709.197: بسبب المستنقعات اللي هما فيها.
710.99: ولقوا نفسهم بيفقدوا في كل اشتباك
712.664: من 30 لـ40% من قوة النيران بتاعتهم.
715.35: بينما، يا عزيزي، المزارع الفيتنامي الرايق
717.887: اللي ما عندوش خبرة في الحروب،
719.194: ماشي يتمخطر بالـ"كلاشنكوف"،
721.067: يقع في المستنقع، يقوم من المستنقع،
722.823: والسلاح يطلع شغّال.
724.323: ما اللي عامله كان شغّال في الجرارات
في "سيبيريا"، مش في "الجونة"!
726.882: وهنا، وصل اليأس بالجنود الأمريكان وقتها
729.17: إنهم كانوا ما بيصدّقوا يقتلوا أي فيتنامي،
731.55: علشان ياخدوا قطع "كلاشنكوف"،
ويكملوا بيها الحرب.
734.023: بتحاربوا بالروسي؟
735.03: ودي، يا عزيزي، كانت فضيحة،
خلِّت وزير الدفاع الأمريكي وقتها،
738.164: "روبرت ماكنمارا"، يضغط على الـ"بنتاجون"
لتصنيع بندقية الـ"إيه آر 15"،
742.178: المعادل الأمريكي للـ"كلاشنكوف".
744.84: في الحقيقة، يا عزيزي،
إنه في خلال الخمسينات والستينات،
748.24: هيتحوّل الـ"كلاشنكوف" من سلاح ناجح،
750.497: لرمز استقلال.
751.739: رمز استقلال لكل الدول
753.532: اللي تحررت من الاستعمار
بعد الحرب العالمية التانية،
755.873: واتحالفت مع "الاتحاد السوفييتي".
757.065: دول هتحُط الـ"كلاشنكوف"
كرمز وطني على العلم بتاعها،
760.053: زي "موزمبيق" مثلًا.
761.06: أو على الزي العسكري زي "بوركينا فاسو"
و"زيمبابوي" و"تيمور الشرقية".
764.6: تحسّه كافي، يا عزيزي، أو نوع مانجا!
765.998: وفي "مصر"، لو زُرت "الإسماعيلية"،
767.424: هتلاقي نصب تذكاري كبير
769.383: على شكل سونكي وفوهة "كلاشنكوف"،
771.659: لشهداء معركة "الإسماعيلية"، سنة 1973.
774.259: الرمزية الثقافية دي، يا عزيزي،
775.939: هيتولد قُصادها رمزية مضادة،
778.246: من دول زي "أمريكا"
اللي سمِّت الـ"كلاشنكوف" The Bad Guy.
780.807: واستخدمته "هوليوود" في كل أفلامها،
782.358: كإشارة لإن اللي ماسكه
هو الـ"باد جاي" أو شرير الفيلم.
785.212: ولكن دا ما أثرش على شعبية السلاح،
787.118: بالعكس، شهرته عدِّت عالم الواقع.
789.112: "إيه يعني يا (أبو حميد) عدِّت عالم الواقع؟
790.539: دخل في كل بيت، والأطفال بيلعبوا بيه،
و(ويجز) غناله يعني؟"
793.555: أه يا عزيزي، حصل.
794.482: الـ"كلاشنكوف"، أي طفل بيلعب جيمز عارفه،
796.728: وحافظ شكله.
797.662: من أيام "ميدال أوف أونر" لحد "فري فاير"،
799.575: اللي فيها أشكال كتير من الـ"إيه كيه 47"،
801.983: معروفة باسم الـSkins.
803.323: كل Skin بيبقى لون مختلف للسلاح
804.99: وبتختلف قدراته بين لون ولون تاني،
807.083: حسب قوة الإصابة ومداها.
808.377: بكدة، يا عزيزي، احنا قُدّام سلاح انتشر
810.503: لدرجة إنه بقى جزء من تسليح جيوش
لحوالي 106 دولة.
813.917: ولكن يؤسفني أقول لك
814.963: إن السلاح دا هيشهد 3 موجات انتشار تانية،
817.821: أكبر وأخطر،
818.884: هيبدؤوا من السبعينات.
820.104: سنة 1974،
821.563: طرح "الاتحاد السوفييتي" الـ"إيه كيه 74"،
824.317: وزنه أقل من الـ"إيه كيه 47" بكيلوجرام كامل،
827.126: وقوته 650 طلقة في الدقيقة، بدل 600 طلقة،
830.28: ومداه 600 متر، بدل 400 متر.
832.465: يعني حجم أقل وطلق أكتر ومدى أبعد.
834.951: ودا خلّى الـ"إيه كيه 47" سلاح قديم،
عفى عنه الزمن، نقول له يا حاج!
838.571: ويقرر، يا عزيزي،
"الاتحاد السوفييتي" إنه يودّعه،
840.837: ودا، يا عزيزي، أدّى
842.126: لطرح كميات كبيرة جدًا
من الـ"إيه كيه 47" للبيع.
846.086: ما احنا ما عُدناش عايزينه خلاص،
بقى معانا الجديد.
847.944: ومع اكتفاء دول كتير منه
في السنين اللي فاتت،
850.611: لقت الأسلحة دي طريقها
852.351: للكيانات الأصغر من الدول،
854.281: زي الفصايل المسلحة والمتمردين
في "أفريقيا" و"آسيا"،
857.041: وكارتيلّات المخدرات في "المكسيك".
858.662: ودي الموجة الأولى.
859.92: أمّا الموجة التانية،
861.23: فكانت سنة 79،
862.457: لمّا قرر "الاتحاد السوفييتي"
غزو "أفغانستعان".
865.083: طلبوا المقاتلين الأفعان وقتها
866.77: من المخابرات الأمريكية و"باكستان"
تزويدهم بالـ"كلاشنكوف"،
870.048: عشان يقدروا يواجهوا الغزو الروسي.
871.822: في كتابه، AK-47: The Weapon"
"That Changed the Face of War
875.455: بيقول "لاري كاهانر" إن مسئول الـ"سي آي إيه"
في "باكستان"، "هووارد هارت"،
878.817: هيتولى استيراد مئات الآلاف
880.75: من الـ"كلاشنكوفز"
من مصانع "الصين" للأفعان.
883.083: وإن الصفقة دي، هتكمل بعدها "أمريكا"
885.063: كأكبر مستورد وموزع للـ"كلاشنكوف".
887.899: تخيّل يا عزيزي، "أمريكا"!
889.263: ولأول مرة في "أفغانستان"، هيشوف السوفييت
891.441: رصاصات الـ"كلاشنكوف" وهي بتضِّرب عليهم.
894.264: أوه، هذا لا يحدث كل يوم!
895.994: بوصولنا للتسعينيات،
897.55: هتيجي الموجة التالتة والأعنف،
899.55: لما يسقط "الاتحاد السوفييتي" سنة 91،
901.943: فتختفي 80% من ترسانة
الأسلحة السوفييتية الصغيرة.
905.663: وأغلب هذه الترسانة كانت من نوع إيه؟
907.58: برافو عليك يا عزيزي! الـ"كلاشنكوف".
909.227: والأسلحة دي بتتهرب أو تتباع أو وات إيفر،
911.985: لكل مناطق النزاع المُسلَّح في العالم.
914.74: واحد هيسألني، "يا أبو (حميد)،
915.793: ليه دونًا عن كل الأسلحة
فضّلت التنظيمات المسلحة الـ(كلاشنكوف)؟"
919.718: فاكر، يا عزيزي، في حكايتنا الأولانية،
921.371: لما صنّع "ميخائيل كلاشنكوف"
الـ"إيه كيه 47"
924.044: بمواصفات تخلّي أي طفل يقدر يستخدمه؟
926.643: دا خلّاه مناسب لتظيمات كتير
928.668: بتجند بشكل أساسي الأطفال للقتال.
932.023: الإحصائيات بتقول إن
من 200 لـ300 ألف طفل في عالم
935.269: بيشاركوا في النزاعات
باستخدام الـ"كلاشنكوف".
937.421: كمان، صلاحية الـ"كلاشنكوف" لكل البيئات
940.049: بتخلّيه مناسب لكل النزعات،
941.903: من "الصومال" لـ"فيتنام".
943.363: "كلاشنكوف"، يا عزيزي،
هو "بيومي فؤاد" الأسلحة،
945.423: بيلعب دور في كل حرب.
946.69: آخر وأهم نقطة، يا عزيزي،
948.175: إن "كلاشنكوف" صمم سلاحه
بحيث يكون تمنه رخيص
951.003: فيبقى سهل تصنيعه محليًا.
952.81: ودا خلّى التنظيمات المسلحة زباين ممتازين،
955.374: لأنهم هيطلبوا منهم كميات كبيرة،
957.063: مش زي الأفراد،
اللي كل واحد فيهم هيطلب قطعة واحدة.
959.147: ودا، يا عزيزي، بيبان
في فرق سعر الـ"كلاشنكوف" من بلد للتانية.
961.976: في الوقت اللي قطعة الـ"كلاشنكوف" الواحدة
في "أمريكا"، ممكن يوصل سعرها لـ10 آلاف دولار،
966.765: في "أفريقيا" بقى،
من كتر الطلب على الـ"كلاشنكوف"،
969.218: بيتسمى The African Credit Card.
971.191: مثلًا، في "ليبيريا"، "تشارلز تايلور"
سنة 90، كان بيجمّع المتمردين في حرب
975.223: ويوّزع عليهم "كلاشنكوف" مجانًا،
977.169: عشان يقوموا بعمليات سرقة وسطو،
978.661: وأهو، بالمرّة، يساعدوه في وقت فراغهم.
980.501: وفي تصريح للأمين السابق
للأمم المتحدة، "كوفي عنان"،
983.019: "دا اللي بيُعرب عن قلقه يا (أبو حميد)؟"
984.336: لا، يا عزيزي، دا اللي بيشجب ويُدين،
التاني دا، "بانكي مون".
986.448: "كوفي" قال إن تمن السلاح
في دول العالم التالت
988.948: وصل أحيانًا لسعر فرخة، أو 15 دولار.
991.641: وكل ما بيزيد الطلب، كل ما بيقل السعر.
993.71: مثلًا، في دراسة للـ"فورين بوليسي"،
لقت إن سعر الـ"كلاشنكوف" في "كينيا" سنة 86
997.757: كان ما يعادل 15 بقرة.
بينما في 2005، كان سعره بيعادل 4 بقرات بس.
1002.203: فرق الأسعار دا، يا عزيزي،
خلّى مصنع "إيزيفيزك"
1004.355: المصنع الروسي الأم لـ"كلاشنكوف"،
1006.422: يعتمد في 2012 بشكل مستقبلي
على مبيعات السلاح للأمريكان المدنيين
1010.67: اللي بيفضّلوا الـ"كلاشنكوف" كسلاح صيد.
1012.623: فـ70% من مبيعات المصنع
1014.588: لمدنيين في "أمريكا".
1016.223: تخيّل، يا عزيزي،
مصنع روسي بيصنّع سلاح روسي
1018.59: و70% من مبيعات مصنعه لمدنيين،
1021.095: و40% منهم أمريكان.
1022.915: ودا بيخلّي الـ"كلاشنكوف"،
ونسخته الأمريكية الـ"إيه آر 15"،
1026.549: أسلحة مُفضَّلة في الـMass Shooting،
1028.243: اللي بيقوم بيه كتير من المراهقين الأمريكان
1030.257: زي المراهق الأمريكي "روبرت هوكنز"،
1032.15: اللي قتل 9 أشخاص في مول
في ولاية "نبراسكا"، سنة 2007،
1035.277: باستخدام الـ"كلاشنكوف".
1036.47: وزي حادث إطلاق النار الأخير
1038.128: في مدرسة ابتدائية
في جنوب "تكساس"، في مايو 2022،
1041.134: واللي راح ضحيته 21 بني آدم، منهم 19 طفل،
1044.05: واستخدم فيه القاتل
بندقية الـ"إيه آر 15" الأمريكية،
1046.956: اللي استخدمها مسلحين في 11 حادث
"ماس شوتنج"، من 2012 لحد دلوقتي.
1051.895: باختصار كدا،
1052.809: كل المزايا اللي صنّع بيها
عمّنا "ميخائيل كلاشنكوف" السلاح دا
1056.798: عشان ينقذ بيه وطنه،
1057.89: كانت هي نفس المزايا
1059.358: اللي خلّته السلاح المثالي
1061.098: لكل الإرهابيين والمتمردين
وحتى المراهقين حول العالم.
1064.663: أي حد، يا عزيزي،
ممكن يستخدم السلاح، في أي غرض.
1067.287: لو سألت أي حد، إيه أخطر سلاح في العالم؟
1069.469: غالبًا هتكون الإجابة، "القنبلة الذرّية"،
1071.557: برغم إن ضحايا القنبلة الذرّية
لا يتجاوز الـ200 ألف.
1075.467: حسب ورقة بحثية سنة 2006،
1077.343: بعنوان The Economics of Small Arms،
1079.616: العالم فيه 500 مليون قطعة سلاح ناري،
1082.623: و100 مليون منهم "كلاشنكوف".
1084.233: ومن بين 75 لـ100 شخص في العالم،
1086.983: هناك واحد بيمتلك قطعة "كلاشنكوف".
1089.263: دا بيخلّي، يا عزيزي، عدد الضحايا
اللي بيموتوا بهذا السلاح وأنواعه المختلفة
1093.382: 250 ألف ضحية سنويًا،
1095.543: يعني أكتر من كل اللي ماتوا
بسبب القنبلة الذرّية.
1098.289: ودا خلّى الباحثين يسموا السلاح دا
Weapon of the Century، سلاح القرن.
1102.296: في حكايتنا الأولى،
"كلاشنكوف" كان بطل وطني،
1104.533: وفي حكايتنا التانية، كان مخترع مخيف.
1106.58: صنع سلاح كان حاضر
في تقريبًا كل الحروب والنزاعات في العالم.
1110.327: طب كدا، "كلاشنكوف" مين فيهم؟
بطل وطني ولّا مخترع مخيف؟
1113.723: فيه حوارات مع "كلاشنكوف"،
كان ساعات بيرفض الحكاية التانية،
1116.691: ويصمم إنه بطل وطني،
1118.051: وإن تمن الفاتورة الأخلاقية لـ"كلاشنكوف"
1120.501: يدفعه النازيين،
لأن هُمّا اللي خلّوه مصمم أسلحة،
1123.361: بينما هو كان عايز يكون شاعر.
1124.777: غريب جدًا "كلاشنكوف" دا!
1125.917: تخيل، يا عزيزي،
إن كل الصراعات اللي في العالم دي،
1128.07: واللي لحد دلوقتي
مأثرة علينا في حياتنا في يومنا،
1130.697: سببها إن "هتلر"
كان نفسه يبقى رسام وما عرفش،
1133.102: و"كلاشنكوف" كان نفسه يبقى شاعر وما عرفش.
1135.348: لكن "كلاشنكوف" في لقاءاته الأخيرة قال،
1137.302: إن لمّا شاف سلاحه في إيد أطفال وإرهابيين
1140.143: اتمنى لو كان اخترع حاجة مسالمة وبسيطة
1142.423: ما تعملش كل هذا التأثير في العالم،
1144.157: وكان نفسه، بدل كل دا، يخترع حاجة بسيطة،
1146.443: زي جزّازة العشب مثلًا.
1147.653: الراجل، يا عزيزي، ندم، بس بعد إيه؟
1149.252: وفي آخر سنة في حياته،
1150.877: بعت جواب للكنيسة الروسية قال لهم فيه
إن ألمه الروحي لا يُطاق،
1154.172: وبيسأل لو بندقيته حصدت آلاف الأرواح،
1157.054: فهل هو، كمسيحي مؤمن، يُلام عليها؟
1159.256: ومضى على الجواب دا
لأول مرّة مش برتبه الفخرية
1162.443: Lieutenant General
1163.341: إنما كتب، Slave of God
the designer Mikhail Kalashnikov.
1166.896: حد ممكن يقول لي،
1167.795: "طب ما (ألفريد نوبل)
عمل جايزة (نوبل) يا (أبو حميد)
1169.975: علشان يكفّر عن اختراعه للديناميت
1171.586: واللي برضه اتسمى بسببه
Trader of Death، تاجر الموت.
1174.569: ليه (كلاشنكوف) ما عملش شيء إنساني
1176.5: بأرباح سلاحه الفلكية دي؟
1178.104: "حاجة تريَّح ضميره.
1179.104: وأكيد أرباح (كلاشنكوف) بشعبيته
1181.044: حاجة باعت أكتر من 100 مليون،
1182.738: هتبقى أضخم من أرباح الديناميت."
1184.451: الحقيقة المؤسفة
1185.295: إن "نوبل" كان صانع أسلحة من "السويد"،
1187.582: "السويد"، هه؟ "السويد".
1189.222: إنما "كلاشنكوف" كان صانع أسلحة
من "الاتحاد السوفييتي"،
1191.895: يعني الأرباح كلها رايحة للدولة.
1193.529: "كلاشنكوف" عاش حياته كلها
1194.863: معتمد على المعاش التقاعدي بتاعه،
زي موظفين الحكومة بالظبط.
1198.01: يعني انت لو كنت قاعد في "روسيا" وقتها،
كان ممكن تقابله في طابور التموين عادي.
1201.417: وظروفه المعيشية ما اتحسنتش غير في 2004.
1204.622: كان عمره وقتها 85 سنة،
1206.496: لمّا اتسمحله يبيع حقوق اسمه
لبراندات تجارية.
1209.718: أشهرها، "كلاشنكوف فودكا".
1211.418: تخيّل، يا عزيزي، يوم ما يتوب من صناعة الأسلحة
يحُط اسمه على الفودكا!
1214.477: مصمم يدخل النار!
1216.403: ممكن نعتبر اللي قلناه دا،
1218.012: حكايتين، أو حكاية واحدة بوشّين.
1220.064: "كلاشنكوف" كان عامل زي "هارفي دينت"
في فيلم "دارك نايت".
1222.771: بطل "جوثام" الوطني
1223.868: اللي اتحوّل مع الوقت
لـ"تو فيس"، أو شرير المدينة ذو الوجهين.
1227.57: واللي كان أشهر جملة ليه
واللي بتجسّد رحلة "كلاشنكوف"،
1235.133: إمّا أن تموت بطلًا أو تعيش لمدة كافية
حتى ترى نفسك وقد أصبحت الشرير.
1240.467: احنا كمان عندنا، كبشر، حكايتين.
1242.345: حكاية أولانية، كان فيها "هتلر"،
1243.928: هو أكبر خطر بيهدد العالم المتحضر،
1246.095: وفي سبيل القضاء عليه،
اخترع الإنسان القنبلة الذرّية والـ"كلاشنكوف".
1250.199: وعندنا حكاية تانية،
1251.375: فيها العالم بتاعنا دلوقتي،
بقى خالي من النازيين،
1254.095: ولكنه بقى عالم غير آمن للأبد،
1256.334: بسبب الاختراعات دي نفسها.
1257.755: بس كدا يا عزيزي.
1258.569: أخيرًا وليس آخرًا،
1259.642: ما تنساش تشوف الحلقات اللي فاتت،
وتشوف الحلقات الجديدة،
1261.604: تنزل تبص على المصادر،
لو احنا على "اليوتيوب"، نشترك على القناة.
1264.528: عارف، يا عزيزي، أنا كمان حاسس بالذنب،
1266.38: زي "كلاشنكوف" بالظبط،
1267.526: كنت بعمل حلّة رُز على الغدا،
1269.108: وفاكرها هتنفع البشرية،
1270.534: لكن للأسف، طلع الرُز...
1272.42: "معمَّر"!
1273.52: يلا، مفيش نصيب بقى!
1274.603: سلام عليكم.
