3.383: وصلت يا عَمّي!
4.557: أنا اسمي، الدكتور "مجدي".
6.888: لسة ما تستحقش لقب "عَمّي"!
10.706: ولا تستحق "هبة" بنتي!
13.789: كل دا وما أستحقش؟!
15.149: دا انت خلّتني أحرب تيران
وآكل دِبّان وآكل حبّهان،
18.389: وفي الآخر، طلعتني البركان. أعمل إيه تاني؟!
21.067: لسة آخر اختبار،
23.544: اختبار الرجالة الحقيقيين.
25.638: احنا مش عملنا اختبار خصوبة؟!
27.817: إيه؟!
29.16: انت قصدك إني أنُط في البركان؟!
31.2: لأ طبعًا.
32.478: مين جاب سيرة البركان؟
33.975: أمّال انت جايبنا هنا ليه؟ عشان الـView؟!
35.778: أنا جايبك، عشان تحل دي.
38.045: إيه دي؟! فاتورة مبيعات؟!
41.094: دي معادلة يا جاهل!
42.362: دي المعادلة اللي عَجَز "أينشتاين" عن حلّها.
44.66: ولمّا "أينشتاين" عَجَز إنه يحلّها،
"عصام لمونة" هو اللي هيعرف ينجزها يعني؟!
48.25: "أينشتاين" مش عايز يتجوز بنتي،
50.527: "عصام لمونة" هو اللي عايز.
51.94: لأنه مغفّل!
53.616: - إيه؟!
- ادّيني شوية وقت طيب.
95.554: حاسس إني بقيت جاهز.
98.843: عمّي، أنا خلاص، بقيت جاهز،
100.328: ورّيني المعادلة.
104.198: عمّي، سلّملي على "هبة"!
107.763: آه!
115.969: بيسلّم عليكي.
118.426: أظن هيتأخر شوية!
128.619: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
129.776: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
131.86: عزيزي وعزيزتي أصحاب القلوب الأدبية،
134.479: هذه الحلقة ليست لكم.
135.984: "ليه يا (أبو حميد)؟ هيكون فيها إيه يعني؟!"
137.824: هتعرف، يا عزيزي.
138.695: الحلقة دي فيها
بعض الرياضيات الكويسة لمحبي الرياضيات!
142.162: الناس اللي فاكرة المثلث "م ل ن" شرير،
و"س ص ع" دا طيب،
146.3: ينسحبوا من دلوقتي، أنا بأقول!
148.225: عزيزي المشاهد الجميل،
لو حطّيت قُدّامك خيار وخيارة وقُلتلك اجمعهم،
151.683: - "بتقول إيه يا (أبو حميد)؟!"
- عزيزي، دا مش فخ، جاوب بجد.
153.767: خيارتين، 1 + 1، 2.
155.794: ماذا لو شِلت الخيار من قُدّامك،
وقُلتلك، اجمع؟
158.623: "أجمع إيه يا (أبو حميد)؟! أجمع الهوا؟!
مش هيبقى فيه خيار!"
160.682: بالظبط، يا عزيزي، إجابة صحيحة. Zero خيار.
162.983: طب ماذا، يا عزيزي، لو قُلتلك اجمعلي
164.926: سالب الخياراية اللي كانت هنا،
مع سالب الخياراية التانية؟
167.658: هو دا الفخ بقى.
170.456: هو دا، يا عزيزي، موضوع هذه الحلقة.
172.491: جايز انت تكون حافظ إن سالب في سالب بموجَب،
175.421: بس هل عمرك فكرت
إن لو كان قُدّامك مثل عملي ملموس، زي الخيار،
179.159: هل ينفع يكون فيه سالب خيارة،
تجمعها على أختها سالب الخيارة؟!
182.684: في الحقيقة، يا عزيزي،
دا كان رد فعل علماء الرياضيات لآلاف السنين،
186.071: اللي رفضوا يعترفوا بفكرة الرقم السالب،
188.051: وصولًا لعالم الرياضيات البريطاني
"فرانسيس ماسيرس"،
190.869: اللي وصف سنة 1758 فكرة الأرقام السالبة،
193.917: وصفها على إنها فرضية بتعكس ضلمة وغموض،
197.293: على حاجات
المفروض تكون بطبيعتها سهلة وواضحة.
199.313: احنا كان قُدّامنا خيار وبنعدّه،
200.791: ليه اتسحب مننا وبقينا بنحطله قيمة سالبة،
203.365: في حين إنه بقى عدم وغير موجود؟
205.108: فليه بقى احنا كبشرية
زانقين نفسنا في عَدّه وجمعه وطرحه؟!
208.439: لو انت حاسس، يا عزيزي،
إن الموضوع Conceptually صعب،
210.613: فخلّيني أجيلك بالأصعب!
211.768: لو انت لسة مش قادر تستوعب
يعني إيه عدد سالب،
214.242: فماذا بقى لو طلبت منك
جَذر لهذا العدد السالب؟
217.173: لو سألتك، يا عزيزي، هاتلي جذر رقم زي 9.
219.63: تقولّي 3، عشان لو ضربت 3 في نفسها، يطلع 9.
222.472: دي، يا عزيزي، حاجة
انت مش بس حافظها، انت ممكن تشوفها،
224.971: لو قسمنا مربع مساحته 9 مربعات،
226.974: هيكون طول ضلعه 3.
228.323: بلاش 3، جذر 25، 5.
230.526: لو عندنا مربع مساحته 25،
232.64: فهيبقى طول الضلع بتاعه 5،
234.526: يبقى جَذر 25، 5.
236.182: المشكلة طبعًا بتيجي
لمّا نروح للأرقام السالبة،
239.861: - لمّا تيجي تقولّي جَذر -1.
- "عفوًا؟!"
242.695: إيه الحاجة اللي زي ما هي،
أضربها في بعض، تدّيني سالب؟!
246.459: خلّينا نلعبها بنفس لعبة المربعات،
248.183: لو عندك مربع كامل مساحته - 1،
250.789: طول ضلعه كام؟ هه؟
251.913: "(أبو حميد)،
ما فيش مربع ينفع تكون مساحته - 1!
255.078: السؤال هنا ما لهوش معنى!
256.078: احنا ليه يا (أبو حميد) مركّزين على السوالب؟!
257.658: ما تخلّينا نسيب السوالب دي بجذورها،
ونشتغل على اللي احنا شايفينه!"
260.303: خلّيني أقولّك، يا عزيزي،
العلماء عملوا دا لفترة طويلة،
262.803: لحد ما بدأوا يهتموا بالجبر والمعادلات،
265.498: وتحديدًا،
ما يُعرف بالمعادلات التكعيبية، الـCubic،
269.069: دي معادلة بيكون فيها متغير الـX،
اللي هو الـ س،
271.582: مرفوع لأُس 3 بحد أقصى،
273.437: تكعيب، مكعب، 3 أبعاد.
274.932: يعني، مثلًا، لو قُلتلك ما هو حل المعادلة،
280.964: حل المعادلة معناه إيجاد قيمة المتغير X،
284.138: اللي تخلّي شمال المعادلة بتاعتنا
يساوي يمين المعادلة بتاعتنا.
287.764: في العادي، يا عزيزي،
لو انت بتحنجل زي حالاتي،
289.982: هتفضل تجرّب أرقام،
291.193: مرة تحطلك أرقام، تطلع فوق الـ36،
293.581: مرة تحطلك أرقام، تنزلّك تحت الـ36،
296.133: وانت تسنجف بقى بمعرفتك.
لحد ما تلاقي الرقم المناسب،
299.393: Trial and Error، تجربة وخطأ.
301.098: ففي الحالة دي، التجربة والخطأ،
Trial and Error، هتوصّلك
303.952: إن رقم 2 هو أحد حلول المعادلة،
306.512: لأنك لو عوّضت عن كل X، أو كل س بـ2،
309.575: هتلاقي اليمين بيساوي الشمال.
311.119: دي، يا عزيزي، إجابة صحيحة،
ولكنها خدت وقت طويل،
313.645: وقت مش هينفعنا
لو كانت المعادلة أعقد من كدا،
316.054: فيها متغيرات أكتر.
317.194: يعني مثلًا، خُد دي،
322.961: صعب جدًا إنك هنا تقعد تجرب وتجرب وتغلط،
326.24: علماء الرياضيات أكيد عندهم حلول أسهل،
328.591: مجموعة خطوات ينفع تطبّقها
على أي معادلة سواء سهلة أو صعبة.
332.008: "طب يا (أبو حميد)،
حد دوّر على هذه الخطوات؟
333.86: ولّا لسة العلماء بيجربوا؟"
334.998: يا عزيزي، البحث عن هذه الخطوات
استمر مئات السنين،
337.752: اشتغل عليها مصريين ويونانيين
وبابليين وصينيين وهنود،
342.488: كلهم حاولوا يلاقوا طريقة عامة
يحلّوا بيها المعادلات التكعيبية،
346.444: لدرجة إن "لوكا باتشيولي"
أحد معلمين "دافنشي"
348.872: وصف إن هذه المشكلة ما لهاش حل،
350.489: الطريقة الوحيدة إن انت تتعامل معاها
إن انت تفضل تجرّب.
352.616: "عمر الخيّام" مثلًا، الفنان "نيكولا معوّض"،
354.742: صاحب "رباعيات (الخيّام)"،
356.113: قدر يوصل لطريقة حل
بعض صور المعادلات التكعيبية بأسلوب هندسي،
360.421: وقال بمنتهى الروح الرياضية،
361.795: إن "بصراحة يا جماعة، That's it،
363.432: أنا حاولت أوصل لحل جبري،
ولكني لم أستطع!"
366.502: الحقيقة، إن بعد "عمر الخيّام"،
368.035: هييجوا ناس بالفعل
ينجحوا في حل هذه المعادلات جبريًا،
372.276: عندك مثلًا، العالم "شيبيوني ديل فيرو"
374.256: وصل لحل جبري لبعض صور المعادلات دي،
376.563: بس خبّاه في الدُرج،
377.551: "هأقولّكم النتايج، بس هأخبي الخطوات."
379.508: "طب ليه يا (أبو حميد) عمل كدا؟!"
380.587: عشان يفضل، يا عزيزي، معاه "كارت"،
سلاح ما حدش يعرفه،
383.735: فيساعده إنه يحافظ على وظيفته ومركزه العلمي،
386.295: فاللي هو، "آه، أنا عارف الإثبات،
بدليل إني بأطلعلكم الحلول.
389.277: بس ما حدش هيعرف الإثبات!
390.311: ما حدش هيعرف أنا بأحلها ازاي!
391.544: وأنا لو وقعت، مش هأقع لوحدي.
هأقع ومعايا الإثبات. هه!"
394.351: ولكنه، يا عزيزي،
لو شُفت حلقة "الرياضيات المحرمة"،
397.132: هتعرف إنه قال هذا السر لتلميذه
وهو على فراش الموت،
400.722: وتلميذه كان "أنطونيو فيور".
402.489: "أنطونيو"، يا عزيزي،
للأسف، كان زي حالاتي كدا.
404.421: "ماله يا (أبو حميد)؟! وسيم؟!"
405.849: لأ، يا عزيزي، ربنا يباركلك،
407.115: ولكنه كان محدود القدرات،
408.841: لمّا كان يخش مناظرات قُدّام علماء قدام،
411.177: بصور الحلول اللي معاه من أستاذه،
412.932: كان بيخسر بشكل مفجع ومهين!
414.927: بيقف قُدّام فطاحل زي "تارتاجليا"
416.784: العالم اللي هيلاقي حل
لبعض المعادلات التكعيبية بشكل مستقل،
420.416: ولكنه برضه، هيعمل زي "ديل فيرو" ويخبيها.
422.886: نفسي، يا عزيزي، في يوم من الأيام
أعيش في زمن
424.481: اللي معاه سر المعادلات التكعيبية،
يعيش في أمان.
427.8: ما بيبدأش، يا عزيزي، الحل ينتشر بشكل عام
430.387: غير مع وجود "كاردانو"،
431.925: اللي قعد يزن على "تارتاجليا"
لحد ما يقولّه الحل بتاعه،
435.322: وحلّفه ما ينشرهوش أبدًا،
436.854: "ها، بأقولّك إيه، اوعى حد يعرف!"
439.055: "كاردانو" بياخد الحل وبيطوره لخطوات،
441.32: خطوات Default،
442.26: أو بتعبيرات النهاردة، Algorithm،
خطوات خوارزمية،
445.227: اعمل دا، فلمّا يطلعلك دا،
يا هيبقى كدا، يا هيبقى كدا، دا.
449.001: و"كاردانو" ينشر هذا الـAlgorithm.
450.851: "سؤال يا (أبو حميد)،
451.787: اشمعنى الكلب (كاردانو) دا
هو اللي نشر السر؟ هه؟!
454.76: مش خايف، ولّا إيه؟!"
456.004: الحقيقة، يا عزيزي، إن "كاردانو" كان غني
وما كانش فارقله الوظايف،
458.833: وكان يهمه أكتر "بريستيجه" العلمي،
460.551: بغض النظر عن "برستيجه" الأخلاقي.
462.23: ما حدش هيفتكر يعني
إنه نشر سر اتقالّه إنه ما ينشرهوش يعني!
465.064: "(أبو حميد)، معلش، سؤال بس!
466.385: انت خدتني ولففتني وركّبتني
ووديتني (إيطاليا)،
469.2: إيه علاقة دا بجَذر السوالب؟!"
470.619: في كتابه Artis Magne،
471.94: وبينما "كاردانو" بيقدّم حلوله
وهو مبسوط ومتسلطن،
474.975: وبيضحك ضحكاته الأرستقراطية،
476.799: هيتفاجئ بمعادلات تكعيبية شَبَه دي،
479.543: دي، يا عزيزي، معادلة لو حاولت تحلّها،
زي ما أنا قُلتلك كدا في الأول،
482.963: هتلاقي الحل 4.
484.177: اللي بيجنن "كاردانو" إنه عارف الحل،
بس مش عارف الخطوات!
486.817: ولا عارف الطريقة
اللي تخلّيه يظبط الخطوات وتخلّيها منطقية،
489.845: هي طريقة غير منطقية.
491.327: لأن الحل، يا عزيزي، هنا
إنه ياخد جذر لرقم سالب،
495.38: ودا بالنسباله، زي ما بأقولّك كدا من أول الحلقة،
حاجة ما لهاش معنى،
498.076: تخيل معادلة حلها موجود،
بس خطواتها ما لهاش معنى!
500.813: "كاردانو"، يا عزيزي،
بيقعد قُدّام المسألة ويشد في شعره،
503.275: لحد ما بيقرر يسيب المسألة خالص.
505.084: فكرة الجذور التربيعية للأرقام السالبة دي،
509.487: سطحية وليس لها فائدة.
511.253: وبعد 10 سنين،
عالم الرياضيات "رافاييل بومبيلي"...
513.918: تحسه، يا عزيزي، هدّاف في "أمم (أفريقيا)"!
515.732: ... هذا العالِم
هيحاول إنه يكمّل ورا "كاردانو"،
518.25: بس هيقرر يعمل حاجة لطيفة أوي،
519.894: "إيه يا شباب؟! احنا عطلانين ليه؟!
"!?Why We Are Stuck
522.243: "يا عم (رافاييل)،
انت فاهم احنا بنتكلم في إيه؟
524.362: حل المعادلة دي
بيحتاج إن احنا نجيب جَذر سالب!
527.626: دي حاجة زي ما أقولّك كدا،
هاتلي شوية ميّه ناشفين!
530.287: أو كهربا ملوثة! أو هاتلي نار مبلولة!
532.888: دي حاجات ما ينفعش تحصل!
533.962: ما ينفعش أقولّك،
خُد اغسلّي شوية النار دُول!"
536.109: نضّفهم من الشوائب!"
537.123: "رافاييل" هنا هيقوم قايل،
"يا جماعة، ما تيجوا نعتبرها مجرد أرقام،
540.945: لا هي سالبة ولا هي موجبة،
542.704: ونجرّب كدا نمشي وراها.
544.115: انتم ليه موقّفين نفسكم عند التسمية؟
546.175: شايفينها مش منطقية، سيبكم من المُسمّى!
548.129: سموّها (نجوى) يا سيدي.
549.345: (أعداد نجوى) يا سيدي! يلّا!
551.131: ركّزوا على التأثير!
552.484: طالما بتطلّعلنا إجابة صحيحة،
يبقى احنا في التمام منّه."
555.045: "بومبيلي" بالفعل بيمشي ورا الخطوات
عشان يشوف هيحصل إيه،
557.899: وباستخدام الفكرة الغريبة دي،
559.343: هيلاقي حل للمعادلة، بعد التبسيط، هيكون،
566.427: يجمع العددين دُول،
على اعتبار إن "جَذر -1" رقم مستقل،
570.465: طيّر "+ جذر -1" مع "جذر -1"،
573.419: اجمعلي "+2" الحلوة دي مع أختها،
575.245: يطلعلك الحل 4.
576.62: اللي هو فعلًا أحد حلول
المعادلة التكعيبية اللي فوق،
580.83: احنا ببساطة، طيّرنا "+نجوى" مع "- نجوى"،
583.855: لا يهمني فيك اسمك ولا عنوانك
ولا سنّك ولا ديانتك،
587.458: يهمني إن فيه موجب بيـ"كنسل" سالب.
589.915: دا يطير مع دا، حلّينا المعادلة.
591.822: "أمّال أنا عَلَّمته ليه؟!"
593.224: في اللحظة دي، يا عزيزي، احنا لسنا
أمام حل استثنائي لمعادلة حيّرت الناس،
597.675: احنا قُدّام Mind Shift،
599.346: تحوُّل كامل في طريقة التفكير نفسها،
601.592: اللي كانت بترفض أي مُعطَى غير منطقي،
604.702: حتى لو هيوصّلنا لنتيجة منطقية،
606.878: فكرة جديدة هتغيّر كتير أوي،
608.649: مش بس في الرياضيات،
لكن كمان في علوم زي الهندسة والفيزيا،
611.367: فكرة إن يكون عندنا
أرقام غير حقيقية ولكنها مفيدة،
616.423: فكرة ثورية أوي.
617.84: خطوة وسيطة بتوصّلنا لحل صحيح،
حل نهائي صحيح.
622.148: ما فيش خيارة سالبة،
وما فيش مربع مساحته - 1،
624.946: قول ما فيش براحتك،
بس افتراض وجود الحاجات دي كخطوات وسيطة،
628.176: وسيلة ممكن توصّلنا في النهاية
لحل حقيقي ومظبوط.
632.716: خلّيني أقولّك، يا عزيزي، إن للأسف،
مستحيل الرياضيين يسمّوا الجَذر السالب "نجوى"!
636.987: الحقيقة، إن هما هيختاروله رمز ألطف،
639.013: هيسموه I،
أول حرف من كلمة Imaginary، "تخيُّلي"،
642.697: الاسم الذي أطلقه "رينيه ديكارت"
645.008: على جذور الأرقام السالبة.
647.119: واتفقوا إن يعاملوه كشيء مستقل،
لا موجب ولا سالب،
650.614: لو جمعنا الرقم التخيُّلي دا على رقم حقيقي،
653.344: بيطلعلنا رقم جديد اسمه الرقم المُركَّب،
Complex Number،
657.533: الرقم المُركّب دا مجموع جُزئين،
659.309: جزء حقيقي، وهو رقم عادي،
661.135: وجزء تخيُّلي، وهو رقم تخيُّلي،
662.989: مش محتاجة يعني!
663.859: الجزء التخيلي دا، رقم عادي،
665.605: ولكنه مضروب في جذر -1،
667.902: واخد I كدا في وشّه!
669.044: شكلهم كدا، يا عزيزي،
671.387: A حقيقي،
B حقيقي، بس مضروب في وشّه بالـI.
674.619: وبالتالي، IB كدا على بعضها
676.307: بيُعتَبر الجزء التخيلي
من هذا الرقم المُركَّب.
679.745: دُول مثلًا أمثلة لأعداد مُركَّبة، 5 + 4I
682.897: الرياضيين فكروا،
"طالما احنا كسرنا قواعدنا القديمة
686.355: خلّينا بقى نجرب ندوس أكتر،
ونشوف هنطور الفكرة دي ازاي،
690.104: ونخترع عمليات حسابية،
691.702: نخترع تعريفات للجمع والطرح والضرب والقسمة،
695.058: على الأعداد المُركّبة،
696.114: ونشوف بقى بقى بقى بقى
هنروح فين بالكلام دا كله."
698.484: "(أبو حميد)، أنا حاسس إن انت بتعبث...
بتمد إيدك في بنطلون الرياضيات!
702.394: انت لمّا تقول كلمة (بيخترع)
انت بتبوّظ لغة الكون،
705.685: لغة الكون اللي هي اللي موجودة،
انت هتخترع عليها حاجة؟! هتبوّظها!
708.606: (أبو حميد)، لو سمحت، احفظ مقامك!
710.274: اللي هو الـDenominator بتاعك،
عشان لو ما فهمتش الـ(إفيه) يعني."
712.692: أنا عارف، يا عزيزي، إن كلمة اختراع دي
ممكن تكون بتضايقك.
715.115: خلّينا، يا عزيزي،
نرجع للأعداد المُركّبة بتاعتنا،
717.93: هنلاقيها، زي ما بيّنّا، أعداد مفيدة،
حلّت مشاكل لعلماء،
721.654: بتحل معادلات معقدة،
723.113: ولكن هنا بقى، إيه النظام بتاعها؟
725.154: ?What's The System? What's The Equation
727.186: إيه الحركة؟ إيه النظام اللي احنا عاملينه؟
729.398: لو بصينا، هنلاقي إن الأعداد الأساسية،
اللي بتتعمل على العمليات المُركّبة،
733.472: سواء جمع أو قسمة أو طرح أو ضرب،
735.802: هنلاقيها تُعتبر نسخة متطابقة
737.938: من العمليات اللي متعودين عليها
للأعداد الحقيقية،
741.404: باستثناء إن كل ما نلاقي قُدّامنا I أُس 2،
744.792: هنشيلها، ونعوّض عنها بـ-1،
746.926: لأن نظريًا، جَذر أي حاجة في جَذر نفس الحاجة
750.217: بتدّينا الحاجة،
751.692: جَذر 9 في جَذر 9، بـ9.
753.693: فبالتالي،
جَذر "نجوى" في جَذر "نجوى"، بـ"نجوى".
756.589: احنا ما نعرفش مين "نجوى".
757.689: ما بنمسكهاش، ما بنشوفهاش،
ما نعرفش عنها أي تفاصيل!
760.729: ولكن احنا عارفين
إن لو جَذرها اتضرب في جَذرها،
763.304: أو جَذرها كان أُس 2، هتطلع هي.
765.492: تاني، ما نعرفش مين "نجوى".
767.014: !And We Don't Care
768.323: بس لو بقى فيه "نجوى"، هنعرف نتعامل معاها.
770.352: تعالى، يا عزيزي، نرجع نجرب ونشوف،
772.27: هيحصل إيه لو قعدت
تضرب I كتير في نفسه ورا بعض،
775.167: I تربيع، اللي هي I في I بيساوي - 1.
778.198: I أُس 3 = I أس 2 في I.
781.331: الـI أُس 2، فاكر؟ = -1.
784.686: الـI أُس 2 دايمًا بـ- 1.
786.184: فـ-1 في I بـ-I.
788.328: طيب بقى بقى، يا عزيزي، لو عندنا I أُس 4...
791.688: "(أبو حميد)، هو أنا ممكن أحوّل أدبي دلوقتي،
ولّا متأخر في الحلقة؟!"
794.542: I أُس 4 دي عبارة عن إيه؟ فكّر فيها.
796.593: فاكر، يا عزيزي، I أُس 3 كانت بكام؟ بـ-I.
799.166: -I في I بـ-I تربيع.
802.126: يعني -(-1) بـ1. فهمت؟
804.426: عندك I أُس 5،
اللي هي I أُس 4 في I،
807.633: وI أُس 4، لو رجعنا للعملية
اللي احنا كنا عاملينها، بكام؟
811.124: I أُس 4 بـ 1.
812.433: في I أُس 1، اللي هي I، في 1 بـI.
815.649: I أُس 6 بـI أُس 5 في I.
817.954: I أُس 5 لسة قايلين إنها بـI،
819.84: وI في I بـ-1.
821.295: I أس 7، تبقى I أُس 6 في I،
823.764: -1 في I بـ-I.
825.841: I أُس 8، I أُس 7 بـ-I،
828.516: في I، تبقى -I تربيع.
830.652: يعني -(-1)، بـ+1.
833.306: عزيزي، مش ملاحظ حاجة؟
834.686: "إيه يا (أبو حميد)؟ أنا أصلي سرحت!"
836.571: يخرب بيتك!
837.358: "معلش يا (أبو حميد) أنا افتكرتك هنّجت!
839.076: قُمت أغسل إيدي،
انت كنت بتقول حاجة مهمة؟!"
840.945: يا عزيزي، اللي بأحاول أقولهولك
إن احنا عمّالين نكرر في النتيجة قُدّامك،
844.235: بُص، بقى فيه Loop،
845.352: -1، بعدها -I، بعدها +1، +I.
848.684: وتبدأ الـPattern تتكرر.
850.057: تلاقي تاني، -1، -I، بعدها +1، +I.
853.689: وبعدها، الـPattern تتكرر،
854.971: -1، -I،
+1، +I.
857.529: وتفضل هكذا.
858.467: "(أبو حميد)، الكلام دا يبدو إن هو خطير.
860.337: بس أنا مش فاهم!
861.344: ممكن تجيبلي حاجة بصرية؟
862.876: لأن أنا عندي اللي هي...
الذاكرة الفوتوغرافية!"
866.18: ماشي يا أخويا.
866.947: خلّينا نروح للرسمة، نروح للهندسة.
868.677: مش انت يا أخويا بتحب تبص على الصور؟
أنا هأفرجك على الصور.
871.794: خلّيني، يا عزيزي، آخدك من إيدك للقرن الـ19.
874.347: "(أبو حميد)، ما تخلّيه هو ييجي!"
875.649: العالم "أرجاند" قالّك،
"ما تيجي نسهّل على نفسنا الدنيا شوية!
878.203: نبسّط موضوع الأعداد المُركّبة دا،
879.892: ونرسمها كدا ونتفرج عليها.
881.333: مش احنا الأعداد الحقيقية
بنقدر نرسمها على خط الأعداد الأفقي؟
885.001: ما تيلّا نرسم الأعداد التخيلية
على خط أعداد رأسي متعامد على أفقي.
889.623: ويبقى كل رقم مُركّب
عبارة عن نقطة في الـArgand Plan دا،
893.525: المحور الأفقي عليه الجزء الحقيقي،
895.648: الأرقام بتاعتنا
اللي احنا عارفينها وحافظينها،
897.938: الـ1، والـ2، والـ3، والـ4، ...ودُول.
900.341: 1 هو ربي، 2 بابا وماما، 3 هما إخواتي!
902.685: الأرقام اللي احنا اتعلمناها في KG1.
904.638: على المحور الرأسي بقى، نرسم الجزء التخيلي،
907.159: I، 2I، 3I، 4I، ...لبعد كدا."
910.345: زي ما انت شايف، يا عزيزي،
في الرسمة كدا،
911.7: دا بيتيحلنا إن احنا نقدر
نعبّر عن أي عدد مركَب،
915.307: بإنه Vector، أو "مُتّجَه"، قيمة + اتجاه،
918.28: دا Navigation، يا عزيزي،
919.452: قولّنا فين النقطة بتاعتك، ابعتلي الزاوية،
923.108: وابعتلي الـDistance.
924.783: أول ما هتبعتلي الـDistance بتاعتك والزاوية،
928.14: هآجيلك، هأوصلّك.
929.173: فاحنا نقدر نعبّر عن هذا العدد
أو هذا الـVector، بحاجتين،
932.473: الطول، اللي هو R،
933.796: أو الاتجاه أو الزاوية
اللي بيعملها على محور X،
936.925: الزاوية ثيتا، θ.
937.775: خلّيني، يا عزيزي، آخدك في مشكلة جديدة،
939.302: وأوعدك إن انت لو ركّزت، ممكن تتبسط.
941.198: يلّا، يا عزيزي، حضّرت شُنَطك؟
942.685: جِبت بانيهاتك ومكرونتك؟
944.345: رحلتنا فين بقى؟ هنطلع فين؟
946.353: الدوال الدورية.
947.541: الدوال الدورية،
وأصحابها بيسمّوها الدوال المثلثية،
949.787: وتحديدًا دالة اسمها الـSin،
ودالة اسمها الـCos،
952.982: "(أبو حميد)، ثانية واحدة بس!
953.944: أنا عايز أسأل سؤال، بس خايف!
يعني إيه دالة؟!"
955.919: خلّيني، يا عزيزي، أقولّك إن الدالة،
بجانب يعني كونها نوع بُن،
958.428: إلا إنها علاقة بين متغيرين أو أكثر،
960.894: لو متغير منهم حصلّه تغيُّر،
962.73: التاني بيتغير بسببه،
964.208: عادةً، بنسمّي المتغير الأولاني
المتغير المستقل،
967.437: وبنسمّي المتغير التاني المتغير التابع،
969.946: لأنه تابع لتغيير المتغير المستقل.
972.783: يعني انت مثلًا، راجل خُلقك ضيّق،
974.721: كل ما حد يقاطعك وانت بتتكلم،
كل ما عصبيتك في الرد بتزيد،
977.977: فهنا، أقدر أقول إن مستوى عصبيتك هو دالة،
980.734: دالة في عدد المرات
اللي حد بيقاطعك فيه.
983.639: المتغير المستقل هنا،
هو عدد المرات في مقاطعتك وانت بتتكلم،
987.391: دا اللي جايلك من برة، مستقل،
989.05: التابع بقى، اللي Based بقى على المقاطعة،
991.534: هو مستوى عصبيتك،
992.63: وفي الحالة دي هو المتغير التابع.
994.17: فهمت فكرة الدالة؟ نرجع بقى لمرجوعنا.
996.156: الـSin والـCos،
بنسمّيهم في الرياضيات دوال مثلثية،
999.724: عشان ليهم علاقة بالمثلثات،
1001.345: وبنسمّيهم كمان دوال دورية،
1003.642: ودورية، عشان هما بيكرروا نفسهم
كل شوية بشكل دوري.
1008.181: لو جينا نركّز على المثلث الحلو
قائم الزاوية اللي قُدّامنا دا،
1011.155: هنقدر نحُط تعريفات الدوال المثلثية كالتالي،
1014.321: هنقول إن الـSin بتاع أي زاوية في المثلث
1016.656: بتساوي طول الضلع المقابل للزاوية دي
1018.991: مقسوم على الوتر الـHypotense.
1020.951: بينما تعريف الـCos هو
1022.716: طول الضلع المثلث المجاور للزاوية
1025.22: مقسوم على وتر المثلث.
1026.856: ومن هنا، جت كلمة "دالة مثلثية".
1029.296: التعريف دا، يا عزيزي، حلو وجميل،
1030.975: طول ما الزاوية بتاعتنا، الثيتا بتاعتنا
أصغر من 90 درجة، في المثلث قائم الزاوية.
1035.773: تخيل بقى معايا، يا عزيزي،
لو حد عايز يغلّس علينا،
1038.07: فقد يكبّرلنا في الزاوية،
يكبّرلنا في الزاوية، يكبّرلنا في الزاوية،
1041.482: هنا، هتيجي لحظة، المثلث قائم الزاوية
مش قادر يفضل قائم الزاوية،
1046.402: لأن الضلع المجاور للزاوية هنا
1048.947: هيفضل يصغر، يصغر، يصغر، يصغر،
1051.539: لحد ما طوله يبقى صفر.
1053.137: والمثلث يتحول، يا حبيبي، لخط رأسي!
1055.674: ساعتها، الزاوية ثيتا على المحور X
هتكون بتساوي 90 درجة،
1059.47: ولو كمّلت دوران الزاوية ثيتا
مع محور X الموجب،
1062.627: الزاوية هتكبر وهتبقى زاوية منفرجة.
1065.189: ومستحيل رياضيًا إن مثلث قائم الزاوية
تخش عليه زاوية منفرجة،
1069.705: لأن ببساطة، المثلث بالتعريف
مجموع زواياه 180.
1073.724: المثلث القائم،
الزاوية 90 حاجزة الزاوية بتاعتها، حاجزة الـ90،
1077.435: فمستحيل بأي حال من الأحوال
إن يبقى عندنا زاوية أكبر من 90،
1081.388: ويبقى لسة اسمه مثلث!
1082.483: يا عزيزي، عايز أقولّك
إن التعريف المثلثي البسيط دا،
1085.325: للـSin والـCos رائع، جميل!
1087.491: ولكن طول ما الزاوية ثيتا زاوية حادة،
1089.71: غير كدا، لا مؤاخذة،
بيبهوأ مننا، والموضوع بيكبر!
1092.634: وبنحتاج نعمل تعريف جديد أعم شوية
لو الزاوية كبرت.
1096.871: الكلام دا، يا عزيزي، بيقودنا لتعريف أعم
1099.017: للـSin والـCos باعتبارها دوال دورية.
1101.689: تعالى، يا عزيزي،
نبص مع بعض على هذا الشكل الجميل،
1103.878: قدامنا هنا دايرة نُص قطرها = 1 بالظبط،
1106.721: ونقطة بتتحرك عليها بتلِفّ وتدور،
1109.326: الزاوية ثيتا معانا لسة زي ما هي،
1111.45: الزاوية اللي بين محور X
1113.231: والضلع اللي واصل بين مركز الدايرة
والنقطة اللي بتلفّ.
1116.837: شايف المحور دا؟ الخط اللي عمّال يلف دا؟
1119.442: يلّا، يا عزيزي، نزوّد ثيتا واحدة واحدة،
1121.672: ونشوف النقطة اللي بتلف على الدايرة
إحداثياتها بتتغير ازاي.
1124.825: أي إحداثيات، يا عزيزي، في النقطة
بتكون X وY.
1127.499: خُد بالك، الإحداثيات بتاعتنا
ممكن تبقى موجب أو سالب،
1130.519: على حسب الرُبع اللي انت فيه
في الدايرة بتاعتنا،
1132.651: يعني، لو انت نقطة على الدايرة
ناحية اليمين من محور X،
1135.788: فإحداثيات النقطة هنا X بـ1 وY بصفر.
1138.48: لو لفّيت 90 درجة،
1139.748: هتلاقي إحداثيات النقطة هي X بصفر وY بـ1.
1142.931: تلف كمان 90 درجة،
1144.178: تلاقي إحداثيات النقطة X بـ-1 وY بصفر.
1147.194: ... وهكذا وهكذا وهكذا.
1148.848: هنا، يا عزيزي، نقدر نلاقي التعريف الأعم
1152.862: للـSin والـCos بتوعنا.
1154.567: ما عُدناش خلاص نبقى معتمدين،
"لأ، يا جماعة، الزاوية مش عارف كام،
1158.141: لأ، مش هنعرف!"
1159.031: لأ، هنعمل هنا تعريف أعم للـSin والـCos.
1161.98: ما تشغلش بالك بقى مين مجاور ومين مقابل،
وتدخّلي في شئون المثلثات، عيب!
1166.316: التعريف هنا، يا عزيزي، كالتالي،
1167.706: الـCos بتاع أي زاوية ثيتا
1170.472: هنعرّفه على إنه قيمة إحداثي النقطة X،
1174.103: بتاع النقطة اللي عمّالة تلف دي.
1175.379: بينما الـSin بتاع الزاوية الثيتا
1177.874: هو قيمة إحداثي Y بتاع نفس ذات النقطة.
1181.297: مثلًا، يا عزيزي، For Example،
عشان نسهّل على نفسنا الموضوع،
1184.273: النقطة دي، الثيتا بتاعتنا بـ120،
1186.519: يلّا قولّي بقى، الـSin بتاعها كام.
1187.975: ممتاز، يا عزيزي، Bravo! ازاي عرفتها لوحدك؟!
1189.996: طب الـCos؟
ممتاز، يا عزيزي، Bravo! ازاي عرفتها لوحدك؟!
1192.922: لو لاحظت، يا عزيزي،
طول ما انت في الربع الأول،
1194.872: فانت ممكن تشتغل بالمثلثات،
ما حدش هياخد باله،
1197.2: فالتعريف دا هيديّك
نفس النتيجة الرياضية بالظبط
1199.447: للتعريف اللي بيعتمد
على المثلث قائم الزاوية،
1202.183: يعني، يا عزيزي، نقدر نعتبر المثال
بتاع المثلث اللي احنا استخدمناه في الأول دا،
1206.827: اللي هو قائم الزاوية،
1207.874: هو حالة خاصة
من التعريف الأعم للـSin والـCos.
1211.648: ففيه... تاني، يا عزيزي، فيه تعريفين،
1213.231: التعريف بتاع المثلثات، دا حالة خاصة،
1214.828: دا لمّا يبقى احنا أقل من الزاوية 90.
1217.206: لكن بعد ما بنفتح، بنروح بقى للتعريف الأعم،
1219.383: اللي هو بيعتمد على الدايرة،
اللي أنا حكيته من شوية.
1221.711: فهمت؟ انت تقعد، يا عزيزي، "برنس" كدا،
اعمل كُبّاية شاي،
1224.171: وتقعد تغيّر في الثيتا، تغير في الثيتا.
1225.737: تعالى، يا عزيزي، بما إني يعني
شايفك مبسوط وهايص وكدا،
1228.625: نلعب لعبة جديدة.
1229.718: احنا هنقعد، بما إننا بقى لقينا الثيتا
وبنلعب بيها وكداهو،
1232.954: هنقعد نغيّر في الثيتا،
1234.25: ونرسم في Graph جديد خالص،
1236.331: العلاقة بين قيمة الزاوية ثيتا
وبين الـSin بتاعتها،
1239.954: لو عملنا كدا، يا عزيزي،
هنلاقيها بترسم شكل موجة، Wave،
1243.536: زي، يا عزيزي، الموجة
اللي عمّالة تلعب قُدّامك دي،
1245.58: شوية فوق الصفر، وشوية تحت الصفر،
1247.455: وشوية فوق الصفر، وشوية تحت الصفر،
1249.36: شوية فوق الصفر، وشوية تحت الصفر.
1251.05: كمان، هتلاحظ إن انت
لمّا تلف لفة كاملة حوالين الدايرة،
1254.773: بتفضل تعيد نفسك تاني،
1257.261: والموجة كمان بتعيد نفسها من الأول،
1259.059: عشان كدا، بنسمّي الـSin والـCos دوال دورية.
1262.45: "(أبو حميد)، مبروك!
أثبتِّلي وأثبتّ للبشرية كلها
1266.462: إن انت بتحب الشرح
وفاهم رياضيات وبتعرف تشرح.
1269.592: احنا بنتكلم في أُم الموضوع دا ليه؟!
1271.286: أنا مال أمي بالـSin ولّا الـCos؟!
1273.278: وإيه علاقة الـSin بالـCos
بالدواير بالمثلثات بالأعداد المُركّبة؟!
1277.781: ما تستسهل يا عم،
واعملّنا قصة إفلاس (نوكيا)، الله! منك لله!"
1281.453: والله، يا عزيزي، بصراحة،
مش عارف أودّي وشّي منك فين،
1283.477: الموضوع، بصراحة، كان بادئ بسالب خيارة،
1285.332: وبعدين، لقيتني اتسحبت!
1286.865: وأنا في الحاجات دي، بيتم إغوائي بسهولة!
1288.915: بس أنا مش هأسيبك،
غير إمّا أجاوبك على السؤال التاني،
1291.601: قبل ما أجاوبك على السؤال الأولاني،
1292.899: هأقولّك ما هي علاقة
الـSin والـCos بالأعداد المُركّبة.
1297.103: الحقيقة، يا عزيزي، بالرغم من كون
الأعداد التخيلية والدوال المثلثية
1301.539: يبانوا للوهلة الأولى
إن هما جايين من عالمين مختلفين،
1304.819: إلا إن التمثيل الهندسي للأعداد المُركّبة
بيربط بينهم.
1308.903: التمثيل الهندسي دا بيدّينا طريقة نعبّر بيها
1312.61: عن أي عدد مُركّب
بدلالة الـSin والـCos بتوع زاويته
1316.811: مع محور X الأفقي.
1318.258: طبعًا، انت ما انتاش فاهم!
1319.339: بُص على العدد المُركّب
اللي موجود قُدّامك دا،
1322.081: هتلاقي عندك مثلث قائم الزاوية،
1323.833: وأينما وُجد مثلث قائم الزاوية،
1326.13: استوجَب وجود الـSin والـCos.
1328.812: لاحظ، يا عزيزي، إن في المثلث دا
نقدر نحسب قيمة الزاوية ثيتا،
1332.014: باستخدام إيه؟ الـSin والـCos بتوعها.
1333.872: وعلاقتهم بـA وB،
1335.829: اللي بيمثّلوا بالنسبالنا
العدد المُركّب A + IB.
1339.391: فدلوقتي، يا عزيزي، احنا عارفين
إن Cos ثيتا = A على R.
1343.915: فاكر، يا عزيزي، في المثلثات؟
المجاور على الوتر.
1346.578: ودا، لو عملنا شوية Algebra،
1348.489: بيؤدي إلى إن الـA
= الـR مضروبة في Cos θ.
1352.127: وبالمثل، احنا عارفين
إن الـSin ثيتا = B على R.
1356.382: ودا بيؤدي إلى إن الـB
= R Sin θ.
1360.061: إذًا الـA + IB،
1362.156: = R Cos θ + IR Sin θ.
1366.137: العلاقة دي، يا عزيزي، صحيحة
وماشية مع أي عدد مُركّب في الدنيا.
1370.011: خُد بالك، يا عزيزي، دي علاقة
أهم من علاقة أي حد بأي حد تاني!
1373.582: "أهم من علاقتي بأهل بيتي يا (أبو حميد)؟!"
1375.253: آه، دي علاقة أهم من علاقتك بأهل بيتك.
1377.358: لأن العلاقة دي، زي ما قُلتلك،
1379.012: بتربط بين الأعداد المُركّبة
والـSin والـCos يا بيه!
1384.427: آه!
1385.195: بأهزر معاك، يا عزيزي،
العلاقة ليست بهذه الأهمية في العالم الحقيقي،
1387.932: ولكنها مهمة في العالم الرياضي.
1389.372: والعلاقة المهمة دي، على بساطتها،
هي اللي هتقودنا في نهاية المطف بتاعنا
1393.501: لواحدة من أهم وأجمل المعادلات
في عالم الرياضيات، معادلة "أويلر".
1398.406: دي المعادلة اللي بنقدر من خلالها
نحوّل دوال الـSin والـCos
1402.157: إلى دوال أُسية، Exponential،
1404.477: باستخدام الأعداد المُركّبة كوسيط.
1406.335: معادلة "أويلر" بتقول إن E أُس Iθ
= Cos θ + I Sin θ.
1411.892: "(أبو حميد)، أنا ما عُدتش فاهم أي حاجة!
1413.114: وشكلي كدا، هأروح أتابع برامج تانية."
1415.629: عزيزي المشاهد الجميل،
أنا عارف، المعادلة صعبة،
1417.261: ومش مفهوم أهميتها دلوقتي أوي،
1419.326: ولكن، يا عزيزي، اتقل عليا،
أنا جايلك في الكلام.
1421.262: دا ليس وقت معادلة "أويلر"،
1423.207: دا وقت إني أجاوبك على السؤال التاني،
1425.052: اللي هو كان في الحقيقة سؤالك الأولاني.
شُفت أنا فاكر ازاي!
1427.407: انت سألتني،
"أنا ليه ممكن أهتم بالـSin أو الـCos؟"
1429.646: هأقولّك، يا عزيزي، انت ليه ممكن تهتم،
بس اهتم، هه!
1432.976: عزيزي، هات إيدك كدا، وتعالى بُص معايا،
1435.422: عايز أفرّجك على بعض الأشكال،
1436.846: دي أشكال ببساطة
لكوكبة من بعض الظواهر الطبيعية والصناعية،
1440.806: الضوء، الصوت، البحر، البطة،
1443.463: مش بتلاحظ، يا عزيزي،
وانت بتشوف الحاجات دي، حاجة مُشترَكة؟
1446.079: ظواهر كتير، يا عزيزي،
من اللي موجودة في الكون
1448.048: بنقدر نعبّر عنها بالموجات، Wave Lines.
1450.863: خُد بالك، إن أي موجة،
مهما بلغت غرابة شكلها،
1453.682: نقدر نعبّر عنها كمجموع عدد لانهائي
1456.703: من موجات الـSin والـCos البسيطة،
اللي متركّبة فوق بعض،
1459.944: ودا أثبتهولنا عالم الرياضيات الجليل "فورير".
1463.032: متشكرين يا عم "فورير"!
1464.171: حبيبي يا "أبو حميد"!
1465.309: اللي عايز أعرّفهولك إن عدد ضخم
من الظواهر الطبيعية في الكون عبارة عن موجات،
1469.356: في البحر، موجة بتزُق موجة.
1470.889: الصوت اللي انت بتسمعه دا،
عبارة عن موجات صوتية،
1473.162: بتخلخل الهوا اللي حواليك
لحد ما الموجة دي توصل ودنك،
1476.524: الضوء اللي حوالينا
عبارة عن موجات بتمشي في فراغ.
1479.309: دي أنظمة طبيعية،
احنا جينا الكون، لقيناها كدا.
1481.48: دا مش بس كدا،
1482.132: دا حتى الأنظمة الصناعية،
اللي احنا بنصممها بنفسينا،
1484.721: بيطلع فيها Sin وCos،
1486.416: عندك مثلًا،
توليد الكهربا باستخدام مراوح الرياح،
1489.177: أو مراوح السد العالي، اللي بتلف بالميّه،
1491.339: أو حتى الدينامو،
اللي كنت بتحطه في العجلة بتاعتك وانت صغير،
1494.142: عشان تولّد كهربا تنوّرلك الكشّاف،
لمّا تلف البدّال.
1497.732: كل دي، يا عزيزي، أنظمة هندسية
فيها حركات دائرية،
1500.5: وأينما وُجدت الحركات الدائرية،
1502.856: وُجد الـSin ووُجد الـCos.
1504.742: "خلاص يا (أبو حميد)، دوّختني!
1506.116: عرفت إن الكون مليان ظواهر طبيعية
1508.369: ممكن التعبير عنها باستخدام الـSin والـCos.
1510.704: ها، وبعدين؟
1511.917: إيه بقى لازمة أم الأعداد المُركّبة؟"
1514.539: خلّيني أقولّك إن الظواهر والنُظم دي
1516.523: عادةً ما بيكون وصفها وتحليلها
شيء معقد نسبيًا،
1520.158: وصفها كثيرًا ما بيعتمد على وصف
معدّلات تغير الأشياء بالنسبة لبعضها،
1524.808: أو بلُغة الرياضيات،
1526.217: بيعتمد على معدّلات تغير المتغيرات
بالنسبة لبعضها،
1530.598: أو تفاضل الدوال بالنسبة للمتغيرات.
1533.186: "أشد شعري؟ أشعد شعري يا (أبو حميد)؟!
أنا مش فاهم حاجة!
1536.332: إيه تفاضل الدالة؟!
إيه اللي احنا بنقوله دا؟!
1539.007: إيه الكلام دا؟! دا عربي دا يا (أبو حميد)
اللي احنا بنتكلمه؟!
1541.4: أنا آخر معلوماتي عن (الدلّه) دي
إن هي وَسَط محوِّج!"
1543.568: ما انت عشان انت قاعد في المكان الغلط!
1545.261: لو انت قاعد في الحصص
وبتذاكر المذاكرة اللي عليك،
1547.413: ما كانش زمانك عطلان دلوقتي!
1548.78: لكن نقول إيه بقى؟! نقول إيه؟!
1550.127: "يا (أبو حميد)،
انت، الحمد لله، ربنا يباركلك،
1552.008: ربنا يباركلك، في أول الحلقة وضّحتلي،
1554.17: إن الدالة دي عبارة عن علاقة
بين اتنين متغيرين،
1557.7: واحد متغير مستقل، بيأثر في متغير مُعتمِد.
1561.664: صح؟ صح يا (أبو حميد)؟"
1563.004: - صح.
- "طب حلو. إيه بقى تفاضل الدالة دا؟!"
1565.18: تفاضل الدالة هو معدّل تغير الدالة،
1567.676: أو معدّل تغير المتغير التابع
1571.604: بالنسبة للمتغير المستقل،
1574.042: يعني، احنا بنمسك المتغير التابع داهو،
1576.755: بنشوف معدّل تغيره أد إيه،
بيتغير كل أد إيه، هه!
1579.844: نعرف المعدّل بتاعه.
1581.063: يعني مثلًا، لو الدالة اللي احنا مهتمين بيها
1583.505: المتغير التابع فيها هو مستوى انبساطك،
1585.842: والمتغير المستقل هو قيمة مرتبك،
1587.841: لو انت إنسان متفائل،
فلو مرتّبك زاد زيادة بسيطة،
1590.914: بتفرح فرح كبير،
1592.373: فرحتك وانبساطك، اللي هي المتغير التابع،
1594.59: تابع للمتغير المستقل، اللي هو مرتّبك،
1596.9: فالحمد لله، لمّا دا زقّ، دا زق جامد!
1599.635: فنقدر نقول إن معدّل تغير مستوى سعادتك
1603.547: بالنسبة لمرتّبك معدّل كبير،
1606.136: أو تفاضل دالة انبساطك بالنسبة لمرتّبك كبير.
1610.299: والعكس صحيح. فهمت الفكرة؟
1612.115: خلّيني أدّيك مثال تاني. فاكر تفاحة "نيوتن"؟
1613.747: أهي دي مثال على قانون طبيعي، وهو الجاذبية،
1616.026: اللي ممكن باختصار مُخِلّ نقول إن من تجلياته
1618.749: إن معدّل تغير سرعة سقوط كائن التفاحة
1622.177: على راس الكائن الـ"نيوتن"،
1623.721: بيساوي 9.8 لكل ثانية على كوكب "الأرض".
1626.685: يعني، لو حضرتك فوق برج طوله 200 متر،
1628.496: فانت أول ما تنط، هتكون سرعتك صفر،
1630.542: بعد أول ثانية،
هتكون سرعتك 9.8 متر على الثانية،
1634.105: بعد تاني ثانية،
هتوصل لـ19.6 متر على الثانية،
1637.186: بعد تالت ثانية،
هتوصل لـ29.4 متر على الثانية،
1640.847: ... وهكذا وهكذا، لحد ما تصطدم بالأرض.
1643.229: قوم بقى كدا من اصطدامك، وقول ملاحظ إيه!
1645.186: مش ملاحظ، يا عزيزي، إن القانون الطبيعي
بيوصف العالم من خلال معدّل تغيُّر السرعة؟
1649.556: أو من خلال تفاضل دالة السرعة؟
1652.457: زي الجاذبية كدا بالظبط،
فيه أنظمة طبيعية وصناعية كتير،
1656.371: نقدر إننا نحللها
اعتمادًا على تفاضلات الأشياء بالنسبة لبعض،
1660.895: ودا بيُعرَف في لغة الرياضيات
باسم المعادلات التفاضلية،
1664.631: .Differential Equations
1666.023: عادةً، المعادلات التفاضلية دي بتكون معقدة،
1668.733: وكتير جدًا بتكون معتمدة
على دوال الـSin والـCos،
1672.161: على حسب الظاهرة اللي بندرسها.
1673.95: عادةً، التعامل مع دوال الـSin والـCos
من غير تبسيط،
1677.518: بشكل مباشر كدا في عالم المعادلات التفاضلية،
1680.068: بيكون شيء مُرهِق ومؤلم للعين،
1681.858: ومش بس تكون سهلة التفاضل والتكامل،
1684.171: لأ، دي كمان تكون بتقدر
تحوّل عمليات الضرب الأكثر تعقيدًا
1687.971: لعملية جمع أقل تعقيدًا،
1689.937: بشكل بسيط وجميل و100/100.
1692.394: "مين بقى يا (أبو حميد) الدالة السحرية
اللي نفسنا نوصلّها ونوصف كل حاجة؟"
1696.93: الدالة الأُسية، الـ Exponential Function.
1700.719: سنة 1748، السيد المحترم العالم "أويلر"،
1705.785: قدر يوصل لمعادلة
بتحول الـSin والـCos لـExponential Function،
1709.118: من خلال الأعداد المُركّبة كوسيط،
1711.553: فاكر، يا عزيزي، زمان؟ زمان من أول الحلقة؟
1713.884: لمّا قلتلك إن احنا نقدر نستخدم
الأعداد المُركّبة كوسيط
1717.046: نحل بيه المعادلات التكعيبية؟ فاكر؟
1719.049: فاكر جَذر "نجوى"؟ فاكره؟
1720.441: "أيوة يا (أبو حميد)، وحشتني (نجوى) أوي!
1722.113: من ساعة ما مشيِت والله،
وأنا ما شُفتش أيام كويسة!"
1724.884: بنفس الطريقة دي، يا عزيزي،
"أويلر" اكتشف اكتشاف مهم،
1727.596: وهو إننا ببساطة
نقدر نستخدم الأعداد المركّبة
1730.192: كوسيط سحري نحوّل بيه الـSin والـCos،
1733.085: وبالتالي، كل الموجات،
1734.885: لدوال أُسية ذات أُس تخيلي،
1742.24: "ثانية واحدة يا (أبو حميد)!
يعني إيه أُس تخيُّلي؟!
1744.28: هو أنا كنت فاهمه وهو في الدور الأول،
لمّا تطلعهولي التاني؟!
1746.595: وكمان (أويلر)؟!
و(أويلر) ازاي يعمل حاجة كدا؟!
1748.774: المفروض إنه راجل عالِم محترم!
1750.097: ومين إيه؟! هو الموضوع بيكبر منّي ليه؟!
1752.681: ليه الدالة الأُسية دي
عاملة كل النَّوَش دا؟!"
1754.767: للأسف، يا عزيزي، الإجابة
عن كل هذه الأسئلة بالتفصيل
1758.202: لن يكفي في حلقة ولا في Season
ولا في برنامج على الـ"يوتيوب"،
1761.792: فيه طلاب شعرها وقع في الجامعات،
عشان تفهم الكلام دا!
1764.886: عزيزي المشاهد الجميل،
خلّينا نقسم البلد نُصّين،
1766.994: بالنسبة لمعنى الأُس التخيلي،
1768.839: وكواليس وصول "أويلر" لهذه المعادلة،
1771.196: فأنا هأسيبهالك في رابط ساخن في المصادر،
1773.414: انقر الـLink، هتلاقي المعلومات كلها.
1775.859: أما بالنسبة لسؤال عن الـE،
1777.458: وعن النَّوَش اللي عاملاه الدالة الأُسية،
1779.556: فابسط يا عم، هأجاوبك عليه دلوقتي!
1781.166: - "بجد يا (أبو حميد)؟!"
- آه، يلّا. خُش، البس هدومك، وتعالى معايا.
1783.88: خلّيني، يا عزيزي، الأول أشرحلك يعني إيه E.
1785.673: E دا واحد من أهم الأرقام في عالم الرياضيات،
1788.442: زيّه زي الباي π كدا،
1789.521: وقيمته بتساوي 2.718.
1792.652: المميز جدًا في عدد E
1793.998: إنه العدد الوحيد اللي بيحقق فكرة
1796.424: إن تفاضل الدالة E أُس T
بالنسبة للمتغير T
1800.6: بيساوي الدالة نفسها،
1802.128: وبالتالي، تكامل الدالة E أُس T
1805.32: برضه، سبحان الله، بيساوي الدالة نفسها!
1807.768: اللي هو E أُس T، فودنك منين يا "جحا"؟!
1810.08: يعني بتيجي، يا عزيزي، تشتقك، تلاقيك،
1812.293: تيجي تكاملك، تلاقيك،
1813.41: هو دا الحُب!
1814.351: والصفة السحرية دي تحديدًا
هي اللي بتخلّي التعامل مع دالة الـExponential
1818.209: في عالَم المعادلات التفاضلية
1819.978: تعامل ساحر وبسيط وجميل،
1821.979: بالإضافة للصفة التانية
اللي برضه بتحققها الأُسس،
1824.811: وهي تحويل الضرب لجمع.
1826.608: وانت صغير، يا عزيزي، أكيد درست زمان إن...
1833.554: الأساس نزل زي ما هو،
والأُسس بقت مجموع على بعض،
1836.48: يعني 2 أُس 2 في 2 أُس 3
= 4 في 8 بـ32.
1840.687: وفي نفس الوقت، 2 أُس 2 + 3
1842.887: هي 2 أُس 5 اللي = 32.
1845.622: بشكل أو بآخر، الـExponentiation
بيقدر يحوّل الضرب إلى جمع،
1849.519: اللي هي عملية أبسط بكتير،
1851.28: زيها زي الأعداد المُركّبة،
1852.945: اللي برضه اكتشفنا بشكل مستقل،
1854.859: إنها بتحوّل الضرب لجمع.
1856.758: "أويلر"، يا عزيزي، هنا بيقول إن،
"دي، يا جماعة، مش صُدفة،
1858.981: فعلًا هناك علاقة بينهم وبين بعض."
1861.498: "(أبو حميد)، انت مدرك الـConsequences
بتاعة الكلام اللي انت بتقوله دا؟!"
1864.677: لأ، فهّمني.
1865.26: "يعني أنا دلوقتي، بالكلام اللي انت بتقوله،
1867.159: أقدر أعبّر عن ظواهر كونية
وظواهر صناعية، احنا عملناها،
1872.262: من خلال معادلات تفاضلية
1874.552: معقدة قائمة على موجات الـSin والـCos؟
1877.622: وبأقدر من خلال معادلات (أويلر)
1879.57: أحوّل الـSin والـCos
لدالة أُسية ذات أُس تخيُّلي،
1884.217: بشكل كان مستحيل يحصل قبل كدا
قبل الأعداد التخيلية؟
1887.337: وبالتالي بقى، بعد كل المواصلات
اللي احنا ركبناها دي،
1890.376: دا بيسهّل عليا حياتي؟!
1891.892: عشان الدالة الأسية تفاضلها سهل أوي،
1894.283: وبتحوّل الضرب لجمع؟
1895.815: أنا ماشي صح؟ ولّا أنا تايه؟"
1902.078: صح، يا عزيزي، أتمنى تكون فاهم
الكلام اللي انت بتقوله.
1904.223: كل الرحلة الطويلة دي كان هدفها كالآتي،
1906.374: فاكر، يا عزيزي، في أول الحلقة،
لمّا قُلتلك في الأول خالص
1908.996: إن الرياضيات بتسمحلنا
نخترع نُظُم عددية بسيطة
1912.411: تفيدنا في حل مشكلات حقيقية بصورة أبسط؟
1915.093: في عالم مليان بالنظم
اللي فيها موجات Sin وCos،
1918.366: واللي العلاقات بين مكوناتها
1920.413: بتشتمل على تفاضلات الحاجات بالنسبة لبعضها،
1923.269: فنقدر ننقل الـSystem بتاعنا كله،
1925.401: من عالم الأرقام الحقيقية
لعالم الأرقام المُركّبة،
1928.085: كخطوة وسيطة تسهّل علينا حياتنا.
1930.096: في الخطوة دي، بنحوّل الـSin والـCos
1931.945: إلى دوال أُسية ذات أُسس تخيلية،
1934.44: التعامل معاها حسابيًا بيكون أسهل كتير.
1936.967: ولمّا بقى نخلّص حساباتنا تمامًا،
1938.602: نقدر نرجع تاني من عالم الدوال الأُسية،
1940.853: اللي فيها أُسس تخيلية،
1942.086: لعالم الـSin والـCos
الواقعي الطبيعي المفهوم،
1945.506: اللي قابل للقياس
من غير لا سِحر ولا شعوذة ولا سالب خيارة!
1949.525: هنا بقى، نلاقي النتايج اللي معانا
نتايج مظبوطة.
1952.468: يعني مثلًا، في تحليلنا للدواير الكهربائية،
1954.582: من أول ما الكهربا تطلع من السد العالي
لحد ما توصل لبيتك،
1958.021: بنستخدم الأعداد المُركّبة،
1959.656: عشان نوصف التيار والفولت في الشَبَكة
عبر المكان والزمان.
1962.945: وفي بعض الخطوات الوسيطة من الحسابات،
1964.864: بيكون التيار الكهربي اللي عندنا
أصلًا تيار تخيُّلي،
1968.168: وهي دي، يا عزيزي، ببساطة شديدة ومُخِلّة
1971.264: رحلة الرياضيات أول ما قدرنا نتقبّل
1974.438: إن هناك سالب خيارة
وهناك مربع الـArea بتاعته بالسالب.
1979.106: شوف، يا عزيزي، وصلنا فين؟
احنا ركبنا دايرة كهربية فيها تيار تخيُّلي.
1983.055: المعادلات التخيلية دي
عاملة زي الـSuperhero،
1984.874: ولكنها Superhero خجول شوية،
1987.477: Superhero بيسهّل للناس حياتهم،
1989.121: من غير ما حد يشوفه ولا يحس بيه،
1990.707: Superhero ما لهوش وجود فيزيائي قابل للقياس،
1993.454: بعض علماء الـQuantum Physics بيقولولنا "لأ!
1995.01: لأ! الـSuperhero دا
ممكن يتجلى ويبقى قابل للقياس."
1998.431: "(أبو حميد)، تقريبًا العالم دا اتجنن!
1999.797: شيله من الحلقة بسرعة لأحسن يأذيك!"
2001.293: خلّيني أقولّك إن معادلة "شرودنجر"
2002.815: اللي بتُعتَبر من المعادلات التأسيسية
في وصف الكون،
2005.68: بيظهر فيها العدد التخيلي
بشكل واضح وصريح وفج،
2008.973: عندك علماء تانيين بيقولولك "لأ!
معادلة (شرودنجر) ممكن نوصفها بطرُق تانية،
2013.082: من غير ما نستخدم الأعداد التخيلية."
2014.919: الـSuperhero موجود في المعادلة
عشان يسهّل حياتنا،
2017.658: مش عشان يفرض نفسه علينا.
2018.913: خلّيني أقولّك، يا عزيزي، إن الخناقة
لسة مش محسومة، زي ما انت ملاحظ،
2021.186: بس في النهاية، الأرقام دي،
أيًا كانت نتيجة حسم الخناقة،
2024.47: لا يُمكن بعد ما تفهمها
تشوف عالَم الرياضيات بنفس الطريقة،
2027.628: في كون مليان ظواهر ساحرة.
2029.318: الأرقام دي بتدّينا لُغة
نقدر بيها نفهمها ونتحكم فيها،
2032.869: لُغة بتبسّط علينا العالَم،
2034.327: ودا، يا عزيزي، ببساطة، هو سحر الرياضيات.
2036.812: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
2038.335: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
2040.098: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
2042.289: "(أبو حميد)، أستأذنك بس، معلش،
أنا عارف إن انت أكيد مُرهَق بعد الشرح وكدا،
2045.317: بس فيه حاجة في الدقيقة الـ15
أنا ما فهمتهاش!
2048.24: أستأذنك بقى لو تقدر تعيد من الأول خالص، هه!
2050.621: وأنا هأركّز معاك كويس أوي.
2052.24: ولو تقدر تشرح الـIntro،
2054.155: لأني ما فهمتش برضه
من الـ(إفيهات) اللي تم ذكرها
2056.004: أكون، يعني، شاكر أكتر بكتير!"
2057.639: بُص، يا عزيزي، الموضوع سهل خالص،
2059.01: أنا هأسيبلك Link تحت،
2060.03: دا Program،
Undergraduate in Mathematics at MIT،
2063.222: إن شاء الله، انزل، قدّم،
روح، دوّر على منحة، سافر،
2066.572: وابقى تعالى انت بقى اشرحلي بقى
2067.841: الحاجات اللي انت فهمتها واتعلّمتها
في بلاد برة،
2070.352: عشان، خلاص، أنا... أنا تعبت!
2072.459: أنا تعبت، بصراحة!
