3.549: يعني بلد فيها مليار ونُص بني آدم،
ما حدّش صاحي ينفّعني؟
13.192: أعطِني ما مَعكَ من أموال!
14.661: والله شكلك راجل بَرَكة وهتنفّعني!
17.109: بُص يا ريّس، احنا معانا أطباق صيني،
18.948: دهب صيني، مَكَن صيني،
20.862: ومعايا دي...
22.463: عشان لو اتزنقت!
25.86: بلاش دي، لو مضايقاك!
27.368: أريدُ أموالك حالًا!
29.451: شكلك يا آبا عايز تثبّتني.
سيفك جنبك، ليوحشك!
40.171: لا يا آبا، لو جاية معاك كونج فو،
يبقى هنكونج فو!
49.937: يلّا، ما تغلاش عليك!
57.321: تسلم إيدك والله! أنا كنت عايز أحلقه ومكسّل.
59.149: تجرّد من كل ما هو معك أيها المصري...
وارحل في سلام!
63.266: أنا مقدّر المجهود والله،
بس أنا مش هينفع أتجرد أكتر من كدا!
66.019: أنا مندوب مبيعات على الله!
67.169: مندوبٌ مصري في "الصين"؟!
69.41: صدّقني يا بُنَي، عشتُ سبعين عامًا،
وهذه أغبى الأفكار التي سمعتُها في حياتي!
76.055: أنا قُلت أجرّب حظي،
أبيع بضاعة صيني في "الصين"،
78.499: نضرب المضروب، فما حدش هيحس بحاجة!
81.742: وماذا تبيع أيضًا؟
83.142: معايا مستحضرات تجميلية وعطرية،
84.917: دلّايات ومُسلّيات، سشوارات واكسسوارات،
87.631: حِلل جرانيت وأحجار جرافيت،
89.341: حاجة كدا، آخر آخر "آخر العنقود"!
91.593: والآن أيها التعيس الشقي...
94.711: حانت لحظة الحساب.
96.535: لا، لا، لا، والنبي لأ! لأ، والنبي لأ!
98.839: لأ!
100.3: لا، لا، لا، لأ!
111.199: طب كنت خُد القصرية طيب!
120.01: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
121.372: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
123.565: في 2 ديسمبر سنة 1908،
125.395: بيحصل في "الصين" حدث عظيم،
حدث مش عادي،
128.291: تتويج الإمبراطور الجديد،
ابن السماء على الأرض،
131.813: مَلِك الـ10 آلاف عام،
صاحب المكانة المقدسة في المعتقدات الصينية.
136.873: وزي ما قلتلك، يا عزيزي،
الحدث لم يكن عادي إطلاقًا.
140.201: مراسم التتويج كان فيها حاجة غريبة شوية،
142.527: الإمبراطور، يا عزيزي، كان عمّال بيعيط!
144.746: "ليه يا (أبو حميد)؟!"
145.538: ويقول، "ما ليش دعوة، عايز ماما، عايز ماما!"
148.31: "(أبو حميد)!
مش بنتكلم على إمبراطور (الصين)،
151.196: اللي تعداد سكانها النهاردة
بيبلُغ المليار و400 مليون؟!"
154.11: احنا، يا عزيزي، فعلًا،
بنتكلم على "الصين" دي.
156.301: طبعًا، يا عزيزي، منظر الإمبراطور وهو بيعيط،
158.7: خلّى أبوه يقولّه، "بس، هش! هش!"
160.839: ولكن، يا عزيزي، هذه العملية
لا تسكت الإمبراطور إطلاقًا،
165.042: الإمبراطور يستمر في العياط، "عايز ماما!"
167.803: عشان ينقذوا هذا الموقف،
يجيبوله لعب ينشغل بيها.
170.518: "(أبو حميد)، معلش يعني، الإمبراطور ماله؟"
172.612: عزيزي، الإمبراطور "بويي"،
ابن السماء، ملك الـ10 آلاف عام،
177.312: في لحظة تتويجه هذه،
كان طفل، عنده سنتين و10 شهور وقتها،
182.201: ما هواش فاهم إيه اللي بيحصل!
183.42: وكان زي أي طفل في عمره، قاعد بيلعب في بيته،
185.975: لمّا فجأة الحرس الإمبراطوري
دخلوا أخدوه بالقوة،
189.185: وقاموا ناقلينه لـ"المدينة المُحرَّمة"
للقصر الإمبراطوري في "بكين".
192.543: "الضحكة دي يا ناسو، كوتي كوتي يا خلاصو!"
196.096: "انتي إمبراطورة؟
يلّا نروح (المدينة المُحرَّمة)،
199.136: في قصر الإمبراطور في (الصين)؟ يلّا!"
201.444: هذا الطفل انتقل لـ"المدينة المُحرَّمة"،
عشان يصبح إمبراطور "الصين"،
204.956: بعد ابن عمه،
الإمبراطور الأسبق "جوانشو" لمّا مات.
207.618: الإمبراطور الأسبق دا
مات وهو عنده 37 سنة بس،
210.68: ولم يكن لديه أي ورثة،
212.613: وساعتها، أقوى ست في "الصين"،
الأرملة "سايتشي"،
215.488: اختارت أصغر أطفال أسرة "تشينج"، الطفل "بويي"
219.488: عشان يكون هذا الطفل الإمبراطور الجديد.
221.736: المهم، يا عزيزي،
الحمد لله، الإمبراطور هدي شوية،
225.488: وخلّاهم يستكملوا مراسم التتويج،
227.909: وبعد كدا، زهق من اللعبة فرماها،
ورجع يعيط تاني!
231.755: أبوه عشان يصبّره،
قالّه إن خلاص، كل دا هينتهي قريب.
235.462: ساعتها، يا عزيزي،
كل اللي حاضرين مراسم التتويج بصوله واتضايقوا،
238.521: "ازاي تقول الكلام دا؟!"
239.759: "إيه يا (أبو حميد)، فيه إيه؟!
واقفين للراجل على الكلمة ليه؟!"
242.241: لا، يا عزيزي،
هذه الجملة بالذات بتوجع أوي!
244.735: صحيح الأب كان قصده
إن مراسم التتويج هي اللي تنتهي،
247.995: ولكن كل اللي حاضرين
كانوا بيفكروا في حاجة تانية،
250.437: هي إن مش بس مراسم التتويج
هي اللي قربت تنتهي،
253.074: دا التاريخ الإمبراطوري الصيني بالكامل
قرب ينتهي هو كمان.
257.124: هذا التاريخ، يا عزيزي،
بيمتد لأكتر من 4300 سنة،
260.318: وإن هذا الإمبراطور الطفل اللي بيعيط،
262.941: غالبًا، هيكون آخر إمبراطور لـ"الصين"!
266.611: خلّيني أحكيلك عن "الصين"
في لحظة تتويج "بويي".
269.521: في بداية القرن الـ20،
"الصين" كانت في حالة من الفوضى،
272.763: العالم عمّال يتقدم
ويوصل لاختراعات مذهلة ومبهرة،
276.415: والحاجة الوحيدة اللي "الصين" بتتقدم فيها
هي عدد السكان،
279.184: اللي كان بيتضاعف
أسرع من أي مكان تاني في العالم،
281.615: وصل وقتها تعداد سكان "الصين"
لـ400 مليون نَسَمة.
284.098: مش بس كدا،
الوضع السياسي لـ"الصين" كان صعب،
286.813: "الصين" في هذا الوقت،
مضت اتفاقات مُذلّة مع دوَل استعمارية،
289.81: وتنازلت عن أراضي ملكها،
291.195: ادّت أراضي لـ"بريطانيا" و"فرنسا"
و"ألمانيا" و"روسيا" و"اليابان"،
295.409: عشان الحروب العسكرية اللي خسرتها،
297.232: وأشهر هذه الهزايم على الإطلاق،
299.28: هزيمتها في حرب الأفيون المعروفة
على إيد "بريطانيا"،
302.533: واللي اضطرت فيها "الصين"
إنها تقبل تصدير الأفيون ليها،
305.982: للمستعمرات الإنجليزية في "الهند"،
307.374: "هتستهلكوا أفيون غصب عنكم،
309.595: وهتستوردوا مننا،
مش خسرتم في الحرب؟!"
311.596: هذه الخسارة خلّت "الصين" تتحول
إلى مستهلك شره للأفيون،
315.506: ما نعرفش عدد مدمنين الأفيون وقتها كان كام،
317.592: بس بعض التقديرات بتقول
إنهم كانوا ممكن يوصلوا لرُبع السكان،
320.973: رُبع سكان بلدك، اللي هي "صين"،
فيها وقتها 400 مليون إنسان،
324.779: يعني 100 مليون شخص مدمن أفيون!
327.196: مش بس كدا، هناك إحصائيات بتقول
إنهم كانوا تلتين السكان.
330.342: طبعًا الأفيون خلّى ملايين البشر
عاجزين عن العمل،
333.78: بيمشوا يتسولوا عشان يشتروا جرعة مخدر.
336.276: مش بس كدا، "الصين" نفسها بتتحول
لأكبر مُنتِج للأفيون في العالم،
340.354: مثلًا، في 1906، إنتاج "الصين" من الأفيون
وصل 35 ألف طن سنويًا،
345.152: دا طبعًا تسبب في تخريب الزراعة،
347.095: الفلّاح بدل ما يزرع رُز ولّا قمح،
بيروح يزرع أفيون.
350.631: ربحه مضمون ومكسبه سريع.
352.228: فوق كل دا، "الصين" كانت بتشوف
واحدة من أكبر المجاعات في التاريخ،
355.977: مجاعة سنة 1907،
اللي مات فيها 25 مليون إنسان من الجوع.
360.852: دا أكتر من الناس اللي ماتوا
في الحرب العالمية الأولى، الـWorld War!
364.482: طبعًا كل هذه المشاكل
أدّت إلى انتفاضات كثيرة في "الصين"،
368.585: وغليان سياسي!
369.928: في سنة 1911، كان الإمبراطور "بويي"
عنده 5 سنين، اسم الله عليه!
374.799: وبقاله 3 سنين في منصبه كإمبراطور،
377.553: في الوقت دا، قامت ثورة "شينهاي"،
379.514: في كل حتة،
الناس كانت بترفع السلاح لإسقاط الإمبراطورية،
382.341: في الوقت دا، رئيس وزراء الإمبراطورية
"الجنرال (يوان شيكاي)"
385.579: بيوصل لاتفاق مع الثوار،
387.051: "بصوا يا جماعة، مبروك عليكم!
احنا سوف ننهي النظام الإمبراطوري،
391.021: ونعلن (الصين) جمهورية،
393.184: بشرط، أيها الثوار المحترمين،
إني أنا أكون الرئيس."
396.359: وبالفعل في 12 فبراير 1912،
بيتم إعلان تحول "الصين" إلى جمهورية،
401.167: ولكن مع اتفاقية صغيرة كدا
بتضمن كرامة الإمبراطور وأسرته،
405.15: وإن هما يفضلوا في "المدينة المُحرَّمة"،
407.389: احنا نحكم "الصين" بتاعتنا برانا،
409.179: وهو كدا، يعني رمز شرفي، زي ما تقول كدا،
قاعد في "المدينة المُحرَّمة" بتاعه،
413.537: ما لهوش علاقة بالحُكم،
414.523: وبيتصرفلهم 4 مليون تال من الفضة سنويًا.
417.893: تال أو تيل،
بس دا يعني كان اسم العُملة وقتها،
420.176: كانت حوالي 1.3 أوقية من الفضة،
عشان ما حدش يخُمّك!
422.899: وكان هناك أيضًا شرط تاني،
424.301: إن هذا الإمبراطور وأسرته
يحتفظوا بكل كنوزهم وممتلكاتهم.
428.768: دا خلق وضع عجيب واستثنائي،
431.096: في وقت "الصين" كلها بتعاني
سياسيًا واقتصاديًا وعسكريًا واجتماعيًا،
436.41: كانت "المدينة المُحرَّمة" استثناء تام،
وكأنها جنة إمبراطورية محطوطة في قلب جحيم!
441.867: "بويي" بيحكي في مذكراته،
ازاي كانت بتتقدمله مائدة ضخمة هو وأسرته،
446.838: وزوجات الأباطرة السابقين الأربعة.
448.927: انت طبعًا ما لكش سُلطة ولا حُكم،
450.863: بس هتحتفظ بأملاكك وهتاخد فلوس تعيشك
454.295: في حالة شبيهة
بالحالة اللي انت كنت عايشها قبل كدا،
456.663: دا طبعًا في ظل حالة من الفوضى في "الصين".
459.5: بيحكي "بويي" في مذكراته،
460.903: إن استهلاكهم هما الستة مرة في أحد الشهور
وصل إلى 388 فرخة و2 طن لحمة.
467.375: دا ناقص، يا عزيزي، يعملوا شول ملوخية
ويفتحوا "قصر الكبابجي"  في "الصين"!
470.658: ودا كان أكل الأسرة بس.
472.254: "الله يا (أبو حميد)! وهو فيه غيرهم؟!
مش المكان دا مفتوح للأسرة الإمبراطورية بس؟!"
475.538: عزيزي، "المدينة المُحرَّمة"
كان مُحرّم مبيت الرجالة فيها،
478.881: فاكر Game of Thrones يا "كاليسي"؟ يا عزيزي!
481.026: طبعًا، يا عزيزي، 6 أشخاص،
معلش يعني، هيروحوا الحمّام لوحديهم؟!
484.884: هينضّفوا مكانهم؟!
لازم يبقى هناك خدم يخدموهم.
488.138: فكان بيتم الاستعانة
بآلاف المخصيين في الخدمة!
491.984: - "إيه يا (أبو حميد)؟"
- آلاف المخصيين في الخدمة.
494.339: زي ما كان بيحصل في Game of Thrones.
495.779: حوالي 3000 خادم.
3000 خادم من اللي هما دُول.
498.805: تخيل طبعًا 3000 واحد بياكلوا بكام!
501.241: "المدينة المُحرَّمة" كانت بتستهلك
في الشهر الواحد 8 طن لحم خنزير بس،
505.122: و"بويي" لمّا كان ينتقل من مكان لمكان
جوا "المدينة المُحرَّمة"،
508.362: كان فيه موكب عظيم ليه هو بس،
510.496: عشرات من الناس إياهم
بيشيلوه على كرسي خَيزُران،
513.63: وعشرات تانيين شايلينله
كل حاجة بيعوزها تقريبًا،
516.656: ملابس وشماسي وأكل وأدوية،
518.884: وفوق كل دا، فهو من حقه يؤمر بأي حاجة،
وتتنفّذ بلا نقاش.
522.894: طبعًا "بويي" كطفل شقي
وكإنسان عادي يعني، بيستمتع بدا جدًا،
526.773: في مذكراته كان بيحكي
ازاي كان بيؤمر الناس دي
528.832: إن هما يوطوا وياكلوا التراب من الأرض،
530.848: وطبعًا كانوا بينفّذوا تعليماته بدون نقاش!
533.203: ولمّا كبر أكتر، وبدأت مرحلة تعليمه،
535.241: كان لو ما عملش الواجبات أو غلط،
بيتجاب واحد من الناس دي عشان يتضرب مكانه!
539.114: كل دا لأنه إمبراطور "الصين"،
ابن السماء، الإنسان المقدس!
543.36: بس دا كله كان بيحصل في مساحة
طولها 920 متر وعرضها 750 متر بس،
548.559: انت كل الهيلمان دا في دي.
550.44: سُلطتك في "المدينة المُحرَّمة" بس!
551.882: أما بقى برة أسوارها، فهو مش بس بلا صفة،
554.145: دا ممنوع من الخروج بأوامر الجمهوريين،
556.417: إمبراطور آه، بس حبيس جوا المدينة المُحرَّمة.
558.569: طبعًا، يا عزيزي، تقولّي،
"وإيه يعني محبوس يا (أبو حميد)؟!
560.522: دا طفل عايش حياة ما فيش زيها،
أكل ومرعى وقلة صنعة!
564.305: لا حد يقولّه اقعد في الـNaughty Corner،
ولا خُد Time Out!"
567.076: الحقيقة، يا عزيزي،
إن دي طبعًا وجهة نظر تُحترم،
569.679: ولكن هذا الموضوع كان له
ضريبة قاسية جدًا على هذا الطفل،
573.113: الطفل دا قضى طفولته وحيد،
ما فيش طفل تاني بيلعب معاه.
576.167: طبعًا ما فيش أطفال في "المدينة المُحرَّمة"،
577.878: وهو ممنوع من الخروج،
578.907: وكمان، ممنوع إن الناس اللي برة تدخلّه.
581.034: "بويي" حتى قضى طفولته محروم من أمه،
583.04: اللي كانت ممنوعة
من دخول "المدينة المُحرَّمة"،
585.23: وما شافهاش غير بعد 8 سنين.
586.938: وبينما العالم كان بيتغير والدنيا بتتطور،
589.674: وهناك أحداث عالمية بتحصل في العالم،
592.084: والقرن الـ20 بيدخل باختراعاته وابتكاراته،
595.118: "بويي" كان مُحرّم عليه كل دا،
596.989: ومحطوط عليه قواعد صارمة للحياة كإمبراطور،
599.711: يعني مثلًا، لمّا اكتشفوا إن الإمبراطور
نظره ضعيف جدًا ولازم يلبس نضارة،
603.637: زوجات الأباطرة السابقين الأوصياء عليه
رفضوا تمامًا،
606.838: "ما فيش إمبراطور يلبس نضارة أبدًا!
احنا هنخيب ولّا إيه؟!
609.317: قال إمبراطور يلبس نضارة، قال!"
610.735: بس إمبراطور يبقى بيعيط وقت المراسم، دا Ok!
612.926: إنما نضارة؟!
!This is Where We Draw The Line
615.272: كانوا شايفين إن النضارة رمز للضعف،
617.471: والإمبراطور مستحيل يكون ضعيف.
618.96: جوا القصر،
ما كانش فيه مكان لأي اختراع حديث،
621.395: ما فيش حاجة اسمها ساعة،
ما فيش حاجة اسمها لمبة!
623.125: طبعًا كل دا سبّب إحباط لـ"بويي"،
624.977: خصوصًا، لمّا تم تعيين الــ"بروفيسيور"
Mr. Reginald Jonhston،
628.329: الـ"بروفيسور" الأسكتلندي، كمُعلّم ليه.
630.558: الراجل اللي بيتحول لصديقه الوحيد وقدوته،
633.424: اللي هيكون نافذته الوحيدة
على العالم الخارجي.
636.276: النافذة اللي فتحها "مستر (جونستون)
لـ"بويي" على العالم،
638.976: خلّته يخوض معارك تقريبًا
حوالين كل حاجة،
641.394: يعني مثلًا، "مستر (جونستون)" لمّا يحب يحكيله
على اختراع عجيب اسمه التليفون،
644.725: ممكن من خلاله يكلم أي حد،
647.052: فـ"بويي" بيطلب تليفون جوا القصر.
648.958: طبعًا دي كانت كارثة!
650.046: "إيه جلالتك دا؟!
مستحيل التليفون دا طبعًا!
652.065: على جثتي، التليفون دا يدخل بيتك!"
653.715: لمّا "مستر (جونستون) يدّيله
"باسكليتة" هدية،
655.778: الهدية دي بتلاقي استنكار وعداء شديد.
658.064: صحيح "بويي" نشأ في حياة مرفهة،
ولكن تمن هذه الرفاهية كان غالي جدًا،
662.017: نشأته كانت نشأة غريبة وغير طبيعية،
664.286: ما فيش حد بيعمل كدا!
ما فيش حد بيحصلّه كدا!
666.011: كل دا بحكيهولك،
عشان هيأثر على شخصيته تأثير عظيم.
670.084: في سن الـ16 سنة،
بيتم زفاف الإمبراطور "بويي"،
674.522: على الإمبراطورة "وانرونج"،
وعلى المحظية أو الوصيفة الأولى "وينشو".
678.884: "إيه يا (أبو حميد)، هو عرض؟!
ياخد واحدة، والتانية عليها هدية؟!
681.571: فيه إيه يا (أبو حميد)؟!"
682.413: المهم، كجزء من مراسم الزفاف،
684.171: بيتقدّم ممثل عن رئيس الجمهورية للتهنئة،
686.603: الممثل دا ألقى التهنئة بشكل رسمي وجاد جدًا،
690.14: وبعد ما انتهى بلحظات قالّهم،
"أنا كنت من لحظات ممثل للجمهورية"
693.889: بس فجأة لقوه بيسجد للإمبراطور،
696.55: ويقولّه،
"أنا دلوقتي عبد من عبيدكم وعايز أهنيك!"
699.538: ياه! دا تحوُّل خطير!
700.675: الموقف دا، يا عزيزي، كان بيوضحلنا
702.246: إيه اللي كان بيحصل في "الصين"
برة "المدينة المُحرَّمة"،
705.216: بدأت الجمهورية الصينية تمر بمرحلة اضطراب،
707.846: فترة معروفة بالـWarlord Era،
710.009: "الصين" كانت وسط صراعات طاحنة
بين "جنرالات" حرب،
713.401: الناس دي اللي بيشكلوا "ميليشيات" أهلية
وبيحاربوا وبيتقاتلوا مع بعض للوصول للسُلطة،
718.062: في الوقت دا،
ناس كتير كانت بتترحم على أيام الإمبراطورية.
721.058: واحد من الـ"جنرالات"،
اللي هو "جنرال (زانج شون)"،
723.319: استولى على السُلطة يوم 1 يوليو 1917،
726.187: فيقول إن، بالصلاة على النبي كدا،
727.815: ما فيش طريقة نصلّح بيها "الصين"،
إلا إننا نرجّع الإمبراطورية،
731.091: وبالفعل، بيعلن إقامة الإمبراطورية من جديد،
733.635: وبيقدّم الولاء لـ"بويي"،
735.211: اللي فجأة، بيلاقي نفسه بقى إمبراطور تاني،
737.107: له نفوذ خارج "المدينة المُحرَّمة".
738.906: ولكن، يا فرحة ما تمّت،
دا بيستمر 17 يوم بس،
741.538: بعدها، بيحصل انقلاب عسكري جديد،
743.846: الانقلاب دا بيطيح بالـ"جنرال (زانج شون)"،
745.935: وبيقوم مرجّع الجمهورية تاني،
747.887: و"بويي" يتعزل تاني،
749.773: ويرجع أسير لـ"المدينة المُحرَّمة" من جديد.
752.523: الوضع دا خلّى "بويي" يعيش حياة مزعجة،
754.655: مع الوقت، ومع هذه الحالة من عدم الاستقرار،
757.169: فكّر، لمّا بقى مراهق كبير،
إنه يهرب لـ"بريطانيا"،
759.334: وفعلًا، حط خطة
عشان يسافر ويدرس في "أكسفورد"،
761.612: زي مَثَله الأعلى "مستر (جونستون)"،
762.993: ولكن وقت التنفيذ، خاف يعدّي البوابة.
765.191: عارف ليه، يا عزيزي؟
خاف يشوف الشارع لأول مرة،
767.439: رغم، يا عزيزي، إن هو وقتها كان عنده 17 سنة،
769.293: تخيل يبقى عندك 17 سنة،
وخايف تمشي في الشارع لوحدك!
771.883: ولكن كل دا ما يجيش حاجة في المفاجآت
اللي كان مخبيهاله الزمن بعد كدا.
775.383: الوقت فضل يعدّي، والذكريات الإمبراطورية
بتصبح من الماضي أكتر، وبتتنسي أكتر وأكتر،
780.506: ومع الوقت، الجرايد بدأت تلاقي
في "بويي" مادة خصبة للهجوم،
784.151: "الباشا اللي قاعد عايشلي حياة مرفهة
في (المدينة المُحرَّمة)،
787.955: واللي معاه كنوز مستخبية ومتوارثة!"
790.363: بدأ يصبح عند "بويي" إدراك
791.811: إن المدينة اللي هو عايش فيها دي،
غالبًا هتبقى ماضي،
793.896: وإنها مسألة وقت، لحد ما ينقضّوا عليه!
796.032: وفعلًا، يا عزيزي، في صباح 5 نوفمبر 1924،
799.163: بتجتاح قوات الـ"جنرال (فينج يو)"
"المدينة المُحرَّمة"
802.316: وتسلم للإمبراطور إعلان
803.811: إن كل اللي في "المدينة المُحرَّمة"
لازم يسيبوها في خلال 3 ساعات بس،
807.412: و"إلا هنضربكم بالنار!"
808.841: وإن كل المزايا اللي بيتمتع بيها الإمبراطور،
811.985: تم سحبها تمامًا وإلغاءها،
813.85: وإن من اللحظة دي، الإمبراطور "بويي"،
ابن السماء، الإنسان المقدس،
818.294: ملك الـ10 آلاف عام،
820.093: بقى مواطن صيني عادي زي بقية المواطنين،
822.59: يمكن يتصرفله التأمين ويمكن ما يتصرفلهوش.
825.114: وهكذا، وجد إمبراطور شاب عمره 18 سنة بس،
828.745: عايش كل حياته في ترف وتحت خدمة،
831.61: وجد نفسه بيواجه الحياة من غير أي حد،
833.918: بدون خدم، بدون حشم، كمواطن، مش إمبراطور،
836.638: مش عارف هيروح فين ومين هيحميه،
838.198: مين هنا عدوه، ومين صديقه،
839.874: هل هيعزلوه بس؟ ولّا هيقتلوه بعد كدا؟!
841.995: من كتر التفكير، قرر "بويي"
إنه يهرب لمنطقة السفارات في "بكين"،
845.509: فكر للحظة إنه يطلب اللجوء لـ"ألمانيا"،
أو إنه يدخل سفارة "بريطانيا"،
848.835: ولكن الخطة بتتغير في آخر لحظة،
850.73: لمّا بيقترح عليه "مستر (جونستون)"،
مُعلّمه وصديقه الأقرب،
853.714: إنه يروح سفارة "اليابان"،
855.207: دا طبعًا ليس بسبب
إن "اليابان" بلد الـAnime والأمان،
858.272: دا لأن "اليابان" دولة إمبراطورية،
860.525: دولة بتقدس إمبراطورها،
862.706: فأكيد هيلاقي تعاطف كبير هناك،
864.642: الإمبراطور بس هو اللي يفهم أخوه الإمبراطور!
867.391: الغريب، يا عزيزي، واللي هنفهمه بعد كدا،
869.105: إن سفارة "اليابان"
بتستقبل الإمبراطور وبتتعاطف معاه،
872.709: بيستقبلوه استقبال شديد التعاطف،
875.049: وبيترتب نقله لمدينة "تيانجين"،
877.214: المدينة اللي كانت خاضعة
لحُكم مشترك بين عدة دوَل،
879.529: لأن "الصين" كانت تنازلت عنها قبل كدا.
881.033: بيقعد هو في المكان
تحديدًا اللي بتديره "اليابان"،
884.032: واللي هيكون مقر إقامته لمدة 7 سنين،
886.861: تحت الرعاية اليابانية
الكاملة والمميزة والفاخرة.
891.141: "الله! أيوة بقى، قدّروني!
Arigatou Gozaimasu!"
895.932: ولكن، يا عزيزي، إن انت تنشأ كإمبراطور،
898.438: واسألني أنا، مش أمر بيتنسي بسهولة!
900.504: طول الـ7 سنين
اللي قعدهم "بويي" في "تيانجين"،
903.19: كان الأمل بيداعبه
إنه يرجع إمبراطور من جديد،
906.011: وما كانتش الرسايل بتقف
من "لوردات" الحرب اللي في "الصين"،
908.808: اللي كان كتير منهم
بيوعدوه باستعادة الإمبراطورية،
911.751: أو على الأقل، استعادة الاتفاقية اللي بتضمنله
المعاملة المميزة، والـVIP Lounge
916.532: ولكن طبعًا الوعود كانت فِشِنك،
918.952: والأصدقاء بيختفوا واحد ورا التاني،
921.39: ولكن ما بيتبقالهوش غير صديق واحد
شديد الوفاء وشديد العطف
925.364: وهو الإمبراطورية اليابانية.
927.684: ربما، يا عزيزي،
تكون شخص طيب وعلى نياته زي "بويي"،
930.655: وتعتقد إن "اليابان" بتدّي كل دا
حبًا في "بويي" وشخصه وما يمثله،
934.44: أو تعاطفًا معاه كإمبراطور مسكين،
936.221: ولكن الحقيقة، إن "اليابان" كان عندها
خطط تانية خالص، وخطط في غاية الرعب!
940.24: في سبتمبر 1931،
بتغزو "اليابان" مقاطعة "منشوريا"،
943.851: المقاطعة اللي تاريخيًا
بتنتمي ليها أسرة "تشينج"،
946.39: اللي هي الأسرة بتاعت مين؟ بتاعت "بويي".
948.029: وتقوم موجهة الدعوة لـ"بويي"
إنه ييجي يقيم في "منشوريا"،
950.888: تحت حماية "اليابان" اللي لسة محتلينها.
952.686: طبعًا "بويي" يقبل الدعوة
وهو في غاية السعادة والنشوة،
955.61: وتبدأ تتشكل عنده خطط كبيرة وأحلام عظيمة،
958.101: يستلهم فيها قصص أجداده،
959.51: أسرة "تشينج" اللي خرجت من "منشوريا"
ونجحوا في فرض سيطرتهم التامة على "الصين" كلها،
964.707: وإقامة حُكمهم اللي دام 300 سنة.
967.069: وفعلًا، في مايو 1932،
بتعلن "اليابان" عن إمبراطورية "مانشوكو"،
971.471: وإمبراطورها الجديد "بويي"،
973.51: اللي بيقبل هذا التتويج
رغم تحذيرات المحيطين بيه،
976.437: ورغم إعلان الجمهورية الصينية
إنه خاين وعدو الشعب.
980.313: حتى مراته رفضت وغرقت في اكتئاب شديد
وأصبحت مدمنة أفيون!
984.036: الكل كان شايف حقيقة اللي بيحصل دا،
ما عدا "بويي".
987.037: "اليابان"، بالصلاة على النبي كدا،
مش مهتمة غير بطموحها الاستعماري،
989.939: "بويي" مجرد شكل جمالي،
991.662: وذريعة بيتقال بيها لدوَل العالم
إن "اليابان" ما استعمرتش "منشوريا"،
995.351: هي بس ساعدت صاحب الحق إنه يرجع مكانه!
997.479: ولكن الحقيقة إن صاحب الحق
ما كانش غير لعبة في إيد اليابانيين،
1001.075: اللي كان طبعًا في إيديهم كل السُلطة،
وهما اللي بياخدوا كل القرارات،
1004.082: هو نفسه هيبدأ يواجه الحقيقة دي
في مواقف بعد مواقف،
1006.945: يعني فجأة، يلاقيهم قبضوا على رئيس الوزرا،
عشان انتقد "اليابان" في السر،
1010.01: فيقوم "بويي" قايلّهم،
"أنا عندي اقتراح تاني لحد مكانه."
1013.053: فيقولوله، "لأ، ما تشغلش نفسك،
احنا هنعيّن الحد التاني،
1015.893: زي ما احنا اللي عيّننا الأولاني.
خلّيك في حالك، وكُل Dumplings!"
1018.685: بيبدأوا كمان اليابانيين
يتدخلوا في حياته وحياة أسرته،
1021.104: بيقولوله مثلًا إنه يفسخ خطوبة أخته الصغيرة
من ابن رئيس الوزرا اللي عزلوه،
1025.051: وطبعًا "بويي" بيضطر
ينفّذ الأوامر ويفسخ الخطوبة.
1027.689: اليابانيين مش بس
كانوا بيتحكموا في قرارات "بويي"،
1029.765: بل كمان في تحركاته،
1030.869: "بويي" ما كانش بيخرج من قصره إلا بإذن،
1032.841: ولمّا يروح احتفال ولّا مناسبة،
ما كانش بيروح دا من نفسه، كان بأوامرهم.
1036.269: "بويي" بيرجع سجين من جديد!
1038.231: الحاجة اللي فضل يهرب منها طول عمره،
رجعت تلاحقه تاني!
1042.37: المنصب اللي كان متخيل
إن له الأحقية إنه يشغله، طلع هو سجنه.
1046.849: بجد، يا عزيزي،
بالرغم من الحياة شديدة الترف اللي كان عايشها،
1049.61: وما زال لحد هذه اللحظة بيعيشها،
1051.199: بتخلّي الواحد يتعاطف معاه.
1052.534: بالعكس كمان، دا هنا مش هيبقى
سجين مرفه زي ما كان في "المدينة المُحرَّمة"
1055.935: بل سجين خايف، دايمًا خايف
إن اليابانيين ممكن يغضبوا عليه ويقتلوه،
1059.386: وبيلاقي نفسه بيمضي على قرارات كارثية،
1061.585: زي إنه يبعت مواطنين من "منشوريا"
إن هما يروحوا يحاربوا مع "اليابان"،
1064.969: يروحوا يحاربوا مع الجيش الياباني،
ويحاربوا مين؟ يحاربوا "الصين"!
1067.996: سنة 1937، لمّا "اليابان" أعلنت
الغزو الكامل لـ"الصين".
1071.988: "بويي" بيبعت جنود من "منشوريا"،
اللي هي المفروض تابعة لـ"الصين"،
1075.711: عشان يحاربوا مع اليابانيين ضد الصينيين.
1077.888: طبعًا حاجة مرعبة،
1078.945: ولكن أنا في حالة تعاطف شديدة
مع هذا الرجُل، لأنه ساذج!
1082.582: الغزو اللي هيتحول مع الوقت
لجزء من الحرب العالمية التانية،
1085.131: وبدل ما "بويي" يخرج من "منشوريا"
عشان يرجّع مجد إمبراطورية "الصين"،
1089.288: دا بيبعت أهلها عشان يدمروا "الصين".
1092.012: "اليابان"، يا عزيزي، استخدمت
"سياسة الأرض المحروقة" في غزو "الصين"،
1095.233: كانت بتمحي مدن بالكامل من على الأرض،
1097.407: وارتكبت مذابح بشعة،
1098.949: زي مثلًا، مذبحة مدينة "نانجنج"،
1100.572: اللي اتقتل فيها من 250 ألف لـ300 ألف مدني،
1103.776: وتم اغتصاب من 20 لـ80 ألف سيدة،
1106.689: اغتصاب معروف باغتصاب "نانجنج"!
1108.414: مش بس كدا، الأبشع على الإطلاق
هو اللي عملته "الوحدة 731 الطبية"،
1112.891: الوحدة اللي كانت بتجرب
كل حاجة على الصينيين،
1115.714: كانوا، يا عزيزي،
يجيبوا الناس وهما أحياء ويشرّحوهم،
1118.431: "عشان نشوف على الطبيعة، Live،
الأعضاء وهي شغالة،
1122.198: أو نبدأ نشيل الأعضاء حبة بحبة
من جسم الإنسان،
1125.65: ونشوف بقى هيعيش ازاي!"
1127.093: مش بس كدا، يا عزيزي،
اليابانيين كانوا بيجيبوا السجينات،
1129.265: ويقوموا جايبين
أشخاص مصابين بالزُهري يغتصبوهم،
1132.144: عشان يدرسوا المرض ازاي بيبتدي بعد العدوى،
1134.617: وازاي بيبدأ يتطور عند السجينات دُول.
1136.846: كانوا برضه بيحرموا المساجين
من الأكل والشرب،
1138.97: عشان يدرسوا الإنسان
بيموت من الجوع بعد أد إيه.
1141.504: مش بس كدا، كانوا بيجيبوا المساجين،
ويرموهم من مناطق عالية،
1144.154: عشان يعرفوا إيه الارتفاع اللي عنده
دايمًا الناس هتموت،
1147.154: وإيه الارتفاعات اللي تحت كدا،
اللي الناس لو نطت، مش هيحصلّها حاجة أوي.
1150.228: دا طبعًا غير تجارب الأسلحة،
وقياس مدى فعاليتها على الإنسان،
1154.747: بدايةً من السيوف والمسدسات،
لحد الأسلحة الكيماوية.
1157.758: مع نهاية الحرب العالمية التانية،
1159.263: "اليابان" بتبدأ تجند
شباب من "منشوريا" كانتحاريين،
1162.065: "بويي" بيلاقي نفسه مضطر يقول كلمات الوداع
اللي كاتبهاله اليابانيين،
1165.891: للجنود اللي وقع عليهم الاختيار
إنهم يفجّروا نفسهم في العدو من "الصين".
1169.463: "بويي" كان بيقول كلمات عن الفخر
وتمنياته للجنود بالنجاح،
1172.732: وفي نفس الوقت، الجنود دُول
عمّالين يعيطوا قُدّامه ويرتعشوا من الخوف!
1176.783: في 9 أغسطس 1945،
1179.676: بيعلن "الاتحاد السوفييتي" حربه على "اليابان"،
1182.026: وبيبدأ في غزو "منشوريا".
1183.776: في 14 أغسطس، بتنتهي الحرب العالمية التانية،
1186.21: بإعلان الإمبراطور "هيروهيتو"،
إمبراطور "اليابان"، استسلام "اليابان"،
1189.889: تبدأ كل حاجة في "منشوريا" في الانهيار.
1191.841: طبعًا "بويي" خايف من السوفييت،
فبيحاول يهرب لـ"اليابان"،
1194.911: عشان يحاول جزء من وعود الحفاظ على السلامة
اللي الأمريكان عملوها لليابانيين،
1199.754: وبعد رحلة هروب شاقة جوا "منشوريا"،
1202.137: بيوصل "بويي" محطته الأخيرة،
مطار مدينة "موكدين".
1205.545: من هنا، هتاخده طيارة تودّيه "طوكيو"،
1207.576: لكن قبل ما بتشتغل محركات الطيارة،
بتكون السما مليانة مظلات سوفييتية،
1212.783: وفي دقايق، بيلاقي جندي سوفييتي
عند طياراته وبيؤمره بالاستسلام،
1216.332: عشان يصبح "بويي"،
ابن السماء وملك الـ10 آلاف عام،
1219.681: أسير في إيد "الاتحاد السوفييتي"،
ومعتقل في "سيبيريا".
1222.585: لمّا تسمع اسم "سيبيريا"، يا عزيزي،
و"الاتحاد السوفييتي"،
1225.243: أكيد بتتوقع إن دي أكيد النهاية،
1227.029: مكان سُمعته سابقاه ومقطوع عن الدنيا،
جليد على مد البصر،
1231.222: مكان، خير اللهم اجعله خير، أبيض في أبيض.
1233.609: ولكن الحقيقة كانت على خلاف التوقعات،
1236.019: "سيبيريا" كانت جنة لـ"بويي"،
1237.819: السوفييت عاملوا "بويي" معاملة مميزة جدًا،
1240.703: وسمحوله إنه يصطحب خادم وطبيب،
1242.911: وكمان، قعد معاه أخوه وقرايبه المقبوض عليهم،
1245.561: كان سجن مُخفّف بظروف مثالية!
1247.457: أنا عايز أقولّك، يا عزيزي،
إن السجن كان عاجب "بويي"،
1250.214: لدرجة إن "بويي" بعت لـ"ستالين"،
1252.522: يقولّه، "والنبي، عايز أكمّل حياتي
في (الاتحاد السوفييتي)،
1255.534: في أي مكان انتم عايزنّي فيه!
1257.122: بس المهم،
ما تعملوش حاجة واحدة، والنبي والنبي!"
1259.68: أكتر حاجة كانت بترعبه،
كابوسه المزعج والمخيف.
1262.48: "إيه يا (أبو حميد)؟ قول!"
1263.594: إن، يا عزيزي، "الاتحاد السوفييتي" الشيوعي
يرجّعه لـ"الصين" الشيوعية.
1267.927: "يا لهوي!"
1268.596: طبعًا، يا عزيزي،
انت راجل متواطئ مع اليابانيين،
1271.166: وبتبعت جنود تحارب الصينيين مع اليابانيين،
1274.658: وبتتحامى في اليابانيين،
1276.505: اللي اغتصبوا وقتلوا، وجربوا في أجساد الصينيين
كل حاجة ممكن تتجرب،
1282.8: فتخيل، بالصلاة على النبي كدا،
إن انت ترجع لـ"الصين" للتاني!
1286.261: دا انت هيعملوك كُبيبة صيني!
1287.819: عشان كدا، عاش سنينه في "الاتحاد السوفييتي"
بيتمنى إنه ما يرجعش "الصين" يوم واحد،
1292.247: "الصين" بلد إمبراطوريته.
1293.667: ولكن، يا عزيزي، مش محتاج أقولّك،
إن التاريخ كان عنده رأي تاني.
1296.849: التاريخ Script Writer!
1298.311: هننهي هنا؟ هننهي نهاية سعيدة، سهلة؟
1300.756: لأ، فين الدراما؟ فين الـSpicies؟
1302.995: A Story With A Happy Ending
!Is A Story Not Finished Yet
1307.603: في 1 أكتوبر 1949،
1310.476: بيتمكن الشيوعيين الصينيين
بقيادة "ماو سيتونج"،
1314.211: من طرد القوميين الـ"كومينتانج" من "الصين"،
1317.024: وإعلان جمهورية "الصين" الشعبية
في 31 يوليو 1950،
1322.526: أصبحت "الصين" شيوعية، تحت "ماو سيتونج".
1325.462: بيتم تنفيذ اتفاق
بين "الاتحاد السوفييتي" و"الصين"،
1328.69: وتسليم "بويي" وأسرته وخَدَمه لـ"الصين".
1331.444: وهنا، بيتحقق كابوس "بويي".
1334.275: الأيام الأولى في السجن لـ"بويي"
كانت أصعب أيام على الإطلاق،
1337.667: كان بينامش طول الليل،
1338.905: بيسهر مستني اللحظة
اللي هيدخل فيها الحراس ويضربوه بالنار.
1342.282: ولكن، وشوف التاريخ تاني،
يقولّك، "اللحظة دي مش هتيجي!"
1345.367: الصينيين، يا عزيزي، ما كانش هدفهم قتله.
1346.913: "أمّال هدفهم إيه يا (أبو حميد)؟ يعذّبوه؟!"
1348.261: لأ، يا عزيزي، هدفهم
هو إعادة تأهيل الإمبراطور الأخير لـ"الصين"،
1353.24: "إعادة تأهيل؟!"
1354.047: إعادة تأهيله
لكي يصبح مواطن صيني شيوعي نموذجي.
1359.739: وقتها، الحزب الصيني تبنى سياسة
إن الجميع عندهم فرصة ويمكن إعادة تأهيلهم،
1365.104: وإصلاح شخصياتهم الشريرة،
1367.355: وتحويلهم إلى مواطنين نموذجيين رفقاء شيوعيين،
1371.94: أفراد من منظومة اجتماعية واقتصادية
الكل فيها متساوي،
1376.834: والجميع بيدين لشيء واحد مقدّس هو الشعب.
1380.363: طبعًا "ماو" كان مهتم بـ"بويي" بشكل شخصي،
1383.258: لأن ببساطة لو احنا
أعدنا تأهيل الإمبراطور شخصيًا،
1387.993: وهو في نظر الشعب الصيني
واحد من أسوأ 5 رجالة في العالم،
1392.859: فكدا كل الناس قابلة لإعادة التأهيل.
1395.652: فالخبر الحلو إن "بويي" هيعيش،
لأن "الصين" محتاجاه،
1399.014: ولكن الخبر الوحش إن
"يلّا بقى، عشان إعادة التأهيل بدأت!"
1402.686: بيتم سحب المساعدين والعائلة والخدم من سجنه،
1405.867: ويلاقي "بويي" نفسه
وحيد في زنزانة مع ناس تانية،
1408.638: صحيح السجناء دُول
كانوا كبار المسئولين في "منشوريا"،
1411.065: ولكنهم كانوا عارفين إن سر الخلاص في السجن
هو التنصل من الإمبراطور،
1415.084: وإن هما يعاملوه معاملة الرفيق للرفيق،
مش المواطن للإمبراطور.
1418.395: لك أن تتخيل إن "بويي" في سن الـ44 سنة
بيلاقي نفسه مضطر يعمل حاجات عمره ما عملها،
1422.862: صحيح، حاجات بسيطة بالنسبالي وبالنسبالك،
1424.922: ولكنها بالنسباله معضلة عويصة.
1426.641: يعني مثلًا، إنه يغسل سنانه بنفسه لأول مرة،
1429.11: أو إنه يلبس هدومه بنفسه لأول مرة،
1431.117: لأ، دا كمان بيخلّوه يغسلها،
1432.602: وإنه يقف في الصف عشان ياخد أكل،
1434.136: وشوف إيه، يمشي بنفسه شايل طبق الشوربة،
1437.565: لحد ما يلاقي مكان
في الترابيزة اللي هياكل عليها.
1440.662: "إيه دا؟ إيه دا يا (أبو حميد)؟
إيه الافترا دا؟! دا ما عندهومش قلب ولا رحمة!
1443.654: هو وصلت للدرجادي، إن هو يشيل الأكل بنفسه
ويدوّر على مكان، ويقعد،
1448.445: ويأكّل نفسه بقى، مهو دا اللي ناقص!"
1450.649: طبعًا كونه ما يعرفش، بيتحول لكائن مبهدل،
مش عارف حتى يزرر قميصه،
1454.204: وبيفضل يوقّع الأطباق على الأرض
طول ما هو ماشي بيها،
1456.615: ويضطر يلم الأطباق
والأكل من الأرض عشان ياكل،
1459.301: وبيتعامل كفرد غير مقدس عند سن الـ44.
1462.596: وكل الناس اللي كانت بتركعله وتقولّه، "جلالتك"،
بقوا يقولوله، "انت"
1466.025: وبيعاملوه كمان بقسوة.
1467.279: "بويي" كمان بيلاقي نفسه
مُجبَر على دراسة المبادئ الشيوعية،
1470.491: هو مش بس محتاج يقرا كتب "ماركس" و"لينين"،
1472.558: هو لازم يكتب مُلخّصات عن اللي فهمه،
وازاي الأفكار دي ألهمته،
1475.427: وازاي يقدر يستفيد منها
في حياته القادمة بعد السجن.
1478.236: كل دا ما كانش سهل عليه،
1479.561: ولكن مع السنين، بيدرك "بويي"
1481.323: إن ما فيش طريقة يقدر يخرج بيها
برة هذا السجن، إلا بإعادة التأهيل،
1485.113: وبيبدأ يشارك وياخد دور في خدمة الزنزانة،
1487.522: وبيبدأ يطبّق التعليمات بشكل نموذجي.
1489.874: صحيح الراجل اللي عمره تجاوز الخمسين سنة،
بقى يعمل حاجاته بنفسه،
1492.989: ولكنه طبعًا كان معاناة لكل اللي حواليه،
1495.369: عشان مثلًا لمّا بيغسل، ينسى يقفل الحنفية،
1497.435: وما بيعرفش يحط أبدًا أي حاجة مكانها،
1499.388: ولمّا بيعمل أكل، بيحرقه.
1500.838: "(أبو حميد)، أنا حاسس إن انت بتتكلم عني
وعن تلت أرباح الذكور!"
1503.105: ولو هيوزع الأكل على زمايله،
غالبًا هيدلقه فوق حد فيهم،
1505.822: عشان كدا، بعتوه الجنينة يشتغل فيها،
مش هيأذي حد هناك،
1508.529: وبكدا، بتكون نجحت أول مرحلة
في إعادة التأهيل.
1511.11: وبعدها، بتيجي مرحلة أصعب بكتير،
1512.891: كان بيتم نقل "بويي"
حوالين "الصين" و"منشوريا"،
1515.455: عشان يقابل باقي ضحايا جرايم الحرب
اللي ارتكبها اليابانيين لمّا كان إمبراطور،
1519.56: فكان يقعد يسمع
ذكريات الناس اللي فقدوا أحباءهم،
1522.027: أو الستات اللي تم اغتصابهم،
1523.745: وحكاوي ضحايا جرايم "الوحدة 731".
1526.628: وبعد ما كان "بويي" يسمع اللي بيقتال،
كان بيغرق في دموعه،
1529.418: وفي أوقات تانية،
بينزل تحت رجلين الناجيين ويطلب منهم السماح،
1532.973: أو يطلب إنه يتعاقب بشدة على جرايمه.
1536.181: بمرور السنين،
"بويي" بيتأقلم بنجاح مع إعادة التأهيل،
1539.372: لدرجة إن أثناء حضوره لمسرحية عن فترة حُكمه،
1541.986: أبطال المسرحية فضلوا يشاوروا
على صورته ويقولوا، "الإمبراطور الخاين أهو!"
1545.386: و"بويي" كان قاعد بيتفرج ساعتها،
1546.756: وبعد ما المسرحية خلصت،
علّق على المسرحية في دفتر السجن،
1549.233: إنه Actually سعيد جدًا بالمسرحية،
1550.997: لأن كل المجرمين لازم يشوفوا حقيقتهم،
1552.957: والمسرحيات دي بتفكرنا بماضينا،
1554.733: وتخلّينا نحس بالخجل من نفسنا.
1556.609: طبعًا، يا عزيزي، ما نعرفش
إن كان الراجل دا بيمثّل ولا بيقول جد،
1559.124: بس من الأكيد إن هذه الفترة
غيّرت حياته تمامًا،
1562.805: وغيّرت شخصيته تمامًا.
1564.576: في ديسمبر 1959، وبعد 9 سنين من سجنه،
1567.444: بيتم إعلان إن "المواطن (بويي)"
تم تأهيله تمامًا.
1570.842: وإنه دلوقتي حُر إنه يخرج للحياة العامة.
1573.12: ولأول مرة في حياته كلها،
وهو عنده 53 سنة، يبقى "بويي" حُر.
1577.633: طول عمره، يا عزيزي، كان محبوس،
1579.284: من أول طفولته
اللي كانت في "المدينة المُحرَّمة"،
1581.335: لحد سيطرة اليابانيين على كل قراراته،
والأماكن اللي عايش فيها،
1585.853: ولحد سجنه في "الاتحاد السوفييتي"
ورجوعه للسجن تاني في "الصين"،
1589.79: لأول مرة، الشخص دا حُر طليق،
1591.914: يعمل اللي هو عايزه في أرض الله الواسعة،
1593.963: مش محبوس في "المدينة المُحرَّمة"
أو لاجئ في الجزء الياباني من مدينة "تيانجين"،
1597.716: أو إمبراطور متسيطر عليه بالكامل
من اليابانيين،
1600.397: أو أسير في معسكر سوفييتي،
1601.81: أو سجين بيُعاد تأهيله في "الصين".
1604.502: في البداية،
"بويي" أقام في شقة واحدة مع إخواته،
1607.338: مملوكة للحكومة الصينية،
1608.776: وفي أول أيام خروجه،
أصر إنه يكون زي أي مواطن صيني نموذجي،
1612.89: ويشارك في كنس ونظافة الشارع.
1614.656: المضحك، يا عزيزي، إنه لمّا نزل الشارع، تاه،
1616.494: وما بقاش عارف يروّح ازاي!
1617.723: وفضل يشرح للناس، "أنا (بويي) يا جماعة،
آخر إمبراطور لـ(الصين)،
1621.345: فلو سمحتم،
تعرفوا الإمبراطور السابق، أخته ساكنة فين؟"
1624.05: بعدها، يا عزيزي، بياخد وظيفة مرموقة جدًا،
1626.655: بيصبح، وهو دا بقى يعني
عبقرية التاريخ ككاتب سيناريو،
1630.277: بيصبح آخر إمبراطور لـ" الصين" مساعد جنايني،
1633.253: مهو دي، يا عزيزي، الخبرة الوحيدة
اللي كوّنها لما كان في إعادة التأهيل.
1635.714: يجتهد جدًا في الشغل في الحديقة الصبح،
1637.673: وينام بالليل في سكن العُمّال،
1639.67: في أوضة بتشاركه فيها
زوجته الخامسة والأخيرة "لي شوتشان".
1643.185: بعد فترة، يا عزيزي،
بيترقى ويسيب شغلة الجنايني،
1645.918: وبياخد وظيفة موظف أرشيف في واحدة
من الهيئات السياسية التابعة للحزب الشيوعي.
1651.464: الراجل دا، يا عزيزي،
مسك السلّم الوظيفي من فوق لتحت!
1654.79: دا، يا عزيزي، ما نزلش على السلم،
دا نزل بالأسانسير،
1657.546: من إمبراطور أكبر دولة
من حيث عدد السكان في العالم،
1661.606: لمساعد جنايني.
اللي هو حتى مش جنايني، لمساعد جنايني.
1664.744: ويوم ما يترقى، يبقى موظف في الأرشيف.
1667.244: إيه يا أسطى دا؟!
بجد؟ إيه دا؟! إيه اللي بيحصل في العالم دا؟!
1670.01: بيسمحله في الوقت دا الحزب الشيوعي
إنه يعمل لقاءات مع الصحفيين الأجانب،
1674.228: عشان يحكيلهم ازاي حياته اتغيرت
لحد ما بقى مواطن صالح.
1677.247: "أنا أحب أقول للصحفيين الأجانب
وللحزب الشيوعي، ربنا يباركله،
1680.15: أنا حياتي بقت أحسن بكتير،
أنا حسيت فعلًا بإعادة التأهيل!"
1683.851: الصحفيين ما كانوش بيقدروا يصدّقوا
إن الشخص المسكين دا،
1686.352: متواضع الملابس،
كثير الاعتذار بسبب أو من غير سبب،
1689.682: هو نفسه إمبراطور "الصين" العظيم،
ابن السماء، ملك الـ10 آلاف عام،
1693.904: كمان، الحزب بيطلب منه إنه يكتب مذكراته
اللي بيحكي فيها كل تفاصيل حياته،
1697.937: المذاكرات اللي بتحمل عنوان
"من إمبراطور إلى مواطن"،
1700.538: اللي حوّلها المخرج الإيطالي "بيرتولوتشي"
لفيلم سينمانئي سنة 1987،
1704.979: اسمه The Last Emperor،
أو "الإمبراطور الأخير".
1707.248: بجد، يا عزيزي، الحزب الشيوعي الصيني
عبقري في الـCampaigns وعبقري في صناعة الـPR،
1713.076: أي دولة تانية، يا عزيزي،
كانت هتاخد الزعيم دا تكسّر عضمه،
1716.488: تمحيه، تخفيه!
1717.926: لكن دُول قالولك،
"لأ، احنا ناخده ونستغله ونعيد تأهيله،
1721.853: ونخلّيه يكتب مذكراته،
والصحفيين يعملوله (إنترفيوهات)،
1726.072: ويتعمل عنه أفلام،
تروّجلنا للسياسة الشيوعية اللي احنا عايزينها."
1731.025: في أواخر عام 1967،
في المستشفى العام في "بكين"،
1734.838: بيتصل رئيس الوزراء الصيني "تشو إينلاي"
بمدير المستشفى،
1737.883: ويقولّه، "فيه مريض بسرطان الكِلى
بيموت عندكم، اسمه (بويي)،
1741.504: لو سمحتم، اهتموا بيه اهتمام خاص،
وابعدوه عن الزحمة."
1744.381: ولكن، يا عزيزي،
المشكلة إن هذا الطلب بالمعاملة التفضيلية،
1748.838: بتوصل للحرس الأحمر.
1750.104: لو شُفت حلقة "الصين"،
هتعرف من هم "الحرس الأحمر"،
1753.228: في هذا الوقت بالأخص،
1754.52: دُول الطلّاب المتحمسين
وعناصر الثورة الثقافية،
1758.307: ثورة التصحيح اللي أطلقها "ماو".
1760.157: فبيبدأوا يهجموا على المستشفى،
لأن عرفوا إن فيه مريض بيتعامل معاملة خاصة،
1764.722: لأنه، حياه الله،
كان الإمبراطور الأخير لـ"الصين"!
1768.389: وبالقوة، بيحاولوا ياخدوا "بويي"
اللي كان بيموت في المستشفى.
1770.917: ولكن الأطباء بيوصلوا معاهم لحل وسط،
1773.111: إنه يرجع لعنابر المرضى العاديين،
ويسيبوه يموت في حاله.
1776.234: وفعلًا، بيرجع "بويي" العنبر بتاعه
بدون شكوى أو تذمر،
1779.345: محافظًا على ابتسامته رغم آلام المرض.
1781.775: في الوقت دا، الأطباء والممرضين كانوا خافوا،
وAlready، بدأوا يقللوا في تقديمهم للرعاية،
1786.638: قالّك، "الحرس الأحمر لو شك
إننا بنعامله معاملة أحسن، هيدمرولنا المستشفى،
1791.292: فما عُدناش بنعامله خالص!"
1792.626: وكل أمنياتهم إنه يموت في أسرع وقت،
فيرتاح ويرتاحوا.
1795.854: حتى قرايبه وزوجاته السابقين،
1797.511: بيخافوا يفضلوا معاه في لحظات موته الأخيرة،
1799.615: خوفًا من الحرس الأحمر.
1800.783: بكدا، بيقضي "بويي" آخر لحظات حياته،
1802.758: وحيد تمامًا ومعزول ومنبوذ،
1804.829: زي ما عاش حياته
وحيد ومعزول ومنبوذ في "المدينة المُحرَّمة"،
1808.263: لحد ما بيفارق الحياة في 17 أكتوبر 1967،
عن عمر 61 سنة.
1813.717: بتتحرق جثته في محرقة قريبة،
1815.531: ما حدش من قرايبه بيتجرأ
إنه يطالب بالجرّة اللي فيها رماده،
1819.297: وبتفضل الجرّة في أحد المقابر،
1821.043: زيها زي رماد أي شخص مجهول الهوية،
1823.695: مات، ما حدش اتعرف عليه، ولا ظهرله قرايب.
1825.932: بس في سنة 1979، بعد 13 سنة من موته،
1828.982: بييجي أحد قرايبه ويطالب بهذا الرماد،
1831.118: ويعيد دفنه في طقوس تليق بيه.
1833.353: قصة "بويي" واحدة من أعجب القصص في التاريخ،
1836.507: قصة لشخص تقريبًا
ما اختارش حياته ولو لمرة واحدة،
1839.503: من اللحظة اللي كان فيها
طفل بيعيط في لحظة تتويجه،
1842.633: للحظة اللي بيتحول فيها
لمواطن صيني شيوعي نموذجي،
1846.055: هو ما اختارش أي حاجة من دي،
هو كان مضطر لكل دا.
1848.941: عشان كدا، الصحفي البريطاني "إدوارد بيهر"،
1850.907: اللي عمل سلسلة من اللقاءات
مع "بويي" سنة 1964،
1853.938: بيتساءل ويقول، "هل يا ترى فعلًا
1855.767: الإمبراطور العظيم،
ابن السماء، ملك الـ10 آلاف،
1858.812: تم بالفعل إعادة تأهيله
كمواطن نموذجي في (الصين) الشيوعية؟
1862.521: ولّا الموضوع كان مجرد تمثيل متقن من (بويي)،
1865.342: اختيار جديد اتفرض عليه،
واضطر إن هو يتعامل معه؟
1868.418: زيه زي كل الحاجات اللي ما اختارهاش؟"
1870.246: رأي "إدوارد" طبعًا إن عمرنا ما هنعرف،
1872.244: لكن مش هنقدر غير إننا نتعاطف مع "بويي"،
1874.387: ونشوفه طفل صغير بيبص من فوق عرشه،
1876.741: ومراهق وحيد بيلعب بالـ"باسكليتة"
في المدينة المُحرَّمة"
1879.722: وإمبراطور لعبة للحكومة اليابانية،
1881.765: وشاب بيبتسم ومش عارف مستقبله الكئيب،
1884.048: وهنشوف راجل بلبس متبهدل،
1886.031: وبيبتسم في حزن وجواه شعور كبير بالذنب،
1888.842: اتزرع فيه على مدار سنوات،
من تأهيله في السجن الصيني،
1892.372: الشعور اللي فضل عنده لحد يوم ما مات،
1894.515: لحد ما رحل عن الحياة في جرّة من رماد،
1896.954: لم تحصل على مستقرها الأخير،
إلا بعد تقريبًا 13 سنة من الموت.
1901.053: بس كدا، يا عزيزي. أخيرًا وليس آخرًا،
1902.726: أتمنى تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1904.756: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1907.15: ممكن، يا عزيزي، يتم اختزال هذه القصة
1908.992: في إنه إمبراطور ما عرفش يمسك الحُكم،
1910.794: بس عرف يمسك الخرطوم!
