0.799: مساء الفل يا أبو الكباتين!
1.859: أنا كنت مقدّم عندكم شغلانة صائد حيتان.
4.429: يا أهلًا، يا أهلًا، يا أهلًا!
6.471: يا ألف نهار أبيض!
مبروك يا ابني، خلاص انت اتعيّنت.
9.09: كدا؟! ما فيش حتى اختبار ذكاء؟!
11.0: سيماهم على وجوههم يا حبيب أخوك!
12.96: ياما انت كريم يا رب!
14.041: طب حيث كدا بقى،
أنا ممكن أتعرّف على زمايلي؟!
16.101: ما هما سبقوك كلهم!
18.048: سبقوني كلهم على فين؟ على البحر؟
19.767: آه، طبعًا، على البحر.
21.807: ألّا قولّي يا "مصطفى"،
22.931: انت ليك أهل أو حد بيحبك؟
24.623: لأ، أنا عمر ما حد حَبّني بصراحة.
26.305: ممتاز! هو دا.
28.677: شوف يا "مصطفى"، للأمانة لازم تعرف،
31.111: إن شغلانة صيد الحيتان دي
شغلانة خطيرة جدًا جدًا جدًا،
34.832: نسبة الموت ممكن توصل لـ100%.
37.494: حلو أوي!
38.794: مش 100% دي نسبة كويسة؟
41.878: دا انت غبي بقى يا "مصطفى"!
42.989: لأ، عادي!
43.896: الدكتور اللي ولّد أمي بس،
45.429: قالّها إن أنا أول واحد
أتولد في قريتنا من غير مخ!
48.054: هو انت فين رجلك وإيدك وعينك؟!
50.559: انت عندك برد؟!
51.562: تحفة يا "مصطفى"! تحفة!
53.193: خُد، امضي التنازل دا عن كل حقوقك،
55.236: عشان نروح نصطاد حيتان على طول.
62.094: ثانية واحدة!
64.187: فيه حاجة مش مطمّناني في التنازل دا.
67.377: اهدا! اهدا!
68.958: هأشرحلك كل حاجة.
70.199: مكتوب إن الحوت سمكة!
74.635: وأنا أعرف إنه من الثدييات.
75.728: ممكن نغيّره، لو سمحت؟
78.692: تحفة يا "مصطفى"! تحفة!
80.804: كان نفسي أدعيلك، أقولّك، ربنا يخلّيك لأمك،
83.34: بس مش مستاهلة بقى!
84.454: لأ، لأ، ما فيش داعي خالص!
85.994: أنا هأروح آجيب المايوه، وآجي.
88.081: في داهية! آ... بالسلامة.
97.898: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
99.248: أهلًا بكم في حلقة جديدة،
من برنامج "ألدحّيح"!
101.602: عزيزي المشاهد الجميل، تعالى ناخد آلة الزمن،
103.454: ونظبط الـDestination بتاعنا
على القرن الـ13،
106.089: ونظبط الـLocation بتاعنا على "إسكندنافيا"،
108.051: هناك، هنلاقي مجتمع من البحّارة العظام،
110.534: معرفتهم كانت كبيرة جدًا
111.809: بالمد والجَزْر وأنماط الموج
وأنواع السمك المختلفة،
115.468: ما كانش بيقف قُدّامهم غير وحوش المحيط،
اللي غزت خيالهم.
118.616: أحد هذه الوحوش
كان وحش اسمه الـHafgufa، أو "ضباب البحر"،
122.268: وحش غامض في عمق المحيط
ما بيشبعش من الافتراس،
125.757: بيتغذى على الأسماك والسُفُن والرجال!
127.979: "دا (كيتو) دا يا (أبو حميد)؟!"
128.94: لأ، يا عزيزي، الـ"كيتو" أسماك وسفن بس،
بنقطع Carb ورجالة!
131.487: دا Diet نسوي شوية!
132.607: أحيانًا، يا عزيزي،
البحّارة كانوا يوصلوا جزيرة،
134.68: فيقرروا يرتاحوا على الجزيرة
ويولّعولهم شوية نار،
137.918: بيحصل، يا عزيزي، كدا مفاجأة،
إن هما يكتشفوا
140.319: إن هما ليسوا على يابسة،
ولا على أي جزيرة...
142.936: "يا لهوي!"
143.454: ... ولكن في الحقيقة،
هما على ضهر الوحش الأسطوري دا!
146.063: ومجرد ما هذا الوحش يخرج من تحت الميّه،
148.482: يقول، "مين الحيوان
اللي كان بيشرب شاي على ضهري؟!"
150.599: هنا، الموجة تتحرك بعنف
وتتغير حركة المد والجزر،
153.971: والبحّارة يغرقوا!
155.409: مش بس كدا، يا عزيزي،
156.245: أوقات تانية، كانوا البحّارة
يعدّوا بين جبلين من الصخور،
159.074: وفي نُص الطريق،
يكتشفوا إن هما مش في مضيق بحري،
161.241: ولكنهم بين فكّين الوحش المفتوحين، دا حجمه!
164.402: الفرايس، يا عزيزي، كانت تفتكر بُقّه مغارة،
166.594: فيدخلوها يستخبوا،
167.774: يبقوا ماشيين فرحانين
بنفق "الأزهر" اللي لقوه!
170.132: و"يلّا نختصر الطريق من هنا،
ونهدّي السرعة عشان الرادار،
173.258: ونزمّر (كلاكسات) عشان نسمع صدى الصوت!"
175.602: فجأة، نكتشف إن احنا في بُق واحد!
177.748: وفاتحين Sprint على المِعدة!
179.015: "معلش يا (أبو حميد)!
أنا حاسس إن انت بتهزر كتير،
181.208: وبتقول حكاوي أسطورية،
182.685: إيه الوحش الأسطوري دا؟!
كلّمنا في العلم يا عم، الله يباركلك!
185.13: أرجوك، شوية Science!"
186.146: ماشي، يا عزيزي!
خلّينا نمسك آلة الزمان من تاني،
188.112: نظبط الـDestination بتاعنا على 2023،
سنة سعيدة للغاية!
191.434: ونظبط الـLocation
على جامعة "فليندرز" الأسترالية.
194.109: هناك، يا عزيزي،
عالم الآثار البحرية "جون ماكارثي"
196.847: بيقرا عن هذا الوحش،
وبيقول "إن الكلام دا مش غريب عليا!"
199.523: أولًا، مش بس الإسكندنافيين
هما اللي حكوا عن هذا الوحش،
202.167: دا ظهر قبلها في مخطوطات إغريقية
باسم Aspidochelone.
205.668: فقام "جون ماكارثي"
قابل زملاءه المتخصصين في الأدب الإسكندنافي،
209.607: قالّهم، "ما تحكولي أكتر عن هذا الوحش،
عشان بأشبّه."
212.19: قالوله إن الوحش دا بيفتح بُقه،
فالأسماك تقوم داخلة جواه،
215.543: وإنه وحش ضخم جدًا،
216.918: "واحنا كعلماء في الأدب يعني
صنفناه مع الكائنات الخيالية
219.979: زي الحوريات وعرايس البحر،
و(سبونج بوب) و(بسيط)!"
223.193: هنا، "جون ماكارثي" قام قايلّهم،
224.867: "يا جماعة، دا مش خيال،
دا وحش موجود بالفعل."
226.982: عزيزي، أنا من أول لحظة في هذه الحلقة
كنت بأكلمك بالـScience،
229.626: الكائن البحري دا مش كائن خرافي ولا حاجة،
231.782: الحلقة دي، يا عزيزي، بتتكلم
عن أكبر كائن على هذا الكوكب،
234.453: الحوت.
235.745: الحوت أحيانًا بيطفو على سطح الميّه،
وهو فاتح بُقه،
238.821: من غير أي حركة،
239.716: ويقوم مطلّع فضلات أكل قديمة،
241.442: فهنا، أسراب السمك يقولّك،
"إيه دا؟! Free Food! دا احنا نروح ناكل!"
245.022: من هنا، أسراب السمك بتتهافت على بُق الحوت،
247.314: فالحوت يقفل بُقه عليها،
والباقي انت عارفه بقى!
249.581: استراتيجية الصيد بتاعة الحوت دي
اسمها الـTrap Feeding،
252.566: وما اتوثقتش علميًا غير في 2011.
254.802: عزيزي، انت هتتفاجئ
أد إيه احنا ما نعرفش عن الحيتان!
257.074: أولًا، طريقة الأكل اللي أنا شرحتهالك دي،
الـTrap Feeding،
259.425: طريقة أصلًا ليست شائعة عند الحيتان،
261.682: لأن فيهم منهم عنده سنان
زي الدلافين وحوت العنبر وخنازير البحر،
265.106: دُول بيصطادوا فرايسهم
ويبلعوهم حتة واحدة.
267.36: فيه نوع تاني، ما عندهوش سنان،
اسمه الحيتان البالينية،
270.179: ما بيعرفش ينطق السين!
271.209: مكان أسنان هذه الحيتان، فيه أنسجة مطاولة
273.926: نازلة من سقف البُق وعلى الجناب،
اسمها بالينات،
276.746: الحيتان دي بتفتح بُقها
وتسحب كمية كبيرة من الميّه،
279.84: أو تعوم فاتحة بُقها،
وتفضل تلِمّ الفرايس اللي في وشها،
282.735: بعد كدا، تقفل بُقها، وتقوم زاقة الميّه.
284.946: البالينات دي بتعمل زي "فلتر" أو مَنخُل،
287.096: بيطلّع الميّه ويحبس السمك،
288.345: فانت هنا تقريبًا عندك نوعين،
289.54: نوع بيصطاد بسِنارة، ونوع بيصطاد بالشَبَكة!
291.482: واحد بيلقّط، والتاني بيغرف!
292.836: استراتيجية الـTrap Feeding،
اللي في الأسطورة دي،
294.857: بتعملها حيتان قليلة في ظروف معيّنة،
297.134: ودلوقتي، عدد الحيتان اللي موجود
أقل كتير من زمان،
299.731: التقديرات بتقول إن قبل القرن الـ17،
301.866: كان فيه أكتر من 100 ألف حوت أحدب
في شمال المحيط الأطلسي، 100 ألف!
306.192: في سنة 1955، العدد دا نزل لأقل من 1000 حوت،
309.742: يعني، خسروا تقريبًا 99% من عددهم!
311.627: فكان احتماليات إن انت تشوف حوت
أسهل بكتير زمان.
313.884: تخيل، يا عزيزي،
كان هناك 100 ألف حوت بالحجم دا!
316.206: شُفت الحوت، يا عزيزي؟
تسمع عن الحوت؟ عارفه حجمه؟
318.104: انت أتخن سمكة شُفتها في حياتك،
شُفتها في تلج في "طأطأ"،
320.905: كانت 3 كيلو، وانت كلتها زيت وليمون!
322.679: الحوت الأزرق دا، يا عزيزي، لوحده كدا،
لسانه وزن الفيل،
326.377: دا اللسان بس!
327.197: الكاتب "سايمون بارنيز"،
في كتابه "تاريخ العالم في 100 حيوان"،
329.943: بيقول عن الحوت الأزرق،
335.004: انت في دماغك متخيل إن انت مستوعب حجم الحوت،
337.069: بس لأ، الحوت أكبر من اللي خيالك ممكن يتخيله!
339.994: عزيزي، زي ما قُلتلك،
لسان الحوت لوحده أد الفيل،
342.781: اللي هو أكبر من كدا،
لسان الحوت 2700 كيلو،
345.714: الحوت، يا عزيزي، لو عمل...
347.813: تلاقي زلزال 6 ريختر!
348.783: بُقه، يا عزيزي، يقدر يستوعب
90 طن من الأكل والميّه،
352.844: والمعدة بتشيل حوالي طن أكل.
354.644: تخيل الـ"أوردر" بتاعه بكام!
355.633: "الله يا (أبو حميد)!
والأكل دا ما بيأثرش على القلب؟!"
357.695: خلّيني أقولّك، يا عزيزي، إن قلب الحوت
يقدر يشيلك انت و5 أصحابك جواه،
361.31: قلب الحوت أوسع من الـ"فيرنا"!
362.558: الأسانسير الـ6 راكب الكبير دا، دا قلب الحوت!
364.832: عارف بقى وزن الحيوان كله أد إيه؟
366.653: الحقيقة، يا عزيزي، إن أنا ما أعرفش،
368.053: هتجيب منين ميزان يتحمّل هذه الأوزان؟!
370.43: أنا كل دا بأكلمك في قلب، لسان، أكلته،
372.925: ما كلمتكش في الـ"شاسيه"!
374.12: وزن الحوت هنا بيتحسب، زي وزن الجنين،
376.178: بياخدوا مقاسات وأبعاد جسمه، ويتوقعوا الوزن،
378.552: وبهذه الحسبة، يا عزيزي،
وزن الحوت بيوصل لـ190 طن،
383.253: طوله حوالي 30 متر.
384.597: دا، يا عزيزي، مش كائن، دا "مول العرب"!
386.38: كائن، يا عزيزي، بهذه الضخامة
بيعيش على القشريات،
390.223: بياكل حاجات شَبَه الجمبري،
391.406: ممكن، يا عزيزي، يستهلك منهم
في اليوم الواحد 40 مليون.
394.894: دا وهو قُدّام التليفزيون!
395.98: الحقيقة، يا عزيزي،
بعد ما انبهرت بهذه المعلومات،
398.271: أنا مش جاي أكلمك عن الحوت الأزرق
ولا الدولفين ولا حوت العنبر،
401.34: ولكن جاي أكلمك على حوت أروش بكتير منهم،
404.325: الحوت الأول، The First Whale.
407.431: عزيزي المشاهد الجميل،
خلّيني آخدك إلى مدينة "باريس"،
410.358: وتحديدًا تحديدًا،
في "متحف التاريخ الطبيعي"،
412.373: هتشوف هناك هيكل
لحيوان عظمي اسمه الباكيسيتوس،
415.218: أول حفرية اكتشفها العلماء
كانت جمجمة غير مكتملة،
418.778: بعدها، لقينا حفريات تانية لنفس الحيوان،
421.265: وبعد الدراسات، ربطنا كل العضم بتاعه،
وعملنا هيكل شِبه كامل ليه،
425.422: عشان نتعرف على جنس منقرض
من الحيتان البرمائية، الباكيسيتوس.
429.477: البيانات الجينية في التسعينات
430.957: أكدت إن الحيتان جزء من نفس الخط التطوري،
433.999: اللي أنجب البقر والخنازير والزراف والجِمال،
437.33: دا فرع، يا عزيزي، معروف في علم الـBiology
بـ"مزدوجات الأصابع"، ولهم حوافر.
441.145: وبتحليل الحمض النووي ليهم،
442.84: هتلاقي إن أقرب قرايبه اللي عايشين دلوقتي،
هو فرس النهر.
446.002: دا، يا عزيزي، مش معناه
إن الحوت انحدر من فرس النهر.
448.221: ودا معناه إن انت تقدر تقول
إن لهم سلف مُشترَك مع الباقي،
451.569: يعني، يا عزيزي، العلماء بيقولوا
بناءً على الدراسات والأدلة اللي لقوها،
455.033: إن الحيتان، في وقت من الأوقات،
كانت بـ4 رجول.
458.351: "إيه يا (أبو حميد) الكلام دا؟!"
459.31: تاخد التقيلة، يا عزيزي؟
460.32: الحيتان، يا عزيزي،
كانت في فترة من الفترات بتمشي على الأرض.
463.982: دا، يا عزيزي، مذهل! مذهل!
465.505: بيتهيألي، يا عزيزي، أنا شايف
الـComment اللي بيقول،
467.111: "أنا بأحبك يا (أبو حميد)، وبأحترم محتواك،
468.883: بس بلاش الكلام في التطور،
اللي بيجيب الفقر دا!"
470.917: يا عزيزي، عايز أستخدم الـQuote الشهيرة
في علم الأحياء اللي أنا متخصص فيه،
474.775: اللي أنا درسته يعني، مش متخصص فيه بصراحة،
476.532: مش معايا دكتوراه لسة يعني،
477.474: Nothing in Biology Makes Sense
.Without The Light of Evolution
481.253: "لا شيء في عالم الأحياء بيعمل معنى
إلا في ضوء التطور."
484.651: دا في غاية الأهمية، يا عزيزي.
485.731: لمّا تسمع قصة هذا الكائن، وتغيُّره من دا لدا،
488.798: والأدلة اللي العلماء بيلاقوها،
ويحاولوا يستنتجوا منها
491.943: شكل التطور دا حصل ازاي، ومن إيه لإيه،
494.505: أنا بأجده شيء مبهر!
495.5: وتاني، يا عزيزي،
التطور مش بالضرورة معناها إلحاد،
497.919: عشان نبقى واضحين.
498.828: فأرجوك، كمّل معايا، أنا شايف هذا الموضوع
في غاية التشويق وغاية الأهمية.
503.747: السؤال، يا عزيزي،
اللي انت أكيد بتفكر فيه دلوقتي،
505.784: ازاي حيوان شَبَه السمكة،
بيعوم في الميّه، ضخم جدًا،
509.756: يبقى جدّه حيوان برّي،
عنده 4 رجول، في حجم الذئب؟!
513.758: إيه؟! راح لـ"صلاح أبو المجد"؟!
515.407: خلّيني أحكيلك، يا عزيزي،
ازاي عرفنا هذه المعلومة.
518.064: الباكيسيتوس اتسمّى بالاسم دا
لأن حفرياته وُجدت في "باكستان"،
521.457: Cetus معناها "الحوت"،
522.814: فاسمه الحرفي "حوت (باكستان)".
524.46: الحفرية عمرها 50 مليون سنة،
526.881: وقتها، "باكستان" كان مر عليها
عصر من الأمطار
529.491: سابت بحر عمقه قليل وكبير،
اسمه "بحر التيثس"،
532.697: البحر دا بيمتد
من "البحر الأبيض المتوسط" لحد "الهند"،
535.581: حفريات الكائن دا
ما لقيناهاش في رواسب البحر،
538.297: ولكن فين؟
في رواسب الأنهار والسهول اللي جنبه.
541.659: الحفرية دي بتحكيلنا كتير أوي
عن سلوك هذا الكائن وشكله،
545.022: الهيكل العظمي بتاعه مثلًا،
546.376: بيورّينا إن عضم رجليه كان سميك،
548.368: تخن الأطراف دي بتخلّيها مُعرَّضة للكسر،
لو كان بيجري على الأرض.
551.6: "الله! أمّال بيعمل بيها إيه يا (أبو حميد)؟!"
553.302: خلّيني أقولّك إن دي سمة
بيستغلها الثدييات المائية
556.623: زي فرس النهر مثلًا،
عشان تمنعها إنها تطفو على السطح،
559.782: عضمها التقيل دا يتقّلها، فتنزل للقاع،
563.326: فتقدر تمشي في القاع،
في الأنهار والبحيرات الضحلة.
566.744: كمان، بيساعده في الحركة ديله التخين،
وصوابع رجليه الطويلة،
570.865: اللي كان عليها ندوب، بتشير إنها
كانت ممسوكة بعضلات قوية، فاصلة بين صوابعه،
575.203: بالظبط زي الأقدام المكففة
بتاعة الحيوانات المائية.
577.741: عرفنا كمان من ضروسه،
إنه كان بيمضغ اللحم ويقطّعه،
580.858: ومن المرجّح إنه كان بياكل الأسماك،
582.605: لأنه كان غالبًا بيصطاد في الميّه.
584.411: وعينه كمان مُوجَّهة لفوق وللجنب،
586.736: فنقدر نخمن إنه كان بيمشي في القاع،
ويهجم على الأسماك من تحت.
590.248: شايف؟ فيه شغل "شيرلوك هولمز"!
591.782: "طب يا (أبو حميد)، دي حدوتة جميلة،
593.692: ومجهود العلماء يُحترَم وكل حاجة،
595.499: بس إيه اللي يثبتلنا إن دا حوت؟!
597.557: ما يمكن يبقى تعلب بحر!
598.785: مش فيه كلب بحر؟!
يبقى فيه تعلب بحر."
600.128: قبل ما أجاوبك، يا عزيزي،
خلّيني أنتشلك من "باريس" إلى "الجيزة".
603.172: "حديقة الحيوان يا (أبو حميد)؟"
604.212: لأ، يا عزيزي، ميدان "الجيزة".
605.544: "(أبو حميد)، أنا في الدقيقة 6 من الفيديو
كنت بأفطر في (الشانزلزيه)،
607.881: ليه ميدان (الجيزة) مرة واحدة؟!"
609.499: في ميدان "الجيزة"، في كلية طب بيطري،
611.413: هناك طالب بيمتحن،
قُدّامه 5 عضمات من 5 حيوانات مختلفة،
615.031: عضمة فخد جمل وبقرة وحصان وكلب وخنزير،
618.571: ومطلوب من هذا الطالب الغلبان
620.11: إنه يعرف كل عضمة بتاعة أنهي حيوان.
622.652: دي، يا عزيزي، مادة التشريح المُقارَن،
625.117: علم التشريح المُقارَن
هو علم مهم لتصنيف الحيوانات،
628.288: وتحديد صلة القرابة اللي بينهم من التشريح،
630.576: لمّا بنقارن هياكل لحيوانات مختلفة،
632.437: بنقدر نحدد لو هذه الحيوانات
بينتموا لنفس المجموعة تصنيفيًا،
636.801: ولّا هما حيوانات مختلفة،
637.948: بنعمل شجرة عيلة.
639.033: علماء التشريح مش بيهتموا بشكل الكائن من برة،
641.002: لذلك، بيبصوا على العضم
عشان يعرفوا يصنفوا الكائن،
644.071: ويشوفوا هو شَبَه مين ومش شَبَه مين.
645.963: بالنسبالنا، ممكن يبقى الحوت سمكة ضخمة،
648.154: ولكن بالنسبة لعلماء التشريح،
649.673: هيبصوا على 3 أنواع من الهياكل،
651.197: أولًا، ما يُعرف بالهيكل المتجانس،
653.409: ودي بتبقى أجزاء من الجسم
ليها بِنية مماثلة في الكائنات التانية،
657.121: مثلًا، الطرف الأمامي من الثدييات،
659.181: دا الطرف الأمامي بتاع الكلب،
ودا الطرف الأمامي بتاع الحصان،
661.674: دا الخفاش ودا الحوت،
663.101: أيوة، يا عزيزي،
الحوت عنده تقريبًا نفس عضمك،
665.639: عضمة كتف وعضد وساعد،
ملحومين ما لهومش كوع،
668.813: وكمان، عندهم صوابع، زيّنا،
670.648: لمّا تشيل دهون وعضلات الزعنفة،
هتلاقي فيه صوابع،
673.542: كل حيوان عنده طرف أمامي
بيساعده ويخدمه في بيئته،
676.466: ويستغله على حسب ما هو عايز بقى.
677.974: يعني، أطراف الحصان بتساعده على الجري،
679.784: الخفاش عشان يطير،
680.918: الحوت عشان يجدّف،
682.085: الإنسان عشان يمسك الأدوات وفروع الشجر.
684.319: ولكن تشريحيًا، كل الثدييات، يا عزيزي،
687.113: على الرغم من اختلافها، في اختلاف بيئاتها،
689.312: إلا إن عندها نفس البِنية التشريحية.
691.716: "طب، معلش يا (أبو حميد)،
مهي واضحة زي الشمس،
693.541: ما الحوت شبه السمكة،
احنا بنتعب نفسنا ليه؟!
695.939: ليه بنشيل الدهون والعضلات، ونبص تحت؟!
698.139: انت عايز تخلّيه من الثدييات بالعافية؟!"
699.431: لأ، يا عزيزي، دا مختلف
عن تماثل الهيكل العظمي، اللي بأحكيلك عنه،
702.541: الهيكل العظمي بتاع السمكة
غير الهيكل العظمي بتاع الحوت،
704.958: اللي انت بتتكلم عليه دا معروف
في علم التطور بالـConvergent Evolution،
708.926: إن ببساطة كائنين عايشين في نفس البيئة
711.692: فبيتبنّوا نفس الصفات الشكلية،
بغض النظر عن قرابتهم،
715.034: وعندنا أمثلة على دا،
زي التعلب القطبي والترمجان والدب القطبي،
718.389: صحيح كلهم لونهم أبيض،
ولكن هما مش قرايب،
720.93: دا بس اللون اللي هيساعدهم يستخبوا،
لو هما بيصطادوا، أو لو حد بيصطادهم،
725.172: لأن هما في مكان فيه تلج، قُطب،
726.568: دي السمة اللي البيئة حاكماهم فيها.
728.451: نفس الكلام ينطبق
على الجسم الانسيابي والزعانف والديل،
731.859: دُول كلهم بيساعدوا السمكة أو الحوت
إن هما يتحركوا في الميّه.
735.024: في الحقيقة، يا عزيزي،
احنا مش محتاجين أصلًا التشريح،
737.348: عشان نقول إن الحوت من الثدييات،
738.768: الحوت عنده مشيمة
وبيحمل وبيولد وبيرضّع ولاده،
742.377: ثدييات، ما عندهوش خياشيم زي السمك،
دا عنده رئة وفتحة تنفس،
745.765: دا، يا عزيزي، ثدييات Verified!
747.569: معاه ورق من مستشفى الولادة
تثبت إنه ثدييات!
749.653: بعد، يا عزيزي، الهيكل المتجانس
اللي كلمتك عنه،
751.943: فهناك ما يسمى بالهياكل الأثرية،
الـVestigial Structures،
756.002: دي بتبقى أجزاء فقدت مع الوقت
جزء من وظايفها القديمة،
759.24: ولكنها لسة ليها أثر في الجسم،
761.252: فالعلماء هنا بيستنتجوا
إن كان فيه سلف مُشترَك في هذا التركيب.
766.188: ودي، يا عزيزي، بيظهر فيها أد إيه
إن احنا ما نعرفش الحيتان أصلًا!
769.382: يعني مثلًا، يا عزيزي،
لو بصينا لهيكل الحوت،
771.442: هنلاقي إن تحت العمود الفقري
فيه أجزاء من عضم، مش مرتبطة بأي حاجة حواليها،
775.222: عظام واقفة في الطل كدا،
776.521: ما فيش Structure يجمّعها.
777.784: دي، يا عزيزي، العلماء بيحللوا يعني،
779.386: إنها بقايا من عضم الحوض والفخد والـTibia،
782.912: كل دي عظام موجودة في عضلات الحوض،
784.951: العظام دي بتبان أكتر في الحيتان الأقدم،
786.926: زي الباسيلوصور، اللي تم اكتشاف حفرياته
في "وادي الحيتان" في "الفيوم".
790.739: لفترة كبيرة، يا عزيزي،
كنا بنعتبر إن النوع دا من العظام
793.444: بقايا لأجزاء ليس لها فائدة، بقايا ضامرة،
797.437: وإننا لو ادّينا للحيتان كام ألف سنة،
هتروح منها،
800.165: ولكن، يا عزيزي، العلماء اكتشفوا
إنها بتخدم وظيفة مهمة جدًا في التزاوج،
804.023: وبالتالي، خضعت لما يُسمّى الانتقاء الجنسي،
الـSexual Selection،
808.196: الحوت الذكر اللي عنده العضم دا،
هيعرف يتجوز أكتر،
811.365: وبالتالي، كون إن هو اتجوز أكتر،
813.374: فبعت جيناته أكتر،
ولاد أكتر هيبقى عندهم هذه الصفة.
816.122: حتى، يا عزيزي، بعض حيتان العنبر
817.765: بتتولد بأطراف خلفية صغيرة
بارزة عن الجسم،
821.295: وبعض الدلافين عندهم رجلين خلفيتين،
824.119: دي حاجة، يا عزيزي، اسمها الـAtavism،
أو الارتداد التطوري،
827.081: وبتحصل لمّا حيوان يتولد بصفة اختفت،
829.285: أو تكون صفة موجودة في الجنين،
وبعد الولادة تختفي.
832.153: كمان، عند بعض الحيتان،
زي الحوت الأبيض مثلًا،
834.278: فيه صيوان أذن بدائي،
836.058: دي، يا عزيزي، ميزة مش بتخدم
أي حيوان ما عندهوش ودان،
840.098: بالعكس، دي ممكن تبقى
بتقلل كفاءته في السباحة.
842.946: ولكن برضه، لقلة معرفتنا عن الحيتان،
844.736: ممكن تكون بتخدم وظيفة ما نعرفهاش،
846.495: احنا اكتشفنا بياكل المَمّ ازاي في 2011!
848.681: معظم الحيتان لسة عندها عضلات صغيرة
850.902: مخصصة للودن الخارجية
اللي هي أصلًا مش موجودة.
853.906: دي، يا عزيزي، بقايا
من الوقت اللي كانت بتحرك فيه ودانها،
857.532: لمّا كانت ثدييات برّية، زمان،
859.22: كانت بتستخدمها في السمع الاتجاهي
الـDirectional Hearing،
862.235: دي كلها حاجات بتخلّي العلماء يتوصلوا
864.668: "إن يا جماعة، دا كائن مش أصله في الميّه،
866.872: دا كائن جاي من الأرض،
868.47: دا كائن لسة شايل تاريخ أسلافه الأرضيين."
871.628: بنشوف دا على مستوى التشريح،
872.964: بنشوف دا على مستوى الجنين،
874.286: بنشوف دا على مستوى الحمض النووي.
875.946: "(أبو حميد)، معلش يعني،
أنا عندي سؤال بسيط،
878.134: انت ما جاوبتنيش عليه،
879.081: الباكيسيتوس دا، عرفنا ازاي إن هو حوت؟!
881.151: ما يمكن يبقى فرسة نهر، مش فيه فرس نهر؟"
882.881: خلّيني آخدك، يا عزيزي،
للنوع التالت من الهياكل
885.664: اللي علماء التشريح بيبصوا عليها.
887.485: إيه اللي خلّى هذا الباكيسيتوس
ينضم إلى رتبة الحيتان،
891.423: وينطبق عليه الصفات التشريحية
اللي بتجمّع الحيتان مع بعضهم؟
895.0: مثلًا، يا عزيزي،
الرتبة اللي بتنتميلها الخيول،
897.311: دي رتبة من الحيوانات بتشمل الحصان والحمار
والتابيير ووحيد القرن، دُول عيلة،
901.59: والصفة، يا عزيزي، التشريحية اللي بتجمعهم،
هما إنهم ببساطة شديدة،
904.697: بيمشوا على صباع واحد،
906.11: الحصان، يا عزيزي، بيمشي على صباع واحد،
908.344: فالرتبة كلها بقى اسمها مفردات الأصابع،
911.169: أي حيوان بتتوفر فيه هذه الصفة،
بيتصنّف في هذه الرتبة.
914.572: بعدها بقى، يحددوا صلة قرابته بيهم.
916.757: هنا، لازم العلماء يتفقوا
على صفات تشريحية مميزة،
920.305: بحيث إن هما يقدروا
يصنفوا الحيوان إنه من الحيتانيات،
923.817: "إيه دا؟! الحق يا لا، صفة! يبقى دا حوت."
926.106: عايزك تخمن بقى، يا عزيزي، إيه هذه الصفة.
928.141: "أنا عارفها يا (أبو حميد)، الزعانف."
929.427: سمك القرش عنده زعانف!
930.731: "الرضاعة."
931.799: ما كلب البحر، يا عزيزي، وانت بتعمل دا!
933.777: "يبقى يا (أبو حميد) الانسيابية."
935.251: ما "لورديانا" بتعمل دا!
936.31: هل نصنّف "لورديانا" حيتانيات؟!
938.015: "الله! أمّال قولّي يا (أبو حميد)،
إيه الصفة؟!"
939.484: في البداية، يا عزيزي، عمامك العلماء قالّك،
942.261: "بُص، فيه صفة كدا،
وهي فتحة النفخ اللي موجودة في قفا الحوت."
947.642: ولكن العلماء لقوا إن هناك حيتان قديمة
زي البروتوسيتيداي،
951.237: فتحة النفخ ما كانتش في أعلى راسه،
لأ دي كانت في النُص،
954.468: وبيصنفوه من الحيتانيات.
956.45: "الله يا (أبو حميد)!
طب هما عرفوا إن هو من الحيتانيات ازاي،
959.361: لو هو ما فيهوش الحاجة
اللي هما شايفين إن الحيتانيات لازم يبقى فيها؟!
962.661: يعني الشجاع بنوديه (جريفيندور)،
دي في (هوجوورتس) معروفة،
965.175: اللي فيه إيه بقى يبقى حوت، غير الفتحة؟"
967.82: السر، يا عزيزي، اللي العلماء لقوه
أعمق من الجلد والعضلات،
971.179: السر في الجمجمة.
972.269: عالم الحفريات "هانز ثيوسين"،
973.859: صاحب الإسهام الأكبر في مجال تطور الحيتان،
976.288: ومكتشف حفرية الباكيسيتوس،
978.204: بيقول في كتابه، The Walking Whales،
979.84: "بالنسبة لعلماء التشريح،
الحيتان هي عظام الأذن."
983.1: "إيه؟!
واحنا ما عندناش يا (أبو حميد) عظام أذن؟!"
985.187: انتظر، خروج درامي غامض،
رجوع درامي مريب،
988.476: هتعرف كل حاجة، أو مش هتعرف!
990.816: الباكيسيتوس كان بينتقل بين البر والبحر،
993.93: جمجمته وفكه كانوا شبه بتوع الحوت،
996.24: ودنه الخارجية كان ليها ممر صوتي
زي الثدييات التانية،
999.228: عشان يقدر يسمع الصوت عادي من الهوا،
1000.784: زي حضرتك وحضرتي.
1002.097: ولكن عظام ودنه الداخلية،
وخصوصًا، الـAuditory Bulla،
1005.547: دي بِنية عظمية مجوّفة
في جمجمة الثدييات المشيمية،
1009.314: وبتضم عُظَيمات الأذن الوسطى،
أصغر عضم في جسمك كله، عضم أد الزرار،
1013.815: المطرقة والسندان والركاب،
أد كدا، يا عزيزي.
1016.517: حتى، يا عزيزي، شوف البلاغة،
يقولّك، "فلان وقع بين المطرقة والسندان."
1020.209: دا، يا عزيزي، أضيَق من عنق الزجاجة بكتير!
1022.262: العظام دي كانت كثيفة وسميكة،
1024.256: الجزء السميك من الفقاعة السمعية مُعلَّق،
1026.703: فلمّا تجيلي الموجات الصوتية تهزهالي،
الجزء المُعلَّق دا،
1030.388: الموجة تقوم منتشرة عبر الجمجمة،
فالحوت يسمع.
1033.35: عادةً، الموجات الصوتية اللي موجودة في الهوا،
1035.435: بتنعكس على الجمجمة،
1036.561: دا بيحصل بسبب إن فيه فرق كثافة
بين العضم والهوا.
1039.506: اللي بيحصل بقى، يا عزيزي،
إن انت لمّا تروح مكان زي الميّه،
1041.811: كثافة الميّه ممكن تبقى قريبة
من كثافة العضم، على عكس الهوا،
1045.651: فالصوت كان بيتحرك
من الميّه لجمجمة الباكيسيتوس.
1048.019: لو بصيت على هذه العضمة
في باقي الحيتان، هتلاقيها سميكة،
1050.806: لدرجة إن ليها اسم مخصوص، The Involucrum،
1053.671: وهنا، يا عزيزي، العلماء بيتأكدوا
وبيحسموا إن الباكيسيتوس حوت قديم،
1058.442: لأنه فيه هذه السمة أو الصفة.
1060.238: تقولّي،
"خلاص، حلو يا (أبو حميد). فرّقنا الحيتان."
1063.157: لسة. بس، يا عزيزي، مش عايزك
تتخيل الموضوع بهذه البساطة.
1066.664: "(أبو حميد)،
انت مين قالّك إن الموضوع بسيط؟!
1068.024: احنا من ساعة ما رُحنا (الجيزة)،
والموضوع عمّال يتعقد!"
1070.25: خلّيني، يا عزيزي، آخدك لـ"الهند" 2007.
1072.24: العلماء، يا عزيزي، في "الهند"،
بعد 24 سنة من اكتشاف هيكل الباكيسيتوس،
1076.284: بيفاجئونا وبيعلنوا
عن اكتشاف حفرية في "الهند"
1079.801: عمرها 48 مليون سنة.
1081.84: العالم "هانز ثيوسين" وزملاؤه،
1083.677: أعلنوا اكتشافهم لحيوان ثديي صغير بحوافر،
1087.693: اسمه إندوهيوس.
1088.91: اللي حصل، يا عزيزي، إن المساعد بتاع "هانز"
كسر الحفرية بالغلط،
1092.333: فشافوا الأذن الوسطى بتاعة الحيوان،
1094.607: عشان يُفاجأوا بعضمة كثيفة وسميكة
زي بتاعة الحيتان بالظبط!
1098.958: وبرغم إن الكائن دا
لم يكن من الحيتانيات، ولم يشبههم،
1102.817: ولكنه قدّم قطعة مفقودة مهمة جدًا جدًا
1106.207: في اللغز التطوري بتاع الحوت،
1107.667: وعرفنا الحوت الأول ورث هذه الصفة منين.
1111.283: الكائن دا كان حيوان صغير
بطيء على الأرض، عشان عضمه الكثيف،
1115.358: بس كان عنده استراتيجية للهرب من المفترسين،
1117.885: وهي إنه يهرب للميّه
ويستخبى تحتها لدقايق، ويكتم نَفَسه،
1122.034: والتُقل اللي كان بيخلّيه
ما يعرفش يجري ومعطّله على البر،
1125.582: بقى ميزة كبيرة جوا الميّه،
1127.446: تُقل عظامه كان بينزّله القاع،
1129.481: وهو قاعد مستخبي بقى،
1130.872: كان يقعد يقلّب عيشه
في النباتات اللي تحت الميّه،
1132.792: يعمل "أوردر" من "أمواج"، مبسوط!
1134.751: "ثانية واحدة يا (أبو حميد)!
1135.909: إيه التنمية البشرية
اللي انت بقيت تعملها دي؟!
1137.647: يعني، حيوان برّي، عضمه تخين،
1139.56: وصغير، ما بيعرفش يجري من المفترسين،
1142.139: اشتغل على نفسه لحد ما بقى حوت؟!"
1143.864: ولكن، يا عزيزي،
اسمحلي أعرّفك على شيفروتين الماء.
1146.7: شيفروتين الماء، يا عزيزي،
هو أقرب حيوان للإندوهيوس،
1149.797: بيهرب من الطيور الجارحة المفترسة جوا الميّه،
1152.534: وبرضه، ممكن يغطس في الميّه،
ويفضل 4 لـ5 دقايق،
1155.266: كاتم نَفَسه في القاع.
1156.7: ودا مش حفرية،
دا حيوان عايش دلوقتي في "أفريقيا".
1158.962: روح، يا عزيزي، "أفريقيا"،
واسأل على شيفروتين الماء، معروف.
1161.268: كائن وشه وش فار، وجسمه زي الغزالة.
1163.487: دا، يا عزيزي، عمتك لو شافته،
مش هتحلّك على الـWhatsApp!
1165.778: يوم الجمعة، الساعة 9 صباحًا،
الشيفروتين دا كلنا هنبقى عارفينه!
1168.774: المهم، في 2008، بعد تحليل عميق،
1170.621: بيكشف الباحثين عن أوجه تشابه
الجمجمة وعضم الأذن والأطراف
1175.344: بين الحيوان الصغير،
اللي كنت بأكلمك عنه، والحوت،
1177.337: عشان نكتشف إن الجد الأكبر للحيتان
1179.711: لم يكن حيوان زي الذئب،
ولكنه حيوان بحجم القطة!
1183.026: بعد الإندوهيوس بحوالي 2 مليون سنة،
1184.953: هييجي تاني حوت نعرفه،
وهو الأمبيولوسيتوس،
1188.347: دا، يا عزيزي،
كان نظير التمساح كدا في الثدييات.
1190.263: جرب حوار إنه يستنى
الفرايس تيجي تشرب، فيغفّلها،
1192.904: وعلى الأغلب، ما لقاش نفسه في هذه السكة،
1194.666: فقرر إنه يشمر وينزل الميّه،
1196.602: تعمّق في مصبّات الأنهار في بحر "تيثيس"،
1199.046: وقرر إنه يعيش أسلوب حياة مائي أكتر.
1201.573: الفرق هنا، إنه تحمّل نسبة أعلى من الأملاح،
1204.156: وخرج من الأنهار للبحر الكبير.
1206.336: "ثانية واحدة يا (أبو حميد)!
انت عرفت الكلام دا ازاي؟!"
1208.065: عزيزي، هناك قاعدة مهمة جدًا في الـBiology،
1210.805: أن الحيوان ما يأكله وما يشربه.
1213.915: الميّه المالحة والعذبة
فيها نِسَب مختلفة من نظائر الأكسجين،
1217.306: لمّا العلماء استخرجوا حفريات الأمبيولوسيتوس،
1219.917: درسوا نظائر الأكسجين
اللي دخلت جوا عضمه وسنانه،
1223.729: واندمجت فيها أثناء نموه،
1225.712: وشوف بقى، من هنا،
عرفوا إنه شرب ميّه مالحة وميّه عذبة،
1229.63: يعني، عاش بين الأنهار والمحيطات المفتوحة.
1232.344: الحيتان اللي تطورت بعد الأمبيولوسيتوس،
1234.412: فيها مستويات أعلى
من نظائر الأكسجين اللي في الميّه المالحة،
1237.7: دا، يا عزيزي، بيشير إنها شربت ميّه مالحة،
1240.912: زي الحيتان بتاعة النهاردة،
1242.055: زي الكوتشيستوس، اللي عامل زي تعالب الميّه.
1244.338: الكائن دا، يا عزيزي، هو النقطة،
اللي مش هترجع الحيتان بعده لما كانت عليه،
1248.071: تشريحها بيشير إلى إنه هناك
Semicircular Canals في الأذن الداخلية،
1252.752: دي، يا عزيزي، وظيفتها
إنها مسئولة عن توازن الثدييات على الأرض،
1256.117: دي اللي بتعمل الإحساس بالتوازن،
1257.332: العلماء لقوا إن دي تضاءلت وفقدت وظيفتها.
1259.91: التغيير دا كان نقطة حاسمة
إن الحيتان مش هترجع البر تاني،
1263.281: ما عادش خلاص فيه برمائي! بقينا مائي بس!
1265.321: في نفس الوقت، أو بعده، ظهر الـRhodo Whale،
1267.549: اللي يُقال إنها كانت بتطلع البر عشان تولد،
1270.046: وبتمشي كدا زي الفُقمة.
1271.216: الفُقمة دايمًا، يا عزيزي، تحسها في فرح!
1275.141: ماشية توزّع "سوكسيهات" وهمية!
1276.73: ومع أنماط حياة مائية أكتر،
1278.862: فتحة الأنف بقت تبعد عن البوز أكتر،
1280.855: فبقت، يا عزيزي، الحيتان الأولية،
البروتوسيتيداي، اللي اتكلمنا عنها،
1284.108: بتتنفس وراسها في وضع أفقي،
1286.474: زي الحيتان اللي نعرفها النهاردة.
1287.931: خُد بالك، يا عزيزي،
إن حفرية البروتوسيتيداي لقوها في "مصر"،
1290.879: بيعود تاريخ هذه الحفرية لـ45 مليون سنة،
1293.918: ودا معناه إنه كان أول حوت معروف
يخرج لكل المحيطات في العالم.
1298.493: ومع مرور الزمن،
الحوض بتاع الحوت بدأ يصغر،
1301.322: وينفصل عن العمود الفقري،
1303.099: ودا، يا عزيزي، بيعكس استخدام
العمود الفقري مع الوقت أكتر في الحركة،
1307.617: العمود الفقري كله، بما فيه الضهر والديل.
1310.292: لو شُفت فيديو لدولفين أو لحوت،
1311.851: هتلاقيهم، يا عزيزي، بيعوموا
بطريقة مختلفة عن السمك،
1314.491: فكّر فيها شوية، وقولّي إيه المختلف.
1316.41: السمك بيحرك زعنفته يمين وشمال بشكل أفقي،
1319.723: شوف سمكة القرش، بتقعد تعمل كدا،
ديلها يقعد يعمل كدا،
1322.12: ولكن الحوت والدولفين بيعملوا كدا،
1324.9: وبيحرك زعنفته فوق وتحت،
1326.728: زي بالظبط ما الفهد بيجري،
1328.187: دا، يا عزيزي، لأن الحوت ثدييات،
1330.318: جدّه وسِتّه كان بيتمشوا على الأرض،
1332.796: فعمودها الفقري مش بينحني للجنب،
بل لأعلى وأسفل.
1336.723: خلّيني أقولّك، يا عزيزي، إن لحد النهاردة،
احنا بنكتشف أنواع من الحيتان،
1340.256: آخرها، اللي اتكلمت عنه الصحف العالمية 2023،
1344.159: لمّا علماء الحفريات من جامعة "المنصورة"
1346.099: My Homies، بلدياتي يعني بالعربي،
1348.3: الدكتور "هشام سلّام"،
الدكتور "عبد الله جوهر"،
1350.426: والدكتور "محمد سامح"،
1351.596: اللي عثروا على أصغر حفرية لحوت منقرض
التوكسيتوس رايانانسيس.
1356.838: "(أبو حميد)، أنا سامع
(محمد) و(سامح) و(جوهر).
1359.525: ورقة الغياب دي ما سمّتهوش اسم مصري ليه؟!"
1361.875: يا عزيزي، "المنصورة" بيتعاملوا
مع جماعة International،
1365.507: فعايزين نجيبلهم حاجات الناس تفهمها،
1367.691: الـTut دي، جاية من "توت عنخ آمون"،
1369.453: وCetus بمعنى "حوت"،
1370.522: وRayanensis، نسبةً إلى وادي "الريان".
1373.664: خلّيني أقولّك، يا عزيزي،
إن رحلة تكيف الحيتان وتأقلمها على بيئتها،
1377.773: هي رحلة معقدة ومذهلة،
1379.249: دي كائنات غيّرت بيئتها بالكامل،
1381.401: في رحلة حصلت على مستويات مختلفة،
1383.216: من حيث شكل الجسم وفسيولوجيته وجيناته،
1385.544: وهأسيبلك "لينكات" مهمة جدًا في المصادر،
1387.429: بتتكلم عن الموضوع أكتر، لو انت مهتم يعني.
1389.375: دي رحلة، العلماء بيقولوا
إنها حصلت في أكتر من 10 مليون سنة.
1392.503: حاسس إن دا رقم كبير؟
1393.544: خلّيني أقولّك إن دا
بالنسبة لتاريخ كوكب "الأرض"، دا رمشة عين،
1396.139: كوكب "الأرض" عمره 4 مليار سنة،
1398.152: مليار يعني 1000 مليون.
1400.066: ولكن خلّيني أقولّك، يا عزيزي،
إن الضغط بتاع البيئة الجديدة،
1402.734: كائنات مفترسة، أمراض، حرارة، جغرافيا،
1405.557: كل دا، يا عزيزي،
سرّع من التغير اللي حصل للحيتان.
1408.358: أحد الأمثلة اللي بتورينا شيء مشابه،
1410.336: كان اللي حصل
في حديقة "ييلوستون" في "أمريكا"،
1412.214: دي كانت محمية كبيرة
فيها حيوانات زي الأيائل والدببة وغيرها،
1415.481: الأيائل ما كانش ليها مفترسين يتحدّوها،
1417.671: فمش بس عددها زاد 500%،
1419.944: لأ، دا كمان سلوكها بدأ يتغير،
وبدأت ترعى جنب الأنهار،
1423.293: فخلّصت على النباتات الموجودة
على ضفاف النهر،
1426.039: فبدأ النهر يوسع ويبهوأ ويبقى ضحل أكتر.
1429.087: دخل المحمية 41 ذئب،
1431.387: كان غرضنا إن احنا نحميهم من الانقراض،
1433.25: هذا التغيير هيسبب تحولات دراماتيكية!
1436.891: الذئاب بدأت تسيطر على الأيائل،
1438.931: اللي بدأوا يتجنبوا الأماكن
اللي يتحاصروا فيها،
1441.371: زي الوديان وضفاف الأنهار،
1443.158: فبدأت هذه الأماكن تتعافى بيئيًا
في ظرف 6 سنين،
1446.632: طول الشجر على ضفاف النهر زاد 5 أضعاف،
1449.049: وما بقاش فيه آكلات عُشب تطول الشجر الطويل،
1451.98: فالطيور جت تعشش،
1453.291: وقنادس الميّه اللي بتحب الغابات زادت،
1455.959: والسدود اللي بَنِتها هذه القنادس
1458.275: هدّت من حركة السمك،
فخلّته يتكاثر أكتر وأكتر.
1461.497: "كل دا عشان 41 ذئب؟!"
1462.631: نسب التزاوج زادت 75 ضعف عشان القنادس!
1466.249: الذئاب كمان هددت القيوط،
1468.401: فالأرانب والفيران زادت،
1470.093: فالنسور والعِرَس والتعالب انتعشوا.
1473.457: كل دا مش بس تنوع وتغيير كبير
في النظام البيئي،
1476.17: لأ، دا كمان انعكس على الجغرافيا،
1477.807: الشجر على ضفاف النهر
حدد مسار النهر، بعد ما كان مبهوأ،
1481.389: وبدأ مسار النهر وتدفقه يبقوا ثابتين أكتر،
1484.3: وبدأت القنوات اللي خارجة منه تضيّق،
والبِرَك بتتكون،
1487.446: وكل دا له توابع وتوابع وتوابع،
1490.23: التغيير الصغير في عامل واحد
في مدة زمنية صغيرة،
1493.66: بيورينا أد إيه عناصر البيئة مرتبطة ببعضها،
1496.443: كلها بتجري بسرعة ناحية التكيف
مع أي تغيير جديد بيحصلّها.
1499.728: تاني، يا عزيزي، احنا بنتكلم
على وقت صغير وحيز صغير من البيئة،
1502.87: ما بالك بحاجات بقى بتحصل
على مدار ملايين السنين؟
1505.936: عوامل كتير بقى، مش عامل واحد!
1507.667: مش عشان دخّلنا 40 ذئب!
1508.9: فيمكن زمان
لو كان عامل واحد اتغير بشكل مختلف،
1512.029: كان وارد نشوف
حيتان مختلفة تمامًا عن دلوقتي،
1514.354: في الهيكل والألوان والسلوك،
1516.136: ووارد تغيير صغير
كان يخلّي كل الحيتان تنقرض.
1519.055: كل حيوان موجود النهاردة على "الأرض"،
1521.155: مر برحلة مدتها ملايين السنين،
1523.247: عشان نشوفه بالشكل اللي هو عليه النهاردة.
1525.229: الكائنات الحية ليست ثابتة كما تبدو،
1527.797: حتى لو كانت كبيرة وعملاقة
ولسانها بس وزنه 3 طن،
1532.17: العالم بيتغير والتحديات مش بتبطّل تظهر،
1534.539: المرونة والتأقلم كانوا دايمًا
الوسيلة الوحيدة للثبات،
1537.599: الشيء الثابت هو التغيير.
1539.21: بس كدا، يا عزيزي.
1540.05: دي الكائنات، أنا مش هأتغير!
1541.333: بأفكرك بالحلقات اللي فاتت،
الحلقات اللي جاية،
1543.068: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، اشترك على القناة.
1544.994: عزيزي، حاجة مهمة جدًا،
فيه معلومات أنا خبّتها عنك!
1547.065: ليه؟ عشان "الحيتان" ليها ودان!
1548.489: ولو قفشونا، يا "ويلك"!
Whale! ترجمة "حوت"!
1553.901: هأسيب الكوميديا لـ"طه دسوقي" بقى!
