10.788: طب، خلّيكي عندك، هأكمّل الموضوع دا.
12.998: أفندم، فيه حاجة؟
13.829: البيتزا بتاعة حضرتك يا فندم.
15.197: بيتزا إيه؟ أنا ما طلبتش بيتزا!
17.057: وبعدين، انت ازاي دخلت هنا؟!
18.189: هو إيه اللي بيحصل هنا؟
19.112: عيد ميلاد.
20.412: وبعدين، انت مالك انت؟
21.367: ما حدش طلب بيتزا هنا! يلّا، اتكل على الله.
22.971: عيد ميلاد؟!
24.521: عليا أنا؟!
25.696: إيه اللي انتم لابسينه دا؟
27.372: قناع بقى وحاجات غريبة!
29.694: انتم ماسونية، صح؟
30.632: لأ، دا انت زوّدتها أوي.
32.031: أنا هأكلم المطعم.
33.25: آه!
34.47: ما انتم متحكّمين في العالم بقى،
تقدر ترفدني.
37.26: دا مش بعيد
المدير "فوزي" المبعجر دا يكون معاكم!
40.431: عمومًا، حسبي الله ونعم الوكيل فيكم!
42.998: انت بتقول إيه؟!
44.177: يا ابني، نتحكم في العالم ازاي؟
أنا مش عارف أقفل بُقّك!
46.432: قاعدين انتم تاكلوا أيتام، وتضربوا أرامل،
49.18: وتطلبوا بيتزا "ستافت كراست"!
51.835: انتم خربانة معاكم!
52.87: انت اتجننت يا ابني؟!
54.031: مطعم إيه؟! أنا هأكلم البوليس!
55.753: كلم البوليس.
56.884: ما انتم متحكّمين في حكومات العالم!
58.742: مش انتم اللي عملتم 11 سبمتبر،
عشان تلبّسوها في العرب؟ هه؟
61.798: عرب إيه يا حبيبي؟ أنا من "الدقي".
63.912: اللهم طوّلك يا روح! يا رب صبّرني!
66.01: بتدعي ربنا؟!
67.539: لا يا أخويا، العب غيرها!
69.542: أنا عارف كويس أوي إن انتم بتعبدوا الشيطان،
ما لكومش مِلّة!
73.053: بترشّوا حاجات في الهوا، هه؟
74.481: بتخلّوا الناس متخلفين.
75.697: أيوة، احنا، آه، أيوة.
ما تشمّش هوا بقى، هه!
78.156: بأقولّك إيه يا باشا،
79.619: شكلك راجل مَنضَف،
81.145: وأنا، بصراحة، بأقبض ملاليم،
83.091: مش انتم بتدّوا فلوس وشهرة
84.629: للفنانين والناس المهمة في المجتمع؟
88.203: أنضم ليكم ازاي؟
89.365: مَنضَف؟
90.677: إيه كلام الزرايب دا؟!
92.258: ثم انت بقى فنان وذو أهمية؟
94.053: لا، بس أعجبك والله.
95.253: ولا، أنا مش طايقك، امشي اطلع برّة!
96.805: امشي اطلع برّة!
99.437: صحيح، انتم بتاكلوا أطفال؟
101.24: بناكل أطفال؟!
103.498: لا يا حبيبي، احنا بناكل بيتزا.
هات البيتزا. حسابك كام؟
115.167: عزيزي المشاهد،
السلام عليكم ورحمة الله وبركاته،
117.177: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
119.702: لو سألتك إيه العامل المُشترَك
121.149: اللي ممكن يجمع الموسيقار النمساوي "موتزارت"
123.807: وأول رئيس أمريكي، "جورج واشنطن"،
126.01: والشيخ المصري الأزهري "محمد عبده"؟
128.084: هترُدّ تقول إيه؟
128.922: الحقيقة، يا عزيزي، اللي بيجمع كُلّ دُول
131.197: هو إنهم كانوا أعضاء
في أشهر منظمة سرّية في التاريخ،
136.282: "الماسونية".
139.297: أكيد، يا عزيزي، سمعت عن الماسونية،
ولكن بأشكال مختلفة،
141.947: يعني، ممكن تكون
من اللي خدوا الموضوع من على الوش كدا،
143.838: منظمة سرّية، أخوية عالمية،
145.781: رموزها وأفكارها غريبة،
147.102: غالبًا، بيحكمهم "إياد نصّار"!
148.534: واكتفيت بهذا التصور،
وكبّرت دماغك من الموضوع.
150.898: ممكن تبقى من الناس اللي شايفة الماسونية
واحدة من أخطر أدوات الشر في العالم،
154.958: منظمة بتحاول تخرّب مؤسسات الدول
وتسيطر على الحكومات،
158.284: عن طريق صناعة الفوضى،
عشان تحقق أهداف غامضة،
161.14: وغالبًا برضه، بيحكمهم "إياد نصّار"!
162.705: واحنا، يا عزيزي، بنتكلم عن الماسونية،
164.098: فاحنا بنتكلم على واحدة
من أكثر الجماعات المثيرة للجدل في التاريخ،
168.224: فخلّيني، يا عزيزي، أحسملك
موضوع الماسونية دا.
170.873: طبعًا، يا عزيزي، أنا بأحسمش في حاجة،
172.076: ولكن يعني، أول الحلقة وتشويق وكدا.
174.909: الملامح الأولى للماسونية
بدأت تظهر في العصر القوطي المتأخر،
179.455: لو ما تعرفش، يا عزيزي،
العصر القوطي المتأخر،
181.73: فهو جاي بعد العصر القوطي المبكر.
187.538: عزيزي المشاهد، العصر القوطي المتأخر دا
كان بين القرن الـ13 والقرن الـ16،
191.298: دا العصر اللي بدأت تظهر فيه ملامح
نهضة "أوروبا" الحديثة،
194.915: واحد من أهم ملامح النهضة دي
كانت نهضة البُنا،
198.047: أنا بأسمّيها النهضة المقاولاتية!
200.195: في الوقت دا،
"أوروبا" بدأت تشوف عمارة مذهلة،
202.351: عمارة العصر القوطي،
203.374: لحد النهاردة، يا عزيزي،
بنشوف مثلًا شكل العمارة دي
205.684: في كاتدرائية "نوتردام" في "باريس"،
فاكر؟ اللي اتحرقت.
207.923: أو كاتدرائية "كانتربري" في "لندن".
209.642: بناء مذهل، أبراج ضخمة،
قاعات عظيمة، بوابات مهيبة،
213.18: دا، يا عزيزي، في عصره كان ثورة في العمارة.
215.451: الموضوع دا، يا عزيزي، خلّى كثير من البنّائين
يتحولوا إلى Public Figures،
219.282: يبقى فيه، يا عزيزي،
الـ"عثمان أحمد عثمان" بتاعهم،
221.678: والـ"محمد عبد البر" بتاعهم!
223.166: كانوا مشهورين في المجتمعات بتاعتهم.
224.525: خلّي بالك، يا عزيزي، في هذه الفترة
احنا بنتكلم على كلمة "بنّائين"
227.088: مش المقصود بيهم خالص
العُمّال الغلابة اللي بيرصوا الطوب فوق بعضه،
230.123: احنا بنتكلم عن ناس بتطور هندسة البناء،
232.608: ناس فاهمة في الرياضيات بأغلب فروعها،
234.421: وأحيانًا، بيكون كمان فاهمين في الفيزيا.
236.203: عندك منهم اللي بيبنوا بالطوب،
237.651: واللي بيعملوا تشكيلات الإزاز،
واللي بينحتوا التماثيل،
239.887: كل دا، يا عزيزي، خلّي البنّائين
صفوة في المجتمع الأوروبي وقتها.
243.126: مع الوقت، يا عزيزي، واحدة واحدة،
244.831: بدأ هؤلاء البنّائين يعملوا
تجمعات أو أخويات،
248.384: عملوا Group على الـ"فيسبوك"!
249.877: وكانوا بيناقشوا في هذه الأخويات أمورهم
وبينظموا مصالحهم،
252.8: الجلسات والتجمعات دي
لم تكُن مجرد قعدات شاي ودردشة،
256.421: لأ، دي بدأت تتحول لمدارس تخص المهنة،
259.282: المعلّمين الكبار
بينقلوا خبراتهم وأفكارهم للصغيرين.
262.211: هنا، يا عزيزي، بتظهر علاقة السيد والصانع.
264.785: كمان، يا عزيزي، لمّا تيجي تفكر
في مهنة البناء دي،
266.763: تجد إن هي مهنة فيها خطورة،
268.138: السقف بتاعك ممكن ينهار،
269.457: ممكن لو عندك عامل، يُقَع من فوق سقّالة،
271.689: حَجَر واحد بيقع، ممكن يدمر حياة الإنسان
اللي شغّال في المهنة دي،
274.772: ويدمر حياة أسرته.
275.677: عشان كدا، مع الوقت،
ظهر نوع من أنواع التكافل الاجتماعي بينهم،
279.06: حصل تعاون بين البنّايين وبعض،
280.778: لو حد مثلًا تعرّض لإصابة أو ظرف صعب،
282.972: زمايله بيتجمّعوا ويساعدوه،
284.263: لو حد فيهم توفَّى،
صحابه بيصرفوا على عيلته.
286.465: التكافل دا، يا عزيزي،
لم يكن موجود قبل كدا،
288.762: ما يشبه نقابة،
290.062: أصحاب نفس المهنة بيساعدوا بعض،
291.505: فبالتالي، الأنظار كُلّها التفتت ليهم،
293.47: وزاد تقدير المجتمعات الأوروبية
للبنّائين.
296.104: كمان، يا عزيزي، اللي ابتدا يميز
الأخويات والتجمعات دي
299.901: الـ"سوكسيه" اللي بيحبه كُلّ الرجالة،
301.823: مش بينجحوا في إن هما طبعًا يحافظوا عليه،
303.543: بس بيحبوا فكرته، اللغة السرّية،
305.702: المصطلحات والرموز،
اللي ما حدش بيفهمها غيرهم.
308.012: عزيزي، بُص في عينيا واعترف،
309.286: لمّا تبص للقهوجي وهو بيقول،
"واحدة حَصى ميزة سُكّر بوسطة."
312.917: ولو إسكندراني، هيقول: "في الميزو."
314.342: مش بتحس كدا إنه فيه Privilege معيّن،
316.565: "أنا فاهم الراجل دا بيقول إيه.
317.926: وأنا أقدر أتكلم مع الراجل دا بلغة،
319.774: مراتي ما تعرفش عنها حاجة."
321.033: مع إن الموضوع في الآخر كُبّاية حِلبة، عادي.
322.472: ما بتحسش برضه، يا عزيزي، بنفس الحاجة،
لمّا تروح محل كشري،
324.873: تقولّه، "أنا عايز
واحد شبح سوبر لوكس، زيادة ورد"؟
327.319: البنّائين هما كمان كان عندهم
مصطلحات ورموز، ما حدش بيفهمها غيرهم.
330.777: البنّائين في العصر القوطي دا
332.283: كان عندهم تركيبات ولغوة شَبَه دي،
334.378: رموزهم ومصطلحاتهم، ما حدش بيفهمها غيرهم.
336.639: ببساطة، احنا أمام مجموعة متميزة في المجتمع،
339.215: الواحد يبُصلهم بانبهار،
ويتمنى ابنه لمّا يكبر، يطلع منهم.
342.43: الوضع المتفرد دا للبنّائين
344.285: خلّاهم ينافسوا نفوذ الدولة والمَلِك،
347.239: فلمّا قررت سُلطات "إنجلترا" مثلًا
349.01: إنها تنظّم بنفسها جمعيات البناء دي،
350.855: وتكون تحت سُلطتهم
وتعملّهم نقابة خاصة بيهم،
353.526: بدل الأخويات اللي منتشرة دي،
354.928: بيرفض، يا عزيزي، البنّائين إن هما
يتحطوا تحت مظلة مش هما اللي عاملينها،
358.185: وبيبان فخرهم بالتنظيم اللي عملوه بنفسهم،
360.352: "احنا أحرار."
361.423: من هنا، يا عزيزي، بييجي لقب الـFreemasons،
364.321: "الماسونيين الأحرار."
366.084: ودا تحوير للفظ الأصلي، Freestone،
"البنّائين الأحرار".
369.393: جزء من حريتهم كان
رفض الانضمام للاتحاد اللي عملته الدولة،
373.322: قرروا إن هما يتمسّكوا بتنظيمهم.
375.087: ولكن، يا عزيزي،
الزمن ما بيسيبش حاجة على حالها.
378.316: مع بداية القرن الـ16،
بيبدأ العصر القوطي في الانتهاء،
381.846: وبيقلّ الاهتمام الكبير بالبُنا،
383.827: كتير من البنّائين
بيسيبوا الشغلانة بعد ركودها،
386.175: ويبدأوا يدوّروا على شغلانات تانية،
388.047: والجمعيات الخاصة بالبنّائين
اللي فضلت لسنين طويلة رمز،
391.778: ومحل إعجاب وتقدير من المجتمع،
393.716: تبدأ تعاني من قِلّة الأعضاء،
395.625: وعشان تحافظ على وجودها واستمرارها،
397.514: بدأت تقبل عضويات من ناس
مش شغالين أصلًا في مهنة البُنا،
401.328: عضويات شرفية كدا، "ادفع، وخُد كارنيه!
403.601: تعالى، احنا الـFreemasons
اللي عندنا تاريخ وعلى قديمه."
406.656: العضويات دي بدأت تنتشر
لمّا رجال المجتمع بدأوا يقبلوا عليها،
409.881: الصفوة بقوا شايفين فيها
نوع من أنواع الوجاهة الاجتماعية،
413.004: زي مثلًا، الناس اللي كانت بتدفع فلوس
في ألقاب زي البهوية والباشاوية.
416.638: على مدار قرنين،
الجمعيات اللي شكّلها البنّايين الأحرار
419.59: هتستمر وهتزدهر،
ولكن بقى من غير بنّايين حقيقيين أصلًا.
424.215: تروحي يا أيام، وتيجي يا أيام،
ونوصل للقرن الـ18،
427.387: تروح "أوروبا"، وتيجي "أوروبا"،
ونخش عصر التنوير.
430.024: حيث بقى الاهتمام بالعِلم والمنطق،
432.121: وقتها، المتعلمين الإنجليز هيبقوا عايزين
ما يُسمّى بالـOrganized Setting،
436.258: بيئة منظمة يقدروا يناقشوا فيها أفكارهم،
ويحسوا بالتضامن،
439.36: احنا في عصر التنوير بقى،
440.392: وهنا، ما فيش أحسن من جمعيات البنّائين
442.5: اللي لسة محتفظة بمعاني الأخوية والتضامن.
445.396: وقتها، يا عزيزي، جوا جمعيات البنّائين دي
447.823: هيبدأ الكلام يتراجع عن العمارة،
اللي هي بادية أساسًا عشانها،
451.656: وتبدأ تطلع أفكار خاصة بالتنوير وزمن التنوير،
454.634: أفكار زي حرية الفكر وحرية الضمير
456.903: وازاي نطبّق العدالة والمساواة
459.091: قُصاد سُلطات زي سُلطة الدولة والكنيسة.
461.341: متخيل، يا عزيزي، دي كانت جمعية
كل اللي بيشغلها في الحياة
463.467: الأسمنت الأبيض أحسن
ولّا الأسمنت البورتلاندي؟
465.919: الاجتماعات، يا عزيزي،
أصبحت اجتماعات تنويرية.
469.764: سنة 1717، بتاخد الماسونية أول خطواتها
474.848: عشان تكون تنظيم حقيقي وقوي،
476.775: وليست منظمة شرفية،
478.472: دا بيحصل لمّا 4 من أخويات
أو جمعيات البنّائين في "لندن"،
481.917: بيندمجوا وبيؤسسوا أول مَحفَل ماسوني،
488.029: هنا، يا عزيزي، بيتكتب دستور الماسونية،
490.315: وأهم مبادئه، حرية الفكر والضمير،
492.835: السعي وراء تحقيق السعادة،
494.6: المساواة في الحقوق،
496.056: وعدم التمييز العِرقي أو الديني أو العقائدي.
499.806: نقدر نقول، يا عزيزي،
إن لحظة الاندماج وإعلان الدستور دي
502.868: هي اللحظة اللي تحولت فيها
أخويات البنّائين إلى الأبد
506.217: من جمعيات مهنية
لمنظمات ما لهاش أي علاقة بمهنة البناء.
510.517: وفي الوقت اللي "أوروربا"
بتودّع فيه سيطرة الكنيسة،
513.307: بتظهر الماسونية كمَحفَل شَبَه الكنيسة،
515.876: ليه طقوس زيها،
وله أعضاء رابطة شِبه روحية،
519.3: بتساعد الضعيف،
ولكنها، بالرغم من كل دا، مش كيان ديني،
521.935: وإنما كيان بيقدّم نفسه
على إنه بيشجع العلم والعقل والحرية،
525.945: ومحافظين برضه على فكرة التضامن
بين الأفراد والجماعة،
529.048: دا مهم، يا عزيزي، لأن الشكل
اللي الناس بتتكلم عنه عن الماسونية النهاردة
532.813: مختلف تمامًا عن البدايات،
على الأقل، أول كام 100 سنة.
536.196: في الوقت دا، المنظر كان فخيم،
537.868: ومع الوقت، بدأ يجيب أتباع أكتر وأكتر،
540.547: وبقت حاجة الناس تتفشخر بيها،
542.184: إن انت منتمي للماسونيين الأحرار.
544.13: هنا، يا عزيزي،
الماسونية هتنتشر في كل "أوروبا"،
546.396: وكل دولة هتحتاجها، ولكن بشكل مختلف،
548.668: مثلًا، عندك الجزء البروتستانتي من "أوروبا"،
550.822: أتباعه رفضوا سُلطة الكنيسة الكاثوليكية،
552.916: فكان الجزء البروتستانتي دا
بالنسباله حاجة عظيمة جدًا
555.502: إنه يظهرلنا تنظيم أول مبدأ من مبادئه
هو حرية الفكر والضمير،
559.778: فتلاقي من ضمن المنضمين للماسونية،
561.933: واحد زي "فريدريك التاني"، إمبراطور "ألمانيا"،
564.368: و"جوستاف التالت"، إمبراطور "السويد".
566.224: وخلال نُص القرن، لمّا نوصل لسنة 1789،
569.226: بنلاقي إنه في "باريس" لوحدها،
570.927: هناك ما يعادل 630 مَحفَل ماسوني.
574.664: "يا ساتر يا رب، يا (أبو حميد)!
575.887: (أبو حميد)، معلش، أنا عندي سؤال،
خجلان إني أسأله.
578.409: اشمعنى، دونًا عن بقية السنين،
580.217: ودونًا عن بقية الأوقات، اخترت 1789؟"
583.473: عزيزي المشاهد الجميل،
انت متابع قديم لهذا البرنامج،
585.558: وعارف كويس أوي اللي حصل سنة 1789،
588.301: اللي حصل، يا عزيزي، كان الثورة الفرنسية.
590.662: كتير، يا عزيزي، من قادة الثورة الفرنسية
كانوا أعضاء في المحافل الماسونية،
595.138: الزعماء دُول انخرطوا في الثورة الفرنسية،
597.374: عشان اتأثروا بكلام مفكرين سياسيين
عن سيادة الشعب،
600.872: زي مثلًا، "مونتسكيو"، اللي كان برضه
من النشطاء في المحافل الماسونية،
604.411: كان ناشط ماسوني.
605.16: عشان كدا، كان طبيعي جدًا
إن لمّا تتشكل الجمعية التأسيسية
607.872: اللي بدأت تنظّم التشريعات والقوانين،
609.614: بعد انهيار المَلَكية،
وقيام الجمهورية الفرنسية،
612.25: هنلاقي حوالي 300
من أعضاء الجمعية التأسيسية دي ماسونيين.
616.349: "الله أكبر!"
617.294: الكلام دا، يا عزيزي،
خلّى أعداء الثورة الفرنسية
619.46: يبصوا للماسونية بعداء،
621.172: تبدأ هنا تظهر أفكار تتهم الماسونية باتهامات
624.529: هتفضل مكمّلة على طول،
626.438: زي مثلًا، إنها مجموعة هدفها عمل مؤامرات
لإثارة الفوضى والخراب،
630.672: وتفجير ثورات دموية
وإعدام الملوك ورجال الكنيسة،
634.189: "هي الماسونية هي اللي عملت كل دا.
636.329: هو دا هدفهم من الأول.
637.434: عايزين يعملوا فوضى يا بيه!
638.852: مش تقولّي حرية فكر وضمير!"
640.417: الكلام دا، يا عزيزي،
غذّاه حاجة تانية كانت بتحصل في نفس السنة،
643.288: نفس السنة اللي حصلت فيها الثورة الفرنسية،
646.087: "الولايات المتحدة" كانت بتكتب دستورها،
647.853: بنلاقي، يا عزيزي، إن 13
من أصل 33 شخص وقّعوا على الدستور
653.078: أعضاء في المحافل الماسونية.
655.333: الماسونية خدت رحلة طويلة
قائمة على التغيير،
657.91: من "إنجلترا" لـ"فرنسا"
لـ"ألمانيا" لـ"أمريكا"،
660.401: ولكن هل دا معناه إنها حركة للثوريين فقط؟
663.3: أي حد بيكتب دستور،
بيعمل Start-up Nation،
666.078: بيعمل ثورة في حتة، يبقى هو كدا ماسوني؟ لأ.
668.563: هل كونها مرتبطة بالتغيير والثورات،
670.475: يعني إن كل الأعضاء بتوعها ثوريين؟
672.612: هأكملّك، يا عزيزي، الموضوع،
هأخطف مَحفَل، وآجيلك. هه!
675.69: ندخل، يا عزيزي،
عصر الثورة الصناعية في "إنجلترا".
678.381: اوعى، يا عزيزي، لأحسن تتخبط!
679.568: سامحني، يا عزيزي،
لسة طالع من Match شيش في المَحفَل!
681.822: لمّا حصلت الثورة الصناعية في "إنجلترا"،
683.642: الاقتصاد، يا عزيزي، انتعش.
685.231: خُد بالك، يا عزيزي، إن دي ثورة
لم يكن يقودها شباب ثائر،
687.938: وإنما رجال أعمال ورؤوس أموال ضخمة،
690.1: ما جاش زيها قبل كدا في التاريخ.
691.756: أباطرة الصناعة دُول هيلاقوا
إن الانضمام لمنظمة أخوية زي الماسونية كدا،
696.29: حاجة بتزوّد من وجاهتهم،
697.999: مش بس كدا،
دي حاجة كمان بتزوّد من شعبيتهم.
700.407: "انت مستسيغ الكلام دا يا (أبو حميد)؟
701.842: مع إن انت قبل ما تدخل
بالشيش الغريب اللي انت كنت ماسكه دا،
704.764: كنت قايلّي إن الماسونية
كانت مرتبطة بالثورة!"
707.441: اللي خلّى، يا عزيزي،
الماسونيين ينجحوا في الأول،
709.736: هو اللي خلّاهم يكمّلوا وقت الثورة الصناعية،
التكافل الاجتماعي،
713.625: "كلنا في الأخوية بنساعد بعض."
715.161: خُد بالك إن في الوقت اللي كانت بتنتشر فيه
المصانع في كل حتة في "إنجلترا"
718.377: ما كانش لسة فيه شبكة حماية اجتماعية للعُمّال،
720.876: لا تأمين صحي ولا معاش ولا مستشفيات،
723.052: ولا أجازات مَرَضية ولا أجازة وَضْع،
ولا أي حاجة من الحاجات دي.
725.547: كل دي حاجات ما كانتش البشرية لسة اخترعتها،
727.624: العامل من دُول كان يتعب،
ما يلاقيش لا ياكل ولا يشرب،
729.921: فييجي الراجل الماسوني
بأنشطة جماعته الخيرية،
732.099: الأخوية اللي معروفة من زمان،
يتدخلوا ويساعدوه،
734.681: ودا خلّى الماسونية في "إنجلترا"
من أهم المؤسسات للعامل البريطاني،
738.071: حاجة كدا شَبَه وزارة التضامن الاجتماعي.
740.056: المهم، يا عزيزي،
تروحي يا سنين، وتيجي يا سنين،
742.386: وينتهي القرن الـ18، ويبدأ القرن الـ19،
745.236: وموجة ازدهار جديدة للماسونية
بتحصل في "أوروبا" و"أمريكا"،
748.516: وبتبقى شِبه موضة بين الصفوة،
749.936: الـTrend بتاع الماسونية بيبدأ يرجع تاني،
752.3: خصوصًا، بين صفوة المجتمع
والناس اللي عايزة وجاهة اجتماعية،
755.493: ملوك وأمراء ورجال صناعة بينضموا للمنظمة.
758.558: وبالرغم من كل كلامنا عن انتشار الماسونية،
760.416: اللي ممكن يهيألك إنها حاجة
كان سهل أي حاجة ينضملها،
763.213: إلا إن خلّيني أقولّك المفارقة،
764.607: بالرغم من انتشار الماسونية،
766.175: إلا إن الانضمام ليها
كان شيء صعب وExclusive جدًا،
769.706: مش أي حد يقدر ينضم للأخوية،
771.369: الماسونية لها نظام صارم في العضويات،
773.832: الأعضاء نفسهم جواها مرتبتين لطبقات،
776.123: فيه السيد، تحتيه الزميل، تحتيه الصانع،
778.387: الأعضاء دُول بيكوّنوا مع بعض
الوحدة الأساسية للمنظمة، المَحفَل.
782.102: وكل مَحفَل كان بيختَصّ
بمنطقة أو بمكان معيّن،
784.808: وبيضم عدد كبير من المحافل
تنظيم أكبر اسمه "الشرق"،
787.979: حاجة كدا زي إدارة عليا للمحافل،
789.873: بتنسّق بين المحافل وبعضها.
791.581: المحفل نفسه له رئيس ونائب رئيس ورئيس صندوق،
794.411: كل دي، يا عزيزي، مناصب بتتم بالانتخاب.
796.718: شكل التنظيم دا مع مرور الوقت
بيتعقد أكتر وأكتر،
799.604: والطبقات الـ3، السيد والزميل والصانع،
802.118: بيتكوّن جواها طبقات أكتر ودرجات أكتر،
804.784: بتوصل، يا عزيزي، أحيانًا
لعشرات ومئات الدرجات،
807.706: متخيل عدد الأعضاء ممكن يبقوا أد إيه أصلًا!
809.676: كل طبقة من دُول بيبقى ليها أسرارها
اللي ما ينفعش تتكشف للطبقة الأقل منها،
813.349: ولكل طبقة رمز خاص وإشارة معيّنة،
815.764: وجوا المحافل دي
بتتم الاجتماعات الخاصة بالانتخابات،
818.946: أو الطقوس الماسونية،
820.595: اللي أغلبها بيكون متعلق
بعمليات تصعيد الأفراد،
823.612: الأفراد اللي بيترقّوا من طبقة لطبقة،
825.378: فاكر؟ احنا إن قلنا إن فيه طبقات كتير،
826.818: وبيحصل ترقية في المحافل، فدُول بقى.
828.739: كمان، يا عزيزي،
بيبقى فيه طقوس انتخابات سنوية،
831.035: وتعيين إدارة جديدة للمحفل بعد الانتخابات،
833.193: فيه، يا عزيزي، نظام معقد وغريب
بيدّي لهذه النظمة سر تألقها،
837.333: لو انت كنت من الثوار،
فانت هتحتاج للسرّية والنظام،
841.002: ولو انت من الأغنيا والأمراء ورجال الأعمال،
843.197: هتحتاج تحس إن انت من الصفوة،
مميز وليك خصوصيتك،
846.251: لكن العزلة والسرّية
ونظام العضويات الحصري دا،
849.112: زي ما كان سر تألق المنظمة،
850.955: فهو برضه كان سبب وجود أعداء ليها.
853.172: لأن، يا عزيزي، العزلة بتكون مريبة،
854.966: وبتبدأ تظهر تساؤلات حوالين المنظمة دي،
858.0: "يعني إيه الانضمام للمحفل الماسوني دا
يبقى موضوع صعب ومعقد؟!
861.122: ليه لازم يحصل عني تحريات،
وفيه شروط صعب إن أنا أحققها عشان أنضم؟!
865.476: وفي النهاية، اسم العضو المرشح دا
يتعرض على أعضاء المحفل كلهم،
869.538: ولو 3 رفضوه، يعتبروا طلب العضو
مرفوض للأبد، لحد ما يموت!"
874.035: تخيل، يا عزيزي، جمعية أعضاءها
من "فريدريك التاني"
876.871: و"موتزارت" و"جورج واشنطن"،
878.334: أمراء وملوك ومليونيرات وفنانين،
881.304: فأكيد بقى لمّا يجيلك عم "جاك" البقّال،
أو عم "توني" المكوجي،
884.517: يحاولوا ينضموا في نفس الأخوية
مع جلالة المَلِك، طلبهم هيترفض.
887.884: ويبدأ السؤال يكبر ويكبر،
889.78: "الجماعة دُول مش عايزين ياخدونا معاهم ليه؟!
891.588: هما بيعملوا إيه جوا؟!"
892.939: وتبدأ الشكوك تكتر أكتر وأكتر
حوالين الجمعية السرّية دي،
896.15: خصوصًا، إن ليها رموز خاصة ودستور خاص بيها،
898.718: ومقفولة على مجموعة من الناس
معاهم سُلطة وفلوس،
901.225: أنشطتهم اليومية تبدو بالنسبة للناس اللي برة
903.48: عمل ثروات، إدارة ثروات،
إدارة مصانع، إدارة إمبراطوريات،
908.35: كتابة دساتير وتغيير أنظمة،
910.2: إذًا، الموضوع فيه إنّ.
912.017: "(أبو حميد)، ليه الماسونيين ما ردوش؟
914.034: ليه ما حكوش حكايتهم من أيام ما كانوا
بتوع أسمنت مسلح وبيساعدوا الناس؟"
918.22: للأسف، يا عزيزي، الحكاية وقتها
كانت تعقدت وتشعبت جدًا،
921.547: ودا كان السبب فيه الماسونيين نفسهم،
923.629: الرحلة اللي خدتها الماسونية
عبر الدول والقارات دي،
926.437: مش بس أثّرت في الدول نفسها،
927.692: ولكنها أثّرت في الماسونية كمان،
929.443: خدت من تاريخ كل بلد جزء،
931.158: وضمته بشكل ملفق لحكايتها،
933.129: الماسونيين بدأوا يرسموا لنفسهم تاريخ موازي،
935.311: مختلف عن التاريخ المعروف لبدايتهم،
937.398: وبدأوا يؤمنوا بإن دا تاريخهم الحقيقي،
939.31: والتاريخ بيتغير كل ما المكان بيتغير.
941.286: يعني، بالنسبة للماسونيين الأوروبيين مثلًا،
943.033: فالتاريخ ما بيبتديش أبدًا
عند اجتماع "لندن" بتاع 1717،
947.104: الماسونية بالنسبالهم أقدم بكتير،
948.977: بتبدأ مع السيد "المسيح" نفسه.
950.325: وفي أماكن تانية،
هيقولوا إن الماسونية بدأت بعد طوفان "نوح"،
953.52: وناس تالتة خالص هترجّع الماسونية
لأول ما بني "إسرائيل" خرجوا من "مصر"،
957.56: ناس رابعة خالص هتقولّك، "فُكك من كل دا،
959.204: احنا بدايتنا مع الديانة المصرية القديمة
وتعاليم (إيزيس) و(أوزوريس)."
962.682: أنا حاسس، يا عزيزي،
إن احنا لو سيبنالهم الـMic أكتر من كدا،
964.678: هيقولّك، "الـBig Bang دي كلها
عبارة عن Fireworks في المحافل بتاعتنا."
968.012: ما خلاص بقى! ما دا اللي ناقص!
969.456: أكتر رواية تبدو متماسكة
بيقدّمها الماسونيين عن نفسهم
972.656: إن أصلهم بيرجع لسنة 715 قبل الميلاد،
975.632: لمّا الإمبراطور الروماني "نوما بومبيليوس"
977.76: بيبدأ يوسّع أعمال البناء بتاعته
في الإمبراطورية،
980.589: ومن هنا، اتكونت مدارس البنّائين.
982.614: خلّيني أفاجأك، يا عزيزي،
وأقولّك إن دي خرافة كبيرة،
984.986: لأن "بامبيليوس" دا زي "سعد نبيهة" كدا،
شخصية غير موجودة!
988.023: خرافة كبيرة، على حد علمنا،
لا مكان لها في التاريخ، على حد علمي يعني.
992.01: الأكاذيب المتعلقة بنشأة الماسونية دي
994.355: زوّدت المشكلة أكتر وأكتر،
995.764: "يا جماعة، مش انتم ناس تمام ومحترمين؟
998.21: ليه بتألفوا قصص مريبة كدا؟!
1000.696: ليه بتحاولوا تزيفوا التاريخ
بالشكل الفج دا؟!
1003.215: مين (بامبيليوس) دا؟!"
1004.103: دي مجرد أخوية خيرية،
1006.085: بتفرض نفسها
في أكتر من مكان مميز في التاريخ.
1009.293: يبدو أن الموضوع فيه الكثير من الريبة.
1011.721: يا ترى هيفضل مكمّل كدا؟ ولّا هيقف؟
1014.216: لمّا تبدأ، يا عزيزي، الماسونية تظهر
في الوطن العربي،
1017.286: مع ظهور موجة التأثر بالثقافة الغربية،
1019.458: هنا، يا عزيزي، يبدأ الماسونيين العرب
يعملوا نفس الحاجة،
1022.201: ينسبوا للماسونية حاجات من التاريخ العربي،
1024.439: فنشوف مثلًا، "جُرجي زيدان"
في كتابه "تاريخ الماسونية"
1027.281: بيدّعي إن الماسونيين
هما اللي بنوا العاصمة الأموية "دمشق"،
1031.062: والعاصمة العباسية "بغداد"!
1032.575: خلّيني أقولّك إن الادعاءات دي،
سواء من الغرب أو من عندنا،
1035.126: هتخلّي فيه عداء حتمي عالمي ضد الماسونية،
1037.839: وأول مؤسسة هتقود العداء دا بشكل مُنظّم
هي الكنيسة الكاثوليكية،
1041.691: اللي بصت للماسونيين
على إنها جمعية ليها طقوس،
1044.423: ولكنها طقوس ما بتتعملش لـ"المسيح" أو للرب،
1047.228: دي بتتعمل لما يسمّوه "مهندس الكون الأعظم"،
1050.084: ومن لحظة أول بيان أصدرته الكنيسة سنة 1734،
1053.346: تحذر فيه من خطر الماسونية، ولحد النهاردة،
1055.61: هتلاقي 11 بابا لـ"الفاتيكان" على الأقل
طلّعوا تحذيرات ضد الماسونية،
1059.442: آخرهم تحذير البابا "يوحنا الثاني"
اللي حصل سنة 1983،
1063.225: اللي كان بيقول إن الانضمام للماسونية
خطيئة كبيرة لأي مسيحي.
1066.974: بصراحة، يا عزيزي، زي ما الماسونية
بالغت في ادعاءاتها عن نفسها،
1069.954: فهتظهر برضه مبالغات في عداء الماسونية،
1072.624: مثلًا، الأمير " محمد سعيد الجزائري"
بيقول في كتابه عن الماسونية
1076.162: إن الماسونية هي امتداد لجمعية سرّية
1078.809: عمرها فوق الـ2000 سنة،
اسمها "القوة الخفية"،
1080.985: جمعية كان لها دور في صلب "المسيح".
1082.974: عداء الماسونية كمان هيتضاعف
1084.421: لمّا تحصل صراعات سياسية كبيرة
يكون واحد من أطرافها ماسوني،
1088.093: زي الصدام اللي حصل بين السلطان العثماني
"عبد الحميد التاني" من ناحية،
1091.15: وجمعية "الاتحاد والترقّي" و"أتاتورك"
من ناحية تانية،
1093.771: الصدام دا حصل سنة 1908،
1095.527: وأدّى في النهاية
لعزل السلطان "عبد الحميد الثاني"،
1097.966: آخر السلاطين العثمانيين الأقوياء.
1099.64: لمّا نيجي، يا عزيزي، نبص على الطرف التاني
1101.925: اللي انتصر في المعركة ضد "عبد الحميد"،
1103.669: بنلاقي، يا عزيزي، إن كتير
من أعضاء جمعية "الاتحاد والترقّي"
1106.65: وكمان "أتاتورك" نفسه
أعضاء في محافل ماسونية.
1109.958: تاريخ الماسونية هيضم
الكثير من الروايات الكاذبة،
1113.568: إلا إن بالرغم من دا،
1114.742: فكتير من الشخصيات المهمة تاريخيًا
عندنا في الشرق، كانوا ماسونيين.
1118.509: عارف، يا عزيزي،
المفكر والمناضل "جمال الدين الأفغاني"؟
1121.379: الراجل دا، يا عزيزي، دا مش بس كان ماسوني،
1123.229: الراجل دا تم اختياره
كرئيس لمحفل "كوكب الشرق" الماسوني
1127.371: التابع للمحفل الأسكتلندي،
1129.165: قبل ما ينشق عنه بعد كدا طبعًا.
1130.432: ويعمل إيه؟
يأسس محفل ماسوني وطني مصري.
1133.009: كمان، يا عزيزي، بنلاقي ناس مهمين جدًا
1135.193: في الحياة الفكرية والسياسية
في "مصر" بعد كدا،
1137.288: زي "عبد الله النديم"
والإمام "محمد عبده" و"سعد زغلول"
1140.072: كل دُول هيكونوا أعضاء
في المحفل الماسوني
1142.875: اللي أسسه "جمال الدين الأفغاني" في "مصر".
1145.044: الناس دي أفكارها من بعد كدا
1146.587: هتساهم بشكل كبير
في تأسيس الحركة القومية المصرية.
1149.938: كل دا، يا عزيزي، لمّا نيجي في الشرق
نتكلم عن الماسونية، بيتنسي،
1152.867: خصوصًا، في وجود شك كبير بيتوجه للماسونية
1156.301: أنها لها علاقة بالصهيونية.
1158.72: يعني مثلًا، اللورد "إدموند روتشيلد"
1160.347: عميد عائلة "روتشيلد"
اللي هي واحدة من أغنى عائلات العالم،
1163.5: كان ماسوني مُخلِص،
1164.546: ولكنه أيضًا صهيوني مُخلِص،
1166.709: وواحد من أكبر المتبرعين والداعمين
للمشروع الصهيوني العالمي،
1171.05: مش هو بس، لو بصينا أكتر للمحيطين
بمؤسس الصهيونية "تيودور هرتزل"،
1175.144: هنلاقي بينهم ماسونيين كتير مشهورين،
1177.317: زي مثلًا، الصحفي "فيليب نيولينسكي"،
1179.606: صديق "هرتزل"
وواحد من أهم الناس اللي ساعدوه في رحلته.
1182.86: لمّا نيجي نبص لأدبيات الماسونيين
وأفكارهم ومعتقداتهم عن نفسهم،
1186.483: بنلاقي إن من ضمن أساطيرهم
1187.849: الادعاء إن هما اللي بنوا
الهيكل السليماني في "القدس"،
1190.765: ودا اللي بيخلّي البعض يعتقد
إن فيه صلة بين الماسونية والصهيونية،
1194.485: الماسونية اللي بتحتفل ببناء هيكل "سليمان"،
1196.71: والصهيونية اللي عايزة تعيد بناء الهيكل.
1198.702: عشان كدا، مع بداية القرن الـ20،
1200.144: بنشوف جهود واضحة من العلماء المسلمين
لمواجهة الماسونية،
1203.232: زي الشيخ "رشيد رضا"،
1204.531: وبنشوف فتاوى طالعة من "الأزهر"
برضه بتهاجم الماسونية،
1207.486: كل دا، يا عزيزي،
في محاولة لمواجهة الصهيونية،
1210.456: الفتاوى كانت بتقول إن كلام الماسونية
عن الإخاء والإنسانية كلُّه كدب،
1214.477: وإن الهدف الحقيقي
هو دعم الصهيونية العالمية،
1216.903: وإن فيه علاقات مشبوهة
بين الصهيونية والماسونية.
1219.643: حالة العداء دي، يا عزيزي،
مش بس بيكون منبعها عقائدي،
1222.142: أحيانًا، العداوة بتاخد شكل سياسي واضح،
1224.29: عداوة بتحصل
من المواطن العادي تجاه الماسونية،
1226.955: المواطن اللي مش عايز قلق هنا،
1228.457: مواطن عايز الحياة تمشي بسلاسة وهدوء.
1230.865: في "أمريكا" سنة 1826،
1232.628: هتحصل حادثة شهيرة
هتخلق حالة ذعر وعداء ضد الماسونية،
1236.314: لمّا أعلن واحد اسمه "ويليام مورجان"
انشقاقه عن الماسونية،
1239.561: وإنه هيألّف كتاب يكشف أسرارها،
1241.605: الفكرة، يا عزيزي، إن الراجل دا
بيختفي من على وجه الأرض،
1244.01: وغالبًا، غرّقوا جثمانه في نهر "نياجرا"
على الحدود الكندية.
1247.587: الحادثة المخيفة دي جمّعت الناس
1249.191: وظهرت حشود واسعة من مناهضي الماسونية،
1252.214: حركة في "أمريكا الشمالية"
انضملها مواطنين كتير،
1255.377: شافوا في حاجة زي الماسونية
حركة غامضة وشريرة،
1258.082: الحركة بتتطور لتأسيس
حزب سياسي مضاد للماسونية،
1262.341: دا، يا عزيزي، بيكون
تالت حزب في تاريخ "أمريكا"،
1264.435: وبيكون بالقوة لدرجة دفع مرشحين رئاسيين
1268.768: في 2 من الانتخابات الأمريكية.
1270.445: حالة الشك في الماسونية
كحركة منغلقة على أسرارها،
1274.206: ما بتقُفش عند حدود المكان والزمان،
1276.198: يعني، "الاتحاد السوفييتي" من بداياته
1278.126: هيمنع وهيحظر الجماعات الماسونية،
1280.981: النازيين في "ألمانيا"
والـFascists في "إيطاليا" و"إسبانيا"
1283.951: هيحظروا الماسونية،
1285.156: الدول العربية واحدة ورا التانية هتمنعها،
1287.57: وهيتم اتهام الماسونية في كل مكان تقريبًا
إنها جزء من مؤامرة ما.
1292.372: ولحد النهاردة،
رغم تراجع حضور الماسونية في المشهد،
1295.021: فمع كل حدث كبير وضخم،
1296.613: بنلاقي ناس بتتهم القوى الماسونية الخفية
أنها وراء هذا الحدث،
1300.95: صحيح، يا عزيزي،
الموضوع بيبان كأنه نظرية مؤامرة،
1303.396: ممكن نهزر عليها ونتريق وكدا،
1305.149: بس أحيانًا، أحيانًا بسيطة يعني،
1307.32: الشك في الماسونية بيكون له وجاهة،
1309.557: وهيفضل جوهره سؤال بسيط،
1311.117: يا جماعة، لو انتم هدفكم في الآخر
التضامن الإنساني،
1314.288: ومساعدة الناس وحرية التفكير والضمير،
أخوية بريئة،
1317.435: ليه انتم محتاجين هذا الكم الضخم من السرّية؟
1319.658: وليه النظام الطبقي التراتبي الغريب دا؟
1322.119: وليه ضروري إن كل طبقة جوا
بتخفي أسرارها عن الطبقة اللي قبلها؟
1325.898: وليه العضوية أصلًا تبقى سرّية؟
1327.463: وازاي يبقى عندنا منظمة
فيها الملوك أعضاء والثوار أعضاء؟
1330.629: انتم في حالة غموض!
1331.655: أنا مثلًا واثق
إن "نادي الشمس" أو "نادي السِكّة"
1334.141: النادي الاجتماعي بتاعهم ناس طيبة،
1335.905: الـ"روتاري" نُص نُص،
1337.443: بس بنشوفهم وبيظهرولنا.
1338.725: هنا، يا عزيزي، الماسونيين بيردوا وبيقولوا
1340.515: إن "دي أسرار ما تهمكومش.
1341.809: دي إشارات ورموز بيننا
للتعارف بين أعضاء المنظمة،
1344.61: وهدفها نبيل، تمنع بس
أي حد يدّعي إنه ماسوني، ويندسّ بيننا.
1348.358: احنا مش عايزين حد يندسّ بيننا يا جماعة!"
1349.947: الجماعة هيقولوا إن السرّية دي
بتزوّد تآلف القلوب،
1352.51: وبتوثّق إحساسهم بالمسئولية،
1354.054: اللي هما شايلينها
لتحقيق أهدافهم في نشر الخير والسلام.
1357.16: كمان، يا عزيزي، واحدة من الحاجات
اللي بتخلّي الناس تشكك في الماسونية
1360.326: هي رموزها الغريبة،
1361.366: الماسونية مليانة رموز،
لدرجة إن بعضها بيتحول لألغاز،
1364.573: يعني مثلًا، عندك واحد من رموزها، "العين"،
1366.489: واللي بيقول الماسونيين إنها عين الإله،
اللي شايفة كل حاجة.
1369.104: أعداء الماسونية بيقولوا إن دا رمز شيطاني،
1371.49: مقصود بيها عين الشيطان،
اللي عايزة تحط كل حاجة تحت سيطرتها،
1374.717: والدليل إننا بنلاقي العين دي
مرسومة على الدولار،
1377.052: ودا بيدُل على نفوذ الماسونية،
1378.749: لدرجة إنها فرضت نفسها على عملة "أمريكا".
1381.415: للأمانة، يا عزيزي، وللدقة العلمية،
1382.864: لو فكرنا بالعقل شوية، ونزعنا عنصر البهارات،
1385.451: اللي هي بالمناسبة معناها "هند".
في "الهند"، "الهند" اسمها "بهارات".
1388.523: "معلومة يا (أبو حميد) ما لهاش أي 30 لازمة،
في عز حلقة هتودّيك في داهية!"
1391.875: Sorry! نرجع للكلام عن الماسونية بالعقل!
1393.693: هنلاقي استخدام رمز عين العناية الإلهية
1395.773: كان بادئ أصلًا من قبل الماسونية.
1398.103: مع مرور الوقت،
بتتراجع الماسونية والكلام عنها،
1400.746: والحجم اللي كانت شاغلاه في المجتمع
وفي تفكير الناس،
1403.317: وبتخسر أغلب أعضائها، وبتبقى حاجة من الماضي،
1405.576: ما عُدناش بنسمع عن أسماء رنانة
ليها علاقة بالماسونية زي زمان.
1408.921: دلوقتي، يا عزيزي، بقوا بيروحوا "دافوس"!
1410.326: ورغم إن ما زال هناك محافل ماسونية،
1412.405: أغلبها في "الولايات المتحدة"،
1413.61: اللي محافلها بتضم، على حسب أرقامهم،
4 مليون ماسوني، لحد النهاردة،
1417.415: تراجع الماسونية شيء واضح،
1418.986: مش بالضرورة لأنها اتكشفت،
و"توفيق عكاشة" فضح كل مؤامراتهم!
1422.064: أو ثبت عليها شيء ما،
1423.231: وإنما اختفت ببساطة،
لأن الزمن بقى غير الزمن.
1425.827: "جيسيكا هارلاند جاكوبز"
أستاذة التاريخ في جامعة "فلوريدا"
1428.706: واللي دراساتها كانت عن الماسونية، بتقول،
1430.483: مع تطور أساليب الاتصالات،
وتغير شكل علاقات الناس ببعضها،
1434.223: ما بقاش خلاص فيه حاجة مُلِحّة
إننا نكون في جمعيات،
1436.765: أو أخويات أو منظمات أهميتها التضامن.
1439.636: وActually، مش بس الماسونيين
اللي أعداد أعضائها بيقل،
1442.658: لكن المنضمين حتى للجمعيات الكنسية
والنقابات العُمّالية،
1446.459: كل دُول أعدادهم بتنخفض،
1447.967: بسبب العالم الجديد
اللي احنا عايشين فيه النهاردة.
1450.229: أما "جون ديكي" في كتابه،
"كيف صنع الماسونيين العالم الحديث"
1453.892: بيقول إن فكرة المنظمات السرّية
1455.714: وإنك شخص ليك مهام سرّية،
تعرف حاجات ما حدش يعرفها،
1458.681: كانت حاجة بتشد الانتباه
وتجذب الأنظار في الماضي،
1461.128: البنات خلاص، ما بقيتش تحب الواد الغامض،
1463.05: محتاجة الواد اللي فاتح الـ"إنستجرام"
وبينزل صور كل يوم وليلة!
1465.958: نحن النهاردة في زمن "جوجل"،
1467.571: كل حاجة عايز تعرفها عن الماسونية،
تقدر تعرفها في دقيقتين Search.
1470.183: فالسر، للأسف، لم يعد له هذا البريق!
1472.177: حتى عشان السر دا يبقى له بريق،
1473.579: لازم الناس تعرف إنه سر، فمشكلة، يا عزيزي!
1475.972: كمان، يا عزيزي، سمعة الماسونيين
مع الوقت بقت تجيب تريقة،
1478.116: تخيل، تقوم على القهوة كدا تقولّهم،
"يا جماعة، أنا ماسوني."
1479.876: هيقولوا عليك أهبل!
1480.595: على حسب رأي الكاتب،
دا اللي خلّى الماسونية تتراجع.
1483.385: لو فكرت في الماسونية كجمعية سرّية،
1485.256: هدفها إدارة العالم
في جو من الغموض والخفاء،
1487.8: فغالبًا، هي أفشل منظمة في تحقيق أهدافها،
1490.388: لأنها ببساطة شديدة،
بقت أشهر منظمة سرّية في العالم،
1493.604: المحافل الماسونية بقت لبانة على كل لسان!
1496.261: Guess What، انت بقى عندك سر مشهور!
1498.415: وبالرغم من كل الآراء دي
اللي بتعتبر الماسونية شيء من الماضي،
1501.151: خلاص، راحت عليها،
1502.042: ورغم هزارنا إنها منظمة سرّية مشهورة،
1504.453: إلا إن لسة ليها حضور قوي جوا الأذهان.
1506.794: أتباع الماسونية مشيوا وراها
1508.313: في أوقات صراعات سياسية
ونهضة علمية وثورة صناعية،
1511.257: وفي كل وقت من دُول،
الماسونية لبّت احتياج مختلف وساعدت أصحابها،
1515.21: وممكن تكون اتكشفت ببساطة،
لأن احنا عايشين في عصر فيه اتصالات متطورة،
1519.245: صعب يستمر فيه كيان بالحجم دا
في حالة من الخفاء.
1522.061: وممكن يكون سبب استمرارها لحد دلوقتي،
1523.788: ووجودها في عصر الاتصالات المتطور دا
1525.763: راجع لأنها بتلبي احتياج جديد ظهر عند الناس.
1528.849: البشرية لأول مرة في تاريخها
1530.335: يبقوا تقريبًا عارفين
حاجات كتيرة أوي أوي أوي،
1533.002: الماسونية هنا، يا عزيزي، بتدّي للناس لغز،
1535.048: في وقت أغلب الحاجات فيه مكشوفة ومعروفة.
1537.605: على حسب دراسة في عام 2022 بعنوان:
1542.454: "الفوائد السيكولوجية
لحُب الناس لنظريات المؤامرة"
1545.961: الدراسة بتقول إن نظرية المؤامرة
بتدّي الناس إحساس ومتعة بوجود لغز،
1549.762: في وقت لم يعُد فيه ألغاز،
1551.409: كمان، إحساس إن هما أشخاص فاعلين ومميزين،
1554.223: لأنهم شايفين مؤامرة
الكل مخدوع فيها إلا هما،
1556.907: دا أحيانًا بيدّيهم إحساس بالتحكم والفهم،
1558.796: - كورونا ووباء عالمي، والناس كُلّها خايفة...
- "اهدا، دي مؤامرة."
1561.579: - ثورة في...
- "مؤامرة."
1563.512: أزمة اقتصادية عالمية، اقتصادات بتنهار!
1567.084: "مؤامرة، انتظر."
1567.944: Vaccine طالع في سنة ونُص.
1570.167: "لأ، لأ، دي مش مؤامرة.
دي كمالة المؤامرة بتاعة الوباء!"
1572.017: انفجار ماسورة مجاري في مصنع تونة.
1574.938: "مؤامرة. مؤامرة."
1576.027: التصديق بالمؤامرة بيخلّيهم متماسكين
أمام أحداث مربكة،
1579.757: والماسونية بتقدّملهم مادة خصبة لدا،
1582.083: رموز غريبة، طقوس أغرب، تنظيم سرّي،
1584.483: وحاجة مختلفة، يا عزيزي.
1585.682: الناس، يا عزيزي، بتدوّر على حاجة مختلفة.
1587.231: وانت، يا عزيزي، لو بتبحث عن الاختلاف،
1588.794: فأنصحك إن انت تشوف
الحلقات اللي فاتت، والحلقات الجاية،
1590.83: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1592.775: المهم، يا عزيزي، عايز أطمنك خالص،
1594.407: ما تقلقش، ما فيش مؤامرات،
1595.867: معنى إن الحلقة دي نزلت إن ما فيش حاجة،
1597.829: ما فيش ماسونيين، كان زمانهم منعوها.
1599.288: أو يمكن أنا مُموَّل،
وارد إن أنا أكون مُموَّل؟!
1601.582: بس، يا عزيزي، ساعتها أنا عايزك تطمن أكتر،
1603.079: لأن دا مش منظر واحد مُموَّل،
دا منظر واحد مُشوَّه.
1605.233: بس، يا عزيزي.
إن شاء الله، يبقى الاحتمال الأولاني يعني.
1607.133: إن هو، لأ،
إن هي الحلقة نزلت عادي، وما فيش حاجة،
1609.439: ما فيش حاجة،
لأن كان زمانهم قتلوني، أخفوني يعني!
1612.684: لأ، لأ، يا عزيزي!
1614.224: لأ! لأ، ماسـ...!
1616.461: أستاذ ماسوني!
أستاذ ماسوني، أرجوك يا أستاذ ماسوني! لأ!
1619.764: لأ! لأ!
