0.586: أنا والله ما بقيت عارفة
أنا إيه اللي مصبّرني عليك كل دا يا "دياب"!
3.421: ممكن أعرف حبيبتي متعصّبة وبتزوم عليا ليه؟!
5.918: أنا كنت المفروض أسمع كلام أبويا،
7.701: أشوف العريس اللي جايبهولي،
9.371: Alpha وجاهز من مجاميعه.
12.652: أنا شامم ريحة خَلَعان!
14.191: هو أبوكي دا ديله مش هيتعدل أبدًا؟!
15.87: "دياب"! اتكلم على بابا عِدِل!
18.876: ما قُلتلك يا بت، اصبري عليا يومين،
أنشق عن القطيع،
22.261: وساعتها، آخدك في حتة بعيد،
ما حدش يعرفلنا طريق.
25.38: أنا شامّة ريحة الأسطوانة المشروخة
اللي بأسمعها كل يوم!
28.413: لأ، دي حجّة لذيذة والله،
كان نفسي تلحقيها، بس انتي جيتي متأخر!
32.403: خلّيك، افضل استخف في دمك كدا،
34.655: هتفضل طول عمرك سلبي وديلك بين رجليك!
37.152: لا! لو قلّيني أدبك، هأمشي وأسيبك!
40.42: أنا فيا اللي مكفّيني أصلًا!
41.775: لأ... استنى يا "دياب"...
44.201: أنا مش بحلم بحاجة
غير إن الجراوي بتوعي يشيلوا اسمك.
47.551: خلاص يا بت، ما تعويش!
49.396: يعني، هو أنا أكره؟!
ما أنا نفسي تبقي أم للجراوي بتوعي،
52.82: ونربّيهم مع بعض تربية نضيفة، مش زي تربيتك!
55.727: ياه يا "دياب"! وندخّلهم "نادي الصيد"،
زي ما طول عمرنا بنحلم!
60.539: ونغنّيلهم أغنية حبنا كل يوم!
63.15: "عو! عو! عو!
64.682: - عو! عو! عو!
- عو! عو! عو!
66.312: - عو! عو! عو!
- عو! عو! عو!"
67.83: أمّال مستني إيه يا "دياب"؟!
أنا خلاص، بقى عندي 6 سنين!
71.214: وأبويا مش هيستنى عليا أكتر من كدا،
ما انت عارف،
74.452: موضوع الانقراض دا واكل دماغه!
76.008: طب بصي، عشان أبقى صريح، ومن غير لف ودوران،
78.859: انتي عارفاني، طبعي وفي،
80.274: أنا بصراحة، مش قادر أفارق أمي اليومين دُول،
82.681: الست كبيرة وعندها سُعار، أسيبها لمين؟!
85.641: والله؟! جاي تقول الكلام دا يا حبيبي،
بعد ما لطعتني جنبك طول الوقت دا؟!
90.525: بقولّك إيه يا "دياب"...!
92.136: نور عيون "دياب"!
93.559: أنا ماشية!
95.148: شوفلك كلبة!
98.744: شامم ريحة وِحدة!
112.701: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
113.938: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
116.144: في القرن الـ19،
نشر الكاتب الإنجليزي "روديارد كيبلينج"
118.759: روايته The Jungle Book،
120.1: اللي بطلها "ماوكلي"،
الطفل الصغير اللي انفصل عن عيلته،
122.756: واتربى في غابات "الهند" وسط الذئاب.
124.835: قبل صدور الرواية، سنة 1872،
126.879: مجموعة من الصيادين خرجوا لرحلة صيد
في غابات "الهند" الشمالية،
130.981: فلمحوا قطيع من الذئاب، معاهم كائن غريب،
133.598: القطيع لمح الصيادين، فاختفوا في وكر قريب،
136.25: الصيادين قربوا من الكهف،
وولعوا نار عند المدخل،
138.817: فاتملا الكهف بالدخان والحرارة،
140.827: فالديابة اللي جوا هربت.
142.026: الروايات بتختلف،
142.934: فيه اللي بيقولوا إن الصيادين قتلوهم،
144.681: وفيه اللي بيقول إن الصيادين أسروهم،
146.553: ولكنهم اتفاجئوا
إن أحد أفراد هذا القطيع مش ذئب.
149.407: "أمّال إيه يا (أبو حميد)؟ كلب وبيحوّر؟!"
150.645: معاهم ولد بشري، ماشي على أطرافه الأربعة،
152.817: ما بيتكلمش، ولكنه بيعوي وبيزمجر.
155.209: قاموا واخدين هذا الولد لملجأ،
وهناك ادّوله اسم "سانيشار"،
158.126: وهي كلمة أوردية معناها "يوم السبت".
160.164: هنا، ممكن تفكر إن "ماوكلي" قصة
مبنية على "سانيشار"،
162.929: ودا ممكن يكون صح،
164.018: لأن "كيبلينج" كان عايش
في مستعمرات "بريطانيا" في "الهند"،
166.637: وجايز يكون سمع عنه.
167.884: وجايز يكون غلط،
لأن لمّا قصة "سانيشار" انتشرت
170.019: عالم الجيولوجيا الأيرلندي "فالنتاين بول"،
172.191: بعت رسالة للقس المسئول عن الملجأ،
174.584: يقولّه، "بقولّك إيه، ما تحكيلي أكتر
عن قصة الطفل اللي اتربى وسط الذئاب."
178.326: فرد عليه الراجل برد غريب جدًا،
180.227: "تقصد أنهي واحد فيهم؟
أنا عندي أكتر من ولد بالوصف دا.
182.866: لو تقصد الولد اللي خرّجوه من الوكر بالدخان،
185.492: فالولد كوّن رابط مع إنسان واحد،
187.764: وهو طفل تاني اتلقى برضه في الغابة."
189.965: في نفس الفترة، اتبلغ عن 4 أطفال مع الذئاب،
Wolf Children.
193.86: وعلى مر السنين، بدأ يظهر غيرهم،
195.705: زي الحالة التاريخية
للتوأم "أمالا" و"كامالا"،
198.123: يا أختي! انتي ذئبة اعوي، القافلة سيري!
200.586: التوأم اللي اتربوا مع ذئبة وأشبالها،
202.582: كانوا بيخرجوا معاها،
يشربوا من النهر بنفس طريقتها.
205.071: العيال دي لمّا اتاخدت الملجأ،
كانوا بيفضّلوا يصاحبوا الكلاب عن زمايلهم،
208.305: وكانوا بيتصرفوا كأنهم حيوانات برّية!
210.139: "سانيشار" مثلًا، كان بيشرب زي الكلاب،
211.868: ما بيستحملش ملمس الهدوم،
213.135: بيشم أي حاجة قبل ما ياكلها،
214.719: بيعشق اللحمة النية وبيسنّ سنانه على العضم،
217.26: مفتقد لسمات بشرية زي الضحك والابتسامة.
219.697: طبعًا الحالات دي جننت العلماء،
221.647: أثارت أسئلتهم عن دمغتنا والسمات البشرية،
224.119: وتطور اللغة بقى، وكل الحاجات دي.
225.962: بصراحة، يا عزيزي، أنا كنت بأحكي هذه القصة،
عشان أشد رجلك،
228.307: "انت نجحت يا (أبو حميد)، مبروك!
ها، عايز تقول إيه؟!"
230.14: أنا بصراحة، يا عزيزي،
عايز أتكلم بقى عن الذئاب.
231.727: الكائنات المفترسة اللي لمّا شافوا طفل،
بدل ما يشوفوه فريسة،
235.057: قدّموله الرعاية والـCompany.
237.065: "عادي يا (أبو حميد)، ما كلنا كائنات رحيمة.
238.667: انت بس اللي علشان عايش في المدينة!"
240.048: عزيزي، انت لو قابلت كتكوت في الشارع،
هتفضل تأكّله وتربيه،
242.933: لحد ما يكبر ويبقى فرخة، وتاكله!
244.775: إنما بقى، الذئاب اللي سُمعتها سابقاها،
246.978: في عدائها مع البشر والماشية،
248.436: والدليل موجود على ملابس ذات الرداء الأحمر،
251.157: مش ناسيين، على فكرة!
252.424: ولكن خلّيني أقولّك
إن تخيلات كتير عن الحيوانات،
254.678: في الغالب، ما بتكونش شبه الحقيقة،
255.987: "وجالوا علينا ديابة، واحنا يا ناس غلابة!"
258.857: الحقيقة، يا عزيزي،
إن الذئاب بتتبنى أطفال مش أطفالها،
261.756: وأحيانًا، مش من نفس الفصيلة كلها،
263.681: وسلوك زي دا نادر في الثدييات.
265.275: معلش يعني، ليه أتبنى فرد من فصيلة تانية؟!
267.612: دي حاجة ما لهاش أي معنى!
268.74: بيهدّروا وقت ومجهود وطاقة على حد غريب،
271.343: هو أنا لاقي أأكل نفسي وأأكل عيالي الأول؟
272.961: ويا سلام بقى لو كانت أم،
فحليبها اللي المفروض محفوظ لنسلها،
275.917: هيروح لحد غريب،
276.808: ويا ريت بعد كدا
هيشيل اسمها ولّا حتى جيناتها،
279.051: ولّا هيكون ليه دور في أي قطيع يروحه،
281.197: دا من جاي أبّين مختلفين
بجينات مختلفة خالص!
283.458: ولكن الفريد في الذئاب هو تقديرها للعيلة،
285.855: ودا مش كلام رومانسي!
286.708: ما فيش مكان في العالم لذئب منفرد،
288.471: حياة القطيع شيء حتمي لنجاة الذئاب،
290.635: الذئاب بتساعد بعضها في التربية،
291.988: بيربوا صغار الذئاب التانية،
بدل ما يتسابوا يموتوا.
294.69: بيضموهم للقطيع
عشان يزودوا التنوع الجيني اللي جوا القطيع،
298.124: والاحتواء دا، زي ما شُفنا،
بيمتد لأطفال من أنواع تانية.
300.999: وخلّيني أقولّك إن الذئب مش هيتردد
عشان يضحي بنفسه عشان القطيع،
304.475: لو حسيتني، يا عزيزي، بأبالغ،
بُص على الذئاب اللي عايشة معانا.
307.081: "إيه؟! احنا وسطينا ديابة يا (أبو حميد)؟!"
308.843: آه، يا عزيزي، انت أكيد شُفته النهاردة.
310.311: هو، يا عزيزي، متوسط طوله كدا،
وبيمشي على 4 رجلين وبيقول "هَو"!
312.777: - "مش دا الكلب؟!"
- أيوة، يا عزيزي، الكلب.
314.513: الكلب، يا عزيزي،
بيُعتبر نوع من أنواع الديابة،
316.697: بُص على حلاوته وأخلاقه،
317.939: وفاء وإخلاص لصاحبه،
وبيدافع عنه بشكل مستميت،
320.787: بشكل يصعب على منطق الطبيعة استيعابه.
322.973: الخصال اللي موجود في الكلاب دي
324.405: ما هي إلا امتداد
لإخلاص الذئاب لرفاقها في القطيع.
327.734: الذئاب بتتشارك تقريبًا
في نفس الحمض النووي بتاع الكلاب الأليفة،
331.171: اللي ما فيش شك
إنها بتنحدر من الذئاب الرمادية، Canis Lupis،
334.517: اللي حصل لبعضها تهجين
من 14 لـ29 ألف سنة تقريبًا،
337.806: وأنتجوا الكلاب بأنواعها، اللي اسمها العلمي
الـCanis Lupus Familiaris، "الذئاب الأليفة"،
342.296: فيه نوع تاني، يا عزيزي، من الذئاب
ما حصلّهوش تهجين، وهو الذئب الحبشي،
345.467: اللي بيسكن مرتفعات "إثيوبيا"،
وتحسه شبه التعالب أكتر،
347.908: ومش متبقي منه غير 500 فرد فقط.
349.787: أما الـCanis Lupus، عددهم بيوصل لـ250 ألف،
352.664: وفيه منهم 40 نوع فرعي، Subspecies،
355.018: أنواع صغيرة في الحجم كدا،
ساكنين عندنا في "الشرق الأوسط"، في الصحرا،
357.909: زي الذئب العربي في "السعودية"
و"سينا" و"فلسطين" و"الأردن" و"سوريا".
361.466: أما بقى الأنواع الأكبر،
362.624: فساكنة بقى في المناطق الشمالية من "آسيا"،
و"أمريكا الشمالية"،
364.985: ودُول أطوَل وأتقل من الذئب العربي.
367.98: البشر الأوائل، اللي كانوا بيصطادوا أكلهم،
369.844: أُعجبوا جدًا بالذئاب،
وبدأوا يحاولوا يقلّدوهم.
372.217: العلماء بيعتقدوا
إن البشر اتعلموا الصيد أصلًا من الذئاب!
374.993: وحسوا، زي ما تقول كدا، بالألفة معاهم،
لأن حسوهم شبههم،
377.565: بينجحوا بالتعاون، وبيعانوا بالوحدة،
379.538: فمواهب الذئاب في الصيد
أنتجتلنا كلاب صيد،
382.383: وغريزتها في إنها تعرف منطقتها وتدافع عنها،
أنتجتلنا كلاب حراسة.
386.548: في النهاية، يا عزيزي، الذئاب ما هي إلا كلاب
قررت إنها تكمّل حياتها في البرّية.
391.001: لو جينا نذاكر هذا القطيع،
هنلاقيه مكوّن من 6 لـ10 أفراد،
394.305: وممكن يوصلوا في بعض الأحيان لـ20 ذئب،
396.365: بينهم روابط اجتماعية قوية،
ودي الحاجات اللي بتخلّي القطيع متماسك.
399.797: أما لو ذئب منهم أُصيب،
401.374: بيهتموا برعايته، وبيراعوا معاه العواجيز،
403.662: ودا، يا عزيزي، لأن الذئاب الأكبر في السن،
خبراء أكتر في الصيد،
407.294: فبينقلوا معرفتهم من جيل لجيل،
409.302: ولو فقدوا رفيق ليهم،
بيبان عليهم المعاناة والحزن على اللي فقدوه.
413.065: قطيع الذئاب بيحكم منطقة واسعة،
415.008: مساحتها بتتراوح من 260 كيلومتر مربع
لحد 2500 كيلومتر مربع.
419.489: ما فيش ذئب غريب يقدر يتسلل لمنطقتهم،
وإلا هيتحول لفريسة.
423.116: ولكن ممكن برضه في ظروف معيّنة يقبلوه،
425.482: زي ما قُلت، لو كان مثلًا ذئب صغير،
427.248: "ممكن ناخد ونربيه، عشان التنوع الجيني."
429.532: بس طبعًا المنطقة
اللي هما عايشين فيها دي، أحيانًا بتتغير،
432.011: لأن ما فيش أكل أو ما فيش ميّه،
فالذئاب بتسافر.
434.514: لو جيت بصيت على هيكل الذئب،
436.472: هتلاقي إن دي كائنات مخلوقة للسفر والترحال،
439.709: رجليها طويلة وصدرها عميق وأقدامها كبيرة،
442.368: رجل الذئب نفس حجم إيد الإنسان تقريبًا،
ممكن تمشي لحد 20 كيلو في اليوم الواحد،
446.794: جايز سرعته مش مبهرة،
لكنهم بيراهنوا على قدرتهم على التحمل.
450.073: "طب معلش يا (أبو حميد)،
ذئاب بالعدد دا بيتواصلوا مع بعض ازاي،
453.019: خصوصًا في المساحات الكبيرة دي؟!"
454.495: بيتواصلوا، يا عزيزي،
من خلال تعبيرات الوش ووضعية الجسم والديل،
457.945: "دي لغة الجسد يا (أبو حميد)؟!"
459.292: آه. دا غير طبعًا علامات الريحة
والصوت، وخصوصًا العواء.
463.097: كل ذئب ليه عواءة مختلفة،
زي بصمة الصوابع كدا،
467.089: تنوع أصوات العواء
بيساعد المجموعة إنها تفضل متواصلة،
470.593: بيعووا عشان يجمّعوا القطيع،
ويعرفوا أماكن بعض،
473.231: ودا بيسمح ليهم إن هما يتفرقوا عند الصيد
في خلال منطقتهم،
476.374: ويعووا رايح جاي،
عشان يحددوا مناطقهم من بعض.
479.33: "عو!" دي، يا عزيزي، Live Location!
481.029: الذئب الوحيد بيقدر يصطاد
طائر أو سمكة أو سحلية أو غزالة،
485.186: ممكن ياكل فاكهة،
485.867: لكن المجموعة بقى، بالصلاة على النبي،
تقدر تصطاد حيوان أكبر،
488.41: زي قطيع من الغزلان والأيائل والموظ.
491.47: "إيه يا (أبو حميد) الألفاظ دي؟! صعبة عليا!"
493.178: شوف صورها، هتطلع في الـGraphics.
494.56: عامل حساب كل حاجة، وكل ثغراتك عندي!
496.778: لمّا الديابة دي بتخلّص على الفريسة،
مش بياكلوا منها باعتدال،
499.631: كل ذئب، يا عزيزي،
ممكن ياكل 9 كيلوجرام في قعدة واحدة،
503.456: ما عندهومش في آداب المائدة
غير إن الذئب الـAlpha هو اللي ياكل الأول.
506.941: "إيه يا (أبو حميد)؟!
هما عندهم تمييزات طبقية؟!
508.875: فيه Alpha، وفيه مش Alpha؟!
ولمّا هما كدا، خلّتني أحبهم ليه؟!"
511.918: يا أهوج!
دي استراتيجية عشان الذئاب يتعاونوا،
514.679: بأقصى قدر ممكن
في الصيد والدفاع عن منطقتهم،
517.447: لازم يبقى فيه حد يكبروله،
518.831: عندهم بنية اجتماعية منظمة،
520.56: تسلسل هرمي صارم.
522.067: في قمة هذا التسلسل الـBreeding Pair،
أو "زوج الذئاب المتكاثر"،
525.834: الـAlpha Male والـAlpha Female،
527.444: دُول الوحيدين، يا عزيزي،
اللي ليهم حق إن هما يتجوزوا،
529.578: Alpha يتجوز Alpha!
530.54: بعدهم، بييجي ذئاب أقل في السُلطة،
532.403: الباحثين بيسموهم الذئاب Beta،
534.085: وجودهم مهم للقطيع،
535.322: لأن هما، زي ما تقول كدا،
بيبقوا Second in Command،
537.849: الذئب الـBeta بيشارك في الصيد
وكلمته بتمشي على كل القطيع، ما عدا الـAlpha،
541.83: ولمّا الـAlpha بيتصاب أو بيموت،
هو اللي بينوب عنه،
544.426: ودا طبعًا لأن مواجهة الفرايس
أحيانًا بتتسبب في كسور في العظام والجماجم،
549.281: وأحيانًا، بتعمل جروح.
550.321: فوارد يعني إن الـAlpha يتكِلّ على الله!
552.286: هي الدنيا كدا دوّارة!
553.284: والـBeta يكبر ويمسك مكانه
ويبقى هو الـAlpha.
555.493: والكلام دا عن الذكور والإناث،
557.07: يعني ممكن أنثى Beta
تبقى ست القطيع لو الـAlpha ماتت،
560.65: ولكن في هذا المجتمع،
الذكور بيهيمنوا على الذكور،
563.323: والإناث بيهيمنوا على الإناث.
564.964: بعد Beta، بتيجي فئة الذئاب الـOmega.
567.158: عالمة الطبيعة الأمريكية "جايمي داتشر"،
وزوجها "جيم داتشر"،
570.261: اللي درسوا سلوك الذئاب لسنين،
572.048: واتشاركوا في 7 كُتُب عن الذئاب،
573.993: قسّموا الذئاب للـ3 فئات دُول،
الـAlpha، الـBeta، الـOmega،
577.041: حيث الـOmega أدنى رتبة،
578.768: دُول، يا عزيزي،
بيبقوا الملطشة بتاعت القطيع،
580.954: ذئاب خاضعة، بيوطوا رؤوسهم لو عدّى Alpha،
583.706: بيستنوا بواقي الأكل
بعد ما المسيطرين ياكلوا اللحمة الحلوة،
586.391: دُول العواطلية بتوع مجتمع الذئاب،
587.999: ما لهومش حق
يكوّنوا روابط بينهم، زي الـAlpha،
590.336: لأن أساسًا ما لهومش حق يتجوزوا
أو ياخدوا قرار من نفسهم.
593.43: "طب يعني يا (أبو حميد)، معلش،
594.636: التسلسل دا أبدي؟! ما بيتغيرش يعني؟!
596.586: Software نزلّهم من أول يوم
نزلوا فيه على الأرض؟!"
599.311: لأ، يا عزيزي، النظام دا وارد جدًا يتغير.
601.233: أحيانًا، ذئب من رتبة قليلة يزهق من وضعه،
604.226: فيثور على الـAlpha،
ودا بيحصل في معارك قليلة،
606.859: ولكن لأن استقرار القطيع شيء حتمي للبقاء،
609.658: فلازم الاتنين يتصالحوا.
610.958: فيه دراسة اتعملت من 2008 لـ2009
على مجموعتين من الذئاب،
614.144: الباحثين سجلوا سلوك الذئاب بعد المعارك،
616.935: وقارنوها بسلوكهم في وقت ما فيهوش صراع،
618.993: وجدوا، يا عزيزي،
إن الذئاب التابعة بعد المعركة،
621.659: هي اللي بتصالح المسيطرين،
623.132: عن طريق إن هما يلمسوا مناخيرها أو يلحسوها.
625.4: الباحثين بيعتقدوا إن لمس المناخير
هي الطريقة اللي الصغير بيعتذر للكبير بيها،
629.766: وكل ما زادت حدة القتال،
كل ما زادت السلوكيات الودودة بعده،
633.643: فكل، يا عزيزي، ما يضربوا بعض،
كل ما يحبوا بعض أكتر، بعدها يعني.
636.479: طبعًا الضعيف هو اللي بيحب في الكبير.
637.756: ما زال برضه، يا عزيزي،
هناك نوع من أنواع الرياء،
639.787: ونوع من أنواع الطبقية
اللي احنا بنحاول نجمّلها،
642.055: زي ما احنا بنجمّل عالم الحيوان دايمًا.
643.55: وأحيانًا، الذئب الخاضع بيقوم نايم على ضهره،
646.37: وتاني ديله بين رجليه،
647.883: دا، يا عزيزي، مش بس خاضع كدا،
649.418: دا بيعرّض أكتر نقط ضعف فيه للعلن،
معدته وحَلقه،
653.933: بيكشفهم للذئب المسيطر عليه،
655.698: كعلامة، "إن أنا بسلّم نفسي، مش معايا سلاح!"
657.516: الإقرار دا بيحصل عشان يحافظوا
على التسلسل الهرمي اللي بيحفظ النظام،
661.254: مين ياخد القرارات، ومين لأ،
662.658: مين ياكل الأول، ومين ياكل الأخير،
664.179: مين هنتعاون معاه، ومين هنسحقه!
665.785: ومع هذا النظام اللي ما بيخرّش الميّه،
667.929: والبنية الاجتماعية المعقدة،
669.983: يقوم مقرر ذئب ما إنه يغادر القطيع،
وما يرجعش تاني،
673.648: يسافر برة المنطقة لوحده،
675.167: ودي ظاهرة معروفة بـ"الذئب الوحيد"،
أو الـLone Wolf،
677.939: الذئب دا بيفضل ماشي مئات الكيلومترات
لحد ما يهاجر من منطقته،
681.829: تخلّي هذا الذئب عن المجموعة بتاعته،
683.73: معناه إنه تخلّى عن الحماية،
اللي هذا القطيع بيدّيهاله.
686.876: ممكن، يا عزيزي، يلاقي بشر، فيقتلوه،
688.723: أو يلاقي ذئاب تانيين، فيقتلوه،
690.253: أو يلاقي حيوانات مفترسة، فتفترسه،
691.839: ممكن عشان يلاقي وجبة آمنة،
يمشي مئات الأميال،
694.439: أو يلف حوالين مناطق ذئاب تانية،
696.314: وهو بيشمشم طول الوقت
عشان ما يتعدّاش حدود منطقته،
699.507: كمان، ما بيعويش،
عشان العواء ممكن يجذب الأنظار ليه.
702.972: عشان كدا الأجانب عندهم
المصطلح المشهور بتاع الـLone Wolf،
705.376: بيقولوه عن الإنسان المستقل
اللي بيفضّل العُزلة،
707.479: وبيشُق طريقه بنفسه،
708.806: مش مرتبط بأي حاجة عاطفية،
زي إن يبقاله أسرة أو حبيبة، أو حتى أصحاب.
712.981: ولكن في الذئاب، العكس هو الصحيح،
715.111: الدراسات بتقول إن هذه النوعية من الذئاب
717.31: نوعية قليلة جدًا،
%15 بس من ذئاب العالم هما ذئاب منفردة،
721.107: هما الاستثناء مش القاعدة.
722.296: كمان، اللي بيدوّر عليه الذئب الوحيد دا
ما هو إلا ذئب تاني.
725.163: "معناه إيه يا (أبو حميد) الكلام دا؟
726.307: انت قصدك إنه بيحاول يكوّن جماعة جديدة؟
729.403: ما هواش Independent ومعتمد على نفسه،
731.951: وعايز يعيش فرداني كدا؟"
734.771: الباحث "إيريك زيمين"
المتخصص في سلوك الكلاب والذئاب
737.949: بيقول إن أحيانًا الأكل بيقل في المنطقة
فيبقى فيه عدوانية بين القطيع،
741.818: الحيوانات الصغيرة اللي مش أهل للمنافسة،
بتروّح، بتمشي، من سن سنة أو سنتين مثلًا،
746.286: أو يكون هناك ذئب صغير
بيتعرّض لتنمُّر من ذئب كبير،
750.307: فبيأذيه جسديًا وما يسيبهوش ياكل.
752.18: كل دي، يا عزيزي، ممكن تبقى دوافع،
ولكن ليست هي السبب،
755.205: السبب الحقيقي في الرحيل هو الانتشار،
757.146: الذئب بيسيب القطيع
عشان يروح يكوّن قطيع خاص بيه هو،
760.693: ويستعمر منطقة جديدة،
762.023: ويبقى هو والأنثى اللي هيقابلها
زعماء القطيع الجداد.
764.893: المفاجأة، يا عزيزي، إن نظام القطيع دا
766.498: ما بيحصلش في سياق ديكتاتوري.
768.06: عالم الأحياء الأمريكي "دافيد ميش"،
المتخصص في دراسة الذئاب،
771.504: بيقول إن المصطلح
"الذئب المسيطر" أو الـAlpha Wolf،
773.743: اللي بيتقال على قائد مجموعة الذئاب،
دا مصطلح مُضلِّل،
776.648: لأنه بيدّي إحساس إن الذئب الـAlpha دا
اتنافس واتعارك وضرب يمين وضرب شمال،
782.0: عشان هو يبقى قائد القطيع،
783.629: ودي، يا عزيزي، حاجة ما بتحصلش غير في الحبس،
785.403: لمّا تبقى الذئاب دي محبوسة.
786.684: ولكن الحقيقة إن اللي وصّل الذئب الـAlpha
إنه يبقى Alpha،
789.658: إنه اتجوز وخلّف نسل
بقوا هما أفراد القطيع،
792.451: بقى راجل البيت باختصار،
793.529: القطيع هما أُسَر مكوّنة
من آباء وأبناء وإخوات،
796.751: وممكن كمان بعض الأعمام والعمات،
799.23: وأحيانًا، الذئاب الغريبة
اللي القطيع وافق إنه يضمها.
802.593: طب ليه الذئب الوحيد
ما يتجوزش من نفس القطيع؟
804.981: دي حتى منطقة الذئاب 2000 كيلو،
وهما أول عن آخر 9 لـ10 ذئاب،
809.578: الدنيا مش زحمة يعني، ليه الفرهدة دي؟!
811.225: خلّيني أقولّك، الذئب في قطيعه لو اتجوز،
هيبقى بيتجوز جواز قرايب،
814.712: ومش محتاج أقولّك، يا عزيزي،
جواز القرايب بيعمل إيه،
817.044: بيجيب الفقر في الجينات،
818.158: عشان كدا، يا عزيزي،
تلاقي الذئب لمّا ييجي يتجوز ذئبة،
820.708: يحاولوا يختاروا ألوان مختلفة لبعض،
822.923: لمّا هو يتجوز من قطيع تاني،
بياخد صفات كويسة منه،
825.791: جسم أكبر، مناعة أقوى، قوائم أسرع، فك أشرس،
828.648: أو مش لازم تبقى صفة أفضل،
ممكن تبقى بس صفة مختلفة،
831.972: فتعمل تنوع جيني.
834.201: سنة 1893، صياد محترف وعالم طبيعة
اسمه "إرنست تومبسون"،
838.133: وصل إلى ولاية "نيومكسيكو"
عشان يأدي مهمة بعينها،
841.004: فيه ذئب خارج عن القانون،
السكان سموه "لوبو".
843.881: "لوبو" كان ذئب رمادي
اضطر إنه يصطاد الماشية،
846.834: بعد ما مستعمرات البشر
قضت على فرايسه الطبيعية،
849.301: وحصل اتفاق مع "تومبسون"
على مكافأة قدرها ألف دولار،
852.529: مقابل راس "لوبو"، قائد المجموعة!
854.661: "قُدّامك أسبوعين بس، هه؟
وتجيبلي راس (لوبو)!"
857.455: "تومبسون" كتب حكايته مع "لوبو"،
858.933: ونشرها في كتاب بعنوان
Wild Animals I Have Known،
861.648: حطّله 5 قطع من الطُعم،
عبارة عن حيوانات مُسمّمة،
864.558: وغطّى ريحته البشرية بعناية،
وحط الطُعم دا في منطقة "لوبو"،
867.923: تاني يوم، الـ5 حيوانات المسمومة اختفوا،
870.095: فتوقع "تومبسون" إن "لوبو" مات
لمّا كَل الحيوانات اللي فيها سم،
873.595: لكنه، يا عزيزي، بعد فترة، لقى إن الطعوم كلها
متغطية في كومة من البراز،
877.939: وكأن الذئب بيقولّه، "العب غيرها!"
879.945: فاشترى مصايد جديدة ومتخصصة،
وخفاها كويس جدًا،
883.487: لكن كل دا ما جابش نتيجة،
884.928: لمّا لقى بالأخص علامات رجلين "لوبو"
بتستكشف كل الفخاخ فخ فخ،
889.436: المهمة اللي كانت المفروض تخلص في أسبوعين،
قعدتلها أكتر من 4 شهور،
892.762: 4 شهور من المحاولات الفاشلة!
894.438: وفي ليلة من الليالي، أثناء بحث "تومبسون"،
896.209: بيتتبع آثار أقدام "لوبو"،
898.074: ولقى جنبها آثار أقدام ذئب أصغر،
900.275: وهنا، يا عزيزي، عرف نقطة ضعفه، رفيقته،
902.487: ذئبة بيضا سمّاها "بلانكا".
903.819: ابتدا "تومبسون" يعمل أفخاخ تانية،
905.365: يستهدف بيها حبيبة القلب السَنيورة "بلانكا"!
908.066: كان بيحطلها في الأفخاخ دي رؤوس ماشية،
909.717: وبالفعل، يا عزيزي، "بلانكا" بتقع في الفخ.
911.738: لمّا بتقع "بلانكا" في الفخ،
912.916: "تومبسون" بيروح للفخ يبص عليها،
فبيلاقي "لوبو" جنبها،
915.971: وهي على الأرض بتتألم،
917.067: "لوبو" لمّا شاف البشر جايين،
جري لمسافة آمنة عشان يراقبهم،
920.181: وشافوهم وهما بيحاصروا حبيبته
وبيقتلوها وبيجرّوها بخيولهم.
923.727: "تومبسون" بيحكي
إنه فضل يسمع عواء "لوبو" لمدة يومين،
926.788: المرادي، مش عواء عالي ومتحدي،
928.895: دا طويل وحزين ومليان حُرقة!
930.575: وبعد اختفاء الناس،
"لوبو" فضل يمشي ورا آثار "بلانكا"،
933.869: لحد ما وصل للمزرعة اللي حبسوا فيها جثتها،
936.175: الحزن اللي كان فيه
كان مأثر على إحساسه بالحذر،
938.528: ما أدركش إن الطُعم المرادي
كان ريحة "بلانكا"،
940.601: وفي 31 يناير 1894، اتقبض على "لوبو"
بمصيدة قفلت على رجوله الأربعة،
945.456: وبرغم إصاباته، إلا إنه لمّا شاف الصياد وقف،
واستمر في العواء.
948.945: "تومبسون" ورجالته كمموا بُقه،
950.365: وثبّتوه على حصان وخدوه المزرعة،
952.041: سلسلوه وربطوه في مملكته
اللي سيطر عليها لسنين،
954.593: رفض إنه ياكل أو حتى يبصلهم.
956.094: "تومبسون"، الحقيقة،
حاول يحتفظ بـ"لوبو" على قيد الحياة،
958.705: ولكن يُقال إن "لوبو" مات بعد 4 ساعات،
961.217: مش من الإصابات، ولكن من الحزن!
962.705: احتفظ "تومبسون" بفرو "لوبو"،
964.257: اللي اتنقل بعدها لمتحف في "نيومكسيكو"،
965.961: وكتب قصته اللي ساهمت في تغيير وجهات النظر
تجاه الحيوانات البرّية،
969.915: وكان سبب إن مع نهاية القرن الـ20،
971.856: تتوجد سياسات للحفاظ على الحياة البرّية،
974.096: وبرامج لإعادة الذئاب للبرّية وحمايتها.
976.47: الذئاب، بطبيعة الحال، بتشكّل خطر،
978.13: بس فيه فرق كبير
بين إن احنا نتجنبه وندافع عن ممتلكاتنا،
981.211: وبين إن يكون فيه رياضة لهزيمة الذئاب،
983.686: وبين إن يبقى فيه رياضة لاصطياد الذئاب
وتبقى مصدر للتفاخر بين الناس!
987.619: فيه حملات إبادة حصلت،
خلّت الذئب في بعض المناطق مُهدّد بالانقراض.
990.867: انت متخيل، يا عزيزي،
احنا بنعمل في الذئب إيه!
992.719: الذئب اللي قِدِر يحتوي أطفال،
زي ما حصل في "الهند"،
995.44: كأنهم فرد من قطيعه!
996.796: الذئاب زينا، استمدوا قوتهم من أعدائهم،
998.996: واتطوروا في عائلات،
1000.081: عندهم حياة عاطفية كاملة، بيلعبوا وبيحبوا،
1002.956: بيأدّبوا صغارهم وبيزعلوا على موتاهم،
1004.86: ليهم شخصيات مختلفة زينا،
1006.431: بعضهم قادة وبعضهم عُشّاق وبعضهم مغامرين،
1008.936: احنا الاتنين كائنات Territorial،
1010.56: هما بيعووا عشان يطالبوا بمنطقتهم،
1012.476: واحنا بنعمل منطقتنا بأسلاك شايكة وبحدود.
1014.732: حتى قتل الذئاب للذئاب في حروب النفوذ،
1016.971: هو السبب الطبيعي الأول لموت الذئاب،
1018.831: وبرضه البشر كدا،
1020.087: احنا كبشر أكتر ناس بتقتل بشر على الكوكب.
1022.66: وعلى رأي "ريك لامبلوج"،
مؤلف كتاب The Temple of Wolves،
1025.529: إننا والذئاب بنحب نفس اللحمة،
1027.473: البقر والضاني والغزلان،
1029.256: ودا يمكن يكون سبب الصراع الحقيقي.
1031.256: "يا نهار أسود يا (أبو حميد)!
يعني المعركة دي كلها معركة على الهُبَر؟!"
1033.465: للأسف، يا عزيزي، هو دا سبب الصراع الحقيقي!
1035.328: إعدام الذئاب، غير إنه ظالم،
بس عمره ما كان حل لنهاية المعركة دي،
1038.64: الدراسات اللي اتعملت
عن تأثير إزالة المفترسين،
1041.1: بتأكد إنها نادرًا ما بتنجح.
1042.94: أشهر مثال، لمّا المزارعين اشتكوا
إن الفهود بتاكل الأغنام، في "جنوب أفريقيا"ً،
1047.049: فأعدموهم إعدام شامل.
1048.412: الإحصائيات وجدت إن دا، في النهاية،
زوّد خساير الثروة الحيوانية بنسبة 27%.
1052.674: لأن، يا عزيزي،
زي ما شُفنا في إحدى الحلقات قبل كدا،
1055.009: المفترسين جزء أساسي من النظام البيئي،
1057.77: بيتحكموا في عدد الفرايس والمفترسين الصغيرين،
1060.225: زي الراكون والعِرَس!
1061.483: النظام البيئي شبكة معقدة،
1063.072: والخدمات اللي بيقدمهالنا ما تتعوضش،
1065.133: ومن الحكمة إننا نحافظ عليها،
1066.602: والحل، يا عزيزي، في التعايش،
1068.104: نبني حظائر متأمنة ونحاوطها بأسوار عالية،
1070.536: نحترم طبيعتهم، فما يضطروش يهاجمونا.
1072.346: ولكن، يا عزيزي، الإبادة
بتيجي على دماغنا احنا في الآخر،
1075.095: لأن احنا كل ما بنعرف أكتر،
1076.329: كل ما بندرك
إن شيطنة المفترسين ومعاداتهم مش في صالحنا،
1079.819: وبنحترم كونهم جزء من النظام،
1081.467: اللي بيحافظ على حياتنا ورفاهيتنا.
1083.226: بس كدا، يا عزيزي.
1083.908: لو انت مش ذئب، أرجوك، شوف الحلقات اللي فاتت،
شوف الحلقات الجاية،
1086.321: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، اشترك على القناة.
1088.485: انت عارف، يا عزيزي، إن "لوبو"
لمّا راح رفع قضية على الناس اللي قتلوا حبيبته،
1091.241: عارف كلّم مين؟
عارف طبعًا، يا عزيزي، كلّم أنهي المحامي!
1093.316: - "هو يا (أبو حميد)؟!"
- أمّال!
1094.783: "إفيه" متوقع شوية، يا عزيزي،
1096.173: بس مهاراتي في رمي الـ"إفيهات"
ما عادتش بالحرفنة بتاعت زمان.
1100.062: محتاج أتمرّن شوية!
