0.073: وبكدا نكون أثبتنا بالأرقام،
 إن المال لا يصنع السعادة،
3.813: ولكن الـ"بيتكوين"، ممكن يصنعها عادي.
6.18: بس كدا، حد عنده سؤال؟
8.107: آه، أنا عندي سؤال!
9.964: اتفضل.
11.104: بُص بالنسبة للرسالة،
أنا ما عنديش أيّ أسئلة،
13.73: الرسالة وصلت.
بس أنا عندي سؤال واحد...
16.66: انت مش لابس البنطلون ليه؟
19.448: بنطلون؟
23.032: لأ، ما تضحكش عليا!
24.706: انت ما تضحكش عليا انت كمان!
26.662: وانت ما تضحكش عليا، أنا راجل محترم!
29.618: لأ، لأ!
31.505: لأااا!
33.699: لأ!
37.12: كان كابوس!
40.777: أنا في امتحان؟ دي لجنة؟
45.475: يلّا يا جماعة باقي 5 دقايق،
 وألم ورق الامتحان العربي،
50.526: 5 دقايق؟ امتحان عربي؟
53.812: مكتوب بالروسي ليه؟
55.789: مكتوب بالروسي ليه؟
57.404: أنا ما ذاكرتش!
58.798: لأ، لأ!
61.06: لأااا!
63.723: لأ!
66.702: كان كابوث!
68.317: كابوث!
70.782: فين سناني؟
73.596: سناني! شناني!
76.154: لأ! لأ!
78.167: لأااا!
80.166: لأ!
84.131: إيه يا حبيبي، كابوس؟
86.023: كابوس يا حبيبتي، كابوس.
87.655: كابوس عامل ازاي؟
88.93: زيّ دا؟
95.838: إيه دا؟
97.178: بِخ!
99.363: بِخ ايه!
100.506: لمّا أقولّك بخ، يبقى تبِخ!
102.302: حاضر، ها بِخ.
112.462: أعزائي المشاهدين،
 السلام عليكم ورحمة الله وبركاته
113.785:  أهلًا بيكم في حلقة جديدة،
 من برنامج "الدحّيح".
116.138: في القرن الـ18،
 عالم التشريح الإيطالي "لويجي جالفاني"،
119.671: كان في معمله،
 بيبحث في أحد الظواهر،
121.976: لما المساعد بتاعه لمس بالمشرط عصب
في ورك ضفدعة، كانت متثبتة بدبوس،
126.842: وهنا حصلت شرارة، واتحركت عضلات رجليها.
129.466: "جالفاني" ساب اللي في إيده،
 وفضل يكرر التجربة.
132.094: "طب، الضفدعة؟"
132.84: الرجل ما كانش مهتم،
كان مهتم يفسر إيه اللي حصل دا.
135.524: ونشر في 1791 مقال شديد الأهمية عن شغله،
138.91: وقدرتنا على تحريك العضلات الميتة،
 لما نلمّسهم بين معدنين مختلفين.
142.933: الظاهرة دي اللي هيسميها
عالم تاني اسمه "فولتا"،
145.839: You see؟ الـ"جالفانيزم"، أو الجلفانية.
148.236: بمعنى "توليد تيار كهربائي،
 عن طريق تفاعلات كيميائية".
152.383: الفكرة أثارت اهتمام العامة،
فاتجرأ ابن أخوه "جيوفاني ألديني"،
156.566:  وخد الفكرة وطبّقها على إنسان ميت،
159.255: وفي عرض سنة 1803،
 جاب جثة أحد المجرمين المعدومين في "لندن"،
164.195: وحفّز وشه كهربائيًا،
فلقى أن فكه بيرتعش وعضلات وشه بتتحرك.
169.036: والأكثر رعبًا،
وخُد بالك من دي، يا عزيزي، عينه فتّحت!
172.273: يا ساتر يارب!
173.145: في جزء تاني من التجربة، يا عزيزي،
قدر يخلّي الميت يحرك إيديه ورجليه.
177.147: الموضوع دا، يا عزيزي، أرعب ناس كتير،
179.046: وبقى زي اللبانة في بُقهم.
ما لهومش سيرة غير هذه التجربة.
182.008: ومن هنا انتشر مصطلح " الجثة المجلفنة"،
 أيّ العائدة من الموت.
186.502: حتى الباحثين،
 اتهوسوا بالعلاقة بين الكهربا والحياة
189.594: لدرجة إن بعضهم حاول يخلق حشرات،
أو ينفخ الروح في أشياء.
193.131: في نفس الفترة، في مايو 1816،
 وبجوار بحيرة "جينيف" في "سويسرا"،
197.41: كانت الكاتبة "ماري شيلي"،
 واللي كان لسة عندها 19 سنة،
200.755: مع جوزها المستقبلي "بيرسي شيلي"،
202.817: بيغيّروا جو في "سويسرا"
في فيلّا اللورد "بايرون"،
205.851: شاعر الرومانسية البريطاني،
207.537: اللي كان عشيق أخت "ماري شيلي"،
 الغير شقيقة...
210.166: "(أبو حميد) انت بقيت نمّام أوي،
إيه اللي دخّلك في الأسرة كدا؟"
212.439: عزيزي أنا عشيق المعلومة،
 والمعلومة هي اللي خلّيتني أتدخل.
215.233: أنا هخبي المعلومة عنك يا عزيزي؟ مش هشتغل.
217.213: المهم إن يومها الجو كان سيئ،
فاتحبسوا في البيت،
220.301: والجو السنة دي كان استثنائي،
أشبه بقصص الرعب.
222.933: السنة اللي قبلها، كان انفجر بركان ضخم،
224.956: سبّب تغيرات في الغلاف الجوي، حجبت الشمس،
227.917: وعاش الناس سنة كاملة من غير صيف،
229.911: رعد وبرق، وأمطار وضلمة،
232.033: والأخت "ماري" رايحة تقضي أجازة مع جوزها.
234.056: وبتضطر "ماري" وصُحبتها الحلوة،
 يولّعوا الشموع في عز النهار،
237.631: أو يتلموا حوالين نار الحطب يتدفوا.
239.366: الاتنين الرجالة بيتكلموا، والأختين بيسمعوا.
241.751: وفي ليلة قرالهم اللورد "بايرون"،
 قصة من قصص الأشباح.
246.553: بهزر، يا عزيزي، ما تتخضش.
247.746: واتحدى اللورد كل واحد في القاعدة،
 إنه يكتب قصة شبح أحسن من اللي هو قراها عليهم.
252.589: قصة من القصص اللي خرجت في التحدي دا،
 كانت لشبح بيمص الدماء،
256.38: استوحاها بعدها بـ3 سنين، "جون بوليدوري"،
ويحوّلها لـ"ذا فامباير".
260.615: أول بطل خيالي، مصاص دماء.
262.594: لكن "ماري" ما كانتش لاقية فكرة،
كل يوم يسألوها ألّفتي حاجة؟
265.778: وكل مرة، وهي متضايقة، تقولّهم لأ.
268.231: لحد ما في أحد الليالي،
جت سيرة "الجثث المجلفنة"،
272.325: وقدرة الإنسان على إنه يحرك الميّتين.
274.344: "ماري" سمعت كلامهم عن حدود الطب الحديث،
 في رعب واهتمام،
278.04: ولمّا دخلت سريرها وسط أصوات المطر والرعد،
280.837: رجعت الخيالات المرعبة تتجسد قُدّامها،
283.213: وشافت شيء مخيف،
 جثة شاحبة ممدة على سرير وبتتركب حتة حتة،
288.355: ولمّا يشتغل ماتور قوي،
الجثة دي بترجع للحياة.
291.8: بتصحى "ماري" مفزوعة،
ولكنها جاهزة تحكي قصة رعب من خيالها،
295.709: عن عالم شاب، بيصنع مخلوق غريب،
298.291: وهذا المخلوق بيهرب من العالِم،
 ويقلب حياته لمأساة.
301.594: وتحّولها لرواية الخيال العلمي الأولى،
"فرانكنشتاين".
305.013: طبعًا، يا عزيزي "فرانكنشتاين" ليس الوحش،
ولكن دا الراجل اللي عمل الوحش.
309.773: الرواية اللي من تأليف "ماري شيلي"،
هي في الأساس قطعة من كابوس،
313.333: هذا الكابوس خلق ثورة،
 في أدب الرعب والثقافة الشعبية.
317.923: للأسف، يا عزيزي، مش كل كوابيسنا بتكون
 بسيناريو واضح زي حلم "ماري"،
322.792: المخ كل ليلة،
 بياخدنا لعوالم خيالية من غير قوانين.
326.388: اسألني أنا يا عزيزي، متبهدل في الموضوع دا،
327.962: أنا حلمت يا عزيزي،
 إن أنا كنت راكب صينية مكرونة بشاميل،
330.443: وفي واحد اسمه "صلاح بدير"، بيجري ورايا،
331.91: مين "صلاح بدير" دا؟ أنا معرفش.
333.2: لا هو "صلاح محسن" ولا هو "صلاح فوزي"،
مين "صلاح بدير"؟
336.108: وبعدين يا عزيزي في آخر الحلم الدولاب وقع.
337.752: لو يا عزيزي هتعيش 75 سنة،
فيه 6 سنين منهم انت قاعد بتحلم.
341.53: "والله يا (أبو حميد)، هما أكتر من كدا شوية."
343.44: تقريبًا أكتر من ساعتين كل ليلة،
بتقضيهم جوا الحلم،
346.438: ومش حلم واحد،دا كذا حلم
348.013: وكل حلم ممكن يتراوح من ثواني معدودة،
أو تبقى أحلام طويلة تستمر من 5 لـ20 دقيقة.
353.254: هتقولّي "يا (أبو حميد)، بس أنا ما بحلمش."
354.568: عزيزي المشاهد الجميل،
 نادر جدًا إما يكون في حد ما بيحلمش.
357.318: معظم الناس اللي ما بتحلمش،
بيكونوا ضحايا لتلف في المخ.
360.449: حتى يا عزيزي بعض الأشخاص الفاقدين البصر،
بيحلموا أحلام بصرية،
364.56: وبعضهم بيحلم بأشكال مختلفة من الأحلام،
366.677: المهم يا عزيزي إنه بيحلم.
367.645: احنا بس اللي بننسى 95% من أحلامنا،
 بعد 10 دقايق تقريبًا من الصحيان،
371.82: والنسبة الأكبر منها بتكون أحلام سلبية،
374.432: مخنا بياخدنا فيها لأماكن،
 احنا مش عايزين نروح لها.
376.8: مهما كانت ثقافتك أو بلدك،
 كلنا تقريبًا شوفنا أحلام متشابهة.
379.949: بنقع من مكان عالي، أو بنتخانق مع حد،
381.919: شريكنا بيخوننا، أو كائن غريب بيجري ورانا،
384.13: أو بنقع من فوق مبنى،
أو دخلنا الامتحان واحنا مش مذاكرين،
387.018: عريانين في مكان عام، شخص عزيز علينا مات،
389.333: متأخرين على حاجة مهمة، أو أسناننا بتقع.
391.407: أنا يا عزيزي لحد دلوقتي،
 لسة بحلم بالـ"ميد تيرم".
393.247: الله! مش خلّصنا تعليم؟
394.584: وفي ناس بتحلم بشياطين وأشباح،
وأماكن مهجورة.
397.448: مش شرط يا عزيزي كل حاجة سيئة تبقى كابوس،
399.485: الكوابيس بتسبب مشاعر تقيلة،
سواء قلق أو حزن أو غضب أو إحراج،
403.533: لدرجة تصحينا من الحلم في نُص أحداثه.
405.631: ولكن اللي بيصحوا مفزوعين وبيصرّخوا دول،
407.662: من غير ما يفتكروا هما حلموا بإيه،
409.289: دا اسمه "نايت تيرور"، أو "ذعر ليلي"،
411.364: فجأة تلاقي الطفل صحي ودخل في نوبة من الصريخ،
برعب ونبضات قلب متسارعة.
415.514: لو افتكر حاجة شافها، يبقى كابوس،
417.344: كأنه كبس على نفسك لحد ما صحيت.
419.332: الرسام السويسري "هنري فوسيل"،
421.22: مثّله في لوحته الشهيرة،
 شيطان كابس على صدر بنت نايمة،
424.72: بعض المتخصصين في المساحة دي،
 بيسموه "الجاثوم" من "جثم".
427.93: وهيّ ممدة على ضهرها،
429.138: الوضعية اللي بيعتقد إنها بتزود الكوابيس.
431.2: وعلى شمال الصورة، رسم أنثى حصان، "مير"،
433.946: قال يعني، اللوحة دي الـ"نايت مير"،
435.87: فيها ست نايمة، وفي رسمة "مير" جنبيها،
437.872: وقد تظن، إن هو كدا يعني عمل "نايتمير"،
440.208: اللي هو بليل "نايت"،
والست بتحلم بحاجة وحشة،
442.597:  وجنبها رسمة "مير"، فتبقى "نايتمير"،
445.493: محبوكة يعني!
بس بقولّك يا عزيزي، انت غلط.
448.058: مقطع "مير" من كلمة "ناي مير"،
اللي هي معناها كابوس، مش بتعني الفرس خالص.
451.703: "مير" كلمة باقية من إنجليزية،
 العصور الوسطى،
454.28: اسم شيطانة أنثى بتاخد أشكال حيوانات،
456.625: أو بتغزو البيوت بالليل على ضهر حصان،
 وتخنق النايمين.
459.592: الألمان القُدام كانوا بيعتقدوا
إنهم يقدروا يمنعوها، لو سدّوا فتحة المفتاح،
463.704: أو يدخلوا السرير بضهرهم،
أو يسيبوا فردتين شبشب باصّين للباب،
467.25: أو يحطوا شيء معدن في السرير،
عشان يبعدوا هذه الروح الشريرة.
470.573: من فجر التاريخ يا عزيزي،
 والإنسان بيحاول يتخلص من تجربة الكوابيس،
474.653: التجربة اللي بتخلينا مش عارفين ننام،
أو خايفين من النوم،
477.253: عشان مخنا ما يستفردش بينا ويعذبنا.
479.912: ليه في كوابيس، وإيه جدوى وجودها؟
482.003: ليه يبقى احنا بنهرب من الواقع،
فنقابله أبشع في صورة كابوس؟
485.406: ليه المخ بدل ما يخلينا ننتصر على خوفنا،
 يهوّله لينا في الأحلام؟
488.575: كل دي يا عزيزي أسئلة جيدة،
هخرج وأرجع أقولهالك، أوكيه؟
492.02: في نظريات يا عزيزي اتحطت زمان،
 بتجاوب على سؤال مهم،
494.85: ليه بنحلم وبنشوف كوابيس؟
496.382: ناس شايفين إنها بتعلمنا دروس،
498.547: أو إن ليها دلالات "ميتافيزيقية"،
 أو حتى تنبؤ بالمستقبل.
502.786: عندك الأمريكان الأصليين،
كانوا بيشوفوها نوافذ للروح،
505.999: بيستقبلوا منها رسايل الأجداد.
507.674: واضح، يا عزيزي،
 إن جدّي كان جعان في الحلم بتاعي.
509.353: ولحد دلوقتي، يا عزيزي، مفيش طريقة نقدر
نثبت بيها بشكل علمي أنهي من النظريات دي صح،
513.945: لأن العلماء ما يقدروش يختبروها في المعمل.
515.777: والأحلام مش شيء موضوعي، أو شيء ممسوك،
 دي بتعتمد على تجربة الحالم، تجربة ذاتية
520.528: ساعات بنحكي كابوس مرعب، بالنسبالنا احنا مرعب،
بس اللي بيسمعنا يسمع الكلام دا ويضحك.
524.167:  على فكرة تجربة المكرونة بالبشاميل،
كانت سخنة ملهلبة.
527.285: أنا كان رجلي بتولع.
528.417: تخيّل انت عندك "فوبيا" من الكلاب،
 فحلمت إن انت وسط كلاب كتير،
531.086: دا بالنسبة لواحد بيحب الكلاب،
صورة عائلية، كلابي.
534.078: فهي في النهاية نظريات لتجربة ذاتية الطبع.
537.779:  "فرويد" مثلًا كان شايف،
 إن الأحلام بتعكس اللا وعي بتاعنا،
540.676: إن كل حلم له محتوى ظاهري،
اللي هي المشاهد اللي بنشوفها،
543.69: ولكن هناك معنى تاني خفي،
545.163: رموز لو فكيناها نقدر نعرف رغباتنا العميقة.
548.53: لإن الأحلام في رأيه بتمثّل الرغبات،
 بنكتبها واحنا صاحيين بعقلنا الواعي.
552.902: تخيّل يا عزيزي إن أنا في الحلم دا،
 بحاول أدوّر على حاجة أعمق،
556.089: غالبًا اللحمة.
556.886: كلام مستر "فرويد" فوق راسنا، يعني،
الأحلام ليها رغبة وكل هذا الكلام، شكرًا،
560.315: بس مش كل الأحلام تحقيق لأمنيات.
562.296: ما حدش يتمنى إن أسد يجري وراه،
أو يروح المدرسة ناسي البنطلون.
565.827: هناك نظرية تانية أنسب بتقول،
إن الأحلام هي آلية دفاع قديمة.
569.801: ازاي؟ أنا أقولّك ازاي.
571.538: عزيزي المشاهد الجميل،
عشان تنام انت بتمر بـ4 مراحل،
574.198: في الأول، بتقعد على السرير صاحي،
 تغمض وتروح في نوم خفيف،
577.509: بعد كدا بتتعمق لدرجة النوم التقيل،
579.627: لحد هنا ممكن تشوف مشاهد بسيطة،
مش أحلام ملحمية ولا قصص معقدة.
583.989: لحد بقى المرحلة اللي بعدها،
 بعد ساعة ونُص تقريبًا من النوم،
587.585: مرحلة "النوم الحالم"،
 الـRapid Eye Movement، الـREM.
591.912: العين بتبقى بتتحرك بسرعة تحت الجفون،
كإنها بتقلب في مشاهد،
595.63: وبتستعرض معلومات بصرية.
597.456: وهنا بيزيد التنفس،
 وضربات القلب تعلى، وضغط الدم كمان،
600.785: وعضلات الجسم كلها،
 تدخل في حالة من النشاط المنخفض،
604.043: توتر العضلات أو الـMuscle Tone، بيقل،
606.179: والسبب إن على حسب بعض التفسيرات ما بتقول،
608.058: إن دي طريقة تكيّفية،
 عشان ما نتفاعلش مع الحلم بشكل يأذينا.
611.737: انت مثلًا لو بتحلم إن انت بتجري،
 لو مفيش حاجة تعمل لك هذا الشلل، هتعوّر نفسك.
615.25: ودا اللي بيخلّي أحد تفسيرات "الجاثوم"،
 أو "شلل النوم"،
617.838:  بتقول إننا، لسبب ما، بنصحى في المرحلة دي،
620.471: في وقت بتكون عضلاتنا لسة مشلولة،
622.821: في حين إن نشاط المخ في المرحلة دي،
 بيكون تقريبًا زي ما هو صاحي،
626.935: بيستهلك نفس الطاقة،
 خصوصًا مناطق الذاكرة ومعالجة المشاعر،
630.283: الـHippocampus والـAmygdala.
631.711: فوالله على حد علم المخ، احنا صاحيين،
633.866: و الحلم بالنسبة له موقف حقيقي،
فيقدر يتصرف ويتوّتر.
636.603: فكأن المخ واحنا نايمين،
 بيعمل محاكاة لأحداث مُهدِّدة ومخيفة.
640.509: عشان لمّا تحصل في الحقيقة، أكون جاهز لها.
642.526: تتمرن في الحلم على الفقد،
 والإحراج والمواجهة،
644.978: ودي، يا عزيزي،
اسمها نظرية "محاكاة التهديد"،
648.805: وبعض الدراسات بتقول، إن الأطفال
اللي صحتهم النفسية والجسدية مُهدَّدة،
652.688: بيشوفوا كوابيس أكتر،
 من اللي عايشين في بيئة آمنة.
655.513: "بس يا (أبو حميد)، أنا كوابيسي عشوائية،
657.62: إيه يعني المحاكاة اللي المخ بيعملها،
 لمّا ألاقي كلب لابس بدلة؟
661.094: وسايق جرار زراعي،
 وبيرمي أقلام رصاص على (كارفور)؟
664.484: إيه المحاكاة اللي المخ عملهالي
في كابوس زي دا؟ فين التدريب؟
667.532: بتمرنني على ايه يا أسطى؟
دا انت قالق راحتي ومبوظلي نومي."
669.872: اللي هو أهم عامل
في الاستعداد النفسي، والذهني.
673.031: أنا لو مش نايم كويس،
 ما أنا هفشل، ما أنا هتعب نفسيًا.
675.583: كمان المخ بيختار مُهدِّدات مشحونة عاطفيًا،
678.609: مش شرط إنها تكون تهديدات حقيقية، آه،
680.495:  السؤال هنا،
إيه بقى المحاكاة والتدريب اللي في كدا؟
683.081: ليه فيه حاجة تنغص راحتي؟
684.425: أنا عايز أنام وأصحى فايق،
 وأشوف الدنيا وأتعامل معاها،
687.291: و أحقق إنجازات فيها تمنع الأخطار.
689.65: لو أنا مش نايم ومش مركز، هتخانق،
691.783: وهعمل مشاكل هتوديني في داهية.
694.365: وهنا يا عزيزي بتيجي نظرية Existentialist
697.36: بتقولّك، الأحلام ليس لها معنى.
699.457: ولكن ليها أثر جانبي، للي بيحصل في المخ.
702.083: جذع المخ مثلًا،
الحتة اللي ماسكة المخ بالحبل الشوكي،
704.499: بيكون نشيط عشان ينظم ضربات القلب،
 والتنفس والتوازن.
708.342: كمان القشرة البصرية والجهاز الحوفي،
اللي هوا الـLimbic System
711.533: الجزء اللي في دماغنا،
 اللي له علاقة بالمشاعر،
713.68: هنا بيكون فيه "تراكين" شغالين مع بعض،
715.693: "تراك" بيعمل مهمة "فسيولوجية"، عادي،
717.864: والتاني بيتفاعل
مع الإشارات العصبية العشوائية دي.
720.259: لمّا نصحى نحاول نكوّن قصة،
 من المشاهد والأفكار اللي شُفناها،
724.178: لإن ببساطة،
 دماغنا دايمًا مهووسة بالبحث عن المعنى.
727.091: أنا، يا عزيزي، مفيش حاجة مضيّعاني،
غير إني ببحث دايمًا عن المعنى.
730.001: الجزء الوحيد، يا عزيزي،
 اللي بيقل نشاطه وقت الحلم،
732.507: هو الفص الأمامي الجبهي.
734.055: دا، يا عزيزي، في فصوص المخ،
دا الجزء العاقل،
736.422: دا اللي مسئول عن المنطق والاستدلال.
738.216: دا وقت الحلم بيطفي.
739.256: الجزء دا أول ما ينام،
باقي الفصوص بتاعت المخ تقلبها مراجيح،
743.131: ولا كأننا بنكوّن عقل الإنسان،
746.034: ولو حصل وتمزّج وعيّك،
 مع مرحلة "النوم الحالم"،
749.319: يخش الوعيّ على "النوم الحالم"،
750.91: "صباح الخير"،
751.928: يقولّه، "لسة لسة، مش صباح الخير دلوقتي،
أحنا بنحلم يا أسطى."
754.167: هنا، يا عزيزي، بيحصل إحساس فريد من نوعه،
756.286: ما يسمى بالـLucid Dreams، الأحلام الواضحة،
758.506: حلم بتكون مدرك فيه إنك بتحلم،
760.147: وسامع نفسك وانت بتشخّر،
761.614: مش بس كدا، يا عزيزي،
انت ممكن توّجه الحلم. الله!
764.723: وتتحكم في تصرفات الشخصيات. الله!
767.224: وتجرب أشياء خارقة،
زي الطيران ولمس النار،
770.531: وكمان تتحكم في نهاية الحلم.
772.404: لكن في الأغلب طبعًا،
 الأحلام بتُعتبر "هلاوس"،
774.757: بنفقد فيها الاتصال بالواقع،
بدون أيّ إحساس بالزمان أو المكان.
778.78: لكن برضه التفسير العصبي دا،
ما بيفسرش حاجة زيّ "كوابيس الصدمات النفسية"،
783.376: دا بيبقى عرّض مشهور،
 للناس اللي بتعاني من الـPTSD.
786.504: المخ بيعيد التجارب المؤلمة وهما صاحيين،
789.168: ولمّا يناموا، يشوفوها.
790.534: ناجين الحروب بيشوفوا أصحابهم بيموتوا،
792.5: اللي اتعرّض لعنف أسري، أو غدر الصحاب،
794.88: بتتكرر لهم مشاهد من الذاكرة.
796.765: فالأحلام مش مجرد حاجات عشوائية،
798.714: ولكنها بتتأثر بالذاكرة.
800.275: المرضى اللي فقدوا الذاكرة،
أحلامهم بتبقى أقصر وأبسط.
803.543: في مدينة إيطالية اسمها "لاكويلا"،
805.032:  حصل زلزال وتسبّب في إصابات ووّفيات.
807.876: الباحثين وجدوا،
 إن كل ما كانت الناس قريبة لمركز الزلزال،
811.184: كل ما زادت الكوابيس واضطرابات النوم،
813.603: خريطة الزلزال، كانت شبه خريطة الكوابيس.
816.215:  كأن المخ بيحتاج إنه ينظم مشاعره،
 بعد حادث صادم،
819.459: ودي حاجة بيعملها مخّك وانت نايم.
821.146: عارف، يا عزيزي، لما تنام مأريّف،
 وتصحى مبسوط وسعيد وحابب الدنيا؟
824.718: "لا، يا (أبو حميد)."
826.097: والله، ولا أنا، يا عزيزي!
835.071: دا طبعًا، يا عزيزي، الكلام دا بيحصل بجد،
 مش في روايات الخيال العلمي.
838.083: اللي بيحصل يا عزيزي،
 إن المخ بيكون بسّط المشاعر،
840.67: فك السلوك الملخبطة،
842.052: خد الذكريات بتاعت النهاردة،
وفنّطها وفرزها،
844.198: إيه هيكمّل معانا في الذاكرة الطويلة،
وإيه هنهمشه،
846.688: فتفتكر طريقك بتاع المدرَّج،
وتنسى لون قميص الدكتور.
849.452: جايز عرض الذكريات على المخ،
هو اللي بيصنع الأحلام دي.
852.275: في دراسة سنة 2001، دكتور "مات ويلسون"،
854.345: درّب فيران إنها تحل متاهة،
856.096: وتاخد مكافأة بعد نُص الطريق.
857.642: وسجِّل نشاط مخ الفيران وقت حل المتاهة،
860.075: ولقى إن الخلايا العصبية في منطقة الحُصين،
المرتبطة بالذاكرة الطويلة،
863.854: بتنشط بنمط مُحدَّد.
865.052: ولمّا يغيّر المتاهة، بتنشط بنمط مختلف.
867.836: و لمّا الفيران تنام، بيسجّل نشاط مخها،
870.24: وإتفاجئ بإنه نفس نشاط المخ،
 وهي بتحل المتاهة.
873.489: كإنه بيحلم بموقف المتاهة بالظبط،
875.223: وبيسجل الحل في دماغه، وبـ"يسيّف" الطريق.
877.73: عشان كدا يا عزيزي،
الطلبة اللي بيناموا قبل الامتحانات،
880.619: بيأدوا أحسن من اللي ذاكروا،
 وفضلوا مطبقين.
883.189: حتى يا عزيزي في الألعاب،
لو انت فيه لعبة، صعب إن انت تعدّيها،
885.799: جرّب تنام وتصحى هتلاقي نفسك عدّيتها.
887.589: دا، يا عزيزي، نصيحتي للطلبة والطالبات،
889.433: عايز تلعب أو تذاكر،
نام كويس عشان تصحى فاكر.
894.443: "طب منين يا (أبو حميد)،
 مناطق الذاكرة بتكون نشيطة وقت الأحلام،
898.142: ومنين بننسى الأحلام لمّا نصحى؟"
900.191: زيّ ما قُلتلك، يا عزيزي، الفص الأمامي،
 ما بيكونش نشط أثناء "النوم الحالم"،
904.166: ودا له دور في تكوين الذاكرة.
906.032: يعني عملية تسجيل المعلومات،
 والذكريات الجديدة،
907.827: ما بيبقاش شغّال وقت النوم.
909.253: لأن المخ لو بيسجلي أحلام وذكريات وقت النوم،
مش هيفتكر اللي فات.
913.613: والذكريات هتتلخبط هتخش في الواقع والأحلام،
ويحصل درمغة احنا مش ناقصين.
917.792: احنا ممشيّينها بالعافية.
919.006: زُقوا معايا الدماغ.
920.526: عشان كدا، يا عزيزي،
 لو عايز تنسى الحلم ما تحكيهوش.
922.647: لو عايز تفتكر الحلم، احكيه أو اصحى اكتبه.
925.136: المهم تكوّن له ذكرى وانت صاحي.
927.465: هوب "كنترول إس"، تـ"سيّف".
928.872: بس برضه يا عزيزي، في أحلام بنصحى منها،
930.918: وبتفضل لازقة في ذاكرتنا كأنها حقيقة.
932.871: الـVivid Dreams
أو "الأحلام النابضة بالحياة"،
934.823: بتحصل لمّا الجسم يحس
إنه استوفى كفايته من النوم،
937.613: وبيقطع مرحلة "النوم الحالم"، الـREM،
اللي بتكون فيه الأحلام معقدة.
941.013: فيفضل الحلم الأخير مكمل معاك شوية، ساحب،
943.499: وحتى لو نسيته،
ذاكرتك العاطفية بتبقى لسة حاسة بمشاعره.
946.916: فبتقوم تلاقي قلبك بينبض، وجسمك مهدود.
949.502: بعض علماء النفس كانوا شايفين،
 إن دا بيقلل التوتر،
951.908: لمّا تسيب المخ حر التصرف
مع مخاوف وقت النوم.
954.431: لكن هناك دراسة لباحثين إستراليين،
 سألوا 420 طالب في الثانوية،
958.715: عن حياتهم وكوابيسهم،
960.236: وقيّموا مستويات التوتر عندهم.
961.939: فلو كانت الكوابيس بتقلل التوتر،
963.592: فالمفترض إن الطلبة اللي بيشوفوا كوابيس أكتر،
965.811: يقدروا يتعاملوا مع المشاكل
اللي في حياتهم بشكل أفضل.
968.431: لكن الدراسة اللي اتنشرت
في مجلة "دريمينج"، أثبتت العكس،
971.1: إن مش بس الكوابيس ما منعتش التوتر والقلق،
973.649: لأ، دي سببت قلق لأصحابها،
 أكتر من اللي واجهوا مواقف مزعجة في الواقع،
977.655: زيّ مثلًا اللي واجهوا موقف انفصال أهاليهم.
979.908: في دراسة تانية، جُم باحثين كنديين،
 وعرضوا صور مزعجة لمجموعة من المتطوعين.
984.45: زي مشاهد دموية أو واحدة ست بيجبروها
 إنها تركب العربية تحت تهديد السلاح.
989.01: والمتطوعين شافوا الصور دي قبل ما يناموا،
991.143: ولمّا صحيوا عرضوها عليهم تاني،
993.079: وهنا لقوا إن الأشخاص،
 اللي وصلوا لمرحلة "النوم الحالم"،
996.007: أتأثروا أكتر من اللي ناموا نوم خفيف.
997.997: والأشخاص اللي عاشوا مشاعر سلبية،
 أقل في أحلامهم،
1000.534: كانوا أقل تأثرًا من اللي شافوا أحلام وحشة.
1003.019: بمعنى آخر، الكوابيس ما خلتش الحالمين،
 أكثر مرونة لمّا صحيوا.
1007.239: بالعكس، دي زوّدت قلقهم.
1008.702: ولكن السؤال اللي مش واضح يا عزيزي...
1010.646: هل الكوابيس هي اللي بتسبب القلق؟
1012.579: ولّا هي مجرد تعبير،
 عن معاناة صحابها مع القلق؟
1015.523: يعني هي سبب ولّا نتيجة؟
1017.04: دا سؤال، يا عزيزي،
 عامل زيّ سؤال البيضة ولّا الفرخة.
1019.107: وهنرد عليه نفس الرد،
1020.442: اللي بنرده على اللي بيسأل،
 "البيضة الأول ولّا الفرخة؟"
1022.876: "ما تاكل يا أسطى وانت ساكت يا أسطى!"
1024.213: الأكيد، يا عزيزي،
إن دي ظاهرة طبيعية تمامًا.
1026.081: مفيش حاجة تدعو للقلق،
 لو الكابوس بيزورك بين كل فين وفين.
1030.115: ضغوط الحياة العادية، والتغييرات الكبيرة،
 ممكن تعمل بعض الكوابيس،
1033.393: أو ممكن تبقى نتيجة لأمراض أو أدوية معيّنة.
1036.252: وساعات لخبطة نوم.
1037.4: وانت ماشاء الله، يا عزيزي، يعني،
 سهران للفجر بتتفرج على "أبو جوليا".
1040.834: طبعًا، يا عزيزي،
 جزء كبير من الحاجات دي ممكن تتجنبه،
1043.011: لو ظبّطت رياضة في اليوم،
شوية نوم كويس مظبوط،
1046.446: تقلل محفزات ذهنك قبل معاد النوم.
1048.339: ما تفضلش انت على السرير يا عزيزي،
 وماسك التليفون وعمال تـ"سكرول" UP، Down.
1053.847: العين!
1054.442: ولكن يا عزيزي طبعًا، لو بتتكرر الكوابيس دي،
 بدرجة تأثر على آدائك وحياتك،
1058.57: فممكن تكون مرتبطة بمشاكل نفسية.
1060.872: وهنا، يا عزيزي،
أنصحك كالعادة، تستشير مختص.
1063.335: - "هو انت مش مختص يا (أبو حميد)؟"
- لأ.
1065.121: ولكن في الأغلب الأحلام مش حاجة مؤذية.
1066.928: بالعكس يا عزيزي، المجد للحالمين!
1068.777: علماء كتير استلهموا من أحلامهم،
 أفكار تغيّر الواقع.
1071.627: وفنانين كمان!
1072.668: في مصادر بتقول، إن "نيلز بور" مثلًا،
رجل "ميكانيكا الكم"،
1075.291: شاف نواة الذرة والإلكترونات بتدور حواليها،
1077.685: زيّ دوران الكواكب حوالين الشمس.
1079.319: فرجع لمختبره، يدوّر على أدلة،
1081.371: تدعم هذه النظرية، واكتشف بِنية الذرة.
1083.507: زيّ آلاف النظريات الرياضية.
1085.181: "جوجل"، وأغاني الـ"بيتلز"،
سلسلة Twilghit، وThe Terminator
1087.976: مكنة الخياطة، ونوتات "بيتهوفن"،
1089.767: وتركيب "البنزين" والجدول الدوري،
1091.433: كلها ابتكارات ليها إلهام جاي من الأحلام.
1093.781: المخ بيخلق سيناريوهات غير محدودة،
 لحل مشاكلك،
1096.8: ما كنتش هتاخد بالك منها وانت صاحي.
1098.309: جايز الأحلام بتحمل رمزية لمعاني أعمق،
1100.424: جايز بتعيّشنا مغامرات بعيدة عن حدود الواقع،
1103.16: بتفكرنا بخيالنا غير المحدود،
وبتعقيد دماغنا،
1105.76: بتفكرنا نواجه مخاوفنا.
1107.0: المخاوف اللي لمّا بنكبتها،
 بترد في وشنا تاني.
1109.908: في النهاية يا عزيزي تظل الأحلام،
ظاهرة غير مفهومة.
1112.672: الأسئلة فيها أكتر من الإجابات.
1114.975: بس لو عايز إجابات أكتر من الأسئلة،
1117.968: عليك بالحلقات اللي فاتت،
والحلقات اللي جاية.
1120.926: انزل بص على مصادرك،
واحنا الـ"يوتيوبر" نشترك في القناة.
1123.326: من فترة يا عزيزي، قابلتني بنت جميلة،
1125.408: قالتلي "يا (دحّيح)، ازيك؟ أنا عارفاك.
1127.671:  (دحيح)، انت فتى أحلامي."
1129.322: فرحت وانبسطت، وحسيت بسعادة شديدة،
1132.002: لحد ما عرفت إنها تقصد دا بشكل Letterly
1134.605: وإن هي بتشغّل الحلقات وبتنام،
1136.511: بتشوفني في الأحلام، فأصبحت أنا...
1139.077: فتى في أحلامها.
