0.04: يا حضره العالم انا ما عملتش حاجه انا
3.48: مجرد فيروس غلبان كل اللي حلت ماده وراثيه
6.359: وغلاف بروتيني بتغطى بيه الانكار مش
9.679: هيفيدك تعرف احنا بقى نا قد ايه بندور
12.839: عليك قل لي بقى انت عايش فين دلوقتي لا يا
16.279: سعادتك انا عايش ومش
18.24: عايش ده انت بتستظرف كمان لا والله بيعتبر
21.96: لي كائن لا حي لما اخش عند الضيف ابقى حي
25.24: ايو المضيف يعني بتعترف انك بتبرشم الانيه
29.359: وبتعد يعني يا باشا هو انا مالياش نفسي
31.439: اعيش واللا زي مكتوب عليهم يتحرم من
33.84: الحياه ما تشوف لك حياه في اي حته تانيه
36.76: يا اخي جيت لاي الله يسامحك يا بيه لعلمك
39.84: انا زيي زي اي كائن نفسه يعيش ويتكاثر
42.76: ويعمل عزوه ويتهنى بعياله ويتربى حواليه
45.96: ويقولوا بابا الفيروس جه وجايب لنا معاه
49.0: موارد الخليه اللي بنحبها عيالك دول
51.199: بيقتلوا ملايين يا عديم الاحساس سعادتك
53.879: بقى احنا بنبقى عدين في حالنا تيجي كرات
55.76: الدم البيضا تنكشنا الانكار مش هيفيدك يا
58.359: فيروس خلاص رنا اعترفت عليك رنا مستحيل
64.159: ايوه رنا الماده الجينيه بتاعتك فاكرها
68.759: اعترفت عليك وقالت انك سايب البصمه
71.52: الجينيه بتاعتك في خلايا الضحيه ياه بعد
75.0: كل السنين دي يا ران ده انت كنت حته مني
77.64: يعني انت مش ناوي تعترف مش هعترف بحاجه ما
80.36: عملتهاش عموما انا عارف مين اللي هيخليك
82.6: تعترف يا القاع لقاع لا
86.88: ارجوك اناز راح حبتيني ده شكله فيروس ضعيف
91.4: ده اللي هيقضي علي لا ما يغركش المنظر هو
94.96: فعلا فيروس ضعيف بس جواه الماده الجينيه
97.88: بتاعتك رنا ايوه ده اللي هينه على سلالتك
102.68: ومش هتعرف تعدي حد تاني الراجل ده بيقول
104.96: كلام زي الفل خلاص هتعرف يا باشا انا مش
107.04: فيروس انا واحد شبه لا ما تحاولش تتحور
109.799: هنجيبك برض خش
116.32: [موسيقى]
118.84: علح
121.439: اعزائي المشاهدين السلام عليكم ورحمه الله
123.159: وبركاته اهلا بكم في حلقه جديده من برنامج
125.159: الدحيح عزيزي المشاهد انت والقطه بتاعتك
127.6: وزرعه الصبار اللي امك زرعها في البلكونه
130.2: والحشرات اللي على الزرعه والبكتيريا اللي
132.319: عايشه في التربه بتاعه الزرعه والديدان
134.44: والطفيليات اللي فيها كل دول كائنات حيه
137.48: عندها خلايا والخلايا جواها الماده
139.92: الوراثيه اللي فيها صفات كل نوع من
141.959: الانواع دي والخليه تقدر تنقسم وتضاعف
144.48: الماده الوراثيه دي خلايا تنقسم وتزيد
146.599: ويبقى ده الدليل على الحياه وخلايا تتوقف
149.08: عن الانقسام وتموت بس في عزيزي كائن بيلعب
152.28: على حدود الحياه ولا حياه يتنطط براحته من
155.239: هنا لهناك كارت الجوكر في كوتشينه الطبيعه
158.56: الفيروس وعظ يازيد ان انا قلت لك في كلامي
161.159: اللا حياه مش الموت لان الموت حاله طبيعيه
163.76: معروفه ومفهومه بينما اللا حياه والعبور
166.319: منها للحياه مره تانيه فدي حاجه
168.08: مابيعملهاش غير الفيروس والزومبي و عمر
171.519: دياب قبل بدايه مشوار عمر دياب الغنائي
175.0: بحوالي 100 سنه سنه
176.879: 1887 عالم النبات الروسي دميتري
179.8: ايفانوفسكي كان بيدرس مرض اسمه التوباكو
182.319: موزايك ديزيز اللي بيصيب نباتات التبغ
184.92: واكتشف بالصدفه انه لما بيحقن عصاره
187.36: النباتات المصابه في نباتات سليمه 80% من
190.519: النباتات السليمه بتظهر عليها اعراض
192.519: العدوى ساعتها العلم كان عارف ان في حاجه
194.44: اسمها البكتيريا كائنات حيه دقيقه بتنقل
197.0: امراض في الحيوانات والنباتات فالمفروض
199.0: عمك دميتري لما يجي يحلل العصاره دي يبس
202.0: المفروض يلاقي فيها بكتيريا هي دي
204.08: الجراثيم اللي احنا نعرفها بس الراجل يقعد
206.159: يدور وما يلاقيش اي دليل على وجود بكتيريا
208.64: شيء عجيب جدا ومالوش تفسير لحد هذه اللحظه
211.48: اين هي البكتيريا يمر الوقت ويجي بعدها
214.76: عالم الميكروبيولوجي الهولندي مارتينوس
217.76: بايرين سنه 1898 ويوصف العامل المسبب
221.72: للمرض الحاجه اللي بتنقي الاعراض من
223.599: النباتات المصابه للنباتات السليمه ال انه
226.48: عامل جرثومي ذائب كان مقتنع عزيزي انه
229.2: سائل واطلق على هذا العامل ا فيروس دي
232.56: كلمه لاتينيه بمعنى سم والكلمه كانت
234.64: بتستخدم خاصه في وصف السمو السائله وفضل
237.599: هناك اعتقاد ان الفيروس ده حاجه سائله
239.76: دايبه في العصاره الحيويه لنباتات
241.64: والحيوانات المريضه عشان كده مش قادرين
243.84: يشوفها حط في اعتبارك يا عزيزي ان ساعتها
245.76: كانوا يقدروا يشوفوا البكتيريا لكن مش
247.2: قادرين يشوفوا هذا الفيروس فاعتبوه حاجه
249.239: سائله لحد ما جه عالم الفيروسات الامريكي
252.239: ويندل ستانلي سنه 1935 عشان يقدر يستخرج
255.68: الفيروسات ولقينا حاجه على شكل كريستالات
258.32: واثبت لاول مره ان الفيروس جزيء وليس سائل
262.199: اثبت ان الفيروسات اجسام دقيقه جدا بس
264.639: الميكروسكوب بتاع وقتها ما كانش يقدر
266.36: يشوفها لدرجه ان في مثال مشهور بيقول لو
268.6: البكتيريا ليها عيون فمش هتعرف تشوف
270.479: الفيروسات من كتر ما صغيره تخيل بكتيريا
272.84: بالنسبه للفيروسات محتاجه ميكروسكوب
274.919: البكتيريا اللي انت اص عشان تشوفها محتاج
276.56: ميكروسكوب بس سنه 1941 قدرنا نوصف جزيء
279.68: الفيروس بشكل دقيق تقولي ازاي استخدمنا
282.68: تقنيه معروفه بالاكس راي دي فراكشن وقدرنا
285.08: نحلل بيها كريستالات الفيروسات وعرفنا ان
287.759: الفيروس بيكون متغطي من بره بغلاف بروتيني
291.56: بروتين كابسيد ومع هذا البروتين كابسيد
294.28: هناك غلاف دهني ليبد انفلوب ولكن فضل هناك
297.4: سر انت عرفتني اللي بره ما هو هو الذي
300.24: بالداخل ايه اللي جوه ما حدش كان عارف شيء
302.68: مجهول وجت علمه البايوفيزكس البريطانيه
304.919: روزلين فرانكلين وكشفت عن المفاجاه اللي
307.479: جو الغلاف البروتيني بتاع
310.919: الفيروس رايبون نيوكل اسد الار ان ايه
314.56: ولكن مش بيقدر ينمو او يتكاثر زي اي كائن
317.12: حي الا اذا قدر يدخل جسم كائن حي ثاني عن
320.16: طريق العدوى الانفكشن ييعمل انفكشن لبقره
322.4: ولا الانسان ولا نبات ويبقى الكائن الحي
324.6: الجديد ده اللي الفيروس وصل له عن طريق
326.6: العدوى اسمه الهوست او العاقل الفيروس
329.919: بيمسك في جدار الخليه بتاع الهوست ويدخل
332.24: جواها الماده الوراثيه بتاعته هو او يخش
334.6: هو نفسه جووا الخليه بتاعه الهوست ويعمل
336.72: سطو مسلح ويستخدم موره خليه العقل في انه
340.199: يعيد انتاج الماده الوراثيه بتاعته هو فهو
342.4: اللي يتكاثر فجاه كده عزيز يدخل مصنع بقى
344.919: خلايا كبيره ميتوكوندريا واندو بلازمي
348.52: ريتيك ونيو كل ده يشتغل لصالحه اعمل لي
352.36: فيروسات اكت كتر من ماده الوراثيه بتاعتي
354.6: يبدا يتكاثر ويزيد عدده تقدر تقول يا
356.919: عزيزي ان بالدب فيه الحياه و ديد لا طب
360.199: اللي حرت علماء البيولوجي هل احنا بنتعامل
362.08: مع كائن حي ولا مش حي انت يا ابني عايش
364.68: ولا مش عايش اصل الفيروس بره خليه الهوس
367.24: مش عايش مش حي يدخلها من هنا يتحول لكائن
370.52: حاجه ولو قدر الفيروس يهزم الجهاز المناعي
373.199: للهوس ويقتله وبالتالي ما يبقاش عنده
375.919: الموارد اللي يقدر ينسخ بيها نفسه يرجع
378.24: اني لحاله اللا حياه لا عزيز ده مرعب لان
380.919: لو افترضنا ان في فيروس قتل العاقل بتاعه
383.599: فهو يقدر يفضل مستني لحد ما تيجي اللحظه
386.4: اللي يبدا فيها سلسله العدوى والانتشار من
388.8: جديد فيبقى مثلا في عائل خفاش يموت
393.479: الخفاش برنامج الضحي يقف الفكره ان
396.44: الفيروس بيقدر يحافظ على تكوينه ويفضل
398.639: منتظر جوه بقايا جسم الكائن الحي ده لسنين
401.4: طويله احنا اكتشفنا فيروسات كانت نشيطه من
403.68: الاف السنين واحنا بنحاول ندرس بقايا
406.56: كائنات كانت حيه في العصور القديمه دي
408.479: فتلاقي فيروس جوه قاعد مستني لسه ايه يا
410.52: اسطى انت ما متش يغرب بيتك عزين مش ببالغ
413.56: في فيروس سيبيري اسمه بيثو فايرس لاننا
416.16: اكتشفناه في 2014 في سيبيريا في روسيا
419.759: روسيا ثلج وجليد وما فيش لقينا فيروس قاعد
423.319: مستني بقى له 3000 سنه ولسه قادر يهاجم
426.84: خلايا الاميبا بكفاءه ما عندوش مشكله يخرب
429.84: بيتك الاكتشاف ده يا عزيزي خليني اقول لك
432.039: مرعب جدا لان انا يا عزيزي لو موضوع
434.68: الاحتباس الحراري ده استمر بهذا الشكل
437.16: الجلد ده هيسيح هيبدا اصدقاه بقى اصدقاء
440.199: مستر بيثو اللي في سيبيريا دول يعملوا ايه
442.36: يطلعوا علينا كل اللي بحكي لك عليه ده
444.28: ولخبطه الحياه ولا حياه هو السبب ان علماء
446.96: الفيروسات ما بيحبوش يطلقوا على فيروس حي
449.639: او ميت ل ده مش دقيق تلاقي مثلا يقول لك
451.8: اكتف فايرس يعني يرس فعال او ان اكتف
454.56: فايرس او هناك كمان الاتينو تد فايرس ده
457.08: فروس مدروخ او ديسترويد يرس يعني فيروس تم
460.639: تدميره لكن حي وميت دي يا عزيزي نقولها
462.72: على البكتيريا نقولها على البارزات لكن
464.639: هذا الفيروس الكائن اللي العين مش بتشوفه
466.8: ده ما ينفعش تقال عليه اوصاف قطعه كده
469.919: المعركه بين البشر والفيروسات قديمه جدا
472.28: من قبل ما نعرف حاجه عن الفيروسات اصلا من
474.44: قبل ما نشوفها من قبل ما نعرف اصلا ان في
476.52: حاجه اسمها فيروس ولكننا دايما بنحاول
478.599: نقاوم يمكن اشهر انتصار لينا عليهم هو
481.08: قطانا على فيروس الاريو لايجر احنا
483.639: انتصرنا عليه يا ابو حميد ايوه عزيزي
485.36: مبروك ده عزيز الفيروس اللي كان بيسبب
487.28: الجدل السمول بوكس ولكن بفضل حمله
489.52: التطعيمات بتاعه دبليو اتش او سنه 67
491.759: واللي استمرت لمده 10 سنين قدرنا نقضي
494.0: عليه شايفه يا منظمه بلمع فيك ازاي قولي
496.159: لي قبل ما تنزلي اي قرارات بحيث ان انا
498.12: اقدر اواك بس انا مش طالب حاجه عادي
500.28: ارجعوا في كلامكم ماشي انا طالع اطمن
502.479: الناس وفجاه منظمه الساحه العالميه نازله
504.52: تقول وباء عالمي في ايه انا قفص جوافه هل
507.56: انا قفص جوافه يا عزيزي قو لي ليه
509.8: المنظمات العالميه لم تعطيني خبر المهم يا
512.279: عزيزي حكايه الجدلي هي باختصار حكايه
514.8: البشر مع الفيروسات هي حكايه بتختصر في
517.08: مراحلها الكتير الخناقه بين البشر
519.36: والفيروسات سامحني عزيز هناك برق ورعد
521.76: وكده بره بالراحه شويه يا سحب على نفسك ما
523.8: تزعليش يا حبيبتي السحب منهاره منهار من
526.2: الصبح الاف السنين من الملاحظه والتفكير
528.399: والتجريب خلونا نفهم هذا الفيروس لحد ما
530.959: عرفنا بفضل الله نبيد تماما اول حاله جدري
534.08: مؤكده تاريخيا بترجع للملك رمسيس الخامس
537.04: اللي مات 1157 قبل الميلاد لكن لما فحصنا
540.24: الموميا بتاعته لقينا اثار الندوب او
542.32: السكار المشهوره بتاعه الجدري لقيناها
544.64: مغطيه جلده وهنا نقدر نقول ان اقدم نقطه
547.64: معروفه للجدري كانت في مصر القديمه
549.44: الفيروس بعد كده انتشر عبر طرق التجاره
551.6: فضل بقى يعني ايه رافل بقى ايه اسيا
554.68: اوروبا وراح افريقيا عان ما حدش يقول ان
556.959: هو منحاز للغرب وفي ابولا جايه بعد كده
559.079: هتنبسطوا قوي اكشن يا عزيزي الفيروس راح
561.48: الصين كمان الشله كلها مجلس قياده
563.68: الفيروسات هو بقى والسارس والمرسي
566.36: والكورونا في كتابات بترجع للقرن الرابع
568.76: ميلادي في بتتكلم على اعراض هي بتاعه
570.959: الجدري الجدري كان موجود في اماكن كثيره
572.92: جدا في العالم وفي حقب تاريخيه مختلفه
575.16: وكان بيشكل وباء متكرر عدد ب البشريه كذا
578.0: مره في اكثر من وقت واكثر من حته وكل مره
580.279: بيكون فتاك فيما بعد في القرن الع اكتشفنا
582.92: ان الجدري معدل وفياته 30% ومعدل العدوى
585.92: بيوصل ل 60% فيروس الكورونا احنا يعني كنا
588.48: بنقفل العالم على 2 3% على كل حال يا
591.24: عزيزي زي ما دورنا على اللقاحات للكورونا
593.36: فمحاولات التحصين ضد الجدري كانت قديمه
595.6: جدا بدات بحاجه اسمها الان اوكيشن في
597.959: الصين دي طريقه بدائيه للتحصن ضد الجدري
600.8: وكانت بتحصل بشكلين اساسيين الشكل الاول
603.0: كان ان هم يجمعوا القشر اللي بيقع من
605.44: البثور البليستر اللي كانت بتطلع على جلد
607.64: مرضى الجدري ناخد القشر ده نطحنه ونجيب
610.24: الشخص اللي احنا عايزين نحصن ونخليه
612.079: يصنفها نستنشق يعني الطريقه الثانيه بقى
614.839: ان هو يفرغوا البليستر دي من السوائل اللي
616.959: فيها ويقوموا جايبين السوائل ويدعكها في
619.079: جروح سطحيه عند الشخص السليم اللي عايزين
621.16: نحصن طبعا عزيزي الممارسات دي ممكن تخليك
623.04: تسخر منها ما انت طبعا يا عزيزي في عصر
625.36: فايزر وموديرنا واسترازينيكا الفاكسين
628.36: بيطلع في سنه او سنه ونص ما خلاص ده يعني
632.079: تمام لكن يا عزيزي الممارسات دي بتاعه
634.16: السين القديمه كانت مبنيه على ملاحظه
636.2: سليمه نظريا على الاقل وهي ان اللي بيجي
638.32: له عدوه الجدري وبيخف منها ما بيجيل لوش
640.32: جدري ثاني بقيه حياته ولاحظوا كمان ان
642.519: المرضى اللي العدوه بتجي لهم بشكل طبيعي
644.48: يعني عن طريق التعرض لافرازات فم او
646.68: مناخير الشخص المريض بيكون المرض عندهم
648.959: اعنف بينما لو خدوا العدوى بطرق التحصيل
651.639: اللي قلت لك عليها من شويه دي اللي هم
653.0: ستنشرها او هيضع بالجروح ففي الحالات دي
655.88: المرض بيكون اقل المريض بيكتسب مناعه ضد
658.32: الجدري طريقه دي انتشرت في اوروبا وفي
661.04: اراضي الدوله العثمانيه في اوائل القرن 16
663.24: وسموها الفرولي شن يعني تعريض الاشخاص
665.88: الاصحاء لفيروس الفيولا اللي هو بيعمل
668.399: جودر يعني ورغم ان الطريقه دي كانت مشهوره
670.36: ويمكن تكون كانت ايفيكتيف وفعاله بدرجه ما
673.2: طبعا يعني الا ان معدل الوفيات نتيجتها
675.44: كانت فعاله جدا كان عالي جدا اين ل 3%
678.12: عزيز الليو عايز ريفرنس لسه قيل لك عليه
679.92: من شويه ده الكورونا تخيل بقى زمان كانوا
681.68: بيحاولوا يعملوا طريقه بدائيه للتطعيم
683.639: بتقتل من اين ل 3% ده التطعيم امال المرض
686.88: بس هم كانوا ناس غلابه عزيزي دي كانت احسن
688.88: الطرق متاحه لاكتساب مناعه ضد الجدري
691.04: وفضلت مستمره لحد تمانينات القرن ال 16 بس
693.639: بعدها في اواخر القرن ال 18 هتحصل نقطه
696.279: جديده الطبيب الانجليزي ادوارد جانر بيسمع
698.92: بنت بتشتغل في حلب البعر البنت كانت بتقول
701.72: انا مش هيجي لي جدري ابدا الله ليه يا
703.68: بنتي كانت بتقول لان جالي جدر البقر الكاو
706.48: بوكس واللي يجي له كاو بوكس هي بتقول بقى
709.0: مش المفروض يجي له سمول بوكس
711.279: ا الدكتور ادوارد جنر سمع البنت وهي بتقول
714.44: كده وشافها وهي بتوري صاحبتها ايديها اللي
716.6: متغطيه
718.24: بالبليستيشن بتقول لهم انا وشي هيفضل جميل
720.639: هخف من الكاو بوكس ومش هيجي لي سمول بوكس
722.839: ورغم انها كانت بتهبد الا ان عمك جينر لما
725.2: سمع هذا الكلام لها فكره عبقريه ليه ما
727.399: نعملش تحصين بالكاوي بوكس بدل من السمول
729.6: بوكس الكاوي بوكس ده مرض بيسببه فيروس شبه
732.519: جدا لسمول بوكس بس الكاوي بوكس بيجي للبقر
734.959: والكو بوكس والسمول بوكس او الفرو ميجر
737.519: الاثنين بينتمي لعائله فيروسات اسمهم
739.959: البوكس فريدي بصراحه ماعرفش ده نط صح ولا
741.959: لا بس اسمها الفيروسات الجدريه العيله
743.959: اسمها كده عيله الجدر بتاعه اسوت ابو حميد
746.0: بتاعه الخفه المهم فيروس الجدر البقري
748.399: ممكن ينتق من البقر للانسان لكن النقله دي
751.0: بتضعيف جدا بتقلل من شراسته وبالتالي
753.44: بتصبح العدوه منه بسيطه لو اصابت البشر
755.639: اقل بكتير من ابن عمه الفيولا اللي بيعمل
757.839: سمول بوكس ولكن لان الاثنين ولاد عم فبن
760.199: الاقي ان فيروس الكاو بوكس بيقدم للجهاز
762.32: المناعي بتاع الانسان الذاكره اللي هو
764.079: محتاجها التريجر اللي هو محتاجه عشان يطلع
766.44: اجسام مضاده تدينا مناعه من الفيروسين مع
768.68: بعض طبعا اللي بقوله لك ده ما كانش معروف
770.24: في القرن 18 فكره المناعه والاجسام
772.32: المضاده والكلام ده بس هي كانت فكره في
774.04: دماغ عمك جينر سنه 1796 خد السائل اللي
777.16: موجود في البثور بتاعه الكاو بوكس من ده
779.44: مصابه وام حصن بيها ولد عنده ثمان سنين
782.16: وسمى العمليه دي بالفيو فاكسين اللي هي
784.839: معناها الفيولا القادمه من الابقار واستنى
787.959: عم جينر ست اسابيع طال زي بياخد طفل و
790.24: بيجرب عليه بس عشان ما نظلم الراجل يا
792.12: عزيزي احنا في القرن ال 18 لسه كتير المهم
795.16: ان جنر عرض الولد ده للفيولا ميجر بتاع
797.92: السمول بوكس وعمل عمليه يوليشن تقليديه
800.36: كان عايز يديله مصدر العدوى واشوف بقى هل
802.56: هتظهر عليه اعراض الجدري ولا لا ولكن يا
804.92: عزيزي والمفاجاه ان ما ظهرش مش عارف
807.88: انت واخد بالك ولا لا بس انا هنا انا بحكي
809.44: لك على اللحظه اللي اتولدت فيها فكره
811.12: الفاكسين شن التطعيم بشكله الحديث وبسبب
813.92: هذه التجربه الناجحه جينر لحد النهارده
816.12: بيطلق عليه ذا فاذ اوف ايمونولوجي الاب
818.6: الروحي لعلم المناعه ده انجاز عظيم يا
820.44: عزيز النهارده احنا اه يعني يمكن تعرضنا
822.68: لحاجه زي الكورونا وكنا يعني منهارين ومست
825.76: لكن احنا في حاجات ثانيه كانت قاتله من
828.04: الفيروسات احنا مناش بنسمع عنها سمول بوكس
830.8: ده عزيزي يقال ان هو كان بيقتل 80% من
834.48: سكان بعض المدن في امريكا 80% كده استيكه
838.279: كده وامسح المهم من نجاح هذه التجربه سنه
840.8: 1796 ل 1850 الاطباء استقبلوا فكره
844.399: الفاكسين شن بحماس وبداوا يطورو وظهر حاجه
847.12: اسمها الارم تو ارم فاكسين شن تلقيح من
849.12: زراعه لزراعه يعني كنا نجمع عينه الكاو
851.199: بوكس من البقر اللي تكفي الفاكسين شن بتاع
853.24: فرد واحد ولما يبدا يظهر عليه رد الفعل
855.48: المناعي بتاع كاو بوكس وبتبدا تظهر البثور
857.839: ناخد السائل اللي فيها ويبقى هو ده مصدر
860.04: اللقاح لفرض تاني وهكذا بس ده كان في
862.88: مشكله ان لو الفرد الاولاني ده عنده اي
865.199: نوع بكتيريا بكتيريا بقى زي بتاعه الزهري
867.24: ولا التهاب الكبد الوبائي فالسوائل بتاعه
869.36: البسور اللي احنا واخدينها منه دي هتنقل
871.16: البكتيريا للفرض الثاني فانت كده بتدي له
873.24: جدل البقر عشان ياخد مناعم الجدل بلس
875.399: سيفلس وهيبي باللي انا مش شفها وعشان كده
877.72: يا عزيزي لما اكتشفنا البكتيريا وبدانا
879.48: نفهمها اكثر قواعد اللعبه اتغيرت تماما
881.72: والاطباء بداوا يدوروا على حلول اكثر
883.72: امانا ياخدوا بيها عدوى الكاو بوكس من غير
886.16: ما ياخدوا بيها البكتيريا الثانيه كانوا
887.8: مثلا بيعملوا مزارع لفيروس الكاو بوكس على
890.0: جلود العجول بشرط ان العجول دي ما تكونش
892.279: بتعاني من اي امراض ثانيه فكده تبقى انضف
894.16: يعني وسنه 1896 عالم المايكرو بايولوجي
896.839: البريطاني سيدني كوبمن لاحظ انساء البثور
899.519: العجل ده ممكن نخففه بجلسرين وبكده نقدر
902.32: نحفظه لمده اطول ونقدر نوزع جرعات من
905.04: اللقاح على نطاق اوسع الجليسرين كمان
907.32: بيشتغل كعامل مطهر فلو في اي بكتيريا جت
909.68: كده من غير قصد المفروض ان الجليسرين
911.6: يموتها وبمو كيشن اللي هو عمله ده بدات
913.839: قدرتنا على تحضير جرعات من اللقاح بشكل
916.44: اكبر وتخزنها عشان نقدر نعمل حملات تطعيم
919.12: منظمه وامنه اكتر ها عزيزي اكتشاف كوبمان
923.92: تم استخدامه بالفعل في تطوير اللقاح اللي
926.399: قامت عليه حمله التطعيم ضد الجدري سنه 67
929.279: اللي حكيت لك عليها من شويه اللي هي تحت
930.88: اشراف منظمه الصحه العالميه اللقاح اللي
932.959: كان مستخدم في الحمله دي اتعرف باسم تجاري
935.079: وقتها بالدرايف اكس وساعتها كانت فكرته
937.44: لسه قايمه على استعمال فيروس الكاو بوكس
939.8: اللي بقى ممكن استنساخه معمليا بسهوله
942.16: وامان بدل ما ناخده من البقر يعني وبالرغم
944.36: من نجاح الحمله دي في الستينات وانها قدرت
946.36: تقضي على الجدري الا ان احصائيات منظمه
948.639: الصحه العالميه بتقول ان كان في مشكله
950.48: لاننا اعتمدنا ساعتها على فيروس فعال اكتف
953.399: يرس فيروس يقدر ينسخ نفسه جوه الخلايا
956.16: احنا كنا معتمدين على ان الكاو بوكس ده
958.24: ضعيف وشز ترو بس المشكله ان ده ممكن يعمل
961.36: لي مضاعفات في الاشخاص اللي عندهم امراض
963.8: وراثيه بتضعف الجهاز المناعي اعداد
966.12: الحالات اللي حصل فيها مضاعفات من لقاح
968.72: الدراي فاكس ما تخطا ال 300 حاله لكل
971.24: مليون شخص بس تلي يا عزيزي رقم كبير وعشان
974.16: كده بعد ما الحمله خلصت سنه 77 منظمه
976.519: الصحه العالميه وقفت تصنيعه بعد ما قدرنا
979.04: نعمل اديكيشن للفيروس مادش موجود قاضين
982.48: عليه بس بالرغم من كده استمرينا في
984.24: التفكير ازاي نعيد تصميم اللقاح بحيث
986.8: يدينا مناعه ضد الجدري بس نقلل من خطوره
989.44: اثاره الجانبيه واحد يقول لي طب ليه يا
991.319: ابو حميد ليه نكمل في تطوير اللقاح ما
993.44: احنا قاضين على الفيروس هي شغلانه هما
995.56: علماء الا حياه دول فاضيين ما يا شباب في
997.279: فيروسات ثانيه محتاجين نقضي عليها بالصاله
999.16: على النبي اهد يا عزيزي اهد شويه يا عم
1001.8: مازال هناك في المعامل عينات من هذا
1005.16: الفيروس والانسان كائن انتهازي كان شايف
1007.959: ان الجدري مرض قاتل وشديد العدوى اه بس
1010.399: كان شايف في نفس الوقت ان الجدري مرض قاتل
1012.88: وشديد العدوى بيفتك بمجموعات كتيره من
1015.279: البشر في وقت قصير والوصف ده تقريبا وصف
1019.16: سلاح حربي كف الفكره دي اثارت اهتمام
1022.24: الاتحاد السوفيتي اللي حاول يلاقي طريقه
1024.319: لانتاج الفيروس بكميات ضخمه في حاله لو
1026.6: قامت حرب مع امريكا ولا حاجه وفي نفس
1028.4: السنه اللي بدات فيها دبليو اتش او بحمله
1030.319: تطعيمات كان الاتحاد السوفيتي بيحاول يصنع
1032.28: اول قذيفه مليانه بفيروس الفولا المسبب
1035.36: للجدري دي ابو حميد الاسلحه البيولوجيه هي
1037.72: بعينها فعشان كده حتى لما قضينا على
1039.679: الفايبس سنه 1980 فضلت الابحاث مستمره على
1042.439: تطوير فاكسين للجدري الامريكان كانوا
1044.36: خايفين لو تم استخدامه ضدهم كسلاح بيولوجي
1047.0: وكانوا عايزين حاجه يطعموا بها الجنود
1049.2: بتاعتهم يا ريت يا عزيزي بس ما ننساش ان
1050.96: الامريكان نفسهم استغلوا الجدري كسلاح
1053.32: بيولوجي ضد الهنود الحمر في القرن ال 18
1055.64: كان بيبيد بقول لك 80% من المدن فيعني
1058.0: عشان ما تفتكرش ان السوفيت وحشين لوحدهم
1059.76: لا استى انا في الماركسيه ما عنديش ياما
1061.76: ارحميني محمد انت ماركسي انا ماركسي
1063.96: راديكالي اساليني ببعض التروتسكيه اللي في
1067.32: القعر وبسعه لينن شويه يعني المهم يا
1069.84: عزيزي نرجع للحروب البيولوجيه تاني ونرجع
1072.08: للجدري ولقاحات الجدري في 2003 تم تطوير
1075.48: لقاح الانفانكس اللي بيعتمد يا عزيزي على
1078.32: فيروس الكاو بوكس برده حفين يا عزيزي احنا
1080.4: حلنا الكاو حلنا الكاو وحلنا الكاو بوكس
1083.08: بس المره دي يا عزيزي كان تطعيم مختلف
1084.919: احنا استخدمنا نسخه معدله جينيا من الكا
1087.52: بوكس نسخه من الفيروس ما تقدرش تنسخ نفسها
1090.12: جوه الخلايا يعني فيروس مش هيعرف ينتشر
1092.32: جواك
1093.799: هينبور ويديك مناعه ضد الجدري بس من غير
1096.96: عدوه ثانويه وبا اعراض جانبيه اقل بكتير
1100.08: وبكده هيكون امان اكتر من الدراي فاكس
1102.44: اللي هو كان بيعتمد على فيروس نشيط لو
1103.96: فاكر والح عزيزي ان دي مفارقه لطيفه اننا
1106.2: دايما محتاجين فيروس عشان نقدر من خلاله
1108.4: نح حارب اذى الفيروسات تحس ان مش كل
1110.6: الفيروسات شريره فيروسات طيبه فيروسات ما
1112.88: يضحكش عليها زي الملايكه اما تشوفها
1114.72: فيروسات بتساعدنا اننا نصد هجمات فيروسات
1117.24: اقوى واشرس منها ففي قصه السمول بوكس
1119.559: الشرير لقينا الكاوي بوكس الطيب هو طبعا
1121.72: مش طيب ولا حاجه و طلع شر على البقر بس هو
1123.919: بالنسبه لنا مش مؤذي يخش جهاز المناعي
1126.24: يتعرف عليه ويقول انا عارف العيله دي كويس
1128.64: يضربه ويبهدله ويقطعه ويتعلم بقى ان لو جه
1132.08: اجي حد من هذه العيله القذره هطلع كده اهو
1135.96: وعشان كده يا عزيزي اللقاحات الحديثه
1138.159: مبنيه على فكره وجود فيروس مساعد اللي
1140.32: احنا بنسميه الفيرال فيكتور الفيروس
1142.28: المساعد ده بيكون معدل جينيا نخش نلعب في
1144.84: الجينات بتاعته عشان ما يسيبش عدوه جانبيه
1146.88: زي الانفلكس الجميل في قصه فيروس الجدري
1149.4: ان احنا لقينا الفيروس المساعد ده بالصدفه
1151.24: ضربه حظ بنت صغيره طلعت بنظريه بهبده
1153.88: عبيطه كده قاضين على فيروس اراديك تد لحد
1157.6: ما وصلنا لانفلكس اللي بيقضي عليه من غير
1159.799: اعراض جانبيه ثانك يو طفله بس هنا في
1161.919: مشكله احنا مضمنش ان كل ما نقابل فيروس
1164.12: شرس نلاقي له فيروس مساعد شبهه عشان نعمل
1166.919: لقاحات تدينا منه مناعه و ما تضرنا ده مش
1169.64: مضمون وعشان كده في الفتره بين 2003 و
1171.76: 2019 الابحاث العلميه كانت متجهه ناحيه
1174.52: تكوين فيروسات مساعده نقدر نستخدمها
1176.84: ونعتمد عليها عموما بغض النظر عن نوع
1178.919: الفيروسات الخطير اللي بنواجه يعني نعرف
1180.64: نعمل فيروسات مساعده تنفع في كله مالتي
1182.96: يوز فمثلا في حاله الفيروسات التاجيه اللي
1186.08: بتسبب عدوى تنفسيه خطيره زي كوفيد نقدر
1188.799: دلوقتي نستخدم مجموعه من فيروسات الكومون
1190.72: كولد البرد اللي بتعمل الزكام اسمها ادينو
1193.12: فيروس عيله مشهوره قوي برده ونعدل جينيا
1195.88: بحيث ما تقدرش تستنسخ نفسها جوه الخلايا
1198.159: ولكنها تقدر توصل الماده الوراثيه بتاعه
1200.52: الكورونا للخلايا فالجهاز المناعي يتعرف
1203.0: عليها يتعرف على فيروس الكورونا يعني
1204.559: ويكون اجسام مضاده تحاربه من غير ما نتعرض
1207.28: لعدوى خطيره واخد بالك من ال فرق يا عزيزي
1209.28: احنا ما استنينا لحد ما نلاقي فيروس شبه
1211.36: الكورونا احنا استخدمنا فيروس الكومن كولد
1213.72: وعدلنا جينيا وخلينا الجسم يتعرف على
1215.919: الكورونا من خلاله كم انت عظيم يا انسان
1217.96: سقف يا شباب لو سمحتوا
1220.08: للانسان ومنظمه الصحه
1223.52: العالميه سفليا بقى
1227.64: ممكن
1231.64: الحرب الدايره بينا وبين الفيروسات منذ
1233.72: فجر التاريخ هي كمان حرب دايره بين
1235.76: الفيروس وكل شكل من اشكال الحياه لان كل
1238.559: كائن حي حتى البكتيريا الفيروس قادر ان هو
1240.919: يهاجمها لدرجه اننا ممكن نعرف الحياه انها
1243.32: سنس يعني انها حاله هروب دائمه من قبضه
1246.08: الفيروسات بس المضحك زي ما قلت لك من شويه
1248.28: اننا كبشر ما لقيناش حل لمضه الفيروس غير
1251.0: جوه الفيروس وباستخدام الفيروس احنا
1253.24: عارفين نكسب الفيروسات لحد ما النهارده
1255.24: ونحافظ على بقائنا من خلال التطعيمات عشان
1257.559: خصومنا الفيروسيه بتكلمنا عن نفسها بشكل
1259.84: غير مباشر من خلال شفره تكوينها الوراثي
1262.08: اللي تقدر تقول لنا ايه اللي في جعبه هذه
1264.0: الفيروسات من الايب وتورينا ازاي نكسبها
1266.32: وتدينا وقتنا و فرصنا وطول ما هذه الشفره
1269.0: الوراثيه كانت بتتحول ببط كل ما كانت
1271.12: فرصنا احسن وكل ما كان الاحتمال الاكبر
1273.36: اننا ناخد نفس العدوى من نفس الفيروس مره
1275.48: واحده بس في العمر بس على الناحيه الثانيه
1277.32: الفيروسات احيانا بتحور الاتش اي في مثلا
1279.64: اللي مش بتدينا وش ثابت ابدا كل شويه تغير
1282.08: من الشفره بتاعتها تدينا معلومات وشكل
1284.039: مختلف فتخلي مش عارفين نلحق نصمم لها
1286.32: تطعيم لدرجه ان اخر تطعيم صممته شركه
1288.799: جونسون اند جونسون ضد الاتش اي في المسبب
1290.88: للايدز كان معدل كفائته 25% عارف ليه لانه
1294.2: على بال ما تصنع اللقاح كان الفيروس اتحور
1296.799: وده اللي خلى الطبيب وارنر جرين الباحث في
1299.2: علاج عن اتش اي في يقول نحن لا نتعامل مع
1301.559: فيروس بوجه واحد نحن نتعامل مع فيروس له
1304.44: وجهه عديده المريض الواحد قد يحتوي دمه
1307.279: على طفرات مختلفه من الاتش اي في ولا يلحظ
1309.64: ذلك هوو مش واخد باله ففي النهايه عزيزي
1311.64: الحمد لله قدرنا نقضي على الجدري وقدرنا
1314.159: ننتج فيروسات فعاله تجاه الكورونا مثلا
1316.4: ولكن ما زال حدود قدراتنا بتقف عن عن سرعه
1319.0: هذا الكائن في تغيير وشه كان بينا وبينه
1321.159: لعبه لعبه بمراحل مختلفه هدفها انك تكسب
1323.6: الفيروس او تهرب منه وتلحق تعرف عنه
1326.12: المعلومات اللي بيعلن عن نفسه وتفك شفرته
1328.52: وتلحق تضربه قبل ما يضربك الحق يا عزيزي
1331.679: الحق شوف الحلقات اللي فاتت والحلقات اللي
1333.76: جايه انزل بص على المصادر لو انت على
1335.72: اليوتيوب اشترك على القناه هذه الحلقه يا
1337.84: عزيزي اهداء مني الى كل بقره بقره عزيزه
1341.36: حلبه لبن وفيروسات شكرا يا كاو اقولها لك
1346.919: بلغتك بعد الب عزيز لما بيشوفوني يقولو لي
1349.96: الاكسنت دي مش بقري دي اكسنت
1353.27: [موسيقى]
1377.44: بفلو
1378.99: [موسيقى]
1383.279: ‏n
