4.208: يا جماعة، حد يكلّم المطافي!
6.454: حد يكلّم المطافي!
61.399: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
63.144: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
65.701: سنة 1913،
المعماري الأمريكي "فرانك لويد رايت"
69.36: بعت جواب لصديقه "داروين مارتن"،
71.73: قالّه فيه، "ولا يا (داروين)، افرحلي،
73.765: أنا اللي هصمم الفندق الإمبراطوري
في (طوكيو)."
76.661: دا، يا عزيزي، فندق،
"اليابان" عملته عشان بدأ يجيلها أجانب،
79.435: ودبلوماسيين كتير ابتدوا ييجوا من الغرب.
81.321: وبعد كفاح سنتين،
"رايت" الحمد لله قدر ياخد المصلحة،
84.893: والحقيقة، يا عزيزي، إنه عمل تصميم جميل.
86.615: وكالعادة، المعماريين بيعملوا حاجات غالية،
88.596: والـClient عايز يلمّها.
89.809: هنا طبعًا، يا عزيزي،
حصل اختلاف على تصميم الفندق،
92.32: ولكن، يا عزيزي، مستر "رايت" صمم على تصميمه.
95.057: الأولى من الإصرار والتانية من الـDesign.
96.45: وكافح، لحد ما خلّاهم ينفذوه زي ما هو عايز.
99.94: وبعد، يا عزيزي، 10 سنين من الشغل،
الحمد لله، خِلص المبنى.
103.601: وأصبح هذا المبنى هو المَعلَم اللي بيؤكد
على قوة علاقة "اليابان" بالعالم الغربي.
108.584: وقت، يا عزيزي، الافتتاح،
عمّك "رايت" كان في "أمريكا"،
111.936: فما قِدرش يحضر الافتتاح اللي في "اليابان".
113.708: الكلام دا، يا عزيزي، كان يوم 1 سبتمبر 1923.
117.593: في اليوم دا بقى، يا عزيزي،
وكأننا في مشهد أسطوري،
120.743: جاي في ملحمة خيالية،
123.374: بيحصل زلزال في "طوكيو" قوته 7.9 ريختر.
127.743: البلد كلها اتهزت بالطبع،
130.233: الزلزال دا، يا عزيزي، قتل 143 ألف إنسان،
134.373: واتشرد مليون ونُص تانيين.
136.063: مباني "طوكيو"،
زي الدومانة، انهارت واحد ورا التاني.
139.061: عايزك بقى، يا عزيزي، تتخيل واحد
140.667: زي "فرانك لويد رايت" في مكتبه
في "أمريكا"، في "لوس أنجلوس"،
143.991: كان بقاله 10 سنين، عمّال بيصمم في برج،
146.508: ويوم افتتاح البرج، أو وقت افتتاح البرج،
يبقى فيه زلزال بقوة 7.9 ريختر.
151.401: "ما تضربونا بالنار أحسن!
152.547: يعني هو خلاص،
الصفائح التكتونية مش قادرة تمسك نفسها
156.76: وتثبت شوية لحد ما نخلّص أم الافتتاح؟"
159.132: هنا، يا عزيزي، عمّك "رايت"،
في مكتبه في "لوس أنجلوس"،
161.94: بتجيله رسالة قصيرة مكتوب فيها،
163.431: "الفندق اللي انت بنيته،
ثابت مكانه كأنه تمثال لعبقريتك."
167.969: "بجد؟!"
168.885: طبعًا، يا عزيزي، "رايت" ما صدّقش نفسه،
171.191: وكأنه، يا عزيزي، إله إغريقي غاضب،
174.396: ساوى المدينة كلها بالأرض،
عشان بس افتتاح مبناه.
177.518: مستر "رايت" طلع Right.
178.517: طبعًا، يا عزيزي،
بعت هذه الرسالة للصحافة الأمريكية كلها.
181.057: كان حاسس، يا عزيزي، بالانتصار لأن كان هناك
خلافات كبيرة، زي ما قلنا، على التصميم دا.
185.476: وهو كان تبريره والحُجة بتاعته
187.688: إن التصميم دا مفيد لو حصل زلازل.
189.979: طبعًا، يا عزيزي،
اليابانيين كان عندهم مشاكل كبيرة جدًا،
192.252: غير المباني اللي وقعت واللي ما وقعتش.
194.069: من أكبر، يا عزيزي، مشاكل هذا الزلزال،
واسمع دي، الحرايق.
197.543: - "الإيه يا (أبو حميد)؟"
- الحرايق.
199.826: الزلازل، يا عزيزي، مش بتهز الأرض،
فالمباني تقع، وخلاص على كدا، شكرًا.
203.561: الزلازل بتأثر على كل حاجة.
205.174: ووارد الوفيات المباشرة
تكون أقل من مشاكل تانية.
208.752: زي المصابين
اللي ممكن تلحقهم لسة قبل ما يموتوا،
210.587: اللي محبوسين تحت الأنقاض،
في انتظار وصول مساعدات.
213.175: مساعدات ممكن ما تبقاش عارفة توصل،
214.935: عشان حركة الأرض كسرت ماسورة غاز،
217.046: أو يافطة محل وقعت على الأرض،
عملت شرارة صغيرة،
220.145: والشرارة بقت حريقة،
221.51: والحريقة كبرت وبقت كارثة لوحدها أصلًا
من غير ما يبقى فيه زلزال!
224.853: بعد كل دا، بعد ما تنقذ حياة الناس،
226.808: تلاقي، يا عزيزي، إن حجم الخساير الاقتصادية،
229.473: ممكن يعطّل قدرة البلد إنها تتعافى.
231.697: خُد بالك، يا عزيزي، إن البلد بتصرف فلوس
على إنقاذ الناس وعلاجها،
235.256: وإيواء الناس اللي نجيوا من هذا الزلزال.
237.493: تخيّل، يا عزيزي، مدينة زي "طوكيو" كدا،
فيها مليون ونُص بني آدم، من غير سكن!
241.315: وكل واحد ماتله واحد ولّا اتنين في عيلته،
243.843: وأسرته اتفككت، لدرجة إن المجتمع كله اتغير.
246.937: وتخيّل كمية الشوارع والبنية التحتية
اللي اتهدت ومحتاجة إعادة بُنا.
252.25: عزيزي، احنا لو مدخّلين ماسورة ميّه،
بندمر الأسفلت والشارع كله بيتعمل تاني.
256.119: متخيل؟ شبكات التليفونات ومواسير الميّه،
259.097: والكهربا والغاز.
260.358: زلزال "طوكيو" دا،
كلّف اقتصاد "اليابان" 15 مليار دولار.
264.188: وبعد هذه التكلفة، بتيجي مشكلة المستثمرين.
266.625: "مش هاجي أعمل (كومباوند) ولّا أعمل مباني
269.277: وكل شوية ييجي زلزال يكسّرها."
271.432: فطبيعي، يا عزيزي، إن حركة الاستثمار تقلّ.
273.889: وبعد ما الجيل
اللي بيعاصر أهوال الزلزال دا ما يموت،
276.775: هييجي جيل جديد مش فاهم
ليه بلده ما فيهاش فلوس ولا استثمارات،
280.243: وصعب تقنعه إن هي كانت مجرد "هزة".
281.891: من وقتها، يا عزيزي،
و"اليابان" اتعلمت الدرس،
284.679: هناك نوع من الكوارث ما فيهوش هزار،
286.939: الزلازل اللي بالحجم دا،
ما ينفعش نجربها مرتين.
289.353: ما فيهاش تعويض في الـ"فاينال" دي.
290.581: مرة واحدة بس، ممكن تقضي على المدينة تمامًا،
293.014: وترجّع بلدك كلها سنين ورا.
294.88: عايز أقولّك، يا عزيزي،
إنه بالرغم من كل هذه المآسي،
297.826: مستر "رايت" ساب كل دا، وركّز في حاجة واحدة،
299.799: وهي، "معلش يعني يا جماعة،
302.716: هو الزلزال ازاي ما وقعش المبنى بتاعي؟"
305.788: الزلزال، يا عزيزي، فكرته بسيطة جدًا.
308.505: دي، يا عزيزي، الكورة الأرضية،
309.654: عزيزي، كورة، كورة، عزيزي،
311.737: الكورة الأرضية، يا عزيزي، زي البيضة،
313.6: متكونة من طبقات جوا بعضها،
315.548: قشر وبياض وصفار.
317.458: اتكلي على الله انتي يلّا يا كورة، سلام.
320.04: Yes، وقعتهم كلهم!
321.56: احنا عايشين على القشرة بس، ولكن وهي مكسّرة.
324.374: القطع الكتير المتكسرة،
اللي بتكوّن القشرة دي،
327.092: في حالاتنا احنا، في حالة الأرض يعني،
اسمها الصفائح التكتونية الـPlate Tectonics،
330.974: ومش بيبقوا جنب بعض بالظبط،
332.922: أطرافهم بتكون راكبة على بعض،
334.599: طول الوقت، يا عزيزي، بيبقوا عايزين يتحركوا،
بس الاحتكاك بينهم مانعهم من الحركة.
338.512: الزنقة والكبت اللي هما فيه دا،
بيبقى اسمه طاقة مُخزّنة.
342.442: لحد ما في لحظة،
يفلتوا من بعض فتحصل حركة كبيرة،
345.73: "هو دا بقى الزلزال يا (أبو حميد)؟"
347.107: يا عم اصبر، لو هو الزلزال هقولّك. انتظر.
349.451: الحركة دي، يا عزيزي،
بتحصل عند الفاصل بين الصفيحتين التكتونيتين.
355.063: التكنوتـ... التكتونيين.
358.664: أهي هي، يا عزيزي، اللخبطة دي اللي بتعمل الزلازل!
360.137: صفيحة تكتونية وصفيحة تكتونية
بيعدّوا فوق بعض.
362.941: ولأنهم، يا عزيزي، بيكونوا راكبين فوق بعض،
364.519: فمركز الزلزال عادةً
بيبقى تحت سطح الأرض بمسافة كبيرة،
367.519: ومن عند هذا المركز،
بتنطلق الطاقة اللي كانت متخزنة.
371.273: طول، يا عزيزي، الوقت
اللي كان الصفيحتين دول ضاغطين على بعض،
374.075: هو دا، يا عزيزي، الزلزال.
375.132: بيفضل هناك كبت، كبت، كبت، كبت،
378.12: لحد ما...
380.395: مهو، يا عزيزي، غصب عنه، مخنوق!
381.714: الطاقة دي، يا عزيزي،
بتعمل نوعين من الموجات على سطح الأرض،
384.336: موجة "رايلي" وموجة "لاف"،
385.798: موجة "لاف" دي، يا عزيزي،
اتسمت على اسم "أوغستس لاف".
388.644: المهم، يا عزيزي، لمّا بيحصل زلزال،
مطلوب من المباني إن هي تتحمل هذه الموجات،
392.838: ودي موجات مختلفة
عن اللي المبنى بيتحمله في الوضع العادي.
395.938: المبنى في العادي،
بيشيل نفسه وبيشيل الناس اللي هتقف عليه.
399.198: لو فيه أجهزة، ناس، مطر أو تلج بينزل عليه.
402.622: حاجات أغلبها وزن،
بتضغط الحاجات دي على المبنى لتحت،
405.681: ولكن موجات الزلازل بتحرك المبنى بشكل أفقي،
408.983: لمّا الأرض بتقعد تتهز من تحتك،
فانت بتروح يمين وشمال كداهو،
412.13: سواء هذه الموجات بتزقه أو بتعصره.
414.419: والحركة، يا عزيزي، الأفقية دي هي اللي
بتوقعك على الأرض وانت نازل من الميكروباص.
417.994: لمّا يكون لسة ما وقفش، وانت عايز تنزل كدا.
419.805: أو لمّا المترو يقف عند كل محطة.
421.678: لو انت واقف أو ماشي، قادر تشيل وزنك،
423.959: مع أي زقة أفقية، هتقع.
425.942: حركة الميكروباص بتزُقّك في اتجاه أفقي.
428.352: فجأة، بتبقى ضعيف،
ومش قادر تشيل نفسك، فتُقع.
431.169: عشان كدا، لمّا خبر صمود فندق "رايت"
في "طوكيو" وصل للراجل،
435.254: بعت جواب لـ"لوي سوليفان"، أستاذه السابق،
438.183: اللي اقترح شكل ناطحة السحاب الحديثة،
440.493: واعتبر هذه النوعية من العمارة،
العمارة اللي بتعبر عن الثقافة الأمريكية.
444.716: عمّك "رايت"، يا عزيزي،
بعت لأستاذه، وقالّه، "أنا صح.
447.489: أنا كان عندي حق.
المباني المفروض تبقى قصيرة وأفقية.
451.094: فكرة ناطحات السحاب بتاعتك دي،
يا أستاذي، فكرة غبية!
454.376: وعلى فكرة، شرحك كان وحش!"
455.562: مش محتاج أقولّك، يا عزيزي،
إن العلاقة بين "رايت" و"سوليفان" كانت متوترة،
458.918: لأن، يا عزيزي،
"رايت" كان بيشتغل عند "سوليفان"،
461.715: ولمّا "سوليفان" عرف إن "رايت"
بياخد شغلانات لنفسه بالـFreelance يعني،
465.328: على أجهزة الشركة،
في الخباثة ومن غير ما يعرّفه، رفده!
468.501: ولكن، يا عزيزي،
"رايت" كان، لا تتخيل، سعيد أد إيه بالزلزال!
472.006: وحاسس إنه حط على "سوليفان".
473.821: "الحمد لله يا رب إن حصل زلزال!"
475.531: أهل "اليابان" ناصبين فِراشة،
ودا عمّال بيحفّل على أستاذه.
477.84: "رايت"، يا عزيزي، مات وهو راضٍ عن نفسه،
480.819: من غير ما حد يقولّه إنه كان على خطأ.
483.343: "هو كان على خطأ يا (أبو حميد)؟"
484.671: انتظر بقى، يا عزيزي،
من يضحك أخيرًا، يضحك كثيرًا.
487.381: "رايت"، يا عزيزي، عاش ومات،
وهو مش فاهم الموضوع كويس،
491.067: وإن ممكن مباني طويلة
يبقى وضعها أحسن من مباني قصيرة.
494.902: تأثير الزلزال على المباني، يا عزيزي،
صعب ومعقد.
497.992: عشان كدا، المناطق
اللي عندها احتمالية زلازل عالية،
500.998: تلاقيها قاعدة متابعة طول الوقت
أي زلزال في العالم،
503.552: عشان تدرسه وتفهمه.
504.64: مشكلة، يا عزيزي، المناطق دي
إن هما قاعدين في حالة من الانتظار.
507.299: حزانى، زي وانت قاعد مستني صاحبك،
ييجي يخبط على الباب، بس ما بيجيش.
511.228: كل شوية يقولّك، "5 دقايق، أنا داخل عليك أهو،
أنا عند الإشارة اللي تحت بيتكم.
513.753: أنا، خلاص، وصلت أهو، بركِن،
أنا خلاص بقفل العربية."
515.626: فانت، يا عزيزي، عارف إن فيه
خطة محتملة ووشيكة، بس مش عارف امتى.
518.904: كل، يا عزيزي، اللي الدوَل دي بتعمله
هي إنهم يستعدوا،
521.391: ويقعدوا كدا جاهزين، منتظرين الزلزال.
523.606: وهو دا الحال،
في دوَل زي "اليابان" أو "تركيا"،
525.834: أو الساحل الغربي
لقارة "أمريكا الشمالية" و"الجنوبية" كله.
529.226: "أمريكا" و"المكسيك"
طول الوقت منتظرين إن فيه زلزال هيضرب.
532.594: يوم القيامة، The Big One،
اللي هيدمر كل حاجة.
535.485: والاتصالات شغالة بين العاصمة "مكسيكو سيتي"
في الشرق ومدن الساحل الغربي،
539.451: وكل شوية، يا عزيزي،
بيطمنوا على بعض كدا، كأنها عزومة في رمضان!
542.35: - "إيه الأخبار؟ مظبطين مبانيكم؟"
- "آه يا فندم، البلد كلها متأمن عليها."
545.577: - "الناس كلها متمرنة على الهروب؟"
- "ولا أجدعها حرامي يا فندم."
548.381: وبالفعل، في 8 سبتمبر 1985،
550.882: حصل الزلزال اللي كانوا مستنيينه،
552.811: عند الساحل الغربي لـ"المكسيك"،
قريب جدًا من المحيط،
555.417: بقوة، يا عزيزي، 8.1 ريختر.
558.759: أقوى من بتاع "طوكيو"،
اللي كان عامل قلق في أول الحلقة دا.
561.127: ولكنه، يا عزيزي، واسمع دي، عدّى على خير.
564.416: حجم الضرر اللي حصل في المباني كان قليل.
566.936: الناس طبعًا ملبوخة في الدوشة،
وبيساعدوا بعض،
569.195: والبوليس بقى بيشوف الإصابات،
والمستشفيات جاهزة ومستعدة،
572.061: ولكن، يا عزيزي، بالرغم من كل هذه اللهوَجة،
573.846: فهو كان انتصار عظيم.
575.713: بس ناقصه حاجة واحدة بس.
577.179: أي حد في الحكومة في "مكسيكو سيتي" يباركلهم
580.067: يقولّهم يعني، "مبروك، الحمد لله، خلاص،
الزلزال عدّى وكدا، واحنا فخورين بيكم.
584.472: وحمد لله على السلامة يا أهل الغرب الجُمال!"
586.785: - ألا صحيح، هما ما اتكلموش ليه؟
- "أكيد تعبانين يا (أبو حميد)."
588.973: عزيزي، خلّيني أقولّك
إن الحكومة كانت معذورة،
591.21: لأن، الحمد لله، حكومة "مكسيكو سيتي"،
593.799: نجحوا في إنقاذ الساحل الغربي من الزلزال،
596.56: ولكن مباني "مكسيكو سيتي" هي اللي انهارت!
600.539: "الحمد لله، هدف رائع، ولكن في مرمانا!"
602.972: انت، يا عزيزي، طبعًا، مستغرب،
إيه اللي حصل دا؟
605.306: انت متخيل، يا عزيزي، ركّز معايا.
606.61: أنا عايزك، يا عزيزي، تتجنب المفارقة دلوقتي،
608.438: وتركّز في الموضوع الهندسي.
610.051: احنا بنقول إن زلزال هيحصل في الغرب،
613.366: مباني الشرق هي اللي انهارت،
614.823: تحت تأثير الزلزال اللي جاي من الغرب!
616.794: تخيّل، يا عزيزي،
إن "إسكندرية" يحصل فيها زلزال،
618.809: مباني "أسيوط" هي اللي تقع.
619.982: "وأنا مالي!"
620.708: وهي دي، تقريبًا، يا عزيزي، المسافة
بين مركز الزلزال و"مكسيكو سيتي"،
624.183: يعني موجات الزلزال
ما هدتش كل حاجة في الطريق،
626.733: لأ، دي سابت المباني اللي في الطريق سليمة،
629.033: لحد ما وصلت "مكسيكو سيتي".
630.712: ولمّا وصلت "مكسيكو سيتي"،
سمّعت في الحساب بقى.
633.149: "الله! وأنا مالي!"
634.217: - "يا لهوي، يا (أبو حميد)..."
- استنى، يا عزيزي، أنا لسة ما خلصتش!
636.472: أنا مش بس، يا عزيزي، بقى...
بُص الزلزال وحنتفته،
639.274: أنا مش بس هوقّع 
لمباني البعيدة عن مركز الزلزال،
642.87: لأ، دنا هوقّع المباني
اللي من 6 أدوار لـ20 دور بس، كيفي كدا.
648.221: أعلى من كدا، أقل من كدا، مش هوقّع.
650.609: "وسيبوني أفطر الأول!"
651.477: ويبدو كدا، يا عزيزي،
إن الفندق بتاع مستر "رايت"،
653.926: اللي راح يخمّس تحت بيت الأستاذ بتاعه،
655.689: لو كان موجود في "مكسيكو سيتي"، كان هيقع.
657.975: هي صعبة، يا عزيزي،
و"رايت" مات قبل ما يفهمها.
660.055: بس انت، كما يبدو، لسة عايش،
661.747: وزلزال "مكسيكو سيتي" دا،
العالم كله اتعلم منه.
665.676: أي جسم في الدنيا، يا عزيزي، له تردد طبيعي،
668.356: اللي هو التردد اللي هيتحرك بيه لو زقيته.
670.849: لو هذه القوة كانت متكررة، مش زقة واحدة يعني،
673.537: والتكرار دا بيحصل
بمُعدّل قريب من المُعدّل الطبيعي بتاع الجسم،
677.234: هيحصل حاجة اسمها "رنين"، Resonance،
679.342: واللي هيحصل،
إن تأثير القوة هيتضاعف بدرجة كبيرة جدًا.
682.386: لو انت، يا عزيزي، عايز تهز طبق الجيلي،
684.765: بنفس الطريقة اللي بتشوف في الإعلانات
الجيلي بيتهز بيها،
687.351: مش شرط إن انت كل ما تهزه أقوى،
كل ما يتهز أكتر،
689.89: انت فيه سرعة معيّنة من الهز،
692.56: هتقدر تخلّيك توصل للهزة القوية.
695.529: هز الجيلي، يا عزيزي، مش بالعافية، بالحنية.
697.506: هزة إيدك، يا عزيزي، في هذه اللحظة،
كانت قريبة من التردد الطبيعي للجيلي.
701.286: "ياه! حتى الجيلي متردد يا (أبو حميد)؟"
703.02: التربة، يا عزيزي، اللي المبنى واقف عليها،
اللي هي جزء من الأرض يعني،
706.021: ليها تردد طبيعي، زيها زي الجيلي.
708.442: والمباني، برضه زيها زي الجيلي،
ليها تردد طبيعي.
711.459: والتردد دا بيختلف
على حسب كتلة المبنى وصلابته،
714.481: هل بقى بقى، صلابة هذا المبنى
زي الجيلي ولّا زي الرُز بلبن؟
717.984: سواء الجيلي أو الرُز بلبن أو المبنى،
720.116: كل واحد له تردد مختلف،
722.094: وبالتالي، له هزة مختلفة.
724.026: بعد كدا، يا عزيزي، بييجي بقى الارتفاع.
725.664: هل المبنى ارتفاعه كبير ولّا قصير؟
727.759: المبنى الطويل لمّا بيتهز،
729.254: بيحتاج مدة طويلة عشان يروح للآخر ويرجع تاني
ويعمل دورة كاملة.
733.957: لو تردد الزلزال أسرع منه، مش هيحصل رنين.
737.074: أما المبنى القصير،
فمحتاج هزات سريعة جدًا عشان يحصل رنين،
740.864: ولو الزلزال كان أبطأ، مش هيحصل رنين.
743.054: إيه بقى، يا عزيزي، اللي حدث في "المكسيك"؟
744.989: اللي حصل في "المكسيك" إنه
على بال ما الموجات وصلت تحت "مكسيكو سيتي"،
748.446: كانت بقت ضعيفة،
749.527: ولكن ترددها كان قريب
من التردد الطبيعي للتربة،
753.405: وهنا، الموجات لمّا ظبطت
نفس التردد مع التربة، بقت أقوى.
757.841: الموجات تضاعفت،
فبقت قوية جدًا عند سطح الأرض.
760.853: وبقت الأرض تحت المباني بتتهز بمُعدّل كبير،
763.644: المعدّل دا بقى كان قريب برضه
من التردد الطبيعي،
767.241: بتاع المباني اللي ارتفاعها
من 6 لـ20 دور، فوقعوا.
772.191: أما باقي الباقيين، تحت أو أطول، عدّوا، تمام.
775.251: تخيّل، يا عزيزي،
انت عندك هنا موجات بتردد معيّن،
777.546: لقت تربة،
التردد بتاعهم ظبط مع بعض، They Clicked،
781.045: قاموا الاتنين
لقوا مباني بترددات معيّنة، وقعوها.
784.729: طلّعوا الطبلة وقعدوا يهزّوا.
786.266: عدّي، عدّي!
789.614: باشا!
791.281: عدّي، اتفضّل!
794.164: لا، دا انت زوّدتها أوي بقى!
796.201: زوّدتها! هز!
797.947: هز يا ولا! هز!
801.362: عدّي.
802.491: زلزال، يا عزيزي، "المكسيك" دا،
لم يكن زلزال عادي،
804.746: دا كان زلزال في عالم الهندسة الإنشائية.
807.182: الإنشائيين خدوا بالهم
إن الزلزال ممكن يحصل في أي حتة،
810.09: وإن التربة اللي المبنى واقف عليها،
ليها دور في غاية الأهمية.
813.753: قربك أو بعدك عن الفاصل التكتوني،
816.008: ما لهوش دعوة بشغلك كمهندس.
817.855: ما ينفعش تقول،
"أنا بعيد، وما بيحصلش عندي زلازل كتير."
820.533: وما ينفعش تقول
إن المبنى بتاعي حساباته سليمة!
822.982: فلازم، يا عزيزي،
تاخد بالك من العلاقة بين المبنى بتاعك،
826.179: وبين الأرض اللي واقف عليها.
827.69: عادةً، الزلازل بيكون التردد بتاعها
في الحتة بتاعت المباني المتوسطة،
832.16: وغالبًا، دي بتبقى أكتر مباني بتتأثر.
834.3: يعني على العكس من كلام "رايت"،
اسمع دي، يا عزيزي،
836.434: ناطحات السحاب الطويلة دي، عادةً،
838.946: وحُط خط تحت "عادةً" دي،
840.479: بتستحمل الزلازل كويس.
842.183: طبعًا، "فرانك لويد رايت"
كان معماري وليس إنشائي،
845.104: وقصته قديمة أوي، سنة 1923،
يعني تقريبًا من 100 سنة.
848.166: فهو عمل اللي عليه كويس بالنسبة لوقته،
850.427: والحقيقة، إن "رايت" لمّا بعت لـ"سوليفان"،
852.571: ما اتكلمش بس عن الارتفاع،
854.389: ولكنه، يا عزيزي،
اتكلم عن حاجة تانية مهمة جدًا.
857.887: خلّيني، يا عزيزي، أوفّر عليك الـSuspense،
859.96: بدل بقى ما أقعد أمهّدلك وأقولّك
اليابانيين اتعلموا الدرس بعد موضوع "طوكيو"،
864.035: وهما أصلًا، قايمين نايمين في زلازل،
866.795: فخدوا احتياطاتهم كويس،
868.472: وعملوا بقى مباني صلبة،
واقفة في الأرض زي الجبال.
871.73: مفيش حاجة تقدر تهزها.
873.304: وخلاص، ما عادوش خايفين من الزلازل خالص.
875.873: وبعدين، أطمنك وأقولّك هما أصلًا
ما جالهومش زلازل بالقوة اللي فاتت دي،
880.006: كل الزلازل اللي جت بعد "طوكيو"
كانت حوالين الـ6 ريختر بس،
883.038: على الأقل، لحد سنة 2003.
885.179: طبعًا، يا عزيزي، بالنسبالنا،
6 رقم كبير، بالنسبة للعالم كله يعني.
888.103: 6 رقم كبير!
889.24: ولكن في "اليابان"،
هما شافوا اللي أكبر منه خلاص.
891.061: بعدها بقى، يا عزيزي، بعد ما أقعد أطمنك كدا،
892.89: أقوم مفاجئك وأقولّك،
894.383: إن مدينة "كوبي"، جالهم زلزال صغير
من اللي هما متعودين عليهم،
899.344: وقالّك، "تعالى جنب إخواتك يلّا"،
901.101: وراح، يا عزيزي، جايب المدينة على ركبها!
903.551: الزلزال دا، يا عزيزي،
الصغنن الـ"كيوت" اللطيف دا،
906.138: هد 200 ألف مبنى،
907.661: 200 ألف مبنى! وشرّد 300 ألف بني آدم.
910.361: وكلّف، يا عزيزي،
اقتصاد "اليابان" أكتر من 300 مليار دولار.
914.544: دا، يا عزيزي، اقتصاد دوَل!
916.149: طبعًا، "يا (أبو حميد)"، تقولّي،
"يا لهوي يا (أبو حميد)! ازاي الكلام دا حصل؟
918.531: قولّي، طمني، إيه اللي حصل؟"
920.453: هقولّك، يا عزيزي، هخش في الموضوع دلوقتي.
922.041: زلزال "كوبي" كانت قوته 6.9 ريختر،
926.424: وحصل سنة 1995،
928.756: لسة مفيش أي تفاصيل مبهرة في هذا الموضوع.
930.844: فيه طبعًا هنا، ملحوظة، يا عزيزي.
932.765: وهي إن مدينة "كوبي" دي،
934.811: لم تكن مصنّفة كمنطقة زلازل.
937.292: ودا شيء، يا عزيزي، متكرر جدًا،
بتحصل في أحسن المدن! دا عادي.
939.982: المشكلة دي، يا عزيزي،
بيواجهها المهندس الإنشائي،
942.124: الإنشائي متعود يفكر بأسلوب منطقي جدًا.
944.966: "عايز مبنى هنا؟ عينيا.
عايزه كام دور؟ أوامر.
947.937: كام بني آدم هيستخدمه؟
من العين دي قبل العين دي.
950.604: قولّي بقى التربة نظامها إيه، الرياح، المطر.
952.708: احسب، احفر، صب، وابني. افتتح.
955.458: ونشوف اللي بعده بيقول إيه."
956.424: أما بقى، في حالة الزلازل،
958.206: فمطلوب من المهندس الإنشائي،
959.959: إنه يصمم مباني تقاوم قوة غير معروفة.
963.185: "طب يا (أبو حميد)، مهي سهلة.
965.424: خلّي المهندس بتاعك داهوّت،
يصمم أقوى مبنى ممكن يعمله،
970.048: وكدا، الزلزال مش هيقدر يوقّعه."
972.351: إيه اللي انت بتقوله دا؟
973.221: فاكر، يا عزيزي، لمّا كنت بقولّك، "انت أهوج"؟
يا ريت ترجع بالهوجان دا.
976.181: أشكرك طبعًا، يا عزيزي، على هذه الفكرة المبدعة،
اللي ما حدش فكر فيها،
979.079: ولكن، خلّيني أقولّك، مش هينفع.
980.495: بُص، يا عزيزي،
على كوبري "هانشن" بعد زلزال "كوبي"،
982.845: وشوف بقى، يا عزيزي، حجم الأعمدة
والمسافات اللي بين الأعمدة،
986.018: وقولّي انت، كـ"محمد" اللي قاعد في "المرج"،
988.2: تقدر تعمل أقوى من كدا إيه؟
990.465: الإنشائي هيعمل أكتر من كدا إيه؟
مفيش حاجة تتعمل!
993.403: لأ، يا عزيزي، فيه حاجة تتعمل.
994.331: الإنشائي يروح يقرا الجزء التاني
من جواب "فرانك لويد رايت"،
999.448: عشان كدا، يا عزيزي،
الناس اللي شافت أول الحلقة وما كملتش،
1002.066: زمان الزلزال يعني...
1003.639: اللي أنقذ الفندق، كان مبدأ المرونة.
1006.388: أساسات مرنة، وصلات مرنة،
1008.022: مواسير مرنة، تركيبات مرنة، بلاطات مرنة.
1010.84: عزيزي، المهندس الإنشائي
مش المفروض يعمل مبنى صلب زيادة عن اللزوم.
1015.772: "رايت" خد باله من دا،
لأنه كان فاهم الرياح ازاي بتأثر على المبنى.
1019.644: "الله! يا (أبو حميد)!
إيه علاقة الرياح بالزلازل؟"
1021.333: هقولّك.
الرياح بتزق المبنى بشكل أفقي، زي الزلازل.
1025.02: فالحل اللي "رايت" خمنه،
1026.657: إن المبنى يبقى مرن،
زي الليكرا كدا، يا عزيزي، ياخد ويدّي معاك.
1029.332: واحد يقولّي، "يا (أبو حميد)، خلاص!
خلاص، فهمتك، وعرفت.
1032.709: أنا مش هعمل المبنى بتاعي صلب أوي،
أنا هعمله مرن جدًا."
1036.862: خلّيني أقولّك، يا عزيزي،
إن أنا كنت عارف إن انت هتعمل كدا،
1039.289: عشان انت أهوج، وأحب أقولّك
إن أيضًا هناك مشكلة في المرونة.
1043.108: مشكلة المرونة، يا عزيزي،
ليست في التنية نفسها،
1045.152: ولكن في تكرار التنية.
1046.849: يعني "رايت" كان غلط برضه في النقطة دي.
1048.886: بُص، يا عزيزي، هو كان "برنس"
في حاجات كتيرة، بصراحة.
1050.507: بس موضوع الزلازل دا يعني إيه،
1052.121: كان مجاله طبعًا، لحد 1923.
1054.307: بس بعد كدا، خلاص، شكرًا، يعني.
1056.239: عزيزي، "رايت" كان ذكي في إنه يقولّنا،
1059.35: إنه الرياح، القوة اللي بتعملها،
شبه القوة بتاعت الزلازل، أفقية.
1064.167: ولكنه ما كانش Completely صح.
1066.255: خلّيني أقولّك، يا عزيزي، لو ما تعرفش يعني،
إنه هناك فرق كبير بين الرياح والزلازل.
1069.547: هو تقنيًا، Technically يعني،
الفرق بين واحد بيزقك من عند صدرك كدا،
1074.053: وواحد تاني، بيشد السجادة من تحت رجلك.
1076.858: الاتنين، يا عزيزي، قوة أفقية.
1079.031: بس اللي بيزقك في صدرك، انت بتقاومه ازاي؟
1081.064: بإنك تثبت جسمك في الأرض أكتر.
1083.223: المشكلة هنا في قوة إيده.
1084.651: لكن اللي بيشدلي الأرض من تحت دا،
موضوع تاني خالص.
1087.535: الأرض نفسها هي المشكلة.
1089.066: فاحنا، صح، القوتين أفقيتين،
1091.78: دا بس الشبه بينهم،
1092.881: بس طريقة مقاومتهم غير بعض.
1094.431: الخلاصة، يا عزيزي، اللي وصلّها الإنشائيين،
1096.304: إن بدل ما هما يتجنبوا تدمير المبنى،
يدمروه هما.
1099.998: الإنشائيين قرروا إن هما
بدل يخلّوا المبنى صلب أو مرن،
1103.591: اسمع دي بقى، هي دي بقى الـ... يخلّوه لدن.
1106.518: امسك، يا عزيزي، معلقة واتنيها.
1108.069: مش هترجع لشكلها الأصلي،
وهتحافظ على شكلها المرن،
1110.557: المعلقة باظت طبعًا.
1111.747: طبعًا، يا عزيزي،
!Dont try this at kitchen
1113.329: مش مسئول عن اللي هيحصلّك وهيحصلّي!
1114.945: المعلقة صحيح باظت، ولكنها ما اتكسرتش.
1117.273: المعلقة مش مصممة بحيث إنها
تستحمل قوة إيد بني آدم يحاول يتنيها،
1120.857: هي بتشوف شغلها،
تشيل شوية رُز، تشيل شوية شوربة،
1123.323: هي متصممة عشان دا، دا آخرها.
1124.735: احنا، يا عزيزي، عايزين المبنى زي المعالق.
1127.465: عايزين المبنى،
يوم ما يجيله قوة تتنيه، ما يتكسرش.
1131.396: المهم، يا عزيزي، بالنسبالنا كإنشائيين،
1133.391: إن احنا نحافظ على أرواح الناس.
1134.734: فآه، المبنى اتنى وبقى شكله وحش، ويع وكدا،
1137.376: ماشي، تمام، قشطة،
بس عايز الناس، المبنى ما يتكسرش بيها وتقع.
1141.198: عايزهم يلحقوا ينزلوا ويهربوا.
1143.16: المشكلة، يا عزيزي، طبعًا،
إن حاجة زي الخرسانة مادة مش لدنة،
1146.393: هي آه، بتشيل أوزان تقيلة،
1148.64: بس لو خبطتها من الجنب، هتتكسر.
1150.509: "الله يا (أبو حميد)! أمّال احنا نعمل إيه؟
1152.11: ازاي هنقدر نخلّي المبنى دا لدن؟"
1153.988: أسياخ الحديد، يا عزيزي.
أسياخ الحديد اللي بنحطها في الخرسانة، لدنة.
1157.674: والإنشائيين وجدوا
إن هناك حاجات بسيطة جدًا في تصميم الحديد،
1161.595: بتفرق في لدونة المبنى.
1163.156: زي طبعًا نوع الحديد،
والمسافة بين أسياخ الحديد وبعضها، والكانات.
1166.936: - "الإيه يا (أبو حميد)؟"
- الكانات.
1168.373: - "قصدك الـ(كانزات)؟"
- الكانات.
1170.262: عمود الخرسانة
بيبقى مترشّق فيه أسياخ الحديد واقفة،
1173.329: الإنشائي يقوم رابط الأسياخ دي مع بعضها،
بحتة حديد هايفة صغيرة، اسمها الكانة.
1178.113: القطعة دي، يا عزيزي، هايفة
لدرجة إن لمّا حد بيحب يوفّر في ميزانية الحديد،
1182.416: بيقولّك، "قلل الكانات".
1183.526: ابقى روح، عزيزي، لأصدقائك المهندسين
قولّهم على موضوع الكانات دا هيتبسطوا بيه أوي.
1186.96: وقولّهم، حتى بالأمارة
في الجامعة ما بتحسبوهاش.
1190.4: 5 فاي 10، 7 فاي 12.
1192.825: اسمع بقى، يا عزيزي، انت وأصدقاءك.
1194.396: الكانات في غاية الأهمية.
1196.004: ما بنوفّرش في الكانات، واحسبها.
1197.735: لأن هذه، يا عزيزي، التفاصيل الصغيرة،
بتعلّي من لدونة المبنى لدرجة كبيرة أوي.
1202.05: فحتى لو المبنى
أثّرت عليه قوة كبيرة أوي، مش هيقع.
1204.995: ممكن يبوظ، يقع منه حتة، يتني على جنبه،
1207.982: لكنه هيفضل واقف.
1209.207: وبكدا، يا عزيزي، الناس تلحق تهرب.
1211.567: مش الزلزال داخل عليك ومعاه طاقة ومتحمس أوي؟
1213.877: وجاي معاه العاركة؟
ما تتخانقش معاه، ما تسخنهوش!
1216.254: خده على أد عقله. مسّي عليه بكانة.
1218.017: أي حاجة يطلّع غلّه فيها.
1219.377: ولمّا بقى الزلزال يخلص
وننقذ أكبر عدد من الناس،
1222.898: نبقى نشوف المباني البايظة دي نظبطها ازاي.
1224.812: اللي ينفع يتصلّح، خير وبركة،
1226.579: اللي ما ينفعش، نستعوض ربنا فيه.
1228.487: وأصبح دا، يا عزيزي،
الأسلوب المعتمد في أكواد التصميم للزلازل.
1232.405: هايل يا جماعة،
"برافو" يا إنشائيين، صقفة كبيرة.
1235.053: أنا قايم أروّح، يلّا يا ابني، انزلّي بالتترات.
1236.881: واحد يقولّي، "يا (أبو حميد)، معلش يعني،
انت عملت حلقة طويلة عريضة عن (اليابان)،
1241.044: لا مؤاخذة كدا، مش كان فيه حدث مزلزل، مؤثر،
محتاجين إن احنا نتكلم عنه ونشرحه؟
1245.754: الزلزال اللي حصل
ووقع مباني في (تركيا) و(سوريا)."
1248.62: أول مرة ما تطلّعش أهوج.
1249.873: دا رد فعل كنت عامل حسابه،
بس كنت منتظر إن انت تسأل.
1252.707: عزيزي المشاهد الجميل،
القصة بتاعت الصلابة والمرونة دي، لسة ما خلصتش.
1256.265: طريقة البُنا العادية،
اللي بنشوف أغلب المباني معمولة بيها،
1259.498: اسمها النظام الهيكلي.
1260.858: وبتعتمد ببساطة
على إن المهندس الإنشائي بيصمم هيكل،
1263.855: أعمدة وأسقف وأرضيات وكدا.
1265.86: هو دا المبنى، شكرًا.
1267.142: بعد كدا، يا عزيزي، بقى،
انت تضيف حيطان، تحط شبابيك، براحتك.
1270.608: ممكن يبقى عندك شقتين في الدور،
وتقرر تفتحهم على بعض،
1272.972: ما تفتحهومش،
1274.405: أوضة تقسمها وتعملّي فيها Dressing،
1276.111: تدخّل الميّه في البلكونة
وتعملها حمّام في الطراوة كدا.
1278.933: براحتك، انت حر.
1280.193: دا شغل المعماري بالتنسيق مع الـClient.
1282.673: الحاجات دي، يا عزيزي،
لا يعمل عليها الإنشائي.
1285.024: ولكنها قادرة إنها توقّع المبنى أو تنقذه.
1288.831: "يا لهوي يا (أبو حميد)! الحمّام المغربي
اللي معمول في البلكونة دا، ممكن يوقع المبنى؟"
1292.167: لأن الحاجات دي، يا عزيزي،
بتأثر على صلابة المبنى.
1295.421: لو حاولت، يا عزيزي،
تتني علبة بلاستيك فاضية،
1297.338: هتلاقيها أسهل من لو كانت مليانة.
1299.202: لو كانت مليانة أي حاجة.
1300.535: مع إنها هي هي نفس العلبة.
1302.276: نفس الخامات ونفس التصميم الإنشائي وكل حاجة.
1305.133: اللي فرق هنا، يا عزيزي،
هو طريقة استخدامك ليها، لهذه العلبة البلاستيك.
1310.305: التقارير، يا عزيزي،
اللي جت من "تركيا"، حتى الآن،
1312.845: بتقول إن هناك عدد كبير جدًا من المباني
1315.37: وقع بسبب ما يسمى بالـSoft Storey.
1317.645: Soft Storey، بمعنى دور ليّن.
1320.048: دا، يا عزيزي، بيحصل ازاي؟
1321.1: لمّا يبقى عندك مبنى عادي خالص،
الدور الأرضي فيه مثلًا، معمول Parking،
1324.312: فانت بتسيب الـParking مفتّح،
ما بتحطش فيه حيطان، عشان العربيات تمشي.
1327.631: أو مثلًا، لو عملت الدور التحتاني دا محل.
1329.961: المحل هنا، انت مش بتقسمه أوض،
هو كله حاجة واحدة.
1332.738: كدا، يا عزيزي، الأرضي بتاعك بقى أعمدة بس،
1335.818: مفيش حيطان تساعد في السندة.
1338.068: في حين بقى،
إن الأدوار اللي فوقيه فيها حيطان كتير،
1341.674: إضافة الحيطان خلّت الأدوار اللي فوق
أكثر صلابة من الدور اللي تحت.
1345.766: هنا بقى، يا عزيزي، ييجي الزلزال،
1347.277: وهوبا المبنى يتكسّر من تحت،
ويقع كله حتة واحدة،
1350.345: أماكن، يا عزيزي، الشبابيك بتفرق.
1352.358: - "الشبّاك يا (أبو حميد)؟"
- الشبّاك.
1353.873: كل، يا عزيزي، تفصيلة صغيرة في المبنى،
بتؤثر في صلابة هذا المبنى ومرونته.
1358.589: اسمع دي، ولذلك، يا عزيزي،
هتلاقي صور كتير من هذا النوع،
1361.199: مجموعة من المباني زي بعض،
1362.973: زي ما يكون "كومباوند"
مصممه ومنفّذه نفس الشركة، شبه بعض.
1367.73: كلها نفس النظام الإنشائي.
1369.467: بس هنا بقى، ليه فيه مباني واقعة ومباني لأ؟
1371.706: السر، يا عزيزي، في التفاصيل.
1373.616: مش بس كدا، يا عزيزي، فيه أسباب تانية كتير.
1375.347: فيه دراسات، يا عزيزي، أولية، اتعملت،
ووجدت إن التردد بتاع المباني،
1379.033: خرج عن التردد اللي الكود التركي بيوجّه بيه.
1382.248: دي، يا عزيزي، المعايير
اللي انت المفروض بتبني على أساسها.
1384.149: هتعمل مباني مع ترددات معينة،
1386.297: بعيدة عن الترددات بتاعت الزلازل،
1389.188: عشان ما يحصلش
زي ما حصل في "مكسيكو سيتي".
1392.162: والموضوع دا قد يكون راجع لتصميم إنشائي سيئ،
1395.093: أو تنفيذ سيئ، أو مشكلة في التربة،
1397.048: ممكن يكون حاجات كتير جدًا.
1398.211: هذه الأسباب إن شاء الله تبانلنا،
بعد استمرار الأبحاث والدراسة،
1401.15: لأن احنا لسة ما نعرفش أوي.
1402.243: بنتمنى إن في خلال شهور بسيطة
تبدأ الصورة تتضح وتبان أكتر.
1405.849: ونفهم بقى إيه اللي حصل في "سوريا" و"تركيا"،
وأدى لهذا الحدث المروع.
1409.364: لأن دلوقتي لسة بدري جدًا إننا نفهم اللي حصل.
1411.337: كل، يا عزيزي، زلزال جديد
بييجي على هذا العالم،
1413.456: بنتعلم منه حاجة جديدة.
1414.692: مشكلة الزلازل إن تأثيراتها غير متوقعة،
1417.044: لأنها مش بتهد مباني وخلاص،
1418.939: دي بتعمل سلسلة من الأحداث المأساوية،
المعتمدة على بعضها.
1421.856: ممكن زلزال يموّت ناس بالحرايق،
زي زلزال "سان فرانسيسكو"، سنة 1906.
1425.553: أو زلزال "طوكيو"، سنة 1923.
1427.654: زلزال تاني يحصل في نُص البحر،
1429.259: فيعمل موجة "تسونامي"،
زي ما حصل في "اليابان"، 2011.
1432.543: ودا بقى، ما لهوش علاقة
لا بتربة ولا مباني ولا بكود شكل!
1436.241: عزيزي المشاهد، عايزك تبص على الخريطة.
الزلزال حصل برة، في العراء، مالهوش علاقة بحد.
1440.213: لكنه عمل موجات عملاقة في البحر،
1442.456: هاجمت المدن الساحلية.
1443.876: بيوت بعيد أوي عن البحر،
وقعت بسبب صدمة الميّه.
1446.8: ناس غرقت،
وهي أساسًا مش بتشوف الميّه في يومها العادي.
1449.768: التصميم الإنشائي، يا عزيزي،
لمواجهة الزلازل، صعب جدًا.
1452.511: لأن الزلزال شيء غير متوقع.
1454.178: لا احنا عارفين
هيحصل فين ولا امتى ولا بقوة إيه.
1457.019: كمان، العوامل اللي بتأثر على المبنى كتير جدًا.
1459.445: وبتيجي، مش بس من برة المبنى، كمان من جواه.
1462.373: متخيل، يا عزيزي!
انت عشان حاطط شبّاك في الأوضة،
1464.095: دا ممكن يبقى بيعرّض بيتك
إنه يقع مع الزلزال.
1466.79: عشان فيه شبّاك.
1467.707: أنا عايز أقولّك
إن زلزال "إيران" و"العراق" سنة 2017،
1470.906: المباني الجديدة هي اللي وقعت،
والقديمة ما وقعتش.
1473.713: زلزال شمال "إيطاليا"، 2012،
1475.68: المباني القديمة هي اللي وقعت.
الجديدة ما وقعتش.
1478.174: وبرضه المنطقة
ما كانتش متصنفة منطقة زلازل أصلًا.
1480.978: زلزال "تشي تشي" في "تايوان" سنة 99،
1483.191: برضه المنطقة ما كانتش متصنفة زلازل.
1485.579: زلزال "سيشوان" في "الصين"، 2008،
1487.68: فضل يعمل موجات ارتدادية بتوصل 6 ريختر،
1490.258: على مدار شهور بعد الزلزال! يخرب بيتك!
1492.581: في حالة "تركيا" و"سوريا"،
حصل زلزالين بينهم 9 ساعات.
1495.469: الأول كان 7.8 ريختر،
1497.598: والتاني 7.5 ريختر.
1499.082: فحصل زلزالين بينهم 9 ساعات.
1500.65: احنا، يا عزيزي، كنا عايزين
إن لمّا ييجي زلزال على مبنى،
1503.745: المبنى يبوظ بس ما يتكسرش ويقع،
فالناس تلحق تهرب.
1507.007: الفكرة هنا، إن انت جالك زلزالين ورا بعض.
1509.239: مفيش مبنى يقدر يتحمل
زلزالين بهذا الحجم ورا بعض.
1513.354: "فرانك لويد رايت"
كان طموح وعايز مبناه يتحمل الزلازل آه،
1516.583: ولكنها، يا عزيزي، جت معاه كدا، بالبركة.
1518.363: الحمد لله إن هو ما عرفش ومات سعيد يعني!
1520.063: في الفترة دي من حياته، "رايت" كان مهتم،
1521.483: بتبني النظم الإنشائية الجديدة والمتطورة،
1524.388: وهو بالفعل فكّر في حاجات كتير،
أنا مش بنكر مجهوده.
1526.578: زي مثلًا، وجود حمّام سباحة.
1528.353: "رايت" كان شايف
إن كتير من مباني "طوكيو" خشب،
1530.91: ولو حصل زلزال، هيحصل حرايق كبيرة.
1533.263: فأصرّ على وجود حمّام سباحة،
عشان يشتغل كخزّان ميّه،
1536.826: لو حصل زلزال، وهذا الزلزال أدّى لحرايق.
1539.67: "بجد يا (أبو حميد)؟
يعني ما كانش عامله عشانّا؟"
1541.548: هي دي، يا عزيزي،
خلّيني أقولّك، اللي ظبطت معاه.
1543.537: الجميل، مش بس إن حصل زلزال،
ومبنى "رايت" ما وقعش،
1546.521: ولكن كمان إن "رايت" مات قبل ما يعرف
إن مبناه ما صمدش للدرجادي.
1550.55: الحقيقة، يا عزيزي، إن المبنى اتهد منه أجزاء،
1552.933: وتقريبًا، فِضل 20%
من المباني الخرسانية المسلحة،
1556.287: اللي قاومت الزلزال أفضل من مبناه.
1558.544: وما حدش عارف،
لو كان مبناه في "تركيا" ولّا في "المكسيك"،
1561.158: كان هيصمد ولّا لأ.
1562.445: فندق "رايت" كمّل رحلة صموده،
وعدّى الحرب العالمية التانية بسلام.
1566.04: ولكن، في سنة 67،
الحكومة هي اللي قررت تهدّه،
1569.632: عشان كانوا محتاجين مبنى أكبر.
1571.049: وللمفارقة، يا عزيزي،
ما عادش متبقي من هذا المبنى،
1573.442: غير المدخل وحمّام السباحة،
1575.137: اللي "رايت" كافح كتير عشان يحافظ عليه.
1577.825: بس كدا، يا عزيزي.
1578.656: حافظ جدًا على مشاهدة
الحلقات اللي فاتت، والحلقات اللي جاية،
1581.067: وانزل بُص على المصادر،
ولو احنا على الـ"يوتيوب"، اشترك على القناة.
1583.002: عزيزي المشاهد الجميل،
بفتكر مقطع الفنّان "محمد رشدي"،
1585.492: وهو بيقول لمحبوبته،
1586.472: "ما تبطّل تمشي بحنية، ليقوم زلزال!"
1588.555: تخيّل، يا عزيزي،
لو حبيبته مشيت بحنية، هيقوم زلزال!
1591.073: واحد يقولّي، "يا (أبو حميد)،
ازاي هتمشي بحنية وتعمل زلزال؟"
1592.987: مهو، يا عزيزي، بقى، التردد بقى.
1594.216: هي، يا عزيزي، كانت مترددة شوية في العلاقة،
فترددها ظبط مع تردد التربة...
1598.69: عملوا زلزال!
