0.89: [تصفيق]
3.06: تخيلي عزيزي لو ما عندناش دوبامين او
6.839: بمعنى اصح
8.82: العالم ما عادش فيه شغف
11.76: ايه اللي هيحصل وعرضيه
15.26: وجون وجون وجون
17.34: [موسيقى]
18.84: جون جميل جميل جميل عملوها تاني او الريمو
24.3: في الدقيقه 97 قبل الصفاره في ثانيه واحده
28.32: شوف انت عامل ايه
31.099: عامل ايه
34.399: شوف انت رحت فين وانا رحت فين
40.1: وسع وسع
44.0: وسع وسع مبروك يا شباب احنا خلصنا التارجت
48.6: قبل بسنه
51.18: الشركه صرفلنا مكافات
53.96: ثلاث شهور
56.94: [موسيقى]
59.64: عنده حاجه يعملها واحد
64.68: يلا عاش اتنين
68.04: ايوه فورمه
70.34: ايوه جامد يا وحش اه يا سحر يا حبيبتي
73.799: عشان
77.1: الاولاد نجحوا
79.439: الحمد لله
80.479: طب بمناسبه الاخبار السعيده دي ما تيجي
83.46: نتطلق
85.619: وفي النهايه ما تنساش تشوف الحالات اللي
87.479: فاتت والحلقات الجديده
90.479: او ما تشوفش براحتك انت حر يعني
94.32: في مصادر برضو بص عليها
97.86: او ما تبصش براحتك
100.68: انت حر
102.54: انت حر ايه الناس الحلوه دي
108.14: وايه اليوم الحلو ده
112.579: والناس الحلوه
115.32: ممدوح العربيه
119.399: مش شغاله والله
121.15: [موسيقى]
130.56: اعزائي المشاهدين السلام عليكم ورحمه الله
132.18: وبركاته اهلا بكم في برنامج التحيه ايه يا
134.099: ابو حميد
137.239: صراحه هذا المفكر سيناريو افتراضي عن
141.42: مجموعه من الفضائيين بيجوا يزور الارض
145.58: بعد الاف السنين يا ترى هيكون انهي نوع من
149.52: اللي احنا شايفينه دلوقتي الاكثر انتشارا
151.8: على الكوكب اكتر الاجابات العلميه هتتوقع
155.819: الدلافين او الافيال الكبيره دي حيوانات
158.879: قويه وذكيه ومتعاونه ولكننا عزيزي بعد ال
162.72: 100 الف سنه دول لو كملنا هذا السيناري
164.84: الفضائيين ثاني عشان يشوفوا الحيوانات
167.7: اللي هم راحنوا عليها مين فيهم اللي كسب
170.519: بقى دلوقتي الرهان هيلاقوا ان اللي مسيطر
172.92: على الكوكب ومدورها بيشوف البرنامج مين يا
176.16: ابو حميد انت يا عزيزي الله في ايه ساعه
179.04: عزيز سيطره بمجموعه موجودين في البر
181.68: والبحر والجو والفضاء قوي زي ما بيقول
184.019: المؤرخ فول وورد البشر كانوا بيتحركوا
186.599: بقوه حصان بيتحرك من بلد لبلد ودلوقتي
189.36: بيروحوا الكواكب ثانيه قوتها عزيزي 160
192.599: مليون حصان من حصان ل 160 مليون حصان
196.379: هيمنت يا عزيزي البشر على هذا الكوكب هي
198.72: البيت كويستشن هو ده السؤال الكبير في
201.599: التاريخ السؤال اللي حاولت تجاوب عليه
203.76: دراسات كتير منهم دراسه كاليفورنيا دراسه
206.4: لقيت ان الانسان كان موجود حصريا في
208.62: افريقيا من حوالي 200 الف سنه لكنه بعد
210.959: 100 الف سنه بدا يهاجر لاسيا واوروبا
213.599: وقررت تانيه وهنا الباحثين لحظه ان التنوع
216.72: الجيني بين البشر بعدهم ده مش زي مثلا
219.12: التنوع الجيني بين فصايل تانيه زي مثلا
221.879: الغوريلا والشمبانزي فده جندليل اننا
224.459: ننحدر من عدد قليل من البشر ربما جماعه لا
227.459: تتعدى هذه الجماعه كانت عايشه في افريقيا
229.44: وده اللي خلى الهجره اللي قام بها افراد
232.08: من الجماعه دي اهم عامل انقذ البشريه من
234.959: الانقراض الشباب اللي قرروا ان هم
237.54: هيهاجروا ويستكشفوا العالم دول يا عزيزي
239.879: كانوا التراث اللي خلوا الانسانيه وجود
242.76: السؤال ده يا عزيزي ايه اللي خلى افراد
245.159: يسيبوا جماعتهم ويحاجروا دي عزيز لو تفكر
248.22: فيها كانت مخاطره كبيره انا بتحرك من مكان
250.439: فعلا ما اعرفش المكان الجاي فيه ايه ما
252.42: كانش في وقتها صناعيه تقول لي في جبال في
255.299: وحوش في غابات في بحار ما اعرفش فين
258.479: العالم ده وفين نهايته صعب نسال الناس دي
261.06: ليه سافرت ولكننا يا عزيزي نقدر نسالهم
263.46: بطرق مختلفه الباحثين قرروا ان هم يدرسوا
266.4: التركيب الجيني للناس اللي قرروا ان هم
268.979: هيفضلوا في نفس اماكن اجدادهم الاصليين في
272.639: مقابل الناس اللي تركيبهم الجيني بيعود
275.52: لجدون بلادهم ابعد بكتير من اماكن معيشتهم
278.88: الحاليه يعني يا عزيزي بنشوف الناس اللي
281.82: قعدوا في نفس الاماكن اللي جددهم كانوا
284.04: قاعدين فيها وبنشوف اللي هم هنا بس جدودهم
287.34: كانوا عايشين هناك ونقارن بين جينات
289.919: الاتنين دول وفجاه بقى عزيزي وانا عايزك
292.32: تسمعها وتتامل الناس اللي كانوا اجدادهم
295.8: من مهاجرين بيختلفوا عن الناس اللي كانوا
300.0: عايشين في نفس المكان اللي فيه اجدادهم في
302.58: حاجه واحده بيحبوا السفر يا ابو حميد
304.199: بيختلف الوحيد كان وجود جينات مسئوله عن
307.62: توليد واستقبال هرمون الدوبامين بنسبه
310.56: توصل ل 69% اعلى من البشر اللي جددهم
313.74: مهاجروش هو معلش يعني ايه الدوبامين ده مش
317.82: كده يعني انت عارف انا لو قلت لك دلوقتي
319.639: وفهمتك كل حاجه هتقول لي خلاص شكرا يا ابو
322.199: حميده شوف المصادر وسلام عليكم كمل انت مع
324.72: نفسك اخص اخص انا عارف ان انت هتعمل كده
327.06: وانا حاولت ومش هناولها تعالى مدار هذه
329.759: الحلقه هنعرف ايه هو الدوبامين واهميته
332.52: على مدارها ممكن في الاول ممكن في النص
334.74: ممكن في الاخر ممكن اقول ان في حلقه جايه
337.08: ما اعرفش المهم اللي تعرفوا دلوقتي ان
339.479: اجدادنا اللي كان عندهم اجسام بتولد
343.139: دوبامين بشكل عالي من الاف السنين يا اما
346.08: هم اللي اقترحوا الهجره يا اما كانت اكتر
348.18: ناس لما سافروا يتحملوا ظروف السفر
351.0: ويعيشوا
352.94: فهو بيدل على ان الدوبامين انقذ الملايين
356.639: وبدا رحلتنا كبشر في الهيمنه على هذا
359.88: الكوكب بدل الافيال والدلافين
365.16: عزيزي هو هرمون او نيورو ترانزميتر او
368.1: يعني اللي هو ناقل عصبي تم اكتشافه سنه
370.94: 1957 من قبل العالمه كاثلين مونتاج ومن
375.419: وقتها يا عزيزي بدات اسئله لن تنتهي لحد
378.419: هذه اللحظه وده لان الخلايا اللي مسؤوله
381.12: عن انتاج الدوبامين في المخ نسبتها عزيزي
383.699: لا تتجاوز الصفر فاصله صفر صفر صفر خمسه
388.139: ده مش نسبه يا عزيز الشرقيه يا عزيزي من
391.919: 10,000 في المئه نسبه صغيره جدا جدا جدا
394.259: الا بقى نشوف النسبه الصغيره دي ليها
396.78: تاثيرها على السلوك البشري اعظم مما تتخيل
399.12: الباحثين يعتبروا ان هرمونات زي الدوبامين
401.46: مش بس بتاثر على السلوك دي كمان بتتدخل في
404.1: قرارات مصيريه زي مثلا موضوع الهجره اللي
407.22: انقذت البشر من الاف السنين احنا عايزين
409.5: بشكل او باخر مدينين ليدوبامين عزيزي مش
412.919: لانها مجرد مواد كيماويه انما هي ادوات
415.8: السيستم اللي البشر بيشوفوا بها العالم
418.34: على حسب يعني رايي الشخصي متقاعد هو اللي
422.16: بيمثل الاقتصاد في الجسد ليه لان هو اللي
425.699: بيعمل الحافز هو ده اللي بيحفز الاختصار
428.88: بتاعنا مش فلوس وبنشتغل عشان ناخد فلوس
431.28: وبنعمل حاجات عشان ناخد فلوس او عشان نعمل
433.38: حاجات تانيه ترضي في الاخر الدوبامين خذ
435.3: بالك عشان برضه هي بتلف تلف وترجع
437.1: للدوبامين فهو ده لم يكن مجرد شات كيمياء
439.979: ده نظام اتبنى عليه ده فيه سيستم ده فيه
442.74: حضاره ده في انجازات علميه وتاريخيه
445.38: واقتصاديه اتبنت على هذا الهرمون خلينا
448.02: اشرح لك ازاي العالم جون بتيجروم قال ان
450.96: الدماغ البشري لما بتتعامل مع العالم
452.88: بتقسمه نصين
455.84: يا عزيزي هو العالم اللي بين ايديه كل
458.28: حاجه موجوده في متناوله مج النسكافيه
460.86: سريرك حمامك الشخصي اي حاجه مش محتاجه
463.86: مجهود او تخطيط عشان تجيبها الحاجات دي يا
466.44: عزيزي المخ بيتواصل معاها عن طريق هرمونات
468.78: زي الاوكسيتوسين دي حاجات يا عزيزي
471.12: بتحسسنا بال والسعاده والاستمتاع باللي
474.539: معانا ده هرمون الرضا نواقل بتحتفي باللي
477.419: موجود دلوقتي معنا ده هرمون في المقابل
480.3: بقى عندك قال اكسترا بيرس وهو اي حاجه
484.08: بعيده عن متناولنا من اول بقى الامتياز
487.319: اللي انت مش عارف تجيبه لحد اعقد
489.599: الاختراعات اللي كانت مجرد فكره فكره فكره
491.099: بتنتمي لمستقبل لسه ما حصلش وهنا المخ
494.039: بيتعامل مع اي خبره تنتمي لهذا المستقبل
496.979: ومحتاجه بقى تخطيط ومجهود بهرمون
500.22: الدوبامين ده عزيز الهرمون اللي بيقول لك
502.74: ان انت لو عملت كده هتاخد مكافاه امشي في
505.56: السكه دي وهترزق لو مش هترزق من بره انا
508.5: هنفعك يا عم عم جون بيقول لك ان الدومين
511.259: والغير انه هرمون عاملين زي النظامين
514.8: معاكسين لبعض جوه كيان واحد زي الفرامل
517.56: والبنزين في العربيه هرمونات بتخلي البشر
519.539: يتبسطوا باللي معاهم وهرمونات بتزقهم ان
522.12: هم يفكروا في مكسب مستقبلي ويتحركوا
524.76: ناحيته بالرغم من ان الدوبامين ساعد البشر
526.8: اللي هم يفضلوا على الارض وينتشروا في كل
529.08: حته فيها الا انه مش عنصر مختصر على البشر
531.839: بس الدراسات بتؤكد ان دوائر الدوبامين
534.42: والمكافئه موجوده في اغلب الثدييات وحتى
537.42: الله فقاريات واحد يقول لك ابو حميد طب
539.519: اشمعنى البشر هم الوحيدين ايه اللي عملوا
542.16: حضاره على الكوكب بقى كلها بالصلاه على
543.959: النبي كده الدبابين سايقها اقول لك احد
546.36: اهم مراكز انتاج الدوبامين الفينترال
550.399: منطقه في عمق المخ مسؤوله عن الرغبه ايه
554.94: الرغبه واحد مراكز استقباله النيوكلياس
558.48: اكومبان لما عزيزي الدوبامين بيهاجر زي
561.54: البشر كده ويقطع الرحله من المنطقه دي
563.779: للمنطقه دي بيعمل ديزاير سيركل دايره
566.94: الرغبه او الاحساس البيور بالتحفيز كان
569.88: المخ طفل صغير بيشاور لك ان انت محتاج كذا
573.12: وكذا وكذا لكن الفرق عندنا كبشر ان
575.64: الدبابين بيكمل لحد ما يوصل للفران الجزء
579.06: عندنا الخاص بالتفكير المنطقي عشان يخلق
582.6: دايره اضافيه اسمها الكنترول سرقه وفي
585.839: كتابه
587.06: بيقول دانيال ليبرمان ان الدائره الاوليه
590.16: الديزاير شركه عامل يكون طفل بيشاور على
593.64: لعبه ويقول انا عايز دي بينما بقى الدايره
595.74: التانيه
596.779: عامله زي ابو الطفل ده ايه اللي بيعمل خطه
599.88: وبيعد فلوس ويفصل مع البياع عشان يشتريها
603.12: البشر بنظام تحفيز بدائي جبار الجهاز ده
607.08: قايم على الرغبه والمكافئه ده قبل ما يبقى
610.26: عندنا هذا الكونسبشن يعجبني يا عزيز
612.24: احيانا لما البيولوجي يسبق الانتركشوالتي
615.48: يعني لما انت جسمك يوصل لحاجات بعدها
617.82: بسنين بالاف السنين انت توصل لها وتكتشفها
621.12: وتحرك المجتمع على اساسها انا بحس بسعاده
624.3: مش عارف ليه بنبسط فالبشر قدره يا عزيزي
626.519: بهذا النظام اللي بيجمع بين الرغبه
629.04: والمكافئه والسيطره يعملوا حضاره وده
632.16: خلالك كبشر مش بس الناس عندها رغبات
634.019: بتشتهي وبس لا ده احنا نقدر ناخد الرغبه
637.22: ونخطط لها ونخطط الحصول عليها عن طريق
640.74: تفكير منطقي ومتسلسل حتى ما نحققها يقول
644.579: لي انت بتتفلسف كثير يا ابو حميد ليه
646.339: عزيزي شغل ام المنطقه المنطقيه وفكر
651.82: [موسيقى]
653.36: يدينا التحفيز الكافي للاختراع ولكن هل
657.0: الدوبامين قادر يدينا الذكاء التافه
658.86: للاختراع الكيميائي اوجست كيكولي لما حكى
662.399: ازاي اكتشف تركيب جزيء البنزين قال ان هو
665.76: فكر بكل الطرق المعتاده في الشكل اللي
668.22: ممكن ترتبط به ست ذرات هيدروجين بست ذرات
672.18: كربون الا انه لا تماما وقرر يخش ينام
675.42: ولما عزيزي ينام كل حاجه اتحلت اتحلت ازاي
678.36: ابو حميد في الحلم
680.37: [موسيقى]
682.22: ولكن هذا الكيميائي في الحلم الدنيا بدات
685.32: تدور قدامه كل الذرات بدات تتحرك بجنون زي
688.32: الثعابين وفجاه لقى تعبان بيلف حوالين
690.959: نفسه وبياكل ديله ولما صحي اكتشف ان الحلم
695.1: الهمه بالترتيب الفريد لجوزيع البنزين على
699.18: هيئه دائره او تعبان بياكل
701.899: ديالها استني يا عزيز اصبر ليس الان المهم
706.339: بيقول ان اغلب خبراتنا الواقعيه مرتبطه
710.779: العالم اللي بين اي ولكننا اول ما بنبدا
714.0: نفكر بشكل ابداعي فاحنا اوتوماتيك يا
716.399: عزيزي بنفكر في حاجه ليست موجوده سواء
718.86: كانت اختراع او طريقه جديده لعمل شيء معين
721.62: يعني يا عزيزي بنفكر في المستقبل الحاجه
724.98: اللي مش بين ايدينا اللي بيمثلها مين في
728.16: عالم الكيمياء الدوبامين هذا الهرمون
730.8: المكار اللي بينشط في اوقات انسحاب الواقع
734.459: اول ما تلاقي الواقع انسحب تلاقي
736.92: الدوبامين ركب الاحلام ويبدا يخلق روابط
739.92: جديده بين عناصر الواقع زي مستر كده لما
743.22: ربط بين شكل الثعبان وجوزيه البنزين او
745.86: على حسب تعبير دانيال دوبامين بريكس
748.56: موديلز اوفريالتي وبيخلينا بالتالي نشوف
751.079: الواقع بطرق جديده انا فكرت يا عزيزي هتجد
753.6: ان العالم او المبدع وظيفته انه يعمل ده
756.18: بشكل واعي ان هو ينتبه للحاجات طبيعيه
759.36: ويحاول يخلق روابط ابداعيه بينها زي ما
762.12: عمل اوجست ربط حركه الثعابين بجزئيه
765.0: البنزين اللي قاله العالي مش عنه فيلم
768.12: بيوت في الميه
770.72: لما سالوه ازاي عالم ياخد ضجه نوبل في
775.38: مجال زي الرياضيات يكون عنده شيزوفرينيا
777.54: فاشون ناش قال ان عبقريته وجنونه
782.36: جايين من نفس المكان
784.339: انتوا ما بين يا عزيزي بيحفزك مش بس تخطط
787.26: للمستقبل انما تصنع اختراعات بروابط
790.98: ابداعيه صعب تلاقيها في الواقع
792.78: [موسيقى]
853.68: من دم استهلاك اكتر من اتنين مليار تابلت
857.579: سنويا والنتيجه كانت تطور الموضوع الى
861.0: ادمان يؤدي الى
863.399: ذهان وسكته دماغيه لحد ما المنتج اتسحب
866.76: بالسوق العالم انا بيقول ان المخدرات لما
869.94: بتدخل في سايق الدوبامين بتعمل انا في
873.899: الهاي جاك يا عزيزي هتعمل سطوه يا عزيزيه
876.0: الى جسد الباب كده بنعمل سطو على العمليه
878.88: اللي بتخلينا بني ادمين بتهكر كل سيستم
882.48: الدوبامين بيصالحها وهنا المتعه بتكون
884.519: اكبر من قدره دوائر المخ على انها تخلق
887.579: مسار عصبي
889.1: كل مسارات المخ بتبدا ترتبك وتبدا ترشح لك
892.92: المخدرات لاي موقف بتمر بيه او احتياج
896.339: عندك عشان كده المتعافين لما تساله ايه
899.399: المحفزات اللي بتفكرهم بالمخدرات قالوا
903.139: الناس والاماكن والاشياء تقريبا يا عزيزي
906.48: المخ ربط كل شيء بالمخدرات وعشان كده طرق
909.36: التعافي بتعتمد على الكونسرول دوبامين
912.06: يعني لما تكون دايره الرغبه بتطلب مخدرات
915.18: طول الوقت فالانسان يبدا ياكتف دائره
917.76: التحكم اللي بتعترض رغبته بتفكير منطقي
920.579: يبعده عن كل المناطق والاشخاص اللي بتحفز
924.06: الادمان ويضمه الاجتماعات تعافي اللي
926.699: بتعتمد على ايه يا عزيزي الخير
929.48: زي ايه زي الاكسس
932.72: التعافي يا عزيزي بيتطلب مننا اننا نظام
936.779: الدوبامين كله ونخليه يشتغل ضد نفسه
939.12: السيستم عندك بيطلب محاضرات طول الوقت
941.279: والنص الثاني بيعبد كل الخطط اللي بتجيب
943.74: بها مخدرات عشان كده العلماء اعتبروا ان
946.32: تخريب نظام الدوبامين بالادمان واصعب مرض
949.079: لان اي مريض اكيد نفسه يخف ورغبته هي نص
951.959: العلاج لكن المشكله بقى مع المدمن ان
954.3: بيكون نفسه في جرعه ومش فارقه مع انه يخف
956.519: بس هل الانسان بيتدخل في نظام الدوبامين
959.279: كيميائيا بالمخدرات بس ماذا يا عزيزي لو
962.399: ثقافه المجتمع نفسها بتجبرك تكون مدمن
965.639: دوبامين بتنخدرات
967.62: في حوار مع رائد الفضاء بازرين احد قاده
971.579: ابولو 11 اما مشاعره لما قبض على القمر
974.1: قال
975.74: ما عندهمش مشاعر
978.62: عندنا ثلج
981.44: ولكن بعدها المحاور حاول باسئلته انه ياخد
985.079: منه احاسيس زي الفخر والفرح في انجاز
987.6: بحققهوش بشر كان زي الروبوت رغم ان كل
990.72: اللي نعرفه
994.339: بيوصف رحله تانيه مخيفه مر فيها بالاكتئاب
997.86: والادمان والطلاق ومحاولات الانتحار لحد
1001.1: ما تعالج الدومين بيركز على المستقبل على
1003.98: شيء اكبر تحقيقه هيؤدي المكافاه البنزين
1007.22: اللي بيحركنا ولكن تخيل لو انت في مرحله
1009.56: ما حققت شيء اكبر مما يمكن تحقيقه زي ميسي
1013.16: لما حقق كاس العالم باز وصل الامر ده خلاص
1016.04: اخر الجيم هاعمل ايه ثاني وده بيخلي حياته
1019.22: وبعد كده تاخذ منحنى طبيعي ومنطقي من اول
1022.22: النزول من على القمر للارض حد النزول في
1025.28: الاثاره والتشويق والانجازات تعمل
1028.48: بشكل حتمي منحنى حياته لازم ينزل لتحت
1032.919: بعد كده وعشان كده للاسف يا عزيزي لجا
1036.14: للادمان ابدا في توليد اثاره اكبر حتى وان
1039.439: كانت كيميائيه بيفكرك يا عزيزي بلعب في
1042.5: الارجنتين بيقول ان الدوبامين ممكن يتحول
1045.98: من هرمون الى ثقافه واكبر رمز لكده هي
1049.52: الولايات المتحده الامريكيه يا ابو حميد
1051.88: الامريكيه اللي بيسميها يا عزيزي
1054.52: الدوبامين نيشان دوله الدوبامين كان بيقدم
1058.039: نفسه بانه عالم جديد بيستقبل المغامرين
1060.98: وبيحقق احلامهم عالم مجرد تفكير فيه بيفرز
1064.7: دوبامين في دراسه من جامعه جورج ميزون
1067.16: يونيون لقت ان من سنه 1901 لحد 2013 42%
1071.419: من الفائزين بجائزه نوبل لان عزيزي امريكا
1074.66: جاذبه لكل العلماء والمبدعين واللي حركهم
1078.26: الدوبامين
1079.46: وعلى حسب احصائيه سنه 2005 فه52% من
1083.78: الاستارت افس في وادي السيليكون اللي هو
1086.12: السيليكون فالي يعني بياخدها مهاجرين
1088.4: امريكا يا عزيزي مثال جيد على تحول
1091.16: الدوبامين لثقافه قادره تغري كل المبدعين
1094.94: خلاص بقى يا ابو حميد خلاص مين اللي فيها
1097.88: احمد امين ولكن يا عزيزي في عزيز نوعيه من
1100.52: الثقافات لو وصل المبدع للسقف للقمه ممكن
1103.88: بسهوله انه ينهار لان في الثقافه اللي زي
1106.4: دي التوقف عن الانجاز معناها ان الشخص
1109.4: خلاص فقد قيمته وده اللي حس به بتاع ابولو
1113.48: اللي اكتشف في النهايه ان عم رحله في
1115.7: حياته مش المروحه للقمر ولكن وشوف دي بقى
1118.16: الحته الشعريه الرجوع منه
1120.94: والله يا ابو حميد دي قصه مؤثره جدا
1123.74: والحته الشعريه لمستني الله ايه الخلاصه
1127.22: بقى عايزين نعرف عايز تتكلم في ايه ثاني
1129.2: انا يا ابو حميد لا مبدع ولا مدمن ولا
1131.78: عايز اقفل اللعبه زي ميسي ولا ادري من راح
1134.48: القمر انا احلامي كلها بسيطه لقمه حلوه
1137.36: وادمن نظيفه اشتكى كابتن يا باشا في
1139.82: عزيزنا انا تعبتك معايا وسوحتك ورايا ولكن
1142.64: يا عزيزي حان وقت المكافاه الفيلسوف قال
1145.94: معروف اسلام عزيز
1148.539: ان احنا لما بنحب شخص مش بنحبه هو انما يا
1152.84: عزيزي بنحب الصوره اللي في خيالنا عنه انت
1156.26: يا عزيزي قعدت توصفها بالقمر والشمس
1159.58: والبهجه والكلام ده وهي عاديه جدا وانت
1162.08: عادي جدا احنا قلنا في حلقه قبل كده عادي
1164.539: يعني وهي دي مشكلتنا الاساسيه الصوره
1167.059: التخيليه اللي بنحاكم بعض بيها واللي
1170.0: قايمه بالاساس على التوقعات وهنا تيجي اهم
1172.58: سمه للدوبامين انه هرمون افرازه قايم على
1175.76: التوقعات في تجربه قام بها العالم
1178.6: فيها نشاط الدوبامين خلال رحله البحث عن
1182.78: الطعام لقاهم اول ما بيتتبعوا الاضواء
1185.12: ويلاقوا الاكل ده وارد الدينامين بتنشر
1187.16: لكنه لما قرب التجربه والقرود بقت متوقعه
1190.4: اللي هيحصل الدومين بدا يقل ثم ينعد عزيزي
1194.0: بتيجي المفاجاه افراز الدوبامين مش مكافئه
1196.82: يفرزها المخ كل مره بنلاقي ل زي الاكل
1200.0: مثلا واننا بيتم افرازه تبعا للروورد
1203.6: تريدين ايرو مكافاه التوقع الخطا ودي
1206.419: عزيزي بتحصل لما بنعمل توقع عن المستقبل
1208.58: والتوقع ما بيظبطش والمستقبل يطلع احسن من
1211.76: ما كنا متوقعينه زي القرود في التجربه
1213.559: طبعا يا عزيز لما فتحوا الصناديق وفجاه
1215.72: وقتها الدوبامين تم افراز عشان ينبه المخ
1219.14: اصحى اصحى في مكافاه حصلت هنا اعمل لنا
1222.98: بقى يا اسطى مسار عشبي كده يفكرنا بيها
1225.62: يلا الله يرضى عليك فتحنا الصندوق لقينا
1229.28: اكل انبسطنا اول بقى ما المسار ده اتعمل
1231.62: العمليه بقت متوقعه هنا الدومين يقول لك
1234.5: خلاص بقى كده شكرا انا انسحب انا مش بانه
1236.72: متوقعين خلاص انا مليش فيه وهنا يا عزيز
1238.88: يظهر السؤال المهم اللي بيسالوا حماده
1241.1: هلال لما بيقول ليه كل حاجه حلوه عمرها
1244.4: قصير واتجاوب عليه الانسوليجيه هيلين
1247.4: الفيشر احلى من العصر يعني بتقول ان حاجه
1250.46: زي الحب مثلا بتكون في الاول في بدايه
1252.98: فاشون مشاعر كياشه المخ بيفرد كميات
1256.88: دوبامين عاليه قوي تنبهك ان في محتمله هي
1260.24: الست دي الشريك الجديد
1261.88: ولكن هذه المرحله على حسب كلام فشر لا
1265.7: تتعدى 12 18 شهر عشان تبقى عارف مددتك في
1269.66: العلاقات عامله ايه بعدها يا عزيزي بيحصل
1271.88: فطور خلاص المخ بقى عارف الطرف التاني
1274.64: وحفزه صلوا وبطل ينبهر بيه وكتير من الناس
1277.58: بعد اول سنه جواز بتحس بالفطور ده وبعدهم
1280.4: يا عزيزي بيبدا يلوم شريكه بينما هلم
1282.919: بتقول لنا ان هو ده المسار الطبيعي لكل
1285.62: العلاقات الانسانيه السبب لا يستشريك
1288.32: الحياه ولكنه الدوبامين هو اللي خلاص قعد
1292.34: 12 شهر وخلع واحد يقول لي يا ابو حميد
1294.559: الكلام اللي انت بتقوله ده معناه ان
1297.44: الواحد في الحب اخره سنه وخلاص بقى هنرجع
1301.76: لاول الحلقه بتقول لك ان الانسان في الوقت
1305.48: ده لازم يسوتش يسويتش
1308.86: للاكسيتوس رضا
1311.2: يغير التوقعات العاليه عن شريكه الى
1315.039: فين بتقول يا عزيزي ان مهارات ايجاد الحب
1318.62: مختلفه عن مهارات الحفاظ على الحب الحب في
1322.58: لحظه من لحظات بيتحول من حدث مسلسل بيغير
1326.419: في حياتك لخبره انت اتعودت عليها محتاجه
1329.12: منك انك ترضى وتبذل مجهود في انك ترضى
1333.799: باللي بين ايديك وخليني اقول لك يا عزيزي
1336.08: جمله مهمه تاخدها تحطها على التويتر بتاعك
1338.96: قدرتك في العثور على الحب مختلفه تماما عن
1343.82: قدرتك في الحفاظ عليك في بعض الناس يا
1346.22: عزيزي عجزوا ان هم يعملوا السويتش ده في
1348.62: الوقت المناسب ما يعرفوش يرجعوا للهير
1350.96: ادناه واكسبيريم وهو ده عزيز اللي بيخلي
1353.24: علاقات كتير تخلص لان توقعات البشر عنها
1355.82: اكبر بكثير فكل واحد بيروح يدور على الشيت
1358.82: جديد عشان ياخد دوبامين جديد ومغامره
1361.4: جديده انا دلوقتي يا عزيزي عرفت اجابه
1363.559: السؤال اللي محير عمرو دياب ليه
1366.039: قلبي كل يوم بتحب واحده عمرو دياب يا
1370.76: عزيزي ما عندوش الهير اكسبيريان ممكن يزعل
1375.679: يا ابو حميد من الكلام ده الاشخاص يا
1377.419: عزيزي ان كل يوم بيحبوا واحده اشخاص
1379.64: بنسميهم
1387.58: الاشخاص المناسبه لانقاذ العالم بالهجره
1391.28: او المخاطره الرزق ولكنها ايضا يا عزيزي
1394.28: في نفس الوقت شخصيات مدمره على المستوى
1397.46: العاطفي مش بس اللي حواليها عزيزي ولكن
1400.1: ايضا لنفسها الدومين يا عزيزي من غير
1403.159: السويتش اللي بيتحكم فيه ده قادر يعيش
1405.62: الانسان ولكن في المستقبل بس في عالم خاص
1408.799: من الابداعات اللي ممكن تغير كل حياه
1411.62: الناس اللي حواليه لكنها بتفصله دايما عن
1414.5: لحظته الواقعيه والنتيجه عزيزي انك ممكن
1417.14: تكون عبقري ولكن مش عارف تحبه في نهايه
1420.14: كتاب
1421.36: اللي بدا رحله البشر بانقذهم من الانقراض
1424.58: وصنع حضاره
1429.64: اللي انت دايس على البنزين فيها من غير ما
1433.039: تعمل فرامل ده عزيزي بيخليك تروح ابعد من
1435.5: اي عربيه تانيه لانك ما بتقفش اصلا ولكن
1437.6: يا عزيزي عدم وقوفك له تمن وهي انك ما
1440.72: بتستمتعش بالطريق زي ما اتقال في فيلم
1442.64: كارز الدوبامين ما هو الاليه بتساعدنا على
1446.0: الفوز وكل ما بنفوز كل ما بنحتاج اكتر
1448.159: عشان كده سماها ذا موليك اوف مور مركب
1451.28: المزيد البشر تجاوز الدوبامين على النجاح
1455.24: والتطور وبقى هو الهدف في ذاته تحول من
1457.82: وسيله لغايه ودي دائره الادمان اللي
1460.1: شرحناها ولكن بدون مخدرات احنا بقينا جوه
1462.44: دائره دايما بتطلب مننا اكتر تطور
1464.6: تكنولوجي اكبر علاقات اكتر المزيد من
1467.0: الاحساس المستقبلي بالمكافاه احنا عزيزي
1468.799: ما نفرقش كتير عن اجدادنا احنا زيهم
1470.6: بالظبط في رحله صيد بس الفرق ان احنا
1472.94: رحلتنا ما بتنتهيش احنا يا عزيزي الصياد
1476.0: واحنا يا عزيزي الفريسه الفريسه اللي ما
1479.12: تبطلش جري الهرمونات يا عزيزي مش بتتحكم
1481.039: فينا ولا هي حكم نهائي محفور في جيناتنا
1483.679: وتصرفاتنا لكنها عزيزي ممكن بالمكافاه
1486.799: والسعاده على قرارات غلط وتخليك تكمل فيها
1489.74: بينما احيانا بيكون الاصح ان انت تغير في
1492.08: قراراتك وثقافتك قارات وثقاف متسرعين حولت
1495.62: عمليه كيميائيه لعنوان للنجاح وما دونها
1498.32: لعنوان للفشل عزيزي انت تقدر تروض توقعاتك
1501.74: تقدر تشيل رجلك شويه من على البنزين وتدوس
1504.02: فرامل وتعرف انها احيانا بيبقى من بكره هو
1506.96: دلوقتي وانك توازن بينهم لان التوازن ده
1509.179: لو متحققش فالعربيه اللي دايسه بنزين على
1511.34: طول ممكن تعمل حادثه بعد الشر عليك يا
1513.559: عزيز بس يا عزيز انا مش عايزك تعمل حوادث
1515.36: انا عايزك بس شوف الحلقات الجديده نزلت
1518.12: تبص على المصادر على اليوتيوب نشترك على
1519.62: القناه بس كل التوفيق ان شاء الله ربنا
1521.24: يكرمك ويوفقك وتبقى شخص ناجح ومحبوب وبتحب
1525.58: وسعيد في حياتك وافتكر يا عزيزي ان احيانا
1529.1: مش الرحله للقمر هي اللي بتسعدنا ولكن
1532.24: النزول من على القمر والقعاد في بيتنا
1536.299: وقودتنا على السريرنا هو الكنز الحقيقي في
1539.9: الرحله او ده اللي احنا بنقنع نفسنا بيه
1541.88: لما نبقى مش قادرين نطلع واهدى يا عزيزي
1543.98: كده ان شاء الله ما تخليش الدوبامين هو
1546.14: اللي يبقى سايق بقى مين دوبامين حيو معايا
1550.4: الدوبامين
1560.04: [موسيقى]
1582.52: [موسيقى]
