0.0: والله يا بيه،
من ساعة ما اختفى الفول من العالم،
2.326:  وأنا بجيت تمام.
3.705: الانتفاخات جلّت طبعًا،
5.641: والناس حجيجي اتغيرت.
7.215: اختفاء الفول حدث منذ 5 سنوات،
9.262: معدّلات النجاح
في المدارس والجامعات وصلت لـ100%،
12.352: الناس بتحاول تفشل، ما بتعرفش.
13.885: والله يا بيه، من ساعة ما بطّلت فول،
وأنا حياتي اتغيرت تمامًا.
17.185: أصبحت ما بتدخّلش في حياة سكان العمارة،
19.296: أصبحت مؤمن بحقوق المرأة،
21.494: اكتشفت أن هناك مرأة أصلًا!
أنا ما كنتش أعرف المعلومة دي.
24.815: على المستوى الشخصي، بطّلت السجاير،
بقيت ألعب رياضة،
28.462: رجعت أصلّي في الجامع،
كمان، بقيت أعرف أتفسح.
36.286: لسة شغّال على الموضوع دا.
40.372: معدّلات الإنجاب قلّت،
41.865: معدّلات الإنتاج زادت.
43.637: الناس بقت أذكى بكتير،
45.023: فدا خلّى الإقبال على حاجة
زي الـAir Fryer منعدمة.
47.933: الشغل وقف تمامًا.
49.677: ما حدش بينشّف دماغه، ما حدش بيتخانق،
52.085: ما حدش بيرفع قضايا.
53.803: فعايزين كله يرجع تاني، عشان ناكل عيش!
56.444: جبل ما بشتري حاجة لأي ساكن،
58.624: بجعد معاه، بسأله،
"هل انت فعلًا محتاج علبة اللبن دي؟
62.293: ولّا انت محتاج شعور السعادة
اللي بييجي لمّا تشرب لبن؟"
66.389: دي مدرسة الدكتور "فرويد شوقي"،
69.025: اللي انتم مستضيفينه في البرنامج برضه.
70.849: كلها بقت دكاترة خلاص!
71.962: تجديد البطاقة دلوقتي، أصبح بالدكتوراة!
74.121: ما عادش فيه جريمة،
75.689: ما عادش فيه سرقة، ما عادش فيه قتل.
77.96: بنكتسح جوايز "نوبل"،
79.093: بنكتسح الأولمبياد،
80.74: شغالين على كاس العالم،
بس أظن لسة قُدّامنا شوية.
83.33: مشكلة كبيرة طبعًا
مشكلة المهاجرين اللي جايين من "أوروبا" دي،
86.399: أني مش عنصري!
أني ما ينفعش أصحى كل يوم،
88.68: ألاقي شوية ناس بيضا،
إشي سويديين وإشي دنماركيين،
92.115: بيلعبوا كورة جدّام العمارة!
ما ينفعش. مش منظر حضاري!
95.015: الدراسات العلمية المنشورة
أثبتت وبالأرقام
98.168: إن الفول كان حايش عننا البركة.
100.883: فوداعًا للفول، وأهلًا بالبركة.
111.903: أنا... مش مسئول!
116.47: الوداع يا قِدرة!
127.208: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
128.687: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
130.849: عزيزي المشاهد، تفتكر إيه الحاجة
اللي ممكن تصحّيك من النوم،
133.871: وتخلّي عندك دافع وشغف؟
135.299: "أكيد الرياضة يا (أبو حميد)."
137.613: دي، يا عزيزي، إجابة نموذجية،
بس طبعًا مش صح.
139.593: "يبقى أكيد يا (أبو حميد) الشغل والعمل."
141.791: يا عزيزي المشاهد،
عشان ما نسيحش في التخمينات،
143.653: أنا عايز أقولّك إن الحاجة الوحيدة
اللي بتقوّمنا من على السرير هي الفطار.
147.158: وفطار وصباح، يعني فول.
149.082: خلّيني، يا عزيزي، أأكدلك
إن أحلى مشهد تشوفه الصبح وانت نازل،
152.199: عم "أشرف" وهو واقف على عربية الفول بتاعته،
154.465: كأنه "مايكل جاكسون" في عزّه
واقف على الـStage،
157.201: وبيقوم بحركات بهلوانية استعراضية،
159.631: كدا قِدرة، كدا مخلل،
كدا بيحاسب، كدا بيرجّع باقي!
162.602: دا أخطبوط!
163.364: بيظبط بإيده إن كل أكياس الفول تبقى زي بعض!
166.25: عايز فول، تاخد، عايز طحينة، تاخد،
168.462: زيت حار؟ وماله!
169.774: سَلَطة خضرا محبشة،
بدنجان مخلل، ما تعرفش بيعملوه ازاي!
173.728: كأنك واقف في "أوبن بوفيه" شعبي،
فطار "إنتركونتنيتال"!
177.845: كل دا وسط 30 بني آدم
بيبدأوا يومهم بهذا الاستعراض العظيم،
182.479: اللي سعره أقل من دولار واحد!
184.611: حكاية الفول حكاية سحرية،
أقدم بكتير مما تتخيل.
187.47: وكعادة الحكايات السحرية،
دايمًا بتبدأ من أماكن لا يمكن تتخيلها،
191.902: "إيه؟ محطة (المرج) يا (أبو حميد)؟!"
193.325: عزيزي، بقولّك آخر مكان ممكن تتخيله،
مش آخر مكان ممكن توصل له!
196.581: هذا المكان، يا عزيزي، هو الحمّام.
198.587: "إيه؟!
مش دا بييجي بعد الـ... قصة ولّا إيه؟!"
201.035: الحمّام هنا المقصود بيه الحمّامات الشعبية،
203.392: اللي انتشرت في العالم العربي
من القرون الوسطى.
205.241: كل مدينة عربية كان عندها أساسات ثابتة،
207.705: السوق، دار الإمامة "المسجد"، وحمّام شعبي.
211.083: الحمّام الشعبي دا الناس كان بتتجمّع فيه زمان
عشان تستحمى مع بعض.
214.597: "معلش يا (أبو حميد)،
السوق والمسجد أماكن مناسبة للمّة،
217.548: لكن الناس هتتجمّع في الحمّام؟!"
219.128: انت شكلك عزيزي، مش عزيزتي.
221.279: عزيزتي، انتي زي الفل!
222.292: العرب بيعملوها من زمان.
223.365: بس الفكرة هنا،
إن كانت الناس بتستحمى مع بعض،
225.806: في هذه العصور، الـPrivacy كانت رفاهية،
228.104: تكلفة إن أنا يبقى عندي
حمّام في بيتي الخاص كبيرة!
230.819: I cannot afford
إن يبقى عندي حمّام لوحدي!
232.867: وقتها، كان بدل ما تقول،
"هاخد دُش وأنزل مع صحابي"
235.298: وقتها تقولّهم، "أنا هنزل آخد دُش مع صحابي."
237.65: سعر الحمّام، وقتها، الخاص بيك،
اللي بيتعمل من رخام وقيشاني،
241.093: ويتطعم بإزاز ملون ويتعشّق بالنحاس،
243.825: كان يكلّفك، وقتها، 1000 جنيه دهب،
245.796: في زمن الملّيم فيه كان له وزن.
247.529: عشان كدا في الريف،
الرجالة كانوا بيضطروا يستحموا في الترعة،
250.101: وكان ممكن يغرقوا أو يُصابوا بأمراض!
252.181: في المدن،
الناس كان بتضطر تروح الحمّام الشعبي،
254.378: اللي مع الوقت، أصبح مشروع استثماري مربح.
257.258: تلاقي اتنين تلاتة تجار اتشاركوا،
وعملوا "حمّام الأصدقاء"،
260.763: ويبقى فيه بقى عضوية، ورقم عضوية، وكارنيهات!
263.987: ويفتحولهم حمّام كبير،
يستقبل طبقات مختلفة من الشعب،
267.138: اللي بيدفعوا تمن تذكرة دخول، عشان يستحموا.
269.425: هذه الحمّامات
ما جذبتش الطبقات المتوسطة والفقيرة بس،
272.458: لأ، دي كمان جذبت الطبقات الغنية والحُكّام،
275.172: اللي كانوا أحيانًا بيحجزوا الحمّام كله ليهم.
277.391: يوم خصوصي، ويجيبوا خدم وعازفين
ووجبات 5 نجوم،
281.867: كانت زي طلعة الساحل!
282.823: "إيه يا شباب، يلّا؟ نطلع نستحمى؟
مين في الدُش Now؟"
285.281: وبالرغم، يا عزيزي،
من صدور فتاوى في العصر المملوكي،
288.141: بتحرّم ذهاب النساء للحمّامات العامة،
290.741: إلا إن كان فيه أيام وورديات بعينها
اتخصصت للستات.
294.5: باختصار، يا عزيزي،
الحمّام أصبح نادي اجتماعي،
297.142: مُنشأة لا تقاوم!
298.713: خروجة الكل بيروحها،
300.017: راجل أو ست، غني أو فقير.
302.118: حتى لو عنده حمّام في بيته!
303.59: دا لأن الحمّام ما كانش للنضافة بس،
305.457: ولكنه كان مؤسسة، مؤسسة شاملة،
ممكن النهاردة تتفك بـ5 أو 6 أماكن.
309.076: مثلًا، الحمّام كان هو المستشفى
اللي فيها الناس بتتداوى،
312.238: بالطب الشعبي أو بالحجامة،
313.548: وكان كمان هو الأجزخانة،
اللي فيها مراهم بتعالج الجَرَب والبَرَص،
317.333: وأمراض الوزن، والجباير بتاعت الكسور،
319.453: كمان، يا عزيزي، كان هو كمان الـSpa.
321.409: "إيه دا يا (أبو حميد)؟"
322.088: دي، يا عزيزي، حاجة كدا،
لو عرفتها، مش هتتفرج عليا تاني!
324.211: وأنا لو معايا فلوسها، مش هعمل حلقات تاني!
325.621: الحمّام كان للتدليك والتكبيس
والـ"ساونا" وحمّام البخار،
329.796: كمان، كان هو الكوافير
اللي بتطلع منه العروس أو العريس،
333.081: فيما يُعرف بـ"زفة الحمّام".
334.84: دا أصلًا بيكون بعد ما الخاطبة
نقّت العروسة من الحمّام!
338.42: دا اللي هو How did you first meet؟
340.026: !In the bathrooms, through someone else
341.856: وحتى في الجرايم اللي زي الاغتصاب مثلًا،
343.542: كان القاضي الشرعي بيستعين بمعلِّمة الحمّام،
346.152: عشان تكشف على الضحايا وتؤكد حدوث اعتداء.
348.873: بينما للتجار والطبقات الحاكمة،
الحمّام كان نادي خاص وسرّي،
352.926: لعقد الصفقات ومناقشة السياسة،
355.329: بدون الخوف من البصّاصين.
356.947: بيبقى، يا عزيزي، في هذه الـMeetings،
حالة من الشفافية،
360.62: ما حدش بيخبي حاجة على أخوه، كشفنا ورقنا!
362.989: كان فيه حالة، يا عزيزي، من الـTransparency،
الورق مكشوف.
365.791: الحمّام الشعبي مش اختراع عربي،
367.257: ولكن أصوله بترجع للحضارة الرومانية،
وكان بيتسمى بالـThermae.
371.148: وحسب رسالة،
نقلها "السيوطي" عن "عمرو بن العاص"،
373.459: قال فيها إن "إسكندرية" لوحدها
كان فيها 4000 حمّام وقت ما العرب دخلوا "مصر".
377.576: ممكن طبعًا يكون الرقم مُبالَغ فيه،
379.078: ولكنه يدل على إن الحمّامات الرومانية،
في هذا الوقت في "مصر"، منتشرة.
382.774: ولكن، زي ما شرحتلك،
العرب توسعوا في استخداماته،
385.326: ودا اللي أجبرهم إن يبدأوا يحطوا
Aspirated Design، "نعمل تصميم بقى!"
389.085: وأبدعوا في هذا التصميم.
390.433: لدرجة إن الرحّالة الفرنسي
"كلود إيتيان سافاري"،
393.168: هيمدح مساحة الحمّامات المصرية
اللي كانت واسعة،
395.474: مقارنةً بحمّامات "فرنسا".
396.688: وكتاب "وصف (مصر)" الشهير،
هيسجّل فخامة الحمّامات المصرية،
400.304: بنوافيرها وأرضيتها الرخام.
402.062: وكمان، غيّروا التصميم الروماني
لأحواض الميّه والقنوات،
405.158: عشان يناسب
شروط الطهارة والوضوء عند المسلمين.
408.442: لازم هنا الميّه تكون جارية، مش راكدة،
دا جزء من أحكام الفقه الإسلامي.
412.09: عشان كدا، هنلاقي أشهر الحمّامات
موجودة قريبة من المساجد،
415.307: زي "حمّام المؤيد" اللي جنب "مسجد المؤيد"
عند باب "زويلة"،
418.305: و"حمّام السُعَدا" جنب خانقاة "سعيد السُعَدا"،
اللي في "الجمالية".
421.411: مش بس كدا، يا عزيزي،
ساعات كانوا بيطلّعوا جزء من أرباح الحمّام،
424.383: وقف أو تبرع لمنشأة خيرية بعينها.
427.162: وفي الوقت،
اللي تحول فيه الحمّام من مكان للنضافة،
429.94: لمكان الناس بتقعد فيه وتستجم وتـSocialize،
433.403: اتبنِت الحمّامات بمداخل ضيّقة،
خصوصًا، في مدن زي "إسكندرية"،
436.763: ودا عشان النزيل بتاعنا، اسم الله عليه،
وهو قاعد بلبوصة كداهو،
440.801: الممرات الضيّقة دي،
ممكن تعمل مجرى هوا، يجيبله برد،
444.247: خصوصًا، إن القعدة بتاعته مطوّلة.
446.255: باختصار، اللي عايز أقولهولك،
إن الحمّام اتخدّم عليه في وظايفه وتصميمه،
450.48: عشان يتحول من منشأة غرضها النضافة،
453.501: لمكان عام، قلب المدينة، الـCity Center،
455.962: المركز اللي كل السكان
من كل الطبقات بيتقابلوا فيه.
458.864: واحد يقولّي، "يا (أبو حميد)، معلش يعني،
حلوة قصة الحمّامات، وعرفنا معلومة لطيفة،
462.719: إيه علاقة دا بالفول؟!"
463.683: هقولّك، يا عزيزي. هطلع برة، وأرجع تاني.
466.694: زي ما قلنا، يا عزيزي،
الحمّام هو مركز المدينة،
469.723: عشان كدا،
دايمًا كان لازم يبقى شغّال طول الوقت.
471.617: طبعًا، في هذا العصر،
لم يكن هناك مولّد كهربا أو طاقة شمسية،
475.307: أو طاقة جيوثيرمالية، ولا حتى حَجَر قلم!
477.966: وإنما كانوا بيستعملوا النار
عشان يسخّنوا الميّه،
481.179: والنار لازم تفضل شغالة
بتاع 24 ساعة في اليوم،
484.574: ولازم النار بتاعنا تفضل جاهزة.
486.485: ومن هنا، طلعلنا مصطلح
اسمه "بيت النار" أو "المستوقد"،
490.258: دا بيكون مكان جنب الحمّام بتتولع فيه النار،
492.799: في البداية، اعتمد على حرق
عيدان القطن والسمسم والحطب،
496.046: ولكن دا طبعًا كان تكلفته عالية،
فرفع سعر الحمّام على الفُقرا،
499.428: الـClients ابتدوا يشتكوا،
الأسعار بقت غالية.
501.285: خُد بالك، يا عزيزي،
إن دا الجمهور الأساسي.
502.869: وهنا، لجأ أصحاب الحمّامات لفكرة ذكية،
505.592: !Turning Trash into Cash
حرق القمامة!
508.575: الزبالة، بقوا يجيبوها ويحرقوها،
510.601: ومنها يقدروا يعملوا حرارة
تدفّي الميّه بتاعتنا.
513.928: "الله يا (أبو حميد)! دي فكرة عبقرية!
515.438: دُول أكيد اللي هما الـ(بربانور)!"
517.479: أهوج!
518.032: - "إيه؟!"
- أهوج!
519.011: يا عزيزي، بقولّك مكان استحمام ونظافة،
522.412: تجيبلي قمامة، وتحرقها؟!
524.499: وبقولّك بيبقى جنب المساجد
وأماكن التجمعات المهمة،
528.409: هنسيب الجمال دا كله والروحانيات دي كلها،
530.987: ونقعد نتفرج في أكياس زبالة؟!
532.557: طبعًا، يا عزيزي، ما ينفعش أيضًا،
مكان زي دا يبقى جنب حوش زبالة.
536.086: واحدة واحدة فكروا
إن هما يبدأوا يعتمدوا على الزبالة الجافة،
539.002: زي الورق والقش والأقفاص
والجلود ومخلفات ورش الأحذية.
542.73: مع ظهور هذا المستوقد،
ظهر له استخدامات ثانوية،
546.329: زي استخدام الرماد بتاعه
لتحضير المونة بتاعت البُنا،
549.186: اللي هو الأسمنت المبلول.
550.227: الاستخدام التاني لهذه المستوقدات
كان في عملية تدميس قِدر الفول المدمس.
557.857: لا والنبي! ما تكمّل كلام على الحمّامات،
وأنا خلّيني مستني برة؟! خلّيه يشبّعك!
562.283: عزيزي الفول، أرجوك ما تظلمنيش!
أنا بس كنت عايز أخش الحلقة على نضافة!
565.744: بياعين الفول كانوا بيودّوا
القِدرة بتاعتهم على المغربية،
568.306: يستلمها منهم عُمّال المستوقد،
570.031: يقفلوها كويس،
ويحطوها على مواسير الميّه الدافية،
572.566: أو يدفسوها جوا الرماد،
ويسيبوها كدا طول الليل وحتى مطلع الفجر.
576.528: دا، يا عزيزي،
لأن الفول من أصعب النباتات في طبخها،
579.59: لو طبخته على نار عادية،
قلب الحبّاية هيستوي أسرع من القشرة،
583.005: اللي هتفضل ناشفة وقاسية،
584.625: ودا هيخلّي طعمها وحش
وصعبة المضغ وصعبة الهضم،
587.644: مش هتعرف حتى تفعّصها!
588.71: عشان كدا، زمان الفول كان بيتخزن
في حُفَر عملاقة اسمها "المكامير"،
592.972: دي كانت حُفَر كدا جافة،
بتمتص الرطوبة من حبّة الفول،
596.315: دا، لمّا الرطوبة يتم امتصاصها،
تدميس الفول بيسهُل،
599.772: وبعد ما الرطوبة تروح،
600.825: كان ييجي دور القِدر النحاس،
اللي كان مثالي في توصيل الحرارة،
604.186: دا غير طبعًا حباية الفول نفسها،
الحباية البلدي،
606.675: النحاس اللي بيستقبل
حباية الفول البلدي الجميلة.
609.468: تخيل بلد كبيرة الفول هو فطارها اليومي!
611.505: أكيد هتجرب وتطور
لحد ما توصل لأحسن حباية فول وأطعمها.
615.846: عشان كدا، المستوقد بتاع الحمّامات
كان بيحقق تدميس مثالي للفول،
620.436: بتكلفة اقتصادية جدًا،
621.784: لأنه فيه النار كدا كدا شغالة للميّه،
624.189: ما تشغّل معاها حاجة تانية! استغل الحرارة!
626.215: وهنا، الفول المفروض
يبقى Thankful جدًا للدُش!
630.115: طبعًا، يا عزيزي، مش محتاج أقولّك
إن الحمّامات الشعبية ما عادتش منتشرة أوي،
633.972: أو يعني، خلّينا نقول،
إن الحمّامات الشعبية، ما بقتش شعبية،
636.687: عددها قل مع الوقت،
وكل واحد بقى عنده الحمّام الخاص.
639.98: ولكن، يا عزيزي،
الحمّامات ما كمّلتش، الفول كمّل.
642.596: يمكن اللي اتبقى من الحمّامات الشعبية
هو المستوقد،
645.627: المستوقد اللي قدّملنا
أجمل طريقة لطبخ الفول.
648.874: واحد يقولّي، "يا (أبو حميد)، مع كامل احترامي،
ليه الإنسان يتعب نفسه مع حبّاية صعبة كدا؟
653.504: لازم يعني يا (أبو حميد) فول؟
ما نفطر طعمية!"
655.721: - عزيزي، أنا عندي ليك مفاجأة.
- "إيه يا (أبو حميد)؟"
657.428: - الطعمية معمولة من الفول.
- "إيه؟!"
659.19: الطعمية معمولة من الفول.
660.561: "يعني المكان اللي بفطر منه، بيضحك عليا؟!"
662.733: لو ركّزت في قصة الحمّام،
هتجد إن هو اتطور لسببين،
665.45: سبب طبيعي، وهو احتياج أجسامنا للنضافة.
667.737: والسبب التاني ثقافي،
669.208: لأنه كان ملتقى،
بيجمع أكتر من مكان في مكان واحد،
671.77: وكمان، مرتبط بالطهارة والمساجد،
673.625: اللي كانت، في الوقت دا،
مراكز تثقيفية في المدن،
676.018: بجانب كونها دور عبادة.
677.283: الفول كمان هيتطور
من كونه أكلة صعبة الطبخ،
680.152: للوجبة الأساسية والمفضلة للشعب المصري.
682.712: وبرضه، هناك سبب طبيعي،
وسبب ثقافي أو اجتماعي.
686.387: السبب الطبيعي هو البقاء الـSurvival،
688.365: الإنسان محتاج ينوّع من أكله عشان ما يموتش،
690.403: لو عوّد نفسه إنه ياكل حاجة واحدة،
ما عرفش يزرعها أو يصطادها، هيتسوّح!
694.103: ودا اللي حصل لمّا الإنسان اكتشف النار،
695.738: قدر يطبخ نباتات كانت سامة
أو صعبة الهضم في حالتها النَّيّة،
699.315: زي البطاطس والفول،
700.776: حتى، يا عزيزي، اللحمة استفادت من الحرارة دي،
702.71: وقدر الإنسان يطلع منها حساء أو شوربة،
704.997: ويستخرج دهون ونخاع وحلويات،
707.577: البهاريز اللي كانت مستخبية
في الحالة النَّيّة للحمة.
710.054: يعني الحرارة خلّت الأكلة بتتضاعف بملحقاتها،
712.888: بتزوّد مكونات في الأكلة.
714.602: الحرارة كمان، ما خلّتش الأكل متنوع أكتر
أو كمياته أكتر بس،
718.616: لأ، دا كمان بقى طعمه أحلى،
720.512: عندك مثلًا، التفاعل المعروف بـ"تفاعل ميلارد"،
الـMaillard Reaction،
724.145: اللي بيحصل لمّا تاخد
حتة لحمة نيّة وتشوّحها على الـGrill،
727.592: الأحماض الأمينية،
أو وحدات بناء البروتين في أنسجة اللحمة
731.63: هتقوم متفاعلة مع السكريات،
733.613: التفاعلات المتسلسلة الكتير دي،
735.604: هتخلق الريحة
والطعم الـJuicy اللي بيدوب في بُقك.
739.248: التفاعل مش بس مقتصر على اللحمة،
740.746: إنما الخضار والتوم وحبوب القهوة،
وأي حاجة تعرّضها للحرارة،
744.797: النار بقت تصلّح مشاكل هي مش مسئولة عنها،
748.072: النار بقت Spicies بنحطها على الأكل،
بتحلّي طعم الأكل.
751.993: مواصفات شريك الحياة المثالي
إنه يبقى زي النار!
754.938: أول ما يلمسك، المفروض يطلّع منك
السكريات والدهون والبهاريز والنخاع،
761.961: والحلويات والقطايف واللطايف!
764.386: عزيزي، انت جميل، بس لسة ما لقيتش الدليل!
766.763: "ماشي يا (أبو حميد)،
ما انت تعرف أكل أهو وحاجات،
768.684: اشمعنى وسط الأكل الجميل دا كله،
بنروح للنبات،
771.514: اللي مش بس محتاج لحرارة،
772.868: إنما محتاج ليلة كاملة
يتسوّى فيها عل نار هادية!
776.219: جوا المستوقد دا!"
777.387: عزيزي، هي دي النقطة
اللي هننتقل فيها للسبب الثقافي.
782.328: في كتابه
"الثروة النباتية عند قدماء المصريين"،
785.73: بيقول "وليَم نظير" إن كلمة "مدَمِّس"
هي كلمة عربية شكلًا، "مُدَمَّس"،
790.67: ولكن موضوعًا، فأصلها كلمة "تامس"،
الكلمة القبطية،
794.245: وقبلها كلمة "سماتا"، المصرية القديمة،
796.299: والاتنين معناهم الدفن أو الاتحاد بالأرض،
798.265: في إشارة إلى "تكمير" الفول
في حفرة في الأرض.
801.215: وعلى حسب المؤرخ "بلوتارخ"،
802.865: فالمصريين القدماء استهلكوا الفول ودمّسوه،
805.686: بنفس الطريقة الحالية،
807.219: لكن الكهنة تجنبوه لأنه بيتخّن،
809.494: ولأنهم حريصين يبقوا دايمًا "سمباتيك"،
811.772: من باب يعني الزهد والتفرغ للعلم.
813.485: "طب ما تجرّبوا تعصروا (آمون) على الطبق!"
817.091: !Sorry, Grandpa
818.12: ولكن مع الانتقال للعصر القبطي،
كان الأقباط بيصوموا 200 يوم في السنة،
822.608: وهنا، تحول الفول من نبات صعب لـSuper Hero،
825.181: "أوبشن" ممتاز للبروتين النباتي الاقتصادي،
828.544: في صيام مدته تقريبًا تلتين السنة.
830.788: يعني باختصار، القدماء المصريين
832.518: كانوا بيزرعوا الفول وبيخزنوه
وبيقدّموه كقرابين،
835.494: بعدهم، جه الأقباط بصيامهم الطويل،
837.665: وخلّوه الأكلة الشعبية الأولى في البلد.
840.293: تيجي بقى الحضارة العربية تسكت؟
841.576: الناس تحط زيت حار وتاكل وشّها؟!
843.267: لأ، دي تيجي بمنظومة الحمّامات والمستوقدات،
846.215: عشان تعمل طفرة في عالم الفول،
847.874: وتحول عملية تسوية الفول،
من عملية صعبة ومرهقة ومتعبة،
851.475: لعملية اقتصادية ومُستدامة.
853.353: هو دا التاريخ، يا عزيزي.
854.196: طبقات ومراحل وقبائل وشعوب وعصور
بتسلّم بعضها،
858.867: وكل يوم بتضيف لبعضها،
860.277: عشان كدا، في كتابه "غذاء للقبطي"،
بيقول "شارل عقل"،
862.776: إن التتابع الثقافي دا
اتحول من اضطرار وضرورة لمتعة.
866.338: حقيقةً، الإنسان مبهر في التأقلم،
868.388: تخيل لو انت بتاكل
نفس الأكلة 200 يوم في السنة!
871.223: تاريخيًا، الموضوع بيتحول
من حاجة انت مضطر تعملها،
873.86: لحاجة انت بتحاول تدوّر
على المُتَع اللي فيها،
875.477: وتنوّع فيها على أد ما تقدر.
876.813: ودا خلّى المصريين يبتكروا طرُق جديدة
لعمل الفول، عشان ما يزهقوش.
880.376: منها مثلًا، إن هما عملوه طعمية،
فرموه، فعملوه طعمية.
883.425: عشان يحسسك إن "احنا، لأ،
بقى يوم هناكل طعمية، ويوم هناكل فول."
886.349: لا يا حبيبي!
887.065: يا عزيزي، الفول هو هو،
888.284: بس ممكن نجيب شوية ملح،
شوية كمون على فلفل أسود،
890.51: مع عصرة لمون وشوية زيت،
يخلّوا طعمه تحفة!
893.029: سواء كان الزيت حلو أو زيت حار،
894.432: الحار اللي هو زيت بذور الكتان.
895.866: أما لو هتعمله بزيت زيتون،
فلازم فورًا تشيل الكمون،
898.905: لأن الاتنين ليهم نكهات قوية أو سيادية،
ما يحبوش المنافسة.
902.301: وممكن تدخلّه الطحينة، تدّي شوية دسامة،
904.541: أو تداري على الملح الزيادة اللي انت حطيته!
907.068: شُفتك على فكرة!
907.963: ولمّا الطحينة تدخل،
يدخل معاها توأمها الروحي، التوم، الـGarlic،
912.037: عشان يكسر دسامتها بنكهته القوية.
914.203: فوق كل دا، الفول بيته مفتوح لأي حد،
916.402: يستقبل أي ضيف بترحاب جوا الطلب،
918.698: سَلَطة خضرا، وماله،
سَمنة فلاحي، ما يقولش لأ،
921.348: زبدة، أحلى وأحلى!
922.481: بيض، مسلوق، مقلي، "أومليت"، أي حاجة هاتها!
926.148: حمص، بقى دلوقتي، يا عزيزي،
بيحطوه مع الجبنة الـ"كيري"!
928.615: بقى فيه فول "كيري"!
929.53: أو السجق، يلّا، مش هيكسر نفسه!
931.159: عم "سعد الحرامي"، بيعمل فول بالقشطة!
932.963: الفول بقى فيه Sweet and Sour!
934.275: حتى اللحوم بتخش!
935.647: يعني انت عاملّي بروتين نباتي
ومدخلّي معاه بروتين حيواني؟ يا مرحب!
939.342: فول بالسجق، بالبسطرمة، بالـ"سوسيس".
942.141: أنا لو كمّلت معاك اللعبة دي،
هكمّل معاك 4 حلقات!
944.267: ممكن فعلًا يكون هناك مطعم
بيقدّم فول بس، بحاجات تانية،
947.996: خُد بالك، يا عزيزي، احنا لسة ما أسهبناش
في الطعمية ولا البصارة،
950.784: اللي هما معمولين
من الفول المدشوش، مش المتدمِّس!
953.647: اللي عايز أقولهولك، يا عزيزي
954.634: إن تقريبًا كل بيت مصري
له طريقته الخاصة في عمل طبق الفول،
957.814: وكل عربية فول،
ليها طريقتها الخاصة في عمل الفول،
960.654: حتى لو بيسووا وبيدمّسوا في نفس المكان،
962.968: انت في الآخر، عمرك ما هتاخد نفس المُنتَج!
964.863: كل إنسان بيعمل فول،
له الـSignature بتاعته!
967.45: لحد هنا، احنا أمام قصة سعيدة،
969.38: حولت نبات صعب وعنيد،
لأكلة جميلة ومحوّجة،
972.513: حافظت عليها الثقافة،
973.884: وطبختها حرارة المستوقد على نار هادية،
976.256: وسعرها حنَيِّن على جيوب الزباين.
978.115: ولكن كل دا هيتغيّر.
979.584: "ازاي يا (أبو حميد)؟!"
984.106: فِهِمت؟
985.412: بتقدُّم الزمن، ولحظنا الحلو،
الحمّامات دخلت البيوت.
988.527: الحمّامات الخاصة المرادي.
989.568: وبالتالي،
الحمّام الشعبي فقد وظيفته الأساسية،
992.276: وخرجت منه الوظايف الثانوية اللي كانت جواه،
994.933: المستشفى والنادي والكوافير،
996.959: وباندثار الحمّامات الشعبية،
طبيعي إن المستوقد هو كمان يندثر،
1000.946: حتى قدور النحاس هتغلى،
والناس هيضطروا يبدّلوها بالألومنيوم،
1004.729: ودا بترصده أغنية الـ"فُلكلور" الشهيرة،
1006.902: "آه يا دنيا يا دنيا
باعوا النحاس وجابولي ألامونيا!"
1009.444: "يا لهوي يا (أبو حميد)!
يعني احنا هنبدأ نرجع لحُفَر المكامير؟!"
1012.086: الحقيقة، مش هينفع أوي،
1013.512: لأن عندك مثلًا، قرية "بُرهُم" في "المنوفية"،
1015.303: واللي كانت من أشهر القرى
1016.648: اللي حافظت على التكمير،
كوصفة من قديم الأزل،
1018.923: هتجبرها تغيرات طبيعية
زي ارتفاع منسوب المياه الجوفية
1022.563: على تدمير محصول الفول والمكامير!
1024.614: مهي الحفرة محفورالي على عمق،
1026.431: والمياه الجوفية طالعالي من العمق،
1028.348: فعمق في عمق، بيتقابلوا!
1030.133: وهنا، تشوف كل العناصر اللي حولت الفول
من نبتة صعبة لأكلة شعبية، اختفت.
1036.155: وهنا، كان مُتوقَّع إن الأكلة دي
المفروض تختفي بقى،
1038.374: لأنها انتشرت بشكل طفيلي،
كانت معتمدة على الحمّامات،
1041.487: على السخونة اللي بتعملها المستوقدات.
1043.483: المستوقدات راحت والحمّامات راحت،
1045.275: خلاص، امشي يا أكلة بقى، مع السلامة!
1047.433: ولكن دا ما حصلش.
1048.651: الناس ما تخلّتش عن الفول
زي ما تخلّت عن الحمّامات،
1050.892: لأن الفول ما ظهرش له بدائل تانية،
1053.021: وكمان، العنصر البشري هينقذ وجود هذا النبات.
1055.317: والعنصر البشري هنا
متمثل في عُمّال المستوقدات،
1058.327: اللي معظمهم مُعدَمين،
1059.567: عشان يشتغلوا في ظروف قاسية
أشبه بعُمّال المناجم.
1062.199: شغلك هنا جوا فرن!
1063.592: العُمّال هنا هيبدأوا يتكيفوا
مع الظروف الجديدة، ويستعملوا خبراتهم،
1066.919: أول خبرة هيستعملوها
في اختيار حبة الفول المناسبة،
1070.319: من ملمسها لدرجة حرارتها،
1071.633: بعدها، تركيبة ميّة الفول،
1073.031: السائل اللي بيربط حبات الفول ببعضها،
1074.777: عدس وجَزَر وطماطم ورُز،
1076.753: هما دُول اللي بيدّوا للفول القوام الكريمي،
1079.219: ولون ونكهة مميزين.
1080.496: استخدموا شعلة الغاز اللي بتسخّن من تحت بس،
1082.747: ولكن حطوا كوز ميّه سخنة من فوق،
1085.214: يحبس البخار ويفضل سُخن طول فترة التدميس،
1088.343: عشان يتعوض منه البخار المفقود.
1090.608: خبرات وحلول شعبية مُستدامة،
1092.57: قدرت تحافظ على طعم الفول اللي بناكله،
1094.727: رغم إن كل طرُق صنعه اتغيرت.
1096.727: وهنا، يا عزيزي، نيجي لأهم سؤال في الحلقة،
1098.89: ليه الناس كان سهل عليها
تتخلّى عن الحمّامات،
1101.281: بس صعب عليها تستغنى عن أكلة؟
1103.125: أو حتى تعملّها Downgrade،
وتقلل أكلتها من التراث الشعبي؟
1106.629: وحتى لو في زمن
كانت هي البديل المناسب وقت الصيام،
1109.602: فمع التطور
وسهولة وصول المحاصيل من بلاد تانية،
1112.508: كان سهل أكلات نباتية تانية
تيجي تقوم بالوظيفة دي.
1115.373: ازاي مُنشأة كاملة تنهار بسهولة،
1117.371: بينما طبق فول بالزيت الحار مكمّل؟
1120.004: خلّيني أقولّك، يا عزيزي، إن في سنة 2018،
في دراسة بعنوان، Food & Identity،
1124.237: بتقول إن الأكل هو المُنتَج
اللي بيتحول، مع الوقت،
1127.087: من حاجة لازمة للبقاء
لثقافة بتعبّر عن مجموعة أو شعب بعينه.
1131.086: كمان الأكل بيبدأ يتحول لعقد شبه ضمني،
1133.585: زي ما نعمل اتفاق واحنا بنتعشى،
أو مفهوم "العيش والملح"،
1136.278: اللي موجود تقريبًا
في كل ثقافات الدول المختلفة،
1138.737: طالما هنتشارك أو هنبدأ رحلة جديدة مع بعض،
فنبدأ دا واحنا بناكل أو بنشرب حاجة مع بعض.
1143.232: الأكل، على حسب الدراسة،
بيتسرب لكلامنا.
1145.521: مثلًا في الإنجليزية،
1146.707: لو بنحب حد بنقول عليه
Apple of My Eyes! "تفاحة عيني"!
1150.011: ولو بنوصف حد إنه سهل،
بنقول عليه Easy as Pie.
1153.041: عندنا بقى، فيه "زي العسل" و"زي السُكّر"،
1155.273: الشغل اسمه "أكل عيش".
1156.558: كمان، ممكن ندّي الأكلة صفة إنسانية،
1158.209: زي الفريك اللي ما بيحبش الشريك دا،
1159.667: مع إنه عمره ما شرح نظريته الاستراتيجية!
1164.54: "الأكل مش بس بيغذينا،
وإنما بيعيد تعريفنا لنفسنا، وللآخر."
1168.286: عشان كدا، في كل الثقافات،
مهما اتغير الزمن، الأكل كان هو اللي بينجو،
1172.46: لأنه جزء من الثقافة.
1173.706: وعشان أأكدلك إن الموضوع دا عالمي،
1175.254: خلّيني أدّيك أمثلة تانية غير الفول.
1176.572: الرُز مثلًا هيتحول في "اليابان"
من أكلة مناسبة لطبيعة أرضهم
1179.8: لطريقة تميّزهم عن الصينيين،
1181.389: اليابانيين هيعتبروا الـShort Grain Rice
أو "الرُز قصير الحبّة"،
1184.934: هو اللي بيميزهم عن الصينيين
اللي بياكلوا الرُز طويل الحبّة،
1188.013: دا عكس رُز الصينيين وباقي "آسيا".
1190.081: اليابانيين كمان هيستخدموا الرُز
كوسيلة لدفع الضرايب،
1192.805: وتقييم جودة كل أرض وسعرها.
1194.962: ومع تطور "اليابان"،
وتوسع المدن على حساب الريف،
1197.676: الباحث بيقول إن اليابانيين
مش بس أنقذوا الرُز،
1200.09: بل حوّلوه لشعار ثقافي،
مع انفتاحهم على الغرب،
1203.079: وبقوا يسموا نفسهم Rice Eaters، "آكلي الرُز"،
1205.695: ما حسيتش، يا عزيزي، بأي خطورة،
مالهم آكلي الرُز؟!
1207.867: نقابة يسهُل الاشتراك فيها!
محتاجلك بس معلقة، واغرف!
1210.554: ولو انت في "الخليج"، إيديك تكفّي!
1212.204: في مقابل الغربيين مثلًا،
اللي هما Meat Eaters.
1214.604: كمان، يا عزيزي، بالنسبالنا،
مش بس الفول هو اللي مهم،
1217.48: الهالة اللي حوالين الفول مهمة،
وبالأخص، عربية فول،
1220.625: من أول شكل العربية المُلفِت للنظر،
1222.417: وقفة الناس حواليها،
الاستعراض اللي بيعمله الراجل بتاع الفول،
1225.687: دا غير التصميم بتاعها
والجُمَل المكتوبة عليها،
1227.909: اللي ممكن تبقى مَثَل شعبي، آية قرآنية،
1230.292: جملة دمها خفيف، قلشة على أغنية،
1232.252: زي "ما خطرش على بالك يوم تفطر عندي"
1234.353: أو "إن خلص الفول، أنا مش مسئول"،
1236.086: أو إن العربية نفسها يبقى اسمها "العروسة"،
1238.251: كل الحاجات دي
بتعكس تاريخ طويل من تجميل الأكل،
1241.269: عشان يتحول من حاجة كانت مفروضة على أجدادنا،
1243.83: لأكلة متنوعة ما حدش بيزهق منها،
1245.659: تقبل جميع أنواع الإضافات،
وتوضع في جميع أنواع العيش،
1249.126: ما عدا الشامي!
1249.888: بالمناسبة، يا عزيزي، بشوف شاعرية جميلة
في تسمية صاحب العربية لعربيته بـ"العروسة"،
1254.463: لأنه بيعتبرها مصدر رزق، أغلى حاجة عنده!
1256.363: وزي ما قال الأستاذ "شكوكو"
للأستاذة "ليلى مراد"،
1259.18: في واحدة من أجمل الأغنيات،
1260.818: واللي كانت أشبه بعملية الـPitching
اللي الرجالة بيعملوه لـ"ليلى مراد"،
1264.922: كل واحد بيقولّها هو ممكن يقدّم إيه،
وهي توافق بقى، هي اللي تختار،
1268.06: كان بيقول،
"بلدي ومدردح وقَدَرجي وأكسب جنيهات،
1270.965: وقنيت من الفول والطعمية 4 عمارات"
1273.3: بيقولّها هذا الكلام
عشان يوصفلها نجاحه الاجتماعي،
1276.058: وارتفاعه في الطبقات الاجتماعية
من خلال أبسط طبق شعبي في "مصر"، الفول.
1279.668: وليه، يا عزيزي، لازم نرجع بالزمن؟
1281.143: ما نروح نشوف "سعد الحرامي"
ولّا "إمبراطورية (بشندي)"!
1283.837: ترقي اجتماعي حصل بسبب الفول.
1285.437: الفول كمان حاضر في تراثنا
في الأمثال الشعبية،
1287.856: زي "كُل فولة وليها كيّال"،
1289.277: أو "كُل فولة مسوّسة ليها كيّال أهبل".
1291.31: وفي أحد المطاعم المصرية
الرائجة في "نيويورك"،
1294.146: هتلاقي تصميم الـCounter العصري
هو نفس التصميم الخاص بعربية الفول.
1298.352: حتى عربيات الفول الكبيرة
اللي مش محتاجة عربية،
1300.769: بتحط عربية الفول
بالـDesign بتاعها الشعبي جوا المحل،
1304.131: أو تقدّم السحور في خيم رمضانية
على عربيات الفول الشعبية،
1307.369: مع إنهم يقدروا يجيبولك
القالب بتاع الـ"بوفيه" اللي بيتفتح دا،
1309.959: زي ما يكون غطا بلاعة!
1311.105: بل إن بعض الشركات الكبيرة
اللي بتنتج الفول المُعلّب،
1313.661: عملت إصدار خاص اسمه "فول العربية"،
1316.005: وزيّنت العلبة بتاعتها بألوان عربية الفول،
الأخضر والأحمر والأزرق،
1319.845: عشان تحسسك
بنفس الحنين بتاع المشاركة واللمة،
1322.942: لأن أيًا كان مين اللي بياكل،
فهو مر بتاريخ طويل جدًا مع الفول،
1326.789: "خلاص يا (أبو حميد)، زهقتنا بالفول!
ما احنا بناكله كل يوم!"
1329.165: عزيزي، خلّيني أقولّك أن لا تألف النعمة،
1331.968: ما تاخدش الحاجة For Granted عشان ما تزولش!
1333.99: انت عارف، يا عزيزي، إن إنتاج
الفول المحلي في "مصر" قل جدًا،
1337.072: بسبب آفات الأرض وحالة الجو!
1338.796: التغيرات المناخية
مأثرة على إنتاج الفول في "مصر".
1341.619: والأبحاث العلمية مش قادرة تجاري دا!
1343.317: هيتم بالفعل سد الاحتياج المحلي،
1345.327: بحباية فول أنجح، مستوردة،
ولكنها أقل جودة من الفول البلدي،
1349.254: ويحاول العلماء المصريين
بكل الطرُق في الـICARDA،
1351.711: خلق سلالات فول مُحسّنة أكثر مقاومة للآفات.
1355.055: يعني، يا عزيزي، الصعوبات ما خلصتش،
1356.875: ولكن برضه، الحلول ما خلصتش.
1359.188: في 2022، هتعلن "نهلة إمام"،
1361.876: وهي ممثلة "مصر" في اتفاقية
صون التراث الثقافي غير المادي في "اليونسكو"،
1366.32: عن جهود مصرية لإدراج طبق الفول المصري
1368.884: ضمن التراث غير المادي
اللي بيعبّر عن ثقافة الشعب كاملة.
1372.287: لو انت فاكر، يا عزيزي، الموضوع بسيط،
1373.86: "إيه يعني الصعب في كدا، Mrs. Nahla؟
1375.803: وإيه يعني ثقافة تتمثّل
بأكلة معيّنة كرمز ليها؟"
1378.882: خلّيني أقولّك إن سنة 2023،
1380.628: الـ"يونسكو" حسمت
واحدة من أشرس الخناقات الثقافية،
1384.107: على طبق شهير في غرب "أفريقيا"،
اسمه "جوللوف".
1386.667: "آه يا (أبو حميد)،
دا أكيد أكلة بقى... جرّيت ريقي! قولّي!"
1390.298: عزيزي، دا طبق بسيط جدًا
بيتعمل من الرُز والخضروات والسمك،
1393.416: دا بتاكله الجمعة، وتنام بعده ساعتين عادي،
1395.33: الطبق دا اتخانقت على أصوله
"الكاميرون" و"غانا" و"نيجيريا" و"السنغال"،
1399.509: Semi Final أمم "أفريقيا"!
1400.946: ولكن، يا عزيزي، الـ"يونسكو"
بتحسم هذه المعركة لصالح "السنغال".
1404.434: في النهاية، يا عزيزي، بعد كل هذه القصص،
1406.529: الأكل مش بس فعل بيولوجي،
ولكنه أيضًا أنثروبولوجي،
1409.624: وأنا أموت في الأنثروبولوجي!
1411.134: ذاكرة بتحفظ ثقافتنا وبتربطنا بماضينا،
1413.486: وبعاداتنا الدينية زي الصيام،
1415.21: وطباعنا وتفضيلاتنا المشتركة.
1416.809: وزي ما بنستهلك الأكلة،
بنستهلك معاها طريقة طبخها،
1419.576: يعني بناخد من الفول الإتقان والصبر،
البساطة والتنوع والخفة،
1423.459: اللي بحاجات بسيطة
تخلّيها أكلة ما يتزهقش منها،
1425.707: كل "تاتشاية" بتحولها لوجبة مختلفة تمامًا.
1428.333: عارف، يا عزيزي، إيه كمان ما يتزهقش منه؟
1430.057: ويصلح كبداية جيدة لليوم، ولآخر اليوم؟
1433.178: ومتنوع ومليان "تاتشات" و"تريكّات" وشُغل؟
1435.755: الحلقات اللي فاتت والحلقات اللي جاية،
1437.456: ننزل نبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1439.669: بس، يا عزيزي.
لو بتحب الفول، اشكر الحمّام!
1442.008: بيقولّك، يا عزيزي،
مرة بيّاع فول دخل امتحان،
1444.377: جاب 20، كل 10 لوحدهم!
1445.666: بس كدا، يا عزيزي. شكرًا جدًا.
1447.383: وجبة هنية، Bon Appétit!
