0.0: "رشا 96"...
1.885: عايز أعترفلك اعتراف.
3.035: خير يا "كريم_01"؟
4.766: أنا من ساعة ما دخلت الـ"ميتافيرس"،
7.174: وكنت مجرد Avatar بسيط،
9.374: مش عارف يلبّس نفسه،
10.825: ولا حتى يختار لون شعره،
13.012: كنتي واقفة جنبي، بتساعديني وبتوجّهيني.
15.823: الـ"ميتافيرس" ما فيهاش حاجة عشوائية
يا "كريم_01"،
18.883: طالما حطتنا جنب بعض،
يبقى مكتوبالنا في الخوارزمية!
21.948: أنا كنت Avatar ما لهوش رجلين،
23.867: ومع ذلك، سندتيني لحد ما وقفت على رجلي.
27.292: بصراحة، ما عملتش حاجة يعني،
28.514: هما اللي زوّدوا
خاصية الرجول في الـ"ميتافيرس"،
30.634: في الـUpdate الجديد.
31.826: دايمًا بأحس كدا،
إن انتي الـAvatar الوحيد اللي بيفهمني،
35.274: حتى والصوت بيقطّع عليا.
36.866: انت الـ"مايك" عندك بايظ فعلًا!
38.368: هو ساعات بيهنّج،
39.83: بس حتى لمّا بيحصل،
انتي بتبقى فاهمة أنا عايز أقول إيه.
42.528: "كريم_01"،
أنا مش فاهمة إيه لازمته الكلام دا؟!
45.696: خاصةً إن الساعة داخلة على 5.
47.217: ما هو دا اللي كنت عايز أقولهولك،
49.065: ممكن من فضلك ما تمشيش النهاردة الساعة 5،
زي ما بتمشي كل يوم؟
52.059: للأسف، مش كل حاجة بإيدينا!
54.258: أصل الساعة 5 دي مش معاد مرواح!
55.706: "سندريلّا" كانت بتروّح الساعة 12،
57.25: أكتر بنت محترمة في "الزقازيق"
بتروّح الساعة 8،
60.386: إيه موضوع 5 دا؟!
61.366: غصب عني يا "كريم_01"!
63.558: صدّقني، مش بمزاجي والله!
65.113: يا "رشا 96"، أنا لسة عامل Update النهاردة،
67.843: وشايفك، بسم الله ما شاء الله، 4K،
70.524: أرجوكي، ما تضيعيش الـResolution!
72.906: ما ينفعش يا "كريم_01"!
75.31: لازم أمشي الساعة 5.
77.394: بتقابلي حد تاني، مش كدا؟
80.059: لأ.
81.014: تخفيف أحمال!
83.484: آه، صح! من سكان "دار السلام"!
87.017: معادهم دلوقتي.
95.723: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
96.875: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
99.173: في يوم 25 أكتوبر سنة 2022،
101.409: شركة "ميتا"، و"فيسبوك" سابقًا،
أطلقت نضارة واقع افتراضي جديدة،
105.833: اسم هذه النضارة الـMeta Quest Pro.
108.542: لاحظت حاجة، يا عزيزي، في الاسم؟ هه؟
110.071: Pro.
Pro جاية من Professional.
112.628: النضارة دي كانت أول نضارة تطلقها الشركة،
115.291: بعد نضارتها الناجحة الـMeta Quest 2،
117.726: اللي كانت طلّعتها سنة 2020،
119.358: وباعت، يا عزيزي، حوالي 20 مليون نسخة،
121.675: دي الـMeta Quest 2.
122.689: خلّيني أقولّك، يا عزيزي، إن دا يُعتبر
رقم طفرة في مبيعات النوع دا من النضارات،
126.778: الناس، يا عزيزي، بعد سنتين مستنيين،
128.849: يا ترى بقى شركة "ميتا" هتعمل إيه؟
130.689: أو هتزوّد إيه على الـ"موديل" الناجح جدًا،
اللي هو الـMeta Quest 2؟
133.968: الحقيقة، يا عزيزي، إن شركة "ميتا"
عملت U-Turn،
136.526: سابت خالص طريق الـMeta Quest 2،
138.55: وقررت تتجه إلى طريق الـPro،
الـProfessional.
141.806: "احنا، بالصلاة على النبي كدا،
مش جايين نهزر Anymore،
144.207: احنا جايين نعمل Professional Work!"
146.787: الحقيقة، يا عزيزي، عشان نفهم
المقصود بهذا الـU-Turn الاستراتيجي،
150.33: لازم نفهم الـQuest 2 دي كانت عبارة عن إيه،
152.59: وكانت بتتسوّق ازاي.
154.052: الـQuest 2، وقبليها طبعًا الـQuest 1،
155.83: كانت بتتسوّق كنضارات واقع افتراضي
للـGames، الألعاب،
159.992: نضارات رخيصة نسبيًا،
سعرها من 300 لـ500 دولار،
163.494: وظيفتها إنها تسلّيك،
تقدّملك مجموعة من الألعاب،
166.58: على منصة تمتلكها شركة "ميتا"،
168.775: اللي كانت وقتها "فيسبوك"، عشان ما تتلخبطش.
170.366: كان وقتها، يا عزيزي،
بيتم التعامل معاها تسويقيًا
172.827: زي أي Gaming Console، أو "جهاز ألعاب"،
175.228: زيها زي الـ"بلايستيشن" و"الإكس بوكس"،
177.076: حاجة كدا للأطفال والمراهقين
والناس اللي عايزة تسلّي وقتها.
179.858: بس المرادي، تجربة الـGaming مختلفة،
181.889: من ناحية الرؤية،
بتلبس النضارة، فتتنقل من مكانك،
184.633: لعوالم الألعاب المثيرة،
186.168: ممكن، يا عزيزي، تلاقي نفسك
جوا طيارة، غواصة، عربية سباق،
189.663: أو تلاقي نفسك تحت أعماق المحيط،
191.59: بتتفرج على حوت مثلًا،
أو بتستكشف سُفُن غارقة،
194.516: ممكن تلاقي نفسك بتحارب Zombies،
196.19: أو بتقتل وحوش أسطورية،
198.021: بس المرادي، انت جوا الـGame،
199.684: مش بتتفرج عليها من شاشة،
201.023: الشاشة هي كل ما تراه عيناك.
203.296: كل دا، يا عزيزي، جميل ولطيف ومبهر،
206.019: ولكننا في الآخر، بنلعب، مش كدا؟
208.406: الموضوع، يا عزيزي، فضل كدا،
209.521: لحد ما شركة "فيسبوك"
قررت تقدّم للعالم موضوع الـ"ميتافيرس"،
213.332: وخرج "مارك زاكربيرج" في أكتوبر سنة 21،
215.93: بعد سنة واحدة من انطلاق ونجاح الـQuest 2،
218.665: وأعلنلنا إنه غيّر اسم شركته "فيسبوك"،
220.922: وإنها من النهاردة بقت "ميتا"،
222.437: وأعلن إنها أول شركة
بتتبنى مفهوم الـ"ميتافيرس"،
225.814: وبتسعى لتطبيقه في كل نواحي الـBusiness
والاتصالات اللي بين البشر.
228.952: يعني إيه؟ يعني كفاية لعب!
230.37: "احنا مش هنفضل نستخدم
نضارات الواقع الافتراضي في الألعاب بس!
233.03: احنا هنشتغل بيها."
234.065: المنظور اللي "مارك زاكربيرج" بيفكر فيه،
236.166: إن بدل ما تخش الشغل
وتفتح "لابتوبك" على الصبح،
238.783: انت هتبقى حاطط نضارة،
239.947: هتبدأ تشتغل على مكتبك اللي هيكون فاضي،
242.079: لأن أي حاجة هتحتاجها، هتكون جوا النضارة،
244.17: عايز شاشة؟ موجود.
245.68: عايز "كيبورد"؟ موجود.
247.383: عايز شاشة يمين وشمال؟ موجود.
249.576: عايز تقابل مديرك، زميلك، عميلك، خفيرك؟
كله موجود.
253.806: انت بس البس النضارة الـPro.
255.247: والحقيقة، يا عزيزي، مش لازم تروح الشغل
أو تقعد على مكتب أصلًا،
258.31: من بيتك، من أوضة نومك، ببيجامتك، زي ما انت،
261.197: الـAvatar بتاعك هو اللي يتكلم.
262.995: في الـ"ميتافيرس"، لا يوجد حدود،
264.628: لا يوجد جوازات سفر.
265.807: ما فيش غير النضارة
اللي تقدر تحطك جوا أي بيئة انت عايزها،
269.169: مع أي حد في الشرق أو في الغرب.
270.818: "ياه يا (أبو حميد)!
دا إيه التكنولوجيا الرهيبة دي؟!
273.096: الإنسان هيعمل إيه بعد كدا؟!"
274.463: الحقيقة، يا عزيزي، إن هو لسة ما عملش،
275.858: دي كلها أحلام "مستر (مارك)".
277.491: النضارة الـPro نزلت، وبـ1500 دولار،
280.078: لأنها Pro،
Professional.
281.671: إعلاناتها كلها، يا عزيزي، خلّيني أقولّك،
ما جابتش سيرة الـGames نهائيًا،
285.411: كلها ناس لابسة نضارة وبتشتغل.
287.331: الغريب بقى، يا عزيزي،
إن النضارة نفسها ما اتباعتش!
289.9: "إيه؟! دا (مارك) يروح فيكم في داهية!"
291.772: "طب والـ(ميتافيرس)؟!
والشركة اللي أنا لسة مغيّرلكم اسمها دي؟!"
294.713: خلّيني أقولّك، يا عزيزي،
ما حدش جه الـ"ميتافيرس"!
296.256: الـYoutubers هروا Content على الـ"ميتافيرس"،
298.477: وما فيش "ميتافيرس"!
299.712: العالم كله قال لـ"مارك زاكربيرج"،
"أحلامك دي، تستغطالها كويس!
303.217: بالصلاة على النبي كدا،
مش هنقعد لابسينلنا خوذة 8 ساعات عشان خاطرك!
306.161: يولع الشغل، على الـMeeting،
على الـClient، عليك!"
308.988: إيه؟! وأنا مالي؟!
310.158: "احنا ودانّا بتعرق من السماعة!
311.573: هأقعد أحط تهمة فوق راسي؟!"
313.611: خلّيني أقولّك، يا عزيزي،
إن بعد هذا الاختراع وبعد هذا الفشل،
317.671: أسهم شركة "ميتا" نزلت 65%،
320.292: بخساير توصل لحوالي 14 مليار دولار
في قطاع النضارات بس،
324.673: القيمة السوقية لشركة "ميتا"
نزلت من تريليون دولار،
328.229: قبل Quest Pro مباشرةً،
لأقل من 300 مليار بعدها بسنة،
331.657: واضطرت الشركة تتخلص من 10 آلاف موظف.
334.552: دا، يا عزيزي، 13% من قوتها العاملة.
336.485: كمان، اضطرت ترخص سعر الـQuest Pro
بعد 4 شهور بس من نزولها،
341.505: السعر، يا عزيزي، نزل
من 1500 دولار لـ1000 دولار.
344.254: وبالرغم من كدا، فضلت المبيعات قليلة!
346.875: وخلّيني أقولّك إن معظم اللي اشتروها،
اشتروها أصلًا عشان الـGames،
350.475: لأنها كانت أفضل من الـQuest 2
في بعض النواحي.
352.893: تخيل، يا عزيزي، تبقى راجل جد وبتاع شغل،
ومصدّق في "مستر (مارك زاكربيرج)"،
356.765: واشتريت النضارة أول ما نزلت بـ1500 دولار،
359.342: وبعدين، تروح الـ"ميتافيرس"،
"إيه يا شباب، مين في الـ(ميتافيرس) Now؟"
362.301: ما فيش حد!
362.901: وبعديها، ييجي صاحبك اللعبي بتاع الـGames،
365.342: يشتريها بـ1000 دولار،
366.495: ويقولّك، "دي بتاعة حلوة أوي!
ما تيجي أقطعك في البينج بونج!"
368.649: الحقيقة، يا عزيزي، قصة الفشل السريع دا
مش اللي جاي أحكيهالك النهاردة،
372.307: والحقيقة، أنا جاي أحكيلك
على حاجة لسة هتحصل، إن شاء الله،
374.864: وبطلتها، هذه المرة، شركة "آبل"،
مش شركة "ميتا".
377.644: شركة "آبل" اللي عمرها
ما نظرت بعين الاعتبار لنضارات الـVR،
381.325: ولا عالم الـGames
والسحر اللي اتبنى حواليها.
383.755: الشركة دي كانت مركّزة في الـ"موبايل"
والـ"تابلت" والـ"آيبود" والـ"آبل ووتش"،
387.961: وقبل كدا خالص،
كانت متربعة على عرش الـPC،
390.722: دلوقتي، فجأة، قررت تطرح نضارة واقع افتراضي،
394.389: ابتداءً من 2 فبراير 2024،
397.013: هتكون بين إيدين الناس.
398.499: "إيه دا يا (أبو حميد)؟
(آبل) قررت إنها تخش عالم الـGames؟"
400.906: لا، يا عزيزي. "آبل" هنا
ما بتسوّقهاش كحاجة للـGames،
404.328: دي نضارة احترافية، Pro،
406.189: "يا لهوي!
408.406: Pro تاني يا (أبو حميد)؟!
هما ما بيتعلموش من أخطاء الغير؟!"
410.697: Pro، يا عزيزي، واسمها كمان Vision Pro.
412.897: "أيوة يا (أبو حميد) بقى،
تلاقيها هتنزلها بسعر مهاود عشان تبيع.
416.504: مش بـ1500 بقى،
هتنزّلها بـ1000 مثلًا، بـ900 ولّا حاجة."
420.16: عزيزي، نضارة "آبل" بـ3500 دولار.
422.65: "ثانية واحدة يا (أبو حميد)!
423.624: يعني أنا أدفع 3500 دولار،
عشان واقع افتراضي؟!
426.575: طب ما الواقع بتاعي أرخص! وببلاش!"
428.476: يعني، يا عزيزي،
النضارة تمنها 3000 دولار ونُص،
431.759: يعني 3 مرات ونُص سعر نضارة "ميتا"
اللي ما اتباعتش!
435.593: التفسير الوحيد اللي عندي، يا عزيزي، ليهم،
437.215: وأنصحهم إن هما يجيبوني Consulter،
439.077: إن "آبل" ما بتتابعش الأخبار!
440.797: تقريبًا، ما سمعتش عن الـPro بتاعت "ميتا"!
442.482: يعني، شركة "آبل" أعلنت
عن الـVision Pro في يونيو 23،
445.919: بعد 6 شهور من الإطلاق الفاشل لـQuest Pro،
449.089: ورغم ذلك،
أعلنت إنها داخلة تقتحم نفس المجال،
452.364: بمُنتَج جديد، وبسعر غير منافس على الإطلاق!
454.857: السؤال بقى، هل شركة "آبل" بتغامر،
ولّا عارفة هي بتعمل إيه؟
457.981: "(أبو حميد)، دا تلاقيه كُتر فلوس!
أنا عارفه!"
459.841: عزيزي، خُد بالك،
احنا بنتكلم عن شركة "آبل".
461.527: "بلا (آبل) بلا بَعد يا (أبو حميد)!"
462.949: انت إيه الـ"إفيه" اللي انت قُلته دا؟! هه؟!
464.465: ما حدش يقول "إفيهات" غيري!
465.452: "ما انت قُلته يا (أبو حميد)!
انت ليه بتلبّسني؟!"
467.498: بأحطك سنّيد، تباصيلي عشان أشوط!
469.555: خلّيني، يا عزيزي، Meanwhile،
أسيبك بهذا السؤال، "(آبل) بتفكر في إيه؟"
473.174: على بال ما أنا أروح أجيب "آبل"، وأرجع تاني.
476.424: الحقيقة، يا عزيزي، "آبل" مش أول مرة
تدخل على تكنولوجيا شغالة،
479.555: وتقدّم فيها مُنتَج جديد،
480.881: أول مرة عملتها كانت سنة 1984،
483.441: لمّا طرحت جهاز الكمبيوتر الشخصي
الـ"آبل ماكنتوش"،
486.385: وقدّمته في إعلان ملحمي
بيستلهم برواية "1984" الشهيرة لـ"جورج أورويل".
491.607: فكرته ببساطة هي "انسف حمّامك القديم!"
494.174: لأن وقتها كان الكمبيوتر الشخصي موجود ومعروف،
496.79: لكنه كان ناقصه حاجة مهمة جدًا،
498.574: "آبل" قدّمتها لأول مرة
في جهاز الـ"ماكنتوش"،
501.478: الـ"ماوس"، يا عزيزي.
502.722: قبل الـ"ماكنتوش"، كان الكمبيوتر الشخصي
عبارة عن سلسلة من الأوامر،
506.045: لازم تحفظها وتكتبها على الـ"كيبورد"
عشان تقوم بالمهام المختلفة،
509.797: كان لازم معاك Sheet،
510.609: ما كانش فيه
ما يُعرف النهاردة بالواجهة الرسومية،
515.598: بالشكل المعروف النهاردة.
516.873: اللي هو الواجهة المشهورة لكل برامج الـPC.
518.923: القوايم والزراير وOk وCancel،
521.506: ونظام النوافذ اللي بتطلع مع كل تطبيق،
524.001: بتقدر تكبّرها وتصغّرها
وتقفلها بزرار الـX الشهير،
527.724: العالم دا كله ما كانش موجود،
529.534: لأن كان ناقصه الاختراع
اللي هيخلّيني أقدر أتعامل معاه،
532.842: والاختراع دا هو الـ"ماوس"، الفارة،
535.031: الـ"ماوس" هو اللي بيدخّلني
لهذا العالم الرقمي،
537.637: بيخلّيني أتحكم في البرامج
وآخد منها اللي أنا عايزه،
540.244: من غير ما أكتب سطر واحد من الأوامر المملة.
542.442: طبعًا، يا عزيزي، مش محتاج أقولّك
الـ"ماكنتوش" نجح ازاي.
544.569: الـ"ماوس" لسة مكمّل معانا لحد النهاردة،
546.654: وشركة "آبل" تربعت لفترة طويلة جدًا
على عرش الـPersonal Computer.
550.893: تسكت بقى "آبل" وتتلم على كدا؟! لأ.
552.963: في سنة 2007، تنزل "آبل"
بأنجح مُنتَج تقريبًا عملته البشرية،
557.525: الـ"آيفون"، اللي برضه نزل كـSmart Phone
560.038: بينافس الـSmart Phones
اللي كانت موجودة قبلها،
562.261: كان، يا عزيزي،
هناك Smart Phones قبل الـ"آيفون"،
564.625: لكن الـ"آيفون"، كالعادة،
نزّلته "آبل" وجواه مكوّن سحري،
568.505: مكوّن هيخلّيه يكتسح وياخد المركز الأول،
571.413: إنه الـMulti-Touch.
572.768: قبل الـ"آيفون"، كان فيه "موبايلات" ذكية،
574.993: وكان فيه "موبايلات" Touch،
576.261: ولكنها كانت بتشتغل بطريقة عقيمة جدًا،
578.263: الـ"موبايلات" الـSmart
كان بينزل معاها "كيبورد" حروفه صغيرة جدًا،
581.813: عشان تكتب الرسايل والـ"إيميلات"، موضوع صعب،
584.024: المصممين ما كانش عندهم Option تاني
585.855: غير إن هما يحشروا الزراير كلها
في كل "موبايل" بيقول على نفسه Smart!
589.488: "انت مش Smart؟ خُد (كيبورد)!"
590.784: أما بقى الموبايلات الـTouch،
فكان بييجي معاها Stylus،
593.534: وهو قلم رفيّع بيضغط على الزراير الـSoft
اللي بتطلع على الشاشة.
597.182: باختصار، يا عزيزي، الحياة كلها كانت زراير!
599.145: سواء زراير Soft أو Hard.
600.67: وكتير من الناس اللي كانت
بتستخدم الـ"موبايلات" الـTouch أو الـSmart،
603.678: كانوا بيشدوا شعرهم من غباء الـ"موبايلات"!
605.89: وكانوا في بعض الأحيان،
606.793: بيفضّلوا الـ"موبايلات" العادية
اللي ما فيهاش Touch،
608.883: عشان أسهل في التعامل.
609.902: دا، يا عزيزي، الموسم
اللي اجتاح فيه "موبايل" زي "بلاكبيري" السوق.
613.616: "بلاكبيري" دا، يا عزيزي،
عبارة عن زراير وطلعلها شاشة!
615.929: لمّا "آبل" بقى نزلت بالـMulti-Touch،
617.904: المستخدمين شهقوا من الدهشة!
620.36: لأول مرة، يا عزيزي، شاشة الـ"موبايل" الذكي
بتكون ذكية فعلًا،
624.045: بتسمح للمستخدم إنه يتفاعل معاها،
626.358: يعني المستخدم يقدر يكبّر ويصغّر بحركات إيده،
629.355: ويـ"كنسل" ويفتح برامج بحركات تانية،
631.631: يقدر يضغط بإيده على أي Text Box،
634.407: فتطلعله "كيبورد" Touch بالكامل...
636.314: "وه!"
637.028: الكتابة عليها سريعة وسهلة.
638.849: الـMulti-Touch
أعاد تعريف الـ"موبايل" الـSmart.
641.552: النهاردة، يا عزيزي،
المستخدمين ما يعرفوش طريقة غيرها
644.175: للتفاعل مع الـSmart Phone والبرامج اللي فيه.
646.778: واخد بالك، يا عزيزي، "آبل" بتعمل إيه؟
648.349: في 1984، و2007، "آبل" عملت نفس الحركة.
651.866: هي بتخش تقول للناس،
653.094: التكنولوجيا اللي موجودة دلوقتي
ممكن يستخدموها ازاي بشكل أكفأ وأسرع،
657.043: بشكل يقدر يخلّي طريقة الاستخدام القديمة
جزء من الماضي خلاص.
660.2: طريقة "آبل" دايمًا مش بس بتسود،
662.163: دي بتخلّي كل الطرُق القديمة تختفي للأبد.
664.52: حصل دا مع الـ"ماوس" بتاع الـ"ماكنتوش"،
666.215: ومع الـMulti-Touch بتاع الـ"آيفون".
667.764: عارف، يا عزيزي، إيه المشترك
بين الـ"ماوس" والـMulti-Touch؟
669.993: إنها طرُق للتفاعل ما بين الإنسان
والعالم الـDigital بتاع الكمبيوتر،
673.797: ودا تخصص "آبل" الحقيقي،
677.093: أو التفاعل بين الإنسان والكمبيوتر.
678.824: شركة "آبل" ممكن نقول باختصار
إنها كل وظيفتها،
681.651: إنها تخلق تواصل فعّال
بين الإنسان والكمبيوتر،
684.46: تواصل يخلّي الإنسان يحس إن هو دا،
686.43: "هي دي الطريقة الصحيحة للتفاعل
مع الـPersonal Computer،
689.018: أو مع الـSmart Phone،
690.163: هو دا الصح، واللي كان قبل كدا كان غلط!"
692.008: "طب معلش يا (أبو حميد)،
693.047: إيه الجديد بقى المرادي،
اللي (آبل) عملته في النضارات؟"
696.131: نضارات الواقع الافتراضي
عبارة عن شاشة قُدّام عينك مباشرةً،
699.719: كأنك ماسك تليفزيون وحاطه كدا قُدّامك،
701.528: بس انت مش هتشوفها شاشة،
702.927: انت هتشوف العالم كله من حواليك اختفى،
704.855: وحل محله عالم جديد ثلاثي الأبعاد،
707.475: عالم Digital بالكامل،
709.047: عليه برامج وألعاب وملفات وكل حاجة.
711.82: ازاي بقى المستخدم يتفاعل مع هذا العالم؟
714.055: هو ممكن يتفرج عليه بعينه،
715.537: لكن هيمد إيده ازاي ويغيّر حاجة جواه؟
717.585: "بالـ(ماوس). طريقة (آبل)،
مش هي اللي اخترعته؟"
720.862: أولًا، يا عزيزي،
"آبل" ما اخترعتش الـ"ماوس"،
722.573: سرقته من "زيروكس"،
723.798: هي بس كانت شاطرة في استخدامه وتسويقه كويس،
726.334: دا أولًا.
726.977: ثانيًا، الـ"ماوس" جهاز  ثنائي الأبعاد، 2D،
729.791: بيتحرك في اتجاهين فقط،
731.176: ازاي هتخلّيه يتحرك في عالم ثلاثي الأبعاد؟
733.49: الحل البسيط والسريع اللي لجأتله الشركات،
736.066: هو الـHand Controller،
أو دراع تحكم لكل إيد،
738.866: بيطلع منه كدا زي شعاع ليزر،
في العالم الافتراضي، وانت لابس الـVR،
741.933: وبكدا، يقدر يشاور على أي عنصر
في العالم ثلاثي الأبعاد اللي حواليه،
746.238: يحركه بقى ويتفاعل معاه،
747.703: يقدر كمان يكتب على "كيبورد" افتراضية،
749.722: ويكبّر ويصغّر ويقفل النوافذ،
751.666: وكدا، الحمد لله، حليناها!
753.2: طبعًا الكلام دا ما ياكلش مع "آبل"،
755.252: احنا جينالها بقى في تخصصها،
757.151: الـHuman-Machine Interface.
758.866: رأي "آبل" في دراعات التحكم
760.644: كان نفس رأيها في الـStylus،
اللي هو القلم بتاع التليفونات القديمة،
764.352: شيء مقرف وممل ومحبط!
766.355: مين عايز يفضل ماسك حاجة في إيده طول الوقت؟
768.262: دا شيء غير آدمي!
769.264: إنما الشيء الآدمي فعلًا هي الإيد البشرية.
772.048: صوابعك معاك طول الوقت،
تقدر تتحكم بيها في اللي انت شايفه قُدّامك.
775.165: خلّيني أقولّك
إن هذه الفكرة ليست فكرة جديدة،
777.414: شركة "ميتا"،
اللي احنا بنتكلم عنها من الأول،
779.504: جربت موضوع الصوابع دا،
780.657: واستخدمت كاميرات النضارة بتاعتها
عشان ترصد إيدين المستخدم،
784.01: وتدخّله جوا العالم الافتراضي،
785.666: فالمستخدم يتفاعل بإيده وصوابعه.
787.556: بس الموضوع كان فيه عيوب،
789.231: العالم الافتراضي دا كبير جدًا وواسع جدًا،
791.715: ومش معقولة المستخدم يبقى لابس النضارة
793.72: وزي العبيط، عمّال يعملّي كداهو
في العالم بتاعه،
796.008: حاجات في الشرق، وحاجات في الغرب!
797.648: هيتفاعل ازاي مع كل دا؟!
799.078: دي ما هياش شاشة Touch مساحتها محدودة،
دا مجال رؤية.
802.171: عشان كدا، رغم إن رصد الصوابع
كان موجود في نضارات "ميتا"،
805.009: إلا إن المستخدم كان بيفضّل
الـController العادي،
807.256: لأنه أسهل وأسرع.
808.522: "الله! أمّال (أبل) هتعمل إيه يا (أبو حميد)؟!"
810.229: "آبل"، يا عزيزي، هتستخدم الصوابع،
بس بالاشتراك مع العينين،
813.009: باستخدام كاميرات خاصة جوا النضارة،
814.846: هتتبع حركة عينيك،
816.354: النضارة هتكون عارفة انت بتبص فين بالظبط،
818.962: عينك، يا عزيزي، هتكون هي الـ"ماوس".
820.97: لو عايز مثلًا، تفتح برنامج،
822.379: النضارة، بالكاميرات اللي عندها اللي جوا،
824.409: بتتبُّع حركة عينك، هتعرف إنك باصص عليه،
826.984: وبعد كدا، بحركة بسيطة من إيدك،
هتعرف إن انت عايز تفتحه.
829.546: ما فيش أسهل من كدا!
830.447: يعني، ما فيش مد إيد بقى،
وتعمل حركات رقص معاصر
833.104: عشان تدوس على تالت الـ"يوتيوب"،
835.724: هتبص بعينك بس وخلاص،
837.097: نظرات عينك أوامر!
838.487: تخيل، يا عزيزي، دا تطور الأم!
839.803: زمان، كانت تبصلك الأم كدا، تقعد ساكت.
841.601: دلوقتي، الأم تبص، تفتح الـ"يوتيوب"!
843.441: "معلش يا (أبو حميد)،
844.522: انت عملت الـBar
بتاع الـImpressing بتاعي بقى عالي أوي،
848.75: بعد ما بقيت أشوف برنامجك.
أني مش Impressed!
850.869: وبصراحة، مش حاسس إن دا اللي هيقلب الدنيا،
853.029: بل بالعكس، Already الدنيا اتقلبت
854.773: بالنضارة بتاعة (ميتا) اللي هي أرخص."
856.555: بُص، يا عزيزي،
النضارة لسة نازلة، ولسة هنشوف.
858.971: بس اللي جربوا الطريقة دي،
بيقولوا إن هو دا الـMulti-Touch الجديد،
862.272: هو دا الـ"آيفون" الجديد،
هو دا الـ"ماوس" الجديد.
864.734: "خلاص، أنا عرفت يا (أبو حميد)!
865.922: هتلاقي (آبل) دافعينلك
كام ألف دولار في هذه الحلقة،
868.359: عشان تقول الكلمتين،
وتقول إن (آبل) هتنزل بنضارة،
871.074: ويا جماعة، روحوا اشتروها،
وفيها تكنولوجيا وMulti-Touch وحاجات كدا،
875.522: عارفين يا (أبو حميد)، عارفين!"
876.604: بصراحة، يا عزيزي، لو تعرف حد
من شركة "آبل" ممكن يموّل هذا البرنامج،
880.663: أكون شاكر جدًا بصراحة.
882.078: ما حدّش يبعتلي "موبايلات"!
883.142: "(أبو حميد)، أنا عندي سؤال يحرجك!"
884.591: هو مش هيحرجني أنا بصراحة، هيحرج شركة "آبل"،
886.542: أنا ماليش دعوة!
887.37: "طب جاوب على السؤال.
السؤال بيقول، البتاعة دي وزنها كام؟"
889.706: البتاعة دي، يا عزيزي، وزنها 650 جرام،
891.85: يعني تقريبًا نُص كيلو من المعدن،
893.605: يعني، كأنك بتعمل تمرين رقبة.
895.263: "معلش يعني يا (أبو حميد)،
أنا هأفضل شايل نُص كيلو فوق راسي؟!
897.715: وعشان إيه؟! عشان أشتغل؟!
899.316: أنا لا رقبتي ولا محفظتي يسمحولي بكدا!
901.193: قول لـ(مستر تيم كوك)، لو انت صاحبه،
قولّه يخفّض في السعر ويخفّض في الوزن.
905.243: السعر لو ظبط، هنعدّي الوزن عادي!
907.609: زي ما هو جايب كاميرات كدا بتراقب العيون،
909.56: ما يشوف جيوبنا! يشوف حالتنا!"
911.421: والله، يا عزيزي، الحقيقة، انت عندك حق.
912.925: حتى لو بقى التفاعل سحري زي ما بيقولوا،
915.147: ونظرات وهمسات ولمسات،
917.227: ما حدش هيلبس النضارة دي
طول الوقت ويشتغل بيها،
919.797: دي نضارة كبيرة وتقيلة وبتعزل اللي لابسها،
922.62: فدي تُعتبر مشكلة،
923.886: بس لو فكرت فيها، هتلاقيها أسهل مشكلة.
926.146: "أسهل مشكلة ازاي؟!"
927.138: بُص، يا عزيزي، في مارس 22،
قدّمت شركة "موجو فيجن"
930.703: نسخة تجريبية جديدة
من عدسات الواقع الافتراضي اللي طورتها،
935.029: انت سمعت أنا قلت إيه؟ سمعت؟
936.815: احنا بنتكلم في عدسات.
938.148: "عدسات أد كداهو يا (أبو حميد)؟
زي بتاعة الكاميرا كدا؟"
940.67: Lenses بتتلبس على العين،
تفتحلك عالم Digital قُدّام عينيك،
944.855: طبعًا الشاشة الصغيرة في العدسة
لا زالت بدائية،
947.635: وبتعرض لون واحد حاليًا،
وهو اللون الأخضر، ولكنها شغالة،
951.09: والأهم إنها بقت مسألة وقت خلاص
لأننا نشوف عدسة واقع افتراضي كاملة.
956.239: التكنولوجيا، يا عزيزي، عوّدتنا على كدا
واحنا بقينا Spoiled!
958.564: افتكر، يا عزيزي، حلقة Black Mirror،
961.339: دي مش بس بتورينا التكنولوجيا وهي شغالة،
963.234: دي كمان بتورينا
مشاكلها الإنسانية والأخلاقية،
965.953: مين بقى هيقدر يقول،
"معلش، الـLens أصل لبسها صعب!
968.736: معلش بقى، مش هأقدر أحطها طول النهار!"
970.604: خصوصًا، لو Lens بتحل مكان
الـ"لابتوب" والتليفزيون وكل الأجهزة الـDigital،
975.39: لو تقدر تدّيك كل مميزات العالم الافتراضي،
978.272: بوزن Zero وصداع Zero؟
979.862: فاكر، يا عزيزي،
أول تليفون محمول كان عامل ازاي؟
981.874: التكنولوجيا بتصغّر حجم أي حاجة مع الوقت،
983.924: من دلوقتي، فيه نضارات Smart
ما تفرّقهاش عن النضارات العادية،
987.006: وناس كتير ما عندهاش مشكلة تلبسها طول الوقت.
989.107: "طب يا (أبو حميد)، معلش،
ليه (آبل) ما تستناش إما التكنولجيا تتطور،
992.086: وبعد كدا، يبقوا ينزلوا بالنضارات بتاعتهم؟
993.775: ليه أنا أبقى لابس خوذة فوق دماغي
وزنها نُص كيلو؟!"
996.898: السؤال دا، يا عزيزي، إجابته في الماضي.
998.312: أجيب تفاحة، وأرجعلك.
1000.556: "آبل"، يا عزيزي، عايزة تسبق،
عشان هي اتعلمت من دروس الماضي،
1004.19: بعد كل ثورة تكنولوجية عملتها "آبل"،
بييجي المقلّدين،
1007.39: الناس اللي بتلقُط الصح اتعمل ازاي،
وبتعمل زيه،
1009.64: لأن الحلول بتكون سهلة بعد ما الناس توصلّها.
1012.195: انت عارف طبعًا، يا عزيزي، إن الـ"ماوس"
عمره ما كان حكر على كمبيوترات "آبل"،
1015.422: كله سرق الفكرة طبعًا،
وأهمهم، نظام الـ"ويندوز"،
1018.093: اللي مش بس قلّد الـ"ماكنتوش"،
1019.695: دا اكتسحه تمامًا
في أعداد المستخدمين لغاية النهاردة.
1022.223: نفس الكلام حصل في الـ"موبايلات"،
1023.562: الـMulti-Touch دلوقتي
ما فيش Smart Phone ما بيستخدمهوش،
1026.283: شركة "سامسونج" مثلًا،
كان عندها Smart Phones قبل "آبل"،
1029.234: طبعًا ما كانش فيها Multi-Touch،
1030.704: ولكنها طبّقت الـMulti-Touch بحذافيره،
1032.938: وبجودة تضاهي جودة "آبل"
بعد ما "آبل" نفّذته.
1035.732: في الحقيقة، نظام الـ"أندرويد" نفسه،
القائم تمامًا على الـMulti-Touch حاليًا،
1039.501: كان نظام عاملاه "جوجل"
ومبني على الـ"بلاكبيري"،
1042.129: وقدّمت نموذج تجريبي له سنة 2006،
1044.372: نظام بيدعم شاشة
بتاخد نُص مساحة الـ"موبايل"،
1047.053: و"كيبورد" دائمة بتاخد النُص التاني.
1048.885: لكن بعد الإعلان عن الـ"آيفون" في 2007،
1051.26: "جوجل" غيّرت خطتها تمامًا،
1053.147: بقى نظام الـ"أندرويد" مبني على شاشة كبيرة،
بتاخد كل مساحة الـ"موبايل"،
1057.191: اللي هي نفس فكرة الـ"آيفون"،
1058.547: ونزل أول تليفون "أندرويد"
بعد أكتر من سنة من نزول الـ"آيفون".
1062.274: "ستيف جوبز" غضب جدًا جدًا جدًا،
1064.814: وقام قايل، "انت يا (أندرويد) الزفت!"
1066.852: اعتبر الـ"أندرويد" مُنتَج مسروق بالكامل.
1069.265: "آبل" رفعت قضايا على "جوجل" و"سامسونج"،
والموضوع فضل عند القاضي،
1073.709: ولكن عمليًا، يبدو إن "آبل" كانت عارفة
إن منع التقليد مستحيل،
1077.185: اكتفى الـ"آيفون"
بـ30% من سوق الـSmart Phones،
1080.543: والـ"أندرويد"،
اللي كان مجرد تقليد لنظام الـ"آيفون"،
1083.64: بقى معاه دلوقتي 70% من المستخدمين.
1086.42: "طب يا (أبو حميد)،
فرضنا دلوقتي إن نضارة (آبل) نجحت،
1088.806: ما (جوجل) و(سامسونج) والشلة دي
هيقُشّوا السوق بعدها، هيتعلموا منها!"
1092.944: الجديد المرادي، إن "آبل" بتنزل الـVision OS
في غفلة من الزمن،
1097.092: من غير ما يكون حد مستعد.
1098.327: "إيه الـVision OS دي يا (أبو حميد)؟
دي نضارة تانية؟"
1100.302: دا، يا عزيزي، نظام التشغيل،
1101.835: اللي مش بس هيشغّل نضارة "آبل" دي،
1103.614: لأ، دا كمان هيشغّل
الأجيال اللي هتنزل بعدها،
1106.254: نظام الـVision OS هو اللي هيستمر.
1108.436: النضارات دي، التكنولوجيا علمتنا،
هينزل بعدها نضارات أخف وأسهل،
1112.728: وإن شاء الله، يبقى أرخص!
1113.815: وممكن تتطور العدسات كمان،
1115.708: لكن بقى بقى بقى نظام التشغيل
والتطبيقات اللي هتتعمل عليه،
1119.379: هيفضل مستمر وبيتطور.
1121.052: صحيح، تكنولوجيا الواقع الافتراضي
دلوقتي تقيلة ومش عملية،
1124.259: مش هنعرف نشتغل بيها في الوقت الحالي،
1125.911: بس ماذا لو استخدمنا النضارة دي
1128.162: عشان نطور Applications على الـVision OS،
1131.446: Applications تشتغل بطريقة "آبل"،
1133.455: نظرات العين وحركات الصوابع؟
1135.464: Applications هتخلّي نظام التشغيل دا
مش بس بسيط وسلس،
1138.783: دا كمان هتخلّيه Productive
في الشغل والترفيه وكل المجالات.
1142.206: الـApplications، يا عزيزي،
هي السبب الحقيقي لشراء أي كمبيوتر،
1145.777: الناس مش بتشتري الأجهزة
عشان الـHuman-Machine Interface،
1148.607: الـ"ماوس" مش هو اللي باع الـPC،
1150.176: اللي باع الـPC، الـE-Mail والـBrowser
والـWord والـExcel والـPhotoshop،
1154.81: الحاجات اللي الـ"ماوس" بيدوس عليها،
الـApplications،
1157.774: و"آبل" عارفة دا.
1158.841: "آبل" عارفة كويس أوي
إن تكنولوجيا النضارات هتتطور مع الوقت،
1162.073: بس يوم ما توصل
إنها تكون خفيفة جدًا وسهلة الاستخدام،
1165.175: ويكون أسهلّك إنك تبعت "إيميل" من نضارتك،
1167.744: بدل ما تستخدم الـ"موبايل"،
1168.969: ساعتها، مش هتلاقي برنامج "إيميل"
أفضل من البرنامج الموجود على الـVision OS،
1173.562: اللي هيكون موجود وبيتطور بقاله سنين،
1175.704: رغم إن أول نضارة اشتغل عليها
1177.574: هتكون الـVision Pro،
اللي خلاص دلوقتي بقت جزء من التاريخ.
1180.37: دي، يا عزيزي، سُنة الحياة،
1181.496: الـSoftware بيكمّل،
والـHardware بيترمي وبنعمل غيره.
1184.902: باختصار، يا عزيزي، "آبل" في الحقيقة
نزّلت نظام تشغيل،
1187.868: أول نظام تشغيل للـSpatial Computing،
1190.201: ودا الاسم اللي "آبل" أطلقته
على الـ"ميتافيرس".
1193.042: هو اسم، يا عزيزي، مش بيحاول يتفلسف،
1194.579: ولكنه بيوصف اللي بيحصل،
1196.149: احنا قُدّام كمبيوتر عادي، بس في الـSpace،
1198.352: من غير الـHardware التقليدي.
1199.691: ودعت "آبل" المطورين إن هما يعملوا برامجهم
1202.365: على أول Spatial Computer "آبل" عملته،
1204.991: وهو نضارة الـVision Pro.
1206.426: النضارة، يا عزيزي،
مش هي نجمة الحفلة الحقيقية،
1208.419: نظام التشغيل والـApplications
هما النجوم الحقيقيين،
1211.741: يمكن عشان كدا "جوجل" و"سامسونج"،
بعد الإعلان عن الـVision Pro،
1214.911: ظهرت تقارير عن اتجاههم
في التعاون على نضارة جديدة،
1218.22: بنفس مواصفات الـVision Pro،
هتنزل في آخر السنة،
1220.646: وأكيد، من غير ما حد يقولّي يعني،
بأتنبأ يعني،
1223.03: النضارة دي هيستخدموا فيها
نفس الحاجات اللي "آبل" عملتها،
1225.955: زي تتبُّع العينين وحركات الصوابع،
1228.268: رغم إن "جوجل" كانت Already تخلّت
عن أبحاثها في مجال الواقع الافتراضي أصلًا،
1231.984: ولكن المرادي الموضوع كبير،
و"آبل" داخلة في الموضوع.
1234.229: تخيل، يا عزيزي، لو ما كانتش "جوجل"
اتحركت ونزّلت الـ"أندرويد" بعد الـ"آيفون"،
1238.091: كان زمان الـSmart Phone دلوقتي
يعني الـ"آيفون" فقط،
1240.391: بلا منافس لحد ما يجيله منافس!
1242.142: "جوجل" و"سامسونج" عارفين
إن أي تأخير دلوقتي،
1244.822: معناه إن في المستقبل
Spatial Computer يعني "آبل" فقط،
1247.538: وهو دا الجديد.
1248.419: "آبل" فاجأت الجميع، وسبقت في الوقت،
1250.17: كأننا قُدّام لحظة ظهور الـ"آيفون"،
1252.067: بدون ما يكون الـ"أندرويد" جاهز.
1253.513: يجب، يا عزيزي، في النهاية إننا نوضّح
إن بالرغم من إن "آبل" سبقت،
1256.58: إلا إنه لسة بدري
على تكنولوجيا الواقع الافتراضي،
1259.103: نضارة "آبل" الجديدة ليست لحظة الـ"آيفون"،
1261.643: سعرها مُبالَغ فيه جدًا،
حجمها ووزنها كبير،
1264.399: النضارة الجديدة مش هيشتريها غير المتحمسين،
1266.673: اللي معاهم فلوس طبعًا.
1267.6: أنا متحمس بصراحة، بس جيبي مش أوي!
1270.265: الحقيقة، يا عزيزي، إن "آبل"
لا بتستهدفك ولا بتستهدفني،
1273.157: "آبل" بهذه النضارة
بتستهدف المبرمجين والمطورين،
1276.363: اللي هيشتغلوا عليها ويجربوا تطبيقاتهم،
1278.434: في رواد الـVision OS الأوائل،
1280.269: ويقعدوا بقى يطوروا ويحسّنوا
ويطوروا ويحسّنوا،
1283.054: لغاية ما المستخدم العادي يوصل.
1284.909: فين بقى، على ما التكنولوجيا
تبقى عملية أكتر ورخيصة أكتر،
1287.944: الموضوع دا بقى ياخدله سنتين، 3، 10.
1290.286: إنما بقى المستخدم العادي أول ما ييجي،
1292.239: هيلاقي System قوي، دَكَر،
1294.008: وتطبيقات عملية مفيدة ومُنتِجة،
1296.377: نظيفة وجميلة ومتطورة،
1298.543: بالإضافة طبعًا للتجربة المريحة
اللي هتكون للنضارة أو العدسة.
1301.907: المستخدم، يا عزيزي، العادي حظه حلو أوي،
1303.427: نقعد نعملّه كل دا، ونرخصله السعر
ونعملّه برامج ونعملّه حاجات أرخص وأصغر،
1308.945: وهو ياخد الحاجة على الجاهز،
1310.083: هو بس عيبه
إن هو مش مستعد يصبر معانا في الأول،
1313.001: ويشتري البتاعة أم 3500 دولار.
1314.572: إيه يعني 3500 دولار؟!
1315.896: ما احنا كلنا بننزل على الـ"كافيهات"
1317.005: نصرف بالـ3500 والـ4000 دولار
عادي يعني، في اليوم!
1320.174: بس يوم ما المستخدم العادي ييجي،
1321.651: هتكون هي دي البداية الحقيقية للـ"ميتافيرس".
1324.098: آسف، "مستر (تيم كوك)" وشركة "آبل"!
الـSpatial Computing.
1328.077: الـ"ميتافيرس" دا فلسفي زيادة عن اللزوم،
1329.574: وما عُدتش بأحب "مارك" بصراحة،
فبقيت عايز أقاطع كل منتجاته.
1332.189: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1333.645: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1335.175: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1337.106: بالمناسبة، يا عزيزي،
لو انت بتشوفنا من المستقبل،
1339.663: عندك نضارات Vision OS بقى المتطورة،
ويمكن تكون العدسات،
1343.661: عايزك بقى تركّز على زرار الاشتراك،
1346.151: وبعدين تعمل بإيدك كداهو،
1347.925: فيقوم عامل اشتراك،
فتصبح مشترك عندنا في القناة،
1350.576: لو Application "يوتيوب" لسة موجود يعني!
1352.763: غير كدا، قُلنا صحيح بقى، اشتريتها بكام!
1354.776: عاملة كام عندك في المستقبل؟
1356.034: لأ، أنا مستخدم عادي، يا عزيزي،
1357.7: لسة هأستنى أجيب الـVision Pro 6S!
1360.409: غالباً، يا عزيزي، هأبقى أجيبها Secondhand،
1362.123: أو Secondeye بقى!
