0.653: !أقسم بالله ما هسيبه غير إمّا يعتذر
3.36: !اهدا يا عم، اهدا، هشرحلك، هشرحلك
5.288: يا أستاذ، هو عملّك إيه؟
7.143: ،يا عم بتكلم معاه عادي
8.973: !قام مطلعلي صوت من مناخيره
10.772: !يا باشا، والله، مش من مناخيري
12.548: ،يا أستاذ، بعد إذنك، امسكه كويس
!اوعى يفلت من إيدك
14.69: ،أنا الأول افتكرته نام
16.8: !استنيت شوية، فِضل مكمّل
19.302: بقولّك إيه؟
.مش أنا اللي يتعملّي صوت من مناخيرك
22.814: !يا باشا، والله، ما بعملّك أصوات
24.669: .أنا صوتي كدا. دا صوتي
26.409: هو إيه اللي صوتك كدا؟
28.11: عندك اللحمية يعني؟
29.798: .لأ، أنا خنزير
31.667: .ما تزعلش منّي
32.773: .لا ما تغلّطنيش فيك! أنا ما قلتش كدا
35.339: !ما أطلّعش العيبة دي من بُقي
37.056: ،لأ، يا أستاذ، أنا خنزير
39.224: .حيوان، مش قصدي
40.886: .يا أخويا هدّي نفسك، خلاص، ما حصلش حاجة
43.097: !يا عم، أنا باكل زبالة كل يوم
44.827: !لا حول ولا قوة إلا بالله
.يا عم، خلاص، أنا مش متضايق
48.617: .طب انت عارف؟ أنا شوية وهحط وشي في الطينة
51.063: .ما تقطّعش في نفسك كدا يا عم الخنزير
53.34: .أنا مسامحك يا عم
54.615: .بجد؟ انت قلبك طيب أوي يا أستاذ
57.612: .أنا هتكِلّ أنا على الله
58.64: .سلام عليكم
62.433: !والله لأقتله
73.926: ،أعزائي المشاهدين
،السلام عليكم ورحمة الله وبركاته
75.927: أهلًا بكم في حلقة جديدة
."من برنامج "الدحّيح
80.07: !معرفش، يا عزيزي، الخنزير بيعمل صوت إيه
81.548: ،دايمًا، يا عزيزي، بشوفه ميوت
.عمري ما أعرف صوته
83.497: ."بس ممكن أقلّدلك "بومبا
84.511: ،"دكتور "نيك هاسلام
،من جامعة "ملبورن" الاسترالية
87.057: في مقال ليه عن الشتيمة بأسامي الحيوانات
89.345: بيقول إن ساعات الشتيمة بتكون دلالة
،على صفة معيّنة في هذا الحيوان
93.505: ،الفار أو الفرخة، لو حد جبان
95.45: ،الأفعى، بتلدغ، وانت مش مدّي خوانة
97.358: ،لو واحد متلوّن ومش سالك
.بتقول عليه حرباية
99.831: .دا، يا عزيزي، النوع الأول من الشتايم
101.568: ،أمّا النوع التاني
،إن انت تشتم بالحيوان ذاته
104.403: مش عشان صفة معيّنة، دا هو كدا في كينونته
107.774: عمومًا، بينقل شعور
.بالقرف والكُره للحيوان دا
110.796: "!زي ما تشتم حد، تقولّه، "يلّا يا خنزير
112.633: ."شُفت، يا عزيزي، تقيلة ازاي؟ "يا خنزير
114.535: ،وهنا، يا عزيزي
،تكتشف إن الخنزير مكروه بدون تفاصيل
117.108: .مشهور إن هو كائن قذر وغبي وكسول
119.785: المستثمر الجشع اللي مش راضي يبيع
.Pig يتقال عليه
122.326: ،مخلوق جشع
.بياكل كل حاجة في طريقه، حتى الزبالة
125.288: "في فيلم "سناتش"، "بريك توب
كان بينصحهم إن هما يتخلصوا من الجثة
128.289: .عن طريق إن هما يأكِّلوها للخنازير
130.348: ودا لأن فعلًا الخنازير
،بتاكل أي حاجة تتحط قُدّامها
132.821: .حشرات، زبالة، جثث ميتة
134.636: ،والناس، يا عزيزي، اللي بيربوا خنازير
136.269: .بيحكوا إن هما كائنات متسولة، متطلبة
139.906: الله! إيه يا (أبو حميد)؟"
بيفتحوا الدواليب والمخازن يعني؟
142.572: "والتلاجة كدا، ويقعدوا يبصوا عليها؟
143.902: .آه، يا عزيزي، الناس قالت كدا فعلًا
145.135: وأحيانًا، الخنازير بتبقى عدوانية
!مع الأشخاص اللي في إيديها أكل، طفسين
148.9: ،الخنزير، يا عزيزي، طوله قايم عن الأرض 70 سم
150.994: .ومع ذلك، يا عزيزي، وزنه بيوصل لـ300 كيلو
153.369: .In-shape دا المتوسط، دا الخنزير اللي هو
155.286: .وفي بعض الحالات، يا عزيزي، بيتعدّى الطن
157.078: ،الخنازير بتُعتبر أسمن الثدييات الأرضية
160.029: .نسبة دهون أعلى من أي كائن برّي
162.543: ،الطفاسة دي، يا عزيزي
.وقّعت الخنزير في شر أعماله
164.919: ،من حوالي، يا عزيزي، 10 آلاف سنة
166.473: لمّا كل الحيوانات
،كانت خايفة وحذرة من البشر
168.55: الخنازير تجاهلوا كل الخطر
،اللي بيمثّله البشر
171.065: ،وقرّبوا منهم عشان بواقي الأكل اللذيذة
173.038: .والمحاصيل والمكسرات اللي بيزرعوها
174.982: !يا آبا وريني البتاعة دي بتقول إيه كدا"
176.408: "!دوّقني
177.815: ،وهنا، راح البشر أسروا الخنازير
179.635: ،والبشر، يا عزيزي
،لمّا لقوه حيوان وزنه بيزيد بسرعة
182.697: ،وطفس، بياكل أي حاجة
184.101: ".قالوا، "حلو دا أوي، نربيه ونستأنسه
185.801: ،وبالفعل، يا عزيزي
."البشر استأنسوا الخنزير البرّي. "بومبا
188.912: ،والخنازير البرّية مش نوع واحد
190.37: .Warthog عندك مثلًا، الخنزير الوحشي الأفريقي
193.214: ."أيوة، يا عزيزي، دا "بومبا"، صاحب "تيمون
.كان عمال ياكل دود طول الفيلم
195.851: أمّا، يا عزيزي، النوع التاني
.Pygmy Hogفهو الخنزير القزم، الـ
198.937: .ودا، يا عزيزي، صغير، ممكن يتحط في الجيب
200.863: .Pig-Deerأو الـ ،Babirusaوهناك أيضًا الـ
203.0: ،ودا، يا عزيزي، خنزير غريب جدًا
204.804: ،أنيابه كانت سنان وطولِت
206.462: .لحد ما اخترقت فكّه العلوي وخرجت برة
209.276: ،من بين بقى، يا عزيزي، كل هذه الأشكال
211.451: ،Wild Boarالبشر استأنسوا الـ
213.715: .حتى، يا عزيزي، تلاقيه شبه الخنازير الأليفة
215.376: ،ولكن رجليه أطول وشعره غامق
217.778: ،وحتى جلده بُنّي أو غامق
219.153: .ودا عشان التمويه
،لو بيجري ورا فريسة، سواء طيور أو تعابين
222.526: .أو بيستخبى من مفترسين، زي النمور والأُسود
224.881: ،وخصوصًا، يا عزيزي
.إن هو بينشط في الليل والفجر
226.929: أمّا بقى، يا عزيزي، الخنازير المستأنسة
.بمبي ،Pink فمعظمها بيكون لونه
230.766: ،ودا لأن جلدها بطّل يفرز الميلانين
233.172: .اللي بيدّي الصبغة الملونة
234.586: .ودا بسبب التربية الانتقائية
236.586: ،ولسبب ما، البشر حبوا الخنزير البينك أكتر
239.234: ،غالبًا، عشان يتباهوا بيه قُدّام القبائل
241.122: ،لكن غير بقى الفشخرة
.الخنازير اتربت من الأساس عشان لحمتها
244.244: ،وفي المجتمعات الزراعية
،زي "مصر" القديمة مثلًا
246.083: ،كانوا بيستغلوها في الأراضي
،تغرس البذور برجليها
249.035: .وتخصب التربة بفضلاتها
250.63: وأحيانًا، بيستخرجوا من سوايل جسمها
252.681: علاجات للعيون، أو يطحنوا سنانه
.مع مكونات تانية وتتحط على الجروح
257.409: البشر، يا عزيزي، استغلوا الخنزير زمان
259.768: .في كل حاجة، إلا الأكل
261.419: "إيه يا (أبو حميد)؟ كان حرام وقتها؟" -
.آه، صح -
263.473: ،الخنزير، يا عزيزي
،في "مصر" القديمة كمان، كان مُحرّم
265.535: أو على الأقل، في الطبقات العليا
.أو بين الكهنة
267.595: ،هيرودوت"، المؤرخ الإغريقي، بيقول"
269.601: ،إن المصريين اعتقدوا إن الخنزير وحش نجس
272.033: ،وأي مصري يلمس خنزير
.لازم يطهر نفسه في النيل
275.218: ،دا، يا عزيزي، كان غالبًا
.من أوائل المواقف اللي اتاخد ضد الخنزير
278.743: .ودا، غالبًا، بسبب عاداته
280.224: ،مش دايمًا يقولّك، يا عزيزي
،لا تصارع خنزير في الوحل"
282.881: ".فتتسخ أنت ويستمتع هو
284.503: ما هو من إيه؟
285.19: ،الخنزير، يا عزيزي، يموت ويتمرمرغ في الطين
287.706: !وياكل القذارة، ما يهمهوش
289.295: ،يشوف الزبالة والقذارة
.وياكل BigTasty يحط عليهم صوص
292.998: وكمان، يا عزيزي، الخنزير كان مكروه
،عشان لحمته بتبوظ بسرعة
296.167: .فكان ثقافات كتير ما تحبش تربّيه وقت الصيف
298.086: ،في حر "الجزيرة العربية" مثلًا
كان صعب تقتل خنزير
300.752: .وتاكل لحمته قبل ما تبوظ
302.029: .أسهلّك تدبح فرخة وتاكلها في نفس اليوم
304.621: ،غير كدا، يا عزيزي
،الخنازير حيوانات عنيدة ومش سهلة في الحركة
307.737: فكانت عدوة لنظام حياتهم
.اللي مبني على التنقل المستمر
311.113: .هو عايز يقعد ويفخّد وياكل
312.738: ،لكن في نفس الوقت، يا عزيزي
،الخنازير بتولد بسرعة كبيرة
315.828: ،ولو حصل جفاف، ممكن تدبحها براحتك
317.973: ،ولمّا المطرة ترجع، هتجدد أعدادها من تاني
320.59: .أسرع من الغنم والمعيز والبقر
324.832: ،لحد القرن الخامس قبل الميلاد
326.706: الشرق الأوسط كان معتمد
.على 4 حيوانات فيما يخص اللحمة
330.43: كانوا معتمدين بشكل أساسي
.على الغنم والمعيز والبقر والخنازير
334.11: ،لحد ما جت اليهودية وحرّمت أكل الخنزير
336.383: ،وجه ذِكره في سِفر التثنية
338.011: "وَالْخِنْزِيرُ لأَنَّهُ يَشُقُّ الظِّلْفَ"
340.087: ،يعني، حوافره مشقوقة
،زي حوافر الغنم والمعيز
342.875: "لكِنَّهُ لاَ يَجْتَرُّ"
.يعني مش من المُجترّات
345.276: ".فهمت أنا يا (أبو حميد)" -
اللي هي زي البقر والمعيز -
347.253: ،عندهم جهاز هضمي يخلّيهم يبلعوا
348.984: ،وبعدين لمّا ييجوا يرتاحوا
.يرجعوا الأكل لبُقّهم
351.523: اللي هو، آجي أمضغ شوية وبعدين أتعب
،ينزل الأكل في البطن
354.109: وبعدين أقعد بقى في حتة كدا
،مع كُباية الشاي
356.808: وأقوم مطلّع الأكل تاني
أمضغه بقى وأشرب كُباية الشاي كدا
360.496: .قدام الحظيرة. أجترّه
361.867: ،حتى، يا عزيزي
...تلاقي المعيز والبقر، كل شوية
364.606: .قاعدين بيمضغوا كدا
365.625: ،الخنزير بقى، يا عزيزي، ما بيجترّش
367.511: .معدته بسيطة زي معدة الإنسان
369.484: .عشان كدا بيُقال، "فَهُوَ نَجِسٌ لَكُمْ
371.728: فَمِنْ لَحْمِهَا لاَ تَأْكُلُوا
".وَجُثَثَهَا لاَ تَلْمِسُوا
374.16: وبعد كدا، ييجي الإسلام
،ويؤكدلك تحريم أكله إلا الضرورة
378.151: إِنَّمَا حَرَّمَ عَلَيْكُمُ"
"الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنزِيرِ
380.815: ،مش بس لحمته، الإمام "الرازي" بيقول
أجمعت الأمة على"
383.71: ".إن الخنزير بجميع إجزائه، مُحرّم
385.94: ،لأن الخنزير من ساسه لراسه
.مفيش حتة فيه بتترمي
389.14: "الفنانة الهولندية "كريستين مايندرشتما
391.56: ،تتبعت الخنازير من ساعة ما بتدّبح
393.82: ،ووجدتها بتخُش في 185 مُنتَج
397.015: ،كريمات بشرة، صابون، خميرة
.زبدة، وأدوية، ومواد دهان
401.573: .حتى، يا عزيزي، رصاصات الأسلحة، بيخُش فيها
403.875: "ازاي يا (أبو حميد)؟ مش حجمه كبير شوية؟"
405.351: .في صناعتها، يا عزيزي، في صناعتها يا لذيذ
407.509: ،دا غير كمان لحمته
،اللي بالرغم من تحريمها في ديانتين كُبار
411.001: ،إلا إن لحمة الخنزير، يا عزيزي
،واسمع هذه المفاجأة
413.499: .أكتر لحمة بتتاكل في العالم
416.025: "؟Cowإيه؟ مش الـ"
417.304: .Cowمش الـ -
"How?" -
418.646: أقولّك على التقيلة يا عزيزي؟
.طبعًا Cowغير الـ
421.274: .البقرة، يا عزيزي، هي المركز التالت
423.42: "؟How المركز التالت؟ ،Cowإيه؟ الـ"
426.394: ؟Fried Chickenنسيت يا عزيزي الـ
427.693: ،المهم، يا عزيزي، التصنيف
.في المركز الأول الخنزير ثم الفراخ ثم البقر
432.177: ودا يا عزيزي، لأن الخنزير
.إنتاجه سهل وغزير
435.114: ولكن حتى في الثقافات اللي بتاكله
.بتشوفه برضه حيوان قذر وخسيس
439.219: ،"الدكتورة "ميلاني جوي
440.555: "Why We Love Dogs, Eat Pigs, and Wear Cows"
443.577: "ليه بنحب الكلاب وبناكل خنازير وبنلبس بقر"
446.606: ،بتقول إنها سألت طَلَبة عن صفات الكلب
449.059: فرصّوا صفات، زي إن هو
.لعبي، حبّوب، ذكي، بيحرسنا
452.753: ،بعدها سألتهم عن الخنزير
454.427: فقالوا إن ريحته عرق وقذر
.وغبي وقبيح وكسول وتخين
458.991: "!يا عم، الله يسامحك يا عم! الله يسامحك"
460.693: الدكتورة بعد كدا بتسأل الأطفال
.كام واحد فيكم شاف كلب؟ فكُلّه رفع إيده
463.986: بعدها سألتهم، كام واحد فيكم شاف خنزير؟
466.086: .طَلَبة قليلين رفعوا إيديهم
467.437: طب كوّنتم انطباعكم عنه ازاي؟
468.971: قالّك، شفناه في الصور والأفلام
.والكتب والتليفزيون
471.898: اللي حكالك عني، وانت صدقته"
474.537: "جه حكالي عنك، وأنا صدقته
477.856: شيء غريب جدًا، يا عزيزي، إن رؤية الإنسان
.للخنزير في الحياة تكون نادرة كدا
482.38: أنا عارف طبعًا
.إن هو متحرم في المنطقة بتاعتنا
484.281: ،ولكنه حتى في معظم الدول
.سهل تشوف بقرة بترعى أكتر ما تشوف خنزير
488.205: مع إن زي ما قلتلك، الخنازير اللي بتتربى
.عشان الأكل أكتر بكتير من البقر
492.43: ولكن السبب في دا إن الخنزير
،بيحتاج ظروف حبس استثنائية
496.594: .ظروف بتبيّنه معفن وكسول وغبي
499.113: .لكن الحقيقة، يا عزيزي، عكس كدا
500.488: من القرن العشرين
وتصنيف الخنزير على إنه من الماشية
504.216: .ما بقاش شيء دقيق
505.395: ،لأنه بدأ يزاحم الكلاب كحيوان أليف
507.863: .لكن تربيته صعبة شويتين، تلاتة
509.453: ،ودا بسبب إن احتياجاته مُعقّدة
511.455: وبيحتاج تتواصل معاه كتير
513.445: وبيمارس الرياضة، ومحتاج تدّيله ألعاب
.لأنه بيحتاج تحفيز ذهني دائم
517.408: ،لأنه، يا عزيزي، على عكس الاعتقاد السائد
519.404: .الخنزير ليس كسول، ما هواش بروطّة
521.539: .الخنزير حيوان نشيط وعدواني
523.074: ،دولة زي "باكستان"، الخنازير فيها مُحرّمة
525.037: .عشان 96% منها مسلمين
527.171: ولكنها، عزيزي، موطن
.لعدد كبير جدًا من الخنازير البرّية
530.417: .الـ"يوروإيشن بورز" قارفينهم في عيشتهم
532.209: ،الخنازير، يا عزيزي، مطلعة عينهم
534.11: بتاكل المحاصيل
.وبتهاجم الناس وبتخرّب الممتلكات
537.273: ،فيه حالة، يا عزيزي
."من الشغب الخنزيري في "باكستان
540.287: .والنشاط دا، يا عزيزي، مش دايمًا في الشر
542.157: ،الخنزيرة الأم في الطبيعة، لمّا بتيجي تولد
544.007: .بتعزل نفسها عن القطيع
545.546: ،بتمشي مسافة طويلة بتوصل لـ6.5 كيلومتر
،ببطنها الكبيرة دي
549.433: .لحد ما تلاقي مكان آمن، تولد فيه
551.819: .وتقضّي ساعات بتبني عش للأطفال
554.119: ،وعشان يوصلّك الجهد المبذول في بناء العش
556.464: خلّيني أقولّك إن عش واحد
.وزنه بيوصل لربع طن من النباتات
560.859: فالخنزير، عمومًا، بيحتاج
.حرّية مطلقة ومساحة واسعة
563.92: .لأنه، في العادي، بيقضّي اليوم بيشمشم ويحفر
566.659: .ويحشر مناخيره العجيبة دي في كل حاجة
568.31: ،مناخير الخنزير حساسة جدًا للمس والشم
571.026: .بيشم بيها روايح تحت الأرض
572.464: فتحات مناخيرها واسعة
.عشان تتنفس أكتر وتبرّد جسمها
575.942: فتلاقيها بتشخّر على طول
.عشان بتخرّج كمية هوا كبيرة
578.924: ،وفي نفس الوقت
،المناخير مكوّنة من غضاريف قوية
581.381: .عشان تزُق بيها الحاجات
582.498: ودا سلوك مشهور عند الخنازير
.Rootingاسمه الـ
585.022: .بيزُق بمناخيره التربة والجمادات
586.899: ،والسلوك دا بيتغرس فيهم من وهما أطفال
589.383: لمّا بيزقُوا وهما أطفال
.حلمات أمهم عشان تنزّل لبن
592.585: ،وبعد ما بيتفطموا
.بيفضل السلوك حاجة بتهدّيهم
595.417: ،وكمان، يا عزيزي
،الخنزير مش بيتمرمرغ في الطينة قلة أدب
597.963: ،هو، ببساطة، مسكين
،ما عندهوش غدد عرقية، للعرق يعني
601.46: .كفاية إنها تبرّد جسمه
602.905: .فبيعمل زي الفيل، بيغطّي نفسه بالطينة
604.876: الخنازير اللي عايشة في بيئات باردة
،بتكون نضيفة
607.542: .ما بتحتاجش تنزل في الطينة
608.79: زي، يا عزيزي، شاطئ الخنازير
."في جُزُر "الباهاما
611.741: هي يا (أبو حميد) الخنازير"
"راحت (الباهاما) وأنا لأ؟
613.765: .خلّيك، يا عزيزي، في "سيدي بشر"، 2 مميز
615.94: الخنازير هناك، يا عزيزي، بتتمرمغ في الميّه
.وبياكلوا فريسكا وبينا كولادا
620.387: ،وهناك، يا عزيزي
.الفورمة بتبدأ من طن وانت طالع
622.607: .الخنزير، يا عزيزي، في الحقيقة، حيوان نضيف
624.144: ما بيعملش حمّام
.في مكان قريب من عيشته وأكله
626.567: ،ولكنه، يا عزيزي
.للأسف في الحبس، ما عندهوش اختيارات
629.912: ،الخنزير، يا عزيزي
.حيوان ملول، بيزهق من الروتين
633.348: فكر يا عزيزي في إحساسك كدا
،وانت مستني دورك في طابور
635.752: أو صاحبك لاطعك بالـ4 ساعات
.وهو بيربط الكوتشي
638.392: !ملل مؤلم. تخيل بقى لو بتتعرضله بشكل مزمن
640.984: ،دا، يا عزيزي
.اللي بيحس بيه الخنزير في الحبس
642.683: .مفيش حاجة تتعمل، كل يوم بيكرر نفس الحاجة
645.427: الملل بيحصل للحيوانات
646.71: .لمّا تكون مدخلات الاستثارة بتاعتها قليلة
649.037: .بالبلدي كدا، ما حدش بينكُشه
650.456: .وفي نفس الوقت، الدافع الاستثاري بتاعها عالي
652.773: !يعني هي عايزة تتنكش؟ انتي خنزيرة، انتي"
654.818: "!انتي كلبة، ما بتعرقيش، تاكلي زبالة
656.241: وهنا، يا عزيزي، بيحصل للخنزير
.زي اللي بيحصلّنا وقت ما بنزهق
658.917: .قلق واكتئاب وأعراض نفسية ومرضية
661.055: ،يبدأوا الخنازير يتخانقوا مع بعض بصوت عالي
662.775: أو يقعدوا ياكلوا لحد ما تجيلهم سمنة
.والتهاب في المصادر
665.99: "إيه دا؟ بجد يا (أبو حميد)؟"
667.551: ،أقصد التهاب في المفاصل طبعًا
.Freudian Slip بس هي
670.148: !معلش، بفكر في المصادر على طول
671.69: تخيل، يا عزيزي، تجيب حيوان
،عنده فضول، زي الخنزير
674.229: ،عايز يستكشف ويشمشم ويشوف دنيا
676.26: وتحطه في أقفاص حديد
.ما يقدرش حتى يلفّ جسمه فيها
679.153: ،بياكل ويتسمّن ويتكاثر
681.32: ولمّا يولد ويقول، "يا رب، الحمد لله، ربنا
.رزقني بعيال أتسلّى بيهم." يعزلوا ولاده عنه
685.551: المهم في هذه البيئة
،إن انت ترص أكبر عدد من الخنازير
688.322: ،مفيش فرصة لتكوين صداقة
690.019: .أو بحث عن الأمان وسط مجموعة
691.738: .خصوصًا، لو انت محبوس على أرض خرسانية صلبة
694.501: ،وهنا، مع الاكتئاب
.بيبدأوا يعانوا من القُرح والإصابات
697.309: في حالة عصبية مسجلة للخنازير اسمها
Procine Stress Syndrome
700.553: ،عند البني آدمين PTSDدي، يا عزيزي، زي الـ
.أو اضطراب ما بعد الصدمة
703.736: ،الخنزير، يا عزيزي، بيتشنج وبيقلق وبينهج
706.96: وبيظهر عليه طفح جلدي
.وأحيانًا بيموت من الرعب والخوف
709.932: ودا طبعًا، عكس انطباعنا عنهم
.إن هما ما بيحسوش
712.451: ،خد يا عزيزي مفاجأة، وتصريح خاص لبرنامجنا
714.595: .الخنازير مخلوقات حساسة جدًا
716.965: ،مش بس بيصرخ لو اتألم
718.318: .الخنازير بتصرخ لو حاسة بالإهانة
719.886: صحيح، مفيش فيديوهات كتير للخنازير
،وهي في مراحل التربية والإنتاج
723.148: ولكن فيه فيديو انتشر لخنزير
،وصاحبه بيوجهه بعصاية كدا على كتفه
727.116: اللي هي يعني الطريقة المثالية
،في التعامل مع الخنزير
729.273: .والخنزير كان بيصرّخ
730.488: "والناس سألت، "هو الخنزير بيعمل كدا ليه؟
732.54: .الخنزير، يا عزيزي، بيعمل 20 صوت مختلف
734.371: .شخير، همهمة، تحذير
736.019: .ولكن، أصعب طبعًا هذه الأصوات هي الصريخ
.الخنزير بيصرخ
739.122: أكتر شيء مرعب ممكن تسمعه في حياتك
.هو صراخ الخنازير في المجازر
742.879: ،الخنازير، يا عزيزي
،بتواجه ممارسات استثنائية
746.099: .سواء في التربية أو الحبس أو الدبح
748.167: ،فمثلًا، لازم ديلها يتقطع
749.52: .لأنها لمّا بتتوتر، بتعض ديلها
751.413: ،غالبًا بيتقطع من غير تخدير
.وحتى من غير أدوات حادّة
754.596: ،كمان مع هشاشة عضمها وتسمينها
757.056: ،الخنزير ساعات رجليه بتتكسر
.وبيتضرّب عشان يمشي
759.623: دا غير إن هما بيتجمّعوا
في أعداد مهولة وزحام كبير
762.6: .عمرهم ما كانوا متعودين عليه
764.128: ،الخنازير في الطبيعة، بيعيشوا في قطيع
766.067: ،قطيع مكوّن من عدد معيّن
.كل فرد فيه عارف التاني
769.261: انت شُفت يا عزيزي الأم
.لمّا كانت عايزة تولد، مشيت 6.5 كيلو
772.229: ،يعني ممكن تبقى عايزة مكان
.عايزة مساحة ،Space عايزة
774.494: ،أمّا بقى في الحبس
،فكل يوم بالنسبالهم بيكون عذاب
776.911: ما بيسمعوش فيه
.غير صريخ أفراد عيلتهم طول الوقت
779.789: .تقدر تشوف قِلّة حيلة وحُزن في عيونهم
782.259: الله! بس اشمعنى الخنازير يا (أبو حميد)؟"
783.956: .ما كل حيوانات المزرعة كدا
785.36: الفراخ، ما هي بتقلق أكيد على كتاكيتها
787.119: ،والبقر بيزعل لمّا بيفصلوه عن ولاده
788.823: ".والخرفان عارفة أفراد قطيعها
790.874: عندك حق، يا عزيزي، ولكن خلّيني أقولّك
.إن الخنازير في حتة تانية خالص
794.024: "في (الباهاماز) يا (أبو حميد)؟"
795.165: ولكن، يا عزيزي، لو عملنا قائمة
،بأذكى 10 حيوانات
797.706: .فالخنزير هيكون غالبًا في الخمسة الأوائل
799.895: مش بين حيوانات المزرعة، لأ. أنا بتكلم على
.حيوانات أذكيا زي  الدولفين والشمبانزي والفيل
804.818: الخنازير مثلًا، أذكى من الكلاب
806.7: .وبتتعلم أسرع من الرئيسيات والدلافين
809.556: ،في أحد التجارب
،الباحثين جابوا 4 خنازير قُدّام فيديو جيم
812.456: يحركوا الدراع بمناخيرهم
،عشان يخبطوا نقطة في الحيطة الزرقا
815.711: ،ولمّا النقطة بتتخبط في الحيطة الزرقا
.الخنزير بينزلّه أكل
818.849: .الخنازير بسرعة فهموا وقدروا يلعبوها
821.097: والباحثين بيقولوا إن كون الحيوان قدر يربط
824.196: بين حركة الدراع واللي بيظهر على الشاشة
!فدي حاجة مش قليلة
828.018: خصوصًا إنه حيوان ما عندهوش صباع إبهام
829.782: ،Joystickيحرك بيه الـ
.عنده طول نظر ،Far Sight وكمان
832.444: ،في نُص التجربة، يا عزيزي، الجهاز باظ
833.834: ما بقاش ينزلّهم أكل
،لمّا يخبطوا النقطة في الحيطة الزرقا
836.956: ،ولكن الخنازير كملت لعب
838.884: ،لمجرد إن الباحثين كانوا بيقولولها كلام حلو
840.952: .وكأن الخنازير بتتسلى باللعبة
843.007: ،مؤلفة الدراسة
،دكتورة "كانديس كروني"، بتقول
845.211: إن الخنازير حساسة
،لطريقة تعاملنا معاهم، وبيتأثروا بيها
848.526: ،وقالت عن ذكاء الخنازير
850.039: ،إن الكلاب بتبصّلك والقطط بتبصّلك
851.907: .لكن الخنازير بتبصّلك في عينيك
853.715: ،جرّب كدا، يا عزيزي، تبص في عين الخنزير
855.161: .هتشوف ذكاء واضح
.المناخير كدا، وبص كدا في عينه Crop
857.83: إيه الـ(آي كيو) دا؟ كنت بتلعب"
لعبة الاختلافات وانت صغير ولّا إيه؟
862.093: ".دا انت ذكي جدًا
863.078: ،وصحيح إن الباحثين منبهرين بسلوك الخنزير
865.608: ولكن الكلام دا بالنسبة لأي حد شغّال
.في مزرعة خنازير، مش مفاجأة خالص
869.426: الخنازير دايمًا بيقدروا يتلاعبوا بأي موقف
872.321: .لحد ما يوصلوا للي هما عايزينه
873.716: .يتمسكنوا لحد ما يتمكنوا
875.338: .الخنزير حيوان لمض وعنيد
877.633: ،"الباحثين في جامعة "أوتفس لوراند
879.219: ،جابوا كلب وخنزير صغننين، عمرهم 4 شهور
881.685: عشان يشوفوا فرق التعامل
،بين دا ودا معانا كبشر
884.531: ،لمّا الباحثين بيدّوهم أكل
885.77: ،كان الكلب والخنزير بيبصّوا لوش الباحث
888.37: ،ولمّا وقف توزيع الأكل
889.896: ،الكلاب كانت بتبص في وش الباحث برضه
891.888: أما الخنزير فكان بيتجاهلهم
.ويعمل حاجة تانية
894.521: ،هو هنا فهم، يا عزيزي
.فهم إن الباحث بيحلوّ عليه
897.036: طب يلّا، شوف بقى مين هيمشيلك التجربة"
898.589: ".وعند بعند، هتأنسن عليا هخنزر عليك
900.923: ،في تجربة تانية
،الباحثين كانوا بيحطوا طبقين أكل
902.976: ،ويجيبوا كلب وخنزير غير مُدرَّبين
904.964: .ويشاورولهم على طبق واحد من الاتنين
906.953: الكلاب كانت بتروح على الطبق
،اللي بيشاورلهم عليه الباحث
909.968: لكن الخنازير كانت بتروح على الطبق
.اللي هما عايزينه، بغض النظر اتشاورلهم فين
913.546: التجربة دي، يا عزيزي، بعض الناس بتفسرها
915.475: .إن الكلاب مطيعة والخنازير عنيدة
917.572: هذا الفرق، يا عزيزي، بيحكي
.عن تاريخهم التطوري مع البني آدمين
920.719: ،الكلاب مستأنسة من 15 ألف سنة
922.69: .عشان يشتغلوا جنبًا لجنب مع البني آدمين
924.85: .يحرسوهم ويصطادوا معاهم
926.113: ،الخنازير، من أقل من 10 آلاف سنة
927.967: ،ومش بتتربى عشان حراسة ولعب وهزار
930.971: .دي بتتربى عشان لحمتها
932.73: التفرقة دي هي اللي ساهمت
في اختلاف الخنازير والكلاب
935.353: .في تعاملهم مع البشر، من وهما في سن صغير
939.211: الخنزير فعلًا من أكتر الحيوانات المظلومة
.في مملكة الحيوان
942.636: ،الممارسات القاسية بتحصل مع أي حيوان
944.666: لكن الصورة الذهنية
اللي في دماغنا عن الخنزير
947.339: .إنه كتلة من الدهن، ما بتحسش
949.542: .حيوان شرير يستاهل كل الأذى
951.227: .خلّت التعامل معاه يكون في غاية السوء
953.106: .وهو في الآخر، مجرد حيوان، روح
955.046: اللي بنعمله، يا عزيزي، إن احنا بنطلق
،صفات بشرية على كائن غير بشري
958.323: ،بنصبغه بصبغة أخلاقنا اللي بناء على الشكل
960.717: .احنا عمرنا ما اتعاملنا معاه
961.832: .Anthropomorphism ،تعاملنا معاه بالأنسنة
964.001: .طبقّنا حاجات فينا كبشر عليه
966.37: ،ودا فِضل يزيد مع تطور الحضارة
وانعدام اتصالنا بالحياة البرّية
969.77: .والعالم الطبيعي والكائنات الأخرى
971.503: بقينا نكوّن انطباعاتنا
.عن الحيوانات عمومًا من الكرتون والأفلام
974.671: ،فبقى، بالنسبة لناس كتير، الخنزير جشع
976.639: ،والدب لطيف، والتعلب مكّار
978.379: .والبومة حكيمة، والقط بياكل وينكر
980.507: .مع إنه ما كلش وما أنكرش
982.082: .صفات أكثر واقعية من الحيوان نفسه
984.014: ،الإنسان القديم شاف الخنزير حيوان أو مكنة
986.679: .بتحوّل أي حاجة للحمة
988.444: .دخّل له أي حاجة، يطلعلك لحمة ودهون
991.181: .ومن ساعتها، وعجلة الإنتاج ما وقفتش
993.119: .لكن النهاردة، احنا نعرف عن الخنازير أكتر
994.975: .وكدا كدا، كل الحيوانات تستاهل الرحمة
996.762: ،وأكيد مش الذكاء هو المعيار
998.519: ،ولكنه بيزوّد إدراكه بالألم النفسي والجسدي
1001.878: .فدا أدعى إن انت تبقى رحيم بيه أكتر
1003.723: ،كل الديانات أمرت بالرحمة
1005.017: ،تحريم أكل الحيوانات، يا عزيزي
،ليس مبرر لأذيتهم
1007.788: ،فدا، يا عزيزي
.ليس مبرر إن احنا نأذيهم بأي شكل من الأشكال
1010.753: ،بس كدا يا عزيزي. أخيرًا وليس آخرًا
1012.678: ،ما تنساس تشوف الحلقات اللي فاتت
،والحلقات اللي جاية
1014.606: ،تنزل تبص على المصادر
.ولو احنا على الـ"يوتيوب"، نشترك على القناة
1017.283: ،افتكر دايمًا، يا عزيزي
،إن فيه ناس في حياتك
1019.509: .لو الخنزير شافهم، ريقه هيجري
1021.712: "ليه يا (أبو حميد)؟" -
.لأن شخصياتهم زبالة -
