0.0: قنابل الدكتور لأي ديكتاتور!
2.385: متفجرات للبيع! قنابل للبيع!
5.59: متفجرات للبيع!
8.097: بقولّك إيه يا بيه، ما تنفّعني بأي حاجة؟
10.351: خلاص يا ابني،
مش عايز أشتري حاجة منك، خلاص! يوه!
13.699: يا باشا، بس خلّيني أستفتح،
15.248: دا حتى حضرتك شكلك راجل مفتري!
17.59: ورحمة التكشيرة الحلوة دي لتنفعّني!
20.674: إيه يا ابني؟ هو بالعافية ولّا إيه؟!
قُلتلك مش عايز!
23.371: طب لأجل العين الحمرا الشيطاني دي،
25.795: أنا عندي ليك حاجة جديدة "لانك"، مش عند حد!
28.674: طيب يا سيدي، ورّيني!
30.173: بس خُد بالك، لو طلعوا شوية ديناميت،
هفجّرهم في وشك!
34.398: أنا كدا كدا بأتلكك لأي حرب!
36.109: ديناميت إيه يا باشا؟!
لأ، ما فيش الكلام دا خالص.
39.153: احنا حاجتنا حاجة محترمة، وفيه ضمان.
42.712: القنبلة لو فرقعت في وشك، تاخد فلوسك!
46.002: اتفضل يا باشا،
آخر إنتاج معاملنا، "الطفل الصغير".
50.636: ماله الطفل الصغير؟!
51.923: لا، يا باشا، دي اسمها "الطفل الصغير"
لأنها صغيرة وبتحيّر.
55.45: ومفعولها إيه بقى؟
56.632: شوية يورانيوم على شوية بارود
58.766: على كل البواقي الكيميائية
اللي موجودة في المعمل، حاجة "بوم"!
62.368: أيوة يا ابني، يعني دي بتحرق ولّا بتسمم؟
65.624: كتالوجها إيه؟ فهّمني!
67.102: بصراحة يا بيه، والله ما أعرف!
69.887: بس هي حاجة طَرْش!
72.048: طيب خلاص يا ولد، خلاص!
74.088: أنا هأشتريها منك،
وهجربها بكرة على بيت حماتي الصبح،
78.196: عارف لو ما جابتش نتيجة، هيحصل فيك إيه؟
81.348: إيه يا بيه؟ كفى الله الشر!
83.206: هأكلم حماية المستهلك طبعًا.
85.778: وانت عارف، دُول مش هيحلّوك!
88.133: مبروك على معالي الباشا حاجة "بوم"!
91.311: حاجة "بوم"!
97.984: عندك تين شوكي؟
101.252: شكلها "بوم بوم" فعلًا!
104.111: اوعى ياد تكون تجميد!
112.916: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
114.154: أهلًا بكم في حلقة كئيبة،
من برنامج "الدحّيح"!
116.702: "(أبو حميد)، انت بتبتسم ليه؟!"
118.162: عزيزي، أنا بتّبع مدرسة الفنان "حسن الأسمر"،
120.406: كلام حزين، لحن سعيد،
وحالة ابتسام وبهجة غير عادية،
124.429: الجمهور بيطلع من أغاني "حسن الأسمر"
مش عارف يحس بإيه!
127.589: نفسيته حزينة، بس جسمه "مهيبر"،
فبس، يا عزيزي.
130.55: النهاردة، يا عزيزي، هنتكلم عن حدث مأسوي
فعلته "الولايات المتحدة الأمريكية"
134.145: ولم تُحاكم عليه.
135.556: سامع يا "ترومان"؟
136.461: يا اللي ادّيت لـ"أوبنهايمر" المنديل،
وقُلتله، "خُد امسح إيدك.
139.603: أنا اللي رميت القنبلة يا لا!"
141.071: فاكرهالك، على فكرة! شُفت الفيلم!
142.862: المهم، يا عزيزي، دي كانت جرعة هزار،
144.281:  عشان احنا هنخش
في كآبة ما بعدها كآبة! يلّا بينا!
147.312: في صباح يوم 6 أغسطس سنة 1945،
150.274: رمت طيارة "إينولا جاي" الأمريكية
152.601: في منتصف مدينة "هيروشيما"،
وعلى مسافة 580 متر من السطح،
156.807: جسم معدني طوله 3 متر،
جواه 64 كيلوجرام من اليورانيوم،
161.375: والجسم دا هيتسمّى "قنبلة الولد الصغير"،
الـLittle Boy Bomb،
164.65: ولكنه، يا عزيزي، في الحقيقة،
كما تعلم النهاردة،
166.785: لم يكن ولد صغير ولا حاجة!
168.373: دي كانت أول قنبلة ذرّية في التاريخ،
170.122: اللي بعد لحظة انفجارها هتتغير الحياة تمامًا
173.074: في سابع أكبر مدن "اليابان"،
اللي هتبقى جزء من الجحيم!
176.551: وهتبدأ واحدة من أكبر المآسي في التاريخ،
178.846: اللي هتتعرف باسم "مأساة (هيروشيما)".
180.986: اليوم دا الصبح،
عدد كبير من سكان "هيروشيما" كانوا في الشوارع،
184.179: رايحين لأشغالهم أو مدارسهم،
185.805: أو بيشاركوا في توسيع الطرقات،
استعدادًا لغزو أمريكي مُحتمَل،
189.605: بعضهم لاحظ الطيارة "إينولا جاي"،
اللي كانت من طراز B29،
193.131: بعضهم شافها في السما.
194.147: الطيارة ماشية تتمختر في سماء المدينة!
196.442: الحقيقة، إن ما حدش اهتم أوي،
قالّك، "طيارة زي أي طيارة."
199.658: قليلين أوي اللي يقدروا يفهموا
إن دي طيارة أمريكية،
201.99: كمان، صفارات إنذار الغارة ما ضربتش!
204.02: حتى لو كانت غارة،
عمرها ما هتكون بطيارة واحدة!
205.919: بيبقى في العادة،
سرب طيارات ضخم بيقصف المدينة،
208.766: مش طيارة واحدة! وبيقصفها بمئات القنابل.
210.853: "كنا هنلاقي الدنيا بتمطّر بارود علينا!"
212.731: كمان "هيروشيما"،
على خلاف مدن تانية في "اليابان"،
214.912: ما مرّتش قبل كدا بتجارب الغارات.
216.686: وبشكل ما كدا، كتير من سكان المدينة
كانوا مقتنعين إن هي هتفضل آمنة،
220.544: وإن الأمريكان
مستحيل يقصفوا "هيروشيما" أبدًا،
222.975: ودا لأن عدد كبير من المهاجرين لـ"أمريكا"،
من اليابانيين يعني،
225.999: هما في الأصل من سكان "هيروشيما"،
227.479: دا غير إشاعة شهيرة، وقتها، بتقول،
229.723: إن عمة الرئيس "ترومان" عايشة في "هيروشيما"،
232.219: الكلام دا كان منتشر جدًا بين الأهالي.
234.269: وهكذا، ما حدش كان مهتم بهذه الطائرة،
236.946: في تمام الساعة 8 وربع بالظبط، يا عزيزي،
239.156: تترمي القنبلة،
وتحديدًا فوق مستشفى اسمها "شيما"،
242.365: وفجأة، بينطلق ضوء مبهر
بيعُمّ مدينة "هيروشيما"،
245.726: ضوء كأنه فلاش مليون كاميرا!
248.173: كل دا كان الصبح كمان،
فكأنك بتشوف نهار فوق النهار!
251.063: زي ما بيوصف الناجيين اللي كانوا
على بُعد 8 كيلو من نقطة الانفجار،
254.247: قالوا إن هما حسوا إن كأنهم باصين في الشمس،
256.613: ضوء، زي ما شُفت في Oppenheimer،
ما لهوش أي صوت،
259.42: وفي أقل من ثانية،
بتتكوّن كورة نار قُطرها يوصل لـ250 متر،
264.197: درجة حرارتها من 3000 لـ4000 درجة مئوية،
267.095: كورة بتلتهم كل الهوا اللي حواليها،
269.186: لهيبها بيحرق كل شخص في محيط 3000 متر،
272.238: الكورة دي، يا عزيزي،
بتموّت في لحظة واحدة 70 ألف إنسان!
275.67: أغلبهم مات من غير ما يفهم إيه اللي بيحصل،
277.837: ويستوعب إن دي آخر لحظة في حياته!
279.637: بعضهم اتبخر من على وش الأرض،
وما سابش مكانه غير ضِلّه،
283.097: في ظاهرة معروفة بـ"الظلال النووية".
285.09: مستشفى "شيما"،
اللي وقعت عليها القنبلة النووية،
287.207: اختفت هي واللي فيها،
288.613: ما فضلش فيهم أي حاجة على الإطلاق.
290.521: في اللحظة اللي بعد كدا،
بتندلع موجة انفجارية رهيبة،
293.611: بتدمر كل مبنى موجود في المدينة
في محيط 2 كيلو، إزازه اتكسّر!
297.328: خلّيني أقولّك إن البيوت اللي كانت
تبعد 16 كيلو عن القنبلة، إزازها اتكسّر!
301.621: وحس بالقنبلة الناس من على بُعد 60 كيلو!
303.977: في لحظة،
سكان المدينة اللي فضلوا أحياء منهم،
306.246: لقوا نفسهم وسط عاصفة
من كتل المباني اللي بتطير،
309.17: كتل مولعة بالنار بتشيل كل حاجة قُدّامها!
311.671: بعض التقديرات بتقول إن الكتل دي الملتهبة دي
314.162: اتسببت في 30% من أعداد القتلى والمصابين،
317.515: ثم فجأة، بتنتهي الموجة،
وبيسود الهدوء على مدينة "هيروشيما"،
320.924: ولكنه ليس هدوء النهاية،
322.588: وإنما هو هدوء البداية، بداية المأساة!
325.813: أول شيء يواجهه سكان مدينة "هيروشيما"
بعد القنبلة، هو النار،
329.626: كتل نار تسببت في حريق ضخم،
331.377: راح لكل حتة في "هيروشيما"،
332.822: الحريق اللي ضاعف انتشاره وقوته،
334.883: هبوب رياح قوية على المدينة
نشرت النار في كل حتة.
337.862: وفي اللحظة،
اللي "هيروشيما" فيها كانت بتتحرق،
339.78: كان الآلاف بييخرجوا من تحت الأنقاض
بيحاولوا يستوعبوا إيه اللي بيحصل أصلًا!
343.627: عشرات الآلاف من البشر
قايمين من تحت الأنقاض، عاملين زي الـZombies،
347.359: بيطلعوا يمشوا وسط مدينة كاملة بتتحرق،
349.619: الأغلب مصاب بحروق طبعًا فظيعة!
351.858: ما حدش فيهم فاهم أي حاجة!
353.079: كتير منهم كان صعب حتى تتعرف على ملامحهم،
355.068: بعد ما النار كلت وشوشهم،
356.331: وكلهم هدفهم حاجة واحدة،
358.026: إنهم من كتر السخونة،
يحاولوا يوصلوا بسرعة لأي نهر من أنهار المدينة،
361.962: عشان يخفّوا شوية
من لهيب أجسامهم المشتعلة!
364.658: لمّا بيوصلوا للنهر،
بيلاقوا مفاجأة غير سارة،
366.965: الأنهار هي كمان اتحولت لنار،
369.206: بسبب كتل الخشب
اللي طارت من البيوت المحروقة،
371.606: البيوت اللي كانت على ضفاف الأنهار.
373.074: هنا، بيتزاحم عشرات الآلاف من البني آدمين،
375.955: عايزين أي مكان يحطوا أجسامهم المشتعلة فيه،
379.568: كل دا وسط النار والخشب المحروق
والبيوت المهدومة وريحة الدخان!
383.562: حوالين الناس دي،
آلاف من الجثث المحروقة أو العايمة،
386.597: ناس كتير من اللي نطوا
في النهر من فوق الجسر،
388.596: ما كانوش بيعرفوا يعوموا،
هما بس نزلوا، عشان يهربوا من النار!
391.197: ولمّا نزلوا، ما طلعوش تاني، ماتوا غرقانين!
393.194: ناس تانية نزلت في خزانات الميّه
وحمامات السباحة، اتزاحموا فيها،
396.552: ومن شدة التعب والضعف
اللي كانت عليه أجسامهم،
399.048: ما عرفوش يطلعوا، وماتوا غرقانين!
400.846: الكل كان بيدوّر على نجدة،
بس مين يساعد مين؟!
403.169: كل واحد كان عنده مأساته،
والمنقذ كان هو هو الضحية!
406.49: وأي شخص هتحاول تستغيث بيه،
هتلاقيه هو نفسه محتاج إغاثة!
409.605: دا لو لقيته!
410.972: بعد حوالي نُص ساعة،
بتسقط الأمطار على مدينة "هيروشيما"،
414.381: "طب حلو يا (أبو حميد)، ميّه تخفف عنهم!"
416.391: لا، يا عزيزي، مش حلو خالص!
417.708: يمكن تكون دي أغرب ميّه
نزلت على بني آدمين في التاريخ!
421.222: مطر لونه أسود داكن مشبّع بالرماد والدخان
وذرّات الإشعاع اللي في الجو، مطر مُشِعّ!
426.776: بعض الناس اللي نزل على جلدهم المطر دا،
428.768: سبّبلهم حروق وإصابات،
430.424: ومع زيادة الحرايق في كل مكان،
وغياب أي حد ممكن يطفّيها،
433.995: يبدأ سكان "هيروشيما"
يحاولوا يخرجوا من المدينة،
436.555: ويروحوا ناحية التلال اللي برة حدودها،
438.255: تتشكل مسيرة من البشر،
439.705: ما فيش على وشوشهم
غير تعبير واحد، وهو الصدمة،
442.715: ماشيين شبه عرايا، بعد ما هدومهم اتحرقت،
444.907: ما حدش كان مكسوف،
لأن ما حدش كان في دماغه حاجة زي كدا أصلًا،
447.548: وثانيًا، لأن منظر الجلد ما كانش لونه عادي،
450.006: الجلد اللي كان ظاهر من تحت الهدوم
كان متساقط ونازف.
453.537: عشرات الآلاف من البشر
بشكل غريزي بيرفعوا إيديهم لفوق،
456.931: عشان يتلافوا احتكاك الجروح ببعضها.
459.451: عشرات الآلاف ماشيين وسط جثث في كل مكان،
462.513: رافعين إيديهم كأنهم بيستسلموا
لعدو هما مش شايفينه.
465.676: مجموعات كبيرة كمان من البشر فقدوا بصرهم،
467.783: كانوا بيدوّروا على أي حد
يساعدهم ويوجّههم لطريق الخروج،
471.087: اللي حتى اللي كانوا شايفين مش عارفينه!
473.062: ناس عمّالة تجري وتستنجد بميّه،
475.158: عايزين يشربوا
ويطفّوا اللهب اللي على أجسادهم،
477.804: المسيرة اللي ناس كتير مش هتقدر تكمّلها
وهيقعوا في السكة من التعب،
481.406: ويستسلموا لقَدَرهم ويفارقوا الحياة.
483.474: وبينما "هيروشيما" كانت بتعاني،
484.883: فما حدش في العاصمة "طوكيو"
كان فاهم إيه اللي بيحصل بالظبط،
487.537: فجأة، الاتصالات التليفونية
اتقطعت تمامًا مع "هيروشيما"،
491.05: الخط الإذاعي مش موجود والتلغرافات مش شغالة!
493.614: إشارات السكة الحديد واقفة،
والاتصالات العكسرية مقطوعة!
496.612: بيتم تكليف وحدة من الجيش في مدينة مجاورة
498.855: إنهم يبعتوا حد لـ"هيروشيما"
يشوف إيه اللي حصل هناك،
501.652: والساعة 1 الضهر
بيوصل تلغراف بيقول جملة واحدة بس،
509.367: طبعًا، يا عزيزي، المسئولين مش فاهمين،
511.273: يعني إيه قنبلة واحدة تبيد مدينة بالكامل؟!
513.93: ما فيش حاجة اسمها كدا في العالم!
515.135: ولمّا تطلع نشرة أخبار الساعة 6
في الإذاعة اليابانية،
517.435: تكتفي بخبر صغير بيقول،
522.979: "ما احنا مش متخيلين
إن ممكن قنبلة واحدة تعمل كل دا!"
525.26: والساعة 1 الفجر بتوقيت "طوكيو"،
526.723: من بعد 17 ساعة من إلقاء القنبلة،
529.083: بيخرج الرئيس الأمريكي "هاري ترومان"،
530.92: ويلقي خطابه، اللي هيعلن بيه للعالم
إلقاء أول قنبلة ذرّية على مدينة "هيروشيما"،
536.374: وActually، بيفهّم اليابانيين إيه اللي حصل،
538.476: ليه ممكن قنبلة واحدة تعمل هذا الدمار.
540.885: ولكن بالرغم من كل دا،
وبعد ما وصلت لجنة من "طوكيو" لـ"هيروشيما"،
544.429: وصلت تاني يوم
عشان تقيّم الأضرار وتشوف المدينة،
546.956: ما لقوش غير كوم رماد!
548.509: كان فيه، يا عزيزي، ارتباك واضح جدًا
وحالة من الإنكار للقيادة اليابانية،
552.479: بعض القيادات كانت بتتكلم
عن الصمود ومواصلة القتال.
555.505: حالة الإنكار دي، يا عزيزي،
للأسف ما بتستمرش،
557.644: لأنها بتاخد قلم تاني شديد جدًا من الواقع،
560.838: كارثة جديدة بتحل على "اليابان"
خلال 72 ساعة بس،
564.17: لمّا بتسقط القنبلة التانية
على مدينة "نجازاكي"، وتتكرر المأساة،
567.741: عشان في اليوم التاني،
بتبلّغ الحكومة اليابانية بشكل واضح
570.809: وخالي من الارتباك والتردد، الاستسلام.
574.378: عزيزي، خلّيني أرجع بيك تاني
لمدينة "هيروشيما"،
577.013: وتحديدًا في اليوم التالي للقصف،
7 أغسطس 1945.
580.754: النار هديت والدخان بدأ يختفي،
582.45: والجموع اللي خرجت برة بدأت ترجع من تاني،
584.868: عشان يسجلوا شهاداتهم عن المدينة
اللي بقت ساحة من الرماد،
587.86: المدينة اللي بقت مسرح
للعديد من المشاهد المؤلمة.
591.314: يعني مثلًا، كان فيه مجموعة بشر
بتحاول تدوّر على أهلها وأحبابها،
594.933: ويشوفوا إيه اللي حصل لبيوتهم،
596.229: فيه منهم، يا عزيزي،
اللي عايزين لا أخبار كويسة ولا أخبار وحشة،
599.254: هما عايزين أخبار، "احنا عايزين نفهم!"
600.887: بيفحصوا الجثث،
وأقصى آمالهم إن هما يتعرّفوا عليهم!
603.989: ناس تانية بيأس بتحاول تدوّر على أي أكل،
606.239: عدّى عليهم أكتر من 24 ساعة
من غير لقمة واحدة،
609.017: كان فيه حالة عامة من العطش،
610.491: بعض الناس من كتر العطش
بدأت تشرب من الخزانات اللي الجثث غرقانة فيها،
614.605: دا غير طبعًا آلاف المصابين
اللي في حالة من الإعياء،
617.181: ومستنيين أي مساعدة،
ولكن، يا عزيزي، المساعدة دي ما بتوصلش!
620.12: بتطلع إشاعة بين الناس
إن الزيوت بتخفف الآلام،
622.984: وبقى الكل بيدوّروا على أي زيت
يدهنوا بيه جسمهم مكان الحريق،
626.641: زيت أكل، زيت خروع، حتى زيوت العربيات!
629.099: والمجموعة اللي نجيت من جنود الشرطة والجيش،
631.165: كانوا بيحاولوا يجمّعوا
بقايا الجثث من الطرُق ويحرقوها.
633.611: واحد كمان من المشاهد المرعبة
635.315: كان مشهد الحشود الغاضبة اللي ماسكة
اتنين من الأمريكان اللي نجيوا من القصف،
639.058: ورابطينهم بيعذبوهم لحد الموت.
641.039: "يا (أبو حميد)، ثانية واحدة.
إيه اللي جاب الأمريكان هنا؟!"
642.797: 12، يا عزيزي، من ضحايا القنبلة الذرّية
كانوا طيارين أمريكان،
645.462: اتاخدوا أسرى قبل إلقاء القنبلة بأيام،
647.744: ونُصهم مات لحظة القصف،
649.209: و2 على الأقل هيموتوا
من الضرب على إيد الأهالي،
651.776: إنما بقى الباقي
هيموت على مدار الأيام الجاية بعد كدا.
654.231: واحدة من المستشفيات اللي نجيت من القصف،
وما اتعرضتش لأضرار كبيرة،
657.451: كانت مستشفى هيئة المواصلات،
659.166: وواحد من أطبائها
كان الدكتور "ميتشيكو هاتشيا"،
661.994: اللي كان مهتم جدًا برصد اللي بيحصل دا،
وتدوينه في يومياته،
665.249: اللي بعد كدا، هتكون مَرجع مهم جدًا
667.009: عشان نعرف إيه اللي حصل للناس
اللي في "هيروشيما".
669.05: اللي بيخلّي، يا عزيزي،
هذه الملاحظات شديدة الأهمية،
671.727: إن ما بين 300 دكتور،
اللي هو عدد الأطباء في "هيروشيما" كلها،
675.261: ما نجيش منهم غير 28 دكتور بس،
677.586: واحد من هؤلاء، هو الدكتور دا،
679.344: الدكتور اللي قدّم في يومياته
وصف دقيق ورصد مهم للأحداث،
683.73: ازاي مثلًا، أول آثار الإشعاع بانت،
686.089: الأثر الأول للإشعاع ظهر لمّا فجأة
688.278: أصبح المصابين بيقضوا حاجتهم
عشرات المرات في الليلة الواحدة،
692.662: بعض المصابين للأسف
كان بيحتاج يخش الحمّام أكتر من 50 أو 60 مرة،
697.283: دا غير إن فضلاتهم كانت كلها دم،
وما حدش فاهم دا بيحصل ليه.
700.135: الاعتقاد الأوّلي
إن دي كانت غالبًا دوسنتاريا،
702.39: وبدأوا الأطباء يعزلوا كل شخص
تظهر عليه الأعراض دي،
705.148: وبمرور اليوم التاني، بدأت تبان أعراض أغرب،
707.766: الناس بدأت تيجي المستشفى
وعلى جلودهم بثور غريبة،
710.581: وعندهم نزيف في اللثة،
711.926: الغريب إن الناس دي نجت من القصف،
713.98: وحروقهم كانت بسيطة،
دا إن كانوا مصابين أصلًا!
716.681: فدي ناس المفروض كويسة!
717.78: ولكن مع الوقت، الأعراض بدأت تتطور عندهم،
720.149: فتبدأ درجة حرارتهم تزيد،
721.615: ويتعرضوا لإعياء شديد وقيء دموي،
723.769: وفي خلال يوم أو يومين بالكتير، يموتوا.
725.482: الأطباء، يا عزيزي، ما كانوش فاهمين،
الناس دي المفروض نجت من القصف،
728.624: إيه اللي حصلّهم عشان يموتوا بالشكل دا؟!
730.656: بمرور 4 أو 5 أيام، بدأت تظهر أعراض جديدة،
734.107: بقع لونها بنفسجي على الجلد ما بتوجعش،
736.497: ولكنها مثيرة للحكّة،
جلدهم بياكلهم عشان يهرشوه،
739.584: دي كانت إشارة مهمة جدًا
لأن كل شخص ظهرت عليه البقع دي
743.697: غالبًا بيموت بعد يومين أو تلاتة.
745.433: "هيروشيما" تحولت
لمدينة من البشر المصابين بالهلع،
748.429: مدينة الناس فيها بتخلع هدومها كل شوية،
750.7: بيدوّروا، هل فيه بقع ولّا لأ!
752.426: لو كانت الإجابة، "ما فيش بقع"،
753.748: فدا معناه إن عمره هيتمد يوم جديد على الأقل،
756.423: يوم جديد من الحياة،
757.582: ولكنه أيضًا يوم جديد من القلق،
لتظهر هذه البقع على جسمه بعد كدا!
761.221: يوم جديد في حياة بمصير مجهول تمامًا!
763.934: ولكن لو كانت الإجابة
إن "آه، فيه بقع على ضهرك"،
766.658: فدا معناه الموت المحقق.
768.335: كل دا، يا عزيزي، والأطباء في حيرة من أمرهم،
770.994: لأن عمرهم ما شافوا أعراض كدا قبل كدا!
773.211: دكتور "هاتشيا" بيسجل إن في هذه اللحظة
775.235: بدأ يشك إن "أمريكا" ممكن تكون استخدمت
قنبلة جرثومية أو كيماوية على "هيروشيما".
780.007: "ثانية واحدة يا (أبو حميد)!
جرثومية إيه وكيماوية إيه؟!
782.112: ما الرئيس (ترومان) لسة قايل
يا جماعة دي قنبلة ذرّية!"
784.74: يا عزيزي، بلاش تبقى قاسي كدا!
786.273: "هيروشيما" كانت معزولة
عن كل اللي بيحصل حواليها،
789.326: ما فيش صحف بتوصلّها
وأبراج الإذاعة اللي فيها اتدمرت،
792.389: ودا خلّى سكانها لحد دلوقتي
ما يعرفوش إيه السلاح اللي اترمى عليهم.
796.264: وبينما العالم كله بيتكلم على القنبلة الذرّية،
799.0: ما حدش في "هيروشيما"
عارف إن الناس بتتكلم عليه،
801.467: وإنهم أصبحوا حديث العالم،
وأصبحوا أول ضحايا في العالم للقنبلة الذرّية.
806.116: الدكتور "هاتشيا" بيسجل إن أول مرة يعرف
إن اللي اترمى عليهم دا اسمه قنبلة ذرّية،
811.654: كان بعد أسبوع من القصف،
812.928: لمّا واحد من الأطباء
جه يساعد من مدينة قريبة،
815.411: وقال تعليق
إن "القنبلة الذرّية" شيء رهيب جدًا.
818.225: وهنا، تتأكد الإشاعة
إن "أمريكا" استخدمت هذا السلاح الرهيب
821.849: على مدينة "هيروشيما"،
822.793: عشان تخلّي الحياة في هذه المدينة
قبل القنبلة فصل،
825.713: وما بعدها، فصل تاني خالص!
827.327: مش في "هيروشيما" بس، في العالم كله.
829.149: الفصل الجديد هتتحول فيه "هيروشيما"
إلى مدينة غير صالحة للحياة لعشرات السنين!
835.151: في 15 أغسطس 1945،
837.498: بيسمع اليابانيين لأول مرة في تاريخهم
صوت الإمبراطور الياباني،
841.348: وهو بيلقي خطاب الاستسلام.
843.378: لمّا بيسمع بعض سكان "هيروشيما" الخطاب،
845.524: عن طريق الراديوهات القليلة
اللي عرفت تلقط الإشارة،
848.269: كتير من أهالي "هيروشيما" كانوا بيبكوا بمرارة،
851.059: مش عشان "اليابان" خسرت،
ولا عشان "اليابان" استسلمت،
853.648: ولكن عشان خطاب الاستسلام دا
لو كان اتقدّم 9 أيام بس،
857.141: ما كانش حصل اللي حصل.
858.335: كان ممكن ينقذ مصيرهم، اللي مش بس مرعب،
860.38: لأ، دا مجهول وغير مفهوم،
862.329: "احنا لسة لحد دلوقتي،
863.51: ما نعرفش الأمراض
والأعراض اللي عندنا دي هتروح فين!"
866.47: الموضوع مش مجرد فاجعة
في خسارة الأهل والحبايب والسكن والبيت،
870.638: دا مستقبل كل جملة فيه آخرها علامة استفهام!
873.219: مش عارفين هيحصلّنا إيه في الأيام اللي جاية،
875.094: هنصحى عايشين ولّا هنصحى ميتين!
877.002: علامات الاستفهام
ما كانتش عند أهل "هيروشيما" بس،
879.331: ولكن كانت كمان عند اللي رموهم بالقنبلة.
881.966: خلّيني أقولّك إن لحد الوقت اللي تم قصف
"هيروشيما" و"نجازاكي" بالقنبلة النووية،
885.739: ما حدش كان عارف بالظبط
تأثير التعرّض لهذه الكمية الضخمة من الإشعاع،
890.51: الإنسان والبيئة بعد ما يتعرّضوا
لهذا الكم من الإشعاع،
893.866: ممكن يكونوا عاملين ازاي.
894.941: ودا أثره إيه، مش في لحظة الانفجار بس،
896.926: ولكن في الأيام والشهور والسنين اللي بعد كدا!
900.222: المعرفة اللي غايبة عن العالم دي
هنبدأ نعرفها شوية بشوية،
903.482: سكان "هيروشيما" هيبدأوا يعرفوها قبل أي حد،
905.614: مع كل عَرَض جديد بيظهر على المصابين،
907.843: يعني عندك مثلًا،
البقع البنفسجي اللي بتعني الموت،
910.647: بيكتشفوا أثناء تشريح الجثث
إنها عَرَض من أعراض النزيف الداخلي،
914.806: اللي بيحصل للأعضاء
اللي الخلايا بتاعتها باظت بسبب الإشعاع،
918.056: بعد مرور أسبوع، بيبدأ عَرَض جديد يظهر،
920.85: الناس بتبدأ تفقد شعر راسها،
الشعر بيقع من غير سبب واضح،
924.22: وبعد أيام قليلة جدًا، الناس دي برضه بتموت!
927.04: ومن جديد، بتسود حالة الفزع في "هيروشيما"،
929.891: "الله! دا كل شوية
يطلع عَرَض يؤدي إلى الموت!"
932.365: الناس بتبدأ تشد في شعورها وشعور أطفالها،
934.847: عشان تتأكد إن كان شعرهم بيقع ولّا لأ.
936.658: وفي 3 سبتمبر 1945،
938.635: بيوصل "هيروشيما" البروفيسور الياباني،
الدكتور "ماساو تسوزوكي".
942.127: معلش، يا عزيزي، دي الـAccent الهيروشيمي!
943.886: الدكتور دا كان بيعمل تجارب على أرانب
بإنه يعرّضها لإشعاع،
946.69: وكان له دراسات مهمة في مجال تأثير الإشعاع،
949.068: وهنا بقى، الأطباء القليلين
اللي اتبقّوا في "هيروشيما"،
951.557: اعتقدوا إن ممكن يلاقوا حل للناس دي
على إيدين هذا البروفيسور المرموق،
955.902: اللي له أبحاث كثير
ليها علاقة بالتعرض للإشعاع،
958.581: واللي ممكن جدًا يوصفلهم علاج،
ويوقّف عجلة الموت القاسية دي.
962.324: ولكنه، يا عزيزي، بيصدمهم،
963.734: ويقولّهم، "ما فيش حاجة نقدر نعملها للمصابين
غير إن احنا نقدّملهم راحة وأكل كويس."
968.342: - "بس يا دكتور؟!"
- "بس."
969.542: الفكرة، يا عزيزي،
إن حتى الراحة والأكل الكويس،
972.126: صعبين جدًا في "هيروشيما"،
973.439: راحة إيه في بلد مات معظم سكانها؟!
975.413: وأكل طازة منين في مدينة
على بُعد خطوة واحدة من المجاعة؟!
978.444: ودا معناه بكل بساطة، الاستسلام للموت!
981.213: باختصار، يا عزيزي،
الشخص الوحيد في "اليابان"
983.452:  اللي كان معاه حل للمشكلة دي،
قال إن ما فيش حل!
985.947: ولمّا بتوصل أوائل المساعدات الخارجية
لهذه المدينة المنكوبة،
989.12: عن طريق بعثة "الصليب الأحمر"،
990.779: بتقول إن الوضع صعب جدًا،
992.254: وبتطلب أكبر كم من الإمدادات الطبية
في أسرع وقت.
995.374: يبدأ الصحفيين من دوَل الحلفاء
يوصلوا المدينة ويشوفوا الوفيات اليومية،
999.293: والتأثيرات الغريبة للقنبلة،
1000.752: وبتنشر الصحف الأوروبية والأمريكية
إن فيه حاجة غريبة بتحصل في "هيروشيما"،
1004.344: فيه شيء غامض بيطلق الإعلام عليه
"طاعون القنبلة الذرّية".
1007.951: الأمريكان لمّا حسوا بضغط عالمي،
بدأ "جنرالاتهم" يطمّنوا الناس،
1011.149: "خلاص، القنبلة انتهى تأثيرها،
وما حدش هيموت منها تاني."
1014.47: الحمد لله، دا الخبر
اللي كان العالم مستني يسمعه!
1016.326: ولكن طبعًا، يا عزيزي، للأسف دا ما بيحصلش.
1018.054: ومع نشر الصحف اليابانية للأخبار المفجعة،
اللي جاية من "هيروشيما"،
1021.717: الـ"جنرال"، "دوجلاس ماكارثر"،
الحاكم العسكري الأمريكي لـ"اليابان"،
1025.667: اللي بقى موجود
بعد استسلام "اليابان" واحتلالها من "أمريكا"،
1028.193: بيطلع يحذّر الصحف اليابانية
من العناوين الملتهبة،
1031.04: وإساءة استخدام أزمة "هيروشيما".
1032.716: "احنا يا سيادة الـ(جنرال)،
هنقول (مانشيتات) أرق!
1034.683: قنبلة أمريكية تضيء سماء (هيروشيما)
في (كرنفال) صباحي، ينوّر وش السكان!
1039.772: الأطباء الأمريكان ينصحون باستخدام الإشعاع
لنضارة البشرة وزيادة الخصوبة!
1044.048: هنقولها ازاي يا أستاذنا؟! هنقولها ازاي؟!
انتم عاملين كارثة!
1046.743: انت عاملين جريمة إنسانية،
لحد دلوقتي لسة ما اعتذتوش عنها!"
1049.718: اللي زاد وغطى، إن في 19 سبتمبر 1945،
1052.635: يحصل فرض للرقابة على الصحف اليابانية،
1054.983: ويتم حظر نشر أي معلومة عن القنبلة الذرّية،
1057.77: ولمّا بيزور صحفي بمجلة "نيويوركر"،
"جون هيرسي"، مدينة "هيروشيما"،
1061.001: ويكتب مقالة من 31 ألف كلمة،
بتتنشر على عدد كامل من المجلة،
1065.773: في أغسطس سنة 46،
تكون هنا المفارقة العجيبة،
1068.392: إن الأمريكان
لمّا بتوصلّهم المقالة في جرايدهم،
1070.424: بيكونوا عرفوا تفاصيل مأساة "هيروشيما"،
1072.43: من غير ما اليابانيين، اللي وقعت عليهم القنبلة،
يكونوا عارفين التفاصيل!
1075.802: أغلب اليابانيين ما كانوش عارفين
إيه اللي حصل في "هيروشيما"،
1077.98: لأن الصحف عندهم في "اليابان"
كانت ممنوعة تنشر الكلام دا،
1080.189: حصار إعلامي بالكامل حصل هناك.
1081.885: عندك مثلًا،
المخرج الياباني "أكيرا إيواساكي"...
1084.271: دا غير طبعًا "أكيرا كوروساوا"،
المخرج الياباني المعروف،
1086.306: لأ، بقولّك إيه، يا عزيزي،
أنا مشترك في "نادي السينما"!
1087.871: أنا بأشوف "عباس كياروستامي"،
لمّا تشوف "عباس" الأول، ابقى اتكلم معايا!
1090.326: ... المخرج دا، يا عزيزي، زار "هيروشيما"،
1091.842: سجّل شرايط سينمائية للدمار اللي حصل هناك،
والوضع الإنساني المؤسف،
1095.777: ولكن للأسف، الشرايط دي بتتصادر،
وبتروح للأرشيف العسكري الأمريكي،
1099.196: وبيتم تصنيفها على إنها سرّية للغاية،
1101.994: ما بتظهرش للنور غير بعد سنين طويلة.
1103.984: كمان وحدة الأبحاث
في معهد "رايكين" في "طوكيو"،
1106.347: اللي كانت بتدرس أثر الإشعاع النووي،
1107.993: بتَصدُر أوامر بتفكيكها وتدمير معاملها،
1110.643: بحجة منع تسليح "اليابان" في المستقبل.
1113.088: ولكن طبعًا، يا عزيزي،
الأمريكان كان همهم الأكبر في هذا التوقيت،
1116.061: وبكل بساطة وبراجماتية ووضوح،
1118.598: هو عدم تشويه نصر "أمريكا" العظيم،
1121.174: وعدم تشويه الاختراع المدهش
اللي ادّاهم القوة المطلقة،
1125.215: القوة اللي هيحكموا بيها العالم.
1127.939: وهكذا، يا عزيزي، بتمر الأيام،
1129.845: وبينما تعود الحياة ببطء
إلى مدينة "هيروشيما"،
1132.868: وبينما الأهالي بيحاولوا ينسوا
إيه اللي حصلّهم،
1135.269: ويقنعوا نفسهم
إن كل دا عدّى خلاص والحياة بتستمر،
1138.158: بتظهر مفاجآت تانية غير سارة لأهالي "هيروشيما"،
أولهم، مرض السرطان!
1142.366: الأول، يا عزيزي، عندك كارثة كبيرة
وحرايق ضخمة، وفيه ناس ماتت،
1145.149: بعد كدا، الناس بتخش الحمّام
بالـ10 والـ20 والـ30 والـ50 لـ60 مرة،
1150.016: بعد كدا،
البقع اللي بتعني الموت في خلال أيام،
1153.096: بعد كدا،
تساقط الشعر اللي بيعني الموت في خلال أيام.
1156.222: خلاص؟ هدينا؟ ما عادش فيه آثار للقنبلة؟
1158.565: نلاقي بعدها بسنين سرطانات،
1160.355: نسبة الإصابة بسرطان الدم أو اللوكيميا،
1162.607: عند الناس اللي كانوا قريبين من مركز القنبلة،
1164.966: ارتفعت عشان تبقى 50 ضِعف المعدّل الطبيعي!
1167.641: مش بس سرطان الدم، فيه سرطانات تانية،
1169.516: سرطان الغدة الدرقية والثدي والرئة،
بتتضاعف الإصابة بيها لأكتر من 3 أضعاف.
1173.63: أما طبعًا المعاناة اللي بعد كدا،
فهي المعاناة النفسية،
1176.375: بمرور السنين،
التشكيلة السكانية لمدينة "هيروشيما" اتغيرت.
1179.57: "هيروشيما"، وقت القصف،
كان سكانها 340 ألف شخص،
1183.199: مات من هذا التعداد السكاني،
ما بين 100 لـ140 ألف شخص،
1187.01: نتيجةً للقنبلة الذرّية،
1188.725: ولاحظ إن كتير من الـ340 ألف شخص دُول،
1190.858: كانوا يا إما مجندين أو أغراب عن المدينة،
1192.963: هما كمان سابوها بعد ما الحرب خلصت.
1194.796: بعد الحرب، بدأ ييجي أشخاص من مدن تانية،
ويروحوا "هيروشيما".
1197.831: "الله! إيه اللي جابهم يا (أبو حميد)؟!
ما لقوش غير دي؟!"
1199.85: دي مدينة لسة مضروبة بقنبلة!"
1201.219: أهوج، يا عزيزي!
يا عزيزي، في القصة الحزينة والسعيدة، أهوج!
1204.008: - "(أبو حميد)"، ليه الغلط؟!"
- عزيزي، مدينة منكوبة يعني فرص عمل كتير.
1207.336: لمّا البقال يموت والدكتور يموت والمهندس يموت،
1210.313: فيه مجال للتوظيف. دي كوميديا سوداء!
1212.038: كمان، يا عزيزي، فكّر إن دي مدينة منكوبة،
1214.199: يعني، محتاجة إعادة إعمار،
ودا يعني شغل وفلوس.
1216.848: تغيير التركيبة السكانية دا
بيخلّي الناجيين من القصف،
1219.524: اللي كانوا موجودين في المدينة وقت القنبلة يعني،
ولسة عايشين لحد دلوقتي،
1222.413: يُطلق عليهم الـ"هيباكوشا"،
وهما أقلية وسط السكان الجدد،
1225.832: اللي مش بس ما شافوش اللي هما شافوه،
دُول كمان ما سمعوش عنه،
1229.243: بسبب الحظر الإعلامي
اللي كان معمول على "اليابان".
1231.634: ويبدأ عشرات من الـ"هيباكوشا"
يعيشوا في جانب مظلم، ما حدش يعرف عنه حاجة،
1235.534: الأثر النفسي المريع اللي مروا بيه
عشرات الآلاف من المصابين،
1239.024: ظلام جاي من أثر نفسي
للي هما شافوه بعينيهم!
1241.766: دي، يا عزيزي، Trauma حقيقية،
1242.978: تفقد عيلتك وأسرتك وبيتك وتتحرق
وتبقى على شفا حفرة من الموت،
1247.988: وتعيش في سنين من التوتر والقلق
إن يظهر عليك أعراض تقتلك بعد أيام،
1252.891: دي Trauma حتى لسة مكمّلة،
انت ما انتاش عارف هتخلص على إيه!
1255.754: عشرات الآلاف من المصابين
اللي كتير منهم كان عندهم تشوهات جسدية واضحة،
1259.696: بدأوا، للأسف، يتعاملوا كمنبوذين في كل مكان،
1262.03: مين هيتجوز واحد فيه هذه الحرايق؟
1263.768: وتاني، لسة ما نعرفش
دا إيه تأثيره على الأبناء، على الخلفة!
1266.861: الناس دي كانت مرفوضة
وممنوعة تدخل أماكن عامة!
1269.592: الناس اللي جت للمدينة بعد كدا،
1271.499: كانوا بيتفادوا
إن هما يشوفوا ضحايا الانفجار،
1273.841: لأن منظرهم مثير للكآبة وغير مريح.
1276.097: وطبعًا أصحاب الأعمال
كانوا بيرفضوا يدّوهم وظايف،
1278.468: لأن هما بيتعبوا بسرعة،
ودايمًا محتاجين متابعة صحية في المستشفيات.
1281.65: أما بقى الوضع عند البنات والسيدات
اللي اتعرضوا لهذه التشوهات
1285.69: كان أسوأ بكتير من كدا،
دفعوا تمن أغلى بكتير،
1288.268: بعضهم ما بقاش قادر يخرج أصلًا للشارع،
1290.428: فضلوا قاعدين في بيوتهم لسنين
لأنهم مكسوفين من شكلهم،
1293.423: البعض امتنع عن ولادة الأطفال
لأنهم كانوا خايفين الأولاد يطلعوا مشوهين!
1297.639: أثر الإشعاع، يا عزيزي، لم يكن جسدي فقط،
1299.657: الإشعاع ساب سكان "هيروشيما"
بشعور كبير بالذنب،
1302.204: بسبب تصرفاتهم وقت إلقاء القنبلة،
1304.232: اللي ما وقفش مثلًا عشان ينجد حد،
1306.042: اللي جرب وهرب، وساب واحد بيستغيث،
1307.854: أو اللي تخلى عن إخواته وأهله
تحت تأثير الذعر!
1310.331: كمان، هتزيد حالات الانتحار بين الـ"هيباكوشا"،
1312.543: اللي بعضهم ما قدرش يتكيف مع إصابته وتشوهاته،
1315.033: أو مع الواقع الجديد
اللي كل يوم فيه خوف من الموت،
1317.983: لو ظهر أي آثار جديدة للإشعاع،
1320.242: دا غير إحساسهم إن هما تحولوا لفئران تجارب.
1322.497: والموضوع من أول لحظة
وهو متجرد تمامًا من إنسانيته،
1325.763: حتى بعد حصول الكارثة،
1327.318: لمّا أقام الأمريكان في المدينة
مختبر لبحث آثار القنبلة الذرّية،
1331.451: ويدرسوا توابعها على الضحايا،
1333.121: فبقى كل موتة في "هيروشيما"
بتتحول إلى تجربة لها إجراءات روتينية،
1337.138: بدل ما يكون حَدَث جَلَل، نقف عنده بحزن،
1339.142: الإنسان لمّا بيموت، فجأة بتظهر الجيب العسكرية
التابعة للقوات الأمريكية اللي منتشرة هناك،
1343.625: عشان تطلب من أهله
إن هما يسلّموا جثته للتشريح،
1346.184: لأغراض البحث الطبي.
1347.413: وبعد سنين طويلة،
لمّا بترجع عينات الجثث دي "اليابان" من تاني،
1350.586: فالكاتب الياباني "تاكاشي إيتو"
بيروح يشوفها في معامل جامعة "هيروشيما"،
1353.884: ويكتب عن عشرات الآلاف من الأعضاء الداخلية،
اللي محفوظة في الفورمالين،
1358.103: وشعوره بالحزن إن ممكن تكون الأعضاء دي
لناس هو يعرفها، هو اتعامل معاها!
1362.889: سكان "هيروشيما"، يا عزيزي،
ما بيفضلوش لحالهم كدا كتير،
1365.483: بيبدأ يبقى هناك حملات عالمية للتضامن معاهم،
1368.172: بعضها بتكون في "أمريكا" نفسها.
1369.721: يعني مثلًا، سنة 1949،
1371.456: لمّا بيرجع الصحفي الأمريكي "نورمان كازن"،
وبينشر تقرير عن الأهوال اللي شافها،
1375.238: وينزل في مجلة Saturday Review،
1376.869: المقال وقتها بيحظى بتعاطف واسع،
1379.287: ويفتّح عين الأمريكان أكتر
على الكارثة اللي عملتها القنبلة.
1382.118: "نورمان كازن" ما بيكتفيش بالمقال،
1383.715: بل بيطلق عدد من الحملات الضخمة،
للتضامن مع أهالي "هيروشيما"،
1387.129: زي حملة "أيتام القنبلة الذرّية"،
1389.011: اللي لفتت نظر العالم لوجود 4000 طفل يتيم،
نتيجة القنبلة الذرّية،
1393.642: ونجح كمان إنه يعمل مشروع
يخلّي مواطنين أمريكان،
1396.387: يتكفلوا بمصاريف 400 من الأطفال دُول،
1398.778: لحد ما يخلّصوا تعليمهم ويعتمدوا على نفسهم.
1400.758: مش بس كدا، "كازن" بيطلق مشروع
بيسميه Hiroshima Maidens،
1403.99: أو "عذراوات (هيروشيما)"،
1405.476: بيدعو فيه لعلاج البنات
اللي وشوشهم اتشوهت من القنبلة،
1408.343: وإجراء عمليات تجميل مجانية
ليهم في "أمريكا".
1411.251: وبالفعل،
واحدة من المؤسسات الطبية في "نيويورك"،
1413.848: بتتبنى هذه الحملة،
1415.386: وبالفعل، بتسافر البنات الضحايا،
1417.43: وبيقعدوا شهور
يتعالجوا من التشوهات في "أمريكا".
1419.915: وفي إبريل سنة 1947،
1421.605: بيتم انتخاب "شينزو هاماي"
كعُمدة لمدينة "هيروشيما"،
1424.471: الراجل دا كان عنده خطط قوية،
1426.179: مش بس إنه ينتشل "هيروشيما"
من الواقع المؤسف بتاعها،
1429.36: ولكن كمان لتحويلها لرمز عالمي.
1431.212: عمدة مدينة "هيروشيما" كان عنده تصور،
1433.031: إن اللي حصل في المدينة
أكبر من إنه يكون خاص بيها بس،
1435.837: دا حدث لازم العالم كله
يسمع عنه ويتعلّم منه،
1438.65: وكمان، إن إعادة انتشال "هيروشيما" من دمارها،
1440.889: دا مش بس مهم لسكانها،
1442.027: ولكنه مهم للعالم كله،
عشان يدرك فظاعة وبشاعة القنبلة الذرّية،
1446.037: وما حدش يستخدمها تاني.
1447.256: وسنة 1949، يكتب عمدة المدينة
1449.77: رسالة سلام من سكان "هيروشيما"
إلى كل العالم،
1452.165: الرسالة بيوقّعها 110 ألف من الـ"هيباكوشا"،
1455.053: السكان الأصليين اللي حضروا انفجار القنبلة،
1457.31: وبيشيل هذه الرسالة
الصحفي الأمريكي "نورمان كازن"،
1459.972: يسلّمها للأمين العام لـ"الأمم المتحدة".
1462.331: "بلاش يا (أبو حميد)، لأحسن يقلق!"
1463.577: الرسالة بتقول إن سكان "هيروشيما"
مش عايزين أي حاجة من العالم،
1466.34: غير إن هما يكونوا دليل للسلام،
1468.633: وإن البشرية تعرف اللي حصلّهم،
1470.178: عشان يتأكدوا كويس
إن دا ما يحصلش تاني أبدًا.
1472.387: وفي نفس الوقت،
البرلمان الياباني بيُصدِر قانون
1474.514: بإعلان مدينة "هيروشيما" رمز للسلام العالمي،
1476.906: ويبدأ في تحويل نقطة سقوط القنبلة الذرّية،
الـHypocenter، إلى رمز عالمي،
1481.406: وتتبني على هذا المركز "حديقة السلام"،
على مساحة 120 ألف متر،
1485.711: ومن أهم معالمها "قبة السلام".
1487.501: القبة كانت مبنى لمعرض صناعي،
واللي كانت معمولة من الخرسانة،
1490.425: ولحظة القصف،
مكانها كان تحت مركز القنبلة بالظبط،
1493.022: نجت هذه القبة من الدمار بأعجوبة،
وفضلت هذه القبة واقفة وحيدة،
1497.168: كشاهد حزين فاقد للنطق
حضر كل شيء من أوله لآخره.
1500.778: شاهد واقف وسط مدينة أصبحت أطلال،
1503.342: القبة النهاردة، الـ"يونسكو" بيعتبرها
واحدة من رموز التراث العالمي،
1506.987: في وسط الحديقة،
بنشوف النصب التذكاري لضحايا القنبلة النووية،
1510.306: اللي بيحتوي جواه
على أسماء كل الضحايا المعروفين للقنبلة،
1513.867: ومكتوب على هذا النصب التذكاري،
1518.9: بمرور الوقت، "هيروشيما" مش بس تحولت
إلى مدينة بتدعو للسلام،
1521.803: وبتفكر العالم بخطر الأسلحة النووية،
1523.784: بل أصبحت بتطلق مبادرات ضخمة
لنشر ثقافة السلام حوالين العالم،
1527.587: وبتعمل مبادرات
لمواجهة مشاكل زي الفقر والأمية،
1530.374: المبادرات دي بتكون من الضخامة
لدرجة إن مباردة "عُمَد من أجل السلام"
1533.976: بيشترك فيها أكتر من 8200 مدينة،
في أكتر من 166 دولة حوالين العالم،
1538.635: ولحد النهاردة، ملايين من البشر
بيزوروا "هيروشيما" كل سنة،
1541.848: عشان يشوفوا ازاي تحولت
من مدينة متدمرة بالكامل،
1544.638: لمدينة موجود في كل ركن فيها حديقة،
1546.838: وكل شوارعها بتنتشر فيها
كلمة واحدة وهي "السلام".
1549.868: عزيزي، يفضل لينا إننا نسأل،
1551.485: هل يا ترى العالم اتعلّم من هذا الدرس القاسي
1553.971: من المعاناة الطويلة والمؤلمة دي؟
1555.676: يمكن العالم كان محظوظ إن لمدة 78 سنة،
ورغم كل الصراعات الهائلة،
1560.001: ما تمش استخدام هذا السلام الرهيب مرة تانية،
1562.174: ولكن، يا عزيزي،
أينعم هذا السلام لم يُستخدم،
1564.33: ولكن إنتاجه ما وقفش.
1565.866: وحالة الشره لإنتاج المزيد من هذا السلاح،
لسة ما خلصتش.
1569.14: حسب "الأمم المتحدة"، فالعالم النهاردة
فيه أكتر من 22 ألف قنبلة ذرّية،
1573.732: هل يا ترى أصحاب هذه القنابل
هييجي يوم ويستخدموها؟
1576.982: ولّا درس "هيروشيما" و"نجازاكي"
درس خالد في التاريخ؟
1579.969: درسوا ألمه ومعاناته ومأساته!
1582.346: في النهاية، يا عزيزي،
أنا مش عايز أشيّلك الهم وعايز أطمنك،
1584.757: القنابل دي لو اتضربتش، فاحنا هنفضل مستنيين،
1587.042: ولو اتضربت، فـ22 ألف قنبلة ذرّية،
أكيد هتجيب أجلنا!
1590.42: هنبقى مش موجودين عشان نحس بيهم!
ومش هنلحق نعرف!
1593.053: دي رسالة تدعو للتفاؤل،
1594.133: وIn Case عايز تعيش حالة من الـDenial،
1596.177: فعندك برنامج "الدحّيح"،
تقدر تسلّي نفسك بيه،
1598.258: عندك حلقات فاتت، وحلقات جاية،
1599.679: ومصادر نبص عليها،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1601.912: انت عارف، يا عزيزي، إن لحد سنة 2017
لم يكن هناك قانون يجرّم استخدام القنبلة الذرّية؟
1606.285: "إيه؟! ما عادي يا (أبو حميد)،
ما ليس هناك قوانين تجرّم الحرب!"
1609.089: بس، يا عزيزي، الحمد لله، 2017
أصبح عندنا قانون يجرّم استخدام القنبلة الذرّية،
1614.083: عشان الدول اللي عندها قنابل ذرّية
Already خايفة جدًا من إنها تخرق القانون!
1618.943: وقال يعني هيبقى فيه وقت
نحاسب فيه الشخص اللي استخدم القنبلة الذرّية!
1622.316: نوقّفه في الـNaughty Corner!
1623.749: عشان بيخرق القانون، اللي محطوط سنة 2017!
