0.764: طب يا دكتور "زكريا"،
احنا هنفضل نتكلم على السلم كدا؟ ما يصحِّش!
3.469: اتفضل يا دكتور،
اشرب كُبّاية الشاي، ونتكلم برواقة.
5.599: يا أهلًا سهلًا يا دكتور، يا أهلًا وسهلًا!
7.609: دا احنا حصلّنا الشرف والله!
9.016: والله العظيم حصلّنا الشرف بوجود حضرتك هنا!
11.387: ما تآخذنيش يا أستاذ "حفظي" يعني
إني جيت من غير معاد!
14.121: دا احنا نتشرف إن يبقى جارنا
عالم فيزيا بشرية معروف زي حضرتك كدا.
19.721: فيزيا نووية يا أستاذ "حفظي"!
21.215: ومعلش، أنا آسف فعلًا على الإزعاج!
23.312: لأ، لأ، ما فيش إزعاج ولا حاجة!
24.862: أنا عارف يا دكتور
إن احنا مقصّرين في حق حضرتك،
26.7: - حضرتك عايز فلوس السلّم، صح؟
- لأ، لأ، لأ!
28.887: المرادي بس فيه حاجة وقعت
من البلكونة عندي على بلكونة حضرتك.
32.29: الله! طب ومالك مكسوف كدا يا دكتور؟
34.956: هي ملابس داخلية ولّا إيه؟!
36.338: لا، لا، لا، لأ، مش كدا خالص! لأ!
38.209: يا دكتور، ما تتكسفش!
39.414: يعني هتبقى حاجة شِفتشي شوية،
41.156: يعني هما العلماء ما لهومش نِفس؟!
42.724: لأ، لأ، لأ، يا أستاذ "حفظي"!
44.089: دي مادة وقعت من المعمل عندي.
45.775: حضرتك عندك معمل في البلكونة؟!
47.159: أيوة، معمل نووي.
49.089: والمادة، للأسف، وقعت في بلكونة حضرتك.
51.389: من المعمل النووي؟!
52.696: أيوة، للأسف!
53.725: دا حظنا نشوف النهاردة حضرتك يا دكتور!
55.172: معلش، يا أستاذ "حفظي"،
بس عامل الوقت في غاية الأهمية!
58.132: أستسمحك،
أدخل البلكونة ألتقطها، وأمشي على طول.
61.226: أوي أوي يا دكتور، خلّيك عندك!
63.064: هأخلّي مراتي تجيبها. يا "نهال"!
64.922: لأ، لأ، لأ، مش هينفع!
66.041: لأ، ما فيش داعي نتعب المَدام!
68.262: يا دكتور المَدام أصلًا قاعدة في البلكونة،
ما فيهاش حاجة يعني!
70.946: إيه؟!
72.677: مراة حضرتك في البلكونة؟!
74.023: آه، دي من الصبح في البلكونة والله.
76.617: يا "نهال"!
77.655: معقولة سمعها ضعِف فجأة؟!
دي كانت بتسمع دبّة النملة!
80.507: للأسف يا أستاذ "حفظي"،
82.812: مراتك مش هتسمعك تاني خلاص!
85.225: عشان السِّن يعني؟
86.206: هما صحيح يا دكتور
الستات بيعجّزوا بسرعة فعلًا؟!
88.286: أصل أنا قرأت إن دي حقيقة علمية!
89.872: أستاذ "حفظي"، انت راجل مؤمن.
92.02: - و...
- يا "حفظي"! انت بتنده؟!
94.72: انت بتنده يا "حفظي"؟!
96.431: أيوة يا حبيبتي!
98.348: جت أهي!
99.769: خير يا حبيبي؟! طلباتك أوامر!
101.721: من العين دي قبل العين دي، قبل العين دي!
111.419: "نهال"!
113.038: "نهال"!
114.019: طلّقها واجري، بسرعة! هنموت!
126.572: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
127.828: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
129.927: عزيزي المشاهد الجميل،
خلّيني آخدك يوم 24 يناير سنة 1961،
133.644: وما أدراك ما 24 يناير سنة 1961!
انت عارف يعني!
136.48: عزيزي المشاهد، يوم 24 يناير 1961،
139.424: طائرة حربية من طراز B 52،
ونوعها قاذفة قنابل، Bomber،
143.09: كان طايرة
فوق ولاية "نورث كارولينا" الأمريكية.
145.481: "(أبو حميد)، فيه حاجة ولّا إيه؟!
أنا مش فاهم!"
147.118: الطيارة دي، يا عزيزي، كان فيها
عدد 2 قنبلتين نوويتين جاهزين للانطلاق،
152.066: قوة كل قنبلة فيهم
تبلغ 250 ضِعف قنبلة "هيروشيما".
155.778: تخيل، يا عزيزي،
تبقى من سكان "نورث كارولينا" في الستينات،
158.357: وقاعد بتمشّي الكلب بتاعك في أي جنينة
من جناين "جولدسبورو" الشهيرة،
162.273: وشّك منوّر زي البدر، سعيد وراضي عن حياتك،
165.471: وفوق دماغك، على بُعد مئات الأمتار،
167.436: قنبلتين نوويتين قادرين يمحوا المدينة
اللي انت قاعد فيها كذا مرة من الوجود!
172.548: المدينة بالجنينة
بالكلب بتاعك اللي انت فرحان بيه!
175.538: "طب يا (أبو حميد)، عادي.
176.636: (أمريكا) دولة نووية،
متعوّدة على الكلام دا. عادي.
179.493: طول الوقت فيه سلاح نووي بيتصنّع وبيتنقل.
182.617: انت إيش فهّمك انت؟!"
183.773: عايز أقولّك، يا عزيزي، إن في 24 يناير 1961،
186.996: الطيارة الحربية اللي من طراز B 52،
اللي بأكلمك عنها،
189.168: اللي كانت طايرة فوق ولاية "نورث كارولينا"،
191.569: أسقطت حمولتها النووية فوق المدينة.
195.076: - "إيه؟!"
- أيوة، زي ما سمعت كدا.
196.486: أيوة، يا عزيزي،
القنبلتين النوويتين اللي بأحكيلك عنهم،
199.251: اللي عندهم قدرة تدميرية
بتوصل لـ250 مرة بتاعة "هيروشيما"،
202.605: وقعوا على "نورث كارولينا"!
204.087: "طب يا عادي يا (أبو حميد)،
هتلاقي الأولاد بيتمرّنوا."
206.351: (أمريكا) دولة نووية،
وعندها نووي، وبتحب تتمرن يعني!
209.144: لعلمك بقى،
هتلاقي القنبلتين دُول ما فيهومش نووي أصلًا."
211.574: عزيزي، عيب عليك! انت للدرجادي مسترخصني؟!
213.64: القنبلتين، يا عزيزي، كان فيهم نووي،
وما كانش تدريب ولا حاجة!
216.365: "الله! يعني إيه يا (أبو حميد)؟!
217.396: انت عايز تقولّي
إن (أمريكا) اتضربت بالنووي؟!"
219.087: عزيزي، انتظر!
219.76: "اعقلوا الكلام قبل ما تقولوه!"
221.068: عزيزي، مش معنى إن القنابل
اترمت من الطيارة إنها هتنفجر.
223.803: "أمّال إيه يعني يا (أبو حميد)؟!
هيفرقعوها لمّا يخبطوا في الأرض يعني؟!"
226.352: مش بأتكلم على بومب العيد!
227.447: القنابل النووية، لمعلوماتك يعني،
مش بتنفجر عن طريق الخبط.
230.574: القنابل النووية،
وبالذات اللي بتترمي من الطيارات،
233.405: لازم تمر بعدة خطوات متتالية، عشان تنفجر،
236.352: كل خطوة من دُول يجب أن تتم بنجاح،
238.958: عشان تقوم مسلّمة للخطوة اللي بعدها،
240.715: لغاية ما نوصل لآخر خطوة،
242.845: وهي انفجار القنبلة.
244.489: سلسلة هذه الخطوات بيسمّوها "تتابُع التفجير"
247.281: لازم تتابُع التفجير يكمَل،
عشان القنبلة تنفجر.
250.251: "آه، خلاص، فهمت يا (أبو حميد).
251.287: يعني القنبلتين دُول وقعوا وخلاص.
252.94: تتابُع التفجير ما حصلش."
254.342: لأ، يا عزيزي، هو لو كان ما حصلش،
كنت هأحكيهولك ليه؟
256.733: خلّيني أقولّك
إن تتابُع التفجير في القنبلتين بدأ.
260.071: "طب إيه هو تتابُع التفجير؟!
261.65: عشان أنا عارف إن كل دا
هيطلع Test في الآخر!"
263.654: عزيزي، والله ما كان Test!
264.702: القنبلتين نزلوا،
وكانوا جاهزين للانفجار فعلًا.
267.165: وتتابُع التفجير بدأ فعلًا.
269.069: ومش أول خطوة بس، دي التانية والتالتة.
270.875: "طب، ماشي. إيه يا (أبو حميد) بقى
سلسلة الانفجارات اللي انت بتقولّي عليها دي،
273.879: عشان عارف إن ما فيش أي قنبلة انفجرت
في (الولايات المتحدة الأمريكية). يا مُفلِس!
277.449: عشان حلقة (هيروشيما) جابت كام مشاهدة،
يقولّك، أنا عايز أعمل حلقات عن النووي!
280.774: قنبلة نووية انفجرت في (أمريكا)!!"
282.454: الحقيقة يعني، الحكاية فيها ثغرة،
284.009: إن يعني ولاية "نورث كارولينا"
ما زالت موجودة على الخريطة.
286.677: "طب، ماشي يا (أبو حميد)، أني سامحتك.
288.257: يلّا، قولّي سلسلة الخطوات،
عشان يبقى عندي فكرة."
290.21: عينيا، يا عزيزي. أستأذنك بس،
أروح أجيب "خيار استراتيجي"، وأرجعلك تاني.
294.454: القنبلتين اللي كانوا في الطيارة، يا عزيزي،
296.553: كانوا من طراز MK 39،
298.645: وهي قنبلة نووية حرارية،
300.664: أو ما هو معروف بالقنبلة الهيدروجينية،
303.957: دي بتمثّل الجيل التاني من القنابل النووية.
306.497: بعد الجيل الأول الشهير،
307.774: جيل بقى الحاجّة "هيروشيما"
وطنط "ناجازاكي"، وكدا يعني!
310.608: صحيح، يا عزيزي،
لو ما تعرفش قصة "هيروشيما" و"ناجازاكي"،
312.72: أنصحك ترجع تتفرج على "أوبنهايمر".
314.449: "شُفته يا (أبو حميد).
فيلم جامد وحلو أوي بصراحة.
316.795: (نولان) أبدع وتفوّق على نفسه!"
318.208: لأ، يا عزيزي، مش قصدي على دا،
319.283: عزيزي، أنا أقصد حلقة "أوبنهايمر"
من برنامج "الدحّيح"،
321.585: يعني قبل عرض هذا الفيلم بشهور.
323.383: مدة أقصر، إيقاع أسرع، بطل أوسَم.
325.562: القنبلة MK 39، بتاعتنا،
327.527: كانت زي أي قنبلة نووية بتتكوّن من جزئين،
330.1: جزء ابتدائي وجزء ثانوي،
331.617: وعشان تنفجر،
كان لازم نفجّر الأول الجزء الابتدائي،
334.843: دا عادةً بيحصل بمتفجرات عادية،
336.705: بس هذا الانفجار الابتدائي
بيؤدي لدفع كتلتين نوويتين على بعض،
341.697: عشان يكوّنوا الكتلة الحَرِجة،
الـCritical Mass.
344.72: "حَرِجة ازاي يا (أبو حميد)؟!
ما بتسلّمش بالإيد؟!"
346.659: بتعمل كداهو؟! بترقص بكتفها؟!"
348.52: افضل هزّر بقى في وسط القنابل النووية!
350.826: كتلة حَرِجة كفاية إنها تعمل
تفاعل نووي متسلسل، Chain Reaction،
355.403: قادر إنه يطلّع كمية طاقة عظيمة،
358.092: اللي بتطلع من القنبلة النووية،
359.22: يعني أقل من الكتلة دي مش هيحصل تفاعل،
361.297: عند الكتلة الحرجة، بيحصل تفاعل، بوم!
363.809: - "بوم يا (أبو حميد)؟!"
- !Completely Boom
365.533: طبعًا، يا عزيزي، كلمة "بوم"
مش أحسن حاجة توصف الانفجار النووي،
369.173: قنبلة "ناجازاكي" الشهيرة
ولّدت كتلة نار عرضها نُص كيلومتر!
373.251: في هذه المساحة،
كل حاجة جوّاها بتتبخر، Evaporation!
377.089: وبتتحول لسحابة الـMashroom الشهيرة
379.277: اللي مقاديرها دخان وتراب
والحاجات اللي اتبخرت!
382.563: النار، يا عزيزي، ما بتلحقش تمسك في حاجة،
الحاجة بتكون اتحرقت!
384.936: بعدها، بيحصل موجة ارتجاجية
بتدمر المباني والنوافذ والأشجار،
389.821: في قُطر ممكن يوصل لـ3 كيلومتر، قُطر!
392.289: خلاص كدا؟ لأ، لسة!
393.874: هناك موجة حرارية قُطرها 7 كيلومتر،
بتحرق كل شيء في طريقها،
398.073: دا طبعًا غير بقى شوية الغبار المشعّين،
400.51: شوية تلوث بقى للهوا والميّه والتربة،
403.941: وقتل كل صور الحياة، بس!
406.248: "يا نهار أسود يا (أبو حميد)!
407.219: يعني (نورث كارولينا)
كانت على موعد مع هذا الجحيم؟!
409.62: المواطن الأبيض كان هيتفحّم؟!"
411.143: يا عزيزي، أنا بأكلمك على مين؟
على "ناجازاكي"،
414.684: القنبلة بتاعتنا دي
أقوى من قنبلة "ناجازاكي" 200 مرة!
418.18: مش بس كدا، دي مش لوحدها، معاها صاحبتها!
420.381: ففيه قبنلتين، كل واحد فيهم
أقوى من قنبلة "ناجازاكي" 200 مرة!
424.913: دي، يا عزيزي، تأثيرها يتمد لـ"العبور"!
426.648: انسى بقى الـ3 كيلو والـ7 كيلو
والـRest اللي في النُص!
429.524: القنبلتين اللي كانوا نازلين
ما كانش ناقصهم حاجة عشان يعملوا جهنم على الأرض!
433.136: "نورث كارولينا" كانت
مش بس هتنضم لـ"هيروشيما" و"ناجازاكي"،
435.748: في نادي ضحايا السلاح النووي،
ربنا ما يكتّر أعضاءه!
438.766: لأ، دي كانت هتحتل المركز الأول!
440.876: الناس كانت هتترحم، يا عزيزي،
على الـFat Boy!
442.731: "الله يرحم الـFat Man والـLittle Boy!
444.49: فين أيام الزمن النووي الجميل؟!"
446.24: "يا لهوي يا (أبو حميد)!
أنا بدأت أقلق على (نورث كارولينا)
448.541: رغم إني من مركز (أبو حمّاد)!
450.284: طمّني على الـMidwest، وحياتك!"
451.857: اصبر، هأطمنك.
453.115: "ما تقولش يا (أبو حميد)! ما انفجرتش؟!"
456.461: القنابل النووية، يا عزيزي، ما فيهاش لهوَجة!
458.226: خلّيني أفهّمك تتابُع التفجير واحدة واحدة.
461.244: القنابل النووية اللي بتترمي من الطيارات
463.787: بتكون موجودة في منطقة اسمها،
465.475: الـBomb Bay، أو "غرفة القنبلة"،
جوا الطيارة،
467.899: الغرفة دي بتكون
شَبَه غرفة العَجَل اللي في الطيارات المدنية،
470.669: يعني، بيكون فيه باب كدا تحت الطيارة،
472.251: بيتفتح هذا الباب،
وتنزل منه القنبلة مباشرةً.
475.343: القنبلة بتاعتنا، وهي جوا الـBomb Bay،
جوا الطيارة، لسة ما نزلتش،
478.35: بيكون طالع منها دراعات تسليح،
480.13: ما يُسمّى بالـArming Rods،
481.958: الدراعات دي بتتعشّق في جسم الطيارة،
484.477: ليه؟ عشان القنبلة ما تفكّش،
غير لمّا يكون مقصود إنها تفُك.
488.015: مش أول ما الباب يتفتح،
تقوم القنبلة نازلة على طول،
490.509: لأ، فيه دراعات قوية
مثبّتة القنبلة في جسم الطيارة.
493.681: "طب يا (أبو حميد)،
بتتفك ازاي الدراعات دي؟!"
495.272: بيكون فيه مسامير تأمين، Safing Pins،
497.872: بتشيل المسامير دي من الـArming Rods،
عشان تسيب جسم الطيارة،
500.805: ساعتها، القنبلة بتاعتنا بتكون جاهزة
إنها تنطلق للأرض،
503.951: طبعًا أول ما باب الغرفة يتفتح.
505.392: "طب وبعد كدا بقى؟
القنبلة بتنزل وتنفجر وخلاص كدا؟
507.875: هو دي معايير الأمان اللي احنا حاطينها؟!"
509.48: اصبر، يا عزيزي!
دي قنبلة "الكرنك" فيها خطوات أكتر من كدا!
512.246: الخطوة التالتة،
والقنبلة وهي بتنزلق نحو الأرض،
514.702: بيتم تفعيل الـ"باراشوت" اللي في القنبلة.
516.922: "يا (أبو حميد)، القنبلة هتنزل بالـ(باراشوت)؟!
دا وقت فُسَح؟!
519.207: المرة الجاية بقى نحدفها بالتليفريك!"
521.045: يا عزيزي، الـ"باراشوت" مهم جدًا
لو القنبلة هتترمي من ارتفاع قليل.
525.366: ليه؟ عشان تاخد وقتها وهي بتنزل.
527.263: ليه؟ عشان تدّي وقت كافي
529.798: للطيار اللي رمى القنبلة
إنه يبعد عن مجال تأثيرها لمّا تنفجر.
534.619: وعشان نضمن أكتر إننا بعدنا،
536.231: القنبلة كمان بيكون فيها Timer.
538.207: الخطوة اللي بعد كدا،
هي آخر خطوة وأبسط خطوة،
541.05: خطوة تقليدية وموجودة في كل الأسلحة
اللي صنعها الإنسان.
544.893: عشان القنبلة تنفجر،
545.908: لازم الطيار قبل ما ينزّل القنبلة أصلًا
548.238: يفعّل مفتاح الأمان،
اللي هو Arm/Safe Switch،
551.594: اللي موجود على القنبلة.
552.397: مفتاح الأمان
حاجة تقليدية جدًا في عالم الأسلحة،
554.512: بيكون مثلًا، موجود في أي مسدس،
555.833: دا مفتاح بسيط له وضعين،
557.163: وضع الأمان، ووضع التسليح،
558.701: لو المفتاح على وضع الأمان، انت في أمان،
560.597: والقنبلة مستحيل تنفجر،
562.085: في المسدس مثلًا، لو مفعّل مفتاح الأمان،
564.199: ودُست على الزناد، المسدس مش هيضرب.
566.077: لكن لو المفتاح على وضع التسليح،
567.813: لو ضغطت على الزناد، الرصاصة هتنطلق.
570.092: وفي حالة القنبلة النووية،
لو المفتاح على وضع التسليح،
573.299: فما فيش ما يمنع إن هذه القنبلة تنفجر،
575.517: تقدر تتوكل على الله!
576.465: لو القنبلة وصلت في تتابُع التفجير للخطوة دي،
579.684: يعني الـTimer خلّص الـ42 ثانية بتوعه،
581.841: - هتفنجر.
- "تنفجر؟!"
583.038: أيوَن! 5 خطوات هيخلّوا القنبلة تنفجر.
585.977: إن دراعات التسليح تتفك.
587.066: إن باب القنبلة يتفتح،
وبالتالي، القنبلة تنزل.
589.952: إن الـ"باراشوت" يشتغل،
لو احنا على ارتفاع قليل.
591.982: إن الـTimer يعدّ لحد 42 ثانية.
593.943: وإن مفتاح الأمان يكون على وضع التسليح.
596.831: 5 خطوات ما لهومش علاقة بمكان القنبلة،
599.018: وصلت الأرض ولّا لسة في السما،
601.126: اترزعت، ما اترزعتش،
602.619: لو تمّوا الـ5 خطوات دُول،
604.529: إن شا الله تكون القنبلة فين، هتنفجر!
606.467: ولو ما تمّوش الـ5 خطوات،
607.99: القنبلة بقى اتخبطت، اتشالت، اتهبدت،
وقعت من طيارة،
612.392: مش هيحصل حاجة.
614.059: في 24 يناير 1961،
616.168: الطائرة الحربية من طراز B 52 الأمريكية،
618.555: وهي طايرة
فوق ولاية "نورث كارولينا" الأمريكية،
620.773: اتعرّضت لمشكلة،
621.811: الطيارة كانت طالعة من قاعدة عسكرية
اسمها "سيمور جونسون"،
624.844: في مدينة "جولدسبورو"،
في ولاية "نورث كارولينا"،
626.787: في رحلة عسكرية تُعتبر جزء
من عمليات القوات الجوية الأمريكية،
631.467: أثناء الحرب الباردة،
632.801: مهمة هذه الرحلة إنها تروح
للقطب الشمالي في "كندا"، وبعدين ترجع،
636.245: بغرض إنه كان لازم يبقى فيه
طيارة مسلحة بقنابل نووية،
640.385: طايرة طول الوقت
بالقرب من "الاتحاد السوفييتي"،
642.414: لازم "الاتحاد السوفييتي" يبقى قلقان،
643.836: "ممكن طيارة من دُول تطلع تضربني في أي وقت!"
645.949: والطيارات دي كانت مُعَدّة،
647.468: إن لو حصل أي حاجة، تضرب النووي على طول.
649.548: احنا في حرب باردة، يا عزيزي،
ما نعرفش ممكن تسخن امتى!
651.727: وكجزء من الرحلة،
الطيارة كانت بيتم تزويدها بالوقود من الجو،
655.427: Aerial Refueling من طيارة عسكرية تانية.
657.491: وأثناء عملية التزود بالوقود،
660.473: الطيار اكتشف تسريب
في أحد خزانات الوقود في الطيارة،
664.156: وقام على طول لغى العملية، Cancel!
666.819: اتصل ببرج القيادة،
قام برج القيادة قام قايلّه،
668.978: "ارجع، واعمل هبوط اضطراري."
670.967: أثناء رحلة العودة، الأمور ساءت أكتر،
673.538: التسريب اتضح إن هو مش مشكلة بسيطة كدا،
676.574: دا جزء من مشكلة كبيرة في الجناح،
678.762: التحكم في الطيارة بدأ يبقى أصعب!
680.704: وخلّيني أقولّك إن عند ارتفاع 10 آلاف قدم،
682.93: الطيار فقد التحكم بالطيارة تمامًا!
685.556: الطيارة عوّمت، يا عزيزي!
686.789: بنووي! طيارة بنووي عوّمت!
688.435: فجأة، الجناح انفصل عن جسم الطيارة،
690.444: الطيارة، تاني، اللي فيها قنبلتين نوويتين،
693.077: بدأت تتجه في مسار عشوائي ناحية الأرض!
695.738: الطيار بيدّي تعليمات لكل الطاقم اللي معاه،
698.17: بمغادرة الطيارة عن طريق الـ"باراشوت"!
699.971: طاقم الطيارة بدأ ينط من الطيارة،
701.518: وبالفعل، 5 منهم نجحوا في الهبوط بسلام،
704.383: بعد ما سابوا الطيارة المنكوبة،
705.755: اللي المفروض إنها رايحة دلوقتي ناحية الأرض.
707.694: آخر حاجة شافها أصحابنا الطيارين وهما بينطوا،
710.261: إن الطيارة سليمة فيما عدا الجناح،
713.011: يعني، جسم الطيارة بتاعنا حتة واحدة،
714.981: والحمولة النووية بتاعتنا جوا الطيارة
موجودة ومتأمنة جوا الغرفة،
720.011: والقنبلتين، بسم الله ما شاء الله،
نايمين بوداعة الأطفال!
723.781: طبعًا القنبلتين المفروض كانوا يتدمروا،
مع الطيارة اللي هتقع على الأرض،
728.216: ما كانوش هينفجروا، كانوا هيتدمروا،
بس مش هينفجروا!
730.442: الطيار والطاقم عارفين كدا،
731.944: والقيادة اللي قالتلهم كانت عارفة كدا،
734.264: وانت دلوقتي بقيت عارف كدا.
735.487: بس ما حدش جه في دماغه اللي حصل بعد كدا!
737.699: اللي حصل، يا عزيزي، إن الطيارة،
بعد ما نط منها الناس كلها،
741.445: انقسمت، اتفقلت،
742.676: عارف، يا عزيزي،
البيضة لمّا تمسكها كدا وتفقلها نُصين؟
744.914: بينزل منها إيه وانت بتعمل كداهو؟
746.432: صَفَار، بالظبط، شاطر!
747.747: طب بقى لو بيضة بصفارين،
زي الطيارة بتاعتنا؟!
753.546: هنعمل شكشوكة بقى!
755.892: "ثانية واحدة يا (أبو حميد)!
فيه ثغرة في اللي انت قلته دا."
757.872: هي إيه، يا عزيزي؟
758.403: "مش فيه مسامير تدوين ومصانع تسليح؟!"
760.487: يا جاهل! اسمها مسامير تأمين ودراعات تسليح.
762.78: "أيوة يعني،
دراعات التدليك دي ما اشتغلتش ليه؟!"
764.63: يا عزيزي، دراعات إيه؟!
غرفة القنبلة نفسها اتكشفت وبقت في الهوا!
767.83: القنبلتين فكوا، وراحوا ناحية الأرض خلاص!
770.407: تتابُع التفجير بدأ!
771.815: "تتابُع التفجير بدأ يا (أبو حميد)؟!"
772.911: أيوة، يا عزيزي،
أول خطوتين من الـ5 خطوات حصلوا بالفعل،
775.683: دراعات التسليح فكت،
والقنبلة نزلت من الغرفة.
778.07: "بس يا (أبو حميد)، سؤال معلش،
779.676: القنبلة لمّا يتم نزولها من الطيارة،
781.994: بيتم تفعيل حاجتين،
783.31: أولًا، الـ(باراشوت) بتاعها،
عشان تحفظ سلامة الطيار اللي طاير بالطيارة،
786.894: الحاجة التانية، إن بيتم تفعيل الـTimer،
اللي مدته 42 ثانية.
790.112: فهل بقى تم تفعيل الكلام دا؟
ولّا ما تمّش تفعيله؟"
792.828: إيه دا، يا عزيزي؟! دا انت شاطر أوي!
794.15: انت مين اللي كان بيدرّسلك فيزيا نووية؟!
795.606: شوف، يا عزيزي،
بالنسبة للـ"براشوت" والـTimer،
797.523: ما كانش فيه أي حاجة تمنع إن هما يتفعّلوا،
799.668: حتى في الحالة بتاعتهم،
800.836: يعني، Actually، الـTimer بدأ في القنبلتين،
802.941: "أنا مش... مش فاهم يا (أبو حميد)!
805.045: يعني الـ(باراشوت) اشتغل؟!"
806.083: بُص، يا عزيزي، هما قنبلتين،
807.206: القنبلة الأولى،
الـ"باراشوت" فيها لسبب ما اشتغلش،
810.678: أو الـMechanism اتفعّل،
بس الـ"باراشوت" ما اتفتحش.
812.986: "حلو يا (أبو حميد)، دا كلام ممتاز.
814.272: كدا الخطوة التالتة ما اتفعّلتش،
كدا القنبلة دي لا يُمكن تنفجر أبدًا.
817.666: خصوصًا، إن القنبلتين وقعوا
على ارتفاع أقل من 10 آلاف قدم،
820.714: يعني كان لازم (باراشوت)
عشان الـTimer بتاعنا دا يوصل لـ42 ثانية."
824.011: أنا، يا عزيزي، هأبطّل أنبهر، خلاص!
826.005: بالفعل، القنبلة الأولى وقعت على الأرض،
والـTimer بتاعها كان وصل لـ15 ثانية،
830.763: وبعد الاصطدام، كل الدواير الكهربية اتدمرت،
وتتابُع التفجير ما كملش.
835.679: "طب، الحمد لله يا (أبو حميد)، طمّنت قلبي!
837.336: النور قطع عن القنبلة!"
838.494: لسة، يا عزيزي، فيه قنبلة تانية!
839.508: القنبلة التانية بقى، يا عزيزي،
الـ"باراشوت" اشتغل،
841.725: الـMechanism اللي في غرفة القنبلة
فعّل الـ"باراشوت"،
844.299: والـ"باراشوت" فعلًا فتح،
845.953: يعني، القنبلة دي
بدأت تتهادى نحو الأرض في سلام!
849.815: والـTimer بيعِدّ!
851.126: "يا نهار أسود!
851.98: دا كدا معناها
إن القنبلة هتاخد وقتها في النزول،
855.076: فالـTimer هيكون خلّص، فالقنبلة هتنفجر،
857.264: ومش هتلحق ترتطم في الأرض،
فكل الأسلاك الكهربائية تبوظ!"
860.862: يا عم انت،
انت تيجي تكمّل الحلقة يا عم والله!
863.278: إيه يا عم الشطارة دي؟!
864.552: عزيزي، أنا بدأت أخاف عليك من الاغتيال،
بسبب وعيك النووي!
867.382: خِفّ يا عم، الله!
868.329: انت أصبحت كادر نووي مصري!
869.828: خُد بالك من نفسك، يا حبيبي! ممكن يغتالوك!
871.85: في الحقيقة، القنبلة التانية
كان معاها كل الوقت اللي في الدنيا،
875.163: دي نازلة بـ"باراشوت" وبتتمخطر براحتها،
877.061: الـTimer وصل لـ42 ثانية،
878.915: وصلنا للخطوة الأخيرة!
880.589: "(أبو حميد)، أنا اطمنت على (نورث كارولينا).
882.704: الخطوة الأخيرة هي مفتاح الأمان.
884.67: أكيد الطيارين وهما بينطوا،
قفلوا المفتاح وراهم."
887.077: ماشي.
887.646: "ماشي إيه، يا (أبو حميد)؟! قلقتني!
إيه اللي بيحصل؟!"
889.675: مفتاح الأمان اللي هو آخر خطوة،
وأهم خطوة عشان القنبلة تنفجر،
894.074: لازم، يا عزيزي، تفهم ازاي بيشتغل،
896.027: عشان نعرف نقلق ولّا لأ.
897.858: "شكلك معاك حكاية يا (أبو حميد)!"
899.547: أيوة، والحكايات بتجوّع، وانت عارف.
901.621: فهأخرج خروج درامي، وأرجع رجوع ملحمي.
905.684: مفتاح الأمان في القنبلتين بتوعنا، يا عزيزي،
908.01: عبارة عن مفتاح كهربي بسيط جدًا،
910.192: دايرة كهربية بتشتغل بإشارة كهربية ضعيفة،
912.936: يا دوب 28 فولت.
914.217: اللي عندك في البيت دا 220 فولت،
انت، ما شاء الله، معدّي!
916.536: لأ، دا 28 فولت.
917.975: دا رقم صغير لدرجة
إن ممكن في ظروف جوية صعبة،
921.529: شوية كهربا استاتيكية في الجو،
923.548: أو لو مصدر تيار كهربي قريب
تداخل مع المفتاح بتاعك،
928.206: أو لو دايرة المفتاح دي
حصل فيها أي قفلة بسيطة،
932.195: نتيجة إنها وقعت من طيارة مثلًا،
933.921: يشتغل مفتاح الأمان By Mistake، بالغلط،
937.103: ويتنقل من وضع الأمان لوضع التسليح.
939.714: "يا لهوي يا (أبو حميد)!
والأمريكان كانوا عارفين العيب دا؟!"
941.77: في الحقيقة، في الوقت دا،
كان معروف إن في حالات عديدة،
944.594: مفتاح الأمان كان بيقلب لوحده،
946.422: لوحده، هرمونات!
947.624: اللي هو يصحى، "والله، غيّرت رأيي!
950.203: أنا كنت في أمان،
بقيت في وضع تسليح دلوقتي!"
952.31: آه، نتيجة مؤثرات خارجية،
954.055: وبدون ما حد يتعمد إنه يغيّر أي حاجة.
956.762: أحد المهندسين العسكريين،
اسمه "تشارلي بيركس"،
959.348: كان بيتكلم عن المفتاح دا بالذات،
961.016: وقال إن تم تسجيل أكتر من 30 حادثة،
963.819: اشتغل فيها المفتاح دا بشكل غير مقصود!
966.082: "(أبو حميد)، انت هتطمني وتقولّي
إن مفتاح الأمان ما اتغيرش، صح؟!"
969.81: بالظبط، يا عزيزي، المفتاح ما اتغيرش.
971.919: بعد ما الـTimer وصل لـ42 ثانية،
974.504: كان على وضع الأمان،
975.968: الحمد لله، القنبلة ما انفجرتش.
979.612: "وترتني يا (أبو حميد) والله!"
984.932: عدالة السماء تهبط على سماء "نورث كارولينا".
988.145: "ثانية واحدة يا (أبو حميد)،
أتنفس الصعداء، أرجوك!
990.183: امهلني شوية وقت!"
991.107: دا، يا عزيزي، نفس اللي عمله العسكريين
993.146: لمّا راحوا يستكشفوا
مكان سقوط القنبلة التانية،
996.468: اللي نزلت بشكل هادئ تمامًا،
998.519: بعد ما الـ"باراشوت" اتعلّق في شجرة،
1000.362: وكان عندك قنبلة نووية كدا
مدلدلة من الشجرة في سلام!
1003.846: حتى مش لامسة الأرض،
تقولش فاكهة مهرمنة!
1006.099: الشجرة طرحت نووي يا جدعان!
1007.99: الظباط كانوا عارفين أن الـ"باراشوت" اشتغل،
1010.317: والـTimer أكيد عدّى الـ42 ثانية،
1012.321: فراحوا بسرعة يستخرجوا
مفتاح الأمان من القنبلة، ويبصوا عليه،
1016.447: والحمد لله، لقوه صامد في وضع الأمان.
1019.074: "(أبو حميد)، بُص. أني بأشكرك على الحلقة،
1021.023: وبأشكرك على مجهودك،
1022.451: وبأشكرك على إن انت طمّنتني في الآخر.
1024.836: بس دي حلقة فاضية،
1026.028: لأن أنا كنت عارف في الآخر
إن (نورث كارولينا) لسة موجودة،
1028.972: وبالتالي، ما فيش انفجارات نووية
حصلت في (أمريكا)،
1030.984: انت بتعمل حكاية على الفاضي!
1032.083: عامل زي ربّات البيوت
اللي بتقولّك، صالحت سِلفتي، طلّقت عمتي،
1035.094: بتثير الجدل عشان تعلّي الـReach."
1036.617: يا عزيزي، فكر في اللي بأقولهولك دا،
1038.868: احنا كنا على مشارف كارثة نووية،
1042.251: أكبر من "هيروشيما" و"ناجازاكي"
At least، 200 أو 400 مرة! انت متخيل؟!
1047.906: عشان آخر خطوة.
1048.924: انت كنت واقف على آخر خطوة
في تتابُع التفجير!
1051.345: دراعات التسليح اتفكت،
1052.725: القنبلة نزلت من الطيارة،
1054.544: الـ"باراشوت" اشتغل،
1055.743: الـTimer عد 42 ثانية،
1057.895: والمفتاح الكهربي البسيط،
1059.818: اللي تم رصد 30 واقعة اتغير عشان الجو،
1064.309: كان هو المانع الوحيد
اللي حمى ولاية "نورث كارولينا"
1068.324: من إنها تُباد!
1069.46: !And That's Too Bad
1070.99: !If You Can't Understand
1072.635: ولاية "نورث كارولينا"
كانت على بُعد 28 فولت بس،
1077.192: 28 فولت!
1078.212: دُول، يا عزيزي، لو جُم فيك، مش هيكهربوك!
1080.628: "بلوفر" صوف بيحُك يعملهم!
1082.506: "أمريكا" كانت على بُعد
28 فولت من كارثة نووية،
1085.627: دا كان هيبقى أول انفجار
لقنبلة هيدروجينية
1089.805: على منطقة سكنية في التاريخ!
1091.448: 5 خطوات عشان تنفجر القنبلة، حصل منهم 4،
1094.253: واتعطّلت بس الخطوة الأخيرة،
1095.896: عشان تمنع حادثة "جولدسبورو"،
1098.066: إنها تكون أكبر كارثة نووية
في تاريخ الإنسانية!
1101.431: أما بقى القنبلة الأولى
اللي نزلت من غير "باراشوت"،
1103.606: فهي خبطت في الأرض
بسرعة 1200 كيلومتر في الساعة.
1106.554: عشان تفهم قوة الصدمة دي،
1108.096: لك أن تتخيل إن القنبلة
اتدفنت على بُعد حوالي 60 متر تحت الأرض،
1113.09: طبعًا بعد ما عملت حفرة كبيرة على السطح.
1115.202: العمق كان كبير
لدرجة إن الظباط حفروا 22 متر بس،
1119.136: وقرروا يلغوا العملية.
1120.384: المّيه الجوفية خلّت عملية الحفر مستحيلة،
1122.748: لدرجة إن هما وقّفوا حفر،
وقرروا يردموا على القنبلة.
1125.326: أيوة، في منطقة "جولدسبورو"،
في ولاية "نورث كارولينا"،
1128.489: فيه قنبلة نووية مدفونة حتى الآن.
1131.16: لدرجة إن القوات الجوية الأمريكية،
1133.004: اضطرت تشتري الأرض،
عشان تمنع أي استخدام لهذه الأرض
1136.578: أو حفر فيها في المستقبل.
1138.034: خلّي بالك طبعًا إن هي مستحيل تنفجر، نظريًا.
1141.56: على بُعد تقريبًا 5 كيلومتر
من مكان تحطم القنبلة،
1145.061: وفي مدينة "يوريكا" الصغيرة،
اللي كانت ممكن تختفي من الوجود سنة 1961،
1149.406: استيقظ سكان المدينة،
اللي عددهم لا يتجاوز المئات،
1152.851: في أحد أيام يوليو سنة 2012،
1154.89: على منظر يافطة عجيبة،
1156.773: ولاية "نورث كارولينا" علّقتها في الشارع!
1158.824: اليافطة دي مكتوب عليها عنوان،
1160.22: "الحادث النووي".
1161.493: وتحتيه، كلمتين بالظبط،
بيوثّقوا حادث "جولدسبورو"،
1164.803: مع تأكيد إن كان فيه كارثة نووية ضخمة،
تم تجنبها اليوم دا.
1168.917: "طب وإيه العجيب يا (أبو حميد)
في اليافطة دي؟!
1170.325: مهو حدث جلل، يجب إن هما يحييوا ذكراه."
1172.522: العجيب، يا عزيزي، في اليافطة دي،
1174.083: إن سنة 2012،
كانت معلومات المواطن الأمريكي العادي
1178.269: عن حادثة "جولدسبورو"،
ما فيهاش أي تفاصيل عن تتابُع التفجير اللي بدأ،
1182.929: ومفتاح الأمان الضعيف اللي أنقذ بلدهم،
1185.492: ودا لأن الوثائق السرّية،
اللي فيها التفاصيل دي،
1189.502: أفرجت عنها الحكومة الأمريكية سنة 2013،
1193.32: يعني، المواطن الأمريكي لحد هذه السنة،
1196.415: كان فاكر إن اللي حصل سنة 1961
1198.551: هو مجرد حادثة سقوط قنبلة نووية بالغلط.
1201.975: "وهي دي حاجة قليلة يا (أبو حميد)؟!"
1203.319: في الحقيقة، يا عزيزي، المواطن الأمريكي متعود
على الحوادث اللي من النوع دا،
1206.519: عادي بالنسبة للمواطن الأمريكي تاريخيًا
1208.886: إن قنابل نووية تُقع،
أو طيارات فيها قنابل نووية تُقع.
1212.367: يعني، قبل الحادثة دي بـ3 سنين بس، سنة 1958،
1215.222: كابتن طيارة حربية
كانت طايرة فوق ولاية "ساوث كارولينا"،
1219.061: شاف إنذار مفاجئ في الكابينة
1220.425: إن دراعات التسليح بتاعة القنبلة النووية
اللي موجودة في الغرفة بتاعة القنبلة
1223.893: مش متثبتة كويس،
1224.743: ولمّا نزل يشوف المشكلة،
1226.148: حاول يصلّحها بإيديه،
1227.265: ولكنه بدل ما يثبّتها،
1229.175: بالغلط، سحب مسامير التأمين،
1230.861: فالدراعات فكّت تمامًا،
1232.261: والقنبلة وقعت على أرضية الغرفة،
1234.149: وبسبب وزنها التقيل، باب الغرفة اتفتح،
1236.974: والقنبلة نزلت الأرض.
1238.229: "برضه؟! هو ما فيش غير (كارولينا) دي
اللي بتضرّب (نورث) و(ساوث)؟!"
1240.879: القنبلة، يا عزيزي، نزلت الأرض...
1242.188: "ما تقولش انفجرت بقى!"
1243.28: ... وبالتحديد، على بيت مواطن أمريكي
اسمه "والتر جريج"،
1246.905: أهم إنجاز في حياته
إن وقعت فوق دماغه قنبلة نووية!
1249.758: اللي نجح إنه ينجو هو وأسرته بأعجوبة،
اللي بالمناسبة، اتصابوا.
1253.468: "يا (أبو حميد)، دا مواطن غلبان،
هتلاقيه افتكرها برميل ولّا حاجة!"
1256.258: خلّيني أقولّك، يا عزيزي، إن "والتر جريج"
كان أحد ظباط المظلات الأمريكية،
1259.807: اللي خدموا في الحرب العالمية التانية،
1261.421: يعني، كان عارف كويس أوي
إيه اللي وقع على بيته.
1263.79: وعشان كدا، رفع قضية على القوات الجوية،
شغله القديم، وكسبها.
1267.437: تخيل، يا عزيزي، مديرك يسألك،
"ما جتش ليه الشغل النهاردة؟!"
1269.658: تقوم قايلّه،
"عشان فيه قنبلة نووية وقعت على بيتي!
1272.255: ودي غالبًا غلطتكم،
فأنا هأرفع قضية، وهأكسبها!"
1274.494: تلاقي نفسك في يوم وليلة،
انت اللي بتخصم من مديرك!
1276.724: انت متخيل، يا عزيزي؟!
1277.649: الحوادث دي من كتر ما حصلت،
1279.361: الجيش الأمريكي بقى يطلق عليها
Nicknames، أسامي سريعة،
1282.602: أسامي بتعبّر عن نوعها وحجمها،
1284.742: عشان تسهيل التواصل أثناء وقوع الحادث نفسه.
1286.949: يعني، الحوادث اللي بتتضمن
إسقاط سلاح نووي بالغلط،
1290.31: بس في أرض الوطن، مش في أرض العدو،
1292.088: اسمها Broken Arrow،
1293.039: لمّا أقولّك في اللاسلكي،
"حصل Broken Arrow"،
1295.096: لازم تعرف إن الحادثة
فيها تهديد نووي وفي أرضنا.
1297.387: لكن لمّا أقولّك، Nucflash،
1299.173: فيبقى الحادثة فيها تهديد نووي،
بس في أرض العدو،
1301.567: هي Still حادثة، بس في أرض العدو،
1303.085: ودا يمكن يبقى أسوأ،
لأن فيه احتمال قيام حرب نووية.
1305.654: لكن لمّا أقولّك إن حصل Bent Spear،
1307.863: يبقى الحادثة ما فيهاش تهديد نووي،
ولكنها متعلقة بسلاح نووي،
1311.263: خطأ في إجراءات التعامل مع السلاح مثلًا،
1313.223: أو إهمال في قواعد السلامة.
1314.78: أقولّك بقى، يا عزيزي،
هناك كام حالة Broken Arrow حصلت؟
1317.844: الأرقام الرسمية
بتاعة وزارة الدفاع الأمريكية
1320.447: بتقول إن فيه 32 حادثة اتسجلت
1323.629: من سنة 1950 لـ1980.
1326.959: احنا هنا بنتكلم على حوادث فيها تهديد نووي،
وفي أرض الوطن.
1330.498: ودي الأرقام الرسمية المُعلَنة،
1331.944: أظن، يا عزيزي، آخر حاجة كنت تتوقعها
1334.009: إن تقريبًا كل التهديدات النووية
1336.317: اللي تعرّضت ليها
"الولايات المتحدة الأمريكية"،
1338.815: أثناء الحرب الباردة،
1340.271: كانت من نفسها، مش من حد غريب!
1341.955: الطائرات الحربية الأمريكية
المسلحة بقنابل نووية،
1345.48: واللي كانت بتطير على مدار الساعة
بالقرب من "الاتحاد السوفييتي"،
1348.975: في الحقيقة، عمرها ما وقّعت
قنبلة واحدة على "الاتحاد السوفييتي"،
1352.592: ولكنها تسببت في وقوع 14 قنبلة نووية بالغلط
1357.546: على "أمريكا" وحلفائها!
1358.775: 14 قنبلة، منهم القنبلتين بتوعنا!
1361.333: واللي في الحقيقة، ما كانوش أخطر حادثة!
1363.325: بعض القنابل، يا عزيزي، اللي نزلت بالغلط،
1365.356: "أمريكا" فشلت إنها تلاقيها لغاية النهاردة!
1367.713: وبعضها حصل فيه انفجارات محدودة،
نتيجة الارتطام،
1371.082: فأدت إلى حدوث تلوث إشعاعي،
1373.317: زي حادثة "ثول" الشهيرة سنة 1968،
1376.004: في منطقة "جرينلاند" التابعة للـ"دنمارك"،
1378.456: واللي وقتها، عملت فضيحة عالمية،
1380.383: خلّت وزارة الدفاع الأمريكية
توقّف عمليات الطيران النووي دي بالكامل!
1384.038: "ما فيش حد هيطير بنووي تاني!"
1386.25: عزيزي المشاهد الجميل، لو جيت تأملت
في المسلسل الأمريكي الشهير Chernobyl،
1390.798: واللي بيبدأ بواحدة
من أعظم العبارات الافتتاحية في تاريخ الدراما،
1396.883: "ما هي تكلفة الأكاذيب؟"
1399.078: في إشارة لمشكلة انعدام الشفافية
في "الاتحاد السوفييتي"،
1402.208: أثناء كارثة "تشيرنوبل"،
1403.694: في المسلسل، بيتم التركيز على الأكاذيب،
1406.593: لأنها المشكلة الواضحة في النظام الشيوعي،
1409.122: ولكنها، يا عزيزي، في الحقيقة
كانت مشكلة ثانوية،
1411.641: الأكاذيب كانت هي الطريقة
1413.332: اللي تعامل بيها "الاتحاد السوفييتي"
مع المشكلة الأساسية،
1415.884: المشكلة الأساسية
اللي كانت وما زالت الخطر النووي،
1419.825: أو بمعنى أدق،
عدم التعامل بجدّية مع الخطر النووي.
1423.201: والمشكلة دي بالذات مشكلة إنسانية بحتة،
1425.102: لا هي شيوعية ولا هي رأسمالية،
1426.901: دي مشكلة الإنسان
اللي نجح في صناعة تكنولوجيا خطيرة،
1430.178: وفشل في التعامل معاها
بالجدّية المطلوبة طول الوقت.
1433.089: صحيح، يا عزيزي، السوفييت بيكدبوا،
1434.877: ولكن الأمريكان بيقولوا الحقيقة بعد 50 سنة،
1437.34: وأحيانًا، دا ما بيفرقش كتير أوي عن الكدب.
1439.388: كلمة "حادث" وكلمة "نووي"
بيعملوا أثر صعب جدًا لمّا بييجوا مع بعض،
1442.716: القنبلة النووية لو اترمت في اختبار مدروس،
1445.081: أو حتى في حرب نووية،
1446.507: أضرارها بتكون مُتوقَّعة ومحسوبة،
1448.246: لكن الحادث النووي دا شيء مثير للرعب!
1450.087: شيء مش مدروس أبعاده ولا العواقب بتاعته!
1452.458: خطر غير محسوب!
1453.804: يمكن عشان كدا سُمعة "تشيرنوبل"
أسوأ بكتير لبعض الناس من سُمعة "هيروشيما".
1458.311: النووي، يا عزيزي، ما فيهوش هزار،
1459.761: وكل ما الإنسان بيصنّع تكنولوجيا أعقد،
1461.874: كل ما إجراءات الأمان المتعلقة باستخدامها،
بيزيد تعقيدها برضه،
1465.018: لمّا بتسمع
إن "الوكالة الدولية للطاقة الذرّية"
1467.336: بترفع شعار "الأمان النووي"،
1469.102: فانت عارف دلوقتي إن دا مش معناه
مجرد منع التصنيع والتسليح،
1472.6: ولا وقف الحروب النووية،
1473.866: لكنه بنفس القَدْر،
منع الحوادث النووية بكل الطرُق،
1477.858: الحوادث اللي ممكن تؤدي، لا قدّر الله،
للكارثة النووية القادمة، وليست للحروب.
1482.521: وأديك شُفت، يا عزيزي،
القنبلة النووية التانية،
1484.568: اللي نزلت بالغلط فوق "نورث كارولينا"،
1486.339: اللي منعها من الانفجار
هو مفتاح كهربي صغير،
1489.426: كان ممكن بسهولة ينتقل
من وضع الأمان لوضع التسليح.
1492.713: بالمناسبة، يا عزيزي،
فاكر القنبلة النووية الأولى اللي حكتلك عنها؟
1495.268: فاكرها؟ اللي نزلت،
بس الـ"باراشوت" ما اشتغلش،
1497.178: فوقعت وخبطت في الأرض،
فنزلت 60 متر تحت الأرض،
1500.869: فاكرها؟ وسابوها جوا!
1501.961: خلّيني أقولّك عنها معلومة صغيرة ومهمة،
1504.651: أحد الظباط والمهندسين، اسمه "جاك ريفيل"،
1506.889: بيحكي لمّا كان الفريق بتاعه
بيستخرج مفتاح الأمان بتاع القنبلة دي،
1510.593: واللي لقوه في الحفرة
اللي عملتها القنبلة على السطح،
1512.788: المهندس "ريفيل" بيقول،
1513.935: "لغاية ما أموت، عمري ما هأنسى اللحظة
اللي العسكري ندهلي فيها،
1517.459: وقالّي، يا فندم، احنا لقينا
مفتاح الأمان بتاع القنبلة.
1520.603: قُلتله، هايل! عظيم! ممتاز!
1522.774: قالّي، مش هايل! مش عظيم! مش ممتاز!
1525.092: المفتاح على وضع التسليح!"
1527.371: "إيه؟! انتم بتهزروا؟!"
1528.607: أيوة، يا عزيزي، القنبلة الأولانية،
اللي الـ"باراشوت" ما اشتغلش فيها،
1531.814: اللي الـTimer
Already بدأ يشتغل فيها، وعدّ لـ15 ثانية،
1535.471: وخبطت في الأرض،
1536.856: مفتاح الأمان، لمّا جينا بصينا عليه،
1538.88: لقيناه مش على وضع الأمان،
لقيناه على وضع التسليح!
1541.216: المفتاح اتقلب بالغلط!
1542.639: بس كدا، يا عزيزي.
1543.464: فخُد بالك بقى كويس أوي من موضوع النووي دا!
1545.653: Meanwhile، شوف الحلقات اللي فاتت،
شوف الحلقات الجاية،
1547.714: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، اشترك على القناة.
1549.606: لو كان ليك عمر، يا عزيزي.
1550.615: بس كدا، يا عزيزي. أستأذن أنا، عايز حاجة؟
1554.748: بصراحة، يا عزيزي، للأمانة العلمية،
1556.408: القنبلة الأولانية ما كانتش هتنفجر.
1558.846: عشان الـTimer بتاعها ما كملش،
1560.525: وصحيح، زي ما أنا حاولت أفزعك في الآخر،
1562.415: وأقولّك إن مفتاح الأمان
لقوه على وضع التسليح،
1565.199: صحيح، دا حصل، 100%.
1566.651: ولكن هما اكتشفوا إن دا الوضع الخارجي بس.
1568.983: "بمعنى؟!"
1569.603: لأ، يعني، لمّا خبطت جامد في الأرض،
1571.832: فالموضوع اتغير يعني،
1573.222: بس الدنيا سليمة من جوا، الحمد لله،
1574.814: والدايرة الكهربية اللي جوا
كانت في وضع سليم.
1576.547: !You Can Sleep Well at Night
1577.703: "(أبو حميد)، انت بتهزر في النووي؟!
1578.811: انت مش قُلت، ما فيش هزار في النووي؟!
1579.932: بتهزر وبتبعتني ليه؟! هه؟!"
1581.19: عزيزي، الهزار مجرد وسيلة
لإيضاح خطورة الموضوع،
1584.093: وبأنادي على "وكالة الطاقة الذرّية"،
1586.691: أهو، اخترقوا كل قواعد الأمان،
بس ربك بيستر.
1589.547: هي دي الحِكمة.
1590.237: خير، يا عزيزي.
1590.963: أشوفك على خير. عايز حاجة؟
1593.038: !Bye Bye
