6.822: مساء الخير يا "هناء"!
9.825: ما شاء الله، ما شاء الله!
11.303: هما دُول الخضار والفاكهة
اللي زرعتهملنا يا "جمال"؟
13.657: مش قلتلك يا "هناء"؟
14.728: مش قلتلك إن احنا لو زرعنا الخضار بتاعنا،
هنكتفي ذاتيًا ومش هندفع ولا مليم؟
19.008: هو انت مش بِعت الغسالة والتلاجة،
20.873: عشان تشتري بيهم بذور باين؟!
22.281: دا بس في الأول،
23.643: إنما بصي على المنتجات.
25.281: بسم الله، ما شاء الله! الله أكبر!
30.194: ما شاء الله!
31.838: دي إيه دي يا "جمال"؟!
32.841: دي "دراجون فروت"،
34.729: فاكهة استوائية،
مش عارف إيه لازمتها الحقيقة!
37.373: الله يا "جمال"! وزرعت إيه تاني؟
39.43: لأ، خلاص كدا! هو دا مش كفاية؟
41.475: - خلاص إيه؟!
- دا كل اللي زرعته.
42.976: الله! أمّال الشُنَط دي كلها فيها إيه؟!
45.001: لا، أنا مليتها فِلّ وكرتون
عشان تبقى مليانة،
46.951: بس هي فاضية، عادي.
48.092: استني، هأورّيكي.
53.991: يخرب بيتك! دا أنا لسة كانسة البيت!
56.279: 6 شهور بتزرع، وما طلّعتش إلا الـ"فازة" دي؟!
59.481: أمّال فين الخوخ اللي قُلتلي عليه؟!
60.827: آه، دا كَلُه الدود.
61.97: طب والكمترى؟!
63.927: كَلها الدود برضه.
64.703: والمانجة "العويسي"؟!
65.721: لأ، دي، بصراحة، أنا اللي كَلتها.
67.675: معسّلة، فاتتك!
69.1: وبعدين طيب؟!
70.208: هنستسلم ونشتري خضار عادي زي الناس؟!
72.272: يمكن دا كان حلم ساذج يا "هناء"...
75.167: يمكن لازم نفوق ونعرف...
77.752: إننا مش هنقدر نخرج عن تفكير القطيع.
81.085: لازم ندرك إننا ناس عادية...
83.748: بإمكانيات عادية...
86.341: وإن مش أي حاجة نتحمسلها...
90.075: أوبّا! بقولّك إيه، ما تيجي نعمل
محطة طاقة نووية فوق السطح!
101.851: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
103.187: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
105.129: اللي بأحاول أقولهولك، يا عزيزي،
من خلال هذه الحلقة،
107.253: إن النباتات ليست كائنات سلبية،
ما لهاش تحكم في مجرى الامور،
111.49: في الحقيقة،
احنا اللي عايشين على هامش النباتات.
113.798: التصور بقى بتاع إن النبات كائن مسالم وساكن
117.59: ما يعرفش الأنانية ولا المنافسة،
119.405: وما لهوش اختيار في مصيره، وبيحترق عشاننا،
121.814: دا كلام مش حقيقي،
دا كلام النبات ضحك عليك بيه،
124.027: عشان بيأكّلك تفاح وموز وأفوكادو.
126.32: يلّا يا مرتشي!
127.214: يلّا يا بتاع الكاجو والمانجا
وكل بقى الفاكهة الاستوائية دي!
131.413: في الغابات، ضوء الشمس ما بيعدّيش من الشجر،
133.694: %2 بس من الضوء بيوصل للأرضية،
136.152: البذور بتفضل ساكنة مستنية الفرصة،
138.516: لحد ما شجرة تموت،
139.803: ومن رحم هذا الموت تولد الحياة.
141.849: شجرة عجوزة، بعد سنين من محاربة
الميكروبات والطقس والحشرات،
145.935: بتنتهي حياتها ببطء،
فرع بيموت، وشوية وينتشر لباقي الشجرة،
149.677: بس الشجرة نفسها بتفضل واقفة لسنين،
151.891: وبتكون بيت للنحل والسناجب والبُوم،
154.419: لحد ما الشجرة دي تقع،
ويفضى مكان في أرضية الغابة.
157.255: على الأرض بذرة لشجرة جديدة،
159.001: جتلها فرصة لأول مرة من عشرات السنين،
161.496: عشان تخرج من الأرض متجهة لفوق،
163.525: وتحجز لنفسها مكان في الضوء،
165.266: السما فضيت شوية عشان فيه شجرة ماتت.
167.493: "يلّا يا بت، اللي كانت حابساكي خلاص وقعت!"
169.478: بس هي، يا عزيزي، مش لوحدها،
171.144: فيه بذور منافسة حواليها،
وكل واحدة فيهم جاهزة بالأسلحة والحِيَل.
175.536: بذرة نخلة هتحاول تسبقها
عشان تستولي على الضوء،
178.184: وتستغل إن سيقانها رفيعة،
فهتطول وتضلل على النبات اللي تحتها، فيموت.
183.267: ولكن الناحية التانية،
ورق المونسترا جاهز بخطة،
186.243: بعد ما كان ورقة كاملة، اتقسم لأجزاء،
188.155: عشان أي جزء
يفلت لفوق النخلة وهي طالعة، يحجز الضوء.
191.842: ولكنه، يا عزيزي، مُحاط بالـVines المتسلقة،
195.399: نبات ضعيف، ما لهوش حظ في منافسة الطول،
197.793: بس عنده سلاح الـTendrils، "المحلاق"،
200.513: جذع متخصص، شديد الحساسية للمس،
بيطول لحد ما يلمس نبات،
204.886: فيشبُك فيه ويلفّ حواليه ويتسلقه،
207.735: ركوبة، أسانسير، يساعده يوصل للشمس!
210.415: ولمّا يتحقق هدفه،
يضلل على النبات اللي ساعده،
213.576: ويلفّ نفسه عليه لحد ما يخنقه،
ويقطع عنه العصارة اللي بتغذّيه.
217.785: ولكن أثناء طلوع هذا النبات،
وصل لنبات البلسا،
220.939: اللي بيحمي نفسه منه
عن طريق درع واقي من شعيرات،
224.055: فالنباتات اللي بتحاول تتسلق،
تتزحلق، ما تعرفش تطلع أكتر عليها،
227.63: فبتقدر تتجاوزها
وتوصل لأعلى ارتفاع في أقصر وقت،
230.726: لأن خشبها عامل زي خلية النحل،
فيه هوا أكتر من الخشب،
233.968: الـ"شاسيه" بتاعها خفيف، فسريعة،
236.16: وعرض ورقة النبتة دي ممكن يوصل لـ40 سم،
238.656: فتضلل على الخسرانة.
239.721: تتوقع، "إيه يا (أبو حميد) دا كله؟!"
241.392: بس لسة،
فيه شجرة تانية، هتهاجم من حتة تانية،
243.751: الجوز الأسود هتقوم ضاربة الجذور،
246.081: وتقوم فارزة سم كيميائي في التربة
اسمه جاجلون،
248.809: يخلّي الورق اللي فوق دا يِصفَرّ ويقع،
فالنبات يموت،
252.165: بتقتل كل اللي حواليها،
253.456: عشان النبات دا يقدر
يحتفظ بالغذا والمكان لنفسه.
256.434: المعارك دي، يا عزيزي، ممكن تستمر شهور،
258.54: لحد ما نبات يكسب ويوصل للضوء.
260.577: هو دا العالم الهادي، اللي الناس بتحبه،
262.97: هو دا العالم اللي ما فيهوش منافسة،
264.975: الشمعة المحترقة لأجل الآخرين!
267.185: يقولّك، "أنا هأربّي نبات عندي في البلكونة."
269.125: يلّا يا قتلة!
270.45: بتربوا شوية قتلة!
271.489: دا، يا عزيزي، سيناريو
لمعركة بين نباتات على مورد واحد، الضوء.
275.482: استجابة تجنب الضل،
279.023: بتتحفز في النبات عن طريق بروتين،
280.808: بيوصّل مستشعرات الضوء
بالهرمونات اللي بتحفز نمو الساق، الـStem،
285.176: حتى لو هتيجي على حساب الجذور!
286.903: في الصورة دي،
اتزرع 3 نباتات طماطم في ضوء ساطع،
289.727: والـ3 اللي على اليمين اتزرعوا في الضل،
291.64: النباتات اللي في الضوء
جذورها كانت طويلة ومتفرعة،
294.518: إنما اللي طلعت في الضل، جذورها اتكروتت،
قصيرة، ما فيهاش تفرعات!
297.879: لأن النبات مركّز، عايز يلحق الضوء،
299.874: مستني أي لحظة يلاقي فيها ضوء،
302.015: فنبصرف أكتر في الساق
أكتر ما بنصرف في الجذور.
304.951: عشان كدا، يا عزيزي، لمّا بنزرع قمح مثلًا،
306.782: بنزرع البذور جنب بعض،
عشان نزوّد كثافة الإنتاج،
309.782: كل نبتة بتخرج، بتلاقي المنافسة شديدة،
311.724: بتحاول تطول بسرعة، عشان تلحق تنتج بذرة،
314.02: دا بيسبب مشكلة اسمها "الرُقاد"،
بتأثر على 20% من الإنتاج،
317.482: الجذور، عشان النبات مستعجل، مش متثبتة كويس،
320.307: فشوية هوا ممكن يضيعوا المحصول!
322.136: بس هناك نباتات بتاخد أكلها على الجاهز،
بتطلب Delivery،
324.87: هي في الحقيقة،
ما بتطلبش، يا عزيزي، هي بتسرق،
326.289: نباتات محتالة بتسرق جهود التانيين.
328.616: آه، يا عزيزي،
إنسان، حيوان، نبات، ناقص الجماد!
331.219: كله بياكل في كله!
333.228: أحب أعرفك، يا عزيزي،
بشجرة الـ"كريسماس" الأسترالية،
336.286: هي ليست شبه شجرة الـ"كريسماس"،
337.865: ولكن اسمها زي اسم شجرة الـ"كريسماس"،
عشان تاخد "لايكات"، لأنها محتالة!
341.416: لو بصيت حواليها، يا عزيزي، هذه الشجرة،
هتلاقي معظم النباتات جافة وميتة،
345.647: أمّال هي كبرت ازاي؟ بطريقة غير شرعية.
347.8: بتطلق جدورها
تمشي في التربة أكتر من 100 متر،
350.83: تلاقي جذور نبات تاني،
352.421: شجرة كافور، شوية أعشاب، جزراية،
354.909: نباتات تعبت عشان تجيب ميّه من الأعماق،
357.525: تيجي الـ"كريسماس" تطلّع
دراعات اسمها "هوستوريا" تطوّق جدور النبات،
361.531: والناحية التانية،
تعمل تركيب بشفرات حادة شبه المقص،
365.152: وتقص جذور النبات، فتمنع الغذا يوصلّه،
368.139: وتوصّل نفسها بأنسجة الضحية
عشان تسحب منه الميّه والأكل!
372.388: يخرب بيتك!
373.573: دا انتم غلبتم البَشَر!
374.7: بتسيب وراها آلاف الضحايا.
376.529: بتخلّص على أي حاجة خضرا حواليها.
378.405: انت عارف، يا عزيزي،
لو الكلام دا بيحصل على أد النباتات،
380.605: أنا كنت قُلت ماشي، Ok، Fine،
382.227: لكن اللي بيحصل، يا عزيزي،
إن النبات ابن اللذين دا
384.56: بيتلخبط أحيانًا
في الكابلات وسلوك الإنترنت ويقطعها،
388.363: فاكرها جِذر!
389.306: 50 مرة في السنة،
حالات قطع كابلات بسبب هذه النبتة!
392.885: انت قاعد مش عارف تبعت "إيميل"،
عشان فيه نبات شبط في السلك!
395.847: الفكرة، يا عزيزي، إن هو غالبًا هيتكهرب،
فانت متآمر وأهبل!
398.398: شجرة الـ"كريسماس" دي، يا عزيزي،
تُعتبر Parasite، نبتة متطفلة،
401.724: Parasite دي كلمة،
جاية من الكلمة اليونانية Parasites، بمعنى،
406.893: دي، يا عزيزي، بتاكل موائد الآخرين، والآخرين!
408.881: %1 من النباتات المزهرة،
اللي هما تقريبًا 4000 نبتة،
411.879: دُول كلهم متطفلين،
413.329: أنا عايز أقولّك، يا عزيزي،
إن فيه نباتات ما بتعملش بناء ضوئي أساسًا،
416.323: زي الحامول أو الـCuscata،
417.895: دا، يا عزيزي، نبات ما لهوش لا ورق ولا جذور،
ولا بيعمل عملية البناء الضوئي،
422.336: والفاتحة مش حافظها! مقطّع بطاقته!
424.349: انت يا ابني محسوب على النباتات ازاي؟!
425.826: البذرة أو الشتلة الصغيرة
427.326: لازم تلاقي نبات
تسرقه في أول أسبوعين، وإلا هتموت.
430.938: "يعني وهي طفلة يا (أبو حميد)؟!"
432.297: آه، وهي أسبوعين، يا عزيزي!
433.831: فبتدوّر على أفضل نبات وتنمو تجاهه،
436.347: ولمّا توصل، بتغرز دراعاتها فيه،
لحد ما توصل للجهاز الدوري بتاعه،
440.529: الأنابيب اللي بتطلّع الغذا،
فتقوم بقى ماصة من دم النبات.
443.51: المشكلة، يا عزيزي،
إن النبات المضيف، نبات، فغبي،
446.087: مش حاسس إن فيه حاجة غلط،
447.203: فبتفضل جذوره تغذّي الـParasite اللي عليه،
لحد ما تموت،
450.892: النبات دا بيعمل كدا
مع كل الـDicot Plants، "ثنائيات الفلقة"،
453.987: زي الفول والعدس،
454.952: ولكن فيه نبات بيُقفلها، الطماطم.
457.16: نبات الطماطم بيحس بالحامول،
458.877: وبيعرف إن الحامول دا كائن غريب،
460.628: فيبدأ يدافع عن نفسه،
461.844: يعمل نسيج خشبي شبه الغطا الفلّين.
464.089: عارف، يا عزيزي، إزازة الـ"شمبانيا"؟
اللي فوقها دا بيبقى غطا فلّين.
466.714: فتقطع عنه الأكل، لحد ما الحامول يموت.
469.165: الطماطم، يا عزيزي، ليست سهلة،
470.56: دي ممكن تخلّي
اليرقات اللي بتهاجمها تاكل بعضها.
473.47: الطماطم بتطلّع مُركّب اسمه الميثيل جازمونيت،
476.26: الباحثين في جامعة "ويسكونسن"،
477.833: لقوا إن المُركّب دا بيخلّي اليرقات
بدل ما تاكل ورق الطماطم، بتاكل صحابها.
482.537: "اليرقات بتاكل صحابها يا (أبو حميد)؟!"
483.872: كدا كدا، يا عزيزي، اليرقات بتاكل بعضها،
لو الأكل وحش، أو ما فيش أكل،
487.087: ولكن التوقيت مهم،
488.317: لو النباتات خلّت الآفات تاكل بعضها بدري،
490.798: هيفضل جزء كبير منه سليم،
492.461: أمّال انت فاكر إيه، يا عزيزي؟
493.52: النباتات اللي بتتهاجم،
ما بتدافعش عن نفسها؟!
495.191: كانوا انقرضوا!
496.702: النباتات مش بس
تحت هجوم من النباتات المنافسة،
499.698: آكلات العشب الصغيرة كمان بتهددهم،
501.662: زي اليرقات والجراد والنمل،
503.433: والعواشب الكبيرة،
زي السلاحف والفيلة والفيران،
506.52: كله طمعان في الغذا اللي في ورق النبات
508.348: وسيقانه الحلوة وفاكهته وبذوره!
510.805: عشان، يا عزيزي، النبات يحمي نفسه،
فهو مُجهّز بدفاعات داخلية وخارجية،
515.217: عشان يبقى وجبة مميتة،
أو على الأقل، مش سهلة.
517.579: نبات زي الميموسا أو الست المستحية،
519.717: لو حشرة قرّبت لورقتها، بتحس باللمسة،
522.419: عن طريق مستقبلات، Receptor Cells،
524.737: فتبعت إشارات كهربية لقاعدة الورقة،
527.006: تخلّي الخلايا تطلّع جسيمات مشحونة،
529.204: تسحب الميّه من خلاياها، فتقتل ورقها.
531.178: الحركة دي بتخوف الحشرة،
532.604: وتخلّي الشكل مش جذاب للحيوانات، فما ياكلوهاش.
535.453: فيه نباتات تانية بتدافع عن نفسها
بإنها تتغطى بلحاء
538.34: من مركّبات شديدة الإحكام وصعبة المضغ،
زي اللجنين.
542.133: بعض النباتات بتحمي نفسها من المفترسين،
544.232: بنفس طريقة الثدييات الصغيرة،
زي القنفد، بالشوك،
546.959: حوّلت أورقها لشوك حاد ومدبب،
549.482: زي الجهنمية والتين الشوكي.
551.182: وبعضها عنده شعيرات صغيرة بتلسع،
553.477: اسمها Trichomes،
زي اللي على ورق الكوسة والبدنجان.
555.963: السبانخ والكيوي والأناناس
557.772: بيبدأو دفاعاتهم مع أول قضمة من آكلات العشب،
561.058: أول ما آكل العشب ييجي، "يلّا، فعّل النظام!"
565.973: يعملوا بلّورات على شكل إبَر مجهرية،
اسمها Raphides،
569.512: دي بتعمل جروح صغيرة في بُق الحيوان،
571.509: جروح بسيطة،
ولكن دي بتخترق الغشاء اللي بيغطي البُق،
575.086: وتعمل منافذ للبكتيريا والسموم.
577.379: وبعض الأنواع بتفرز
مواد كيميائية زي الهيستامين، بتعمل التهابات،
581.101: زي النبات "علي عيسى"،
582.259: "(أبو حميد)، هي الحلقة دي
عن النباتات، مش عن أصدقائك، صح؟!"
584.475: لأ، يا عزيزي، دا نبات، اسمه كدا.
585.866: اسمه العلمي القُرّاص، أو الـUrticaria،
588.068: لأنه بيعمل "أرتيكاريا" لو لمسته،
589.623: بعد كدا، بقينا نطلّع منه أدوية.
590.819: أصلًا، معظم مواد العقاقير والأدوية والتوابل،
593.768: كانت جزء من جهاز النباتات المناعي
ضد الميكروبات والمفترسين.
597.443: المخدرات، يا عزيزي،
دا كان سلاح من أسلحة النباتات.
600.343: ما هي المخدرات دي كانت معمولة
عشان الكائن لمّا ييجي ياكل من هذه النبتة،
604.599: يسيح في عالم تاني وينسى ويروح تركيزه،
608.832: فما عادش يفتكر هو كل إيه.
610.588: لو بعد كل دا، الميكروبات تمكنت من النباتات،
613.276: الخلايا اللي حوالين الجزء المُصاب بتنتحر،
615.794: تدمير ذاتي، عشان نعمل Quarantine للعدوى،
وما تمشيش في النبات كله،
618.999: والفرع المصاب بيبعت تحذير للأجزاء التانية،
621.536: فبيفرز هرمونات ومركّبات تنتقل في الهوا،
624.191: فتستقبلها المنطقة التانية، فتكثف دفاعاتها،
626.444: تزوّد سُمك الطبقة الشمعية للورقة
وتقوّي جدران الخلايا وتقفل مسام الأوراق،
631.235: وإذا لزم الأمر يعني،
تحشد حلفاء يحاربوا العدو.
634.252: نبات القطن مثلًا، لمّا تهاجمه اليرقات،
636.399: بيطلّع خليط
من حوالي 10 مواد كيميائية في الهوا،
639.234: بينادي بيها على الدبابير
عشان تيجي تقتل اليرقات.
641.504: ولو بعد كل دا، النبات خسر المعركة،
بيحذر اللي حواليه.
644.169: في تجربة، الباحثين جابوا حشرات
لنبتة الـSagebrush،
647.464: فالحشرة أتلفت الورقة،
648.884: والعلماء برضه قصقصوا شوية منها،
650.611: في الفترة اللي بعدها،
651.418: لقوا إن الأغصان المجاورة
أُتلفت أقل بكتير من الحشرات،
655.005: وكذلك أغصان النباتات المجاورة،
657.078: وبيتوقعوا إن السبب إنه تم تعزيز الدفاعات
ضد هذه الحشرات،
660.735: بعد ما استقبلت تحذيرات
من النباتات اللي جنبها.
662.764: ودا السبب، يا عزيزي،
إن انت بتشم ريحة بعد ما تقص العشب،
665.442: بسبب المركّبات الكيميائية
666.946: اللي العشب بيبعتها
للنباتات اللي حواليه كتحذير.
669.672: فكر فيها، يا عزيزي.
النبات فريسة ما بتقدرش تهرب من الهجوم،
672.693: ولكنه بيدافع بدروع قوية،
674.433: وترسانة كيميائية زاخرة بالأسلحة،
676.956: وتحالفات عابرة للأنواع،
وبينبّه اللي حواليه.
679.848: "يا (أبو حميد)، ما طلعوا حلوين أهو!
681.045: لو هما وحشين،
هيحذر النباتات التانية ليه؟!"
683.214: النباتات، يا عزيزي،
ما بتعرفش تتواصل جوا جسمها زينا،
685.799: ما بتعرفش توصّل المعلومة من مكان لمكان،
688.272: فبتعتمد إنها بتبعت الإشارات من غصن لغصن،
691.153: بإشارات الهوا هو اللي بيشيلها،
692.805: فكنتيجة عَرَضية لآليات الدفاع الذاتي،
695.392: النباتات اللي جنبها
هي اللي بتتصنت على الإشارات دي،
698.64: زي لمّا جارك يجيله كورونا،
فتروح تخزّن انت الـ"بانادول".
701.282: النباتات عمومًا بتفهم الإشارات
اللي بيبعتها نبات تاني من نفس النوع،
704.667: المهم، إن النوع يكمّل، حتى لو فرد هيموت،
707.335: لكن نباتات زي التبغ والطماطم
بتفك إشارات نباتات تانية.
712.086: الحمد لله، يا عزيزي، النبات قدر يوصل لأكل،
ونجا من المنافسين،
715.51: ودلوقتي كبر، ومحتاج يجيب خلفة تشيل اسمه،
718.413: العملية بتبدأ بإن الذَّكَر بيلقح الأنثى.
720.948: في النباتات، ما فيش حيوانات منوية،
ولكن هناك حبوب لقاح،
723.903: %20 من حبوب اللقاح خفيفة،
726.296: ممكن الهوا يشيلها أو تجري مع الميّه،
728.268: ولكن البقية تُقال، لازم حد يتدخل وينقلهم،
731.349: النحل، الخنافس،
الفراشات، الطيور، أو الخفافيش،
734.732: المهم إن حبوب اللقاح
تتنقل من العضو الذكري للعضو الأنثوي.
738.588: بعض النباتات فيها العضوين،
زي المانجا والكيوي،
741.112: المانجا خنثاء، يا عزيزي.
742.555: أكيد لأ، يا عزيزي!
743.593: نوعية النباتات دي،
بيبقى فيها العضو الذكري أو الـStamen،
746.217: اللي بيطلّع حبوب اللقاح،
747.581: بييجي شوية هوا أو حشرة،
يلزق في رجليها،
749.673: أو يلزق مع الهوا، اللقاح،
فيروح للعضو الأنثوي،
752.344: دا في حالة النباتات اللي فيها عضوين.
754.089: في حالة النباتات اللي ما فيهاش عضوين،
755.782: محتاجين يجيبوا حد ينقل الحبوب،
757.48: وأول قواعد الطبيعة
إن كل نوع بيهتم بنجاته،
760.855: ويشك في الباقيين.
761.905: النباتات بتتحايل على القاعدة دي
عشان يعملوا اللي هما عايزينه،
764.68: زي زهرة الأوركيد، واحدة من أذكى النباتات،
767.36: اللي انتشرت تقريبًا في كل قارات العالم،
769.598: الـEuropean Orchids مثلًا
بيستهدفوا النحل الذَّكَر،
772.281: عارفين إنه عايز يتجوز،
773.634: فالزهرة بتفرز فرمونات
شبه فرمونات أنثى النحل،
777.402: فتجذب الذَّكَر، "تعالى"، فينزل على الزهرة.
780.07: دي مش بس بتطلّع فرمونات،
ولكنها كمان شبه أنثى النحل في شكلها،
784.855: وقعت في المصيدة يا شاطر!
طلع Fake Account!
787.454: أثناء محاولات ذَكَر النحل
إنه يتجوز الأنثى المزيفة دي،
790.755: بيتغطى بحبوب اللقاح،
792.46: مرة ورا التانية، ذَكَر النحل بيقفش الخدعة،
وما عادش ينزل على زهور بنفس الريحة.
796.999: فاكر كدا إن حيلة الأوركيد بتفشل خلاص؟!
799.525: هو دا بالظبط اللي الزهرة كانت عايزاه.
801.355: ذَكَر النحل هيسيب المكان،
802.908: عشان تخدعه زهرة تانية بعيدة،
804.778: بتنتج فرمونات مختلفة،
806.421: ينزل عليها، يحاول يتجوزها،
فاكرها أنثى النحل!
809.589: الأفندي وهو بيتحرك من على الزهرة الأولانية،
812.309: لزق في رجليه حبوب اللقاح بتاعت الذَّكَر،
815.869: فلمّا ينزل على الزهرة التانية،
فاكرها نحلة يحاول يتجوزها،
819.636: هو Actually،
بيجوّز الأوركيد الأولانية للزهرة دي،
823.205: الأستاذ "باراشوت"، بيتضحك عليه!
825.272: هي دي النباتات! زهور عمّالة تسوّح في حشرة.
828.415: الزهور، عمومًا،
بتتنوع في حِيَلها عشان ما تتقفشّ،
831.133: الـDrakea Orchid بتحجز حشرة تانية،
833.251: وتعمل زهرة شبيهة بأنثى الدبور الذهبي،
الـOncidium Orchid، بتشبه ذكور النحل،
838.552: فالذكور الحقيقيين ييجوا يتخانقوا معاهم،
والتلقيح يتم.
841.541: نضارة الزهور ورحيقها،
اللي هما أكتر حاجة رومانسية فيها،
844.409: مجرد استراتيجية للنبات
عشان تجر رجل الملقحين،
847.686: لو تطلّب الأمر روايح معفنة، مش هتتأخر!
850.179: الـDracula Orchid
بيطلّع ريحة بول قطط تجذب الدبّان.
853.958: الرافليسيا، أكبر زهرة في العالم،
856.167: اللي وزنها ممكن يوصل لـ7 كيلو،
858.379: وعرضها ممكن يوصل لمتر،
859.825: زهرة بدون جذور ولا أوراق،
ومع ذلك ناجحة،
862.473: والأدلة بتقول إنها موجودة قبلك يا إنسان،
865.073: من قبل 60 مليون سنة،
866.35: بتاكل، يا عزيزي، الزهرة دي بطريقة طفيلية،
868.692: وعشان تتجوز، بتنتج ريحة معفنة،
شبه ريحة الأموات،
872.712: ودا سبب اسمها التاني، الـCorpse Flower،
874.988: عشان تجذب ذباب الجثث.
876.485: طبعًا تقولّي، "يا (أبو حميد)، معلش يعني،
دي شوية حِيَل على حشرات،
879.546: الحشرات أغبيا!"
880.564: النباتات دي مش بس قادرة إنها تخدع حشرات،
883.109: النباتات دي أيضًا
عندها القُدرة إنها تخدع حيوانات،
886.017: عندك مثلًا، الـGreen Bridflower
والـYulan Magnolia،
888.879: اللي هما زهرة الخفاش وعصفور الجنة،
890.763: والـWhie Egret Orchid،
أو أوركيد البطة الكبيرة،
893.579: كل دُول، يا عزيزي،
"متارجتين" طيور لنفس الهدف.
896.326: زهرة منهم، الـHolokea Flower،
898.003: باقي منها في الطبيعة 57 واحدة بس،
900.226: لأن الطائر اللي كان بيلقحها،
واللي النباتات دي بتحاول تحاكي منقاره،
903.718: الإيئيفي دا، على شفا الانقراض.
905.472: ولكن ربنا بعتلهم حد يساعدهم،
906.954: راجل كبّارة اسمه "هانك أوبنهايمر"،
908.731: بياخد حبوب اللقاح بفُرشة خفيفة،
من زهرة لزهرة تانية،
912.091: وقبل ما يمشي، بيشغّل أصوات الإيئيفي،
914.573: عشان يستدعي الباقيين معه
يرجعوا يلقحوا النباتات.
918.576: الحمد لله، الـMatching بيحصل والنبات اتجوز،
921.378: حتى لو خدع شوية كائنات، مش مشكلة،
اتجوز، مبروك!
924.28: ودلوقتي، بقى معانا الجنين الجديد،
ولي العهد، البذرة.
927.393: هل النبات بيرميها عشان تطلع جنبه؟
929.336: لأ، البذرة لو وقعت تحت رجلين النبات،
هيطلع كنبات منافس،
932.865: استفدنا إيه لمّا النوع
عمّال يكتر في نفس المكان؟!
935.347: "عايزين نستعمر أماكن تانية،
محتاجين ننقل البذور."
938.036: بذرة الشوفان البرّي بتعمل حاجة غريبة،
940.083: كل راس بذرة له دراعين اسمهم Awns،
942.268: أول ما البذرة تقع جنب أمها،
الدراعات دي بتعمل حاجة مبهرة،
944.855: بتمشي، لحد ما تلاقي
صخرة أو فتحة في التربة، تزرع نفسها فيها.
948.251: شجرة تانية اسمها Sandbox
بتنقل بذورها بطريقة مختلفة،
951.223: لو شجرتها قريبة منك،
فأنت أكيد هتعرف من صوتها المخيف،
954.306: بسبب إنها بتعوّر الناس اللي بيقربوا منها،
وحرفيًا بتنفجر،
957.895: ثمارها بتنفجر عشان تطلق البذور
لمسافة ممكن توصل لـ100 متر،
962.269: وبسرعة توصل لـ70 متر في الثانية.
964.751: مش كل النباتات عندها قدرات المشي والانفجار،
966.962: لو البذرة خفيفة، الهوا بيشيلها،
968.641: زي الـCottonwood Tree،
اللي بتنفخها، وتطير،
971.326: دي بذور بـ"براشوت"،
ممكن البذرة تمشي على الميّه،
973.948: خصوصًا، لو حواليها طبقة خفيفة بتطفو،
زي جوز الهند،
976.789: قشرتها خفيفة، فبتتشال في المحيط،
لحد ما تلاقي جزيرة.
979.969: نباتات تانية محتاجة تخدع أنواع تانية،
982.074: تغري الحشرات بشوية رحيق؟
لأ، مش هيقدروا يشيلوا البذرة!
984.953: فبتخدع الحيوانات،
986.078: النبتة بتغريهم بغلاف للبذرة ليه طعم جميل،
989.373: فالحيوان ياكل الغلاف دا.
991.146: "الله! مين الحيوان دا يا (أبو حميد)؟!"
993.251: - وأنا برضه.
- "انت؟! انت حيوان يا (أبو حميد)؟!"
995.269: أنا، يا عزيزي، بأتكلم عن الفاكهة.
996.563: الفاكهة ليست خدمة من النباتات للعالم،
999.069: دي حيلة عشان تنقل البذور،
1000.905: وانت أو أنا، Actually،
لا نختلف عن النحل اللي اتلم على الرحيق!
1004.457: انت هتاكل الفاكهة، هتهضم الفاكهة،
والبذرة هتفضل سليمة،
1007.763: متغطية بطبقة صعبة الهضم.
1009.488: عشان كدا، يا عزيزي،
لو كلت طماطم أو جوافة أو فلفل،
1012.5: وعملت زي الناس، ولمحت النتيجة،
هتلاقي البذور سليمة.
1015.358: البذرة مش بس انتقلت،
دا كمان لقت سماد مجاني.
1020.044: فيه بذور تانية، يا عزيزي، Hitchhikers،
1021.75: عارف، يا عزيزي، لمّا تبقى ماشي وسط الزرع،
فتلاقي شوك على الـ"كوتشي" أو على هدومك،
1024.9: الفلاحين بيسموها "خُدني معاك"،
1026.501: بتستخدمك انت بلبسك
عشان تنقل البذور أميال عن أمها.
1030.641: لو على أد كدا، فهي حيلة مش مُضرّة،
1032.575: بس خلّيني أقولّك
إن فيه حيوانات بتفقد حياتها،
1034.69: شجر البيسونيا كان زيه
زي باقي الـHitchhikers،
1037.184: بيسيب بذوره على طيور بتبني أعشاشها عليه،
1040.231: بس هي بقت خدت دا لمستوى أعلى،
1041.999: بقت، يا عزيزي،
تغطي البذور بمخاط سميك وخطافات صغيرة،
1045.823: وما بقتش بذرة واحدة،
دا عنقود شايل 200 بذرة،
1048.581: لمّا الطائر بتاعنا يبيض،
واسمع القصة، والبيض يفقس،
1051.239: بتمسك البذور
في الطيور الصغيرة دي، فتتقّلها،
1054.105: وتخلّيها مش قادرة تطير،
1055.613: فتقع الطيور الصغيرة دي من على الشجرة،
ويموتوا من الجوع،
1058.882: شوف اللي هيحصل،
1059.692: البذور دي هتستخدم جثة الضحية كسماد يغذّيهم،
1064.844: انت متخيل الشر؟!
1065.659: دا نبات! بيتغذى على أطفال المفتري!
1068.013: النباتات وهي في مكانها
بتقدر تستغل الحيوانات وتعمل معاها صفقات
1071.476: مش بس عشان التلقيح ونقل البذور،
1073.272: لكن أحيانًا كمان لو الأكل مش كفاية.
1074.91: أحب أقدّملك نبات الإبريق،
1076.639: نبات بينمو في بيئات فقيرة بالنيتروجين،
1078.939: عشان يلاقي مصدر بديل،
أوراقه تحولت إلى إبريق عميق بغطا،
1083.03: هقولّك كمان شوية شكل إيه.
1084.16: نباتات الإبريق بتستدعي الثدييات لعلاقة غريبة،
1086.891: بتفرز رحيق على حواف الإبريق،
1089.148: فييجي التيشرو،
حيوان ثديي عايش في الغابات الاستوائية،
1092.367: ييجي يلحس الإفرازات
اللي حوالين غطا الإبريق،
1095.022: الفكرة إن هو ما يقدرش يتمكن من الرحيق،
1097.564: إلا لمّا يوجّه مؤخرته لفتحة النبات،
1100.016: فيحصل على رحيق ويتمزج من الرحيق،
1102.326: ويعمل "بيبّي" في قلب النبات،
1104.235: احنا في مكان ما فيهوش نيتروجين كتير،
1106.61: فلمّا يجيلنا براز حلو زي دا،
فدا مصدر حلو من اليوريا والنيتروجين،
1110.486: "هات يا أسطى، خُد رحيق مقابل (بيبّي)!"
1112.77: على فكرة، البراز مسئول
عن 57% من النيتروجين في ورق النبات.
1117.324: نباتات تانية،
زي النباتات اللي موجودة في الصورة دي،
1119.4: ما بتغريش الحيوان بالرحيق،
ولا هدفه زي التيشرو دا،
1122.142: ولكن هذا النبات بيجذب الخفافيش،
1124.138: الخفاش عنده "رادار"
بيطلّع موجات فوق صوتية،
1127.148: فيلقط انعكاس الموجات دي،
ويتعرّف على العالم،
1129.665: النبات اتعلّم يعكس صوت الخفاش،
1131.863: أوراقه تحولت لهيكل مُقعّر ومطيوَل،
1134.871: يعكس الموجات لزوايا كتير،
1136.796: ينادي الخفاش ييجي يدخل جواها وينام،
1139.557: وبين الحين والتاني، بيفُك زنقته!
1141.598: دا يورّيك إن النبات مش بيدوّر على أي حيوان،
1143.61: لأ، دا عنده تفضيلات إدراكية لشريكه.
1145.969: نباتات الإبريق صاحبة حيلة الـ"بيبّي"،
1148.152: عملت كدا، لأنها بتنمو على الجبال،
1150.145: ما عندهاش الحيوانات
اللي حوالين إخواتها من النباتات،
1152.287: نباتات الإبريق التانية
بتواجه برضه نقص في العناصر،
1154.912: فبتجرجر ضفادع أو حشرات أو فيران لرحيقها،
1157.994: ولكن فوهة الإبريق بتزحلق
1159.915: عليها شعيرات بتمنعه إنه يثبّت رجله،
1162.153: فبيقع في بير عميق مليان سوائل،
1164.499: يحاول يخرج،
ولكن الجدار الداخلي يزحلق بإفرازات شمعية،
1168.446: يفضل يحاول يخرج،
لحد ما يكتشف إنه حاليًا في معدة مفتوحة،
1172.153: وإن عملية الهضم على وشك أن تبدأ،
1173.859: ودلوقتي بيبدأ يتحلل بالبطيء
لغاية ما يتحول لجثة،
1177.739: ويغوص بقى مع بقية الضحايات اللي قبله.
1179.756: دا نوع واحد من حوالي 630 نبات بياكل لحوم.
1184.074: "يا نهار أبيض يا (أبو حميد)!
يعني حتى النباتات مش Vegan؟!"
1186.235: !?Vegan
النباتات دي ما لقتش نيتروجين في التربة،
1188.74: فبتاخده من فرايسها،
بأوراقها المُعدّلة إنها تبقى فخ.
1191.313: "أيوة يا (أبو حميد)، عارفها!
اللي هي الدبّانة بتيجي تقف في بُقها،
1193.668: فتقوم قافلة عليها.
1194.647: الـVenus Flytrap، ممتاز.
1196.038: "حتى يا (أبو حميد)
بأشوف في الفيديوهات، بيلمسوها فتقفل."
1198.333: - عظيم!
- "عبيط أوي النبات دا يا (أبو حميد)!"
1200.046: اللي انت ما تعرفهوش
إن النبات لو قفل بُقه مع كل لمسة،
1203.225: فدا إهدار كبير للطاقة،
1204.622: ممكن الحشرة تهرب،
1205.866: فالنبات عشان يتأكد إن الفريسة مضمونة،
1208.086: ورقته مقسومة نُصين،
كل نُص عليه شعيرات صغيرة،
1210.998: اسمها شعيرات الزناد، اسم بليغ،
1213.47: النبات، زي ما تقول كدا بيعدّ،
1215.098: بيستنى لمّا يتلمس على الأقل لمستين
خلال فترة زمنية من 15 لـ20 ثانية،
1220.13: 5 لمسات، بيبعت يجيب إنزيمات الهضم على طول.
1223.202: بيعدّ، يا عزيزي، نبات بيعدّ، بيحسب.
1225.563: عشان ما يستنزفش طاقته
على هاموشة ولّا على نقطة مطر،
1228.411: ويعرف يقيّم فريسته تستاهل التعب ولّا لأ.
1230.837: كل النباتات آكلي اللحوم مختلفين في طريقتهم،
1233.151: الـButterworthes والـSundews
بيغطوا ورقهم بصمغ لزج،
1236.478: فالـSundew ترول ورقها حواليه، لحد ما تمسكه،
1239.205: كل ما الحيوان كافح عشان يخرج،
1241.263: كل ما المعدة الخارجية تشابكت عليه.
1243.092: الـBladderworts، أو حاول الميّه،
أوراقه معدّلة على شكل مثانة،
1247.041: بباب مفصلي متبطن برضه بشعيرات زناد،
1249.896: أول ما كائن يلسمها، زي الأميبا أو اليرقة،
1252.623: بتمتصه في جزء من الألف من الثانية،
1255.08: وتحبس ضحيتها في قبر مائي لحد ما تتهضم.
1258.916: الملحمة النباتية دي
ساعدت النباتات تتكيف في كل النظم البيئية،
1262.899: في الصحراء القاحلة وتحت الميّه
وبين أرصفة المدن،
1265.772: واحنا الوجه الآخر المستفيد من الملحمة دي.
1268.334: من ملايين السنين،
ظهور النباتات مهّد لعصور جليدية،
1271.428: مهّدت لعالم جاهز للبشر،
1273.118: معادلة التنفس بتاعتنا
هي مقلوب البناء الضوئي.
1275.947: ولكن بينما النبات بيقاتل
أعداء من النبات والحشرات،
1279.558: فالعدو الحقيقي مش هما، العدو حاليًا احنا،
1281.86: الكائنات اللي بقت تعتمد عليه للبقاء،
1283.646: العلماء شايفين إن احنا من 12 ألف سنة
عايشين في عصر الـ"هولوسين"،
1287.244: دا أول عصر مناخه مستقر
بعد آخر عصر جليدي،
1290.27: في هذا الوقت، اتطورت كل الحضارات الإنسانية،
1292.746: لكن من 1950، نشأ عصر جديد، الـ"أنتروبوسين"،
1295.918: تأثير البشر غيّر في المناخ
لدرجة إنه أنشأ عصر جديد،
1299.464: البشر اللي بيمثّلوا
%0.01من الكتلة الحيوية من المخلوقات،
1304.961: عملوا كل هذه التغييرات،
1306.544: وبينما باقي النباتات 82% من الكتلة الحيوية،
1310.205: احنا الولا حاجة،
عملنا تغيرات درامية تفوق انقراض الديناصورات،
1314.111: وقضينا على 50% من النباتات.
1316.058: على حسب كلام "كريس رابلي"،
1319.924: الظروف اللي وفّرها النبات
عشان يخلّي كوكبنا صالح لاستقبالنا،
1323.756: الظروف دي بتتشد من تحت رجلينا دلوقتي،
1325.563: وبيبدأ عصر جديد بيدمّر فيه الإنسان النبات،
وبيدمّر نفسه معاه.
1329.33: أتمنى، يا عزيزي، هذه الحلقة تورّيك ازاي
عالم النباتات عالم كله حركة، وكله Action،
1333.964: وليس عالم ساكن وWell،
كما كنا نتخيل أو كما كنا نتوقع.
1337.3: النباتات بتعلّمنا إن أحيانًا الشطارة
مش إننا نعدّل البيئة على هوانا،
1341.362: ولكن الأسلم والأدوَم
إننا نكيّف نفسنا مع البيئة.
1344.412: بس كدا، يا عزيزي.
1345.069: أتمنى، يا عزيزي، في هذه الحلقة
تكون اتعلمت معلومة لطيفة عن النباتات،
1347.767: تكون اكتشفت إن لا هما طيبين ولا هما أشرار،
1349.889: هما نباتات، بيحاولوا يمارسوا حياتهم،
وبيحاولوا ياكلوا عشان يعيشوا،
1352.908: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1354.32: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1356.214: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1358.426: بس كدا، يا عزيزي. شكرًا جدًا!
