2.964: يلّا!
4.504: سامعة يا ناقة؟!
5.564: لو سمعت صوتِك، هأنحرِك!
8.481: صباح الجَمال يا بائع الجِمال!
11.409: جاءك "عنترة بن شدّاد" ليشتري منك العتاد،
15.74: جئت أطلب الغيث، بدون Black Face،
18.751: عشان الـPolitical Correctness
وما يصحِّش وكدا!
20.951: عايز إيه يا ابني؟
21.734: "عنترة" سيتزوج "عبلة" الجَمَر،
24.161: وعايز 100 ناقة حُمر.
25.827: ولا، ولا، ولا، ولا!
27.303: اتكلم عِدِل، بدل ما ألطّشلك! عايز إيه؟!
29.599: 100 ناقة حُمر، 100 ناقة حُمر. إيه؟ صعبة؟!
32.062: آه، طبعًا، صعبة، ما فيش حاجة اسمها كدا!
33.736: ازاي بس؟! دا طلب أهل "عبلة".
35.35: آه! الناس دي بتشتغلك يا ابني.
38.061: مستحيل! دُول وافقوا إني أتجوز بنتهم.
40.671: هما بس كل اللي عايزينه شوية طلبات بسيطة.
42.703: أيوة، يعني، طلبات إيه؟
43.811: قالولي،
"عايزين 100 ناقة حُمر، وكهربا ناشفة..."
46.152: ورُكَب نمل بقى!
47.409: بالظبط كدا! بالظبط. انت عرفت منين؟!
49.602: يا "عنترة"،
انت رابع عبد يشتغلوه ويبعتوهولي.
53.101: رابع عبد؟!
54.537: مش التاني حتى؟!
55.495: يا "عنترة" فُوق،
56.89: حتى لو اتجوزت "عبلة"،
58.297: تفتكر مش هيعايروك بأصلك وفصلك؟!
60.276: غالبًا، آه!
62.054: تفتكر عُمر ما حد هيجوّزني بنته
يا عم بيّاع يا طيب؟
65.81: أنا قُدّامي شابّ طويل عريض،
68.789: محارب مغوار، شاعر فاشل!
71.64: أنا لو عندي بنت، كنت أتمنى أجوّزهالك.
74.292: بجد؟!
75.423: بجد ممكن تجوّزني بنتك؟!
76.848: طبعًا يا "عنترة".
78.894: طبعًا.
79.821: أنا بس هأحتاج 100 ناقة فوشيا!
81.942: مقلِّم!
90.74: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
91.861: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
94.005: من حوالي 7 مليون سنة،
95.502: بيقرر أحد الحيوانات البرّية إنه يطلع رحلة،
98.065: هيبدأ هذه الرحلة من موطنه
في "أمريكا الشمالية".
100.669: بعد شوية سفر،
هيلاقي الحيوان نفسه وصل إلى شمال "آسيا".
103.865: "يا نهار أسود يا (أبو حميد)!
104.9: دُول قارتين بينهم محيط.
هيعدّي (الأطلنطي) ازاي؟!"
107.424: يا عبيط! من 7 مليون سنة،
109.329: "أمريكا الشمالية" كانت مربوطة
بـ"أوروبا" و"آسيا".
111.718: بيربط بينهم جسر برّي قديم، اسمه "بيرنجيا"،
114.298: بيتفتح وبيتحول لمضيق "بيرينج" دلوقتي.
117.242: دا، يا عزيزي، مش موضوعنا،
خلّينا نركّز في الحيوان بتاعنا.
119.609: ورغم برودتها الشديدة، قدر يستوطن فيها.
121.959: المفارقة بقى، يا عزيزي، وخُد دي،
123.334: نفس الحيوان دا غيّر بيئته 180 درجة،
126.201: ما وقفش لحد هنا، دا زحف لـ"أفريقيا"،
ووصل لحد شبه الجزيرة العربية.
130.299: يا أسطى، انت كنت متمرمغ في الطبيعة!
131.952: إشي بحيرات وأنهار وأشجار وبرد،
135.115: إيه اللي جابك للصحرا؟!
136.515: "يا (أبو حميد)،
تلاقيه عايز يتجوز ويرتبط ويكوّن نفسه!"
140.322: كمان، يا عزيزي، لمّا دخل "أستراليا"،
142.091: استوطن المكان، وفي أقل من قرن
تضاعفت أعداده 15 مرة.
146.209: دا، يا عزيزي، حيوان مبهر!
147.481: غاوي سَفَر،
بييقدر يستحمل البرد، ويسد معاك في الحَر.
150.234: دا، يا عزيزي،
لو انت ما تعرفش من اسم الحلقة، الجَمَل.
152.621: الجَمَل اللي بدأ حكايتنا
هو الجد الأكبر الأمريكاني لكل الجِمال.
156.306: الحاج جَمَل الأمريكي
عاش في أواخر العصر الباليوسيني،
159.28: اسمه العلمي Cemelops Hesternus.
161.478: "هو اسمه كدا يا (أبو حميد)، وهو يعرف؟!"
162.967: هو ما يعرفش، بصراحة،
بس احنا مسميينه كدا!
164.688: الحقيقة، يا عزيزي،
هذا الجد الأمريكي انقرض خلاص،
167.012: لكن سلالات أحفاده هتستمر،
وتظهر بأشكال مختلفة،
169.554: زي الشكل دا أو دا.
170.792: "صح يا (أبو حميد)،
بما إنك اتكلمت يعني في الموضوع،
172.955: ليه بقى فيه سلالات مختلفة؟
ليه فيه بسنام وبسنامين؟
176.311: ليه مش موحَّدين؟"
177.255: الإجابة، يا عزيزي، على هذا السؤال
هتبيّنلك ازاي الجَمَل حيوان Joker،
180.549: مش بس بيستوطن أي بيئة، زي ما شُفت في رحلته،
182.802: دا جسمه بيتشكّل وفق هذه البيئة.
185.252: الجَمَل أبو سنامين أو الـBactrian،
186.789: بيعيش في الأماكن الباردة،
زي "روسيا" و"آسيا" الوسطى،
189.355: أما بقى أبو سنام واحد، فدا الجَمَل العربي،
191.753: ودا بيعيش في المناطق الحارة،
زي شبه الجزيرة العربية و"أفريقيا".
194.659: خلّيني أقولّك، يا عزيزي،
إن الجنين في النوعين
196.887: الأول بيتكوّن بحدبتين،
198.632: ولكن في الجَمَل العربي،
الحدبتين بيندمجوا لواحدة بالتدريج،
202.423: لحد ما يتولد الجنين بسنام واحد.
204.399: "الله! طب وليه يا (أبو حميد)؟"
205.625: البيئة، يا عزيزي.
206.656: الجَمَل اللي طلع من "أمريكا"،
وراح شمال "آسيا" و"أوروبا" الباردة،
209.676: عشان سلالته تكمّل
كان لازم تمتلك الخصائص الخاصة بالبرد،
213.364: زي السنامين، السنامين مفيدين للبرد،
215.61: دا، يا عزيزي، مخزنين دهون، 2 في 1،
217.947: الجَمَل شايلهم على ضهره
عشان يدفّوه ويغذّوه لمّا يحتاج.
221.515: بس بقى في البيئة الحارة،
زي "أفريقيا" وشبه الجزيرة العربية،
224.473: ما فيش برد شديد يحتاج مخزنين،
226.488: كفاية مخزن واحد،
227.546: الدنيا دلوقتي حَرّ وعطش وجفاف،
229.619: كمان، عايزين نخفف من وزننا،
عشان نسافر مسافات أطول في الصحرا،
233.158: فعشان كدا، حصل انتقاء،
235.023: خلّى سلالات السنام الواحد
هي اللي تكمّل في هذه المنطقة.
238.314: حلقتنا النهاردة، يا عزيزي، هتدور
حوالين هذا الجَمَل العربي أبو سنام واحد،
242.255: خُد بالك، يا عزيزي، لمّا أتكلم عن الجِمال،
غالبًا، فانت بتتكلم عن الجَمَل العربي.
245.928: "ليه يا (أبو حميد)؟"
246.555: لأن الجَمَل العربي بيشكّل 94%
من الجِمال في العالم.
250.785: كمان، قدراته على التكيف،
اللي بيواجه بيها بيئة صحراوية،
254.305: أقسى بكتير وأصعب
من اللي بيواجهه الجَمَل بتاع "روسيا"،
257.447: قدرات مذهلة، مش بس بتقف على السنام الواحد.
259.965: أنا عايزك، يا عزيزي،
تبص على هذا الـ"شاسيه"،
262.04: بُص على هذا الجسد،
263.242: شوف ازاي هذا الجسد مُسخَّر للنجاة،
265.459: منظومة فسيولوجية Designed for Survival.
268.511: منظومة هتخلّينا ما نسميهوش أبو سنام واحد،
270.616: ممكن يبقى عنده سنام واحد آه،
بس أحسن منّي ومنّك.
272.86: الجَمَل، يا عزيزي، مش بعدد سنامه،
274.793: قدرته على النجاة في هذه البيئة الصعبة،
277.22: بتخلّي المجتمعات تسمّيه "سفينة الصحراء".
279.769: خلّيني أقولّك،
الجَمَل أبو سنامين ارتفاعه 5 لـ6 قدم،
283.6: تقريبًا، ارتفاع كتف الإنسان،
285.182: بينما الجَمَل العربي ارتفاع من 7 لـ11 قدم،
288.383: رجليه طويلة، ودا بيساعده
مش بس في إنها تبعده عن صهد الرمل،
292.831: كمان، بتعمل زي تيار،
294.976: بتبقى فيه مساحة كبيرة تحته،
فالهوا يتحرك، فيبرّدلي هنا،
299.105: بيحصل زي تكييف سفلي،
يبرّد جسمه، ويطرّي عليه.
302.185: غير إنها بتسمحله إنه يبقى طويل كفاية
فيوصل لأعلى شجرة،
305.839: زي ما برضه بيقدر يوصل لأوطى عشب في الأرض،
308.568: عشان يبقى قُدّامه Menu أكل متنوع
في هذه البيئة الصعبة.
311.64: وبمناسبة الـMenu، يا عزيزي،
312.966: الجَمَل يقدر ياكل الصبّار،
314.394: الجَمَل سقف بُقّه صلب
316.168: لدرجة إنه يقدر يطحن
النباتات الشوكية، حتى الصبّار.
319.552: لو جينا، يا عزيزي، نزلنا تحت،
وشفنا خُفّ الجَمَل العربي،
322.727: هنلاقيه عريض وصلب،
324.117: العرض دا بيوزّع ضغط جسمه،
ما يخلّيهوش يغرق في الرمل،
327.123: ما انت ماشيلي بالرجلين الرفيعين دُول، هتغطس!
329.44: والصلابة بتاعة الخُف
بتعزل جسمه عن حرارة الأرض.
332.655: كل دي حاجات، يا عزيزي، بتخلّي الجَمَل بتاعنا
335.308: يقدر يمشي 250 كيلومتر في اليوم الواحد.
338.817: "إيه؟! 250 كيلومتر في اليوم الواحد؟!
يا نهار أسود يا (أبو حميد)!
342.542: تفتكر أقساطه كام؟ لأن أنا محتار بينه
وبين (نيسان صني) Model 2014!
346.829: حاسّه هيبقى أرخص!
أو (تويوتا الجَمَل) بقى!"
349.253: ممكن ما تستسخفش على الجَمَل، لو سمحت؟!
350.644: المواصفات، يا عزيزي، اللي اتكلمنا عنها
بتحمي الجَمَل من الأخطار اللي بتجيله من تحت،
354.925: ولكن، ماذا لو جت عاصفة رملية؟
357.17: ساعتها، هتكون رجله ثابتة ومرتاحة،
359.513: بس فتحات عينه ومناخيره معرّضين للغبار!
361.946: لو بصيت،يا عزيزي، لوش الجَمَل،
363.204: بُص كدا، يا عزيزي، في وشه بجد!
364.377: أول حاجة هتلاحظها إن رموشه طويلة،
366.215: الرموش دي بتحميه من رمل العواصف،
368.392: الرموش دي حاجز قوي
لجفن غشائه رقيق أوي.
371.831: "الله! طب اشمعنى دا مش صلب يا (أبو حميد)؟!"
373.919: يا عبيط!
374.882: الغشاء الرقيق دا
بيخلّيه يشوف حتى وهو مغمّض عينه،
378.336: عشان كدا، يا عزيزي، نصيحتي ليك،
ما تلعبش أبدًا مع جَمَل استغماية!
380.83: كمان، هذا الغشاء بيتحرك زي مسّاحات العربية،
383.289: عشان يمنع العَفَرة وقت العواصف.
385.454: أما فتحات مناخيره، مطاطة،
387.358: بتحجب الغبار عن الرئة،
388.915: وكمان، جواها أوردة
بتوسع مع ارتفاع حرارة الجسم،
392.172: عشان تسمح بتعريض الدم
لأكبر قَدْر من الهوا،
394.985: فالدم يبرد، ويوصل للمخ ينعنشه.
397.324: لو هنتكلم بقى عن أهم نظام
لترطيب وتبريد الجَمَل وقت الحَر،
401.425: مش هتكون مناخيره، يا عزيزي،
402.615: هيكون ببساطة، يا عزيزي، الجلد،
404.44: جلد الجَمَل سميك،
405.736: كأنه لابس "جاكت" فرو،
407.032: الـ"جاكت" الفرو دا
بيعزله عن حرارة الجو حواليه.
409.973: كمان، يا عزيزي، لونه بيتغير،
411.559: في الصيف مثلًا، الجلد بيبقى أفتح،
عشان يعكس الإشاعة أكتر،
415.159: ويجنّبه حروق الشمس،
416.717: دا بيخلّي العرق يرطّب جلده بكفاءة أعلى
419.896: من الحيوانات التانية اللي عندها شعر غزير.
422.923: لو سألتك، يا عزيزي،
إيه أشهر صفة تعرفها عن الجَمَل،
425.3: مش هتقولّي جلده ولا رموشه ولا خُفّه
ولا إنه بياكل صبّار،
428.594: هتقول غالبًا
إنه يقدر يتحمل العطش في الصحرا،
431.069: ولمدة أطول بكتير من الإنسان،
ممكن توصل لأسبوع،
434.096: يقعد أسبوع من غير ميّه،
435.432: تبدو كحاجة سحرية، Superpower.
437.358: ولكن لمّا تيجي تبص
على فسيولوجية الجَمَل وجسم الجَمَل،
440.4: هتلاقي إنه جسمه مُصمَّم
إنه يخلّيها حاجة في منتهى البساطة،
443.199: خلايا الدم البيضاوية بتاعته،
444.739: مرونتها بتسمح إن الجَمَل
يشرب كمية ميّه كبيرة جدًا في المرة الواحدة،
449.043: بتوصل، يا عزيزي، لـ30 جالون،
451.364: يعني أكتر من 170 إزازة ميّه صغيرة،
453.855: وكل دا، يا عزيزي، في 10 دقايق بس!
455.162: وبينما الحيوانات بعد فترات العطش الطويل،
457.549: ممكن تتعرّض لخطر الارتواء الزائد،
460.752: إنها شربت ميّه كتير، خطر!
462.394: خلّيني أقولّك إن الجَمَل
بيخزّن الميّه في جوفه،
465.228: يوم كامل قبل ما تخش الدم،
467.198: عشان ما يحصلش تخفيف مفاجئ أو حاد
في كثافة الدم مرة واحدة،
471.067: طب لو ما فيش ميّه؟
472.107: الجَمَل عنده قدرة جبارة
على التحكم في فقدان سوائل جسمه،
476.623: من أول درجة الحرارة اللي يبدأ يعرق عندها،
478.867: لحد نظامه البولي نفسه.
480.484: يعني، المواشي التانية بتفقد
من 20 لـ30 لتر سوائل وهي بتخرّج فضلاتها.
485.138: الجَمَل، بسم الله، ما شاء الله،
آخره لتر و0.3. Efficiency!
489.138: الجَمَل، يا عزيزي، بيخرّج بول مركّز جدًا،
491.956: وقت الجفاف ممكن يوصل لشوية قطرات،
494.842: قدرة تركيز البول دي مش بس بتخلّيه
يقدر يحافظ على مخزون السوايل جوا جسمه،
498.595: دي كمان بتسمحله يتحمل الميّه المالحة.
502.065: تكيف الجَمَل، يا عزيزي، مش بس
في سمات جسده الفسيولوجية،
505.182: إنما كمان في السلوك بتاعه، الـBehaviour
507.454: الجِمال مثلًا، ما تلاقيهاش بتقعد في الشمس،
إلا للشديد القوي،
510.809: ولو قعدت، بتبقى لازقة في بعض،
512.487: لأن دا بيقلل من السطح المعرّض للشمس.
514.924: هنا، يا عزيزي، احنا أمام حيوان غير عاقل،
517.067: ولكنه قدِر يطور سلوك اجتماعي للبقاء،
519.88: حتى أكله ليه سلوكيات،
521.422: لمّا بيلاقي نباتات في سكته، مش بيدبّها،
523.464: آخره، بياخد قطمتين، كأنها Snack،
ويكمّل اللي بعده،
526.283: عشان يعمل Variety للمصادر اللي بتخش جسمه.
528.977: كمان، هتلاقيه بيتجنب ياكل وقت الحر،
531.084: عشان ما يستهلكش نباتات سخنة،
533.403: ويحب أوي ياكل وقت الطراوة، زي المغربية.
535.918: لغاية هنا، يا عزيزي،
احنا بنتكلم على حيوان عبقري في التكيف،
538.634: جسمه عبقري وسلوكه عبقري، وكل حاجة حلوة.
541.308: كل دا، وهو حيوان برّي،
542.76: Freelancer، سارح في الطبيعة كدا لوحده!
544.764: ولكن، يا عزيزي، هيحصل لحظة فارقة
في حياة هذا الكائن،
548.053: لمّا يظهر كائن تاني.
549.342: الكائن دا هيبُص للجَمَل،
ويُعجَب بيه، ويعجب بقدراته.
553.042: الكائن دا، يا عزيزي، بالمناسبة
بيبص عليا دلوقتي.
555.483: الكائن، يا عزيزي، اللي بنتكلم عنه
هو الإنسان.
557.807: الجَمَل هيطور أهم تكيف سلوكي عنده في قصته،
561.086: العلاقة مع الإنسان.
562.427: بعد هجرته، اللي بدأنا بيها حلقتنا،
564.264: ثم وجوده لآلاف السنين كحيوان برّي،
566.814: هنلاقي أول تاريخ مُسجّل
569.064: لاستخدام البشر للجِمال
في النقل والركوب، بيرجع لـ4000 سنة،
573.37: واحدة من أهم المصادر مثلًا،
بتعود للقرن الأول قبل الميلاد،
577.291: بتتكلم عن رجُل غني بيأجر الجِمال بتاعته.
579.607: ولمّا تلاقي الجِمال بتتأجر،
580.869: دا يدُل إن الجَمَل كان أغلى
من إن شخص عادي يقدر يشتريه،
584.668: ودا بيظهر في وثائق
مع دخولنا القرن الأول الميلادي،
588.251: فيها تمن الجَمَل بيعادل 8 أضعاف تمن الحمار.
592.12: لدرجة، يا عزيزي، إن فيه وثائق تانية،
593.836: بنلاقي فيها ما يمكن أن يُوصَف
بلُغة الـFinance يعني،
596.913: بالـSecuritization of الجَمَل.
598.698: انت بتشتري نُص جَمَل أو رُبع جَمَل،
600.608: Timeshare في الجَمَل، يا عزيزي!
601.965: حصة في الجَمَل، مش كله!
من كتر مهو غالي.
604.193: ضريبة امتلاك الجَمَل، أو رسوم دخوله المدينة،
607.645: اللي هي الـ"كارتة" بتاعة الجَمَل يعني،
609.108: أغلى من أي حيوان تاني.
610.546: باختصار، يا عزيزي،
الجَمَل كان سلعة نفيسة وسط الحيوانات،
613.533: زي العربيات الـ"سبور" وسط الـ"ماركات".
615.358: الحقيقة، يا عزيزي، إن بينما الجَمَل
في عصور وأماكن تاريخية كان رمز للفشخرة،
619.285: هنلاقي بيئات معيّنة احتاج سكانها الجَمَل،
621.98: ولكن مش باعتباره ركوبة أو استعراض،
624.561: "دا حيوان جديد وExotic،
ونحطه بقى في الـ(أَجَنس) بتاعنا!"
627.724: بل كسفينة نجاة لحياتهم كلها،
630.233: اللي مسرحها بحار شاسعة من الرمال،
633.224: سكان الصحاري، يا عزيزي.
634.38: لو انت من العرب الرُحّل، في شبه الجزيرة،
636.514: خلّيني أقولّك
انت ممكن تاخد إيه من ترويض الجَمَل،
638.533: حليب بكل أنواعه،
640.242: لحوم، صوف، جلد،
641.992: حتى روث الإبل، فضلات الإبل، يا عزيزي،
644.863: لا مؤاخذة، هذا الروث
تقدر تنتج منّه السماد، وتولّع بيه النار.
648.363: أي خدمة يا عم، عايز تاني؟
649.941: للعرب الرُحّل،
دي مش وسيلة نقل بتنقله لوحده،
652.482: دا بينقل بيته كله حرفيًا،
654.252: الخيمة بالأوتاد اللي بتتشد بيها
بالأمتعة بالسراير.
658.322: ولو اتوفرت فرص للزراعة في قلب الصحرا،
660.446: الجَمَل هيقولّك، "وماله!"
661.423: هيحرت الأرض، ويمسح العشب الضار منها،
664.001: ولو قامت حرب، الجَمَل دبابتك المقاتلة.
666.721: هتخش بيه في الغارات الحربية، ولا يهمك!
668.744: Package الأدوار دي
مستحيل تلاقيها في حيوان واحد،
671.622: يعني، البقر والجاموس
هيدّيك لبن وصوف، بس مش هيحاربلك،
674.712: الأحصنة، آه هتدّيك سرعة وتحارب،
677.35: بس مش هتدّيك غِذا ولبن،
678.697: الجَمَل هو الـFull Package.
680.312: "لا مؤاخذة يعني يا (أبو حميد)،
بس هو الجَمَل يعني، عليه إيه من كل دا؟!
683.335: دي علاقة Toxic،
684.223: ليه كل العذاب والأدوار دي،
والخدمة اللي ما بيجيلناش منها مردود دي؟!"
688.013: الحقيقة، يا عزيزي، خلّيني أصارحك،
علاقتنا بالجمال ليست Toxic أوي،
690.817: ممكن نعتبرها Win Win.
692.243: زي ما الجَمَل بتاعنا مهم جدًا للإنسان،
694.208: الإنسان مهم جدًا للجَمَل،
696.002: لأنه بيقدر يوجّهه لمناطق العشب والأكل،
698.567: لأن الجَمَل،
بينما أنا عمّال أتغزّل في مميزاته،
701.385: للأسف، حاسة شمّه وتذوقه
أضعف من الحيوانات التانية!
704.531: وسهل جدًا يتوه عن قطيعه.
706.295: عشان كدا المثل بيقول،
"آدي الجَمَل، وآدي الجَمّال."
708.653: علاقة الجَمَل بالإنسان هي علاقة ارتباط وثيق،
711.913: ما تقدرش تشوف فيها طرف، إلا والتاني ملازمه،
713.886: العلاقة دي بتخلّي الجَمَل
يثق في الإنسان ثقة عمياء لا يُمكن تتخيلها.
717.778: خلّيني أدّيك Example.
718.862: لمّا الناقة بتولد جَمَل صغير وسط السفر،
721.058: العرب الرُحّل بيخافوا
الجنين الصغير دا يموت وسط الرحلة،
724.413: فالناقة تحزن، والحزن يخلّيها ما تنزّلش لبن،
727.357: "بأقولّك إيه، مش وقته دلوقتي!
729.765: احنا في وسط الصحرا يا ولِيّة!"
731.514: ساعتها، يا عزيزي، ييجي إنسان يشاغلها
لحد ما تغفل عن الجنين،
735.589: ويقوم مبدّل هذا الجنين
بجَمَل تاني عنده أسبوع،
738.775: يليّث عليه من دم ومشيمة الجنين الحقيقي،
741.739: ويدّولها الجَمَل أبو أسبوع دا
تمشّي حالها بيه،
744.5: لغاية ما جنينها الحقيقي
يكبر شوية كدا ويشدّ حيله.
747.736: "يا نهار أسود يا (أبو حميد)!
هي دي سفينة الصحراء؟!
749.622: دي طلعت متخلفة!"
750.677: هو الجَمَل بس يعني
حس الإنسان غالبًا مش هيخدعه،
753.806: لأنه بيستفيد منّه،
فقالّك، "مش مشكلة، أثق فيه."
756.078: ودا لأن الجَمَل، على حسب بعض المصادر،
كائن عاطفي جدًا،
758.659: والعاطفة شغّالة في الاتجاهين،
760.398: اتجاه الثقة، واتجاه الغدر!
762.684: خُد بالك، يا عزيزي،
الجَمَل لمّا يحس بخيانة من صاحبه الإنسان،
766.213: مش هينتقم في ساعتها،
هيكبت مشاعره لفترة طويلة،
769.034: لحد ما يلاقي وقت مناسب، وينتقم!
771.231: ودي قدرة بيلاحظها العرب،
ويوثّقوا الحذر منها في أمثال، زي...
778.181: المهم، يا عزيزي،
العلاقة الفريدة دي بتكيفاتها،
780.325: هتوصل قوتها إنها تبقى لغة خاصة
782.524: بين العرب الرُحّل والجَمَل.
784.186: الجَمَل، يا عزيزي، لمّا بيصدر أصوات،
785.927: كل صوت منها بيدّي رسالة مختلفة،
787.782: لدرجة إن العرب طوروا اسم لكل صوت،
790.291: لمّا يكون الجَمَل عطشان،
بيطلَع صوت من غير ما يفتح بُقّه،
793.028: بيسمّوا هذا الصوت "الإرزام".
794.744: ولمّا يكون الجَمَل زهقان،
بيطلّع صوت "الرغاء".
797.603: لمّا صاحبه يتقّل عليه الحمولة،
هيطلّع صوت "الأطيط".
800.851: لمّا الناقة تفقد عيالها،
هتطلّع بحزن صوت "الحنين".
804.059: علاقة الجَمَل، يا عزيزي، والإنسان
هيتطوروا للغة يفهموا بعض بيها،
807.744: تطور يبدو مُبالَغ فيه،
ولكن لو بصيتله، هتلاقيه حاجة منطقية جدًا،
810.851: انت في صحرا،
811.939: أقل إشارة من الجَمَل ممكن تبقى تحذير حاسم،
814.703: لو الإنسان ما فهمش الإشارة،
816.48: وكان جاهزلها بتسمية
يقولها لزميله بسرعة، هيموت!
820.226: خلّيني أقولّك، يا عزيزي،
إن قصة الجَمَل والإنسان
822.381: مش دايمًا قصة Tense يعني،
823.997: وSurvivor ومصلحة وBenefit، وغدر وخيانة،
827.342: علاقة الجَمَل والبشر
هتتطور لأنشطة برة دايرة البقاء.
830.618: "أنشطة غير النجاة في الصحرا يا (أبو حميد)؟!
832.649: إيه؟! هنلعب؟! هنعمل Diving؟!"
834.789: بالظبط، يا عزيزي، هنلعب.
835.836: الجَمَل هيتحول لأداة الرُحّل الوحيدة للترفيه
في بيئة قاسية،
840.246: يعملوا بقى بيه سباقات، يعملوله مهرجانات،
842.438: يرقصوا بيه في الأفراح،
843.777: هنا الجَمَل ما بقاش روتين نجاة،
بقى أسلوب حياة.
846.181: الجَمَل، يا عزيزي، زي ما تقول كدا، مجازًا،
848.204: فهم إنه في لحظة بعينها
بقى جزء من حالة ترفيه وانبساط،
851.516: الجَمَل، يا عزيزي، من الكائنات القليلة
اللي بتستجيب للموسيقى والغناء.
855.31: في تجربة، سنة 1911، في حديقة "برونكس"،
858.062: شغّلوا الجراموفون قُدّام حيوانات مختلفة،
860.742: ولقوا إن اللاما هي الحيوان الوحيد
المنتبه والمتفاعل مع الموسيقى.
872.119: دا بيفسر، يا عزيزي، ليه العرب
طوروا أغاني ومواويل للجِمال،
875.519: الأغاني دي، يا عزيزي، من جَمالها وأصالتها،
877.465: تم إدراجها في قائمة الـ"يونسكو"
باعتبارها تراث لحياة سكان الصحراء.
881.706: وبرة، يا عزيزي، الشِّعر والمواويل،
883.382: الجَمَل هيتسرب للغة العرب وأمثالهم اليومية،
886.206: فاكر، يا عزيزي،
"بوحة" لمّا قال لـ"فالانيتنو"،
888.4: "دا انت كدّاب كدب الإبل"؟
889.822: كدب الإبل دا، يا عزيزي، صفة لاحظها الأعراب،
892.552: لمّا يلاقوا الجَمَل
وسط صحرا ما فيهاش لا عشب ولا ميّه،
895.555: عمّال بيلعّب بُقّه، كأنه بيمضغ،
897.564: فيتزواولوا! "الله! دا بيعمل إيه دا؟!
دا بياكل بُقّه؟!"
900.015: مزاولة هتخلّيهم لسبب ما
يوصفوا الإبل بالكدب.
903.347: يا أسطى، هو بيكدب ليه؟!
904.614: لو ركّزت، يا عزيزي، في لغتنا العامية،
906.075: هتلاقي إن الباب كبير أوي
لدرجة إنه يفوّت جَمَل!
908.706: ولمّا تيجي تسرق، لازم تسرق جَمَل،
910.54: "إن سرقت، اسرق جَمَل."
911.866: ولمّا تطلب من حد ياخد احتياطه،
913.561: بتقولّه، "اعقلها وتوكّل."
915.384: لأن عقل الناقة وربطها
أهم احتياط كان بياخده العرب،
919.1: قبل ما يستقروا في أي حتة.
920.416: وارجع لـ"حرب (البسوس)".
921.667: مكانة الجَمَل في كل نواحي الحياة العربية
923.762: هتخلّيه في بعض الأوقات العُملة الأساسية،
925.882: بيتدفع بيه مهور العرايس وصفقات التجارة،
928.38: بتتركز فيه ثروة الإنسان ونفوذ القبيلة،
931.035: اللي بيتقاس بعدد الجِمال اللي بيمتلكوها.
933.313: عشان كدا، يا عزيزي، الجَمَل كان ممكن يقوّم
تحالفات وأعراس وكمان حروب،
937.764: زي "سراب" ناقة "البسوس بنت منقذ"،
940.163: فاكر الحلقة؟ ارجع شوفها.
941.532: اللي قتلها نقدر نقول
إنه كان نقطة انفجار حرب "البسوس".
944.716: الجَمَل لمّا خلق صفقة تعايش مع الإنسان،
946.968: أمّن نفسه
من أكتر مخلوق ذكي وخطر على الكوكب،
949.887: ما فيش حد هيقلّقه تاني.
951.125: صفقة الجَمَل والإنسان أساسها
وجود بيئة بتخلّيهم محتاجين لبعض، زي الصحرا.
955.912: ولكن ماذا لو هذا الحيوان،
اللي ما فيش أي وَحْش بيطارده أو مناخ بيهدّه،
960.4: شغّال في السقعة، ماشي، في الحَر، ماشي،
962.733: انطلق في بيئة آمنة، البشر مش محتاجينه فيها؟
965.527: الحقيقة، في الفترة بين 1870 لـ1920،
968.637: احتاجت "أستراليا" للجِمال،
970.216: عشان يقدروا يتنقّلوا حواليها،
ويشوفوا القارة بقى وثرواتها،
973.243: ساعتها، جابوا 20 ألف جَمَل
من شبه الجزيرة العربية و"أفغانستان"،
977.382: ومعاهم 2000 جَمّال عربي وأفغاني،
979.982: الجِمال والجَمّالين ساعدوا الأستراليين
982.545: يبنوا جسور الإمدادات بين المُستعمَرات،
984.621: لدرجة إن القطار الفاخر اسمه The Ghan،
987.286: نسبةً للجَمّالين الأفعان
ودورهم في ربط البلد ببعضها.
990.696: ولكن بقى، يا عزيزي، لمّا دور الجِمال خلص،
993.28: العلاقة مع الإنسان اتفكت،
995.149: والجِمال سرحت في "أستراليا".
997.11: الجَمَل بقدراته العالية على النجاة والتكيف،
بسم الله، ما شاء الله،
1001.091: لمّا اتنقل لبيئة أسهل من الصحرا،
1003.09: كان تكاثره أكبر وأسرع،
1004.995: قالّك، "إيه دا دا دا دا؟!
إيه دا؟! دا احنا كنا عايشين في عذاب!"
1008.825: لغاية ما أعداد الجِمال وصلت لـ300 ألف،
1011.421: واتحولت الجمال من حيوان مُدَجَّن
تحت إشراف ورعاية بشرية،
1015.649: لحيوان شِبه برّي، ما حدش عارف يفرمله.
1017.864: خلّيني أقولّك إن العلاقة اللي اتفكت دي
عملت مشكلة خطيرة،
1021.298: Breakup خطير!
1022.485: الجَمَل مش بس كائن غريب
على البيئة الأسترالية،
1024.895: دا وجوده بيهدد التوازن البيئي فيها،
1027.065: وبيزاحم الكائنات الأصلية في أكل عيشها.
1028.947: دا كمان وصوله للمناطق السكانية المأهولة
بقى خطر على الأطفال والسكان،
1033.326: غير بقى إتلاف المنشآت
وخزانات الميّه وأسوار البيوت.
1037.249: - "فيه إيه؟!"
- بقى بلطجي، يا عزيزي!
1038.895: الجَمَل تحول إلى أزمة!
1040.713: لدرجة إن الحكومة الأسترالية أطلقت مشروع
لإعدام 160 ألف جَمَل،
1045.009: سنة كام؟ سنة 2009.
1046.621: "يا نهار أسود يا (أبو حميد)!"
1047.847: وفي نفس الوقت، بدأت جمعيات حماية الحيوان
1050.386: مشروعات موازية لإنقاذ الجِمال دي،
1052.458: وترويضها في مَزارع
والاستفادة بمُنتَجات ألبانها.
1055.967: على مدار 4000 سنة،
فضل الجَمَل شريان لحياة الإنسان العربي،
1059.972: لأنه عكس "أستراليا"،
1061.199: مخلوق جِه بيئة مُصمَّمة
عشان هو اللي يكون بطلها المُنقِذ.
1064.936: الاعتماد على الجَمَل هيظهر بشكل استثنائي،
1066.981: في الحضارة العربية عن أي حضارة تانية.
1068.908: استثناء هيلاحظه
بروفيسور التاريخ "ريتشارد بولييه"،
1071.525: اللي هيألّف كتاب بعنوان،
The Camel and The Wheel،
1073.811: واللي بيوضّح مفارقة غريبة جدًا!
1075.563: "بولييه" بيقول باستغراب
إن في الحضارات قبل ظهور الإسلام،
1078.242: العجلات المجرورة كانت موجودة وحاضرة بقوة،
1081.144: بنلاقيها في الرسومات والمنحوتات،
1082.694: لمّا تجيلنا بقى الحضارة العربية،
بنلاقي فجأة العجلة شِبه اختفت،
1085.792: "احنا فرحانين بالجِمال بتوعنا."
1087.263: ولكن بعد قرون،
رجعت العجلة تاني تركب المشهد.
1090.201: في القرن الـ20،
مش بس بتحرّك عربيات بدائية،
1092.891: دي بتحرك كمان عربيات دفع رباعي،
1094.908: جواها محركات جبارة تستحمل أي صحرا.
1097.332: هنا بقى، يا عزيزي، قالت العجلة،
"عذرًا أيها الجَمَل!
1100.136: ممكن تبقى بقالك 4000 سنة كسبان معركة،
1102.699: بس بتقدُّم التقنية والتاريخ،
انت خسرت يا لا!"
1105.408: الحقيقة، يا عزيزي، التطور التكنولوجي
خلّى حاجتنا للجَمَل تقلّ،
1108.789: حتى لو كان في قلب البيئة العربية،
اللي كان هو بطلها.
1111.332: هنا، يا عزيزي،
بدأنا نواجه وضع زي "أستراليا"،
1113.529: بيئة اتطورت،
ما بقتش محتاجة الجِمال في حاجة.
1115.623: بس هل العرب
قرروا يقضوا على الجِمال زي الأستراليين؟
1118.288: الحقيقة، لأ.
1119.05: امتلاك الجِمال والحفاظ عليها
استمر عكس المُتوقَّع،
1122.34: اختلف بس في شكله،
1123.25: تحول إلى رمز ثقافي
أكتر من إنه منفعة اقتصادية أو وظيفة حقيقية.
1127.8: في النهاية، سهل نخرّج الجَمَل
1129.376: من معادلة التطور والتكنولوجيا،
ونبدّله بعربية،
1131.914: لكن مستحيل يخرج من لُغة وأمثال وفنون
كان جزء منها من قرون،
1136.774: تراكم بشري وثقافي لا يُمكن يتعملّه Undo.
1139.401: الجَمَل هينجو ويتكيف كعادته،
1142.012: هيـSurvive ويعيش ويكمّل في الحضارة بتاعتنا،
1145.062: ولكن مش بفضل قدراته،
1146.49: إنما بفضل علاقته العاطفية بعزيزه الإنسان.
1149.383: الإنسان، يا عزيزي،
مهما كان الجَمَل أصبح عديم الفائدة،
1152.964: إلا إن تاريخه اللي يمتد لآلاف السنين
1155.775: ما يخلّيش الإنسان يقدر يتجاهل
وجود هذا الكائن،
1157.849: ويتجاهل دور هذا الكائن،
1159.551: خاصةً، إن احنا ما كناش نقدر نعيش من غيره،
1162.518: دا كان وسيلة نجاتنا في هذه البيئة القاسية.
1165.258: خُد بالك يا جَمَل،
1166.118: احنا أينعم عملنا قنابل نووية،
قتلنا في بعضينا،
1168.8: بندمر البيئة بتاعتنا، بنعمل تلوث في الجو،
1171.482: بس احنا يا جَمَل ما بننساش،
1173.043: ما بننساش الجمايل يا جَمَل.
1174.748: في الوقت الحالي،
بنلاقي اهتمام بالجَمَل في مهرجانات وفعاليات،
1177.933: ودا باعتبارها مكوّن ثقافي رئيسي
بيرسم الهوية العربية،
1181.694: في "الإمارات" مثلًا،
بنلاقي مهرجان لسباقات الهجن،
1184.066: في "السعودية"، مهرجان الإبل،
اللي بينظمه نادي الإبل،
1186.526: تخيل، يا عزيزي، فيه Club للإبل!
1187.828: وفي "سينا"، بيحصل سباق معروف في شهر 2.
1190.254: والمسابقات، يا عزيزي، متعددة،
1191.839: مش بس ممكن تبقى سباقات، جري بقى ومين يسبق،
1194.448: فيه مسابقات لمزاين الإبل،
اللي هو اختيار أجَمَل ناقة،
1197.207: وكمان، بيبقى فيه فرصة للأجيال الجديدة
1199.166: اللي معظمها طلع بعد ما العجلة ركنت الجَمَل،
1201.397: عشان ييجوا البشر الصغننين الجُداد،
1203.888: يتعرفوا على الحيوان اللي ساعد أجدادهم
طول القرون اللي قبل كدا،
1207.406: وتكون فرصة للناس
يتعرفوا على تفاصيل حياة أجدادهم،
1210.024: وازاي نجيوا من صحرا مخيفة،
1211.84: وخلقوا فيها حياة وأغاني وتراث،
1213.95: بفضل صداقتهم للحيوان دا.
1215.611: على حسب كلام الأنثروبولوجي الشهير
"كلود ليفي شتراوس"،
1218.452: البشر في كل بيئة
بيعرّفوا نفسهم عكس حيوانات بيئتهم،
1221.481: البشر هيقدّروا ميزات الجَمَل
لأنها ببساطة مش فيهم،
1224.359: لا هما أقويا، ولا هما صبورين،
1226.049: ولا هما متكيفين بالسهولة بتاعته.
1227.868: "شتراوس" بيقول إن الحيوانات
مش بس بتقدّم مادة للأكل والنجاة،
1231.103: ولكن أهم ما تعطيه للإنسان
1232.781: مادة للتفكير في تعريفه لنفسه وحكايته،
1235.108: إنه مخلوق قدراته مش جبارة زي حيواناته،
1237.277: بس ذكاؤه بيخلّيه يقدر يسخّر قدراتها لصالحه.
1240.131: ومع الوقت، على حسب كلام "شتراوس"،
1241.7: بيتحول الحيوان لرمز ثقافي للفكرة دي.
1244.415: اختلافنا عن الحيوان
اللي بيخلّينا نُعجَب بيه،
1246.725: وتشابهنا معاه
كحيوانات عايزة تنجو هي كمان وتعيش.
1249.719: عشان كدا، حتى لو كان الجَمَل
دوره في الكفاح للبقاء خلص،
1253.391: فدوره في كتابة تاريخنا وحكايتنا
هيستمر للأبد.
1256.344: الجِمال هتتكرّم،
1257.687: لدرجة إن هي اللي بقت تتحط على ضهر العربيات،
1261.158: ما بقتش الجِمال سفينة لنجاتنا،
إنما رمز لحكايتنا.
1264.149: ومن هنا، نقدر نقول،
"حان لهذا الكائن المُتعَب أن يستريح."
1267.626: وانت، يا عزيزي، حان الوقت
1269.171: إن تشوف الحلقات اللي فاتت،
وتشوف الحلقات الجاية،
1270.866: وتنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1272.873: "ياه يا (أبو حميد)!
أنا بعد الحلقة دي، حبيت الجَمَل أوي أوي أوي!
1275.386: حبيته جدًا! حبيت إن أنا أتعرف عليه
وأشوفه في بيئته الصعبة
1279.079: وازاي انتقل من (الولايات المتحدة الأمريكية)
1281.336: عبر (آسيا) لحد ما وصل لشبه الجزيرة العربية،
1284.145: وعاصر البرد وعاصر الجفاف وعاصر الصحرا،
1287.328: وعاصر اللهيب
اللي الصحرا بتطلّعه من كتر سخونتها!
1291.424: كم أنت عظيم أيها الجَمَل!
1292.873: انت خلّتني حقيقي أحترمك!
أنا بأحبك يا جَمَل!"
1298.626: "بأحبك يا جَمَل!"
1302.513: "يا أسطى، بأحبك يا أسطى!"
