0.0: [تصفيق]
4.0: اهلا بكم اعزائي المشاهدين من جديد معكم
8.0: ادهم الناشف مع سفاره انطلاق الشوط الثاني
12.2: وكره بترجع لحارس الفريق كسبان لا مستحيل
16.6: مستحيل هيضيع وقت من دلوقتي قب يا كابتن
19.56: بلاش ضع وقت بلاش ضيع وقت طبعا كلنا
22.4: عارفين ان الحارس هو اللاعب الوحيد اللي
25.4: مسموح له يتعالم ويشرب
28.96: ويتناسلون خلينا
31.559: نشوف الو الاوردر على نفس العنوان استاد
35.36: القاهره منطقه ال 18 خد بالك كله من وقت
38.44: الشوط بتاعك انا بحسب بالثانيه ما تعرفش
41.28: الساعه دي جايبها بكام انا عارف اني ماخرك
43.2: والله بس ل تكنيك معين في الفيونكه هظبطه
45.32: ونلعب معاك
49.0: معاك ربنا يتمن بالخير وتقوم
53.9: [موسيقى]
57.399: بالسلامه حد معه رقم وينش واضح ان الكوره
61.199: سخنه جدا في ايده وزي ما انتم شايفين
64.559: الحارس بيضيع وقت في الدقيقه
67.08: 75 والحكم فخور جدا بسعته
70.64: الاصليه شباب اني جلافز بماتش اكتر ده ولا
74.159: ده انا حاسس ده عامل
77.32: كونتراست جماعه ما حدش معاه قصافه عندي
79.759: ودنه ولد هديك انذار ولد يا سلمى يا
83.96: حبيبتي قناء التلاد ده مش بتاعك لوحدك
86.079: ممكن يا شباب حد يتكلم الراعي الرسمي يطع
87.88: عنه الشبكه وماذا سيكون موقفها امام جرتها
90.439: عندما تنشر غسيل على سطح المنزل ولا تجد
93.04: هوائي خاص بها ان الحارس بيثقف نفسه
96.479: وتنتهي المباراه برحيل جميع اللاعبين
99.64: والجمهور وبقاء حارس المرمى لقاء بلا معنى
104.52: وظهور مميز للحكم وسعته كم تمنيت مرور
109.439: الايام ونسيت انها عمري احمد خالد
115.24: [موسيقى]
118.84: توفيق
121.56: اعزائي المشاه السلام ورحمه الله وبركاته
123.2: اهلا بكم في حلقه جديده من برنامج الدحيح
124.92: شركه ترولكس يا عزيزي هي شركه معروفه في
127.479: مجال الساعات هذه الشركه بتنتج سنويا
130.16: مليون و ال ساعه يعني حوالي
133.72: 2870 ساعه في اليوم يعني حوالي 120 ساعه
137.0: في الساعه ده عزيز رقم كبير جدا خصوصا لما
139.44: تعرف ان اقل موديل من موديلات رولكس في
142.28: السعر هو الاويستر بربتشوال سعره تقريبا
144.92: 5000 دولار ده يا عزيز الرخيص اللي
147.2: بيعيروه ده اللي مسمينه الهاي كوبي في
148.76: جروب الواتس ياو حمد اللي ممكن يشتري ساعه
151.0: بالرقم ده انا لو البسها مش هفرج عليك ايه
153.239: النداله دي خليني اقول لك يا عزيزي ان انت
155.319: اصلا اصلا ممكن تبقى معاك فلوس الساعه
157.48: وتعرف تشتريها وتضطر تحط اسمك عند اي موزع
161.2: معتمد في ويتنج ليست مدتها شهور وممكن
163.879: توصل لسنه لحد ما يتوفر المنتج المطلوب
166.48: هناك يا عزيز ساعات مثلا زي نوع اسمه
168.2: البيتك فليب ممكن تقعد ثلاث سنين تقعد
170.159: ثلاث اربع سنين مستني ساعه ساعه ب 80 90
172.599: ال دولار اقام دي حاق يا ابو احمد حاق يا
175.0: عزيز ولكنها خارج محيطك تاخير وصعوبه
177.56: الوصول للمنتجات الجديده بيخلي سوق
180.04: المستعمل بتاع ركس او الريتيل از يعني
181.92: عليه طلب كبير جدا ويمكن في بعض الموديلات
184.28: الجديده تبقى ارخص من القديمه المستعمل
186.72: مثلا اغلى ساعه روليكس مستعمله اتباعت في
189.44: التاريخ كان سنه 2018 بقيمه تتعدى ال 177
192.519: مليون ونص دولار الساعه دي موديل رولكس
194.84: ديتونا وكان بيستخدمها الممثل بول نيومان
197.0: ودي كانت هديه من مراته ادتها له سنه 68
199.56: وكان متعود يستخدمها وهو بيسوق عربيات كان
201.84: بيحب قوي سباق العربيات وعشان كده اتعرف
203.959: هذا الموديل بموديل روليكس فول نيومان
206.2: والملك المحظوظ اللي بقى الساعه دي كان
208.439: صديق بنت فول نيو فقال لها هو الحاج
210.72: ماسابش حاجه خد بالك يا عزيزي الكلام ده
212.439: كان في وقت التمانينات وقتها الساعه
214.0: الاصليه كان ثمنها 200 دولار شوف بقى ابن
215.959: المحظوظه كسب فيها كام ده علمك يا عزيزي
217.72: اختار صحابك والاهم من صحابك اختار ابهات
220.0: صحابك القصه دي يا عزيزي واحده من القصص
222.76: اللي خلدت اسطوره اساعات الروليكس صحيح ان
225.68: روليكس ماركه واخده 25% من سوق الساعات
228.959: السويسريه دي لوحدها يا عزيزي واخده ربع
230.72: السوق السويسري وشارخه قيمه هذه الشركه
232.799: توصل ل 11 مليار دولار يعني هي ثاني اكبر
235.319: شركه سويسريه بعد نسله على طول ولكن يا
237.48: عزيزي لا يمكن الارقام دي كت روليكس توصل
239.519: لها لولا عقليه مؤسسها اللي قال جمله في
241.92: منتهى الاهميه اونلي جريت ماركتين از ندد
244.4: تو ميك ا كب سكسسفول التسويق الممتاز
247.0: لوحده ممكن يخلي الشركه ناجحه ايه يا ابو
249.319: احميد يعني المنتج ممكن يبقى اي كلام بس
251.64: عشان التسويق بتاعك كويس الشركه تبقى
253.56: ناجحه اه حاب اعرفك مش فاهم يا ابو حميد
257.0: ابو حميد انت شرير قوي لا لا عزيز بظر
259.519: معاك انت لا منتج ولا تسويق مؤسس رولكس يا
261.759: عزيزي ادرك قيمه البراند وفكر ازاي لو قدر
264.96: يحط ساعته في اهم احداث القرن الع فده
267.88: لوحده كفيلي يخليها برستيج فيها برستيج في
270.759: الشياكه والايام منه وكان هدفه يا عزيزي
272.8: مش بالضروره ان هو يعمل حاجات جودتها
275.12: عاليه ولكن الاهم من كده انه يعرف الناس
278.12: انه بيعمل حاجه جودتها عاليه فاهم ده
280.36: المبدا اللي خلى عند الناس حلم الروليكس
282.88: الراجل ده يا عزيزي هو هانز ويلز دورف من
285.28: اسمه كده تقدر تعرف انه الماني اتولد سنه
287.6: 1881 في مدينه كيلين بخ وكان الطفل الاوسط
290.88: لاسره غنيه جدا بتشتغل في السبايك
293.0: والمشغولات الحديديه ولكن يا عزيزي في سن
295.24: ال 12 سنه بتحصل له اكت حاجه ماساويه ممكن
298.12: تحصل لطفل امه بتموت و بعدها باقل من سنه
300.56: ابووه بيموت بتصبح ماساه كبيره جدا بالاخص
303.199: بعد ما عمامه بيقرروا يبيعوا شركه ابوه
305.56: وده لان ما حدش فيهم عارف يديرها باعوا
307.44: الشركه وفلوسها جابوا هانس واخواته
309.4: الاثنين وحطوهم في مدارس داخليه عشان
311.32: يتعلموا كويس في مذكرات هانس اللي نشرها
313.36: سنه 1946 بيوصف ان اللي عملوه عمامه ده
316.08: رسم مستقبله وان الخطوه دي خلاته يعتمد
318.199: على نفسه وانها سبب مهم جدا في نجاحه حا
320.52: عزيزي ان هانس في المدرسه اثبت نبوغ غير
322.96: عادي كان ماشي عزيز السع وكان متميز في
326.0: الرياضيات واللغات كان مدرك انه عشان
327.68: يسافر بره لازم يتعلم لغات وعرف يتكلم
330.0: فرنساوي ويتكلم انجليزي خد بالك ز احنا
331.96: بنتكلم في وقت نادر جدا تلاقي الماني
333.88: بيعرف يتكلم لغه تانيه اصلا هانس وهو في
336.0: المدرسه اتصاحب على واحد من سويسري وهذا
338.12: الولد السويسري كان بيحكي له على مدينته
340.0: السويسريه لا شودي فون وهي مدينه مشهوره
342.68: بصناعه السعاده طبعا عشان الحبكه الدراميه
345.12: هانزي بيسمع الكلام ده في لمبه بتنور فوق
347.52: افاه ققول لك بس انا عايز اصنع ساعات انا
350.08: لقيت كاريري ده بالضبط لاي على اللي بحبه
352.199: وبفهم فيه انا عايز ابقى صانع ساعات
354.08: وبالفعل سنه 1900 لما هانز كان عمره 19
356.96: سنه راح مدينه لا شودي فوندي واشتغل مع
359.199: شركه ساعات كبيره هناك اسمها كونو كورتن
361.72: وكانت مهمته الاشراف على مراسلات الشركه
364.6: باللغه الانجليزيه هانزي عزيزي كان ذكي
366.8: ونبي شويه شويه بدا دوره يزيد ويكبر في
369.44: المجال ويعرف اكت عن صناعه الساعات وكانت
371.72: وظيفته عزيزي انه يملا الساعات يوميه ايه
374.199: يملى دي يا ابو حميد انا مديه له ناقص عار
376.24: انا اشرح لك يا عزيزي يعني ايه املى
377.72: الساعات زمان يا عزيزي قوي قبل ساعات
379.599: الكوارتز و السمارت واتشز وحتى الساعات
382.36: الاوتوماتيك كانت الساعه زمان من جوه
384.12: معتمد على تروس التروس دي لازم تتلف يوميا
387.199: عشان الساعات تقدر تشتغل العمليه دي اسمها
389.24: عمليه تعبئه او مليه تروس وايند تلف
392.199: الكراون بتاع الساعه حوالين نفسه كذا مره
394.28: لحد ما تسمع صوت تكه خفيفه مجموعه التروس
397.0: دي بقى اسمه حركه الساعه المفن من الشغلين
399.759: السخيفه دي كان طول اليوم بيلف زنبك خليه
401.8: اقول لك ان المهمه اللي تبان ممله دي كانت
403.96: بالنسبه لهانز مهمه ملهمه العمليه دي طرحت
406.68: عليه سؤالين هيغيروا شكل الساعات في
409.319: العالم للابد اول سؤال ليه يا جماعه الناس
411.639: مضطره تملى الساعه يوميه كان احنا مش
413.56: عارفين نخترع طريقه الساعه تملى نفسها
415.319: بنفسها الحاجه الثانيه ودي كانت هانز
417.039: بيكرهها جدا هو ليه يا جماعه الساعات
418.96: الرجالي المعتمده كلها ساعات جيم يعني انا
421.479: عايز اعرف الساعه كام ليه لازم احط ايديا
424.24: وادور على الساعه ولا يا جماعه ده من
426.319: الساعه دهلب عايز اعرف الساعه كام بسرعه
428.4: ليه ما نعملش زي ما الحريم بيعملوا نشوفها
430.36: على ايدينا وقتها عزيز الساعات ما كانتش
432.08: ساعات الرجالي حط في الجيب الستات هم اللي
434.24: يلبسوها على ايديهم وكان بيتم التعامل مع
436.0: الساعات الحريمي دي على انها اكسسوارات
437.84: لان ما فيش حركه تروس دقيقه تساع انها
440.4: تدخل في ساعه الايد وبالتالي مستحيل انها
442.599: تقيس الوقت بدقه فكانوا الستات يلبسوها
444.759: منظره وانت عزيزي عارف الستات الساعه
446.72: عندهم ب 12 في السوق السودا وحم انت بقيت
448.919: بتعمل احكام كم مسبقه على جندر معين صاحب
452.08: من جماعات حكميه وفي نفس الوقت الرجاله
454.0: كانوا متعودين على ساعه الجيب لسه هنقعد
455.879: نغير بقى تقريبا يا عزيزي هانس هو الشخص
457.919: الوحيد اللي كان متضايق جدا من ساعه الجد
460.039: هانز يا عزيزي بدا يبقى عنده ايمان شديد
461.96: بساعه الايد قال لك انا شايف المستقبل
463.759: هناك ويبعت لاصحابه ويقول لهم ساعات الجيب
465.84: هتنتهي وساعات الايد هتحت ل العالم وبفتكر
468.24: انا بقول ايه يا يا ابو حميد وهو كان عنده
469.84: الجرا ان هو يعمل هذا التحدي طب يا ابو
471.56: حميد تفتكر ن بوقته كانت صحيحه
476.24: عزيزي انا خارج طبعا يا عزيز زي انت
479.96: مستنيني احكي لك قصه كفاح مستر هانز
482.28: الجميل وطريقه الطويل المليء بالصعاب
484.84: والتحديات ناس وقفت جنبه وناس احبطت لحد
488.0: ما قام على رجله واسس شركه روليكس الحق
491.159: عزيزي ما حصلش هذه الدراما كلها الموضوع
493.28: كان سهل وبسيط الراجل اسس شركه روليكس
495.479: وعنده 24 سنه وحقق حلمه بمنتهى السهوله
497.44: مافيش اي مشكله ولا حاجه انت اللي فاشل
498.8: ببساطه يا عزيزي هانز دخل في شراكه مع رجل
500.879: انجليزي اسمه الفريد ديفيز واسسه شركه
503.0: ويلز دورف اند ديفيس وكان مهمتها ببساطه
505.4: انها تستورد حركات الساعات من سويسرا وتحط
507.8: الحركات دي في علبه الساعه اللي هو المعدن
509.879: اللي بيغلف الساعه وبعدين يقوموا حاطين
511.8: الوجهه الازاز بعد كده ينقشوا حرفين دبليو
514.279: ودي على ظهر الساعه من ورا استورد حط انقش
517.12: ب على طول ومن هنا انطلقوا عشان يبيعوا
519.36: منتجهم لتجار السعاد في لندن ولكن يا
521.24: عزيزي اق هانس اللي مخه ما كانش بيقف عن
523.279: التفكير كان عايز اسم مختلف لشركته اسمه
525.64: مميز ليها هي وهنا ولا اجدعها ماركتير
528.0: شاطر بيفكر في شروط عمل براند باسم ناجح
530.88: رقم واحد انه يكون اسم قصير عشان يتكتب
533.12: على الساعه بسهوله يعني غندور ده مثلا ده
535.16: محتاج له ساعتين مثلا عشان تكتبها لازم
537.2: تختار كمان اسم حروفه سهله ان اي ح حد في
539.64: العالم ين طع رقم ثلاثه انه يكون اسم
541.92: بيوحي بالفخامه وبيدي انطباع بالاصاله
544.44: وبالفعل الراجل قعد يجرب مئات الاحتمالات
547.519: على حد كلامه ولكن ما فيش ولا حاجه كانت
549.519: ضبطه لحد ما في مره سنه 1908 وبينما هو
552.12: بيدنج بالحنطور في لندن بيجي له جن طيب
554.64: على حد تعبيره وبيهم س له في ودنه رولكس
557.12: فكره جت في دماغه وين قلتها عزيزي الشركه
559.519: بقى اسمها رولكس اللي هو اسم مختلق مالوش
561.839: اي معنى فنكوش في الفتره دي كان بدا يحصل
564.079: تعاون بين شركه روليكس وشركه هيرمن اجلير
566.6: هذه الشركه كانت متخصصه في صناعه حركات
569.44: اساعات الرولكس ومن خلال التعاون ده قدر
571.36: هانز انه يحقق حلو ويوصل لاول ساعه ايد
574.399: تقدر تقيس الوقت بدقه الله اكبر ساعه ايد
577.36: واخده شهاده اعتماد من مرصد كيو وده عزيزي
580.24: من اهم مراصد انجلترا حمان معلش يا ابو
582.36: حمان فين القصص الدراميه والطلعات
584.399: والنزلات انا حاسس ده نجح بسهوله يا عزيزي
586.88: ما تستعجلش لسه المشاكل جايه انا قلت لك
588.72: الراجل الم الماني ورايح يشتغل في انجلترا
590.6: شايف احنا رايحين فين لسه ارميلك مشكله
592.64: ارميلك خليني اقول لك يا عزيز ان بعد
594.56: اسبوعين من وصول هانز لاول ساعه يد دقيقه
598.399: في العالم حدث كده ماعرفش تسمع عنه اسمه
600.36: الحرب العالميه
602.6: بيقوم الحرب العالميه الاولى يا عزيزي لم
605.2: تكن مجرد حرب عاديه دي يا عزيزي تكد تكون
607.64: الحرب الوحيده اللي شفنا فيها جمال وخيول
610.399: وسيوف مع دبابات وطيارات وغازات كيميائيه
613.04: حرب عزيز طورت في التكنولوجيا وشكلت مسار
615.279: العالم بالشكل اللي احنا عارفينه دلوقتي
616.8: ومن ضمن زيز الحاجات اللي اطورت في هذه
618.56: الحرب كان الساعات الحرب اثبتت صحه رهان
620.959: هانز على ساعات الايد الساعه لما بقت على
623.04: الايد اصبحت مفيده للضباط والعساكر بقى
625.68: الموضوع عملي وبتعرف الوقت على طول مش لسه
627.6: بقعد امد ايدي ويا ترف في انهي جيب وماسك
630.6: الرشاش والالي على يميني قال هعمل كل ده
633.519: امتى عشان كده في 1915 بدات روليكس تعمل
636.44: اعادات كبيره من ساعات الخنادق الترنش
639.399: واتشز دي يا عزيزي ساعات هجينه بتتلبس على
641.839: الايد لكن ليها نفس الغطا بتاع ساعات
643.88: الجيب وكمان ليهم زي مقبضين كده بحث ان
646.399: انت ممكن تعلق فيهم حزام الساعه عشان تحطه
648.88: على ايدك طبعا هذه الساعات اتبهت جامد جدا
651.839: خصوصا انها واخده شهاده معتمده بانها
654.16: ساعات دقيقه كل اللي بحكو لك ده يا عزيزي
656.399: لم يشفع لهانز هانز ويلز دورف الاسم
659.72: الالماني اللي عايش لي في بريطانيا في وقت
662.2: اقل ما يقال ان الدولتين فيه مش على وفاق
664.72: هنا يا عزيزي هانز هيقرر انه ياخد روليكس
666.839: وينقلها من بريطانيا الى مقرها في جنيف
669.639: المدينه اللي لسه لحد النهارده مقرها مقر
671.76: الشركه هنا عزيزي خليني نبهك لمفارقه
673.72: غريبه اهم شركه سعاد سويسريه حاليا صاحبها
676.76: مش سويسري ولا تاسست من البدايه جوه
678.92: سويسرا اساسا المهم يا عزيزي الشركه بدات
680.839: تكبر في جينيف وبقى ف اكثر من 40 موظف خد
683.399: بالك عزيزي كل ده وهانز لسه ما كملش ال 40
685.279: سنه وقدر الحمد لله يعني مباركه دوه على
687.12: الوالدين انه يتجوز اخت شريكه وهنا ت تحول
689.68: شركه روليكس الى شركه عائليه خاصه للاسف
692.12: يا عزيزي هانز لم يكن على وفاق مع امها دي
694.6: يا ابو حمين لان كان في عارب كتير في
696.279: العائله طبعا عزيزي بظر من هنا بدات
698.399: الانطلاقه الحقيقيه لروليكس وبدات عبقريه
701.079: مؤسسها تظهر بشكل واضح في بدايه العشرينات
703.44: بدات ساعات الايد تنتشر بشكل واضح ولكن
705.8: هانز صاحب العقليه التسويقيه الجباره ما
708.279: كانش مقتنع بهذا النجاح وبدا بالقاعده
710.079: التسويقيه الاشهر وبدا يفكر ازاي يقدر
712.36: يزود مبيعاته يبص على مشاكل المنتج بتاعه
714.48: في السوق ويحاول يعدلها الحقيقه ان
716.12: العملاء كان عندهم نفس الشكوى القديمه
718.0: اللي بتضايق هانز من 20 سنه الناس ما
720.12: بتحبش تفضل تملى الساعه كل يوم خاصه ان ده
722.32: بيخليهم يحتاجوا يرجعوا يظبطوا الساعه كل
724.8: يوم النقطه الثانيه ان علبه الساعه اللي
726.959: كانت بتحمي التروس ضعيفه جدا حتى لو كانت
729.519: متينه ومع اي نقطه ميه ولا شويه تراب
731.839: يدخلوا جوه التروس العميل يضطر يودي
733.88: الساعه تتصلح الساعاتي وقتها كان تقريبا
735.519: شغال اكتر بالميكانيكي بيبدا هانز يشتغل
737.519: لحد ما بيقدر يشتري حقوق لعلبه ساعه مش
739.88: بتسرب لا ميه ولا تراب للتروس كان اسمها
742.279: اويستر او المحار وبدا يسوق لها بشكل ضخم
744.839: جدا على انها اول ساعه ايد مقاومه للميه
747.36: وتر ريزيستنس خليني اقول لك يا عزيزي
749.16: فاجاه ان الكلام ده لم يكن دقيق يعني كذاب
751.92: هو مش عارف الكذاب بيروح فين يا ابو احميد
753.6: اه يا عزيزي بيروح ماركتنج ماركتنج وسيلز
756.16: خليني اقول لك يا عزيزي ان في شركه ثانيه
757.92: اسمها ديب واي عملت الساعه المقاومه للميه
760.959: قبل رولكس بثمان سنين ده طلع كذاب فعلا
763.92: الساعه دي يا عزيزي مالك حتش لان تاج
766.16: الساعه كان عريض وبيغسل الايد وبيبوظ
768.76: الكمام هنا هانز عمل فكره ذكيه ومبتكره
771.12: راح لعدد من محلات الساعات الضخمه
772.76: والمعتمده في بريطانيا واوروبا وغير واجهه
775.24: المحلات بحيث تبقى عباره عن حوض سمك كبير
777.44: وفي قلب الحوض وسط الكانات ال الحريه في
779.639: ساعات اويستر رولكس شغاله وبتشيل للوقت
782.88: بدقه شايفين يا جمهور شايفين الساعه
784.959: بتاعتي شغاله في اليه ازاي والسمك بيعوم
787.32: واسمها اويستر محار فعامل لك صوره بصريه
789.6: خد بالك يا عزيزي الكلام ده سنه 1927
791.839: الناس يا عزيزي ما كانتش مصدقه وبقت تدخل
793.88: محل عشان تعرف هل في خدعه بصريه بتحصل ولا
796.56: حاجه فبن شوف الساعات دقيقه كده في الميه
798.6: ما فيش سحر ولا خيوط صغيره بتحرك العالم
800.76: ساعه كده واقفه عادي في الميه ومش عمام حد
802.68: كت عزيزي ساعه معجزه واحد يقول ي ابو حميد
804.959: ده الراجل ده عبقري ده فظيع خليني اقول لك
807.0: يا عزيزي لسه خليني احكي لك قصه كده حصل
809.16: في هذا الوقت لما اهتمت الصحافه بالسباحه
811.32: مارسيدس كلايس اللي عايزه تكون اول سيده
813.8: بريطانيه تسبح القناه الانجليزيه بالكامل
816.6: ويمشوا جنبها صحفيين على المراكب عشان
819.199: يتاكدوا من هذا الانجاز وينقلوه للعالم
821.56: كله بحضور صحفيين على كذا سفينه عشان
823.68: ينقلوا العالم هذا الانجاز هنا يا عزيزي
825.76: مين قاعد بيتفرج ومستني عمك هانز قال لك
829.199: طب ما السباحه دي اللي الصحفيين كلهم
831.72: هيشوفو وهي بتعوم ما تلبس ساعه رولكس هانز
835.12: انفنت انفلونسر ماركتنج بفورت واز كول
838.04: فطلب يا عزيزي من مرسيدس انها تعلق على
840.8: رقبتها ساعه اويستر روليكس وفي المقابل
843.8: لهذه السباحه الساعه دي هتبقى هديه مش
846.12: هتدوا يا جماعه النهارده جالي ايه من
847.519: روليكس يلا نعمل انبوكسينج مرسيدس يا
849.44: عزيزي بتعوم في القناه 10 ساعات 10 ساعات
852.639: يا عزيزي لو مرسيدس بجد كان زمانها وقفت
854.399: مرتين في الريست ولكن بسبب بروزه الميه
856.68: الشديده في شهر اكتوبر اغمى عليها واضطروا
859.0: يحبوها من الميه المهم صحفي من جريده ذا
861.399: تايمز كان موجود على السفينه اللي خدت
863.24: مرسيدس وخد باله من الساعه مفاجاه عزيزي
865.6: والبت مرميه في الارض كده وبتفرق لاحظ ان
868.68: السعه بتنقل الوقت بدقه ولما مسك الساعه
871.8: وفتحها من جواها لقاها ناشفه تماما اخوانا
874.56: انا بموت ساعات ايه بس اللي بيبصوا فيها
876.56: دلوقتي طب حد يغير لي زيت اه العالم كله
880.639: عزيزي نسي مرسيدس نسي البنت والعش ساعات
883.199: اللي عملتهم في الميه في اكتوبر بين فرنسا
885.639: وانجلترا وكله كان مشغول بساعه روليكس
888.16: اللي ما بتعطش في الميه وكانت بتدي الوقت
890.48: بالظبط هانز هنا يستغل البظ اللي حصل
893.12: ويطلق حمله دحاق على الصفحه الاولى على
896.079: جرنان ديلي ميل حمله دحاق ضخمه تقعد 10
898.759: ايام سبونسر هانز دفع مبلغ ضخم في التسويق
901.48: كان اهم حاجه بالنسبه له يا عزيزي وقتها
903.199: ان اسم كلمه روليكس يتحف في الاذهان كمثال
906.12: للدقه تحت اصعب الظروف سنه 1931 بتنجح
910.16: روليكس انها توصل للساعه المثاليه ساعات
912.56: مش بتحتاج تملاها بشكل يومي كل اللي عليك
914.519: انك تلبس الساعه ومن خلال حركه ايدك وانت
917.0: ماشي ت الدنجل كده اهو هتحرك جهاز دوار
919.68: اسمه روتر جوه الساعه الجهاز ده متوصل
922.04: بالتروس وهو اللي هيملى الساعه وبقى اسم
925.04: الموديل اويستر بربتشوال الموديل ده اللي
927.32: مستمر لغايه دلوقتي بعد اكتر من 92 سنه
929.639: عمل ثوره في عالم الساعات الساعات
931.88: الميكانيكيه القديمه شبه اختفت وحاليا اي
934.399: ساعه معتمده على تروس مهما كانت ماركتها
936.759: رولكس او غيره هيبقى فيها الروتو ده ودي
939.04: يا عزيزي اسمها الساعات الاوتوماتيك عشان
940.92: طول ما انت بتتحرك وانت لابس الساعه هي
942.68: بتفضل تعمل اوتو ويندن خال يا عزيزي
944.72: الرولكس غيرت شكل صناعه الساعات ازاي خد
947.16: بالك يا عزيزي احنا في الثلاثينات وقتها
949.319: ساعات رولكس ما كانتش بتقدم كساعات للطبقه
951.839: الغنيه ولكنها ساعات عاديه للطبقه
953.839: المتوسطه او فوق المتوسطه بشويه وقتها كان
956.199: البراندينج بتاعها اندها عمليه وبتستحمل
959.04: اكثر من كونها فخمه وبالتالي مثلا كان هي
961.079: الخيار المفضل لضباط السلاح الجوي الملكي
964.36: البريطاني لانها بالنسبه لهم وهم في الجو
966.48: كانت بتبقى ساعات ادق من ساعات الطيارات
968.88: نفسها مع الحرب العالميه الثانيه اتاثر
970.759: عدد كبير من الضباط والجنود الانجليز
973.6: واتبعته لمعسكرات اثر الحرب وهناك الالمان
976.24: صدره الالاف من ساعات الروليكس فاطلق هانز
979.079: مبادره ان اصر الحرب البريطانيين اللي
981.319: هيطلبوا منه ساعه روليكس هيشحن لهم على
983.68: معسكر الاعتقال بتاعهم بدل الساعات اللي
985.68: اصدرت منهم ما حدش يتسجن من غير ساعه ابدا
987.959: وما اللي هيعرف هيخرج يخرج امتى وفي
989.6: المقابل مش هياخد منهم ثمان الساعات
991.319: الجديده غير بعد الحرب مش هديه انت متخلي
993.48: عزيزي انت بعات بريطاني اسير حرب ومستني
995.839: زياره مستني اكله حلوه تلاقي جالك ساعه
998.319: روليكس مش بس كده وهتدفع تمدها بعيدا عن
1001.519: ظار عزيزي الحركه دي كانت حركه عظيمه جدا
1003.8: خلت روليكس محل تقدير في عيون البريطانيين
1006.36: لان معنى كده ان هانز بيبعت رساله مضمونها
1008.92: انه واثق من انتصار الحلفاء وان الاسرى
1011.48: هيخرجوا من المعتقلات في حاله تقدر تخليهم
1013.92: يدفعوا طبعا ساعاته وبالفعل اتشحن الاف
1016.399: الساعات للجنود بعض عازين المعسكرات طلبت
1018.6: لاث 3000 ساعه امازون دلوقتي ما يظبط
1020.44: الاوردر ده ساني واحت يا ابو حميد هو هانس
1022.199: اللي عمال يستجدع مع الانجليز ده مش اصله
1024.16: الماني يا ابو حميد هي دي الروح اللي
1025.679: عايزين نشجعها بالرغم من الراجل الماني
1027.919: الا انه كان متعاطف مع جنوب بريطانيا وكان
1029.839: عمال يبعت لهم ساعات ايه ده انت ازاي كده
1032.319: يا عزيز الحركه دي لم تكن لله وللوطن ما
1035.36: تنساش يا عزيزي ان كان في حرب بين
1037.0: بريطانيا والمانيا وانت رجل الماني عايش
1039.039: في بريطانيا ده غير حاله العداء اللي كانت
1040.919: موجوده قبل الحرب كل دي حاجات مضره بسمعه
1043.199: روليكس لازم في هذا التوقيت تثبت ولاءها
1045.4: الحلفاء ولا يقاطعوا ونجيب سبيرو خد بالك
1047.52: يا حزيز ان هانز اختبر هذا عداء قبل كده
1049.6: لما اطلق ماركه سعاد باسمه سنه
1052.0: 1934 وفضل ينتجها لحد سنه 1940 السعات دي
1055.64: كانت بنفس جوده رولكس ولكنها للاسف فشلت
1058.32: واضطر ويلز دورف انه يوقف الماركه دي كل
1060.6: ده عشان حط اسمه الالماني عليها وهنا يا
1062.44: عزيزي ادرك هانز الحقيقه المره ان عشان
1065.0: اسم روليكس يعيش لازم هو يستخبى في الضلي
1067.64: وان المجتمع الغربي اللي عايش فيه حوالي
1069.36: 40 سنه عمره ما هيشوفه غير رجل الماني
1071.84: بيعمل ساعات عظيمه اه والناس بتشتريها اه
1074.24: ولكن باسم روليكس وده يا عزيزي درس فضل
1076.32: مثر في نفسيته من بين كل رسائل اثر الحرب
1078.799: اللي كانت بتوصل لشركه روليكس لفت نظر
1080.679: هانز رساله جايه من العريف كلايف جيمز
1083.24: ناتنج بيطلب فيها رولكس اويستر موديل 3555
1087.24: ودي ساعه غاليه نسبيا كون ان فيها
1089.4: كرونوجراف اللي هو الشكل البدائي بتاع
1091.24: الستوب وتش بتاع زمان اللي بيلف نظر هانز
1093.44: للرساله دي هو ازاي عريف بيطلب ساعه غاليه
1096.2: في حين ان ظباط اعلى رتبه منه بيطلبوا
1098.679: ساعات ارخص زي موديل سبيد كينج مثلا المهم
1101.039: هانز بيرد على ساله بنفسه وبيقول له اوعى
1103.48: تفكر حتى في دفع مبلغ الساعه طول ما
1105.64: الحربه شغال وبالفعل الساعه بتتشحن من
1107.96: المعسكر في بلا المحتله انزاك واللي ما
1110.12: كانش يعرفه هانز ساعتها ان الساعه اللي
1112.0: طالبها العريف دي كان طالبها الهدف سري
1114.32: جزء من مهمه في دماغه وهو واسمع دي حساب
1117.64: مده حركه دوريه النازيين اللي بتمر كل
1121.6: ليله في المعسكر لان هو و 75 سجين ثاني
1124.44: كانوا بيخططوا للهروب من المعسكر وبفضل
1127.039: روليكس يا عزيزي بينجحوا فعلا لوللا ان
1129.28: السلطات الالمانيه بتنجح في القبض عليهم
1131.039: ثاني وبتعلم عدد كبير منهم وبتعامل باقيين
1133.679: وفي نهايه الحرب مش هيرجع حد فيهم لوطنه
1135.96: سليم غير ثلاثه بس كان منهم هازر على
1138.159: الريف بب شهره رولكس الساحقه في وقت
1140.48: الاحداث دي اللي هتعرف بعد كده بالهروب
1142.24: الكبير او ذا جريت اسكيب بيبدا جنود وضباط
1144.919: الحلفاء من بلاد ثانيه يتكلموا على رولكس
1147.48: بتقدير وهنا بتتفتح قدام رولكس اسواق
1150.039: جديده بعد الحرب زي مثلا السوق الامريكي
1152.12: في وسط النجاحات دي يا عزيزي بيحصل حاجه
1153.919: وحشه لهنس مراته بتموت هنا هانز بيقرر
1156.32: يعمل مؤسسه خيريه باسمه خد بالك يا زي
1158.2: المؤسسه دي هتبقى مهمه في مصير شركه رولكس
1160.24: بعدين مش بزود لك شعبيته عندك يعني المهم
1162.28: بعد الحرب روليكس بتبدا تاخد مكانتها
1164.32: الكبيره في المجتمع وتتلف حوالين ايدين
1166.4: فنانين ورؤساء ومشاهير لدرجه ان انها لما
1169.039: بتنزل اول ساعه بيتغير عليها التقويم بشكل
1171.32: اوتوماتيك يبقى اسمها ساعه الرئيس بريزدنت
1173.679: وتش لان الرئيس دوايت ايزن هاور كان
1175.679: بيلبسها كمان روليكس في بدايه الخمسينات
1177.76: تعمل موديلات جديده تناسب بيئات صعبه عندك
1180.6: مثلا ساعه اكسبلورر بيستخدمها المتسلقين
1183.12: والمغامرين واللي بيكون فيها مفصلات خاصه
1185.6: عشان تمتص الصدمات والاهتزازات وتحافظ لك
1188.48: على اداء الساعه مش بس كده نزلت كمان ساعه
1191.08: السب مارينر للغواصين المفروض انها هتقدر
1193.2: تستحمل لحد عمق 100 متر واللي برده هانز
1195.72: بالغ في الدعايه بتاعتها وقال انها اول
1197.84: ساعه بتشتغل تحت العمق ده بالرغم من ان
1200.6: شركه اوميجا عملت ساعه الغواصين من 20 سنه
1203.64: ومش بتوصل ل 100 متر دي بتوصل ل 135 متر
1206.44: عندك كمان ساعه الجي ام تي ماستر الساعه
1208.72: اللي روليكس سالت عنها انها تقدر تحسب
1211.12: منطقتين زمنيتين في نفس الوقت وده طبعا
1213.96: مناسب للناس اللي بتسافر بانتظام فان بقى
1216.0: انا في مصر وساعتي برده مظبوط على
1217.6: السعوديه عشان اقدر ابقى عارف فانا لو انا
1219.88: بسافر كتير بين مصر والسعوديه يبقى عندي
1221.799: ساعه بتوريني الوقت في البلدين مش محتاج
1223.88: اقول لك يا عزيزي ان دي ايضا كانت اوفر
1225.52: بروباجاندا لان شركه لونج نس قدمت هذه
1227.96: الساعه قبل ب 25 سنه بس يا ابو احماد انا
1230.36: عشان كده مش هشتري سع رولكس ابدا لان
1232.32: صاحبها كان كذاب يا راجل هو ده السبب عزيز
1234.559: دي دعايه و لما اقول لك احسن فراخ في مصر
1237.32: جربوا كل الفراخ في مصر اكلوا بتاعه امي
1239.24: ما اكلوها يا بقى خلاص مشيها محلات باثنين
1241.76: ونص ما فيهاش حاجه بثنين ونص خليني عزيزي
1243.559: احكي لك على اغرب موديلات ساعات ريكس
1245.84: والبعض بيعتقد انها اكثر موديل مكروه فيهم
1248.64: وهي المجوس ودي مصممه انها تشتغل جوه
1251.48: المجالات المغناطيسيه الكبيره اللي جوه
1253.84: المعامل والمختبرات واضح طبعا ان هي مش
1255.6: مفيده قوي الا لو كنت عالم فيزياء او فني
1257.48: اشعاع عايز تعرف في الوقت جوه المعمل وظني
1260.12: انه استخدام نادر شويه اللي حصل يا عزيزي
1262.24: بعد كل هذه القصص وكل هذه النجاحات كان
1265.08: شيء يفوق الخيال اعمق نقطه في المحيطات هي
1267.4: منطقه اسمها التشالنجر ديب في خندق مريانه
1270.12: عمق هذه النقطه تقريبا 11000 متر عشان
1273.52: تتخيل ضخامه هذا الرقم بص على برج خليفه
1275.84: اللي هو اطول بناء في العالم طول خندق
1278.159: مريانه بيعادل حوالي 13 برج خليفه فوق بعض
1281.76: فوق بعض تحت وهيبقى كمان فوقيهم بتاع 100
1284.2: لتر ميه المهم مغامر اسمه جاك بيكر قرر ان
1286.88: هو ياخد غواصه خاصه ممها ابوه وينزل بيها
1289.679: التشالنجر دي هنا هنزل يقعد سكت يسيبه
1291.919: ينزل لوحده كده ما يلزقش في قفا امه ساعه
1294.32: ده اللي دنجل 10 ساعات في الميه حط لها
1296.279: ساعه في رقبتها تخيل نزل لي 13 برج خليفه
1298.559: ده تعال تعال عندي ليك حته ساعه ساعه حظ
1301.559: هنا هانز هيقرر ان ركس لازم تجرب ساعتها
1304.44: الجديده المخصصه للغوص ساعه روليكس الدي
1306.96: بي سي كانت مصممه انها تتحمل ضغط على عمق
1309.72: 3900 متر ولانها كان بتزود 25% هامش امان
1313.159: فتقدر تقول ان الساعه كتقدر تستحمل 5000
1315.72: متر تقريبا بس احنا دلوقتي بنتكلم على عنق
1317.799: ما وصلوش انسان قبل كده عمق اكبر من طاقه
1320.559: احتمالها حوالي ضعفين وبالفعل عزيزي بتنزل
1322.84: الغواصه في يناير 1960 والساعه محطوطه على
1325.559: سطح الغواصه من بره وتبدا تنزل تك تك
1328.32: ت تقعد خمس ساعات بتنزل المفاجاه المخيفه
1331.44: حصلت على عمق 9000 متر لما حصل شرخ في احد
1334.84: النوافذ الخارجيه في الغواصه ولكن الحمد
1336.919: لله نظم حمايه الغواصه ماثرتش وقامت
1339.48: الغواصه فضلت تطلع في حوالي ثلاث ساعات
1341.44: وربع لحد ما وصلت للسطح هنا يا عزيزي عمك
1344.12: هانز بيكون قاعد قلقان طبعا مش فارق مع
1346.279: اهله لا بيكرد ولا الغواصه ولا نظام ميتها
1348.88: عايز اعرف الساعه حصل لها ايه انجز اطلع
1351.0: يلا بسرعه لا يا عزيزي بيكر ده هيبعت
1353.64: برقيه لهانز ويقول له انا سعيد ان ساعتك
1356.799: يا استاذ هانز كانت دقيقه على عمق 11000
1360.12: متر زي بالظبط ما تكون على السطح الساعه
1362.2: فضلت شغاله طول الرحله ما وقفتش قزازه
1364.4: الغواصه اتشرخ وهي لا هنا هانز خمس في وشه
1367.08: وقال له يقول ما شاء الله ده ساتر ربنا
1368.96: وفي سنه 2012 هينزل المخرج المعروف جيمس
1371.919: كاميرون بتاع تيتانيك وافاتار بغواصه
1374.039: ثانيه لنقطه التشالنجر ديب وبرده علق ساعه
1377.039: روليكس على الغواصه من فوق وبرده عزيزي
1379.36: تنجح في نفس الاختبار رحله هانز يا عزيزي
1382.44: هتنتهي بعد رحله غواصه بيكارد بست شهور
1385.2: هانز ويلز دورف مات بعد ما بنى البراند
1387.72: اللي هيفضل عايش من بعده لحد هذه اللحظه
1390.039: براند هيقول عنه الخبراء انه الاشهر بين
1392.72: كل البراندات السويسريه روليكس بانت
1394.799: سمعتها على حاجتين اساسيتين اختراع تقنيات
1397.52: رهيبه سواء اشترتها او طورتها زي الاويستر
1399.64: كيس مثلا والبيرتو راوتر والديد جاست
1402.039: والدي ب سي والحاجه الثانيه وده الاهم وهو
1404.48: التسويق القوي التسويق اللي نجح انه يخلي
1407.039: اسم رولكس على كل لسان المهم يا عزيزي ان
1409.32: بعد وفاه هانز اتنقلت كل املاكه وشركه
1412.4: روليكس للمؤسسه الخيريه اللي بناها فاكر
1414.84: لما مراته ماتت وهي دي يا عزيزي لو ما
1416.679: تعرفش طبعا مفاجاه الحلقه روليكس ارباحها
1419.0: كلها بتروح للخير فانت يا عزيزي اصرف
1421.559: مليون مليون ونص روح بضع من هناك ولا تقلق
1424.52: هذه الشركه شركه غير هادفه للربح نون
1427.2: بروفيت ما تقلقش خالص الفلوس مش هتوصل
1429.32: لرجال اعمال جيوبهم تقتص بالاموال هتروح
1433.0: غالبا للاعيبه تنس في ويمبلدون لاهداف
1436.039: ماركتينج انت فاكرني عزيزي عايز اشتري
1437.559: ساعه روليكس عشان الفخامه والشياكه
1439.52: والكلام ده لا لا لا خالص خالص خالص خالص
1442.24: انا حاجتين يا عزيزي خيريتين بعملهم في
1444.36: حياتي اسيب الباقي للكاشير واشتري ساعه
1447.24: روليكس القرن الششيني يا عزيزي كان قرن
1449.96: التغيرات الكبرى في الصحه والحروب
1452.039: والتكنولوجيا والاهم هو الاكتشافات
1454.0: الجغرافيه تقريبا بشر ماسابوش غرم على
1456.4: الارض غير وصلوا له وكان الرفيق الاهم
1458.36: للانسان في كل ده هو الكرونومتر او الساعه
1460.96: في عصور ما قبل الموبايلات والسمارت واتش
1463.12: كان فكره ان الساعه هتعمل كومبليكيشن او
1465.48: وظائف ثانيه غير قياس الوقت شيء مقدر ومهم
1468.08: جدا واحيانا في المواقف الخطيره بيكون هو
1470.44: الفيصل كان حلم هانز ان ركس تبقى ساعه
1472.72: خشنه تستحمل كل البيئات الصعبه شبح كده
1475.2: بيلبسها العلماء والجنود والمغامرين سواء
1477.679: كانوا على قمه افرست او في اعمق نقطه في
1479.84: المحيط ساعه جدعه تستحمل حراره شمس
1482.36: الصحاري وبروده القطب الشمالي ساعه ممكن
1484.96: تكون اغلى من المتوسط ولكنها التايم بيس
1487.48: تعيش مع الانسان العمر كله وستيل يا عزيزي
1489.84: وقتها كان اي حد يقدر يجيبها لو حوش لها
1492.039: شويه ولكن بعد وفاه هانز بصله الشركه
1494.64: بتتغير تماما روليكس تحولت الى ساعه فاخره
1497.559: جدا و اصريه جدا على طبعه معينه من
1499.919: الاثرياء الكلام ده بدا يحصل بالتدريج من
1502.039: الستينات لحد الثمانينات عشان تبدا روليكس
1504.44: تبني سمعتها الجديده على الفخامه اكثر من
1506.72: الدقه وبينما اسم روليكس بقى منور وبقى من
1509.159: اشهر اسامي البراندات والحلم ان ناس كتيره
1511.399: نفسها تمتلكه ولها ظهور يومي في الجنب
1513.36: اليمين من الجرنان غاب اسم هانز ويلز دورف
1515.64: في الضل واختفى وماحدش بقى يعرفه غير
1518.08: المهتمين بمجال السعات ويلز دورف يا عزيزي
1520.159: قتل اسمه عشان الحاجه اللي صنعها تعيش
1522.159: ولان لوقتك السيفه يا عزيزي شوف الحلقات
1524.6: اللي فاتت والحلقات الجايه انزل بص على
1525.919: المصار اللي احنا عليهت ب نشترك على
1527.12: القناه بصراحه يا عزيزي انا نفسي حد يشتر
1529.159: روليكس مش بقى للتفاخر الفارغ انا مش بتاع
1532.6: الكلام ده انا راجل بلبس تيشيرت واحد طول
1534.399: عمري طول عمري انا يا عزيزي مش اشتريها
1536.72: غير لاغراض خيريه مش هي الشركه غير هادفه
1538.96: للربح انا حابب ان انا ادعم الشركات الغير
1541.44: هادفه للربح ولكن يا عزيزي انا احب اعمل
1543.84: الخير وارميه البحر خصوصا لو كان وتر
1546.76: ريستن اورجينال ماركت
1557.24: السنه
1559.66: [موسيقى]
1582.05: [موسيقى]
1583.52: ‏k
