9.84: لو سمحت
11.01: [موسيقى]
18.119: اعمل
19.98: [موسيقى]
27.15: [موسيقى]
28.88: انا بجد مش مصدق نفسي انا كل اللي كنت
31.8: عايزاه من الدنيا اتنين شاورما وسط وتوميه
34.559: زياده راح اخطفك على سيخ شاورما وبغرقك
38.64: توميه وخلي حياتنا كلها سبايسي ونعيش
43.5: حياتنا في وقت بطاطس كبير والله وحياتك
47.04: حتى لو الصغير انا تمام
56.96: موافقه ولا لا
62.18: مش مصدقه نفسي
68.54: يا ساتر يا رب انت يا بنتي ايه ده
81.92: وعندك عمار طب وكل الاحلام اللي بناتها ده
85.08: انت قلت لي هتخلي حياتي كلها شاورما هو
88.14: بنات الناس لعبه في ايديك وبعدين بقى
90.96: احلام ايه وانا اعرفك بقول لك ايه يا
93.72: تشتري يا تمشي مش عاوزه مش عاوزه خلي بالك
97.86: يوه
101.04: لو سمحت
104.64: اللهم طولك يا روح
107.28: [موسيقى]
113.72: اعزائي المشاهدين السلام عليكم ورحمه الله
116.399: وبركاته اهلا بكم في حلقه جديده من برنامج
120.439: الدحيح
122.6: بيحاول يعمل نفسه سوري عشان يبيع اكتر من
125.28: كده
127.039: من اجمل الطوابير طابور في نهايه رجل واقف
131.52: قدام شوايه راسيه منتصبه والشوايه فيها
136.02: سيخ منتصب برضو عليه كتله ضخمه من اللحمه
139.14: او الفراخ والكتابه مايه كده فوق يقعد بقى
141.84: يا عزيزي هذا السيخ اللحمه والفراخ اللي
145.14: حواليه ويفضل يطوف كده وانا اطوف وراها
148.56: ياخد القلب يا عزيز ويلف معاه سيمفونيه
151.8: بديعه من الفرقعات والطقطات والادخنه
154.8: والروائح والتساقط الدهون من فوق لتحت
157.86: وتغير لون الطبقه الخارجيه لما تستوي
160.8: ويشيلها الشيف فتظهر وراها طبقه جديده
163.62: بلون وقوام مختلف عمليه بتتكرر ونفس
167.459: المشاعر بتتكرر معها مشاعر غزيره بالفضول
171.06: والارتياح عزيزي المشاهد اهلا بك امام سيخ
174.48: الشاورما خليني اسالك يا عزيزي كيف بدا
176.22: السيخ عزيزي منتصف القرن 19 كان لحمه
179.519: الخروف بتتشوي بالطريقه الكلاسيكيه الخروف
181.98: وضعه افقي فوق الفحم ورغم انتشار الطريقه
184.68: الا ان لها مشاكلها منها مثلا انه بيحتاج
187.5: مجهود كبير في تقليب الخروف على النار
189.48: لانك طول الوقت بتحركه ضد اتجاه الجاذبيه
191.94: وكان لحم الخروف ما بيستويش بتساوي من كل
194.7: الجوانب كمان يا عزيزي الناس كانت بتنافس
196.92: على اجزاء معينه من الخروف لان كل جزء من
199.5: الخروف له طعم ونكهه فالكل مثلا بيتنافس
201.84: على الريش والموزه بقيه الكلاوي كانت سحب
204.36: يا عزيزي توزيع النكهات دي على كل الزباين
206.94: بالت ده غير طبعا يا اما بيقول الخروف
209.34: كانت بتوقع على الفحم وبتضيع خلاص الدهون
212.459: اللي بيدي طعم بتضيع كمان
215.18: بيخلق روايح ودخل مزعجه المهم في يوم ما
218.76: في منتصف القرن 19 تحديدا في ولايه بورصه
222.18: التركيه اللي كانت وقتها جزء من الدوله
223.68: العثمانيه قرر اسكندر افندي بمساعده من
226.86: عمه ثابت ديدي قرر انه يشافي لحم الخروف
229.379: ويفصله عن العظم والعروق ويلف اللحمه على
232.56: سيخ معدن لكن بدل ما يحط هذا السيخ افقي
235.019: فوق الفحم كده زي الشيش كمان لا قرر يوقفه
237.959: عمودي وسط الفحم ودي يا عزيز طريقه كيف
240.659: تصنع التاريخ حرك الحاجات من شكل افقي
242.94: لشكل راسي
244.94: تغيير التاريخ في اللحظه يا عزيزي التاريخ
247.739: اتغير السعرات الحراريه اللي بيحرقها
250.14: الانسان نطت يمكن كان الغرض من الوضع ده
252.9: انه بس يقدر يلف السيخ طول مده التسويه
256.019: باقل جهد عضلي وخصوصا الاسكندر افندي ده
258.78: كان عنده 12 سنه بس وقتها شوف عزيز عنده
261.12: 12 سنه وعايزين في خير لحد النهارده المجد
264.06: نفسي بدل من الافقي فكره عايزين ناكل حل
266.82: عظيم لان بالشكل الافقي ده التسويه كان
268.86: بياخد وقت ومجهود عضلي كبير من الشيفات
271.08: بتوع المطاعم من غير ما تكون محتاجه قوي
273.36: خبرتهم فكان المنطقي ان طريقه التسويه
275.639: نفسها تتطور بحيث الاسطى يقعد يرتاح ويسيب
278.34: التقليب الصغير وبيتدخلش الا بس في اللي
281.4: حصل
283.52: واحتمال برضو ان الهدف من الشكل ده ان كل
286.44: الجوانب تتسوى بالتساوي لان كل ما بقى لف
289.44: السيخ اسهل كل ما هتلفه بانتظام اكتر
291.3: وبالتالي تقدر تضمن تسويه احسن بالتساوي
293.699: من المحتمل برضو ان الهدف كان اننا نخلي
296.16: الدهون تنزل من فوق لتحت وتقع على اللحمه
298.44: نفسها وتشربها بدل ما كان بتقع على الفحم
300.3: وبتضيع فكده نقدر نسمح باختيلات النكهات
303.0: والعصارات بتاعه الاجزاء المختلفه من
305.22: الخروف مع بعض ونطلع بمنتج متجانس شارب كل
308.759: نكهات الخروف وكمان تختفي الروايح
310.74: والادخنه وده عزيزي السبب اللي يذكره
312.72: النهارده احفاد اسكندر افندي كل ده عشان
315.419: جبت السيخ بدل ما هو كده عملته كده رغم كل
318.3: يا عزيز اللي حكيتهولك ده بعد المصادر
320.94: بتقول انه لا ايه اسكندر لم يكن اول من
324.0: الى هذه الفكره البعد عزيزي بيقول ان سبق
327.12: واحد ليها اسمه الاسطى حمدي في مدينه
330.38: قسطموني اللي كانت ايضا جزء من الدوله
332.82: العثمانيه الكلام ده كان سنه 1835 يعني
335.699: قبل اسكندر افندي ب 15 او 20 سنه
340.62: الاصول اقدم حتى من الاسطى حمدي وادم من
343.68: قرن 19 كل تحديدا الى اتراك القرب
346.919: وبيستندوا لاكله بيوصفها على الرحاله
349.02: العثماني قول يا جلبي في كتاب رحلاته
351.3: سياحه نامه التركي ده كلام عربي بس بايظ
354.78: وايه اكله كان بياكلها الناس في الشتاء في
356.94: القرن 16 وبيقولوا ان هم كانوا بيضحوا
359.039: بخروف سمين ويقطعوا لحم وشرايح ويحطوا
361.74: الشرائح دي على سيخ حديد وكانوا بيرتبوها
363.9: بحس ان قطر اللحمه يبقى رفيع من عنده
365.88: طرفين السيخ لكن سميكه عند النص وبيدوروه
368.46: باستخدام عجله بيخلعوه من العربات ده
370.44: عزيزي وصف يشبه الشاورما اكثر من الشيش
372.96: كباب ولكن رغم الخلاف فضلت روايه اسكندر
375.72: افندي هي الروايه الابرز ليه لان اسكندر
378.6: افندي كان جزء من عائله اسكندر الممتده
381.3: لغايه النهارده وبقى لها اسم عريق من
384.0: المطاعم التركيه اتسجل باسمها طبق
385.919: الاسكندر كباب مشهور وهو واحد من ابرز
388.62: الاطباق التركيه المشتقه من شرائح
390.84: الشاورما التقليديه وكمان منها هتعلم
392.699: الصديق الخباز طريقه اعداد الشاورما
394.979: ودخلها سوريا في اوائل القرن العشرين حسب
397.86: الروايات احفاده ولكن رغم سرعه انتقال الش
400.56: من بورصه ووصولها لدمشق في اوائل القرن
403.5: العشرين الا انها ما وصلتش اسطنبول
405.36: وانتشرت فيها الا مع منتصف القرن العشرين
408.06: يعني تقريبا بعد 100 سنه من اخترعها 100
410.699: سنه يا ابو حميد زمانها اتحرقت في البدايه
412.44: اتقدمت في مطعم بيت الشهير في اسطنبول
414.419: باعتبارها طبق لحم فاخر بيتقدم معاه رز
417.419: وخضار تاكله يا عزيز وانت قاعد على
419.34: الترابيزه ولما الصحفيين وكتبوا عنه بدا
421.62: يقبل عليه الوزراء والفنانين والمشاهير
424.62: ومداش يتوسع لباقي الشعب الا مع الانفجار
427.919: السكاني اللي ضرب اسطنبول يا ساتر يا رب
430.259: نتيجه الهجره بين الريف للحضر ساعتها
432.9: عزيزي بدات الشاورما تظهر اكتر في شوارع
435.419: اسطنبول وتتباع في كشاف صغيره بيسموها
437.699: البوفيهات تحولت بالتدريب لاكله من اكلات
440.52: الشوارع وبديل الشيخ لتقاليد الشوي اللي
442.979: كان متعود عليها الوافدين من الريف ولكن
445.02: الشاورما التركيه حتى رغم تحولها فضلت
448.08: تعزيز محتفظ بخصائصها الاصليه زي ما هي
450.419: تقريبا يعني فضلت اللحمه هي اساس ممكن
452.819: شويه بصل وتوابل مش اكتر وما بداتش تطور
455.099: الشاورما التركيه لاشكالها الحاليه بعد ما
457.74: خرجت من تركيا في الخمسينيات والستينيات
459.78: كانت البانيا الغربيه بتشهد موجات برنامج
462.18: العماله الوافده من جنوب مشاري اوروبا
464.4: الاتراك بقى راحوا وشرق اوروبيين راحوا
468.06: طبعا من هؤلاء الاتراك كان قدير نورمان
470.039: كده عشان هيبقى ضيف الحلقه الجايه اما
473.46: القدير لاحظ ان العمال الالماني تحت ضغوط
475.86: حياه العمل وايقاعها على السريع مش
477.9: بيلاقوا حاجه مناسبه يتغدوا بيها غدوه
480.24: خفيفه في طريقهم تقرر سنه 1972 انه يعمل
483.479: الدونر كباب ويبيعوا في برلين الغربيه بس
486.539: بعد ما كانت اكل فاخره بتقدم على طبق مع
489.06: رز وخطار حولها قدير الى اكله سريعه يعني
492.18: حط شرائح الشاورما جوه عيش مفرود بحس ناس
494.88: بالعمال عشان يعرفوا يمسكوها وياكلوها في
496.979: طريقهم ومن هنا ظهرت سندوتشات الشاورما او
499.379: الدونر ومع الوقت تضاعفت اعداد المطاعم
502.199: اللي بتعمل الدونر في المانيا بدات بقى
504.3: المطاعم طماطم وخيار احمر في محاولات
507.9: لتسويقه اعتباره بديل صحي افضل من الاكلات
510.479: السريعه اللي زي البرجر والسوسيس ولكن في
512.52: نفس الوقت كانت يا عزيزي الاكله بتتعرض
514.14: لضغوط مستمره من ناحيه تسعيرها وده يا
516.539: عزيز دفع المهاجرين ان هم يستخدموا انواع
518.88: لحوم اقل جوده
520.44: عليها بصوصات قويه او يبلغ ساندوتش بالخس
523.02: والكرنب وحاجات تانيه واللي حصل يا عزيزي
524.88: للدونر في المانيا حصل زيه في مجتمعات
527.399: تانيه فيها اشكال مختلفه فكل مجتمع كانوا
529.92: يخشوا الدولار ياخده ويحط عليه بصمته الخس
532.14: اللي هو يا جماعه ما
534.08: تحبوسي دخلها الدولار بقى اسمه جيرو
536.459: الدونر يا عزيزي كلمه مشتقه من كلمه دنيا
539.459: التركيه اللي معناها دوران شوف دونر دوران
542.82: والله عربي بس بايظ اه عزيزي صيغ دوار
545.64: الجروب بتاع اليونان مش ده ابو احمد لعيب
547.5: في فرنسا كلمه مشتقه من كلمه هيرو
549.6: اليونانيه اللي برضو معناها الدوران
554.48: شوفوا نفس طريقه السيخ الدوار لكن طبقوها
557.519: على لحوم الخنازير والفراخ اكثر من اللحمه
560.94: الضاني والبقري عايزين تروح للراجل تقول
562.74: له لو سمحت عايز الشاور خنزير وبعدين
564.3: عايزين الشاورما في عيش البيتا المفرود
566.82: وحط لها طماطم وبصل واحيانا البطاطس محمره
569.519: وبعدين يا عزيز ياخدوها بقى يحطلها بقى
571.22: السوستيكي الاساس بيتعمل الزبادي
573.12: العراقيين بقى لك بس بقى وسع كده انت وهو
575.76: من هنا كده باكل غرض بالسيخ الدوار انا
579.36: هسه هعمل حاجه مختلفه اول مش الفكره ان
582.72: الدهون تنزل من فوق لتحت طب احنا هناخد
585.36: شحم الغنم ونرص كله فوق ربع الشيخ من فوق
588.6: هيبقى شحم غدا او نيه خروف فتبدا بقى
591.48: عزيزي بقى الدهون دي تسيح فتنزل على
594.0: اللحمه بقى ونحطه في العيش بتاعنا الصابون
596.58: وما لناش دعوه بغيرنا الشاور بقى هياخدوا
598.98: الدونر لليفل ثاني ولكن تحت اسم الشاورما
602.04: ليس في عزيزي مش معروف تحديدا منين جات
604.62: كلمه شاورما الشائع انها متاخده من كلمه
606.839: تركي اسمها شيفرن اللي بردو معناها ايه
608.88: الدوران شيفرمي دوران ولكن يا عزيزي هناك
612.72: احتجاجات بتقول ان كلمه شاورما بتاخده من
615.72: كلمه ارضيه اللي هي قرمه او معناها الطهي
618.3: البطيء او السلوكوكين او حاجه زي التدبيس
620.6: بالمناسبه كلمه مشتقه من الكلمه التركي
623.16: كفورما اللي معناها اللحمه المستويه عموما
625.56: ولكن اتنحت الكلمه بالعربي واستخدم حرف
628.2: الشين بدل القاف شاورما بدل قرمه كنايه عن
631.14: الشوي فكان الشاورما ما هي الا لحم مطهيه
634.14: ولكن عن طريق الشوي واخد بالك يا عزيز
636.3: احنا مش بنحتاج اننا مستخدمين كلمه عربيه
638.399: بجذر لغوي عربي لا كنا بنحتج اننا خدنا
641.82: كلمه ارضيه مشتقه اصلا من كلمه تركيه وغر
644.64: فيها حرف ولكن على اي حال نفس هذا السيخ
647.22: الدوار بيقدموا الاتراك العالم باسم
649.92: الدونر وبيقدموا اليونانيين باسم الجير
652.56: وبيقدموا العرب للعالم باسم الشاورما نفس
655.74: المنتج احنا بس عمالين لعالم الخارجي
657.839: باسامي مش اكتر وماله ابو حميده
661.519: ايه الفرق بين الهوت دوج والسوسيس والسجق
665.779: كلها بتتاكل ما حدش اعترض يعني يجي على
668.94: ابو حميد اللي بن حلوان لما يجي يسمي
671.339: الشاورما بتاعته هنعترض
672.85: [موسيقى]
733.04: بيحقن عالميا 50 مليون بيضه في اليوم
736.019: افكار زي دي وغيرها هي اللي نقلتنا كبشر
738.959: من اننا كنا بننتج 500 مليون فرخه في
742.38: اوائل الخمسينات بقينا بننتج النهارده 77
745.74: مليار فرخه في السنه
748.5: [موسيقى]
750.56: الاخيره بقت مرتبطه بالفراخ اكتر بكتير من
754.019: ارتباطها باللحمه وده ما كانش هيحصل غير
756.18: من خلال رحله تانيه خاضتها الشاورما بس مش
758.579: رحله ابطالها الشيفات المطاعم ولكن رحله
760.8: ابطالها اطباء البيطريين شارب الفراخ عزيز
763.86: ما اكلتش هتغرق المحلات من غير نقله علميه
767.16: اللي حصلت لفراخ التسمين في الخمسين سنه
769.38: اللي فاتوا اللي خلى تعزيز فاكر الفراخ
771.12: بالقلبظه محمله لحمه كتير في الصدر
773.16: والويرك ده على طول الفراخ ما كانتش كده
776.16: الفرخه في عمر 8 اسابيع سنه 57 كانوا
778.92: وزنها 900 جرام بس سنه 78 نفس الفرخه من
782.1: نفس السن بتاكل نفس العلف وزنها 1800 جرام
785.459: تقريبا الضعف 2005 بقى ده كان شكل فرخه
788.459: عمر ثمان اسابيع اللهم صل على النبي
791.04: 200 جرام ده عزيزي اتقل من طفل انسان لسه
794.579: مولود من 57 ل 2005 ووزن الفرخه زاد اكتر
797.88: من 400 في الميه طبعا يا ابو حميد من
800.16: الهرمونات اللي بتتحمم لكن الحقيقه عزيزي
801.899: لان ده خطا شائع الفراخ ما بتاخدش هرمونات
804.839: وحتى لو صاحب المزرعه حب يديها الفراخ
807.06: الهرمونات اغلب الفرخه نفسها هرمونات
809.639: النمو عامله زي الانسولين ملهاش اقراص لو
811.86: اتاخدت بالبوق الجهاز الهضمي هيخرجها لازم
814.079: تتحق في الفرخه كل يوم عشان تديها المزرعه
816.779: في 20,000 فرخه وتمسك بقى كل فرخه
819.0: وتشكشكها موال ده لو 20,000 فرخه بس لو
822.24: هتعمل لي 67 مليار فرخه فانت هتحتاج
824.7: البشريه تتفرغ احنا هنحقن فراخ يلا يا
827.04: شكشك
887.399: عشان لحمه دلوقتي يا عزيزي الحروب
889.5: العالميه والجنود محتاجه تاكل وبدات
891.72: الحكومه الامريكيه تشجع الناس انها تربي
894.12: فراخ ويبعتوا لعيالهم في الحرب لحد
895.98: الاربعينات بقى في مصانع علف ومزارع تسمين
898.62: ومكن تفريغ وبقى في مكنه اسمها ايه هذه
901.68: المكنه عزيزي بتنضف الفرخه من اعشقها ما
903.899: احنا لسه مش هنستنى البيوت وينظفوا الفرخه
905.94: الفرخه بس الحمد لله الحرب انتهت العالم
908.1: بس كده فجاه لقى نفسه عمل ثوره في تربيه
910.86: الفراخ يعني خلصت الحرب وانتجنا فراخ اكثر
913.62: على الخمسينات يا عزيزي بقى هناك ثلاجات
915.66: بتخزن فيها الفراخ لفترات اطول في الفتره
918.12: دي من الخمسينات للستينات الفراخ مبقتش
920.459: طعام النخبه ايمي كل اسره تقدر تشتري فرخه
923.519: في التسعينات في اوروبا يزيد الكلام على
925.56: جنون البقر فاكر ومشاكل اللحوم الحمراء
927.6: وسكان العالم عمالين يزيدوا والطلب على
930.0: اللحوم البيضا عمال يزيد مشكله يا عزيزي
931.98: لان الفرخه ما عندهاش كثير تقدمه يعرق
934.139: نفسه نفسي اخدم كل المعجبين بس عندي حدود
936.66: بيولوجيه
937.639: الحدود دي اتمدت لاخرها بقينا نربي الفراخ
941.339: لحاجتين سلالات بياض الليرز بتتربى عشان
944.639: البيض وسلالات فراخ التسمين بهم البروست
947.699: بتتربى عشان لحمتها فراخ البياضه مقدرناش
950.459: تعمل معها حاجه كلمت مهما تعمل الحاجات في
953.579: الفرخه مش هتبيض اكتر من بيضه في اليوم
955.26: طبعا في حالات فرديه بتبيض اكتر في فرخه
957.42: عايزين بتسجل منها بادت سبع بيضات في
959.579: اليوم بس احنا هنا بنتكلم على معظم الفراخ
961.44: المتوسط المهم جينا عند الفراخ التسمين
963.839: هنا حدودها البيولوجيه مارينا تحدد اكبر
967.019: كام ان الفرخه لما تاخد متطلباتها من
969.6: الاكل توقف على عكسك يا عزيزي لو مش
971.88: محتاجه سعرات مش هتاكل الله طب اتصرف ازاي
974.639: دول ليه التحسين الجيني ولا اغزال متايفه
976.98: الفرخه عزيزي هي اكتر كان على وجه الارض
979.44: اللي نعرف عن تغذيته علف التسميد بيتصمم
982.68: بقى الجريف ما يخرش الميه بحيث ان على بال
985.199: ما الفرخه تاخذ متطلباتها بالسعرات تكون
987.72: خدت كل البروتين والدهون اللي عايزين
990.48: نديها لها اي سعرات هتروح على الارض
992.1: بالنسبه للمزرعه بتنتج 20,000 فرخه في
994.8: الشهر تكلفه ضخمه عشان كده الابحاث عماله
996.899: تت
1000.22: هتوصل مثلا للانزيمات اللي محتاجاها
1003.019: الفرخه عشان كل الاكل اللي بتاكله يمتص
1005.899: المزرعه زي البقر والبعيد عندهم ميكروبات
1008.48: في معدتهم بتساعدهم على الهضم والانتصاص
1010.82: ولكن الفرخه عندها جهاز هضمي بسيط فمنقوم
1014.06: احنا حاطين في الاكل انزيمات انزيمات يا
1017.0: عزيزي وليس هرمونات تعديل التغذيه ده
1018.92: بيمثل تقريبا 15% من اسباب قلباست الفراخ
1022.459: ولكن السبب كان التحسين الجيني الاختيار
1025.76: الجيني على نفس طريقه اختيار سلالات
1028.76: الكلاب فضلنا نختار الكلب الاصغر ونجوزه
1031.1: لحد بقى ما فيش الكلاب الاكبر لحد ما في
1034.339: الجديد خذ استفاده اللي انت عايزها وافضل
1036.679: جوزها ولكن الفرق ان في الفراخ الصفه اللي
1039.079: احنا كنا بندور عليها ما كانتش الحجم
1040.76: النهائي ولكن مدى سرعه الوصول للحجم
1043.88: النهائي حجم السوق بنختار الفرخه اللي
1046.459: بتسند في فتره العناصر لان ده معناه دوره
1049.34: تربيه عصر علف كهرباء اقل وبالتالي منتج
1053.24: رخيص وفره في لحمه الفراخ دبابيس وراك
1056.299: وصدور وك وقوانص بانيه شاورما وينجز
1059.48: متغمسه بصوص عض بيتعمل منه شوربه حتى رجول
1062.419: الفئران وجبه مهمه في الدوله الاسيويه
1063.919: فالفرق اللي انت شايفه ده مش فرخه واخده
1065.96: هرمونات وفرخه لا ولكن فرخه متحسنه جينيا
1069.38: وفرخه عاديه بعد ما كانت بتوصل كيلو ونصف
1072.5: في خامس شهور بقت بتوصل لاكتر من اتنين
1075.86: كيلو حوالي شهر شهر ونص التحسين الجيني
1078.14: على مدار سنين زود نسبه تحويل الفرخه
1080.299: للعلف يعني بدل ما الفرخه كانت بتاكل بتاع
1082.64: خمسه كيلو علف عشان تشيل كيلو وزن في 2011
1084.98: محتاج اقل من اتنين كيلو علف الحاجه
1087.26: الثانيه ان الفرخه مستوى رشاطها اقل تلاقي
1089.78: البياع بيجيب الفرخه بالقفص تتحط على
1091.64: الميزان وهي ثابته وبس كده خلاص الزمان ده
1094.1: كان بيعمل مشكله لان الفرخه اللي ما
1096.2: بتحرقش السعرات مش هتاكل بس الانتقاء
1098.539: الجيني اللي البشريه عملته خلت اشارات
1100.64: الشبع اللي جوه الفرخه ضعيفه البطه عماله
1103.039: تقول الفرخه خلاص
1104.72: خلاص خلاص وهبه الفرخه الفرخه عندها
1108.559: استجابه فسيولوجيه بتقول اننا خلاص شبعنا
1111.08: وقفي اكل الاشاره دي بقى تقريبا عطله
1113.299: فالفرخه بتفضل جعانه فتاكل وتثبت وتاكل
1116.66: وتسببت وتوصل لوزن السوق في حوالي شهر
1119.24: احسن يكون يا ابو حميده ده كمان عندي هذا
1121.46: الجين لما كنت بقول لك بنذبح الديوك
1123.679: وبنسيب الفراخ تبيض في التسمين انت بتربي
1125.96: الديوك مع الفراخ ليه لان الفرخه عشان
1128.059: تنضج جنسيا محتاجه خمس شهور انت بتدبحها
1130.94: بعد شهر او شهر ونصف عمر الفرخه قل من 10
1133.52: شهور نزلت اسابيع اليوم الزياده تكلفه على
1135.98: المزرعه فدلوقتي لا الفراخ ولا الديوك بقى
1138.14: بيبيضوا
1140.2: بتفقد رغبتها الجنسيه بعد التسمين ده هنا
1143.179: تظهر مشكله انت محتاج تمرر جيناتهم دي
1145.82: للجيل اللي بعد كده رحنا احنا واخدين من
1148.34: فراخ التسمين سلاله فرعيه كده ما بناكلهمش
1151.22: كتير زي بتوع التسمين عشان كده ويغرض
1154.76: الديون ويحصل بقى تكاثر ويجيبوا بيض مخصب
1157.34: الفراخ الامهات الفرخه تكبر وتديكي خصبها
1159.74: تبيض بويضه مخصبه البيضه المخصبه تفقيس
1162.799: كتكوت البيضه دي مش هتفرق كتكوت عشان هي
1165.5: مش مخصبه عشان نعرف انهي بيضه مخصبه كنا
1168.14: زمان بنعمل حاجه اسمها نحط ورا البيضه
1170.36: شمعه او مصدر ضوء وبعدها نبص نشوف هل في
1173.299: جديد ولا لا ودلوقتي بقى في طرق احدث عشان
1176.36: نحقق اكبر كفاءه انتاجيه ما بنسيبش الفرخه
1179.72: والديك نلقحه بعض بشكل طبيعي وبعد كده
1182.299: الفرخه تقعد على البيض وفيه كتاكيت بقى
1184.7: وجو ورد كده واحلام جميله لا سوري يا شباب
1187.94: يا عم الدين بس مضطرين ندخل في حياتك
1190.46: العالم يا عم اديك محتاج اكتر من خمسين
1192.98: مليار فرخه فبنستخدم تقنيات تلقيح تلقيح
1197.62: ليه البث ده فبنستخدم تقنيات تلقيح صناعيه
1202.039: بناخد الحيوانات المنويه بالضيق ونقوم
1204.32: زارعينها في الفرخه عشان تطلع لنا كميه
1206.9: كبيره من البويضات متخصبه ناخد هذا البيض
1209.419: المتخصبه نحطه في حضانات ودي الخطوه
1211.58: الاولى في تسمين الفراخ الاختيار الجيني
1213.799: ده زود كميه لحمه الفراخ اللي موجوده في
1216.559: العالم لكن هزيمه ما تنساش حاجه فراخ
1218.36: التسمين تعتبر لسه كتاكيت عمرها شهر
1220.28: لحميتها طريه لكن اعضائها الداخليه اعضاء
1223.039: كتاكيت مناعتها لسه مناعت كتاكيت فعرضه
1225.86: للامراض مش زي مناعت الفراخ البلدي مثلا
1227.66: او الفراخ اللي بتتربى في البيوت ودي
1229.52: بالنسبه للانتاج مش بس ثغره محتاجه تتسد
1232.34: خراب بيوت فيروس زي نيوكاسل ده واللي
1234.5: بنسميه الفره كان نخلص على القطيع
1237.32: فالكتكوت بيحتاج يتحسن ان هو لسه في
1239.539: البيضه ومن هنا بقى عزيزي بتيجي اهميه
1242.24: الدكتور الباكستاني فاكر اللي انا قلت لك
1244.52: عليه شارما ونحل المشكله دي زمان في عصور
1248.059: اقدم كان الاكل محدود في كمياته وتنوعه
1250.94: خصوصا البروتين الحيواني اكل اللحمه
1253.16: والفراخ كان حدث مهم في حياه الطبقات
1255.5: الاثر ونعيم مش متوفر غير للاغنيه يمكن
1258.32: عشان كده كانت طريقه طبخ زي السلق مش
1260.539: منتشر لانها مش بس بتقلل جدا الاجزاء
1263.48: المهدره من اللحمه والفراخ وبتحتفظ بكل
1266.299: حته منها ولكن كمان لانها بتنتج شوربه
1268.46: فنقدر نستفيد بالبروتين مرتين بس مع مرور
1271.22: الوقت والتقدم العلمي قدرنا كبشر نوفر
1273.86: البروتين الحيواني بكميات اكبر وباسعار
1276.559: اقل وده ما احنا فرصه اننا نشتغل اكتر على
1279.2: المزاج والطعم ونتفن اكتر في طرق الطبخ
1282.14: لان السؤال ما بقاش هو فيه فراخ ولا لا
1283.88: ولكن بقى ازاي هنعمل الفراخ دي عشان كده
1286.28: نقدر نقول اننا ربما نكون بنعيش ازهى عصور
1289.64: الاكل واذهى عصور العلم وابطال هذا العصر
1291.86: هما الشيف والدكتور البيطري وابطال هذا
1294.559: العصر مع العالم والمفكر الحلقه اللي فاتت
1297.559: والحياه اللي جايه والمصادر والقناه بحمد
1300.86: ربنا يعزي انني لست فرخه بجد هذه بدعي ان
1303.44: هي من اتعس الكائنات في العالم ربنا
1305.24: يحفظنا
1306.4: دي 4 عزيز لما تحب حد فتقرر تشوف
1310.81: [موسيقى]
1342.12: [موسيقى]
