0.0: يا إخواننا، راجعوا أنفسكم!
2.583: إن أبغض الحلال عند الله الطلاق.
5.57: ما خلاص يا مولانا، دُول كانوا 3 طلقات!
8.179: قصدك، إنذارين، وكارت أحمر.
10.913: انت بتقول إيه يا ابني؟!
11.84: مع حضرتك حَكَم،
12.983: نائب رئيس اتحاد الحُكّام
وطفل اتحاد الكورة المُدلل.
16.116: طيب الأولاد؟
17.922: ما عندكومش أولاد؟
19.178: عندنا، "لينا" و"كولينا".
21.425: "كولينا"؟!
22.266: أيوة، "لينا"، عادي،
24.123: و"كولينا"، زي Co-director،
27.266: أو Co-founder، أو Co-operation.
30.311: اسم طبيعي يعني.
31.244: كذّاب يا مولانا!
32.35: دا مسمّيها على اسم حَكَم كورة، تخيل؟!
34.788: بنت على اسم حَكَم كورة!
36.686: أقسملك بشرف الحُكّام
إنه ما لهوش علاقة بـ"كولينا"،
39.6: النجم الباهر في عالم التحكيم!
41.641: طب اتدوّر ورّيله!
42.647: والله أنا شايف
إن احنا نرجع لإجراءات الطلاق أحسن!
45.158: آه، أتدوّر، ما أتدوّرش ليه؟! أنا هأخاف؟!
46.819: خلّيه يتدوّر بس يا مولانا، وانت تشوف!
48.633: أظن ما يصحّش يا "مدام"!
50.285: دا "كولينا"، الحَكَم الإيطالي الأعظم.
53.671: كل نَفَس بيتنفسه هو حياة بالنسبالي.
56.453: شايف الهَوَس؟!
57.717: أعتقد النتيجة محسومة يا مولانا!
59.551: شايفة إني هأزعل؟!
60.875: أنا هأبقى عازب خلاص.
62.497: كل ضرباتي هتبقى ضربات حُرّة!
64.085: هما 3 شهور العِدّة،
وهترجع تسمع التبديل الجديد.
66.559: يا جماعة، استهدوا بالله!
68.755: مش عايزين تجربوا تاني؟!
70.76: ناخد Extra Time؟
71.907: ما فيهاش يا مولانا.
73.093: كل دقيقة قضّيتها معاك كانت وقت ضايع.
75.366: كله؟ يعني ما كانش فيه ولا هدف مُؤكّد؟
77.884: ممكن في بداية الشوط الأول...
80.529: بس احنا فين، والشوط الأول فين؟!
82.316: احنا لسة فيها،
83.824: لسة فيه فرصة للتعادل،
85.462: ومين عارف؟
يمكن يبقى لسة فيه فرصة للفوز.
88.629: يعني لو رجعنا لبعض، هتبقى بني آدم عادي...
91.626: وتبطّل شُغل الحُكّام دا؟
93.054: دا قرار بدون تفكير.
95.708: طبعًا...
97.446: بعد ما أرجع للـVAR.
100.431: لا بقى!
101.484: احنا نشوفلنا حُكّام من "الصين"!
102.959: أنا بأقول ننهي إجراءات الطلاق،
105.534: وننتهي من هذه الجوازة!
107.496: ممكن بطايقكم، لو سمحتم؟
109.321: على بركة الله.
114.804: انتي طالق.
125.552: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
126.705: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
128.898: لو سألتك، يا عزيزي، إيه هي أهم العوامل
130.726: اللي حولت المجتمعات البدائية
إلى مجتمعات متحضرة؟
133.348: ممكن تقولّي الزراعة أو الصناعة أو الكتابة،
135.566: ولكن خلّيني أفاجئك
إن في كتابه، Civilizing Process،
138.252: قدّملنا عالم الاجتماع الألماني "نوربرت إلياس"،
140.809: إجابة مختلفة تمامًا، وهي الرياضة.
143.36: "إيه يا (أبو حميد)؟!
144.064: يعني لا المزارع ولا المصانع ولا الكُتُب
هي اللي حضّرتنا،
147.162: مراكز الشباب هي اللي حضّرتنا؟!"
148.601: على حسب "نوربرت"،
فالرياضة وفّرت ما يُسمّى بـ...
153.165: يعني، بدل ما القبائل البدائية تحارب بعض،
155.433: وتبيد البلد كلها لأتفه الأسباب،
157.604: لأ، احنا نحدد المعركة بمساحة ملعب،
159.962: في وقت معيّن،
يفرّغ فيه اللاعبين طاقات العنف،
163.03: ويفرّغ الجمهور طاقته في التشجيع،
165.093: وفي نفس الوقت،
يتحكّم اللاعيبة في غريزتهم
167.763: اللي ممكن تميل للقتل أو الفتك،
170.116: لأن الرياضة هتبقى
مساحة فيها قواعد أبسط، فيها حدود،
174.189: والانتصار فيها
مش هيبقى على حساب حاجات تانية.
177.115: انت في الرياضة، بدل ما هتموّت البني آدم،
هتجيب فيه رُكنية،
179.85: بدل ما تخش حرب كبيرة، ممكن تجيب ثلاثية.
182.26: هنا، الانتصار مش بيبقى على حساب الجثث،
184.963: ولكن على حساب النقاط.
186.809: وبالتالي، بقى عندنا هنا مساحة،
نفرز فيها غرائزنا، بشكل آمن،
191.229: فدا خلّانا نتحضر.
192.522: على حسب كلام "نوربرت"،
لمّا الإنسان لقى طريقة يلعب بيها مع العنف،
195.61: يتعامل معاه بشكل متحضر،
197.057: هو دا اللي بدأ ميلاد الدول الحديثة،
199.09: خصوصًا، لمّا الرياضات بدأت تتجه
200.83: من فكرة الـGladiator الروماني
والمبارزات الدموية،
204.04: لرياضات زي الكورة والسلّة
والتنس والبينج بونج،
206.907: اللاعيبة بتوجّه طاقاتها
ناحية جماد مدوّر، الكل بيجري وراه.
211.008: على حسب كلام المصادر،
كورة القدم مثلًا، ظهرت بأكتر من شكل،
213.941: وفي حضارات مختلفة كمان،
215.398: وفعلًا، كانت بهدف تخفيف العنف،
217.094: زي "اليونان" اللي كانت عندها لعبة بتعتمد
على شوط الكورة بالرجلين، اسمها Episkyros،
221.466: بينما في "الصين"،
الجنود كانت بتلعب "تسو تشو"،
223.71: واللي كان بيحاول فيها كل فريق
يحط الكورة في شَبَكة،
226.297: بينما الفريق اللي بيلعب ضده بيحاول يعطّله،
زي الـRugby كدا،
229.055: وفي "اليابان"، ظهرت "كيماري"،
230.388: واعتمدت أكتر على التعاون بين أفراد الفريق،
232.607: عشان الكورة ما تلمسش الأرض، زي "الطايرة".
234.965: ولكن، بينما كورة القدم بأشكالها
236.806: رسالة على رياضة
قدرت تفرّغ العنف بشكل سِلمي،
239.499: ما يعتمدش على الضرب أو المصارعة
اللي محكوم بقواعد،
242.433: إلا إن طبعًا، زي ما احنا عارفين،
244.009: اللاعيبة كانت في أوقات كتير بتنسى نفسها،
وترجع لحالة الحرب،
247.136: ودا طبعًا حوّل "ماتشات" كتير لمعارك دموية!
249.596: أول ملاحظة للكلام دا،
250.867: بنلاقيها عند التربوي الإنجليزي،
"ريتشارد مالكستر"، سنة 1581،
254.656: اللي لقى الطَلَبة في المدارس،
اللي هو كان رئيسها،
256.724: بتلعب لعبة اسمها Foteball، وبيقطّعوا بعض،
259.188: وقتها قالّك، "اللعبة دي ناقصها حاجة كدا،
حاجة تربّيها،
263.031: حد كدا، يكون بيلبس أصفر في أسود،
من كلمة واحدة."
266.021: الراجل دا لقى إننا ممكن نكون محتاجين
حد يبقى "حَكَم"،
269.264: Judge، يمنع العنف وقت اللعبة.
271.292: في البداية، العيال كانت بتلعب،
وما حدش وافق على فكرة الحَكَم،
273.942: اللاعيبة قالوا،
"احنا Gentlemen، وعارفين القواعد،
276.688: معنى إن انت تخلّي فيه حَكَم
إن انت ما بتثقش فينا!
279.053: احنا مش محتاجين حد
يطبّق عندنا القوانين!
281.169: كفاية الدورة الحديثة!"
282.326: عشان كدا، يا عزيزي،
أول ظهور للحَكَم اللي احنا نعرفه النهاردة،
284.897: هيتأخر لسنة 1842،
287.592: ويوم ما ظهر، كان مجرد شخص
بيحسب الوقت المتبقي على نهاية المباراة،
291.841: دا صاحبك اللي بيقف برة يقول، "تايم!"
وينزل Next!
294.608: بينما بقى لمّا بيحصل خلاف،
296.055: فكل فريق بيبقى عنده
ما يُسمّى بالـUmpire،
298.129: حَكَم من كل فريق يتناقش مع التاني،
300.368: ولو ما وصلوش لحل،
يروحوا لصاحبك بتاع "تايم" يحسم بينهم.
303.351: "الله! إيه دا يا (أبو حميد)؟!
احنا إيه اللي ودّانا المحاكم؟!"
305.86: ولكن، يا عزيزي، الفكرة دي ما حلّتش العنف،
308.02: لمّا، بالصلاة على النبي،
Umpire كل فريق يتخانق مع نظيره،
310.856: فالموضوع بيتعقّد زيادة،
312.163: مهو ما فيش، بالصلاة على النبي،
Umpire هيقول حاجة ضد فريقه،
314.6: يبقى الواد واخد رصاصة في صدره
في منطقة الجزاء،
316.931: ويقولّه، "والله كتف قانوني!"
318.236: الكلام دا فضل مستمر لحد سنة 1891،
321.145: لمّا اتحاد اللعبة الإنجليزي
قرر في قرار ثوري
323.629: إن اللعبة يكون ليها حَكَم واحد
معاه كل السُلطات،
326.853: بينما Umpire كل فريق بقوا Linemen،
329.356: وظيفتهم ينبّهوا الحَكَم
لو الكورة طلعت برة الخط.
332.119: خُد بالك، يا عزيزي،
الحَكَم زمان غير الحَكَم دلوقتي،
334.069: الحَكَم وقتها
كان بيلبس "كرافتة" و"بيريه"، كأنه شرطي،
336.774: دا تاخده في إيدك يتقدّملك، يشرّفك!
338.641: ودا كان عشان يأكّد
إنه الأعلى سُلطة في الملعب،
341.463: ودا، للأسف يا عزيزي،
برغم إن هو مهم جدًا في اللعبة،
344.429: إلا إنه خلّاه مكروه
من اللاعيبة ومن الجمهور!
347.955: على حسب كلام البروفيسور "توماس ويب"،
350.191: لحظة ظهور الحَكَم في الكورة
قسمت اللاعيبة والجمهور In-group،
353.569: بينما الحَكَم Out-group،
مكروه من جميع الأطراف،
356.373: الجمهور في الاستاد عنده نوعين من الطاقة،
طاقة إيجابية وطاقة سلبية،
359.593: الإيجابية بتخرج في تشجيع اللاعيبة،
والسلبية بتخرج في المنافس والحَكَم،
363.421: وكذلك حالة الجمهور اللي قصاده،
365.218: هذا الكره الشديد، يا عزيزي،
بيخلّي الحَكَم نوعًا ما في موقف ضعف.
368.965: عشان كدا،
فضلت قوانين كورة القدم تتطور تتطور تتطور،
372.128: عشان تدّي الحُكّام المزيد من الصلاحيات،
اللي يقدر بيها يمنع العنف،
375.88: زي مثلًا، ضربات الجزاء اللي بدأت في 1891،
378.983: فقللت العنف على المهاجمين.
380.406: تخيل، يا عزيزي، أي مهاجم
كان بيتضرب في أي حتة، وما لهوش دِيّة!
382.903: طبعًا لمّا يقرّب من المنطقة،
"مش عايز أشوف رجلين!"
385.041: كمان، فكرة البُدلاء
اللي اتطبّقت بشكلها الحالي سنة 1958.
388.448: قبلها، يا عزيزي، ما كانش في بُدلاء،
كان اللي بيتعب، بيطلع معاش!
390.617: الفرقة بتلعب ناقصة، عادي!
391.617: زمان، اللاعب كان مُجبَر إنه يكمّل،
حتى لو مُصاب!
394.24: ودا طبعًا زوّد فكرة استهداف اللاعيبة بعنف،
عشان يطلعوا برة.
397.971: وكل ما تفتكر اتحادات الكورة
إنها روّضت عنف الرياضة،
401.238: تظهر حادثة جديدة
تفكرهم إن الرياضة زي ما هي لسة،
404.525: "الإنسان، لسة ما عرفناش نتخلص
من العنف اللي جواه،
407.723: والرياضة لسة مساحة تفريغ لهذا العنف."
410.532: خلّيني، يا عزيزي، أحكيلك
عن الـBattle of Santiago.
413.215: قبل مباراة "تشيلي" و"إيطاليا"
في كاس العالم 62،
415.804: اللي استضافته "تشيلي"،
416.629: ضربها زلزال "فلاديلفيا" ودمّر نُص ملاعبها،
419.572: وساب البلد في كارثة إنسانية!
421.663: "الله يا (أبو حميد)! طب وكاس العالم؟!"
423.376: يا عم، بأقولّك كارثة إنسانية!
425.111: "يا (أبو حميد)، ما عشان العنف ما يتفجّرش!
(أبو حميد)، أنا بأرأب الصَّدع!"
428.342: ولكن، يا عزيزي، الحمد لله، مع الوقت،
430.261: "تشيلي" بتتعافى، وتستضيف البطولة،
432.353: عشان تكسر احتكار "أوروبا" للاستضافة.
434.746: ولكن قبل مباراتها مع "إيطاليا"،
436.456: بدل الصحافة الإيطالية ما تتكلم على "تشيلي"،
438.767: اللي نجحت في إنها تتعافى
بعد ما كانت دولة منهارة،
441.719: راحت واصفة "تشيلي" بنعوت عنصرية،
443.934: زي إنها "مكب للفقر والجريمة والعاهرات"!
446.957: بعدها، اتحولت مباراة الفريقين لحرب،
بعد 12 ثانية من بدايتها،
450.69: لمّا الحكم الإنجليزي "كين أستون" نفسه
بيفرّق بصعوبة شوية بين اللاعبين،
455.375: ولمّا طرد اللاعب الإيطالي "جورجيو فيريني"،
457.622: فوجئ إن اللاعب ما بيفهمش إنجليزي
وما رضاش يخرج من الملعب،
460.651: إلا لمّا اضطروا يجيبوا فرقة شرطة كاملة!
463.355: في نهاية الـ"ماتش"، بيكتشف الحَكَم إنه غالبًا
كان في معركة عسكرية، مش لعبة!
466.974: الـ"ماتش" دا، لمّا نقله
تليفزيون الـBBC البريطاني، وصفه بإنه،
475.125: بعد الـ"ماتش"، هيفتكر "كين أستون"
إن المشكلة إنه كان بريطاني،
477.99: ما عرفش يتواصل مع لاعيبة غاضبة بلُغة مختلفة،
480.685: كمان، ما فيش طريقة يقدر ينبه بيه اللاعب
483.045: إنه لو لعب بعنف، يتطرد.
484.659: وقتها، "أستون" كان واقف بعربيته...
486.953: - "فين يا (أبو حميد)؟!"
- قُدّام إشارة المرور،
489.266: اللي هتدّيله فكرة عظيمة جدًا.
491.396: أصفر، استعد، عشان أحمر، هتمشي!
493.689: هتجيله، يا عزيزي، فكرة عبقرية،
495.56: وهي ببساطة، الكارت الأصفر والكارت الأحمر،
498.457: رموز بصرية، مش محتاجة أي لغة،
وكمان قادرة تحقق تدرج في العقوبة،
502.587: عشان تنبه الفريق لخشونته.
504.145: وبناءً على اقتراحه،
هتدخل الكروت في اللعبة سنة 1970.
507.777: الحقيقة، يا عزيزي،
مش دايمًا كان الحَكَم هو الطرف الناضج،
510.165: اللي بيروّض العنف في الملعب،
511.844: أحيانًا، كان هو اللي بيبوظ اللعب
بأخطاء ما تتصدقش!
515.026: كلنا فاكرين ربع نهائي كاس العالم 1986،
518.033: بين "إنجلترا" و"الأرجنتين"،
519.509: لمّا الحَكَم التونسي "علي بن ناصر"
521.209: حسب الهدف الشهير لـ"مارادونا" بإيده،
523.542: واللي اتسمى Hand of God،
525.009: هدف هيغيّر مجرى البطولة
ويدّيها لـ"الأرجنتين"،
527.599: ويعمل من "مارادونا" أسطورة.
529.288: ولكن مع الوقت،
اللاعيبة والجمهور بدأوا ينضجوا شوية،
532.329: ويفهموا إن أخطاء الحَكَم ما بتضعفش سُلطته،
534.644: وإنما هي جزء من مرارة اللعبة وسحرها،
537.096: لأن غلطة الحَكَم في حق فريق،
538.685: هي طوق نجاة بينقذ الفريق المنافس،
540.779: والدنيا دوّارة، ودا بيحلّي من اللعبة،
543.069: النهاردة الغلطة علينا، بكرة لينا.
544.761: ولكن، يا عزيزي، كورة القدم
هتبقى على موعد مع تغيير جذري،
548.812: هيغيّر كل موازينها.
551.031: في مقاله البحثي،
552.413: Evolution of Referees
in The English Premier League،
555.187: هيقول البروفيسور "توماس ويب"،
556.815: إن كورة القدم هتتغير في أواخر القرن الـ20،
558.888: من كونها رياضة إلى Global Product،
560.995: "مُنتَج مُعوّلَم" سوق أرباحه بالمليارات،
563.694: "توماس" بياخد مثال على دا،
564.854: بظهور بطولة الـPremier League
بشكلها الحالي، سنة 1992،
568.912: واللي بيعتبرها البعض
أقوى بطولة كروية في العالم.
571.595: فجأة، الأندية الإنجليزية
هتعرف الـSponsorship،
574.115: عروض رعاية مليونية،
575.69: عقود بث تليفزيوني هتخلّي بطولة محلية،
578.645: تتعرض على 80 شبكة في 212 دولة،
581.652: لـ4.7 مليار مشاهد، في 643 مليون بيت.
586.819: دا خلّى حقوق البث حوالين العالم
588.604: لمواسم من 2019 لـ2022،
591.176: تعدّي الـ4.3 مليار يورو،
593.722: ودا خلق طفرة في أسعار ومرتبات اللاعيبة
من نادي للتاني.
597.132: "(أبو حميد)، انت ليه ساحلني معاك
في الـ(ميركاتو) الصيفي
599.305: ومش راضي تقولّي
إيه علاقة الكلام دا بالحُكّام؟!"
601.814: خلّيني أقولّك، يا عزيزي،
إن بطولة بالأرباح والحجم دا،
604.293: وبالأخص، مع التدخلات الجيوسياسية،
606.883: ففوز كل نادي ما عادش مجرد انتصار رياضي،
609.97: دا بقى حياة أو موت،
611.208: البشر بدأ خُلقها يضيق،
613.547: ومش مستحملين أخطاء الحُكّام،
615.09: جزء من متعة الكورة والعامل البشري بيغلط آه،
618.234: بس الموضوع دلوقتي بقى "بيزنس" عملاق،
620.199: واللي كنا بنعدّيه زمان،
ما ينفعش نعدّيه دلوقتي،
622.287: خصوصًا بقى، مع دخول البث التليفزيوني
كعنصر أساسي في الرياضة،
626.218: وهنا، غلطات الحُكّام بقت بتتعرض صوت وصورة
وكادرات وبطيء وسريع وكل حاجة.
633.647: زمان، لمّا كنت جمهور،
635.337: كنت محتاج تقعد في المدرجات
عشان تشوف الـ"ماتش"،
637.385: لو سرحت، يفوتك نُص الـ"ماتش"،
638.872: إنما دلوقتي،
انت جمهور قاعد في بيتك مالي مركزك،
642.491: وأستاذ "محمد نصر"
عمّال يمرجحلك الكاميرا يمين وشمال!
645.384: "افتحلي الكادر يا (نصر)، خُش عليا يا (نصر)،
هاتلي زاوية غير دي." وهكذا.
648.844: المشجع بقى شايف غلطات كتير جدًا للحُكّام،
ما عادش طايق نفسه!
653.114: الخطأ الواحد ما عادش بيعدّي، بقى بيتبروز!
655.403: لعبة كل حاجة فيها بتتطور وقيمتها بتزيد،
657.697: ولكنها فجأة، بقت أسيرة حُكم بشري.
659.709: كل حاجة في اللعبة اتطورت،
660.988: كل حاجة، الجِزَم اتطورت، الكِوَر اتطورت،
663.875: ولكن الحَكَم ما اتطورش،
665.274: الحَكَم ممكن يغلط، ويبوّظ كل دا في لحظة!
667.239: ودا خلّى الـPGMOL
668.93: اللي بتضم الاتحاد الإنجليزي
ومسئولي الـPremier League،
671.443: تاخد إجراءات عاجلة لرفع مستوى الحُكّام.
673.74: سنة 2001، "إنجلترا" كانت من أوائل الدول
اللي تخلّي كل حُكّام الدرجة الأولى Full Time،
677.918: شغالين حُكّام بس،
678.959: ما فيش حد يخلّص الـ"ماتش"،
يطلع يشتغل على الـ"أوبر"!
680.808: راس مال PGMOL هيزيد تقريبًا 4 مرات،
684.185: لو قارنته من 2003 لـ2019،
686.051: والجهود هتتوجه لرفع مستوى الحُكّام
من ناحية اللياقة وعلم النفس،
690.06: والاتحادات هنا قررت
إن الحَكَم اللي صحي فجأة،
692.268: على عصر بيحلل كل خطأ ليه أكتر من 1000 مرة،
695.225: فدا شخص محتاج Mind Toughness،
696.944: عشان كدا، الحَكَم دا كان محتاج أطباء نفسيين،
699.348: ما انت بتغلط الغلطة،
الجمهور بتاع الفريق التاني بيبهدلك عليها،
703.541: طول ما انت رايح وجاي،
ويشتموك ويجروا وراك،
706.846: محتاج حد يعالجك.
707.806: "طب يا (أبو حميد)، معلش يعني،
709.049: بعد الصرف على نفسية الحَكَم ولبسه
وادّيناه فلوس، بقى أحسن؟"
713.607: الحُكّام فضلوا طبعًا يغلطوا،
715.335: وأحيانًا، أخطاؤهم بتبقى كارثية،
717.436: يكاد يكون بحجم هدف "مارادونا"!
719.638: يعني مثلًا، في تصفيات كاس العالم
بين "فرنسا" و"أيرلندا" في 2010،
722.7: "فرنسا" بتتأهل بإحراز "تيري هنري"
هدف كارثي بإيده
726.727: وهيتسمّى Hand of Frog!
728.43: طبعًا هذا الهدف
هيثير جنون اتحاد الكورة الأيرلندي،
731.604: وهيطالبوا بإعادة المباراة،
وهيعملوا دعوة لـ100 يوم حداد!
735.752: مش بس كدا، يا عزيزي، خلّيني أقولّك
إن رئيس هذا الاتحاد، "جون ديلاني"،
738.955: هيقرر يضرب عن الطعام 89 يوم،
أمام مقر الـ"فيفا" طلبًا للتعويض!
743.457: ولكن طبعًا، خلّيني أقولّك،
إن كل الكلام دا حصل بدون أي فايدة.
746.26: كذلك، الموضوع دا حصل برضه
في مباراة "ألمانيا" و"إنجلترا"،
749.068: لمّا "فرانك لامبارد" أحرز
هدف التعادل لـ"إنجلترا" بكورة عدّت الخط،
752.646: ومع ذلك، الحَكَم رفض يحسبها،
754.48: عشان تنهار معنويات المنتخب الإنجليزي،
756.634: ويخسروا 4 لـ1!
758.1: "إيه يا (أبو حميد)؟!
ما الكمال لله لوحده.
759.712: خلّي الناس دي تصلّي وتدعي،
761.18: أكيد كل كام (ماتش)
هيحصل إن الحَكَم يغلط غلطة كبيرة."
763.926: المشكلة، يا عزيزي، خلّيني أقولّك،
765.496: إن الدراسات بتثبت
إن كتير من أخطاء الحُكّام ليست قدرية،
768.983: وإنما Systematic Bias،
تحيز إدراكي متجذّر في المخ،
772.874: "يا ساتر يا رب!"
773.806: التحيز دا مش مرتبط
بإن الحَكَم ما شافش كويس،
776.333: أو إن لياقته مش أد كدا،
777.771: دا معناه إن دا انحياز هيفضل مستمر!
779.831: يعني مثلًا، في دراسة سنة 2002،
781.463: اتقسم الحُكّام لمجموعتين،
واتعرض عليهم "فاولات"،
784.025: نُص الحُكّام اتعرضتلهم الـ"فاولات"
بصوت جماهير الـHome Team،
787.367: صوت جماهير "صاحب الأرض"،
788.49: والنُص التاني، من غير،
789.8: العيّنة اللي سمعت الجمهور
كانت قراراتها خايفة،
792.189: ما حسبتش عقوبة
على الفريق صاحب الأرض، بنسبة 15%.
795.372: بينما في دراسة تانية اتعملت سنة 2010،
797.21: تتبعت قرارات الحُكّام
بعد عقوبات الدوري الإيطالي،
800.11: اللي منعت بعض الأندية إنها تستضيف جماهير،
802.381: لقوا إن الحُكّام بقوا أشجع،
804.137: وحسبوا عقوبات أكتر في غياب الجمهور.
806.143: دا، يا عزيزي، اسمه الـScenic Fear،
807.681: دا السبب إن انت لمّا تلعب في ملعبك،
بتلعب أحسن،
810.837: دا ببساطة لأن الحَكَم بيتأثر
بالظروف المحيطة بيه،
813.87: بيحسب عليه "فاولات" أقل،
815.238: 70 ألف واحد حاطينه تحت ضغط
في اتخاذ قراراته،
818.798: صعب جدًا ياخد قرار ما يعجبهومش!
820.64: وغالبًا، الكلام دا بيحصل لا إراديًا.
822.638: التحيزات دي كلها
بتوصفها الكاتبة "أنجليكا فاينا" باسم،
827.396: الحَكَم، زي الأغلبية من البشر،
بينحازوا للأغلبية،
830.151: دا ممكن يطمّن الإنسان في العادي،
831.886: ولكنه طبعًا بيدمر نهائيات كورة القدم،
833.804: ودا خلّى الأندية والمنتخبات
ما بقتش مستنية الحَكَم يغلط،
836.984: لا، دي بقت متأكدة إنه هيغلط،
838.613: ودا خلّاه مكروه أكتر من الأول،
840.335: وإمهما اتطور أداء الحَكَم، ما بيرضيهومش.
842.602: "إيه يا (أبو حميد)؟
هما عايزين (روبوت) يعني؟!"
844.355: آه، ابتدا الناس تبقى عايزة "روبوت".
847.27: لو سألتك، يا عزيزي،
مين أشهر حَكَم وأفضل حَكَم في تاريخ اللعبة،
850.898: هتقولّي، "الحكم الإيطالي (كولينا)."
852.829: الوحيد في لعبة كورة القدم
854.334: اللي الـ"فيفا" منحته
Best Referee of the Year،
856.86: "أفضل حَكَم في السنة"
857.958: الراجل دا ما خدهاش سنة أو 2 أو 3،
860.339: دا خدها 6 سنين ورا بعض.
861.888: "كولينا" هيطبّق في التحكيم
خبرته في التجنيد العسكري،
864.648: ودراسته للاقتصاد في جامعة "بولونيا"،
866.389: خبرة ادّته انضباط ودقة لا متناهية.
869.464: قبل الـ"ماتش"، في كاس العالم سنة 2002،
871.392: بيقول الحَكَم البريطاني "جراهام بول"،
873.021: إن "كولينا" جمع الحُكّام كلهم قبل الـ"ماتش"،
874.967: وحددلهم كل احتمالات الـ"ماتش"،
877.211: مين أكتر لاعب هيتنرفز، التوتر هيزيد امتى،
879.248: الحُكّام محتاجين يركّزوا على إيه وليه،
881.153: كأنه كمبيوتر جرب كل الاحتمالات في دماغه،
وجاي يقولهالك.
883.958: المرعب، على حسب كلام "جراهام"،
885.363: إن كل اللي قاله "كولينا"
اتحقق كأنه كمبيوتر بالظبط!
888.976: "كولينا" هيتساقط شعر راسه وحواجبه وهو شابّ،
891.806: لمّا اتصاب الـAlopecia، أو "الثعلبة"،
893.797: دا هيخلّيه عُرضة للتنمر
وهيتسمّى باسم Kojak،
896.606: نسبةً لشخصية محقق تليفزيوني أقرع.
898.872: ولكن، يا عزيزي، المفارقة اللي بأجدها هنا،
900.9: إن مرضه دا،
اللي كان سبب لتنمر الناس عليه،
903.733: سوف يصبح نقطة قوة له في الملعب،
905.684: ملامحه هتكون محايدة ومرعبة للاعبين،
908.61: كأنه هيكون آلة من غير مشاعر،
910.546: هيسموه Man with the Iron Mask،
912.194: ودا هيدّيله سُلطة أضعاف "كاب" الشرطي،
اللي كان الحُكّام بيلبسوه زمان،
916.034: نجومية "كولينا" هتخلّيه الحَكَم الوحيد،
918.575: اللي يظهر على غلاف لعبة PS3،
Pro Evolution Soccer، PES،
922.54: باعتباره إنه نجم،
عشان يكسر كل "تابوهات" كراهية الحُكّام،
925.709: بينما هناك لاعيبة كبار
هيبدّلوا معاه الـ"تي شيرتات"،
928.711: كشرف ليهم، زي "ديفيد بيكهام".
930.089: "كولينا" بيقول إن أهم حاجة
إن اللاعيبة تثق إنه مش هيغلط، حتى لو غلط،
933.756: ودي، يا عزيزي، نتيجة لا يمكن يوصلّها الإنسان
إلا في تعامله مع الآلة،
937.553: عشان كدا، "كولينا" هيحاول دايمًا
ينفي وصفه بالـ"روبوت"،
940.758: ويقول، "أنا بني آدم، أحيانًا بأعمل أخطاء،
بس دايمًا بأحاول أعمل أحسن حاجة عندي."
944.728: صعب جدًا المسئولين عن الكورة
يلاقوا طريقة تحوّل كل الحُكّام لـ"كولينا"،
948.532: "روبوت" بشري دقيق ونزيه وغير متحيز،
951.137: وعلى مسافة واحدة من الجميع،
952.436: عشان كدا، بدأوا يتجهوا
لـ"روبوت حقيقي، أو للتكنولوجيا.
956.719: على حسب سكرتير
مجلس الاتحاد الدولي لكورة القدم، الـIFAB،
960.493: الراجل دا، As السكرتير، "لوكاس برود"،
962.605: الراجل دا بيقول إن كورة القدم
هي أكتر لعبة محافظة
965.717: في التعامل مع التغيرات والتكنولوجيا،
967.659: يعني مثلًا، في التنس والكريكيت،
969.113: فيه تكنولوجيا اسمها الـHawk-Eye،
970.386: كاميرات عالية الدقة والسرعة،
972.252: بتراقب حركة الكورة وبتتابع النتايج،
974.402: بينما في الـNBA، في الـBasket يعني،
976.056: فيه تقنية اسمها Instant Replay،
977.547: مثلًا، الحكم ممكن يحب يتأكد
979.182: إذا كانت الكورة اتشاطت
قبل ما الوقت يخلص ولّا لأ،
981.8: كورة القدم على عكس هذه اللعبات،
983.49: دا بقى بيحصل بشكل أقل،
984.919: وجايز اللي بيفسر الموضوع دا،
إن الكورة أهدافها أصعب وأقل،
988.24: عكس الرياضات اللي فيها نقط كتير
ومحتاجة تكنولوجيا تتابعها.
990.988: خلّيني أقولّك إن قلة الـ"أجوال" دي
992.505: يمكن تكون أحد أسباب نجاح لعبة كورة القدم،
995.438: وإنها تبقى أكتر لعبة شعبية في العالم،
997.155: وأكتر بضاعة السوق بيطلبها.
998.93: لمّا بيبقى عدد النقاط كتير،
1000.606: دا معناه إن الـ"ماتش" لازم ينتهي
في مصلحة الفريق القوي،
1004.517: في أي لعبة محتاج تجيب فيها "أجوال" كتير
1006.599: دايمًا بيبقى الفريق الأقوى والأحسن
هو اللي هيكسب، عادةً يعني،
1009.709: بس في الكورة، عشان الـ"أجوال" قليلة،
1011.609: سهل تركن الأتوبيس ورا، زي "مورينيو" كدا،
1013.773: وتلعب بقى على كورة ثابتة، هجمة مرتدة،
1015.697: وهوب، ضربة جزاء،
هوب، واحد صفر، كسبت "ريال مدريد"، عادي!
1018.435: دا واحد من الأسباب ناس كتير بتشوفه
ليه لعبة الكورة لعبة ناجحة،
1020.883: لأن أهدافها قليلة.
1021.988: في البداية، اتحادات كتير
هتقف قصاد تدخل التكنولوجيا،
1024.713: زي مثلًا، "ميشيل بلاتيني"، دا رئيس الـUEFA،
1026.661: اللي كان شايف
إن دخول تقنية الـGoal Line، أو "عين الصقر"،
1030.015: اللي بتكشف لو الكورة عدّت الخط،
1031.746: اللي ضيّعت الدوري على "ليفربول"
في 2 مللي دي،
1033.661: التقنية دي هتكون بوابة لتدخُّل التكنولوجيا
1036.389: في الـOffside وفي ضربات الجزاء،
1037.798: دا هيفتح باب لا يمكن يتقفل وهيبوظ اللعبة،
1040.609: ولكن على حسب البروفيسور "خوان سيمون"،
1043.08: على الناحية التانية،
مُلّاك الأندية والجماهير والإعلام
1045.909: هيضغطوا عشان يبقى فيه
المزيد من الدقة والعدالة،
1048.761: مش لأجل عيون الدقة والعدالة،
1050.23: بس دي صناعة بمليارات،
1051.69: ولو فيه فرصة إن فريق يكسب،
وما كسبش عشان كان فيه غلطة،
1055.241: كله هيتحاسب،
من أول "محمود الخطيب" لحد "أمّح الدولي"!
1058.2: في النهاية،
الموضوع اتحسم لصالح دخول التقنيات،
1060.872: زي الـGoal-Line Technology،
1062.02: اللي طبّقها الـPremier League
في "سيزون" 2013/2014،
1064.831: ونفّذتها شركة Hawk_Eye،
اللي بتنفّذ تقنيات التحكيم بتاعة التنس.
1068.225: بعد كدا، طلعت تقنية الـVAR،
1071.296: اللي بدأ في "سيزون" 2019/2020،
1073.163: واللي قال عنها "لوكاس برود"
إن تطبيقها سنة 2010
1075.591: كان هيبان اقتراح جنوني،
1077.25: ولكنها هتمنع حدوث فضايح،
1079.393: زي الـ"جول" اللي جابه "هنري".
1080.825: "برود" دافع جدًا عن الـVAR،
1082.29: خصوصًا ضد الآراء اللي بتقول
إنها بتوقّع من إيقاع الـ"ماتش"،
1085.521: خصوصًا، في أهم اللحظات زي الأهداف.
1087.505: تخيل، "جول" ييجي في الدقيقة 90،
1089.374: واللاعيبة بتحتفل،
واللاعيب قلع الـ"تي شيرت"، وخلاص،
1092.674: والجماهير بتصوّت في الملعب،
وحضنّا بعض على القهوة،
1095.235: دي اللحظة اللي خلاص، "جول" مش متوقع وجه،
واحتفلنا والـ"ماتش" انتهى بالنسبالنا!
1100.018: دلوقتي، لأ،
تشوف الـ"جول" بييجي في الدقيقة 90،
1102.139: وتلاقي كله واقف بارد عامل إيده كداهو!
1104.094: لأ، دلوقتي محتاجين نقعد نستنى،
1105.802: لمّا سيادة الـVAR يشوفلنا
لو كان فيه "فاول" في أول الهجمة!
1109.227: والجمهور قاعد على أعصابه!
1110.734: "برود" كان بيقول إن هذه التقنية
مش هتوقّع من إيقاع الـ"ماتش"،
1114.038: لأن التقنية دي مُصمّمة للأخطاء الكارثية،
1116.905: وليست لكل أخطاء المباراة.
1118.646: لأن، على حسب كلامه، الحَكَم في عصر الـ4G،
1121.076: هو آخر واحد بيشوف اللعبة بدقة،
1123.142: بيشوف اللعبة بعد المشاهدين في البيت بكتير،
1126.011: عادي جدًا الحَكَم يبقى خارج من الـ"ماتش"
مش عارف هو بيتشتم عشان إيه.
1129.729: لمّا بدأ تطبيق الـVAR في كاس العالم،
1131.531: "كولينا" قال عن هذه التكنولوجيا إنها...
1134.809: بمعدّل قرارات صحيحة وصل لـ95%،
1137.414: على حسب كلام البروفيسور "توماس ويب"،
1139.148: كتير من الناس بتعتبر تدخُّل التكنولوجيا
بوّظ تجربة المشاهدة جوا الملعب،
1143.079: اللي هي نفس تجربة الحَكَم.
1144.572: انت، كحد بيحضر الـ"ماتش"،
بتتفرج على اللعبة مرة واحدة،
1147.877: عشان كدا، مركّز ومتابع،
لأن ما فيش حاجة هتتعاد،
1150.661: في حين إن تجربة مشاهدة اللعبة قُدّام الشاشات،
1152.959: دلوقتي بقت مختلفة تمامًا،
1154.069: بنقعد مستنيين خبراء مملين
مزنوقين في أوضة قُدّام Monitor،
1157.804: عشان يخرجوا بقرار المحكمة،
1160.065: زي اللي حصل في "ماتش" في 2020،
بين "شيفلد" و"أستون فيلا"،
1162.752: هدف "شيفلد" عدّى خط المرمى، بس ما اتحسبش،
1164.828: ببساطة، لأن تقنية خط المرمى والـVAR
كانوا عطلانين!
1167.695: أما من ناحية الحُكّام، فباحثين كتير
اعتبروا إن الأدوات دي مش بتساعد الحَكَم،
1171.269: ولكنها، مع الوقت،
هتكون الطريق لاستبداله بشكل كامل.
1175.219: "يعني مش هيبقى فيه
حَكَم يحكُم يا (أبو حميد)؟!
1176.882: الله! أمّال مين هيصفّر؟!"
1178.241: على حسب كلام "ألدو كومي"،
1179.583: الرئيس التنفيذي لشركة Soccerment،
1181.5: المتخصصة في تحليلات الكورة،
1183.074: الـAI Models اللي عندنا النهاردة،
1184.601: عمّالة تتطور في طريقة تحليلها
للبيانات بتاعة الـ"ماتشات"،
1188.173: عشان توصل لقرارات أسرع بكتير
من قرارات الحَكَم.
1190.729: على حسب كلامه، أول حاجة هنشوفها،
اختفاء حُكّام الراية،
1194.072: Career الـ"كابتن (ضياء السكران)" في خطر!
1195.69: بعد كدا،
هتبدأ هذه الـModels تساعد حَكَم الساحة،
1198.417: وفي ظرف 20 لـ30 سنة بالكتير،
1201.129: مع ضغط مُلّاك الأندية والاتحادات،
1203.281: في "بيزنس" حجمه بيزيد بشكل جنوني،
1205.405: هنبدأ واحدة واحدة نروح للحَكَم الآلي
اللي هيدّينا دقة متناهية،
1210.139: وهتبقى مهمة الأندية بقى والاتحادات
1212.332: إنها تساعد الجمهور
على تقبُّل قرارات التكنولوجيا، والثقة فيها.
1215.931: "معلش يا (أبو حميد)،
أنا عندي نقد للي انت بتقوله دا،
1218.182: الموضوع دا في الأول وفي الآخر مجرد لعبة،
1220.221: يعني الـ(روبوتات) ظبّطوها، بوّظوها،
حياتنا مش هتِقَف."
1222.916: عزيزي، انت بتقعد مع مين؟! إيه تِقَف دي؟!
1224.474: خلّيني أقولّك إن العالم "نوربرت إلياس"،
اللي بدأنا بيه حلقتنا،
1227.401: في كتابه Civilizing Process،
1229.032: الراجل دا قال إن الرياضة
هي عبارة عن محاكاة للمجتمع،
1232.769: وكيف يدير نفسه،
وازاي هذا المجتمع بيتجه نحو التحضر والكمال،
1236.605: دا نفس الربط اللي وصلّه العلماء حاليًا،
بس بصورة تانية.
1239.917: في مقابلة
مع الحَكَم الإيطالي "بيرلويجي كولينا"،
1242.935: لمّا اتسأل عن مواصفات الحَكَم المثالي،
1244.672: قال إن أي حَكَم ممكن يحفظ القوانين بشكل آلي،
1247.558: ولكن عبقرية الحَكَم بتيجي
من محاولته التواصل مع اللاعيبة،
1251.22: إنه يتقمّص حالتهم ويفهم هما بيفكروا ازاي.
1253.728: وعلى حسب كلام "كولينا"،
1254.727: فالتواصل الإنساني دا
هو اللي خلّى اللاعيبة تثق فيه،
1257.217: وتحس إنه فاهم غضبها وانفعالها،
1258.996: ودا خلّاه حَكَم عظيم
أضعاف ما ساعدته دقته الكروية.
1262.337: "كولينا" قال إن دا شيء
اتعلمه من الفلسفة الشرقية،
1264.434: اللي بتستبدل السعي للكمال بتقبل النقص،
1266.839: وإن الإنسان اللي مش كامل
في الآخر بيتعامل مع بشر غير كاملين هما كمان،
1270.447: فالتواصل هنا أهم من الدقة.
1271.955: مش مهم هنقول إيه، المهم هنقوله ازاي،
1274.563: ودا اللي صنع أسطورته،
1275.44: ودي حاجات، الـ"روبوت" حتى لو كان متميز ودقيق
وعادل 100%، ما يقدرش يعملها.
1280.706: أحيانًا، يا عزيزي، ما بنكونش عايزين الصح،
1282.594: أحيانًا ما بنكونش عايزين What is Fair،
1284.371: أحيانًا كل اللي بنبقى عايزينه
إننا نبقى مفهومين.
1286.839: مش لازم، يا عزيزي، يبقى الشيء مثالي،
ولكن يكفي أن يكون حقيقي.
1289.872: يمكن البشر مش أحسن ناس
يحكّموا في كورة القدم،
1292.212: ولكن النقص البشري تحديدًا هو اللي بيطمننا،
1294.815: إن في الآخر برضه فيه محاولات للتواصل،
1296.737: وإنها أهم بكتير من محاولتنا
لخلق كيانات مثالية زيادة عن اللزوم،
1300.496: بريئة من النقص،
ولكنها كمان مش قادرة تتعامل مع خصوصيتنا كبشر.
1304.027: قبل كاس العالم 2022،
1305.524: تنبأ Alan Turing Institute
بعد 100 ألف محاكاة لـData عملاقة،
1309.237: إن "البرازيل" هي أقرب فريق
للفوز بكاس العالم،
1311.989: وبعدها "بلجيكا"، وأخيرًا "الأرجنتين"،
1313.94: ولكن المعهد أكد
إن فيه بيانات ما ينفعش تتقاس بدقة،
1316.675: زي حالة الجو والأداء الفردي للاعيبة ومزاجهم،
1319.247: قرارات اللاعيبة، التوفيق وعدم التوفيق،
1321.536: عشان تلاقي "لونيل ميسّي"
بيكسب وهو عنده 35 سنة،
1324.762: كاس العالم قُدّام "مبابي" اللي عنده 23 سنة،
1327.478: وكسب كاس العالم من 4 سنين.
1328.941: كتير من الناس بتعتبر
سبب فوز "ميسّي" تحديدًا،
1331.248: إنه تحدى كل عوامل النقص البشري
اللي أكّدت إنه مش هيفوز.
1335.094: جايز قدرات الآلة تساعدنا في تحسين قراراتنا،
1337.339: أو تعوّض جانب من جوانب النقص في بشريتنا،
1339.779: ولكنها من الصعب جدًا
إنها تلعب دور الإنسان في مسرحية الوجود،
1343.485: لأن أحيانًا جزء كبير من كفاءتنا
بيكمُن في نقصنا.
1346.511: بس كدا، يا عزيزي.
في النهاية، أخيرًا وليس آخرًا،
1348.5: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1350.111: تنزل تبُص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1352.277: وأنا، يا عزيزي، أتمنى هذه الحلقة
تخلّيك تحس نوعًا ما بالرأفة تجاه الحُكّام،
1357.593: ما تقسوش عليهم، هما مش ضدك،
1359.349: هما مش دايمًا مرتشين،
1360.731: انت اللي أحيانًا فريق زبالة!
1363.06: بلاش لو سمحتم موضوع،
"عايزين حُكّام من (الصين)" دا، هه؟!
1366.075: عيب!
