1.976: ها يا إنسان؟
3.837: عاجبك كدا منظرك؟
5.05: ياه!
6.324: حرام عليكم يا قرود!
8.066: خدتم كوكبنا، واستعبدتم البشر!
13.48: أيوة يا بَشري يا مغفّل!
15.371: احنا دلوقتي خدنا منكم كل حاجة،
17.566: الحرية والسُلطة والثروات
وحديقة الـ"ميريلاند".
21.51: ويا ترى حاسس بإيه دلوقتي؟
23.189: حاسس؟!
27.018: حاسس بضربات قلبي سريعة...!
29.241: مش قادر آخد نفسي!
31.971: جسمي بيعرَق!
33.943: هو دا إيه دا؟!
38.219: دا اسمه... التوتر.
40.894: إيه؟! توتر؟!
43.097: يعني إيه؟!
44.883: دا فيروس زي الإيدز كدا؟!
46.091: فيه حاجة كدا بتحصل
لمّا تبقى متأخر على الـDeadline،
48.909: أو لمّا ابنك يكلمك من القسم،
50.772: أو لمّا مراتك تسألك...
52.535: "مين (إسراء) دي اللي بتكلمك على الـ(واتس)؟"
54.134: مين "إسراء" دي صحيح؟!
55.108: يعني، واحدة كدا كنت بأتكلم معاها فترة...
58.4: مش مهم الكلام دا دلوقتي،
60.166: المهم إن انتم لبستم يا معلِّم.
62.607: إيه الورطة السودا دي؟!
64.542: طب بأقولّك إيه،
65.584: مش عايزين تيجوا تحكموا الكوكب تاني؟!
67.055: وعلى إيه يا آبا؟!
68.197: انتم بقى أكّلونا وشربونا،
70.277: ودّونا للدكتور البيطري،
71.908: أو الدكتور العادي.
73.635: إيه يا عم دا؟!
75.016: كل ما توصف الموضوع أكتر،
76.746: أحس إني شايل حاجة على كتافي كدا!
79.552: كأني شايل...
80.952: مسئولية؟
81.879: ودي إيه دي كمان؟!
83.008: دي حاجة المفروض إن الرجالة بتشيلها،
84.671: بس احنا ما بنشيلهاش طبعًا،
86.116: بنرميها كُلّها على الستات،
87.625: وناخد احنا الـCredit.
88.667: حلو دا.
89.835: دا ممكن نعمله مع الستات بتوعنا.
91.853: دا اسمه إيه دا؟
92.755: ذكورية سامة.
94.23: أو نطاعة، عادي.
95.626: الله!
96.795: طب حيث كدا بقى،
انت شكلك فاهم في إدارة الكوكب.
99.629: أمّال إيه يا ابني!
100.604: طب إيه رأيك بقى، تعلمني أبقى زيك؟
103.181: زيي؟!
104.341: أنا ما فيش حد زيي يا ابني.
106.873: إذا كنت أنا نفسي...
109.317: مش عارف أبقى زيي!
112.786: ياه يا إنسان!
114.214: أد كدا حزين عشان خسرت كوكبك؟!
116.283: لأ، خالص!
117.832: أنا بس "إسراء" وحشتني أوي!
128.519: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
129.703: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
131.261: في فبراير 1926،
132.741: بينطلق عالم الأحياء الروسي "إيليا إيفانوف"
135.719: لزيارة "أفريقيا"، وتحديدًا "غينيا"،
137.936: عشان يعمل واحدة من أغرب التجارب في العالم.
140.457: "إيفانوف" كان خبير في التلقيح الصناعي،
142.385: بيلقّح بويضات حيوان برة الجسم،
زي أطفال الأنابيب،
145.332: كمان، حاول يجوّز حيوانات مختلفة لبعضها،
عشان يدّونا هجين،
148.754: "مستر (إيفانوف)"، يا عزيزي،
هيجرب هذه المرة شيء في غاية التطرف،
152.102: هيعمل، يا عزيزي، هجين بين الإنسان والقرد!
157.667: بغض النظر عن غرابة التجربة،
خلّيني أشرحهالك.
159.657: "إيفانوف" هيجمّع مجموعة من القرود،
161.441: وهيجيب سيدات روسيات متطوعات،
163.981: عشان يشيلوا بويضة القرود المُخصّبة جواهم،
168.359: "إيه؟! إيه يا (أبو حميد)؟
والحكومة الروسية سمحتله بالموضوع دا؟!"
171.842: عزيزي المشاهد،
الحكومة الروسية مش بس سمحتله،
174.26: دي موّلت رحلته وأبحاثه،
175.821: كل دا، يا عزيزي، عشان ينتجوا
ما سمّته صحيفة الـ"صن" الإنجليزية
181.157: "جيش (ستالين) من القرود."
182.682: جيش بيجمع
بين قوة ومرونة القرد وذكاء الإنسان.
186.43: "طب يا (أبو حميد) مش يمكِن يجمع
بين ذكاء القرد وقوة ومرونة الإنسان؟!"
190.303: بصراحة، يا عزيزي،
"ستالين" ما عملش حسابه على الموضوع دا!
192.304: مشروع قرود "ستالين" دا خد ضجة كبيرة جدًا،
194.658: والضجة بتنتهي بمجرد فشل المشروع.
197.211: طبعًا، يا عزيزي،
انت عايز تعرف تفاصيل أكتر،
198.679: ولكن هأسيبها لحلقة في المستقبل، بصراحة،
200.698: لأن التفاصيل شيّقة جدًا.
202.18: ما بيتكتبش لـ"ستالين" والعالم
203.726: إنه يشوف جيوش متطورة هجينة
بين البشر وكائنات تانية.
207.64: وفي الوقت، يا عزيزي، اللي "الاتحاد السوفييتي"
بيبص للقرود بالافتتان والإعجاب دا سنة 1927،
212.697: هيصك عالم الحيوان الأمريكي
"ويليام كيه. جريجوري"
215.045: مصطلح الـPithecophobia،
216.255: واللي بيصفه
أنها "فوبيا" شديدة تجاه القرود العليا،
219.722: "فوبيا" منتشرة بين الأمريكان وبعض،
221.345: خصوصًا، إن القرود دي شَبَه البشر.
223.219: "ويليام" هيوصف الخوف وقتها
بإنه بقى Pandemic، بقى وبائي.
226.276: يعني تقريبًا، يا عزيزي، قبل الحرب الباردة
بين "أمريكا" و"الاتحاد السوفييتي"،
229.25: كان هناك حرب بينهم حوالين القرود،
وتحديدًا، علاقتنا بالقرود،
232.903: وبيظهر هنا تصورات الإنسان عن القرود،
235.02: اللي فيها مزيج غريب جدًا
من الانبهار لدرجة التجربة
238.341: ونفور لدرجة الـ"فوبيا".
239.885: في الحقيقة، يا عزيزي،
إن يبدو إن العِلم خيّش،
241.739: ولكن الأدب كان وسيط أكثر ذكاءً
للتعبير عن مخاوفنا،
245.429: دا مثلًا بيبان في قصة "كوكب القِرَدة"،
Planet of The Apes،
248.406: اللي بيتخيل فيها "بيير بول" بطل
بيوصل لكوكب مختلف الآية فيه مقلوبة،
252.171: القرود هناك أسياد،
والبشر عبيد، حيوانات في قفص،
255.428: لا بتقدر تتكلم، ولا بتقدر تعبّر،
257.279: وبعد مغامرة مرعبة
بيقرّب فيها البطل لبعض القرود وبيكره بعضها،
260.84: بيرجع تاني لكوكب "الأرض"،
عشان يلاقي الـTwist المرعب،
263.778: إن القرود هما اللي بيستقبلوه،
265.652: لأن هما أصبحوا دلوقتي أسياد "الأرض"!
268.323: قصة "كوكب القِرَدة"
هيخرج منها أفلام وقصص بتنويعات كتير،
271.944: أشهرها فيلم القرود فيه بتكوّن جيوش،
274.189: مش بس لخدمة السوفييت،
زي ما كان "ستالين" بيحلم،
276.349: ولكنها قرود بتقود قصة ملحمية ضد البشر،
279.752: قصة انتقام من البشر،
اللي حبسوا القرود في السيرك وجنينة الحيوانات،
283.299: وعملوا عليهم أغرب التجارب في المعامل.
285.638: القرود حريتهم بترجعلهم، فيهربوا للغابة،
288.16: وبتتقلب الآية على البشر بفيروس من صنعهم،
290.496: بيقضي على معظم البشر،
291.68: مع الوقت، القرود بتبدأ تكتسب ذكاء،
وتكوّن مجتمع قوي،
294.997: والظروف تحطهم في مواجهة مباشرة مع البشر.
297.193: في هذه المواجهة، يا عزيزي،
القرود هيبقى ليهم اليد العليا،
300.334: حرب بين أقوى رئيسيات هذا الكوكب،
الإنسان ضد القرد.
304.01: دا، يا عزيزي، بيبان في سلسلة أفلام
Rise of The Planet of The Apes،
307.355: أشهر سلسلة عن حرب البشر والقرود،
309.365: قصة بطلها "سيزار" القائد النبيل،
311.367: اللي حرّر القرود
وحشدهم في مستعمرة بقى يحكمها،
313.996: ومعاه مستشاره الخاص المُخلِص "موريس"،
316.233: وبيأمن المستعمرة دي قرود أقويا
بقيادة "لوكا"،
319.206: لحد ما، يا عزيزي، هناك قرد شرير اسمه "كوبا"
322.016: يثور على القرود،
ويتسبب في الوقيعة بين البشر والقرود.
326.115: دي، يا عزيزي، حبكة
بتظهر القرود كأشخاص متنوعين،
329.433: كل واحد له دور وسمات وProfile،
331.616: زي الشخصيات السينمائية بالظبط.
332.916: "(أبو حميد)، دي حدوتة خيالية،
صعب إن احنا نستنبط منها أي حاجة،
335.775: دا اللي أنا اتعلمته منك
في برنامج (الدحّيح)."
337.386: تعالى نشوف
إيه الواقعي في الفيلم وغير خيالي.
339.557: في القصة، يا عزيزي، ممكن تشوف
قرود بتحارب البشر،
341.85: لكن الصراع لم يكن بين البشر والقرود كلُّهم،
344.906: Planet of Apes غير Planet of Monkeys،
347.105: الـApes هما القِرَدة العليا.
348.733: "دول قاعدين في الرابع يا (أبو حميد)؟!"
350.457: الـMonkeys، يا عزيزي، اسمهم "سعادين"،
352.473: زي الكبوشي والمكاك والبابون وميمون،
355.004: أما القرود اللي في الفيلم
دُول القِرَدة العليا، زي الشمبانزي كدا،
358.416: دُول اسمهم Apes،
359.264: أسرع طريقة تعرف بيها
الفرق بين الـMonkey والـApe هو الديل،
362.792: القرود ليها ديل،
بس القرود العليا ما عندهاش ديل،
364.845: كمان، الـApes عندها صدر عريض، وحجمها أكبر،
367.383: الـApes دراعتها أطول وأقوى من رجليها،
370.005: ومفاصل كتفها قوية، عشان تتمرجح بين الشجر،
372.69: عندهم قدرة أعلى في اللغة والتواصل،
374.798: وبعض الـApes قدرت إنها تتعلم
ازاي تتكلم بلغة الإشارة.
378.093: دي أول نقطة الفيلم كان فيها صح،
379.828: إن الـApes قدرتهم المعرفية والعقلية أعلى،
382.536: فمرشحين أكتر من الـMonkeys
إن هما يعملوا حضارة معقدة.
385.769: في الفيلم، فيه 4 أنواع مختلفة من الحيوانات،
388.313: "سيزار" قائد المستعمرة،
389.745: واللي شبهه دُول كانوا شمبانزي،
391.112: مستشاره "موريس" إنسان الغاب،
اللي هو الـOrangutan، يا عزيزي، مش "طرزان"،
394.415: حامي المستعمرة "لوكا" كان غوريلّا،
396.323: والثائر الشرير "كوبا" واللي شبهه
كانوا بونوبو،
398.853: عارف، يا عزيزي، الـBonobo Handshake؟
عارفها؟ ولّا مش عارفها؟
401.36: لمّا تشوف الحلقات القديمة خالص،
402.721: هتكتشف، يا عزيزي، إن البونوبو مراهق
ودماغه كُلّها في حتة واحدة!
405.727: أو احنا يعني مفهومنا
الاستشراقي الاستغرابي الاستئناسي عنه
410.308: بشكل معيّن يعني!
411.168: الـ4 حيوانات دُول كان معاهم الإنسان،
412.916: كل نوع ليه صفات معيّنة بتخلّيه كفء
وملائم للدور بتاعه في الملحمة دي.
417.082: "سيزار" الشمبانزي بدأ الفيلم كحيوان أليف،
419.369: لكن الشمبانزي وكل الرئيسيات
لا تصلح أن تكون حيوانات أليفة،
423.347: لأنها كائنات برّية ذكية شوية،
425.24: ليها احتياجات معقدة صعب تلاقيها في بيتك،
427.155: بتحتاج مساحة وتحفيز عقلي،
428.936: وإلا الشمبانزي يجيله اكتئاب.
430.325: ممكن ينقلّك أمراض، ممكن يبقى عدواني.
432.556: الحل الوحيد عشان تربيه،
إن انت تاخده من أمه وهو Baby،
435.479: ودي طبعًا تجربة مؤلمة جدًا،
437.171: لأن علاقة الأم بطفل الشمبانزي قوية،
439.534: شَبَه علاقة الأم بابنها في البشر.
441.234: في الفيلم، الشمبانزي بيعيش في "أمريكا"،
لأنهم هربوا من المختبرات اللي هناك،
444.768: لكن في البرّية،
الشمبانزي مش موجود برة قارة "أفريقيا"،
447.735: رغم إن الشمبانزي منتشر
أكتر من أي نوع تاني من القِرَدة العليا،
450.839: في الغابات والسافانا، مدى انتشاره
بيوصل لأكتر من 2 مليون ونُص كيلو،
455.457: من "السنغال" في الغرب
لحد "تنزانيا" في الشرق.
457.905: في الفيلم،
"سيزار" كان بيتكلم إنجليزي ولغة إشارة،
460.291: لكن في البرّية، الشمبانزي كان بيتواصل
بلغة الجسد وتعبيرات الوش زينا،
464.162: بيبتسموا وبيضحكوا زي البشر،
465.748: ويتواصلوا مع بعض بالصوت،
زي الصراخ والهمهمات،
468.383: بيستخدموا الأوراق والطحالب عشان يشربوا،
470.638: وساعات، بيستخدموا سيقان وأغصان الشجر،
عشان يصطادوا النمل الأبيض،
474.618: والحجارة بيكسّروا بيها
قشرة المكسرات الناشفة،
477.588: وأحيانًا، يا عزيزي، لمّا بشر يقرّبوا عليهم،
يرموهم بالحجارة،
480.516: دي حاجات الشمبانزي ما بيتولدش بيها،
482.243: بس الصغيرين بيتعلموها من الكبار.
484.011: لو عرّفنا الثقافة
إنها نقل معلومات من جيل لجيل،
486.931: فالشمبانزي عنده ثقافة، عنده إرث،
489.235: وفي البرّية، كل مجموعة ليها ثقافة مختلفة،
على حسب بيئتها،
492.106: ودا بنشوفه في الفيلم
لمّا "سيزار" بيعلّم ابنه الصيد.
494.691: دور الشمبانزي الأساسي في الفيلم هو القيادة،
496.959: الشمبانزي هو أكتر حيوان
عنده وعي سياسي بعد الإنسان،
500.231: يمكن لأن الشمبانزي
أقرب للإنسان من قرابته للغوريلا.
503.219: قيادة المستعمرة بدأت
بانتصار "سيزار" على شمبانزي تاني،
506.491: الذَّكَر المهيمن بيقاتل على منصب القائد،
509.249: بالقوة أو الترهيب أو بالذكاء
أو ببناء تحالفات.
512.421: وعلى حسب كلام العالمة "جين جودال"،
514.396: عالمة خبيرة في الشمبانزي،
من أهم الخبراء يعني،
517.033: متوسط فترة حُكم الشمبانزي
518.665: لو اعتمد في حُكمه على الترهيب،
حوالي سنتين بس،
521.458: بينما بقى الشمبانزي اللي بيعتمد
على الذكاء وبناء التحالفات،
524.633: ممكن يقعد 10 سنين.
525.926: التسلسل الهرمي في الشمبانزي،
527.531: غرضه الأساسي هو الجواز،
529.122: الذَّكَر المهيمن يحتكر الإناث له،
531.665: الإناث بيكونوا ضِعف أو 3 أضعاف الذكور،
534.572: وبيخلّف منهم برضه أكتر من أي ذَكَر تاني،
537.3: غير معترف بتحديد النسل واللاإنجابية!
539.654: في الفيلم بنشوف مراة "سيزار" بتولد،
541.578: حاجة كدا شبه Lion King،
542.626: لكن في الحقيقة، يا عزيزي، بنعرف
إن الشمبانزي باللغة الإنجليزية Promiscuous.
547.649: "يعني إيه يا (أبو حميد) الكلمة دي؟
عايز أروح (أشيكها) على (جوجل)."
550.67: بلغة علمية يعني، يا عزيزي،
بيحب يتزاوج مع إناث كتير.
554.353: سبب كبير في نجاح المستعمرة
إن "سيزار" كان قرد نبيل،
557.735: قائد عاش بين البشر والقرود
ومتعاطف مع الاتنين،
560.88: بيدوّر على حلول سلمية لحماية جنسه،
562.981: ولكن بقى في البرّية،
ذَكَر الشمبانزي بيكون عدواني جدًا،
565.965: ولو وصل للحُكم،
غالبًا مش هيبقى بهذا النُبل!
567.974: "ما كانوا يا (أبو حميد)
أسندوا الدور دا لإنسان الغاب.
570.433: شكله، ما شاء الله، تحسه هيبة وحكيم!
572.689: وتحسه خارج من الدُش! برتقاني!"
574.709: بصراحة، يا عزيزي، بصراحة،
خلّيني أختلف معاك،
576.606: أنا شايف الشمبانزي الأكثر لآمة للدور،
579.14: - "إيه؟!"
- يعني الدور ملائمه أكتر يعني!
581.328: خُد بالك، يا عزيزي،
احنا هنا بنتكلم على مستعمرة،
583.022: المستعمرة فيها فئات مختلفة،
584.811: فالنظام الاجتماعي بتاع الشمبانزي هو الأقرب.
587.002: نمط حياة الشمبانزي اسمه:
590.104: يعني، مجموعة بتنقسم وبتندمج بشكل متكرر،
593.049: مجموعات صغيرة بتنقسم عن المجموعة،
594.726: وتخرج وتدوّر على الأكل، أو لأي سبب تاني،
596.82: وبعدها، ترجع تاني للمجموعة،
598.27: "مش لازم نبقى كلنا قاعدين في نفس المكان،
وبنتحرك مع بعض."
600.91: بالمناسبة، الفيلم مش بيستخدم قرود حقيقية،
603.024: لكنه متصور ببدلات "ليكرا"
عليها نقط بتحدد جسم الممثلين ووشوشهم،
607.321: اللي عمل دور "سيزار"
واحد اسمه "آندي سيركيس"،
609.249: اللي عمل دور "جولوم"
في The Lord of The Rings
611.416: و"كونج" في King Kong،
612.252: دا، يا عزيزي، متخصص.
613.337: النوع التاني في الفيلم هو إنسان الغاب،
وأشهرهم "موريس"،
616.608: الحاجّ، الحاج البرتقالي!
618.162: دا راجل كبّارة كدا
قاعد بيقدّم المشورة لـ"سيزار".
621.316: إنسان الغاب هو الـGreat Ape الوحيد
اللي مش موجود في "أفريقيا"،
624.976: بنلاقيه في جزيرة "سومطرة" و"بورنيو"
في جنوب شرق "آسيا"،
627.623: صحيح مش قوي زي الشمبانزي،
629.209: ولكنه أكبر منه في الحجم،
630.568: واحد من أكبر الحيوانات الشجرية،
632.902: إيديه أطول نسبيًا من باقي القرود،
634.611: بيستخدمها عشان يتمرجح بيها،
636.212: أو عشان وهو بيتحرك، يحوش النباتات،
638.154: عنده، يا عزيزي، الخدود عريضة،
زي ما تكون مخدّات،
640.496: شعره تلاقي أحمر، برتقاني،
دايمًا شعره خشن كمان ومنكوش،
643.946: تحته، يا عزيزي، عنده جلد أسود زي الشمبانزي،
646.255: ومُشعِر كتير بقى، مُشعِر شعر برتقاني.
648.578: في سلسلة الأفلام الأصلية،
649.872: ما هو Planet of the Apes دا
اتعمل في الستينات،
652.162: على حسب كلام "محمد طارق"،
653.262: إنسان الغاب كانوا هما
السياسيين والإداريين والمحاميين والكهنة.
656.722: منين بقى احنا خدنا هذا الانطباع عنهم؟
658.605: لو، يا عزيزي، جينا بصينا على إنسان الغاب،
هنلاقي إن هو كائن مسالم،
661.818: بيقضّي 90% من وقته على الشجرة،
663.759: قاعد على الشجرة بينقنق فاكهة،
665.335: ولو يعني، كل فين وفين لقاله حتة لحمة،
مش هيقول لأ،
668.749: كل ليلة بيظبّط لنفسه
عش ينام فيه على الشجر،
671.691: ويعمل مظلة من النباتات،
عشان تحميه من المطرة.
674.043: دا، يا عزيزي، حيوان بطيء جدًا،
675.675: أي إنسان يقدر بسهولة يسبقه،
677.513: أغلب الوقت صامت، ما بيعملش صوت،
شِبه عايش في عُزلة.
680.391: "(أبو حميد)، انت بتتكلم عن إيه؟!"
681.53: عزيزي، احنا لسة في إنسان الغاب.
682.759: ما تقلقش، لسة ما تطرقناش لـ"حيوان الغاب"!
685.333: بأهزر، يا عزيزي!
686.09: إنسان الغاب ما بيعيشش
في مجموعات زي الشمبانزي،
688.191: يوم ما يحس إن فيه زحمة،
يكون في محيطه 2 لـ3 إنسان غاب،
692.112: محيطه دا اللي هو كيلومتر مربع.
693.846: كمان لو تلاحظ، إنسان الغاب
كان أقل نوع متواجد في جيش القرود،
697.686: ممكن يكون بسبب طبيعته المنعزلة،
699.424: ويمكن يكون بسبب
إن دا أكتر نوع مُهدَّد بالانقراض،
702.8: عزيزي، ما فيش غير 70 ألف فرد Orangutan
في البرّية بس!
706.74: العقبة اللي قُدّامه عشان أعداده تزيد،
708.547: إن الأنثى بتاعة الـOrangutan،
اللي هو إنسان الغاب يعني،
710.981: بتولد لمّا توصل لـ15 أو 16 سنة،
713.522: وبتولد، يا عزيزي، في المتوسط
مرة كل 8 سنين،
717.224: النمو والتطور البطيء دا
بيتوافق مع عمره الطويل،
720.427: لأنه، يا عزيزي، ممكن يعيش لحد 60 سنة.
722.868: - "طلع معاش؟!"
- ما تخلّيني أكمّل بقى، الله!
724.883: بصوتك المسرسع دا؟!
726.009: كونه، يا عزيزي،
طالع في الفيلم حيوان هادي وطيب،
728.775: لايق على شخصيته الحقيقية،
730.145: إنما بقى الحكمة دي جبنهاله منين،
731.906: عشان يشتغل في التدريس والطب والمحاماة،
733.986: ويبان إن قدراته المعرفية كبيرة؟
735.661: انت عارف، يا عزيزي، هناك نُكتة،
736.76: بتقول إن الـOrangutan
بيعرف يتكلم ويتعامل ويخلّص مصالحه عادي،
740.395: بس مش عايز يقولّنا،
لييجي للحضارة يدفع ضرايب!
742.46: فيه دراسة، يا عزيزي، جديدة
لقت إن لمّا الـOrangutan اتعوّر في وشه،
745.434: راح على نبات إستوائي،
وعادةً النبات دا مش في Menu الـOrangutan،
748.641: فضل، يا عزيزي، يمضع النبات،
لحد ما النبات بقى معجون،
751.649: وخد المعجون بصابعه، ودهن الجروح.
753.782: بعد، يا عزيزي، 8 أيام بالظبط، الجرح قفل،
756.014: وبعد شهر، كان الجرح تعافى تمامًا.
757.958: "ياه يا (أبو حميد)!
758.567: دا لو فاتح عيادة في شارع (بنك مصر)
في (المنصورة)، هيكسب دهب!"
761.277: بالفعل، يا عزيزي، هو فاتح عيادة
في "القومية" في "الزقازيق"!
763.295: الممثلة اللي عملت
دور الـOrangutan في الفيلم،
765.344: قضّت وقت طويل مع الـOrangutan
في حديقة الحيوان،
767.852: وبتوصف إنهم بيقضّوا وقتهم
يراقبوا ويقيّموا الأشياء،
771.264: مُحدَّدين في اختياراتهم،
772.498: مش بيعملوا الحاجات من غير مبرر.
774.438: عكس النوع الشرير في الفيلم
المتمثّل في "كوبا"،
776.868: البونوبو ممكن يختلط عليك
إنه نفس نوع "سيزار"، شمبانزي،
780.062: ونفس الاختلاط دا حصل عند العلماء،
782.014: لأنه تقريبًا شَبَه الشمبانزي،
783.574: لكنه أصغر شوية ورجليه أطول،
785.572: ولحد سنة 1929،
كان العلماء بيعتبروه من الشمبانزي،
788.609: وكانوا مسميينه الشمبانزي القزم،
790.288: لحد ما قدروا يميزوه كنوع مختلف
792.005: بيتولد ببشرة داكنة وشفايف وردية
وشَعر مفروق من النُص،
795.659: أما الشمابنزي فبيتولد وشه فاتح،
797.583: وكل ما يكبر، يسمَرّ.
798.907: قائد الشمبانزي بيكون ذَكَر،
وبيتحالف مع باقي الذكور،
801.651: لكن البونوبو كائنات أمومية،
803.868: Matriarchal، مش مجتمع ذكوري،
805.681: روابط الإناث قوية،
عشان يقدروا يسيطروا على الذكور.
808.771: صوت البونوبو رفيع، زي صوت الزقزقة.
812.727: أما الشمبانزي فصوته صاخب،
عامل زي ما يكون بينبح، بيهوهو.
817.831: البونوبو، يا عزيزي،
بيعيش في "الكونغو الديمُقراطية" بس،
820.298: هو عنده موقِف،
"ما أقعدش غير في الديمُقراطية!"
822.336: عدد البونوبو من 10 لـ20 ألف في البرّية،
825.008: ويُقال إن هما اتسمّوا كدا،
826.349: عشان صندوق اتشحن لـ"ألمانيا"،
كان شايل جواه بونوبو،
829.513: وكان مكتوب عليه اسم مدينة كونغولية،
اللي هي "بولوبو"،
832.571: بس فيه خطأ إملائي خلّاها "بونوبو".
834.829: فـ"هاه! His Name!"
836.142: تمثيل بونوبو في الفيلم كشرير،
ممكن حد يشوفه ظالم.
838.818: الحقيقة، يا عزيزي، إن الـBonobos
شبهنا في حاجات كتير،
841.053: تقريبًا، يا عزيزي، بيشتركوا معانا
في 99% من الحمض النووي،
844.537: بيدخلوا الطب بتاعنا!
845.534: بيحمَلوا 8 شهور،
846.789: ولمّا الأنثى بتولد، بيقعدوا جنبها يساعدوها،
زي الداية كدا.
849.696: في 2021، العلماء وجدوا
أنثى بونوبو تبنّت أطفال.
853.496: "طب وإيه المشكلة يا (أبو حميد)؟
ما عادي، الناس بتتبنى أطفال."
856.024: المميز في القصة دي
إن هما كانوا أطفال من مجموعة تانية.
859.119: ولكن، يا عزيزي، فيه جانب تاني
ما نعرفهوش عن البونوبو،
861.486: البونوبو، يا عزيزي، على عكس الإنسان،
862.924: مشهورين إن هما بيمشّوا أمورهم بالحُب.
865.131: "ليه على عكس الإنسان يا (أبو حميد)؟!
أنا بأمشّي أموري بالحُب."
867.455: يا عبيط!
868.78: البونوبو عشان يحلّوا صراعاتهم،
بيلجأوا لحل واحد.
871.162: "طب إيه المشكلة يا (أبو حميد)؟
ما أنا بألجأ لحل واحد برضه!"
873.653: يا عبيط!
874.813: أنا قصدي، يا عزيزي،
إن هما عندهم حل واحد لكل صراعاتهم، الجنس.
877.423: "إيه؟! طب ما دا يا (أبو حميد)
حل لمشاكل الرجالة المتجوزين!"
879.716: أي مشكلة، يا عزيزي، عندهم بتتحل بالجنس،
الـBonobo Handshake،
883.039: دُول فعلًا Promiscuous!
884.238: البونوبو مش بس بيشاركوا الأكل مع صحابهم،
886.116: ولكن كمان مع الغريب.
887.363: وفيه كمان جانب تاني ما نعرفهوش عنهم،
889.387: في دراسة تتبّعت ذكور البونوبو
أكتر من 2000 ساعة،
892.176: لقت الدراسة أكتر من 500 حالة عدوان،
894.496: زي إنهم بيطاردوا بعض أو بيعضّوا بعض
أو بيدّوا بعض بالشلاليت!
897.851: بينما بقى الشمبانزي، اللي مشهور بعدوانيته،
900.177: فبعد المراقبة أكتر من 7000 ساعة،
902.259: عملوا 654 عدوان بس.
905.124: السبب في كون عدوانية البونوبو
مش من صفاته المشهورة،
908.156: على عكس الشمبانزي
اللي مشهور عنه الاعتداء،
910.65: هو إن ذكور الشمبانزي بيعملوا تحالفات،
913.066: فالخناقة بتبقى تحالف ضد تحالف،
915.062: إنما إناث البونوبو بتضمن
إن الذكور ما يتحالفوش، بيقفلوا على رجالتهم،
919.477: وبالتالي، البونوبو ليس أقل عدوانية،
ولكنه أقل خطورة،
922.913: عشان كدا، "كوبا" لمّا تمكن من أسلحة البشر،
انقلب عليهم وبقى شرس،
926.598: لحد ما تخلّى عن أسلحته
وهزمه "سيزار" وهو مُصاب.
929.433: "كوبا" البونوبو كان بينتقم،
لأنه تعرّض للتعذيب،
932.313: وبقى عنده هوس بالإبادة الجماعية للبشر،
934.624: فاكر، يا عزيزي، في الفيلم؟ كان يقعد يقول،
Human Work، Human Work،
937.775: في حين، يا عزيزي،
إن كل القرود اتصالحوا ونسيوا،
940.112: لكن الانطباع عن البونوبو إن هو انتقامي
ممكن يبقى حقيقي.
943.042: خلّيني، يا عزيزي، آخدك
لحديقة حيوان "سان دييجو"،
944.685: أنا عارف إن انت بتحب تروح هناك!
945.724: كان، يا عزيزي، هناك بونوبوهاية اسمها "لويز"،
948.175: كانت في الأول عايشة مع أختها وابن أخوها،
950.374: بعد كدا، "لويز" انتقلت
إلى محمية يابانية سنة 92،
954.14: دا طبيعي،
إن الأنثى تسيب مجموعاتها في البرّية،
956.522: وتتجوز من مجموعة تانية لمّا تكبر.
958.373: ولكن في 2019، بعد مرور حوالي 27 سنة،
960.956: كانت "لويز" وقتها عندها 46 سنة،
962.789: قدّمولها صورة أختها،
وجنبها بونوبو ما شافتهوش قبل كدا،
965.44: لاحظوا إن "لويز" ركّزت على أختها،
وتجاهلت الصور الغريبة،
968.494: كذلك برضه، لمّا عملوا نفس الحكاية
مع صورة ابن أخوها،
971.3: ركّزت برضه على صورة ابن أخوها،
973.168: ما ركّزتش على اللي ما تعرفهوش.
974.786: الدراسة دي، يا عزيزي،
بتعمل حاجة في غاية الروعة،
976.851: بتوثّق أطول ذاكرة اجتماعية
غير بشرية على الإطلاق، البونوبو،
981.699: البونوبو، يا عزيزي، بيفتكر، اوعى تأذيه!
984.36: فطبيعي هنا إن "كوبا" يكون شايل من البشر،
والباقيين يكونوا نسيوا.
988.278: النوع الأخير، يا عزيزي، وهو المفضل عندي،
990.65: عشان كدا سبتهولك في الآخر، هو الغوريلّا،
992.684: زي "باك"، الحارس الشخصي لـ"سيزار"،
ند قوي وشجاع.
995.648: ودا ظهر في ذروة معركة الجسر،
997.959: لمّا "سيزار" تعرّض لهجوم بهليوكوبتر،
999.897: فقام "باك" الغوريلّا
عدّى من خط النار بسرعة رهيبة،
1003.114: ومات وهو بيحاول يحمي "سيزار"،
1004.587: ما حدش نافسه في قوته غير "لوكا"،
اللي كان برضه غوريلّا،
1007.199: الغوريلّات كانوا عضلات "سيزار" وحراس القرية.
1009.684: وفي السلسلة الأصلية،
كانوا مكلفين بالأعمال العسكرية،
1012.575: وكانوا صيّادين وأفراد شرطة.
1013.952: طب هل بقى الغوريلّا مُؤهَّل لهذا الدور؟
1016.12: طبعًا آه.
1016.926: أولًا، كل اللي فاتوا كانوا مُؤهَّلين،
واضح إن دي سردية الحلقة،
1019.945: إن احنا بنعمل للفيلم Like!
1021.125: الحاجة التانية،
إن دا أنسب واحد فيهم كُلّهم، دا كدا!
1024.009: دا، يا عزيزي،
أول حيوان في الرئيسيات بياخد مكمّلات!
1026.41: الغوريلّا بالفعل
هي أضخم الرئيسيات في الحجم.
1028.859: الغوريلّا، يا عزيزي،
بتتولد وزنها كيلو و800 جرام،
1032.29: بتفضل تكبر، تكبر، تكبر،
1034.383: لحد ما وزنها يوصل لـ180 كيلو،
دا طبعًا للذَّكَر.
1037.097: متخيل، يا عزيزي؟ وزنه بيتضرب في 100!
1038.703: ذكر الغوريلّا بيبقى اسمه Silverback،
1040.674: بسبب بقعة شعر فضية على ضهره.
1042.713: النوع اللي كان في الفيلم دا
اسمه الغوريلّا الجبلية،
1044.787: ودي مش بس من أقوى القرود العليا،
1046.903: ولكنها واحدة من أقوى الحيوانات
في المملكة كُلّها،
1049.619: يُعتبر، يا عزيزي،
رابع أقوى حيوان في العالم.
1051.955: بينافس، يا عزيزي، ناس جامدة جدًا،
1053.152: الخنفسا، خنفسا الروث بالأخَصّ،
1055.035: اللي بتشيل 1000 مرة وزنها،
1056.65: يعني بمعاييرنا،
كأن إنسان شال مبنى صغير وحَدَفه!
1059.337: النوع التاني: الـRhinoceros Beetle،
1061.119: دي، يا عزيزي، تقدر تشيل 850 مرة جسمها،
1064.426: كأنك شايل عربية قَطَر!
1065.779: والمركز التالت: النمل قاطع الورق،
50 ضِعف وزنه،
1069.347: كأنك شايل فرس نهر صغير!
1071.31: المركز الرابع: الغوريلّا،
1072.837: اللي تقدر تشيل 10 أضعاف وزنها،
1075.343: زي في الـGym، يا عزيزي!
1076.45: إحدى التقديرات لقت
1077.425: إن ذكر الغوريلّا لو وصل وزنه
لـ195 كيلو، واتدرب كويس،
1081.189: فيقدر يعمل تمرينة Bench بـ2 طن.
انت متخيل شكل الـDumbbell؟!
1084.255: معظم، يا عزيزي، وزن الغوريلّا
بيكون عضلات خالصة،
1087.301: قوة عضلية جبارة،
1088.937: تقدر تخلّيها تقتلع شجرة من جذورها،
1091.845: أو تسحق جمجمة بشرية بإيديها!
1094.793: خُد بالك، يا عزيزي، إن الخطورة
ليست بالضرورة في دراعات الغوريلّا،
1098.057: الغوريلّا عندها عضة أقوى من عضة الأسد،
1100.828: كمان، أقوى من الضبع والذئاب والدب القطبي.
1103.656: "ياه يا (أبو حميد)!
دُول فعلًا لازم يبقوا في مقدمة المعارك!"
1106.323: المفاجأة بقى، يا عزيزي،
وأنا أظن أنا عارف ليه،
1108.366: إن الغوريلّا واحدة
من أكثر الرئيسيات المسالمة،
1113.682: ليه؟ برضه، يا عزيزي، فكر فيها،
مين هيستفز دا؟!
1116.067: الغوريلّات بتكره أصلًا الخناق،
1117.768: آخرهم، يفردوا صدرهم ويخبّطوا عليه
كنوع من التهديد،
1120.988: ويا أمّا!
أنا بأسمع الصوت في الفيديو، بأنهار!
1123.664: بس برضه،
المعارك بين الغوريلّات وبعضها، فيه زعلة!
1126.343: حد كدا كدا هيموت،
أو الاتنين هيتصابوا إصابات خطيرة!
1128.781: فبالتالي، بيحاولوا إن هما
قَدْر المستطاع يتفادوا المعارك.
1131.678: كمان، يا عزيزي، الغوريلّا
عندها مشاعر بتعبّر عنها،
1134.19: بيضربوا صدرهم لمّا يغضبوا،
1135.42: بيضحكوا بصوت عالي لمّا يلعبوا،
1137.09: بياخدوا بالهم من بعض،
بيصرّخوا لمّا يحسوا بالخطر.
1139.417: قوة الغوريلّا الهايلة
هدفها الدفاع عن المجموعة،
1142.107: بتطلع على الشجر، عشان تجيب أكل،
1143.681: عارفانة، يا عزيزي، With Great Power
Comes Great Responsibilities
1146.385: الغوريلّا كمان تقريبًا Vegetarian،
1147.986: ما بياكلوش حيوانات،
غير شوية حشرات، نمل، قواقع، ديدان،
1151.56: دا، يا عزيزي، البروتين،
دا مَصدَر البروتين بتاعهم.
1153.401: أحيانًا كمان في الفيلم،
الغوريلّات كانوا بيقفوا على رجليهم،
1155.696: لكن في الحقيقة،
الغوريلّات بتمشي Knuckle-Walking،
1157.939: على مفاصل صوابعهم، زي "طرزان (ديزني)" كدا،
1159.972: ما بيمشيش على بطن إيده، زي إنسان الغاب.
1161.948: لأ، بتمشي على المفاصل
اللي بتربط كف الإيد بالدراع،
1164.875: دي، يا عزيزي، اسمها الـKnuckle-Walking.
1166.56: ولكنهم يقدروا يمشوا منتصبين
لو كانوا شايلين أكل، ولمسافات قصيرة،
1169.824: أو أحيانًا، في المواقف الدفاعية،
عشان جسمهم يبان أكبر.
1172.494: وجود الغوريلّات في المستعمرة
كان ليه سبب كبير في استقرارها،
1175.541: ولاء "لوكا" والغوريلّات التانيين لـ"سيزار"،
1177.763: بالرغم من فرق القوة اللي بينهم وبينه،
1179.781: هما بسهولة يقدروا يهزموه جسديًا،
لكنهم مخلصين ليه،
1182.787: ودا اللي منع باقي المستعمرة
إن هما ينقلبوا عليه.
1185.344: ورغم إن هما بقوا أكثر ذكاءً،
1186.955: إلا إنهم استمروا
في اتّباع الهيكل الاجتماعي القديم.
1190.977: "طب ما شاء الله يا (أبو حميد)،
دي لفّة رائعة في جنينة الحيوانات،
1193.392: والفيلم يبدو إن هو رائع جدًا،
1194.944: انت حرقتهولنا Frame by Frame!
1196.796: وواضح إن القرود
مخلوقات مُعقّدة وشخصيات متنوعة،
1200.132: زيهم زي البني آدمين كداهو!
1201.308: (أبو حميد)! بس أرجوك، طمنّي،
1202.939: هل فيه فرصة إن القرود ينقلبوا على البشر؟
1205.773: لأني قلقان أوي على مكانتي!"
1207.018: مكانتك إيه، يا عزيزي، بس؟!
1208.21: مكانتك إيه، يا عزيزي؟ ما تخلّيناش نتكلم!
1209.696: لأ بأهزر، يا عزيزي، انت مكانتك كويسة.
1211.203: "ممكن تطمنّي بقى؟!"
1212.647: خلّيني، يا عزيزي، أقولّك
إن الوقت اللي احنا هننقرض فيه،
1214.901: غالبًا هتكون القرود انقرضت قبلنا بكتير،
1217.315: فيا عزيزي، ما تخافش على نفسك.
1218.902: غالبًا، يا عزيزي،
اللي هيبقى من بعدينا كإنسانية،
1221.7: هو غالبًا كائن بسيط زي البكتيريا،
1223.664: مش بالضرورة كائن ذكي،
أو أقرب كائن لينا في الذكاء،
1227.249: فاتطمن، يا عزيزي، على مكانتك.
1228.473: ربما، يا عزيزي، في النهاية،
اللي ما تعرفهوش،
1230.52: إن قصة "بيير بول"، "كوكب القِرَدة"،
1232.36: اللي اتكلمنا عنها في الأول،
وخرج منها كل الأفلام والسلاسل اللي نعرفها،
1235.777: "بيير بول" ما كتبش النوع دا من الخيال
بسبب حبه للقرود،
1238.849: ولا حتى بسبب الـ"فوبيا" منها،
1240.324: وإنما كتبها بسبب ذكرياته
كجاسوس فرنسي في الشرق الأقصى،
1243.893: في وقت الحرب العالمية التانية،
1245.199: جاسوس بيشتغل مع المقاومة الفرنسية،
1247.165: ويتعرّض للخيانة من فرنسيين
تابعين لحكومة "فيشي"،
1251.137: الحكومة الموالية للنازيين،
1252.971: واللي هيروحوا يسلّموه
لمعسكرات الأَسر اليابانية.
1256.123: خلال الأَسر، هيشوف أهوال،
1258.075: قسوة وتعذيب وإهانة،
1260.313: وهيكون مُجبَر هو وباقي الأسرى التانيين
1262.338: إن هما يبنوا طريق إمداد ياباني،
1264.522: اسمه Death Railway،
1265.905: دا طريق بين "بورما" و"تايلاند".
1267.648: "بيير" كتب القصة دي عشان يقول
1269.196: إن كل البشر وارد وممكن في لحظة
يتقلبوا وحوش،
1272.47: يخونوا بعض ويستعبدوا بعض،
1273.908: يعني في النهاية، يا عزيزي،
الحدوتة بتتكلم على ظلم الإنسان للإنسان.
1277.541: القرود هنا مُستدعاة
عشان هي أكتر حيوانات شبهنا،
1280.84: لو تخيلت إنسان بيتحول لوحش،
1282.633: فغالبًا، هتتخيل إنسان بيتحول لقرد.
1284.626: القرود هنا مش مجرد وش شَبَه وشنا،
1286.617: دا كائن قادر يحوّل قصة حرب مأساوية
1289.016: لحدوتة خيال علمي مثيرة.
1290.555: في النهاية، القرود في حقيقتها مش بتخوّفنا،
1292.743: وإنما فيه مساحة تشابه بيننا وبينها،
1294.516: بتخلّينا نشوف فيها مخاوفنا من نفسينا،
1297.016: لو اتحولنا لوحوش أو حيوانات غير عاقلة،
1299.538: مراية بتعكس إحساسنا بالتقصير.
1301.602: إننا ما بنعملش اللي يخلّينا نحس
إننا نستحق إننا نبقى أسياد هذا الكوكب،
1305.41: بل بالعكس، بندمره،
1306.576: عشان كدا، بنخترع عقابنا
قبل ما نشوفه بعينينا،
1308.903: سواء في صورة Robot شبهنا، ولكنه ضدنا،
1311.219: أو قرود بتقود ثورة للقضاء علينا.
1313.544: احنا، يا عزيزي، لو سالكين، ما كناش هنتخيل
الناس لو كانوا أشرار، هيدوسوا علينا،
1316.921: خلّي عندك ظن حسن بالقرد!
1318.407: القرود، يا عزيزي،
عايزين يعيشوا حياة في حالهم،
1321.126: ما لهومش إيد في كل أفكارنا عنهم دي،
1323.062: نفس اللي قاله "سيزار"
لمّا وقف قُدّام البشر،
1324.945: .Ape Home, Human Home
1326.145: كل إنسان يلزم بيته، وكل قرد يلزم شجرته،
1328.836: وكل بُرص يلزم حيطته،
وكل صرصار يلزم بلّاعته!
1331.831: كلنا نبعد بعيد عن بعض،
1333.002: ونسيب بعض بقى، بس كدا.
1334.275: أخيرًا، يا عزيزي، وليس آخرًا،
1335.285: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1336.583: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1339.361: ثانية واحدة، يا عزيزي، أشوف مين على الباب.
1343.302: يا لهوي!
1344.001: "خير يا (أبو حميد)؟! غوريلّا ولّا إيه؟!"
1345.471: لأ، بونوبو!
1346.635: كان عندي مشكلة معاه، وعايز يصالحني!
