0.0: وين الوقتي هنجرب ثاني مطعم معانا عشان
3.3: نعرف ايه احسن ساندويتش في مصر ونقول كل
12.12: قرب يا خالد قرب على طبع البطاطس والفرز
15.42: اللي بتشيل
18.06: ما تقرب يا خالد على البطاطس فيه ايه
19.619: البطاطس ما هي البطاطس بيجلدها حزينه زيها
23.4: زي اي بطاطس بنطلبها مع اكل كله دهون
26.82: مهدرجه بنطلبوا كل يوم بشكل عيش ده وبعدين
30.42: 100 مره ما بنقولش على البطاطس مجلده او
33.0: عن اي حاجه وحشه بنقول ايه فاكر ولا لا مش
35.76: احسن حاجه واللحمه لما تبقى شايطه وملسوعه
38.219: بنقول ايه مش ذوقي بس ممكن تعجب ناس تانيه
41.52: برافو عليك يبقى نكمل بقى
44.6: العيش بتاعهم في حاجه مختلفه
49.579: يا اما فراخ يا اما
57.559: شبه حاجه ذوقتها قبل كده البر المر طعمه
61.739: عامل زي كده بالظبط
65.43: [موسيقى]
68.72: عظيم نفسها هايله جدا الراجل بتاع
72.78: الدليفري اللي جه ووصل هايل ممتاز مؤدب
75.84: قوي محترم خلوه بيعرف يتكلم بيعرف يبتسم
78.42: امتى هتقولوا لي يا شيكو هل اطلب
80.28: الساندوتش ده هقول لكم طبعا لو لو في
83.1: الصحراء وهو ده بس اللي موجود ومش هاكله
85.68: برضو تجربه هايله القطمه منه تاخدك لمكان
89.1: تاني طب انت مش دافع تمن السندوتش هتدفع
91.259: ثمن اللي هيحصل في الناس
95.52: اوه ساندوتش تحفه واحد حتى بيكح شرق من
99.18: كتر الاكل بسرعه بشكركم قوي ان شاء الله
101.7: تروحوا وتجربوا الساندوتش في نفسكم
103.86: وتروحوا مكان احسن بكتير نشوفكم الحلقه
106.86: الجديده باي باي
110.72: يا شيكو باموت
113.72: [موسيقى]
121.22: اهلا بكم في حلقه قديمه من برنامج الدحيح
124.52: شفت عزيزي خدعتك ازاي
127.64: انت في موقف عادي جدا رايح تشتري حاجه من
130.92: عم سعيد البقال ودماغك كطفل لسه بنفكر يا
133.8: بخت البقال اكيد بيفضل ياكل الحاجات اللي
135.959: عنده في البقاله دي كلها ببلاش المهم يا
138.3: عزيزي بتختار حاجتك وتروح لهذا البقال
140.7: وتقول له عم سعيد انا عايز احاسب على
142.56: الحاجه اللي انا خدتها فيعبلك الحاجه في
144.18: كيس وتدي له فلوس وتيجي لحظه الباقي يا
147.9: حبيبي ما فيش فكه اديك باقي تاخد بالباقي
150.239: فتقول له والله ماشي هياخد بالباقي حلو
153.48: لحد هنا لا يا عزيزي مش حلو احذر يا عزيزي
155.879: قد تبدو ان دي تكون حاجه عاديه بتحصل كل
158.16: يوم ولكنها لحظه يجب ان نقف عندها
160.56: ونتاملها الحركه البسيطه دي مخبيه وراها
163.379: معقد جدا من التفاعلات والسلوكيات بجد يا
166.56: ابو حميد جواها توظيف هايل لجوانب النفس
169.319: البشريه ايه ده يا ابو حميد هي النفس
171.239: مشاري هي كمان عندها اجناب بشريه عندها
173.22: اجنبي نفسها مش هتبقى ما هي هي نفسها
175.56: جوانب انت نفسك جايز ما تكونش تعرفها عن
178.319: نفسك ليه الوقت دلوقت يا عزيزي اني اكشف
180.18: لك عن الغامض والمثير هذه تعالى نلعب لعبه
183.54: ونجيب شخصين ونسميهم اسامي عشوائيه جمال
185.64: وليد وهنقول لهم يا جمال ويا وليد معنا
188.64: عشره جنيه هنوزعها عليكم انتم الاثنين بس
191.04: هناك وهي ان وليد اللي هنوكله بانه هيوزع
195.12: العشره
196.28: يا اما يختار يوزعها بالتساوي هو ياخد
199.56: خمسه واللي قدامه ياخد خمسه مستر جمال او
202.2: يختار سته واربعه ياخد هو سته ويدي الجمال
204.78: اربعه او سبعه او ثلاثه او تسعه وواحد جوه
208.14: حر بس سوف يكون هناك كش هذه الكاتش وهو
211.7: الطرف الثاني لازم يوافق على التوزيعه
215.7: والا الفلوس هتتسحب منكم بنت ولا اثنين دي
219.659: يا عزيزي اسمها الالتمي يعني جمال لو ما
222.9: وافقش التقسيمه اللي اقترحها وليد وما
225.12: عجبتوش خلاص ما فيش فلوس لا الجمال ولا
227.58: الوليد دي واحده من اشهر التجارب في علم
230.22: الاقتصاد السلوم اسمها الالتميتم جيم او
232.799: لعبه الانذار والحياه عايزين ان انا
234.48: نتيجتها مثيره للتامل
238.04: انت ما شاء الله التامل بتاعك دايما
240.299: مستثار المهم انه علماء الاقتصاد السلوكي
243.239: عملوا هذه التجربه على بشر كتير مش بس في
246.06: امريكا ولكن في كل حته في العالم ولو ان
248.7: تقريبا في اغلب الحالات بيحصل المتوقع
251.099: بيقول ان هو هيقسم الفلوس 50% يعني كل
254.519: واحد ياخد خمسه جنيه وجميل بيعمل لايك
256.5: تمام بس ايه اللي بيحصل في الحالات
259.26: التانيه لو عنك وعن طمع وقرر يوزع الفلوس
261.9: بشكل مختلف شكل يبقى هو بياخد فيه اكتر من
265.02: جمال انا سبعه وكمان ياخذ ثلاثه العلماء
267.78: وجدوا حاجه نقدر نقول يا عزيز ابنها غريبه
270.66: وهقول لك ليه لا من الطرف الثاني بيرفض
273.0: هنا كمان بيقول لك لا انا ولا هو يا اسطى
275.88: انت كده بتضيع نفسك تلاته جنيه كانوا
278.04: هيجولك من ولا حاجه معلش وليد ما ياخدش
280.74: سبعه وده عزيز زي ما قلت غريب يعني لو
282.9: بصينا بعقل اقتصادي وعقل منطقي هنجد ان
285.84: جمال المفروض يرضى
288.18: احسن من الصفر الاثنين احسن من الصفر
290.4: الواحد حتى ولو كانت تاني هياخد تسعه احسن
293.4: من الصفر وانا الاقتصاد العاديين بيشوفوا
295.86: الكلام ده غير منطقي ولكن علماء الاقتصاد
298.02: السلوكيين بيشوفوا انه اه ممكن يكون غير
300.479: منطقي ولكن نقدر نفسره بعوامل تانيه اكثر
303.54: تعقيد عوامل غير منطقيه في سياق المكسب
306.72: والخساره حاجات زي ايه زي العداله والظلم
309.8: والانتقام كتير من علماء الاقتصاد السلوكي
312.12: بيعتمدوا على هذه التجربه البسيطه عشان
314.28: يقول لك اني مش دايما في العالم ايها
316.56: الاقتصاديين قررتنا يجب ان تكون منطقيه
319.259: ومبنيه على العقل لوحده لا ده في عوامل
321.72: كثيره جدا بتحدد ازاي بناخذ القرار لو
324.24: فكرت فيها عزيزي وتاملت شويه هتجد انه
326.1: الانتقام غير منطقي ليه انتقم من واحد
328.56: مهتم بحياتي واعيش حياتي وابقى انا مبسوط
330.96: وهو مبسوط دي فتره من الفترات علم
333.66: الاقتصاد كان بيرتكز على مجموعه من
335.88: الافكار عن الانسان وايه يا ابو حميد وقع
338.88: لا علم الاقتصاد كان مؤمن ان البشر كائنات
341.58: منطقيه وقال ايه اللي هو العقل والمنطق
345.0: وقال ايه وشوف حكمه ربنا قبل ما تاخد اي
347.4: قارات بتحسب الخساير وتحسب المكاسب وتقرر
351.66: بناء على هذه الطريقه بيقولوا يا عزيزي ان
354.18: البشر قررتهم بترتكز على هذه الطريقه ولكن
357.0: بعد فتره من الوقت وبعد ما عشرتنا مع
359.52: الانسان تولد شويه اتضح ان الانسان بيعمل
361.86: حجيبه واوقات كتير ما بيكونش ليها فايده
364.08: مباشره لا دي ساعات بتكون بتضر هو شخصيا
366.9: وعارف انها بتضر ويفضل يعملها دي علم
370.62: الاقتصاد السلوكي عشان يقول لا البشر مش
372.84: منطقين للدرجات واختياراتهم مش بالضروره
374.88: تكون منطقيه دائما راكب مهم هنا نلاحظ
377.1: حاجه علم الاختيار السلوكي مش جاي هنا
379.5: عشان يدمر علم الاقتصاد التقليدي ما فيش
381.78: حقد هو بس جاي يقول لنا ان البشر فاحيان
385.319: كتير بيتصرفوا بطرق غير منطقيه بل واحيانا
388.08: هم نفسهم مش عارف يعملوا كده ليه انا عايز
390.06: اقول لك ان في دراسه شهيره بتقول ان مدى
392.28: استمتعنا بالحاجه احيانا بيزيد لما نعرف
395.46: ان سعرها عالي حتى لو كانت قيمتها في
397.68: الحقيقه اقل انا عزيزي لو جيت قلت لك ده
400.319: سندوتش معمول من الفراش ايجيبشن بينز
403.319: والسندوتش الواحد ب 100 دولار هتقول ايوه
406.139: بقى هو ده الفطار التمام وال
409.919: غالي عزيز لو قلت لك ضيف فريش ايجيبشن
412.199: بينزل من عند محمود التلج والساندوتش ب 2
414.78: جنيه ونص هتقول لي مش حلو سندوتش ب 100
417.0: دولار احلى واقيم مع انه نفس الايجيبشن
419.1: فول ودا عزيز لاننا فرحان كثير بنربط بين
421.62: ارتفاع السعر والقيمه الداخليه للحاجه ما
423.84: اكيد دي غاليه لسبب معين المهم يا عزيزي
426.0: خلينا نتحرر من عم سعيد البقال ونروح مكان
428.1: كبير شويه مركز تسوق عملاق في رفوف مليانه
431.819: بكل خيرات الدنيا واقسام كل قسم موجود في
434.819: مجموعه من البضائع وهنا بنلاقي ظاهره
436.919: يعرفها كل زوج مصر وهي ظاهره بكره مناديل
439.86: الحمام الزوجه بتقول لزوجها
442.34: على طول انا عارفه
445.199: انا عايزه بيخش بمنتهى البراءه و
448.02: هم قاعدين بقى بتلاقي نفسك جايب ست شنط
450.24: حاجات انت ما كنتش
451.699: منها في البيت اصلا ما كانتش في احتياجاتك
455.22: في الدنيا انت كنت داخل تجيب الحمام طلعت
457.44: الحمام احد الامثله الشهيره عالم كنت داخل
460.259: اجيب بكره الحمام طلعت معايا الحمام هي
462.18: سلسله محلات ايكيا ايكيا هي شركه اساس
464.46: سويديه اساسها رجل الاعمال السويدي انفار
467.22: كاميرا الكتف الاول شركه اساس عاديه بيعمل
469.38: عفش تكلفه معقوله ولكن مع مرور الوقت
471.66: حوالي شركه ايكيا لواحدها من اهم سلاسل
474.84: الاساس في العالم عدد فروعها بيزيد عن 400
477.419: فرع حوالين العالم سنه 2016 كانت 4 ايكيا
480.96: 41 مليار دولار الامريكي منه عايزين
484.199: متخيلين احنا بنتكلم عن حاجه حجمها عامل
486.12: ازاي بس معلش يا ابو حميد ايه علاقه المحل
488.099: الضخم ده بمناديل الحمام وازازه الكاتشب
489.96: اللي انا بجيبه من الهايبر الحقيقه عزيزي
491.4: النجاح ايكيا ما كانش بس بسبب جوده
493.68: البضاعه ولا انها احسن مكان بيصمم اساس في
496.08: العالم نجاحها كان مرتبط بمجموعه من
498.0: التفاصيل الدقيقه اللي مرتبطه شوف بتصميم
500.819: المكان نفسه تفاصيل بتخلي تجربه التسوق
503.58: ممتعه اكتر بكتير جميله اكثر وبتخليك
506.46: ببساطه بالتالي بتشتري اكتر حشيش موضوع
509.22: كبير في واحده من الدراسات الشهيره اللي
511.199: اتعملت سنه 1967 بتقول ان تقريبا نص
513.839: المشتريات اللي بنشتريها من اي مكان بتبقى
515.76: حاجات قررنا نشتريها واحنا في المكان انت
518.039: تبقى رايح تجيب لبن عادي وبعدين ايه ده
519.899: الله الصوت بطعم الطماطم المدخنه المعتق
523.02: لمده ثلاث سنوات المفضل بالنسبه لي انا
525.12: عايز اشتريه فعلا نفس الكلام ده بينطبق
527.22: علي ولكن مع شويه يعني مثلا تصميم المكان
530.04: نفسه المكان مش مجرد ساحه واسعه بتدخلها
532.68: تلف شويه وتخرج لا ده هو معمول على شكل
535.019: المتاح ولاجل حظك الحلوه ايها الزبون
537.18: المتاهه دي لها خريطه وعشان تقدر تخرج من
540.3: هذه المتاهه لازم تمشي في المسار اللي
542.82: مصمم المكان مشكورا بيساعدك تمشي فيه
545.279: الراجل ده حنين بتكتشف عايزين انت كل ما
547.68: تمشي بهذا المسار انت ما بتخرجش من
549.54: المتاهه انت في مسار اجباري وعندك
551.339: شريفوبيا وناقص حد في الاهتمام انت اسلمه
553.5: بتحاول تخرج من هذه المتاهه انت بتلف في
555.839: كل قسم من اقسام المكان وبتشوف كل حاجه
558.06: تقريبا وبالتالي فرص ان انت تشتري بتزيد
560.279: الحاجه الثانيه عايزين مميزه برده في
561.899: المكان هي وجود مطعم جودته معقوله واسعاره
564.839: كويسه وفي وجبات تناسب كل افراد العيله
567.06: وفي قهوه اللي عايز قهوه تعبان من كثر
569.459: اللف عايز يفوق عايزين موضوع تحول معاك
571.62: لايه ده ما بقيتش خروج التسوق تروح تشتري
573.779: حاجه وترجع دي بقت رحله جورني وكونها انها
577.14: بقت رحله معناها ببساطه ان انت هتشتري
578.94: حاجات كتير هتلف تقعد تاكل تريح تشرب ترجع
582.24: تاني وانت خارج في المتاهه تفتكر ان انت
584.339: نسيت حاجه عايز تبص عليها ورا فترجع ثاني
586.32: وتلف ثاني وفي طريقك بقى وانت رايح على
588.54: الكاشير عشان تحاسب وبتدعي ربنا فلوسك
590.58: تكفي هتلاقي رفوف محطوطه على الجنبين
592.38: قدامك هو الرئيس الله يخرب بيتك الرفوف دي
594.66: فيها حاجات من الاقسام اللي انت فعلا عديت
596.339: عليها ممكن تكون شفتها وانت بتعدي بالقسم
598.92: بتاعها بس ترددت وقلت لا اشتريها بعدين
600.959: فجاه تلاقيها تاني قدامك هتحس بقى ان دي
603.42: علامه يبدو كده ان انا المفروض اخدها
604.98: واشتريها
608.31: [موسيقى]
612.24: كل حاجه في المكان مصممه عشان انت تشتريها
615.18: على ده بقى لعيب الاضاءه والتصميم الداخلي
617.82: ودي حاجه بيكون مسؤوله عنها مصممين
620.279: متخصصين في هذه المساحه بس فيما يعرف
622.94: بالثباتا للمهندس المعماري الشهير دكتور
625.44: واللي فيها عزيز تدخل مكان مصمم بعنايه
628.32: عشان يتشطف عزيزه منك ان انت كل مره تدخل
631.74: فيها لازم تتوق دي كلها تفاصيل معموله
634.14: بدقه عشان تتوقف ولما تشوف حاجات بعيد عن
636.899: طريق المعتاد فتشتريها فعلا عايزين
639.6: المشاهد الجميل خليني احكي لك حكايه غريبه
641.399: شويه حكايه طالعه من اخر مكان ممكن تتوقع
643.62: انه يطلع منه حكايات
645.6: ايه يعني يا ابو حميد هيكون طالع من
647.339: الحمام يعني اه يا عزيزي تحديدا من
649.74: الرجاله احنا دلوقتي عايزين الرجاله في
651.6: مطار امستردام الرئيس في بدايات
653.339: التسعينيات وبتواجهنا مشكله عويصه جدا
655.92: مشكله ان الرجاله وهي
659.06: بتطرطش وهناك كانوا شايفين دي ما كانتش
661.86: عيشه طرطشه كتير ما شافوش في المدرسه
664.56: بتاعتنا وكاله الطاقه الذريه كانت موجوده
666.66: هناك وقفلوا لي الاسبوع اللي فات وكتبوا
668.94: عزيزي في التخريب بتاعهم نفايات ذريه لم
671.64: نرى مثلها من ايام الشرنوبل المشكله يا
674.1: عزيزي لقيت كارت كبيره بجد وفعلا لان ده
677.399: مش بس ابتدى يثير
679.399: على المكان من ناحيه العمال كل شويه
681.839: محتاجين يخشوا ينظفوا الارضيات واحنا
684.42: ورانا مطار وحاجات تانيه نعملها وقصه البس
686.519: هناك جربوا الحلول التقليديه زي انهم
688.86: يعلقوا لافتات ارجوك خد بالك من الطرطشه
692.64: اترك المكان كما تحب ان تجده ركز في اللي
695.519: انت بتعمله ما تطرطش ولكن يا ابني عايزين
697.38: الحاجات دي ما كانتش مقنعه والمشكله
699.06: استمرت وهنا يظهر السيد اد كيبو عشان يطرح
702.48: فكره تبدو بلهاء شويه صراحه يا جماعه نمسك
706.56: قلم ونرسم دبانه فيلم ابوله يرسم دبانه في
710.88: المبوله
711.8: كان عنده وجهه نظر تعالوا نقدم للرجاله
715.14: هدف ينشنوا عليه وهو بيعملوا العمليه دي
717.959: ويبدو عزيزي ان هو كان فعلا فاهم تكنيك
720.6: الرجاله في الموضوع الرجاله استجابت
722.279: والناس من كتر ما هم كانوا يائسين من هذه
724.68: المشكله قالوا خلاص خلينا نجرب فجاه عزيزي
727.2: ان المباول اللي اترسم فيها دبان سجلت
730.62: معدلات اقل بكتير من الطرطشه حواليها
733.14: لدرجه خلتهم يعتمدوا الفكره ويرسموا دبان
736.019: في باقي المبول عشان تتحل المشكله اخيرا
738.18: وتقع في الطرطشه بحل مش مكلف اطلاقا اي حد
742.2: يقدر يرسم دبانه المثال اللي حكيته ده يا
744.42: عزيزي كان واحد من اهم الامثله اللي اعتمد
746.579: عليها اثنين من علماء الاقتصاد السلوكي
748.38: المشهورين جدا وهم بيقدموا نظريتهم اللي
750.899: هتعمل تغيير كبير في مجال علم الاقتصاد
753.12: وعلم الاقتصاد السلوكي ريتشارد وكيس
756.06: ساستيل الاثنين شاروا على فكره اسمها نادش
758.94: نظريه النكز او الوجز او النضج سيري
761.48: والفكره دي قايمه على تشجيع الناس ان هم
764.459: ياخدوا قرارات معينه من غير بنغير
766.44: الاختيارات اللي قدامهم اصلا بس نبقى
768.6: بنوجههم في التاريخ من غير ما نقول لهم ان
770.76: احنا بنوجههم يتصرفوا بحريتهم ولكن
773.16: بالطريقه اللي احنا عايزينها وبحسب تعريف
776.18: او النجده دي مجرد تعديلات بسيطه ممكن حتى
779.519: تبان مش مهمه في تصميم البيئه ولكنها
781.74: قادره بشكل كبير انها هتاثر على سلوك
783.959: البشر والاهم عزيزي انها ليست اجباريه لان
786.42: انت فعلا ما بتدخلش في اختيارات الناس ولا
788.399: بتقول لهم ان هم لازم يعملوا كذا او
789.959: ميعملوش كذا ما فيش حد مجبر ينشن على
791.88: الدبابه انت بس بتديهم زقه بسيطه بتبروز
794.88: لهم شيء معين عزيز الانسان انت لسه قادر
796.98: تختار اه بس انا هبروز لك اختيار بعينه
799.44: والحقيقه الامثله على الموضوع ده كتير
800.94: وبعضها بالفعل بيحقق نتائج مبهره في مدينه
803.579: شيكاغو مثلا لاحظ احد المسؤولين ان واحد
806.04: من الطرق الساحليه هناك بيحصل فيه حوادث
808.139: كتير تحديدا عند جزء في انحناء من الطريق
810.72: لان العربيات بتبقى جايه بسرعه معينه
812.339: وبالتالي ما بتهديش قبل هذا المنحنى يمكن
814.86: عشان البحر جنبهم فانتباههم بيروحله كان
817.38: يا عزيزي صعب ان انت تعمل تغيير في الطريق
819.42: ده بشكل جذري لانه حيوي ومهم وصاحبي تلاقي
822.3: فيه دلوقتي فكان الحل ببساطه شديده وعلى
824.339: طريقه رسم الدب ان اداره الطريق ترسم خطوط
827.76: على الارض في مسار للعربيات ومع الوقت لما
830.279: العربيات تقرب عند الجزء المنحني ده
832.62: الخطوط الافقيه اللي موجوده على الارض
834.86: بتقرب هي كمان من بعضها فهو قايل لك طب ما
838.019: نعمل كاني حطيت عواميد كتير فالناس تحس
841.5: ايه ده لقيت واحد اثنين ثلاثه اربعه خمسه
843.54: انا ماشي بسرعه انا محتاج اهدي فهيحتي
845.88: المنحنى بهدوء ده لعبنا في حاجه ولا حددنا
849.24: سرعه ولا قلنا اي حاجه بس اتحكمنا في
852.42: قارات الناس بكامل حريتهم هم كمان عزيز
854.82: حطوا شجر وقربوا المسافه بين الشجر وبعضه
857.7: لما بتقرب عند المنحنى عشان تحس نفس
860.1: الاحساس ان انت ماشي بسرعه ثاني احنا
862.38: مقدرناش للمواطنين على اي حاجه كل واحد
864.48: يمشي بسرعه اللي هو عايزها احنا بس
866.1: نكزناهم لسته معينه في كتابه اقترح ان
869.22: احنا ممكن نستخدم فكره النضج دي عشان نحقق
871.62: حاجات فيها فائده حقيقيه زي مثلا اننا
874.139: نشجع البشر ان هم يتبرعوا بالاعضاء في بعض
876.42: الدول اللي بتسمح وهتحافظ على حريه
878.399: اختيارهم يعملوا ده ولا ما يعملوش بس
880.62: هنغير الطريقه يعني هيبقى من العادي انك
882.42: تتبرع اعضاء مثلا ويبقى برده من حقك ان
884.699: انت ترفض ده وعمل الموضوع ده عزيز بشكل
886.32: بسيط جدا في احد الدراسات وجدوا ان انت لو
888.779: كتبت في الورقه الفورم اللي انت بتملاها
891.06: عشان تتبرع او ما تتبرعش بدل ما يكتب لك
893.279: لو انت عايز تتبرع باعضائك اعمل صح يكتبه
897.12: لو انت مش عايز تتبرع بعدها اعمل صح لا ان
900.959: الناس اكثر بتتبرع عشان حاسه ان ده العادي
903.959: ده الطبيعي انا لو قمت عامل صح هنا يبقى
907.56: انا مش عايز يبقى انا بخرج عن العادي
909.66: هتلاقي عزيزي برده بعد الابلكيشن هذا
912.18: الموضوع لما يجي يسالك يقول لك انت متاكد
914.22: انت هتشيله ولا لا ما يحطلكش ياس او نو
916.62: فهنا عزيزي الديفولت بيخلي الناس تعمل
919.98: قارات معينه مش ان هم قعدوا وفكروا والحل
923.399: المنطقي والحل العقلاني كمان فكروا في
925.8: حاجات ثانيه ازاي نخلي الاطفال تاكل اكله
928.199: صحي اكتر وده من خلال الطريقه اللي
929.88: بيوزعوا بها الاكل في المدارس لقوا
931.62: بالتجربه ان الطريقه اللي بتوزع بها الاكل
933.54: الصحي اللي بتبوزه وتحطه في مكان واضح
935.82: بتشجع الاطفال انهم ياكلوه اكتر هنا
938.16: عايزين ثاني احنا ما منعناش عن حد اي حاجه
940.92: احنا بس خليناهم عايزين عشان شكله حلو
943.74: والوانه كتير ومحطوط في مكان مميز شركات
946.32: الفاست فود بتعمل ده طول الوقت قشر وجبه
948.54: سعيده لعبه اطفال وجبه اطفال وجبه توفير
951.24: فليه بنستغلش هذه الاساليب في ان احنا
954.12: نشجع الاطفال على الاكل الصحي وهتقول لي
956.339: يا ابو حميد هل ده اخلاقي يعني وجه الناس
958.019: لقرارات معينه انا اللي عايزها في الاخر
959.82: الصواب عندي قد يكون خطا عند الاخرين يا
962.279: ابو حميد الحقيقه بيقول ان المشكله لو انت
965.399: ما عملتش ده غيرك هيعمله ففي كل الاحوال
968.1: الاكل هيتعرض قدام الناس وفي كل الاحوال
970.38: هيبقى في تصميم وفي كل الاحوال التصميم ده
972.779: مش هيبقى ظاهره طبيعيه خالص هيبقى في بشر
975.24: هم اللي حاطين دول فطالما كده كده الناس
977.339: هتوجه حاول توجههم في الطريق السليم لهم
980.339: والمهم لك انت يا عزيزي بما انك عرفت هذا
982.56: الكلام ان انت تبقى واخد بالك مين اللي
984.899: بيتعرض قدامك والطريقه اللي بيتعرض بيها
986.82: عشان تقدر تاخد قرارات احسن لك ما تنخدعش
989.519: وماتنغمش في حاجات انت مش عايز تعملها
992.04: واحده من الافكار البديهيه ومن اكتر
994.44: الحاجات اللي بنساها مع الوقت ان العالم
996.06: اللي حوالينا ده من صنع الانسان يعني
997.86: العالم والحضاره والطرق والمباني دي مش
1000.199: ظواهر الطبيعيه دي ببساطه حاجات موجوده
1001.88: بالشكل اللي هي عليه لان في حد عايزها
1004.04: تبقى بالشكل اللي هي عليه ادراك الحقيقه
1006.019: دي بتخلينا نقدر نتعامل مع العالم اللي
1008.06: حوالينا واحنا عارفين احنا بنتعامل على اي
1009.74: اساس وزي ما قال وغيره تصميم العالم ليس
1012.98: حيادي وكده كده حد هيصممه فاعلى الاقل
1015.199: نحاول احنا كمان نفكر في التصميم المناسب
1017.24: والاهم ان احنا ما ناخدش التصميم ده
1018.86: باعتباره امر مسلم به ونبقى واعيين
1021.079: لتاثيره علينا وعلى قناتنا والاهم من كل
1023.54: ده اللي مش معقول يعني يا عم سيد البقال
1025.28: كل دوره راس المال اللي عنده دي ما عندوش
1027.199: ولكن هو عنده علبه لبان مفتوحه ما حدش
1029.9: غالبا هيشتريها قليل فبساطه بيطلع منها
1032.839: عشان تخلص بيديها لك في صوره باقي قال
1035.12: يعني ما فيش باقي وهو عنده باقي جوه
1036.679: تحياتي لعم سعيد بس يا عزيزي اخيرا
1040.0: الجديده ننزل نبص على المستوى احنا على
1042.38: اليوتيوب نشترك على القناه خذ بالك عزيزين
1044.0: نفورمات هذا البرنامج مصمم لازم اقفله
1046.339: قافله معينه الحالات اللي فاتت والحلقات
1048.98: اللي جايه نزل على اليوتيوب مشتركه في
1051.08: القناه صح شفت انت حفظتها ازاي قال دي
1052.88: كانت حاجه موجوده في العالم
1054.799: خطيب تصميم من صنع الانسان انا من جوزك يا
1057.679: عزيزي ودائما بحب انقذها لان انت بتركب
1059.78: الهوا بس يا عزيز ما تخليش حد يخدعك مش
1062.24: عايز حد يشاركني
1065.85: [موسيقى]
1097.08: [موسيقى]
