0.3: كلّه يقف مكانه!
1.685: كلّه يقف مكانه!
3.527: يلّا يا ابني، بسرعة!
7.825: الخزنة ما عادش فيها ولا جنيه.
9.838: يلّا بينا نتحرك.
13.848: إيه يا أسطى، مالك يا أسطى؟!
16.167: معلش!
17.233: جالي دور برد، وانت عارفني، ما ليش في الدوا.
19.318: بس الحمد لله، خلاص، حطّيت "جُرنال" في صدري.
21.103: طب ركّز معايا،
22.532: الرهينة دي آخر أمل لينا إننا نهرب.
25.299: أرجوكم، ما تموتونيش، أنا راجل غلبان!
28.384: ما تقلقش! أنا مظبّط خطة الخروج.
34.359: هتعمل إيه؟! هتعمل إيه يا مجنون؟!
76.519: يا نهار أبيض!
78.818: يا لهوي يا جدعان!
80.909: الحمد لله!
82.24: كنت اشرب لمون يا أسطى!
84.328: اشرب لمون!
86.137: اشرب لمون!
94.781: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
95.931: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
97.914: في ساعة عصاري في يوليو سنة 1924،
في "البيت الأبيض"،
101.514: وما أدراك ما ساعة العصاري بقى،
في يوليو 1924 في "البيت الأبيض"!
106.118: قبل كام يوم من الاحتفال
بذكرى "يوم الاستقلال"،
108.809: شابّين صغيرين كانوا بيلعبوا تنس،
110.466: ولاد الرئيس الأمريكي "كالفين كوليدج"،
112.744: وفجأة، بدأ أصغرهم، "كالفين كوليدج جونيور"،
115.115: يتألم بسبب فسفوسة صغيرة جدًا في صباع رِجله،
117.944: غالبًا سببها إنه لبس جزمة التنس
من غير شراب.
120.532: ولكن، يا عزيزي، الواد "كالفين جونيور" دا،
122.343: كان حظه أسوأ من أي توقعات،
124.136: خلال ساعات،
الواد بدأ يسخن، وحالته تدهورت بسرعة،
127.005: وخلال 3 أيام، مات.
128.498: وبالرغم من إن الأطباء وفّروله
أحدث ما قدّمه الطب وقتها،
132.36: ولكن هذه الفسفوسة أُصيبت بالعدوى،
والعدوى قتلته.
135.632: عزيزي المشاهد الجميل،
أهلًا بيك في عصر ما قبل المضادات الحيوية،
139.463: عصر ممكن يموت فيه
ابن الرئيس الأمريكي شخصيًا،
142.481: بسبب فسفوسة جتله
وهو بيلعب تنس آمن مطمئن،
145.586: لمجرد إنها اتلوثت بالبكتيريا.
148.081: سبب العدوى
اللي مات بيها ابن الرئيس الأمريكي،
150.758: كانت بكتيريا اسمها Staphylococcus Aureus،
153.199: "دا (افتحها، دوقها، غمّسها) يا (أبو حميد)؟!"
155.886: البكتيريا دي، يا عزيزي، شائعة جدًا،
157.483: بتعيش عادةً على جلدنا أو في المناخير،
159.636: والمفروض إن في العادي
نادرًا ما بتسبب مشاكل،
162.192: أما لو دخلت الجسم نفسه عن طريق جرح مثلًا،
164.766: ممكن تسبّب أنواع مختلفة من العدوى،
166.642: ممكن تأدي لحالة وفاة،
زي الحالة اللي لسة قايلّك عليها،
169.738: البكتيريا دخلت عن طريق الفسفوسة
وبدأت تدمر في خلايا الجسم.
173.161: أي بكتيريا بتعمل دا
بتعمله عن طريق إفراز سموم معيّنة،
176.67: أو بمجرد إنها تتكاثر بمعدّلات كبيرة.
178.786: يعني البلدي كدا، يا تقتل،
يا تتجوز، وتجيب ناس تقتل!
181.891: تفضل البكتيريا تتكاثر
لدرجة الضغط على الأنسجة والخلايا،
185.653: لحد ما حرفيًا تخنقها،
187.326: طبعًا وارد الوفاة تكون
نتيجة الآثار الجانبية للدوا نفسه،
191.041: تذكر، يا عزيزي، إن خيارات العلاج وقتها
كانت محدودة جدًا،
193.948: تلاقي حبّايتين بيعملوا كل حاجة،
195.44: مخاطرها كانت شيء
لازم أي دكتور يحُطّه في الحسبان.
198.194: كمان، في حالات العدوى الشديدة جدًا،
200.095: ممكن الجهاز المناعي نفسه يتجنن،
202.074: فيبدأ يفرز مواد كيميائية معيّنة،
204.553: بدل ما تقضي على البكتيريا،
تسبّب التهابات في أماكن مختلفة من الجسم،
207.927: مهو ماسك رشّاش وبيلوّش!
209.289: أو اللي الدكاترة بيقولوا عليها...
213.804: خُد بالك، يا عزيزي،
انت جايلي في منطقتي العلمية،
215.501: فأنا هأعرّضلك، تقوم انت شايط!
217.013: أنا "بيولوجي"، ودا تخصصي.
218.179: في المرحلة دي، المريض بتكون أعراضه مبهمة،
أعراض مش مفهومة،
221.398: ممكن درجة حرارته ترتفع، أو تنخفض، وارد،
223.889: ممكن يزيد معدّل ضربات القلب، معدّل التنفس،
226.885: لكن الناس اللي حواليك،
كل اللي هييجي في بالهم،
228.688: إن "لأ، العادي بتاع أي عدوى."
230.228: عشان بعدها، تبدأ المرحلة التانية،
231.755: بعد الأعراض الغريبة،
بيحصل عُطل حاد في أجهزة الجسم،
235.402: يقِلّ مثلًا إنتاج الكِلية للبول،
237.443: وتقِلّ قدرة الرئة على التنفس،
239.311: وقُدرة القلب على ضخ الدم،
240.775: والعَرَض الأكثر شيوعًا
هو تشوُّش الحالة الذهنية للمريض،
245.101: اللي طبعًا كتير من الأهالي بيطنشوه،
خصوصًا، لو المريض كبير في السن،
247.828: يقولّك، "دا بيخرّف!"
248.664: وفي النهاية،
بنوصل لأسوأ مراحل تسمم الدم، وهي الصدمة،
252.632: ضغط الدم بيقل لدرجة إن ما بيبقاش فيه
دم كفاية لأجهزة الجسم عشان تشتغل،
258.157: دي مرحلة من الـSepsis أو "تسمم الدم"،
260.548: فرص الموت منها، في وقتنا دا، 63%،
262.957: انت بتتكلم في حاجة خطر!
264.267: ما بالك بقى فرص النجاة منها
كانت عاملة ازاي في أوائل القرن الـ20!
267.407: عشان كدا، كان موت ابن الرئيس
حدث غير استثنائي،
270.207: شيء عادي وطبيعي ووارد إنه يحصل،
271.739: في زمن كان متوسط عمر الإنسان 47 سنة،
274.383: وكانت تلت الوفيات في "أمريكا"
ناتجة عن أمراض مُعدِية،
277.521: وأغلبها كان بسبب الدرن
والنزلات المعوية والالتهاب الرئوي،
281.186: 1 من كل 10 مواليد
كان بيموت قبل ما يكمّل سنة،
284.543: ومن كل 1000 ولادة،
كانت بتموت من 6 لـ9 أمهات
287.524: بسبب عدوى بعد الولادة.
288.883: بلد زي "أستراليا"،
سنة 1900 مثلًا، يا عزيزي،
291.035: كانت الـ4 أسباب الرئيسية للوفاة فيها
293.427: كانت الدرن والالتهاب الرئوي والتيفويد،
ومعاهم كدا الجرايم والعنف!
297.31: "فين حوادث السيارات يا (أبو حميد)؟ هه؟"
298.793: عزيزي، احنا سنة 1900،
لسة "غبّور" ما كانش موجود!
300.929: ولا "غندور" ولا بتاع "أبو غالي" ولا... لسة،
303.922: التوكيلات دي ما كانتش.
304.96: العالم، وقتها، كان عالم تاني خالص.
306.71: بس برغم إن كل دا
يبدو مش زمان أوي بالنسبالنا،
309.139: إلا إنه كان مختلف جدًا عن الواقع،
311.001: العالم دا كان فيه الـVillain قادر،
الشرير كان إيده طايلة،
314.223: والكل في انتظار بطل،
Superhero يغيّر كل شيء.
318.184: في أفلام كتير بتكون الصُدفة
سبب ظهور هذا الـSuperhero،
321.458: عضة العنكبوت
اللي حوّلت "بيتر باركر" لـ"سبايدرمان"،
323.935: صاعقة تضرب "باري ألين"، اللي هو "فلاش"،
325.704: دكتور "بيرم" يخبط "عصفور"،
يطلع "الرجل العنّاب"، أهو كُلّه!
328.797: وبطلنا الخارق في هذه القصة
ليس استثناء خالص،
331.566: والصُدفة كذلك كانت بداية لقصته،
333.499: بعد 4 سنين بس من موت "كالفين جونيور"،
ابن الرئيس الأمريكي،
336.429: سنة 1928،
وما أدراك ما 1928، ساعة العصاري بالأخص!
340.682: لاحظ "ألكسندر فليمينج" إنه
نسي العينات بتاعته من غير غطا لحد ما عفّنت،
344.69: زي رغيف عيش نسيته على الترابيزة
يومين تلاتة كدا في الصيف.
347.378: "ياه! دا أنا كنت فاكره زعتر يا (أبو حميد)!"
349.467: "ألكسندر فليمينج"
لمّا جه بص على العينات بتاعته البايظة،
351.82: قال، "يوه! دا أنا هأرميها بقى!"
353.503: لاحظ إن العفن دمر
كل البكتيريا اللي في العينات دي،
356.968: قالّك، "ثانية واحدة كدا!"
فقام راح استخلص المادة اللي تسببت في دا،
360.825: وقالّك، "هي دي! العفن اللي بيقتل البكتيريا
يقدر يقتل البكتيريا اللي بتصيبنا."
365.585: بتترجم معايا ولّا إيه يا عزيزي؟
366.978: "فبالتالي، محتاج أبقى معفن
عشان أنتصر على الأمراض!
369.587: (تحريات كلب)، إخراج (ساندرا نشأت)!"
372.433: هو الصراحة، يا عزيزي،
ما قالش كدا، بس بأهزر!
374.047: "بجد يا (أبو حميد)؟! افتكرتك بتتكلم بجد!"
375.451: "ألكسندر فليمينج" سمّى
هذه المادة السحرية بالـPenicillin، البنسيلين،
379.823: نسبةً إلى البنسيليوم
الفطر اللي سبّب هذا العفن العظيم.
383.864: الحقيقة،
ما توقعتش التقدير دا كله، بس شكرًا!
386.437: "فليمينج" اكتشف كمان
إن المادة دي بتقتل أنواع كتير من البكتيريا،
389.966: زي بكتيريا الالتهاب السحائي والدفتيريا،
392.491: وسنة 1929، نشر أبحاثه في مجلة...
397.502: وكان وقتها شايف
إن الاستخدام الأهم للـPenicillin
400.056: مش قتل البكتيريا،
بل عزل أنواع معيّنة منها في المعمل،
403.419: حسب حساسيتها للـPenicillin.
405.195: يعني، البكتيريا الحساسة للـPenicillin تموت،
407.93: وتفضل البكتيريا اللي مش حساسة ليه.
410.055: ولكن في سنة 1939،
411.965: بدأ "هوارد فلوري" و"إرنست تشاين"
في جامعة "أكسفورد"،
415.02: أبحاثهم عن الـPenicillin
واستخدامه في علاج الجنود،
417.931: اللي هما أحوج ناس لحاجة زي كدا،
419.462: الناس دي طول النهار تتصاب،
ويتعِدوا فيموتوا،
421.73: جرحى كتير في الحرب العالمية التانية
كانوا محتاجين هذا الاختراع.
424.449: وبالفعل، نجح الاتنين في ابتكار طريقة أفضل
لاستخلاص الـPenicillin،
428.235: أدّت في النهاية لطرحه في السوق
كأول مضاد حيوي حديث.
432.082: وفي مارس 1942، وما أدراك ما 1942!
435.136: شهد هذا الشهر أول حالة تخف بسبب البنسيلين،
438.675: كانت شابة اسمها "آن ميلر"،
439.799: "آن" كانت مصابة بتسمم الدم،
بعد تعرُّضها لإجهاض،
442.78: وكانت على وشك إنها تموت،
444.084: الدكاترة كانوا خلاص جرّبوا كل حاجة ممكنة،
445.994: أدوية وجراحة ونقل دم،
كل دا من غير أي فايدة،
449.268: لكن "آن" كانت عندها واسطة.
450.706: "مين يا (أبو حميد)؟
مدير المنطقة التعليمية؟!"
452.18: لأ، يا عزيزي، كان شخص أقل أهمية شوية!
453.686: دا كان الدكتور صديق "هوارد فلوري" شخصيًا،
457.145: صاحب محاولات استخلاص الـPenicillin،
458.689: وقتها "فلوري" عمل اعتبار للصداقة،
460.511: وتكرّم وتعطّف
في لفتة كريمة وسخية جدًا على صديقه،
465.496: بما يعادل معلقة واحدة كبيرة
من الـPenicillin.
468.514: "يا سلام!
هو تاعب نفسه كدا ليه يا (أبو حميد)؟!
471.064: دا كتّر خيره والله!
472.51: كتر خيره والله إن ما قالهوش،
روح الحس رغيف بايت!"
475.263: يا عزيزي يا أهوج،
قبل ما تشتم الراجل وتغلط فيه،
478.191: المعلقة دي وقتها كانت حرفيًا
نُص مخزون المضاد الحيوي في "أمريكا" كلها،
483.716: التأثير لعلاج الـPenicillin كان صادم،
حتى للأطباء نفسهم،
487.054: لدرجة إن واحد منهم
لمّا شاف تأثيره على "آن ميلر"،
489.55: كان مصمم
إن اللي بيحصل دا بالتأكيد سحر أسوَد!
492.117: وفجأة، الناس بقى عندها Superhero،
493.721: "الدواء المعجزة"، The Wonder Drug!
495.965: بأقولّكم إيه، هأتغر عليكم والله!
498.205: أنا عارفني، أنا معفّن!
499.306: وبدأت الجرايد تنشر حكايات
عن أطفال نجيوا من الموت بعدوى في القلب،
503.499: وعن ممثلة زي "مارلين ديتريتش"
نجيت من التهاب رئوي،
506.371: غير الجنود اللي نجيوا من عدوى الجروح،
508.339: كل دا، يا عزيزي، بفضل البنسيلين.
510.264: احنا قُدّام واحد من اختراعات قليلة جدًا
نقدر نقول عنها بثقة،
513.598: إن العالم قبلها غير بعدها خالص.
515.512: عارف زي مين تاني، يا عزيزي؟ "مدحت صالح"!
516.931: كان طبيعي جدًا، يا عزيزي، إن بعدها
518.57: إن "فليمينج" يفوز
بجايزة "نوبل" للطب سنة 1945.
521.799: تخيل، يا عزيزي،
إن الحرب العالمية التانية بتنتهي
524.018: وانت بتحاول تحتفل بجايزتك!
526.284: وتنشر مجلة "تايم" صورته على غلافها،
528.55: وتقول إن اكتشافه دا قد يكون أهم حتى
من نجاح الحلفاء في القضاء على "هتلر"،
533.118: يعني شوية العفن دُول
534.089:  أهم من هبوط طيارات الحلفاء
بقواتهم جوا "أوروبا"!
537.479: لاحظ، يا عزيزي، إن الكلام دا
كان لسة جوا الحرب العالمية التانية،
540.687: يعني وارد يكون فيه شيء من المبالغة.
542.614: ولكن، يا عزيزي، زي أي Superhero،
يجب إن يظهرله Villain،
545.53: الوحش الشرير اللي على نفس مستوى القوة،
547.93: وسنة 1945، وأثناء خُطبة استلام "فليمينج"
لجايزة "نوبل" للطب،
552.754: وهو فرحان بقى وبيشكر أهله،
وبيشكر الجمهور على صوت الجمهور،
556.736: وبيسألوه، "البدلة دي جبتها منين؟!"
558.173: بنشوف أول ظهور لهذا الشرير،
561.663: لمّا بيقول "فليمينج" إن ممكن ييجي وقت
563.364: يقدر أي شخص
يشتري الـPenicillin من أي صيدلية.
566.452: هو شايف كدا،
بالرغم من إن "دا، أنا اللي لقيته."
568.497: إنه في منتهى الخطورة.
569.877: "يعني أنا عملت البضاعة الحلوة دي،
بس مش عايزها تبقى في متناول الجميع،
573.258: لأنهم سوف يسيئون استخدامها.
575.305: الاستخدام السهل لجرعات أقل من اللازم
578.169: هيعرّض الميكروب لكميات غير قاتلة من الدوا،
580.674: وبالتالي، فيه بكتيريات
هتكوّن مقاومة ضد المضاد الحيوي،
584.939: وهنا، لازم نقول Stop! دا خطر!"
587.103: لكن للأسف، يا عزيزي،
يا ريتنا بنتعلم من كلام الراجل!
589.808: البشر ما بيتعلّموش، انت عارف.
591.028: وهو دا بالظبط اللي حصل.
593.479: من الأربعينيات لحد الستينيات
في القرن العشرين،
596.48: شهدت المضادات الحيوية عصرها الذهبي،
599.079: لدرجة خلّت واحد زي "ويليام ستيوارت"
الجرّاح العام بـ"الولايات المتحدة"،
602.848: وأهم مسئول عن الصحة العامة في "أمريكا"،
605.756: يصرّح سنة 1969 إنه...
610.412: ولكن في "أمريكا" نفسها،
بعد 54 سنة من التصريح،
613.238: مش بس "أمريكا" اللي اضطرت
تفتح كتاب الأمراض المُعدِية،
615.916: اللي ما كانش اتقفل أصلًا،
لأ، دا اضطرت تفتح كمان كتاب التاريخ!
619.045: "يا ساتر يا رب!
دا Midterm دا ولا إيه يا (أبو حميد)؟!"
621.143: يا ريت، يا عزيزي!
العالم كله كان داخل على الـFinal!
623.306: في 25 سبتمبر 2023،
625.616: وما أدراك باللي حصل 2023!
628.137: أعلن مسئولي الصحة العامة
في ولاية "كلورادو" الأمريكية،
631.926: وفاة شخص بعدوى الطاعون.
635.725: "انت قلت 2023؟ ولّا 1323؟!"
638.708: الخبر، يا عزيزي، كان صادم جدًا وقت نشره،
641.093: ناس كتير كانت متخيلة
إن الطاعون انقرض خلاص.
643.557: "أسماء زي الطاعون دي
بنقولها على أساس إنها (إفّيهات)،
645.752: إيه اللي رجعها في 2023؟!"
647.218: الحقيقة، يا عزيزي،
الطاعون لم ينقرض بشكل كامل،
649.592: وكل سنة بتظهر ما بين 1000 لـ2000 حالة
أغلبها في "أفريقيا"،
652.854: في دوَل زي "الكونغو" و"مدغشقر"،
654.326: وأحيانًا "بيرو" وفي "أمريكا" نفسها،
655.92: "أمريكا" بيظهر فيها حوالي 7 حالات كل سنة.
658.479: "(أبو حميد)، سؤال بديهي،
بس أنا محتاج أتأكد من حاجة،
660.167: هو الطاعون أصلًا ما لهوش تطعيم؟!"
661.647: للأسف، يا عزيزي، ما فيش أي لقاح
يحميك من الطاعون لحد دلوقتي!
665.366: ولكن عندنا المضادات الحيوية،
667.228: اللي قللت نسبة الوفاة
بسبب الطاعون لـ11% بس،
670.459: أما بقى في غياب المضادات الحيوية،
672.663: لو سبنا المرض بدون علاج،
فنسبة الوفاة هتكون من 30 لـ60%،
677.285: %30 دي تبان كنسبة صغيرة،
ولكن دي لمّا تكون مش فرص نجاتك!
681.259: ساعتها، 30% كتير!
683.333: نسبة زي دي،
كانت السبب في حجم الوفيات الكبير
685.951: بسبب وباء الطاعون في "أوروبا"،
687.871: خصوصًا، في الفترة من 1346 لـ1353.
691.684: تخيل، يا عزيزي،
احتماليات وفاتك من 30 لـ60%!
694.555: الوباء دا اتشهر وقتها
باسم Black Death، "الموت الأسود"،
697.428: وقتل ما بين 75 مليون لـ200 مليون بني آدم.
701.625: "إيه؟! دا مصري؟!"
702.487: ومنهم من 30 لـ60% من سكان "أوروبا" كلها،
706.335: وتِلتهم تقريبًا من سكان "الشرق الأوسط".
708.376: عشان تقدّر حجم الكارثة دي أكتر،
710.443: قارنه بوباء كورونا الأخير
اللي نيّمنا كلنا في البيوت،
713.474: ولحد وقت إذاعة هذه الحلقة
تسبب في حوالي 7 مليون حالة وفاة.
718.123: قد تظن للحظة، إن تمام يعني!
720.043: تمام يا عم يعني، عادي!
721.535: الحمد لله، اتولدنا في هذا الزمن الجميل!
723.639: "انت مالك يا (أبو حميد)؟! ما تتكلم كويس!"
725.128: آه، عادي يعني!
725.979: "إيه اللي جاب سيرة الموت الأسود دلوقتي؟!
ومالنا ومال القرون الوسطى؟!"
729.173: المشكلة، يا عزيزي، يا جميل،
731.119: إن العلماء اكتشفوا في "مدغشقر"
من فترة ليست بعيدة،
733.929: فصيلتين جُداد من بكتيريا الطاعون.
736.236: "يا حفيظ!"
737.121: الفصيلتين دُول، ما شاء الله، تبارك الله،
بيتمرّنوا، وعاملين "فورمة" لا تُقاوَم،
740.441: بيقدروا يقاوموا
عدد كبير جدًا من المضاد الحيوية!
743.055: الاكتشاف دا وصفه المركز الوطني
للمعلومات التقنية الحيوية الـNCBI
747.932: إنه تهديد عالمي للصحة العامة.
749.736: "طب ما إيه المشكلة يا (أبو حميد)؟!
750.946: مرض جديد بيظهر، نعملّه علاج جديد،
752.974: نعالجه، يبقى مرض قديم،
والعلاج يبقى قديم، عادي يعني."
755.888: آسف، يا عزيزي، إن أقولّك
إن فهمك لطبيعة الأشياء مُزري للغاية!
758.977: صحيح المضادات الحيوية خلقتلنا عالم جديد،
761.704: لكنها أيضًا خلقت عالم جديد للبكتيريا كمان،
764.366: عن طريق ما يُسمّى
بالـSelective Pressure، أو "الضغط الانتقائي"،
767.725: ببساطة، البكتيريا اللي ما عندهاش
جينات تساعدها على المقاومة،
771.038: بتموت بواحدة من 3 طرُق،
772.457: إما إن المضادات الحيوية
تستهدف جدار الخلية البكتيرية،
776.133: يا إما تضربها من برة البيت يعني،
777.435: أو استهداف مَكَن إنتاج حمضها النووي،
779.854: تولّع في أوضة الأطفال،
781.073: أو تستهدف مَكَن عمل البروتين،
أو الـRibosomes، "الريبوسومات"،
784.588: تكسّر المطبخ على دماغهم!
786.024: آدي الـ3 طرُق،
تضربهم من برة، أوضة الأطفال، المطبخ!
789.057: أغلب المضادات الحيوية في العالم،
790.887: من وقت اكتشاف الـPenicillin لحد دلوقتي،
792.487: بتشتغل بواحدة من الـ3 طرُق دُول.
794.333: ولكن البكتيريا على درجة كبيرة من التنوع.
797.099: لاحظ، يا عزيزي، إن احنا هنا بنتكلم
على 35 ألف نوع بكتيريا،
799.78: عشان كدا دايمًا،
هناك نوع محظوظ من البكتيريا،
802.385: كمان الجين دا ممكن يساعد البكتيريا دي
804.139: على مقاومة كل المضادات الحيوية
اللي بتشتغل بنفس الطريقة،
807.404: وطبعًا هو دا النوع اللي بيقدر يعيش ويتكاثر،
809.659: لحد ما يبقى Majority، "أغلبية".
811.429: دا، يا عزيزي، واحد من أهم أسباب
نصيحة الدكاترة دايمًا
814.047: إنك لازم تكمّل Course المضاد الحيوي لآخره،
816.763: ويجب أن تستخدم الجرعة المحددة بالظبط،
820.013: لأنك لو ما قضتش على البكتيريا دي
وفضل جزء منها عايش،
823.039: فالبكتيريا دي هتتحول مع الوقت
إلى سوبر بكتيريا.
825.751: انت طبعًا تشغلّي دماغك،
وتقول، "أكيد بقى الدكتور بينفّع الصيدلي!"
829.571: ومع أول حبّايتين المضاد الحيوي يشتغلوا،
تقوم مبطّل!
832.878: أنا مش هأقدر أقولّك
أكتر من إن "فليمينج" في قبره بيتألم!
836.018: يا جاهل! كدا البكتيريا
اللي اكتسبت مناعة عايشة جواك!
839.782: هتفضل عايشة تتكاثر تتكاثر تتكاثر تتكاثر،
842.275: زي ماضيك المنيّل اللي بيبتعلك دا،
843.986: كمّل "كورس" الـAntibiotic!
846.187: خلّيني أقولّك، يا عزيزي،
إن كل الكائنات الحية بتتكاثر،
848.856: إما جنسيًا زي البشر...
850.259: "إيه يا (أبو حميد)، احنا بنتكاثر جنسيًا؟!"
852.001: يعني، يا عزيزي، بيقولوا كدا إن البشر
بيحاولوا ينتجوا كائن تالت غير الأب والأم،
855.91: تتجمّع في هذا الابن حصيلة هذه الجينات.
858.03: وفيه كائنات تانية بتتكاثر لاجنسيًا،
860.045: الكائنات دي بتتكاثر لاجنسيًا
بإنتاج نسخ طبق الأصل من الخلية الأم،
864.566: بدون الحاجة لشريك حياة، زي البكتيريا كدا،
867.152: البكتيريا بتعمل دا عن طريق الانشطار الثنائي،
870.118: ولكن، يا عزيزي، خلال عملية التكاثر دي،
871.94: بتحصل أخطاء أو طفرات
بتغيّر من الحمض النووي،
874.823: الطفرات دي كمان ممكن تحصل
بسبب عوامل بيئية، زي مثلًا، الإشعاع.
878.567: لمّا تحصل طفرة في كائن حي، بتنتقل لنسله،
881.114: دا طبعًا لو تكاثر،
881.995: لو الطفرة دي حلوة ومفيدة، النسل هيزدهر،
884.738: لو ضارة أو غير مفيدة، النسل هيقل بالتدريج،
887.544: لحد ما يختفي هذا الجين في النهاية.
889.328: لكن في حالة البكتيريا، يا عزيزي،
890.865: الجينات مش بس بتنتقل رأسيًا،
892.709: يعني من جيل للجيل اللي بعده،
من فوق لتحت كدا،
895.403: لأ، دي كمان الجينات بتنتقل بالعرض،
897.393: Horizontal، يا عزيزي.
898.34: بعض الجينات اللي موجودة في البكتيريا،
900.172: بتكون موجودة في جزء من الخلية
اسمه الـPlasmids، أو البلازميدات،
904.092: الـPlasmids دي ممكن تنتقل من بكتيريا للتانية
من مجرد إنهم جنب بعض،
908.028: "صباح الخير يا بكتيريا!
خُدي، باعتالك بلازميداية!"
911.45: يعني تخيل، يا عزيزي،
رُحت البيت عند واحد صاحبك،
912.966: خدت منه الصلع الوراثي،
914.061: هي الجينات عندهم بتتنقل كدا،
أي حاجة قريبة، بتروح.
916.46: مش بس كدا،
الجينات الموجودة على الـPlasmids دي
918.882: ممكن تنتشر أسرع بكتير
من الجينات الموجودة على الكروموسومات،
922.339: يعني، يا عزيزي، لو الطريق زحمة شوية،
ممكن تورث من "كابتن (أوبر) أكتر من أبوك!
925.739: لأ، دي كمان ممكن تتنقل
لأنواع تانية من البكتيريا،
928.551: يعني ببساطة، ممكن بكتيريا التهاب رئوي
يبقى عندها جين لمقاومة المضادات الحيوية،
933.252: تنقله لبكتيريا تانية بتسبب النزلات المعوية،
936.57: فتتحول هي كمان لسوبر بكتيريا
أو بكتيريا قاتلة!
939.97: سبب تاني، يا عزيزي،
لشيوع المقاومة في البكتيريا هو...
944.191: أي "الفاصل الزمني بين كل جيل والتاني".
946.796: عندنا مثلًا كبشر،
المدة دي ممكن تبقى 30 سنة،
948.984: الإنسان العادي، يا عزيزي،
بيحتاج من 20 لـ30 سنة عشان يتكاثر ويجيب أطفال،
952.733: المدة دي، يا عزيزي، في البكتيريا
من 20 لـ60 دقيقة،
955.307: يعني بعد ما تتولد بنُص ساعة كدا،
956.774:  بنبدأ نسألها،
"فيه حاجة جاية في السكة ولّا إيه؟"
958.401: يعني عدد أجيال البشر في 2 مليون سنة،
960.445: ممكن يتحول بكتيريا في سنتين ونُص.
962.425: عشان دا، كل ما نكتشف مضاد حيوي جديد،
964.557: تقوم طالعة فصيلة جديدة
للبكتيريا المقاومة ليه،
967.167: نكتشف البنسلين مثلًا،
فتطلع بكتيريا بتفرز إنزيم يكسره،
970.167: ننتج الجيل التاني من الـPenicillin،
زي الميثيسيلين،
972.578: فتطلع بكتيريا مقاومة ليه،
974.133: وتبقى واحدة من أشنع أنواع البكتيريا
اللي واجهها البشر،
977.314: نسكت؟ لأ، نجيب مضاد حيوي تاني،
الكاربابينيمات،
980.457: ننتج الكاربابينيمات سنة 1985،
982.966: عشان تكون خط الدفاع الأخير
ضد البكتيريا المقاومة،
986.08: ولحد سنة 2018،
الأطباء يتعمدوا إنها تتاخد بس في الوريد،
990.224: عشان يضمنوا إن استخدامها
غالبًا هيكون في المستشفى،
992.908: فبكدا نقدر نوعًا ما
نقلل فرص إساءة استخدامها،
995.964: لكن برضه تظهر بكتيريا مقاومة ليه،
998.14: وتتضاعف أعداد المقاومة ليه في "أمريكا"
5 مرات، من 2008 لـ2012،
1002.453: أغلب أنواع المضادات الحيوية
بتفشل في قتل هذه البكتيريا،
1006.301: في 50% من الحالات،
1007.516: و2 بس من الـAntibiotics
فعّالين في الـ50% الباقية،
1010.43: لكن دوا واحد بس نسبة فشله أقل من 10%،
1013.379: الدوا دا هو الكوليستين.
1015.029: "طب ما حلو دا بقى يا (أبو حميد) بقى، عاش!
1017.125: عاش يا إنسانية! عاش يا كوليسيتين!"
1018.894: والله، يا عزيزي،
الموضوع مش زي ما انت متخيل!
1020.746: الكوليستين له أعراض جانبية منيّلة بنيلة!
1023.908: ممكن مثلًا تسبب فشل كلوي،
1025.546: ممكن تدمر أعصاب.
1026.858: "إيه دا يا (أبو حميد)؟! دا دوا ولّا سِم؟!
1028.54: هيكون عندي إيه أخطر
من إني أروح للفشل الكلوي وتدمير الأعصاب؟!"
1032.339: دي حاجة تتعب الأعصاب!"
1033.571: ما تعرفش، يا عزيزي! دايمًا بتبقى فيه
أمراض أخطر من أمراض، وربنا يحفظنا!
1036.762: في الحالة دي،
الدكتور بيكون قُدّامه سؤال صعب،
1039.341: هل نختار الدوا الأقل فعالية والأكثر أمانًا،
1042.609: ولّا الدواء الأكثر فعالية والأكثر خطورة؟!
1046.385: ها؟ الـBack اللي بيدافع
ولّا الـBack اللي بيزيد؟
1049.039: "أرنولد"، ولّا "أكرم توفيق"؟ دي المعادلة!
1051.439: والأكيد، يا عزيزي،
بما إننا بنسأل هذا السؤال،
1053.498: يبقى أكيد فيه مشكلة.
1055.306: في كتابه، Superbugs،
بيحسب "ويليام هال" عدد الوفيات سنويًا،
1058.966: بسبب مقاومة البكتيريا للمضادات الحيوية،
1061.502: وبيوصل لرقم مليون ونُص حالة،
1063.58: مليون ونُص واحد
البكتيريا فيهم قاومت المضاد الحيوي،
1066.852: المليون ونُص دُول من بين
أكتر من 7.5 مليون حالة وفاة بسبب البكتيريا،
1071.23: المصيبة، يا عزيزي، إن هذا الوضع لو استمر،
1072.95: منظمة الصحة العالمية بتتوقع
1074.369: إن العدد دا ممكن يوصل
لـ10 مليون حالة وفاة سنة 2050.
1077.869: كمان، التكلفة الاقتصادية
لمقاومة البكتيريا مهولة،
1080.822: تكلفة علاج عدوى
بكتيرية حساسة للمضاد الحيوي، 16 ألف دولار،
1085.468: لكن لو البكتيريا دي مقاومة
وعاملة "فورمة" كدا،
1087.89: التكلفة هتوصل لـ35 ألف دولار،
1090.143: فداك الفلوس،
بس احتمالية الوفاة ممكن توصل لـ24%!
1092.987: دا غير طبعًا الحاجات الاقتصادية،
زي الأجازات والأيام اللي ما فيهاش شغل،
1096.754: والأيام اللي فيها إقامة في المستشفى،
1098.269: كل دي خساير على الدولة!
1099.376: دا ممكن يكلّف العالم
تقريبًا 864 مليار دولار كل سنة!
1103.983: "معلش يا (أبو حميد)،
انت عملت حلقة عن الموضوع دا قبل كدا،
1105.932: عشان يعني أكون صريح معاك،
1107.069: ليه المشاكل دي لسة موجودة لحد دلوقتي؟ هه؟!
1108.627: العالم، طالما هو عارف، ليه ما بنحلش؟!"
1112.489: بتبصلي كدا ليه؟! انت!
1113.771: الإنسانية، يا عزيزي،
فشلت في استخدام الـSuperhero بتاعها،
1116.352: أي حد مفركش، مقريف، ناقلّه برد، بقى يكلّمه،
1120.069: "الحقني يا Superhero، انقذني يا Superhero!"
1122.013: استغلّينا أمه أسوأ استغلال!
1124.216: في حين إن دا سلاحنا الأهم ضد البكتيريا،
1126.347: احنا محتاجين نحافظ على هذا السلاح.
1128.176: دا بيحصل ازاي؟
إننا نقنن استخدام المضادات الحيوية الحالية،
1132.402: عشان نهدّي ونبطّا من Rhythm المقاومة،
1134.406: الـCDC في "أمريكا" بيقدّر
1135.963: إن 28% من "روشتات" المضادات الحيوية
في العيادات، ما لهاش أي داعي!
1140.423: ودا في "أمريكا"،
يعني التقدم والاقتصاد والعلم والـCDC.
1144.517: خلّيني أقولّك، يا عزيزي، إن في "مصر"،
حصل سوء استخدام رهيب للمضادات الحيوية،
1148.367: فيه تقارير قدّرت إن 74% من حالات الكورونا،
1152.34: اتصرفلها مضادات حيوية،
1154.043: في الوقت اللي 19% بس من حالات الكورونا
كانوا فعلًا محتاجينها،
1157.027: %74، دا رقم مهول، عشان نواجه فيروس!
1160.183: تاني، فيه حاجات بتحتاجه،
1161.761: لأن الفيروس دا ممكن يخلّي
عدوى تخش أسهل، عدوى بكتيرية،
1165.915: كمان، يا عزيزي، احنا بس
مش محتاجين نحافظ على الحاجات اللي عندنا،
1168.415: احنا محتاجين نفضل نبتكر،
نجيب مضادات حيوية جديدة،
1171.239: ويا سلام، لو بتشتغل بطريقة جديدة!
1173.148: "وماله يا (أبو حميد)! ما نبتكر!
1174.601: احنا في عصر
الـLarge Language Models والابتكار،
1177.18: والشاشة اللي بتطبّق!"
1178.242: يا عزيزي، المسألة ليست بهذه البساطة!
1180.038: المضادات الحيوية ما بقتش
بنفس الجاذبية لشركات الأدوية،
1183.017: عشان دوا واحد ينزل السوق،
1184.616: فدا محتاج لـ5 سنين من التطوير والاختبارات،
1187.597: وتجارب سريرية ممكن توصل بالمدة دي
لـ10 أو 15 سنة،
1191.372: لأ، ووارد عادي جدًا التجارب دي تفشل!
1193.446: كمان، المضادات الحيوية دي
بيكون استخدامها لمدة محددة،
1196.819: على عكس أدوية الضغط والسُكّر مثلًا،
مش Life Style،
1199.517: وبالتالي، طبيعي إن شركات الأدوية
1201.326: تعتبر عملية تطوير المضادات الحيوية الجديدة
مش مناسبة للتكلفة.
1205.393: ثم فلنفترض إن شركة أدوية
نجحت في إنتاج أفضل مضاد حيوي في العالم،
1210.691: يقضي على 99.9999 من أي بكتيريا،
1214.203: لا Superbug يهمه ولا مقاومة بكتيريا تهمه،
1217.167: هنا، هيكون التصرف الأنسب
عشان نحمي المجتمع منه،
1219.757: إننا نقلل ونقنن من استخدامه،
1221.76: عشان ما يبقاش زي إخواته!
1222.838: دا حتة الدهب
اللي الأم بتبيعها في آخر الفيلم!
1224.881: كل دا،
عشان نقدر نستفيد منه لأطول وقت ممكن.
1227.129: وطبعًا دا هيخلّي سعره عالي جدًا،
1228.889: عشان يعوّض التكلفة قُصاد الاستخدام المحدود،
1231.475: وجايز ما يبقاش متاح للجميع،
1233.038: أو تضطر الدولة إنها تقدّم حوافز للشركات
1235.585: لدعم تطوير مضادات حيوية جديدة،
1237.912: وبأسعار تكون مناسبة.
1239.369: التحدي التاني، يا عزيزي، اللي بيواجه العلم،
1241.052: هو تطوير أسلحة جديدة ضد البكتيريا،
1243.063: غير المضادات الحيوية نفسها،
1244.602: هيعيشلنا لحد امتى الراجل يعني؟!
1245.711: وهنا، المجتمع العلمي بيفكر إنه يستخدم مثلًا،
1248.12: حاجة زي الـBacteriophage،
1249.491: دي، يا عزيزي، فيروسات قاتلة للبكتيريا،
1251.492: حاجة كدا زي ضرب الظالمين بالظالمين،
1253.522: ولكن ما زالت، يا عزيزي، الطريقة
صعبة جدًا تقنيًا، ومكلفة ماديًا،
1256.951: دا غير طبعًا إن انت
رايح تأجّر رجالة من حارة عوأ!
1259.727: انت، يا عزيزي، مش رايح تجيبه
من "هندسة (الزقازيق)"!
1261.332: وبالتالي، الاختيارات محدودة،
1262.973: وعدد الفيروسات اللي ممكن نستخدمها
من غير ما نسبب ضرر للمريض، قليلة.
1267.046: كمان، يا عزيزي، فيه سبب إضافي مستفز جدًا،
1269.057: هو إن الباحثين نفسهم
ما بقوش مهتمين بما يكفي بالمضادات الحيوية،
1272.869: باعتبارها يعني، "مش Cool Enough Anymore!
1275.201: عايزين نشتغل على الخلايات الجذعية،
1276.851: عايزين نشتغل على الـCyborgs والـNeuralink!"
1279.495: زي ما تقول لحد من Gen Z
ما "تعملّك أكونت على (الفيس)!"
1282.2: هيقولّك، "(فيس) إيه يا عم؟!
(فيس) إيه؟! الله يرحمك!"
1284.211: "طب، فلنتفرض يا (أبو حميد)، نفترض،
1285.688: إن ماما قررت إنها هتبطّل تدّي ابنها
مضادات حيوية على الفاضية وعلى المليانة،
1290.283: وتيتة كمّلت جرعات المضاد الحيوي بتاعها،
1292.808: حتى بعد ما خفّت من عندها الأعراض،
1294.809: والدكاترة بطّلوا يوصفوا
المضاد الحيوي بدون داعي،
1297.567: والصيدليات بطّلت تصرف
المضاد الحيوي بدون (روشيتة)،
1300.687: وحطينا قوانين تقلل
من استخدام المضادات الحيوية،
1304.058: والتوعية إنه دوا عند الضرورة،
ينزل جدول زي الترامادول،
1307.242: السؤال بقى هنا، هل وقتها هيكون كفاية؟"
1308.997: والله، يا عزيزي،
أنا مش عايزك تقول عليا متشائم.
1310.828: "لا يا (أبو حميد)،
تشاؤم إيه يا (أبو حميد)؟!
1312.634: دا انت، ما شاء الله، رجّعتلي الطاعون تاني!
1314.365: وخلّيتني أكره المضادات الحيوية،
وأحبها، وأرجع أكرهها!
1318.04: والدوا اللي حيلتنا
بيجيب ضمور في الأعصاب وفشل كلوي،
1321.552: ونروح نأجّر فيروسات من على الناصية!
ونعمل جداول!
1324.399: تشاؤم إيه؟! تشاؤم إيه، دا انت متفائل! إخص!"
1327.338: يا عزيزي، اهدا! الله!
1328.521: بصراحة، يا عزيزي، للأسف،
1330.139: كل اللي بأقولهولك دا
ممكن ما يبقاش كافي فعلًا،
1332.174: لأن المضادات الحيوية بتُستخدم بكميات كبيرة
في الزراعة وتربية الحيوانات،
1336.517: إما لتحسين نمو النباتات والحيوانات،
1338.575: أو لعلاج أنواع من العدوى والوقاية منها.
1341.239: ودا معناه إن آه،
مهم تلتزم بكل اللي قُلناه دا،
1343.705: لكن المحشي،
اللي بتاكله من إيد الحاجّة والدتك دا،
1345.828: الخَلطة بتاعته فيها شبت ورُز وبصل
ومضادات حيوية،
1349.311: دا بيضغط على البكتيريا، فتتطور،
1351.488: وتقاوم المضاد الحيوي دا،
وتنقل المقاومة لغيرها،
1354.604: ويفضل يتكرر كل اللي قُلناه دا.
1356.002: العلم، يا عزيزي، أشبه بآلة زمن،
1358.045: ممكن تنقلنا للمستقبل بسرعة الصاروخ،
1360.296: بس لو فيها خطأ أو "بجّاية" صغيرة،
ممكن ترجّعنا 100 سنة ورا،
1363.779: نرجع لورا لعالم أبسط إجراء جراحي فيه
1366.729: فسفوسة صغيرة ممكن فيه تموّت صاحبها بعدوى،
1369.662: عالم مستحيل فيه تعمل عملية
زي زرع الأعضاء مثلًا،
1372.791: لأن تكلفة دا
ممكن تبقى تدمير الجهاز المناعي للأبد!
1375.903: في عصر، ما تقدرش تعيش فيه
من غير جهاز مناعي.
1378.055: عالم، الـSepsis اللي فيه
بدل ما بتهدد كبار السن والأطفال بس،
1381.453: ممكن تموّت شابّ رياضي عنده 16 سنة في أسبوع!
1384.944: عزيزي المشاهد الجميل،
احنا كبشر مش مركز الكون،
1387.569: والعالم له قوانين بتمشّيه،
1389.257: طبقات الأرض بتتحرك، فبيحصل هزّات،
1391.315: زلزال بيحصل في المحيط، فبيحصل "تسونامي"،
1393.697: هوا سخن يقابل هوا بارد، فيحصل إعصار،
1395.895: النار بتحرق عشان هي نار،
1397.259: والميّه بتغرّق عشان هي ميّه،
1398.747: مش لأنها بتتآمر ضدنا،
1399.932: ونفس الكلام بينطبق على البكتيريا،
1401.369: كائنات حية دقيقة
قد تكون من أقدم الكائنات الحية،
1404.787: عايشة على الكوكب من 3.5 مليار سنة،
1407.115: بينما أول كائن عديد الخلايا
ظهر على كوكب "الأرض"،
1410.181: كان من حوالي 900 مليون سنة،
1411.511: يعني لمدة أكتر من 2.5 مليار سنة،
1413.314: كانت الكائنات أحادية الخلية اللي زي البكتيريا
هي شكل الحياة الوحيد على "الأرض"،
1417.451: احنا قُدّام كائنات
قدرت تتأقلم مع أسوأ الظروف،
1420.194: من أعلى نقطة في الغلاف الجوي
لأعمق أعماق المحيط،
1423.451: وحتى جوا البراكين نفسها لملايين السنين،
1425.784: ولسة قادرة لحد دلوقتي إنها تكمّل.
1427.794: عزيزي، احنا في العالم دا
ضيوف على البكتيريا، مش العكس،
1430.217: وباللي بنعمله دا، هنبقى ضيوف خُفاف!
1432.39: كل اللي البكتيريا عايزاه
إنها تلاقي مصدر غذاء وتتكاثر،
1435.318: ودي حاجات ممكن تتوفر
في التربة أو في ورق الشجر،
1437.992: أو في جسم حشرة أو فار،
1439.26: أو في حلّة شوربة أو في كبّاية شاي،
1440.862: أو في جسم إنسان.
1441.862: البكتيريا، يا عزيزي، ليست في حرب معانا،
1443.612: ولا عايزة تقتلنا، ولا تعرفنا أصلًا.
1445.215: يمكن لمّا نفكر بالطريقة دي،
1446.404: يقلّ غرورنا البشري
ونعرف إننا مجرد جزء من الطبيعة،
1449.518: جزء صغير من قوانينها،
1450.803: وعشان نعيش فيها،
محتاجين نتأقلم مع الطبيعة،
1453.031: بدل ما بنحاول نسيطر عليها
بإيدينا وبرجلينا وبكل الطرُق،
1455.838: وندخل في حرب مفتوحة معاها
متخيلين إننا هنكسبها!
1458.816: ولكن، يا عزيزي، أحيانًا
بتكون كل خطوة قُدّام هي خطوة لورا،
1461.926: صحيح ممكن نكسب معارك،
ونحرق غابات ونزرع مكانها،
1464.585: ونصطاد حيوانات لحد ما تنقرض
ونعيش مبسوطين ونتمرمرغ في الموارد،
1468.011: ولكن كل دا له مقابل،
1469.396: وهو خلل توازن العالم اللي احنا عايشين فيه،
1471.828: بشكل جايز جدًا يدمرنا في المستقبل!
1473.731: خلّينا نتأمل، يا عزيزي، ونفكر،
1475.198: ليه البكتيريا هي اللي عاشت لحد دلوقتي،
1477.169: والديناصورات هي اللي انقرضت؟
1478.667: بس واحنا بنجاوب، يا عزيزي،
خلّينا نفتكر كويس
1480.531: إن احنا لسنا أفضل من الديناصورات.
1482.265: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1483.811: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1485.427: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1487.542: انت عارف، يا عزيزي، إن 90%،
%90 من خلايا جسمك خلايا بكتيريا!
1491.406: فانت، لا مؤاخذة، بكتيريا تطلعلها إنسان!
1495.02: ما أنا قلتلكم من الأول
إن انتم مكبّرين من حقي!
1497.702: قعدت أقولّكم، "قننوني، قننوني!"
1502.263: إخص يا بشرية يا زبالة!
