2.225: مساء الخير!
3.514: مساء النور!
4.182: عايزين نشتري المُنتَج بتاعكم.
5.394: اشتري المُنتَج بتاعنا.
6.383: - إيه دا؟ بالسهولة دي؟!
- طبعًا.
7.816: احنا سمعنا إنه مُنتَج ممتاز.
9.382: استني يا "رباب"!
10.661: خلّينا نسأل الأسئلة العشوائية الأول.
12.286: اتفضل يا فندم!
17.255: "مَن يسكن البحر ويحبه الناس؟"
19.166: "وائل جسّار"؟!
20.019: "سبونج بوب"، "سكوير بانتس".
21.312: "أنا (سبونج بوب)"
22.317: حضرتك "سبونج بوب"؟!
23.281: أنا "حمادة هلال"!
25.606: أنا حاسة إن احنا في إعلان!
27.271: - هو احنا في إعلان؟!
- أنا كنت عارف من الأول.
28.885: عرفت ازاي يا فندم؟
29.937: عشان ما فيش باندا بتتكلم.
33.211: أنا نفسي أبقى باندا!
34.047: ممكن تخلّوها باندا؟
34.847: ممكن نخلّيها "وائل جسّار".
36.16: فكرة حلوة.
37.066: - إيه رأيك؟
- تحفة!
37.993: إيه المُنتَج بتاعكم صحيح؟!
39.46: عشان مدة الإعلان!
40.359: ولا حاجة يا فندم.
41.168: ولا حاجة؟!
41.816: ولا حاجة؟!
42.422: ولا حاجة.
42.96: أهم حاجة المعدن.
43.778: هش، زي رجولة حضرتك يا فندم.
45.13: نقول مبروك؟
45.811: "هانشينج فونسوا".
47.02: "أكيسون بامبو".
47.816: انتم بتقولوا إيه؟!
48.527: الكون أبدي، والعذاب أبجدي!
50.143: غريبة الناس، غريبة الدنيا ديّة!
51.771: أعز الناس بتتغيّر عليا!
54.001: "رباب"!
56.903: اتغيرت لباندا.
58.484: انت كمان باندا.
60.826: أنا كمان باندا.
62.648: انتم كمان بـ...
70.728: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
71.785: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
73.85: في يناير 1917، وخلال الحرب العالمية الأولى،
76.392: اعترضت الأجهزة الإنجليزية برقية
78.772: أرسلها وزير الخارجية الألماني "آرتر زيمرمان"،
81.228: الراجل دا كان باعت لسفيره في "المكسيك"
82.983: إنه يطلب من حكومة "المكسيك"
ويقنعها إنها تنضم لدوَل المحور،
86.234: عشان تشن حرب
على "الولايات المتحدة الأمريكية"،
89.153: ولو فاز الألمان، هيرجّعوا لـ"المكسيك"
الأراضي اللي "أمريكا" خدتها منهم.
92.933: وقتها، يا عزيزي، "أمريكا" كانت على الحياد،
94.704: بتساعد الحلفاء ولكن بشكل "لوجيستي"،
96.887: دعم بالسلاح والغذاء،
98.342: لو عايزين كلمة طيبة، يلّا.
99.781: ولكن في الوقت دا،
أصبح لازم إن "الولايات المتحدة" تدخل الحرب،
102.791: لأن الخطر وصل لحدودها.
104.119: "طب وإيه المشكلة يا (أبو حميد)
إما (أمريكا) تخش حرب؟!
105.914: ما دا الـFull-Time Career بتاعها."
107.184: المشكلة، يا عزيزي،
إن الرئيس وقتها "وودرو ويلسون"
109.384: كان شعار حملته الانتخابية
اللي كسب بيها فترة رئاسته الأولى
112.47: من 1913 لـ1917،
114.078: He Kept Us Out of War
115.479: دلوقتي، احنا في إبريل 1917،
117.289: بعد 4 شهور من بداية فترته الرئاسية التانية،
119.485: بقى دلوقتي مضطر إنه يعلن الحرب!
121.241: ببساطة، يا عزيزي، الراجل اللي مقدّم نفسه
إنه هيبعد "أمريكا" عن الحرب،
124.196: بقى دلوقتي مضطر إن هو يعلن الحرب،
125.758: دا طبعًا، يا عزيزي، قرار هيدمر شعبيته!
127.876: "ويلسون" هيقرر إن هو يحجب الموضوع إعلاميًا،
130.275: "أي حاجة بتقول
إن احنا ما ينفعش نخش الحرب، هنشيلها،
132.755: احنا عايزين صحافة بتقول إن احنا لازم نحارب."
134.484: هيمنع أي تنظيم سياسي يشكك في قراراته،
136.752: "اركنلي يا عم الحرية دي على جنب،
دقت ساعة المعركة."
139.19: الحقيقة، يا عزيزي، إن "وودرو ويلسون"
كان مدرك كويس أوي
141.65: إن المنع ما كانش كفاية عشان الناس تحارب.
144.127: ليه الناس يبعتوا ولادهم يعدّوا المحيط،
146.664: ويروحوا "أوروبا" عشان يحاربوا،
148.251: حرب هتستنزف أموال الضرايب
وهتقتل في أولادهم؟
150.869: هنا، يا عزيزي، "ويلسون" كان محتاج تأييد،
مش بس رضا واقتناع.
153.566: هنا، يا عزيزي، هيأسس حاجة اسمها،
الـCommitte of Public Information،
157.181: لجنة هدفها تغيير الرأي العام الأمريكي،
159.518: اللجنة دي مش بس اتحكمت
في كتابات الجرايد وقت الحرب،
162.167: لأ، دي كانت كمان بتنتج أفلام قصيرة
عن بطولة جنود الحلفاء في "أوروبا"،
165.988: وعن بربرية الألمان، وأد إيه ممكن يمثّلوا
خطر على ديمقراطية "أمريكا".
169.982: تمشي، يا عزيزي، في شوارع "أمريكا"،
171.412: عشان يقابلك لأول مرة Poster لـUncle Sam
173.891: وهو بيقولّك،
I Want You For U.S. Army
176.562: هذا الـPoster المشهور، يا عزيزي.
177.833: هذا الـPoster عايز الناس تتطوع أكتر للجيش.
180.554: قد يبدو إن دا بالنسبالنا عادي،
182.108: شخصية سياسية بتعمل أعمال،
184.243: عشان توجّه الرأي العام
ناحية رسايل معيّنة وأفكار معيّنة.
187.703: ولكن، يا عزيزي،
خلّيني أقولّك إن دي كانت أول مرة،
189.706: العقل الجمعي الأمريكي
يتعرض لهذا النوع من الدعاية.
193.264: - "من إيه يا (أبو حميد)؟"
- من الدعاية.
195.523: عزيزي المشاهد الجميل، الدعاية زمان
كان شكلها مختلف تمامًا عن دلوقتي،
199.192: يعني مثلًا، لو شُفت إعلانات الجرايد،
200.776: هتلاقيها زي إعلان التليفون دا سنة 1911،
203.498: إعلان أغلب كلامه بخط صغير،
205.592: بينما صورة المُنتَج تقريبًا مش موجودة.
207.358: كان وقتها، يا عزيزي،
الناس لمّا تعمل إعلان عن مُنتَج،
209.531: تقولّك المُنتَج دا هيفيدك في إيه،
ومش هيفيدك في إيه،
212.313: هتلاقي إعلان بيتكلم
عن صفات المُنتَج بالتفصيل،
214.483: ويشرحلك انت ممكن تستعمله في إيه بالظبط.
216.102: تقدر تطلب مطعم أكل،
217.167: ولو حصل حاجة طارئة، تقدر تكلم حد يلحقك.
219.586: مفاجآتنا خلصت؟ لسة ما خلصتش.
221.126: التليفون دا مش بس
بيشتغل في نطاق الحي بتاعك،
223.612: دا بيشتغل على مسافات طويلة،
224.709: تكلم الحي اللي جنبك
واللي جنبه واللي جنبه واللي جنبه.
227.005: تخيل، يا عزيزي،
تبقى عايش في عالم الإعلانات المباشرة دي،
229.85: بدون خيال أو تحابيش!
231.292: وهوب، تشوف Poster زي دا،
232.676: بيقول، "اصحي يا (أمريكا)! الحضارة تناديكي."
234.93: هنا، الجمهور يشوف الـPoster،
يقول، "ياه! محتاجين نقوم نصحى!
238.004: باين الحضارة بتنادي!"
239.122: ولمّا تشوف Poster زي دا بيقولّك،
240.761: "التحق بالجيش، عشان ندمر الوحش المجنون"
243.073: ومصورلك "ألمانيا" كأنها "كينج كونج"،
244.89: هذا الوحش اللي بيخطف
الحضارة الأمريكية وعايز يفترسها،
247.385: اللي الجمهور يشوفها ويقول،
"ياه! دا الألمان دُول بربريين أوي!"
250.062: المواطن الأمريكي كان متعود
إن فيه حاجات بتتكلم عن الواقع،
252.521: زي نشرات الأخبار والإعلانات،
254.048: وحاجات تانية بتتكلم عن الخيال،
زي الأفلام والروايات.
256.803: ولكن هنا، لأول مرة،
بيتم استخدام الخيال للتعبير عن الواقع،
260.908: فتلاقي مثلًا، "تشارلي تشابلن"
بيظهر في أفلام دعائية
263.364: وهو بيضرب قيصر "ألمانيا" على دماغه،
265.554: وبيشجع الأمريكان إن هما يشتروا سندات الحرب.
267.949: خلّيني أقولّك، يا عزيزي،
إن دعاية هذه اللجنة
270.333: هتنجح في تغيير الرأي العام،
271.851: و"أمريكا" هتخش الحرب بمباركة شعبها،
274.678: والحلفاء هينتصروا.
276.086: ولكن بعد ما خلصت الحرب،
277.363: أعضاء اللجنة حسوا إن هما
عملوا Unlocking لقوة جديدة،
280.981: لأول مرة في تاريخ "أمريكا"،
282.218: تقدر مجموعة صغيرة بشوية أفكار و"بوسترات"،
285.03: مش بس تتحكم في حياة الشعب،
286.647: لأ، دي قدرت تتحكم في أفكاره وفي مشاعره،
288.967: قدرت تبيع للإنسان العادي
حرب هو ما لهوش أي دعوة بيها.
291.704: هنا، يا عزيزي، هيظهر شاب عمره 26 سنة،
294.515: كان بيعمل Internship في هذه اللجنة،
296.6: بلغة هذا العصر Junior Copywriter،
وContent Creator،
299.909: ويقرر يستخدم اللي اتعلمه في وقت الحرب،
302.333: عشان يعمل فلوس وقت السِلم.
304.194: الموظف دا، يا عزيزي، هو "إدوارد بيرنيز"،
306.569: أبو الدعاية الحديثة والعلاقات العامة.
309.995: "إدوارد"، يا عزيزي، في بداياته
كان بيكتب مقالات لفِرَق المسرح،
313.15: هدفها إنها تحاول تشد اللي بيقراها
عشان يحضر العروض،
316.368: واحدة واحدة، المقالات بدأت تنجح،
فبدأ يجيله Clients أكتر،
320.1: بدأوا مغنيين الأوبرا وفرق الباليه يقولّك،
322.417: "الله! الواد دا موهوب!
323.55: ما تيجي نخلّيه يكتب مقالات
عشان يعلنلنا عن عملنا."
326.369: "بيرنيز" عمره ما تخيل إن شغله دا
هيوصّله للجنة بتاعة "ويلسون".
330.381: دا كان أهم حدث في حياته،
331.953: لأنه شاف ازاي الدعاية اللي بيعرف يعملها،
334.25: ممكن يبقى ليها تأثير
في حدث ضخم وعملاق زي الحرب العالمية الأولى.
338.365: بالمناسبة، كان اسمها The Great Wat.
339.785: ومش بس الحرب،
دا في كل نواحي الحياة الأمريكية.
342.079: طبعًا، يا عزيزي،
"بيرنيز" بعد ما ساب اللجنة،
344.041: كان صعب إن هو يروح للناس
ويقول إن في الـCV بتاعه، إنه كان بيدعو للحرب!
347.636: عشان كدا، يا عزيزي،
هيعمل تغيير صغير في الـJob Title بتاعه،
350.737: وهيبقى بيعمل Public Relations،
353.292: أو ما يُعرف حاليًا بالـPR،
355.233: بعد الحرب، "بيرنيز" فتح
مكتب علاقات عامة في "نيويورك"،
357.884: ومن أوائل الناس اللي طلبوه كان مين؟
360.642: الـAmerican Tobacco Company،
362.878: اللي كانت محتاجة تكبّر
سوق سجاير Lucky Strike بتاعها،
366.426: وتحديدًا، باستهداف السيدات في العشرينات.
369.343: وقتها، يا عزيزي، الرجالة الأمريكان بس
هما اللي كانوا بيشربوا سجاير،
372.241: كانت حاجة غريبة وليست مقبولة اجتماعيًا
إن واحدة ست تدخن.
376.067: الشركة كانت عايزة تضاعف سوقها
بإنها تكسر هذا الـ"تابو" وتبيع للستات.
379.674: ممكن، يا عزيزي، تكون بتفكر
إن الحل هنا إن احنا نبيع سجاير بناتي،
383.133: سجاير Pink بطعم الخوخ
ونحط "باربي" على العلبة!
385.867: دا، يا عزيزي، بالنسبة لـ"بيرنيز"،
دا حاجة تقليدية،
388.547: فين الخيال؟ فين الـImagination؟
390.191: "في الحرب،
احنا كنا مفهّمين الناس إن الألمان وحوش،
393.288: وبالتالي، احنا أبطال.
394.643: دلوقتي، لازم نفهم
الستات فاهمين السجاير ازاي."
397.483: "بيرنيز" هيروح لدكتور نفسي ويستشيره،
حد اسمه "إبراهام بريل"،
400.854: وهيسأله، "انت يا راجل انت
اشتغلت مع ناس كتير وسيدات كتير،
404.149: عايزك توصفلي
إيه شعور المرأة الأمريكية وهي بتشرب سيجارة."
407.613: الدكتور هيقولّه إن بصراحة
408.981:  الستات في "أمريكا"
بتشوف السجاير رمز للرجولة.
411.844: ودا منطقي، لأن الرجالة وقتها
هما بس اللي مسموحلهم إن هما يدخنوا.
415.033: هنا، "بيرنيز" بتجيله فكرة،
416.677: وهو إنه واعي أن هناك
حركة نسوية في "أمريكا" في هذا الوقت،
420.759: من هنا، بدأ يخطط لأكبر مقلب للستات.
423.63: في إبريل سنة 29،
424.809: بيُقام "موكب الربيع" الـEaster Parade،
427.244: دا واحد من الاحتفالات السنوية
اللي بتحصل في "نيويورك"،
429.465: حاجة كدا شبه "شم النسيم" عندنا،
431.009: "بيرنيز" هيروح يتفق مع مجموعة من السيدات
433.475: اللي بتمثل المجتمع
واللي ظهروا في مجلة Vogue،
435.969: هيتفق معاهم إن هما يقتحموا الموكب،
438.184: ويمشوا فيه وهما بيدخنوا.
439.824: طبعًا، يا عزيزي، دا كان منظر صادم
للمجتمع الأمريكي ساعتها،
442.971: بس منظر الستات دُول
وهما بيدخنوا في الشارع ومش هاممهم حد،
446.683: خلق رد فعل إيجابي جدًا مع الستات،
449.033: اللي كانوا وقتها
بيطالبوا بالمساواة مع الرجالة،
451.729: الستات هنا شافوا السجاير دي كرمز للقوة،
454.407: حاجة مش حكر على الرجالة بس.
456.46: "بيرنيز" كمان اتفق
مع صحفيين كتير يغطوا الحدث،
459.329: وسمّاها حركة Torches of Freedom،
"شعلة الحرية".
462.215: هنا، يا عزيزي، بيبان الفرق
بين دعاية "بيرنيز" والدعاية التقليدية،
465.67: الستات اللي بدأوا يدخنوا بعد حملة "بيرنيز"،
468.015: ما عملوش كدا، عشان شافوا إعلان لمُنتَج
وحسوا إن هما عايزينه،
471.527: لأ، دُول ربطوا المُنتَج بفكرة معيّنة،
473.835: فكرة تحرر الستات من سُلطة الرجالة،
476.323: باستخدام المُنتَج اللي الرجالة بتستخدمه،
478.419: وبالتالي، شراؤهم لهذا المنتج
أصبح جزء من هويتهم، وليس لاحتياجاتهم،
483.083: طبعًا، يا عزيزي، مش محتاج أقولّك،
إن تدخين السيدات ما ساعدش القضية النسوية،
486.521: لأن عدم المساواة بين الجنسين
قضية أعقد بكتير من إن الناس تحلها بسيجارة،
490.47: بل بالعكس، دا خبى مشاكل تانية حقيقية!
492.545: شغل "بيرنيز" مع Lucky Strikes
والدعاية للسيدات استمر لفترة طويلة،
496.736: فمثلًا، يا عزيزي، استغل بعد كدا
إن الستات بيهتموا بشكلهم،
499.963: وبدأ يسوّق للسجاير على إنها بتخسس!
502.535: خلّيني أقولّك إن في التلاتينات
مبيعات Lucky Strikes للسيدات بدأت تقع،
505.971: ليه؟ عشان اللون الأخضر بتاع العلبة
508.049: ما كانش بيليق على الألوان
اللي بتلبسها الستات في فترة العشرينات.
511.428: "بيرنيز" قام قايلّك،
"طب يا جماعة، ما تيجوا نغيّر لون العلبة.
514.151: عشان بصراحة كدا،
مش كل حاجة هنعملهالكم بالعلاقات العامة!"
516.558: ولكن رئيس الشركة رفض،
518.093: فـ"بيرنيز" قام قايلّه، "طب، ما فيش مشاكل،
520.046: أنا هأخلي الناس تموت في الأخضر.
521.83: هنعمل حملة اسمها Green Campaign!"
524.308: خلّيني أقولّك، يا عزيزي، إن لمدة 6 شهور
526.147: كل الجرايد ومجلات الموضة
توظّف الأخضر بشكل مكثف،
529.67: حتى لو الإعلان مش على الهدوم،
531.216: استخدم الأخضر وخلاص!
532.134: أصحاب المحلات بقوا يحطوا
هدوم خضرا في الـ"فاترينات"،
534.422: "بيرنيز" كمان نظّم حفلة
حضرها شخصيات مشهورة،
536.839: بتغطية صحفية واسعة،
538.163: هدفها حاجة واحدة بس،
"يلّا، كلنا نلبس أخضر!"
540.576: ليه طيب؟! ليه لأ؟
541.694: وبكدا، يا عزيزي، الأخضر بقى موضة،
543.516: وLucky Strike رجعت تبيع تاني.
546.093: تأثير "بيرنيز" على الـLifestyle
أكبر من إني أوصّلهولك في حلقة واحدة
550.169: فيه حاجات، يا عزيزي، الراجل دا عملها
لسة مأثرة على "أمريكا" لحد النهاردة،
553.242: تسمع حاجة، يا عزيزي،
عن الفطار الأمريكي التقليدي؟
555.425: "مش دا الـ(كورن فليكس) يا (أبو حميد)،
والـ(هوت دوج)؟"
557.685: خلّيني أقولّك، يا عزيزي، إن هذا الفطار،
الفطار الأمريكي التقليدي،
561.043: لم يكن موجود قبل "بيرنيز"،
562.95: واحدة من الشركات اللي اشتغل معاها
اسمها Beech-Nut Packing Company،
566.369: وهي شركة لحوم مُصنَّعة،
567.748: مشكلتها إن مُنتَج من مُنتجَاتهم
مش بيبيع زي الباقي،
570.509: وهو الـBacon،
اللي هو اللحم المقدد، عارفه؟
573.133: "بيرنيز" عشان يحل هذه المشكلة،
استخدم تكنيكه، اللي أثبت كفاءته،
577.345: "والله يا جماعة،
بدل ما نحاول نقنع الأمريكان
579.85: إن هما يشتروا Bacon بالعقل والمنطق..."
581.992: "إيه يا (أبو حميد)،
هنطسه في وشهم؟! بالراحة يا عم!"
584.146: ...نفكر مثلًا، إيه اللي بيخلّي الناس
ياكلوا أكل صحي."
587.248: ومن هنا، لجأ "بيرنيز" لدكاترة التغذية،
589.871: ليس لأمانتهم الطبية،
591.606: ولكن لأن الناس وقتها
كانوا بيسمعوا كلامهم في الأكل.
594.646: دلوقتي طبعًا ضاربينهم بالجزمة،
وبنسمع الـFood Bloggers!
596.926: وحياتك، لو لقاهم كانوا بيسمعوا لـ"عمرو دياب"،
كان جاب "عمرو دياب" عادي!
599.541: "بيرنيز" عمل استطلاع رأي للدكاترة دُول،
601.61: وسألهم سؤال متفصل بالظبط على اللي هو عاوزه،
604.242: "إيه صحي أكتر؟
605.103: هل نصحى، نفطر فطار خفيف، ونكمّل اليوم عادي؟
607.641: ولّا نفطر فطار محترم؟"
608.862: الأمريكان وقتها كانوا بياكلوا فطار خفيف،
610.785: كُبّاية قهوة، توستاية،
شوية Cereal، وحلو أوي كدا!
613.813: ولكن في هذا الاستطلاع
الدكاترة رجّحوا الفطار المحترم.
617.256: ليه؟ عشان الإنسان بيصحى من النوم
619.087: محتاج يعوّض الـCalories
اللي هو حرقها وهو نايم،
621.817: بدل ما ينزل يشتغل على لحم بطنه!
623.221: "بيرنيز" قام واخد هذه النتايج،
625.2: وقام قايل، "يلّا نعمل حملة ونسوّق الـBacon."
628.27: الـBacon سوف يصبح البديل الصحي والمغذي
631.774: بدل الفطار التوتو بتاع ساعتها!
633.373: واحدة واحدة، قام مدخّل البيض كمان، بروتين.
635.754: مش محتاج أقولّك، يا عزيزي،
أد إيه الحملات دي نجحت!
637.869: انت متخيل الناس في "أمريكا" بتفطر Bacon!
640.274: لسة لحد النهاردة الحملات الإعلانية
بتستخدم نفس الأسلوب،
643.114: اللي هو 9 من 10 أطباء أسنان،
645.119: 5 من 3 أطباء في "حلوان"، كدا يعني!
647.836: "بيرنيز" كمان ليه تأثير أعمق
على الثقافة الأمريكية،
650.621: في العشرينات، الشركات الأمريكية بدأت تلاحظ
653.043: إن القوة الاستهلاكية للمواطن الأمريكي بتقل،
655.897: مش عشان ما معاهوش فلوس،
ولكن عشان خلاص، سد احتياجاته الأساسية،
659.596: بقى فيه Limit للي شخص واحد
ممكن ياكله ويشربه ويلبسه،
662.86: "بقى بقى بقى مش عاجبني دا!"
664.456: فجأة، يا عزيزي،
الشركات واجهات Over Production،
666.747: بقى عندنا حاجات كتيرة بننتجها،
وما بتتباعش فمخزنينها!
669.402: الحاجات المتخزنة دي ليها تكلفة تخزين،
671.5: فالناس بتقلل الأسعار عشان الحاجات تبيع،
674.051: فالأرباح بتاعة الشركات بتقل،
675.697: "طب وماله يا (أبو حميد)؟ حلو الأسعار تنزل،
677.614: واللي موجود زيادة، نوزعه على المحتاجين.
679.778: ولو كل الناس خلاص،
الحمد لله، معاها اللي يكفيها،
681.806: كدا ممكن ننتج أقل،
682.919: ونقلل ساعات العمل،
ونروّح بيوتنا ونقعد مع عيالنا وننبسط."
686.022: عزيزي، أنا شامم ريحة شيوعية!
687.502: دا، يا عزيزي، كلام محترم،
688.459: ولكن احنا في "أمريكا" الرأسمالية
في أزهى عصورها،
691.041: "الكلام اللي انت بتقوله دا كلام شيوعي!
692.39: يعني إيه الناس تروّح بيوتها وتنبسط؟!
693.925: لازم نزوّد الإنتاج،
معدّلات نمونا تبقى عالية! الله!
696.642: يلّا يا لا يا شيوعي يا لا!
697.762: قال الناس تروّح بيوتها
ونوزّع الباقي على الغلابة!"
700.543: عشان كدا، يا عزيزي، الشركات هتتّبع
سياسة زيادة الاستهلاك،
703.915: "بدل ما المستهلك ياخدله بيضة في اليوم،
يلّا نشجعه ياخد بيضتين. بروتين.
707.517: بدل ما يشتري (تي شيرت)،
نشجعه إنه يشتري اتنين، وعليهم واحد هدية.
710.725: وبعدين، ثانية واحدة،
انت بتلبس نفس الـ(تي شيرت) كل يوم؟!
712.989: انت بتلبس نفس الـ(تي شيرت) الصبح وبالليل؟!
715.295: لا، لا، لا!
ما تخلّيش الناس تقول عليك معفن!"
717.547: زيي!
717.986: وكدا، يا عزيزي،
نفس المستهلكين بتوعنا يستهلكوا زيادة،
720.609: وبدل، يا عزيزي، ما الاقتصاد بتاعنا
721.945: يبقى قايم على حاجة
ما بتأكلش عيش زي الاحتياج،
724.549: يبقى قايم على الرغبة.
725.713: "آه!"
726.58: لأ، يا عزيزي، مش الرغبة دي!
727.725: سنة 1929، الرئيس الأمريكي "هربرت هوفر"
730.575: رحّب بهذه السياسة ووصفها بـ...
732.62: "الرغبات الجديدة
التي تفسح المجال لرغبات أجدد
735.945: بنفس السرعة التي يتم بها إشباعها."
738.275: يبدو إن "هوفر" كان مُعقَّد!
739.595: "بيرنيز"، يا عزيزي، كان حرّيف
في صناعة الرغبات،
742.029: وبدأ يطبّق أفكاره بهدف تأسيس
ثقافة استهلاكية في المجتمع الأمريكي.
746.067: أول حاجة، يا عزيزي،
شجّع الشركات إنها تتبناها،
748.358: وهي سياسة
الـPlanned Obsolescence،
751.224: نطقتها، إن شاء الله، صح يعني!
752.41: خُد بالك، أنا عارف معناها يعني!
جاية من Obsolete،
754.499: اللي انت غالبًا برضه مش عارفها،
وأنا مش عارفها يعني!
756.202: بس احنا مش في امتحان إنجليزي،
ويلّا نكمّل الحلقة، وننتقد الرأسمالية.
759.145: الفكرة، يا عزيزي، هنا
إن هما يصمموا المُنتَج
760.985: بحيث يبوظ بعد وقت معيّن.
762.776: "الله! ما تـ...!"
764.226: حتى لو عندهم تكنولوجيا
تخلّي المُنتَج يعيش أكتر،
767.366: وبكدا المستهلك بتاعنا هيضطر إنه يشتري أكتر.
770.443: هه؟!
775.89: لأ، ما بيعلّقش!
777.138: "بيرنيز" برضه بدأ يفكر في نوع منتجات
هدفه مش إشباع حاجة عند المستهلك،
781.421: إنما إشباع إيه، يا عزيزي؟
782.69: هدفه إشباع رغبة في صورة أو إحساس معيّن.
785.052: مثلًا، شركات الملابس ما تتنافسش
مين يقدر ينتج أحسن Quality بأحسن سعر،
789.343: لأ، المفروض كل شركة تخلق
هالة من المشاعر حوالين المُنتَج بتاعها،
793.725: وبعد كدا، تبدأ تبيع المُنتَج دا
بالسعر اللي هي عايزاه،
796.744: فيبقى H&M سعيد ومبسوط وApproachable
800.12: وتبقى Balenciaga
Bold ورخم وتقيل!
803.474: لأن هنا، المستهلك هيبقى بيشتري
الشعور مش المُنتَج،
805.806: وهنا، بقى فيه سوق حوالين المشاعر
اللي كل سلعة تقدر تحركها.
809.465: دا، يا عزيزي،
كان بداية فكرة الـ"براندات"، الراجل دا!
812.781: واحدة واحدة، الثقافة الاستهلاكية دي
بقت حاجة طبيعية في المجتمع الأمريكي،
816.29: وانطلقت منه للعالم كله.
818.854: عزيزي، خلّيني أسألك سؤال مهم جدًا جدًا جدًا،
822.816: ازاي "بيرنيز" امتلك هذه العقلية،
825.027: اللي حوّلته من جزء
في خطة ناجحة في لجنة الحرب،
827.858: لصاحب Business ذكي بيستعين بيه الخبراء،
830.443: بيلعب على المشاعر ويتحكم في الرأي العام،
832.617: ويوجّه المشاعر والرأي العام لسلعة أو فكرة؟
835.47: خلّيني أشرحلك، يا عزيزي.
836.31: تجربة "بيرنيز" في الحرب
خلّته يدرك حاجة مهمة جدًا،
838.506: بخلاف كل النظريات الاقتصادية والفلسفية السائدة،
841.675: بعيدًا عن صورة الإعلان المباشر القديم،
843.784: اللي هو بيرُصلك فيه
مميزات منطقية للمُنتَج ومزاياه والحاجات دي،
847.55: اللي الراجل دا شايفه،
وهو حاجة كلنا أدركناها بعد كدا،
850.355: إن الإنسان العادي شخص غير عقلاني.
852.574: "إيه؟! بتتكلم جد يا (أبو حميد)؟!
853.999: يعني الإنسان العادي غير عقلاني؟!"
855.921: أيوة، يا عزيزي، ما دا اللي أنا لسة قايله،
انت بتكرر كلامي؟!
857.974: أيوة، وانت تعرف كدا كويس، يا عزيزي.
860.035: انت في إيه عقلاني عملته في حياتك؟!
861.928: انت مكمّل في علاقات انت عارف إنها هتفشل!
864.239: انت شغّال شغلانة مش طايق نفسك فيها!
866.64: انت بتأذي نفسك كل يوم
وانت عارف إن دا ما لهوش أي فايدة ليك!
870.489: انت عارف إن انت المفروض تلعب رياضة،
871.867: انت عارف إن انت المفروض تاكل أكل صحي!
873.427: انت عارف إن انت المفروض تبقى بتاخد "كورسات"!
875.04: انت عارف إن انت المفروض
تبقى بتشتغل على نفسك وعلى علاقاتك،
877.556: وما بتعملش كدا!
880.336: "ممكن يا (أبو حميد) معلش تسيبني!
882.729: أنا مش عايز أتكلم معاك! مش عايز أعرفك!"
886.148: أنا آسف، يا عزيزي، لو قسيت عليك،
أرجوك سامحني!
888.598: احنا كلنا هذا الشخص يعني!
890.015: احنا لاعقلانيين وبنعمل حاجات لاعقلانية،
892.157: عشان نوصل لأهداف مش منطقية!
894.312: كلنا هنموت في الآخر، احنا بنعمل إيه؟!
895.819: لأ، مش هنروح هناك، خلاص، خلاص! نرجع للحلقة.
897.905: المهم، الإنسان الغير عقلاني دا،
لمّا بتقدّمله حاجة،
900.364: مش بيفحص مزاياها وعيوبها،
902.088: ولا بيحاول يوصل للحقيقة،
903.525: بالعكس، رد فعله غالبًا
بيكون مبني على مشاعره وأفكاره،
906.661: اللي هو Already مؤمن بيها.
908.227: لمّا بيشوف Poster بيوريله الألمان كوحوش،
910.479: مش بيفكر إن هما بشر برضه،
وأكيد عندهم دوافع للحرب زيي،
913.492: لأ، بياخد الفكرة اللي اتأصلت عنده بالفعل،
ويتصرف على أساسها،
916.831: عشان كدا، يا عزيزي،
الإعلانات القديمة المباشرة،
918.966: كانت بتخاطب عقل الزبون،
920.213: بينما الإعلانات والدعاية الجديدة
بتخاطب مشاعره، ما وراء عقله،
923.799: أو تحديدًا، اللاوعي.
925.272: "خلّيني يا (أبو حميد) أسألك سؤال،
الراجل دا جاب أفكاره منين؟ هه؟
927.817: فيه واحد كدا، شاكك في دماغي،
إن هو سرق أفكاره!"
929.77: خلّيني أقولّك، يا عزيزي، إن "بيرنيز"،
931.779: واسمع بقى الكلمة اللي هأقولهالك دي،
933.04: لم يكن مجرد مهاجر نمساوي
جاي ينجح في "أمريكا"،
936.192: إنما كان بينحدر من عيلة مهمة،
938.99: خاله، يا عزيزي، زي ما ممكن تكون توقعت،
941.941: يبقى ملك اللاوعي، "سيجموند فرويد"،
945.238: أبو التحليل النفسي.
947.124: "ياه! للدرجادي يا (أبو حميد)؟!"
948.875: إيه اللي للدرجادي؟! انت بتقول إيه؟!
950.472: لأ، ما حاسس إن أنا المفروض يعني
أتفاجئ من حاجة زي كدا، بس أنا ما اتفاجئتش!
954.523: "بيرنيز"، يا عزيزي،
كان بيتابع أبحاث خاله، ومنبهر بأفكاره،
958.213: اللي خلّيني أقولّك يعني وأصارحك
إن كتير منها بنعتبرها حاجات غلط وغير صحيحة،
962.399: مهمة، عشان نفهم الإطار ودا جاي منين،
ونفهم كل الكلام دا،
966.191: الحاجات دي مهمة،
ولكنها غلط وغير صحيحة وليست علمية.
969.027: ولكن واحدة من أفكار هذا الرجل تحديدًا،
مكمّلة معانا لحد النهاردة،
972.594: فكرة اللاوعي، الـSubconscious،
974.412: الحاجات اللي بتحصل ومؤثرة في حياتنا
من غير ما نكون واعيين بيها.
978.002: "فرويد"، يا عزيزي،
اعتبر عقل الإنسان Iceberg،
980.161: انت عارف الـIceberg؟
اللي خبط "تايتانيك" وجري، عارفه؟
982.142: الـIceberg دا، يا عزيزي،
بيبقى فيه جزء صغير منه ظاهر،
984.649: ولكن أغلبه مغمور تحت الميّه.
986.468: اللي ظاهرلنا هو الجزء الواعي من عقلك،
988.557: دا اللي انت غالبًا يعني، غالبًا،
بتستعمله دلوقتي وانت بتتفرج.
991.769: طبعًا أنا سامع صوت شخير،
وAlready فيه واحد نايم!
994.158: تحت بقى العقل الواعي دا،
هنلاقي الـPreconscious،
996.75: ودا بيخزن كل المعلومات
اللي مش بتفكر فيها دلوقتي،
999.931: اللي هي كل المعلومات تقريبًا يعني،
1001.235: حاجات زي عنوان بيتك،
آخر Break-Up مريت بيه.
1003.844: تحته، ودا الجزء المهم، الـUnconscious،
الجزء اللاواعي من عقلك،
1007.499: مجموعة العمليات العقلية
اللي ما تعرفش إنها موجودة وبتحصل أصلًا.
1011.186: الـUnconscious، على حسب كلام "فرويد"،
هو اللي بيأثر على أغلب قراراتك،
1014.442: حتى لو انت مش مدرك أو معترف بدا،
1016.563: جواه الأفكار والرغبات
اللي الجزء الواعي منّا بيتفاداها،
1019.915: لأنها ممكن تدمره، أو تدمر صورته عن نفسه.
1022.396: مثلًا، يا عزيزي، رجالة كتير
ثقتهم في نفسهم بتكون قليلة،
1025.373: ودا نتيجة للضغوط اللي بيتعرضولها،
1026.977: بس هما ما بيقدروش
يواجهوا نفسهم والعالم بدا،
1029.31: عشان الثقافة الذكورية،
1030.672: فبسبب الثقافة الذكورية دي،
1032.343: الراجل ما ينفعش يبيّن إنه مهزوز
أو إنه ضعيف أو إنه مش متأكد،
1035.836: فالجزء الواعي من الذكور
بيحاول دايمًا في أي فرصة إنه يثبت عكس دا،
1039.409: كل ما يلاقوا فرصة تلاقيهم بيحاولوا يبيّنوا
هما أد إيه أجمد من غيرهم،
1042.636: حتى لو مش مدركين دا.
1043.735: اللاوعي، على حسب كلام "فرويد"،
بيتكوّن خلال نشأتك،
1046.526: نشأتك في العيلة أو المجتمع بتاعك،
1048.319: فبعض التجارب اللي بتمر بيها في حياتك،
1049.871: خاصةً، لمّا بيكون فيه صراع
بين الرغبات والمجتمع اللي حواليك،
1053.431: بتخلق Complexes في اللاوعي بتاعك،
بتخلق تعقيدات.
1056.4: الـComplexes دي بتبدأ تحركك بعد كدا
وانت مش مدرك وجودها.
1059.506: "فرويد" كان شايف إن التحليل النفسي
1061.137: هدفه إنه يخلّي الأفكار والمشاعر
المحبوسة في اللاوعي بتاع الإنسان،
1065.096: تنتقل للجزء الواعي منه،
عشان يقدر يتصالح معاها،
1068.056: وبكدا، يقدر يتخطاها.
1069.496: "بيرنيز" بقى قال، "الله عليك يا خالو!
1071.455: إيه الدهب اللي انت بتقوله دا؟!"
1073.02: بس من زاوية مختلفة.
1074.278: "فرويد" كان عايز يفهم الناس ويفهم تصرفاتهم،
1076.793: لكن دا كان عايز يفهم الناس ويفهم تصرفاتهم،
1078.841: عشان يقدر يسيطر عليهم.
1080.242: هو، بالصلاة على النبي، مش عايز يحرر الإنسان
من الـComplexes، زي ما خاله عايز يعمل،
1084.935: دا عايز يـAbuse، يستغلها.
1086.824: ماذا لو احنا بقى طبّقنا
نظريات التحليل النفسي على المجتمع كله؟
1090.633: الـPsychoanalysis دا،
نجربه على المجتمع كله،
1092.771: بحيث إننا لو درسنا كويس
تفاعلات كل مجتمع مع الأفراد اللي فيه،
1096.354: هنقدر نلاقي حاجات متشابهة
من اللاوعي بتاعهم،
1099.269: فدا أكيد فيه حاجات في اللاوعي بتاعه
شبه الراجل التاني،
1101.868: فنبدأ نستغله،
1102.758: وكل ما نلاقي تشابهات أكتر
في اللاوعي الجمعي،
1105.636: نقدر نبني أحسن.
1106.552: كدا، هنقدر نفهم الناس
بشكل أعمق ما هما فاهمين نفسهم،
1109.873: وندّيهم الدعاية اللي تخاطب الحاجات دي.
1111.7: ودا ظهر في الأمثلة اللي قلناها،
1113.056: اللاوعي الجمعي للستات
شايف السيجارة كأداة لاستعراض القوة،
1117.062: اللاوعي الجمعي للناس
منبهر بالناس اللي عندهم سُلطة،
1120.1: وبالأخص،
السُلطات العلمية المسئولة عن التغذية،
1123.11: فهيسمع كلامهم، ... وهكذا وهكذا.
1125.173: الناس دلوقتي بتحب المشاهير،
1126.979: اللي لابسين كويس ومتجوزين ناس حلوة
وبيعيشوا في أماكن جميلة.
1130.445: "بيرنيز" ما شافش في الكلام دا
انحراف لرغبة خاله في تحرير الناس،
1134.341: بينما هو بيرغب في خداعهم
وزقّهم للقرار اللي هو عايزه.
1137.508: هو ما كانش شايف الاستغلال دا حاجة وحشة،
1139.359: بالعكس، دي في نظره،
نتيجة طبيعية لأي مجتمع ديمقراطي،
1142.448: مش كل الناس عندها الوقت ولا القُدرة
إن هما يفهموا أبعاد لاوعيهم،
1146.433: إن هما يقعدوا مع نفسهم
ويروحوا لـTherapist يدفعوله 2000 جنيه،
1149.469: عشان يقعدوا بقى يفصصوا اللاوعي فيه إيه،
1151.911: والأزمات والـ"ترومات" والمجتمع،
1154.323: و"مراتي شايفاني كدا"،
و"ولادي شايفنّي كدا"،
1156.687: ما فيش وقت! ما فيش فلوس!
1157.965: وكل دا عشان إيه؟
في الآخر ياخدلي قرار عقلاني مدروس؟!
1161.115: "بيرنيز" شاف دا مستحيل، Impossible!
1163.068: "بيرنيز" شاف إن دا مستحيل،
1164.672: لأن مش كل الناس عندها
لا الوقت ولا القدرة إن هما يفهموا الأبعاد دي،
1167.745: ولو لقوا وقت،
هيختلفوا 100 اختلاف، ومش هيوصلوا لحاجة،
1170.29: عشان كدا، كان شايف إن الديمقراطية
لازم يبقى معاها دعاية بتوجهها.
1173.454: "بيرنيز" بيبدأ كتابه Propaganda بجملة،
1190.584: دا، يا عزيزي، Cambridge Analytica
!Before It Was Cool
1193.578: كل اللي عمله "بيرنيز"،
إنه غيّر كلمة Propaganda،
1195.685: اللي ليها وقع سيئ على الناس،
1197.138: لأنها مرتبطة عندهم بالكدب والحروب،
1199.642: عملها Rebranding وسمّاها
Public Relations، العلاقات العامة.
1203.198: من وجهة نظر "بيرنيز"،
1204.251: كل مؤسسات المجتمع الديمقراطي
محتاجة لجنة علاقات عامة،
1207.544: مش بس الدولة وقت الحرب،
ودا بالظبط اللي هو عمله.
1209.744: وهنا، ييجي السؤال، هل الدعاية فعلًا
قوة حاكمة وخفية وحتمية
1213.667: بتتحكم في عقول الناس للأبد؟
1215.13: هل دا Game متقفّل،
وعقلك فيه "متهكّر"، مهما صدّق إنه حُر؟
1218.63: هل "الدحّيح" بيحُط السم في العسل؟
1220.454: ولّا بيشرب العسل لوحده، وما بيقولّناش؟!
1223.56: أعلى نقطة في Career "بيرنيز"
هتيجي مع Client ظهرله سنة 39،
1227.627: United Fruit Company،
1229.155: شركة فواكه أمريكية، كان ليها فروع
في كتير من دوَل "أمريكا اللاتينية"،
1233.152: زي "جواتيمالا" و"كوبا"
و"بنما" و"نيكاراجوا"،
1236.048: وكان أهم محصول بيصدّروه
من "أمريكا اللاتينية" لـ"أمريكا الشمالية"
1239.572: هو الموز، الـBanana،
1241.194: "طب ودُول يا (أبو حميد)
عايزين (بيرنيز) ليه؟!
1242.877: ما الموز حلو ومفيد.
عايزين يبيعوا موز أكتر؟"
1245.514: لأ، يا عزيزي، الموضوع كان أعقد من كدا،
1247.507: الحقيقة إن فروع United Fruit
في "أمريكا اللاتينية"
1250.476: لم تكن فروع أوي،
دي كانت مستعمرات، Colonies.
1253.5: United Fruit كانت بتروح
لحكومة كل بلد من دُول،
1256.377: تغريهم بالدولار الأمريكي وتشتري منهم أراضي،
1258.489: ولو الأراضي دي عايش عليها ناس،
بيهجّروهم، ويزرعوها موز.
1261.769: أكيد طبعًا مش بيزرعوها بنفسهم،
1263.171: بيجيبوا سكان البلد الأصليين
ويدّوهم مرتبات زهيدة،
1265.834: يا دوب تكفّيهم يعيشوا
مقابل إن هما يشتغلوا في الأرض، وبس كدا،
1269.063: ازرع، احصد، صدّر لـ"أمريكا"، أحلى شغل!
1271.123: United Fruit بقى دلوقتي كان عندها مشكلتين،
1273.219: الأولى، إن سكان البلاد
اللي كانوا بيشتغلوا في الأراضي
1275.585:  دايمًا عاملين قلق،
1276.346: مهو بياخدوا فلوس قليلة،
والظروف اللي شغالين فيها صعبة!
1279.074: - "إيه يا (أبو حميد)؟!"
- صعبة.
1280.06: دا غير إن هما كانوا دايمًا بيحاولوا
يرجعوا أراضيهم اللي هما اتهجّروا منها.
1283.969: المشكلة الحقيقية بقى، يا عزيزي، بصراحة يعني،
1285.682: إن هذه المشاكل بدأت توصل للمستهلك الأمريكي،
1288.913: بقى فيه خطر دلوقتي إن المستهلك الأمريكي
1291.197: لو وصلّه الظروف القاسية
اللي العُمّال بيتعرضوا ليها،
1293.992: عشان ينتجوا الموز اللي بيحبه، ممكن يقاطعها!
1296.313: عشان كدا، United Fruit تعاقدت مع "بيرنيز"،
1298.439: عشان يغيّروا صورة الشركة
في خيال العُمّال اللي شغالين على الأرض،
1301.868: وبرضه في خيال المواطن الأمريكي.
1303.512: خلّينا، يا عزيزي، نبدأ بالعُمّال،
1304.849: "بيرنيز" عمل حملة Rebranding لـUnited Fruit،
1307.48: سمّاها The living Circle،
1309.025: هدفها كان إن بدل ما العامل يشوف
Untied Fruit على إنها شركة بتسرق خير بلده،
1313.258: يشوف إن بينهم علاقة متبادلة،
مصالح مشتركة، Common Interest،
1317.336: "احنا آه، بناخد منكم مواردكم الطبيعية،
1319.545: بس كمان بندّيلكم عمالة،
1321.281: بنصدّرلكم راديوهات وتليفزيونات
وعربيات وتلاجات،
1325.884: وترابيزات بلياردو وبينج.
1327.439: شُفت دايرة الحياة؟ ما فيش استعمار!
1329.032: !It's All in Your Head
".It's Business
1330.918: بالنسبة بقى للمواطن الأمريكي،
حبيب "بيرنيز" دا،
1332.982: بالإضافة لشغل الدعاية المعتاد بتاع المقالات،
1335.153: اللي هي بتنقل صورة مختلفة عن الواقع،
1336.811: "بيرنيز" عمل Field Trip.
1338.245: عارف المدرسة كدا،
في المدارس الـInternational؟
1340.033: الرحلات اللي هتنظّمها United Fruit
1341.854: بتُسمّى الـGreat White Fleet،
"الأسطول الأبيض العظيم"،
1344.838: الرحلات دي كانت بتاخد
مواطنين وصحفيين أمريكان،
1347.865: للأراضي بتاعة United Fruit
في "أمريكا اللاتينية"،
1350.294: ويورّوهم أد إيه ظروف الشغل إنسانية،
1352.554: وكل العُمّال مبسوطين
وبيشتغلوا Overtime من نفسهم!
1355.388: طبعًا، يا عزيزي، مش محتاج أقولّك
إن دا كان أبعد ما يكون عن الواقع.
1357.777: في الحقيقة، Untied Fruit
كانت بتاخدهم أماكن معيّنة،
1360.304: متجهزة بحيث تبان بالشكل دا،
1362.072: وبكدا، الصورة اللي كان عايز يرسمها
"بيرنيز" لـUnited Fruit،
1365.326: ما بقتش صورة بس، دا بقى فيه كمان
شهود عيان شافوا الوضع بنفسهم.
1368.79: على الرغم من كل الجهود
اللي عملها "بيرنيز" لـUnited Fruit،
1371.628: إلا إن لأول مرة
جهود "بيرنيز" بتخيّش وبتفشل!
1375.298: "يا نهار أسود يا (أبو حميد)!"
1376.309: مهو اللي يمشي ورا خاله!
1377.376: الحمد لله، يا عزيزي، ما عنديش خيلان رجالة،
فأقدر أقول كدا عادي!
1379.931: شيء مزعج، يا عزيزي،
إن انت تعرف إن خالك "فرويد"!
1382.575: يا ترى كان بيشوف تيتة ازاي؟!
لأ، شيء مزعج!
1384.971: كمان، يا عزيزي، العُمّال والسكان الأصليين
1387.154: ما اشتروش من اللي عملوه
بتوع الـPropaganda دُول،
1389.264: العلاقات العامة بتاعة "بيرنيز"
ما اشتغلتش معاهم،
1391.698: زي ما اشتغلت على الأمريكان،
1392.796: حملة The Living Circle مثلًا
جابت نتايج عكسية،
1395.249: وخلّتهم يغضبوا أكتر
على United Fruit و"أمريكا"،
1397.648: وبعد الحرب العالمية التانية،
غضب السكان زاد،
1399.765: لدرجة إن بقى فيه آمال عند السكان دي
إنهم يعيشوا حياة غير اللي هما عايشينها،
1403.479: إنهم يطردوا United Fruit
ويرجّعوا أرضهم ليهم.
1405.888: سنة 52، تم انتخاب "جاكوبو أربينز"
رئيسًا لـ"جواتيمالا"،
1409.999: وعلى عكس الرؤساء اللي قبله،
اللي كانوا متواطئين مع United Fruit،
1412.887: "أربينز" وعد الشعب الجواتيمالي
إنه هيعمل مشروع إصلاح زراعي شامل.
1417.04: ورغم، يا عزيزي، إن "الولايات المتحدة"
أسقطت "جاكوبو"،
1419.597: ورجّعت حُكم موالي ليها،
1421.178: "هيقولّي بقى، ما يقولّيش بقى
إصلاح زراعي واشتراكية وCommunes!"
1424.734: حُكم بيحافظ على مصالح United Fruit
ومصالح "أمريكا"،
1427.449: اللي برضه اعتمدت على دعاية لـ"بيرنيز"،
1429.521: بس المرادي،
استغلت خوف الأمريكان من الشيوعية،
1432.344: أو ما يُعرف بالـRed Scare،
1433.663: وصوّرت انتخابات "جواتيمالا"
1435.228: على إنها مؤامرة شيوعية
على "الولايات المتحدة الأمريكية"!
1438.104: برغم نجاح خطة "بيرنيز" في النهاية،
1439.958: إلا إننا بنلاقي إن الدعاية بتاعته
اللي كانت موجهة لسكان "أمريكا اللاتينية"،
1443.833: فشلت فشل ذريع،
1444.89: لدرجة إنها أدّت لرد فعل عكسي تمامًا
للي "بيرنيز" كان عايزه!
1447.984: ودا يخلّينا نتساءل، ليه دا حصل؟
1449.597: ليه الـPropaganda
اللي اشتغلت على الأمريكان،
1451.22: ما اشتغلتش على سكان "أمريكا اللاتينية"؟
1452.926: إجابة السؤال دا
بترجّعنا تاني لنظريات "فرويد"،
1455.655: إن اللاوعي بتاع أي إنسان بيتأثر بشكل أساسي
بالمجتمع اللي هو نشأ فيه،
1459.944: فبالتالي، مع اختلاف المجتمعات،
1461.56: هتلاقي Complexes مختلفة
في لاوعي سكان كل مجتمع.
1464.612: وبالتالي، لو انت عايز تخاطب اللاوعي بتاعهم،
1466.785: هتحتاج أساليب مختلفة.
1468.29: "بيرنيز" تقريبًا فاتته النقطة دي!
1470.101: لأنه عشان يخاطب اللاوعي
لسكان "أمريكا اللاتينية"،
1472.623: استعمل تقريبًا نفس الأساليب
اللي استعملها في "أمريكا الشمالية"،
1475.721: الحملات الدعائية ذات الأسامي البرّاقة،
1477.943: مخاطبة الرغبة الاستهلاكية،
1479.489: اللي ما كانتش مؤثرة تمامًا
في سكان "أمريكا اللاتينية".
1482.093: الحاجة التانية، يا عزيزي، هي
إن مشكلة الناس في "أمريكا اللاتينية"
1485.441: كانت مشكلة بيواجهوها كل يوم،
1487.083: كل يوم كانوا بيعانوا
من قِلة الأجور وسوء ظروف الشغل،
1490.288: كل يوم كانوا بيعانوا
من التهجير اللي حصلّهم،
1492.573: دي مش مشاكل تقدر تحلّها
بإنك تزقّها في عقل اللي بيمروا بيها،
1495.845: وحتى لو قدرت تغيّر وجهة نظرهم في فترة،
1497.733: ظروف حياتهم اليومية هتفكرهم بالحقيقة تاني.
1500.877: "بيرنيز" وهو بيحاول يستغل نظريات "فرويد"،
1503.089: نسي إن نظريات "فرويد" الهدف منها
ما كانش إننا ندرس لاوعي الإنسان،
1506.981: عشان نستغله، ونسيبه بيعاني من نفس مشاكله،
1509.295: "فرويد" كان هدفه إنه يعالج المشاكل دي،
1511.25: بينما "بيرنيز" تخيل
إنه عنده الحرية المُطلَقة،
1513.421: في التحكم في تفكير ووعي الناس،
1515.407: حتى بالرغم من ظروفهم
اللي بتعمل وعيهم دا.
1518.226: يعني، يا عزيزي، كأن انت جعان،
1519.577: فأنا بآجي أقنعك إن الجوع دا حلو عشان بيخسس!
1522.531: "أنا جعان، أنا مش لاقي آكل!
دي حياتي اليومية، أنا مش لاقي آكل!"
1525.109: نظريات "بيرنيز" موجودة لحد دلوقتي
في كل الإعلانات اللي حواليك،
1528.008: وساعات، الأخبار كمان،
1528.967: كل الحاجات دي عارفين عن لاوعيك
أضعاف ما انت عارف،
1531.794: بتتابعه وبتدرسه وبتفهمه
أضعاف ما انت بتحاول تفهم نفسك.
1535.127: خلّيني أقولّك، يا عزيزي،
إن بمجرد إن انت تدرك نظريات الدعاية دي،
1538.321: دا مش بيحميك منها.
1539.136: يعني، لو أنا قريت الكتاب،
وفهمته وحفظته وكله تمام،
1542.133: دا مش معناها إنها مش هتأثر فيا تاني.
1544.078: طبعًا التأثير ممكن يقل،
1545.236: أو ممكن أبقى بأتأثر
وأنا عارف إن أنا بأتأثر،
1547.614: كدا كدا ما حدش فينا هيقدر ياخد الوقت كله،
1550.159: ويفكر في كل حاجة بالتفاصيل.
1552.416: دايمًا، يا عزيزي، لمّا تاخد معلومة،
1554.362: أو إعلان أو أي حاجة،
1555.803: فكّر، هل هدف الحاجة دي
إنها تخلق رد فعل معيّن فيك؟
1558.731: فكّر، مين هيستفيد من رد الفعل دا،
1560.667: انت؟ ولّا حد تاني؟
1561.836: الأهم كمان،
إننا نشوف إيه اللي ورا رد الفعل دا،
1564.418: تجليات رد الفعل دا فين؟ وازاي؟
1566.906: إيه نوع المشاكل سواء المجتمعية أو النفسية،
1569.153: اللي الدعاية دي بتحاول تستغلها وتدخل منها؟
1571.617: إيه الخطاب اللي لو حد دخلّك منه
1573.544: بتقتنع وبتنهار كل دفاعاتك المنطقية؟
1576.219: إيه الـComplexes اللي موجودة في مجتمعنا
1577.992: اللي بتحاول الدعاية دي تلعب عليها؟
1579.667: وازاي نقدر نعالجها، عشان ما حدش يستغلها؟
1582.359: دا، يا عزيزي، طبعًا مستحيل
إن انت تعمله مع كل حاجة، ما ينفعش!
1585.829: ومش معناه إن انت تبقى Paranoid،
1587.529: ما بتسمعش كلام حد، وما بتثقش في حد،
لأن أي حد له مصلحة.
1590.648: بعض المصالح في مصلحتك.
1592.048: دا معناه إن انت يبقى عندك بس
رؤية أوسع للواقع،
1594.875: ولنفسك كجزء من الواقع وجزء من المجتمع،
1597.553: بحيث أي فكرة تتقبلها وأي فعل تعمله،
1599.802: يكون نوعًا ما، نوعًا ما،
1601.956: يكونوا نابعين عن تحكمك الواعي في نفسك،
1604.501: مش من تحكم لاوعيك فيك.
1606.266: وطبعًا، يا عزيزي، مش هأوصيك
إن أحسن طريقة تكافح بيها الدعاية
1608.589: إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1610.083: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1611.942: عايزك، يا عزيزي، في نهاية الحلقة دي
تفكر في كل حاجة، حتى "الدحّيح".
1615.565: فكّر، إيه أهداف "الدحّيح"؟
1616.925: بيحاول يعمل إيه، وأنا مش واخد بالي؟
1618.559: بيحط سم إيه في أنهي عسل؟
1620.997: هل بيستخدم العسل
ولّا بيستخدم الـRed Velvet؟
1623.154: هل "الدحّيح" بيحط السم بتاعه
في الـCupcakes؟
1625.812: إيه اللي "الدحّيح" بيستغله
عشان يمرر رسايله الخطرة دي؟
1628.78: هل بيستغل وسامته مثلًا؟
1630.506: علمه ومعرفته؟
1631.849: ثقافته؟ هويته؟ مجده؟ "كاريزمته"؟
1635.537: ليه بيستغل الحاجات دي كلها؟ وازاي بيستغلها؟
1638.137: كل دا هنعرفه، إن شاء الله، بعد ما أموت!
