5.053: صباح الخير، صباح الخير!
7.062: اصحى يا ابني، انت فطران فول ولّا إيه؟! هه؟!
9.044: وبعدين، إيه المنظر دا؟! المدرج فاضي ليه؟!
11.218: دا منظر فرقة تانية ألسُن صيني؟ فين الطلبة؟!
13.817: بصراحة كدا يا دكتور...
15.02: آه! ما حدش بيحب يحضر محاضرة 8 الصبح!
18.083: عمومًا، أنا كدا كدا،
لا بأنده أسامي ولا بآخد غياب!
20.931: طب ألف بركة،
نلحق البطاطس سُخنة في الكافتيريا!
23.064: بس هآخد المرّادي!
24.613: مش عايزين تتعلموا صيني ولّا إيه؟!
27.181: احنا مين؟! أنا بس.
28.458: يبقى قول ورايا.
29.969: أريد أن أتعلم الصينية،
Wǒ xiǎng xué zhōngwén.
33.39: - هم؟!
- Wǒ xiǎng xué zhōngwén.
35.281: دي ساحت وارتاحت!
36.437: قول ورايا بأقولّك!
37.468: !Wǒ xiǎng xué zhōngwén
39.085: "برافو" عليك! انت بدأت،
41.451: وقُلتلي إن انت عايز تتعلم الصينية.
43.792: الموضوع بسيط خالص،
45.093: 70 ألف حرف هنتعلمهم مع بعض،
47.186: ونبقى تاني يوم متميزين في اللغة الصينية!
50.232: الموضوع بسيط، سهل، هيغيّر حياتك.
53.166: خُد مذكرة المراجعة دي هدية.
54.765: معلش، تقّلت الشفرة شوية، فمش باين حاجة،
57.733: بس عشان المكتبة ما تضربهاش.
59.771: ياخدوا المذكّرات منّي، ويبيعوها ويصوروها؟!
62.589: فين حقوق الملكية؟!
63.742: شكرًا يا دكتور!
64.928: خلّيني أحكيلك على زيارتي لـ"جوانجزو"،
68.245: بعد ما زُرت "شينزين"، عند حدود "هونج كونج"،
71.669: أنا لمّا رُحت هناك، شُفت حب ومشاعر،
ما شُفتهاش في حتة أبدًا،
76.129: لتقديس العلم والعلماء،
77.981: وخُد بالك، كان منهم طلاب وطالبات،
82.422: ما أنا اتولدتش دكتور!
83.746: إيه اللي عملته في نفسي دا؟!
84.672: والحمد لله، بفضل الله،
86.453: اجتهدت وحصلت على دكتوراه صيني، High Copy.
89.372: ثانية واحدة يا دكتور.
91.027: بصراحة كدا، أنا أصلًا...
92.512: أصلًا إيه؟! عايز تقول إيه يا ولد؟!
95.195: لا، ولا حاجة خالص!
96.842: ولا حاجة!
98.493: .Wǒ xiǎng xué zhōngwén
100.758: .Wǒ xiǎng xué zhōngwén
101.966: الحمد لله، أخيرًا، لقيت خليفتي!
103.892: - .Wǒ xiǎng xué zhōngwén
- يلّا، امتحان الـFinal الأسبوع الجاي...
106.217: !Wǒ xiǎng xué zhōngwén
107.371: اجهز، وأي حاجة أنا ما شرحتهاش،
هأعيدها في المنهج.
109.446: !Wǒ xiǎng xué zhōngwén
111.333: الياباني معانا كمان، هه!
120.317: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
121.447: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
123.566: في نوفمبر 2017،
124.835: في خلال زيارة
الرئيس الأمريكي "ترامب" إلى "بكين"،
127.441: وبينما الرئيس الصيني "شي جينبينج"
بيتفاخر بحضارته
130.457: وتاريخها المكتوب بلغة صينية عمرها 3000 سنة،
133.751: بيستفزه "ترامب" ويقولّه،
135.14: "طب ما الحضارة المصرية أكتر من 8000 سنة!
137.871: يعني أقدم يا عم (شي)، وأعرق!"
140.172: فبيقوم "شي جينبينج" رادد عليه رد ثعباني،
142.941: ويقولّه،
"بس حضارتنا ولغتنا مكمّلة لحد دلوقتي."
146.161: آه! كواهم!
148.02: هو الفكرة إن هو كوى المصريين، مش الأمريكان!
150.181: بحسب مقال الـ"إيكونوميست" سنة 2023،
152.079: "شي جينبينج" شخص مهووس باللغة الصينية،
154.072: ومهووس باستخدام ألفاظها الفصيحة،
156.127: لدرجة إن فيه دراسات
بتحلل ما يُسمى بالـXi-Style،
159.519: أسلوبه اللغوي البلاغي خلال خُطَبه.
161.849: على حسب المقال، فصاحة "بينج"
ومبالغته في استخدام ألفاظ صعبة،
165.564: سببها ما يُسمى
بالـCultural Self-Confindence،
168.345: ثقة في حضارته،
169.37: رغبة دائمة في إظهار
عظمة اللغة الصينية والحضارة الصينية،
173.016: فيه رغبة في زرع ثقة ثقافية بالنفس،
175.28: بإنه يظهَر لشعبه كامتداد لأباطرة "الصين"،
178.065: حُماة اللغة ومتقنيها.
179.398: ومن ناحية تانية، فـ"شي جينبيج" برضه،
181.097: هو أول حاكم صيني يتقن اللغة الإنجليزية،
184.632: بيستخدمها برضه في محادثاته،
185.828: عشان يثبت إن "الصين" قادرة
على التواصل مع العالم.
188.849: مبالغة "شي جينبينج"
في إتقان لغته ولغة الغير،
191.595: بتُظهِر مفارقة، مفارقة لغوية الحقيقة.
193.722: بتُظهِر مفارقة بأجدها في غاية التشويق،
196.297: المفارقة دي
حاضرة في اللغة الصينية منذ القِدَم.
198.93: على مر تاريخ اللغة الصينية،
200.426: بتشوف ثقة كبيرة في جودتها،
وقلق كبير من تعقيدها،
203.91: لو جيت، يا عزيزي،
بصيت على تاريخ اللغة الصينية،
206.049: هتلاقي دايمًا فيه صراع
بين قوة اللغة الصينية
209.197: والقلق الشديد من تعقيدها اللغوي،
211.132: فيه رغبة مستمرة إننا نحافظ عليها
كامتداد لتاريخ "الصين"،
214.876: بس برضه، فيه قلق خفي
إن صعوبة هذه اللغة تبقى سجن،
218.755: يمنعهم عن التواصل مع العالم،
220.207: لأن، يا عزيزي، أي لغة،
هي مستودع لتاريخ الأمة،
222.752: وأيضًا، جسر للتواصل مع الآخر.
225.631: لغة "الصين"، يا عزيزي، وحروفها،
227.666: كانت ممكن تبقى الحاجز
اللي يدمر هذا الجسر،
230.472: ويخلّي الصينيين معزولين للأبد،
232.406: مش لـ"الصين" الحالية بقيادة "شي جينبينج"،
234.675: اللي نفوذها ومنتجاتها موجودة
في كل حتة في العالم.
237.283: خلّيني أشرحلك، يا عزيزي.
238.267: معظم، يا عزيزي، اللغات السهلة،
الحلوة، اللطيفة بتاعتنا،
240.87: زي العربي والإنجليزي مثلًا، لغات صوتية،
245.257: - "يعني إيه يا (أبو حميد)؟"
- هأقولّك.
246.39: يعني، الكلمات بتتكوِّن من حروف،
248.26: كل حرف له صوت معيّن،
250.013: تشبّك الحروف مع بعض، تعمل كلمة.
251.653: كل صوت على حِدَة، ما لهوش معنى في ذاته،
253.354: يعني صوت "الحاء"،
دا معناه إيه؟ ما لهومش معنى.
255.571: ولكن "حِصان"، 4 أصوات يتجمّعوا يعملوا صوت،
260.125: الصوت دا يمثّل معنى في خيالنا،
262.529: صورة الحصان تظهر في الدماغ.
دا معنى الكلمة.
264.82: الصيني بقى مختلف خالص،
266.288: لأنه لغة معروفة بإنها Logographic،
268.69: أفكار لها رموز، وليست أصوات لها حروف.
272.878:  - "إيه؟!"
- أفكار لها رموز، وليست أصوات لها حروف.
277.266: "انت بتعيد تاني يا (أبو حميد)؟!
مش فاهم الأولانية!
279.188: (أبو حميد)، جرّب كدا تقولها بالصيني،
يمكن تطلع أسهل!
281.191: - أنا مش فاهم حاجة يا (أبو حميد)!"
- أبسطهالك، يا عزيزي.
283.264: بينما الحرف العربي زي "حاء"
ما لهوش معنى لوحده،
285.912: الرمز الصيني لوحده
ممكن ينقل مفهوم مُعقَّد،
288.775: أو يوصف حالة معيّنة.
290.143: مثلًا، عشان تفهم،
291.066: الرمز دا 江، اللي موجود قُدّامك،
292.444: معناه "نهر"، Jiāng.
294.198: الحرف دا، زي ما انت شايف كدا،
مكوّن من جُزئين، اسمهم Radicals،
297.305: مش حروف، Radicals. هتعرف الفرق.
299.127: الجزء اللي شبه الـCapital I،
اللي على اليمين دا،
301.162: رمز معناه "عَمَل" أو "شُغل"،
303.067: والجزء اللي الشمال بقى،
الـ3 شُرَط دُول، معناهم "ميّه"،
305.903: فانت عندك هنا في الكلمتين،
307.623: اللي هما هنا الـRadicals،
308.82: "ميّه بتعمَل" = نهر، "مياه جارية".
312.587: يعني، انت أول ما تشوف كلمة Jiāng،
اللي هي الرمز دا،
315.736: هتشوف شُغل أو عمل في الميّه.
317.394: دلوقتي، يا عزيزي، نُطق كلمة Jiāng دي،
319.492: مش معناه إن نُص بتنطق فيه الميّه
ونُص بتنطق فيه العمل،
323.652: يعني النُص مثلًا،
اللي شبه الـ Capital I دا، اسمه Gōng،
326.608: والـ3 نقط اللي على الشمال، بيتنطقوا Shui،
328.971: فدي مع دي ما بتعملش Jiāng.
فاهم الفكرة يا عزيزي؟
331.942: هأقولّك مثال تاني،
عشان تفهم وتثبت في نافوخك.
334.556: الرمز دا مثلًا 休، معناه "استراحة"،
بيتنطق Xiū، "شيو"،
337.394: الرمز اللي على الشمال دا، بمعنى "شخص"،
339.474: والرمز اللي على اليمين دا بمعنى "شجرة"،
341.576: يبقى شخص + شجرة = استراحة.
343.825: فانت، يا عزيزي، لمّا بتشوف كلمة "استراحة"،
بتفكر في إيه؟
346.237: بتفكر في شخص + شجرة.
347.611: لغة رياضية جدًا، رياضية في المعاني.
349.596: كل Radical، يا عزيزي، له معنى بيرمز ليه،
352.221: بتركيب أكتر من Radical من دُول على بعض،
354.558: تقدر تعمل رمز جديد،
356.039: زي الشجرة مع الراجل
عملوا Concept أعمق، زي "الاستراحة".
359.078: المشكلة بقى، يا عزيزي، إن الـRadicals دي
ما بتعرّفكش الكلمة بتتنطق ازاي،
363.281: يعني "الاستراحة" دي، قُلنا نطقها Xiū،
365.062: بينما الـRadicals بتوعها، بتتنطق Ren، وMù.
368.065: "الله يا (أبو حميد)!
أمّال الناس دي بتنطق الكلام ازاي؟!"
370.07: انت متخيل يا عزيزي؟!
يعني، انت محتاج تحفظ الـRadicals كلهم،
373.049: ونُطق كل Radical فيهم،
374.723: ونُطق Radical مع Radical
يطلّعوا كلمة إيه وشكل إيه!
378.753: العقلية الصينية ما بتنامش!
381.184: واحد يقولّي، "يا (أبو حميد)، عادي يعني،
382.944: ما لغتنا فيها كام؟ 26 حرف،
385.494: هيبقى هما عندهم 50 (راديكال)؟ يا جدع!"
389.211: استنى يا أهوج! استنى!
390.125: عارف الصينيين، يا عزيزي، عندهم كام Radical؟
392.126: "كام يا (أبو حميد)؟ 26؟ 50؟ كام؟"
394.741: 70 ألف Radical.
395.967: - "إيه؟!"
- 70 ألف Radical.
397.834: حُط بقى تباديل وتوافيق مع بعض،
عشان تعمل Concepts معقدة أكتر،
402.552: مع نفسك، رُوح!
403.682: وإيه بقى، كل واحد من الـRadicals ليهم صوت،
406.359: فانت المفروض تبقى عارف 70 ألف صوت،
408.255: وتجميعاتهم مع بعض
ممكن يعملوا أصوات عاملة ازاي!
411.064: المفروض اللي يتعلم صيني دا،
ياخد جايزة "نوبل"!
412.658: عرفت ليه، يا عزيزي، الصيني مشهور بصعوبته؟
414.563: من هنا، بييجي الـParadox بتاعت "بينج"،
416.509: إن انت عندك لغة جميلة،
فكرتها مذهلة، تجميعة أفكار،
420.377: فممكن يكون عندك القدرة
إن انت تعمل أفكار أعمق وأعقد.
423.513: بس برضه، دي لغة صعبة جدًا،
425.323: صعب جدًا إن حد يحفظها ويتعلمها!
427.206: الـParadox بتاع "شي جينبينج"
إنه بينتمي للغة عظيمة،
430.319: منظومتها اللغوية كفاءتها عملاقة
من حيث كثافة المعلومات،
433.705: متخيل، حتة ورقة مكتوبة بالصيني،
فيها أفكار وإشارات أد إيه؟!
437.105: ولكنها من ناحية تانية،
لغة يصعب جدًا إتقانها،
439.869: حتى على الصينيين نفسهم.
441.096: مبدئيًا كدا، عشان تمارس اللغة،
442.473: بتبدأ بحبة رموز أساسية
بتتكرر كتير في الكلام،
445.383: زي الرمز بتاع الميّه氵، اللي قُلنا عليه،
446.735: هتلاقيه منتشر في كلمات زي كلمات السوائل،
448.766: عصير، عَرَق، شوربة،
450.216: فانت يكفيك تتعلم 3000 رمز من دُول،
عشان مثلًا تقدر تقرا "الجُرنال"،
454.097: أو انت محتاج رمز واحد،
عشان تقرا منّه المشروبات في "بينوس"!
456.612: بس بقى لو ربنا كرمك، ووصلت لـ8000 رمز،
459.578: فانت كدا بقيت
زيك زي المواطن الصيني المتعلم كويس.
462.903: عارف، يا عزيزي، مرحلة الـ2000 رمز دي،
عندنا عاملة ازاي؟
465.953: لمّا تبقى عارف إن الـ"ب" طبق تحتيه تفاحة،
468.084: والـ"ت" طبق فوقيه تفاحتين،
469.585: والـ"ي" بطة مقلوَظة!
470.823: دي المرحلة، يا عزيزي، اللي هي
بنصلّي فيها "أكبر"، وبنمشي "أوبّاح"، وكدا!
474.44: طبعًا انت، يا عزيزي، بتسأل،
475.72: "ليه الصينيين عندهم 70 ألف Radical،
477.852: وإيه اللي خلّى لغتهم
تشتغل بالطريقة العجيبة دي؟!"
480.015: خلّينا، يا عزيزي، نرجع بالزمن لورا،
481.567: ونشوف، من أين جاءت هذه الرموز.
484.403: حسب الأسطورة الصينية القديمة،
486.467: "الإمبراطور الأصفر"
اللي حَكَم "الصين" من 5000 سنة،
489.328: كان له مؤرخ رسمي اسمه "كانجي"،
491.082: "كانجي" دا لم يكُن رجل عادي.
492.23: "يا (أبو حميد)،
هو اللي يستحمل (جوارديولا) دا، يبقى أي حد؟!"
494.126: يا عزيزي، لأ، بأتكلم على واحد
من آلاف السنين،
496.339: مش "أكانجي"
اللي بنحطه في الـ"بلايستيشن".
497.777: "كانجي" دا، الأسطورة بتقول كان عنده 4 عيون.
499.766: "لابس نضارة؟!"
500.324: لأ، يا عزيزي، عنده
عينين هنا، وفوقيهم 2 كمان.
502.607: الأسطورة بتقول إن بعيونه الأربعة
بيشوف بيها أشكال العالم.
505.653: "يا بخته يا (أبو حميد)!
أكيد ما بياخدش على قفاه دا!
507.269: عينيه في وسط راسه!"
508.112: انت، يا عزيزي، للدرجادي
Insecure تجاه قفاك؟!
510.478: "كانجي" دا، يا عزيزي،
كان بيشوف بعيونه الأربعة أشكال العالم،
513.114: لمّا كان يرفع راسه لفوق،
كان يشوف أشكال النجوم في السما،
515.869: ولمّا يبص على الأرض،
يميّز آثار الطيور والحيوان على الأرض.
519.167: عشان كدا، الرموز طريقة اخترعها
لتمثيل الأشكال حواليه،
522.452: ولمّا قدّم الرموز دي للإمبراطور،
الإمبراطور أُعجب بيها جدًا،
525.768: لدرجة إنه أعلن إن هذه الرموز هدية إلهية.
528.994: الأسطورة برضه بتقول
إن ليلتها من شدة الفرح،
531.3: إن السما مطّرت حبوب،
وإن الأشباح بكت طول الليل، من الحبوب!
534.949: طبعًا، يا عزيزي، مش محتاج أقولّك
إن دا كلام أساطير،
536.701: أتمنى ما تكونش صدّقت!
537.783: "كانجي" إيه اللي بيلبس نضارة بدورين دا؟!
539.173: ما نعرفش إذا كان "كانجي"
شخصية حقيقية ولّا لأ،
541.247: بس قد يكون واحد من عشرات
اشتغلوا على هذه الرموز عبر التاريخ.
545.549: بعد ما رُحنا للأساطير، خلّينا نروح للعِلم،
547.537: حسب علم اللغويات،
لو لجأنا إلى الـSino-Tibetan Languages،
550.963: ودي طبعًا أسرة لغوية قديمة جدًا،
552.983: اتفرع منها 400 لغة، منها الصيني،
554.856: لمّا قارنوا أصوات اللغات دي وقواعدها،
556.756: وتشابهاتها، قبل وبعد ما اتفرقوا عن بعض،
559.039: لقوا إن عمر اللغة الصينية المنطوقة
حوالي 4500 سنة،
563.094: ومن خلال علم الحفريات،
564.497: قِدرنا بسبب اكتشافات أثرية
566.271: لـ150 ألف نقش معمول على عضم الحيوانات،
568.854: من ضمن الرموز دي،
فيه 2000 رمز عمرهم بيرجع للعصر الحجري الجديد،
573.158: في أماكن متفرقة في "الصين".
574.724: الرموز اللي بالشكل دا،
اللي موجودة على العضم عُرفت بـ...
578.742: "سكربت" مكتوب على العضم.
579.822: الـOracle Bone Script
بنلاقيها أشكال مبسطة لحاجات حقيقية،
583.696: شبه الهيروغليفي.
584.796: يعني مثلًا، خُد عندك الرمز دا،
586.159: دا شبه الحصان، يبقى إذًا هو حصان،
588.021: أو الرمز دا مثلًا،
شبه السمكة، يبقى هو سمكة غالبًا،
590.663: بوري، بُلطي، مش فارقة، سمكة!
592.588: الفكرة بقى، إن الرموز دي،
على حسب هذه الدراسات،
594.883: هي الجد الأكبر للرموز الصينية الحديثة،
597.665: اللي هتفضل تتطور من الشكل البدائي دا،
599.559: لحد شكلها الحالي في رحلة عبر التاريخ.
601.74: خلّيني، يا عزيزي، أخرج أجيب خيار،
وأرجع أكمّل بقية الرحلة.
604.822: خلال فترة حُكم سلالة "شانج" لـ"الصين"،
607.074: ومع انتشار حرفة النقش على البرونز،
609.034: اللي أكيد طبعًا أسهل من على العضم،
610.57: بدأت الرموز تبعد شوية شوية
عن أشكالها القديمة،
613.522: وتقرّب لكونها رمز مجرد
أكتر من كونها رسمة لحاجة،
617.392: بقينا بنعمل Abstraction.
618.436: الكتابة وقتها اقتصرت على العِرافة والسحر،
620.938: وتسجيل الأحداث المهمة، زي الحروب.
622.703: ولكن مع تطور الرموز أكتر،
في عهد سلالة "جو"،
625.378: الرموز دي بتبدأ تاخد شكل "بلوكات" مربعة،
شبه النظام الصيني الحالي،
629.093: وهيظهر خط أكثر بساطة وأناقة،
631.38: يليق بكون الكتابة نشاط النخبة،
633.609: وهينتشر استخدامه على الأختام،
اسمه الـSeal Script.
636.887: الكلام دا هيفضل كدا
لحد سنة 221 قبل الميلاد،
640.651: لمّا جه الإمبراطور "كين شي هوانج".
642.733: واحد يقولّي، "يا (أبو حميد)،
مين (كين شي هوانج) دا؟ صديقك؟"
645.108: لا، يا عزيزي،
أنا ما بأصاحبش ناس من قبل الميلاد!
647.342: خلّيني أقولّك، يا عزيزي،
إن الإمبراطور "كين شي هوانج"،
649.681: هو الموحّد لـ"الصين"، هو "نارمر" بتاعهم،
652.304: وهو اللي بدأ بناء سور "الصين" العظيم،
655.083: وخلال توحيده لعُملة البلد وموازينها،
657.678: هيقرر إنه يوحّد
الرموز والأشكال بتاعة اللغة،
660.96: دا هيُعتبر أول عملية إصلاح
لنظام الكتابة الصيني.
664.59: واحد يقولّي، "يا (أبو حميد)، إصلاح ليه؟
ما اللغة زي الفُل أهي!"
666.761: الراجل دا، يا عزيزي، قبله
كان كل منطقة في "الصين"،
669.043: والمنطقة في "الصين"،
خُد بالك، ترمي لحمة، بلد.
671.158: كل منطقة، بالصلاة على النبي،
ليها طريقة في الكتابة، ولهجة في الكلام،
675.036: ما فيش حاجة Standard.
676.068: ولكن بمساعدة مستشاره "لي سي"،
677.992: تم توحيد كل أشكال الرموز،
والـRadicals اللي بتعمل الرموز،
681.675: واتولد خط الـSmall Seal Script،
684.229: دا كان شكل الخط الرسمي
للإمبراطورية الصينية الموحدة،
687.934: واللي نقدر نعتبر انتشاره في "الصين" بمثابة
692.27: وبداية عصر جديد في تطورها.
694.515: بتوحيد "الصين"،
الكتابة ما بقتش نشاط النُخبة،
696.909: دي نشاط جهاز الدولة كله،
698.717: الخط الصيني الجديد دا، رغم جمال شكله،
700.776: لكن قواعده ما كانتش
بتلبي احتياج الناس للكتابة بسرعة،
704.114: خصوصًا، إن خطوطه الطويلة والمنحنية
كانت بتاخد وقت،
707.229: ولذلك، ظهر أسلوب أسرع للكتابة،
709.548: في نهاية عهد سلالة "كين"،
711.19: اسم هذه النوعية من الكتابة
الـClerical Script،
713.857: أو بالصيني الـLìshū.
715.647: Lì في Lìshū دي، معناها "عبد" أو "سجين"،
718.155: لأن النمط دا
غالبًا اخترعه العبيد أو السُجَنا،
721.155: اللي كانوا بيشتغلوا عند الدولة
عشان يوفروا وقت في الكتابة،
723.576: لأنهم بيتعاملوا مع عدد كبير
من الوثائق الرسمية،
725.503: فمع السنين،
بقت هي دي الطريقة الرسمية للكتابة،
728.578: اللي الدولة بتعتمدها.
729.867: بس طبعًا ما زال الناس عايزة تكتب أسرع،
731.622: فظهر نوعين تانيين من الكتابة،
733.481: الـGrass Script، والـRunning Script.
735.196: الـGrass Script دا، انتشر وقت سلالة "هان"،
737.435: وكان مبني على الـClerical Script،
738.821: بس الخط دا، زي ما انت شايف كدا،
خط واحد مستعجل على الكتابة،
742.231: محتاج يخلّص كتابة بسرعة،
743.506: شايف شكل الحروف عامل ازاي؟
744.678: "إيه يا أسطى، إيه دا؟! فين الحروف؟!"
745.886: دي، يا عزيزي، محاولة
لحروف صينية مشبِّكة، Cursive Writing.
749.471: نقدر كناس بتشوف تاريخ اللغة،
نشوف هذه النوعية من الكتابة
752.838: كـVersion أبسط، من اللغة الصينية.
755.296: النوع التاني اللي ظهر
عشان يوفر سرعة أكبر في الكتابة،
757.994: كان الـRunning Script،
759.078: واللي ظهر متأخر شوية في فترة سلالة "هان".
761.571: الصينيين بيعتبروا الـRunning Script دا،
763.411: نوع من الـSemi-Cursive Script،
765.401: اللي هو حروفه مشبكة، بس مش أوي يعني،
767.275: بس هو محاولة أفضل لتشبيك الحروف،
عن الـGrass Script،
770.259: لأن الحروف عادةً بتترسم
بلمسة خفيفة وضربة فُرشة أسرع،
773.731: فدا بيدّيه مظهر متناسق وحيوي،
775.88: والخطوط بتعدّي بسلاسة مع بعضها،
777.743: طبعًا مع حذف بعض الخطوط وتبسيطها
عشان السرعة،
779.92: ولكن إجمالًا، شكل الحروف متوازن وحلو،
782.652: وفي نفس الوقت، يتكتب بسرعة.
784.094: وصلنا لسلالة "هان"،
785.462: الكتابة دلوقتي ما بقتش للنخبة
ولا لجهاز الدولة بس،
787.942: القراءة والكتابة انتشرت بين الشعب كله،
790.481: بفضل اختراع اسمه الورق،
791.908: كبديل أسهل من البامبو والحَجَر.
793.864: ودا، يا عزيزي، خلق احتياج جديد،
795.96: "محتاجين يا جماعة خط كتابة موحد أكتر
وأعلى في الكفاءة،
799.44: عشان فيه ناس كتير عايزة تتعلم.
800.973: عايزين نعمل منهج موحد
يعلّم الناس دي كلها."
803.84: فظهر ما يُسمى بالـRegular Script،
805.828: دا بيدّي سهولة أكبر
للفُرشة أو القلم في الكتابة،
808.862: زي ما انت شايف، بساطة ووضوح وأناقة.
811.177: خلّي بالك، يا عزيزي،
إن اعتماد الناس على نمط الكتابة دا،
813.891: كان لحظة مهمة أوي في تاريخ "الصين"،
815.691: التوازن اللي بيتقدّم
بين شكل الرمز وسهولة كتابته،
818.816: عمل تحول رهيب
في تاريخ الكتابة والقراءة الصينية،
823.037: لمدة تقريبًا 1500 سنة،
824.46: ولحد دلوقتي، لسة نقدر نشوف ونميز
جذور الرموز دي التاريخية،
827.777: وارتباط كل نمط
من اللي اتكلمنا عليهم دُول، ببعض.
831.353: تطور الحروف الصينية خلال آلاف السنين،
833.83: اتجاهه، زي ما شُفنا،
كان ناحية البساطة والتبسيط،
836.464: ومع ذلك،
كان لسة فيه رموز معقدة وصعب تتعلمها،
839.418: "هنتصرف ازاي؟!"
840.32: بنهاية عهد سلالة "كين"،
842.094: ظهر اتجاه علمي في "الصين"،
843.61: اتجاه لاستكشاف مساحات جديدة
لإصلاح الحروف الصينية،
847.415: باعتماد الأبجديات اللاتينية.
850.117: الله!
851.301: "يا نهار أسود!
عايزين تغيّروا في اللغة الصينية؟!
853.885: بقى احنا نعمل لغة، ونتعب فيها آلاف السنين،
856.553: وانتم جايين تضيفوا اللاتيني؟!
858.075: طب ما اللاتيني ياخد من الصيني!
859.469: (ماو) لو عرف الكلام دا،
دا ممكن يطربق الدنيا على دماغ الناس دي!"
863.141: بصراحة، يا عزيزي، مش عارف أجيبهالك ازاي،
864.329: بس اللي اقترح هذا الموضوع
كان الزعيم الصيني "ماو تسيتونج"،
867.431: دا حتى عمل منظمة حكومية
Dedicated لهذا الموضوع.
870.808: ولكن بس قبل ما ننتقل لهذه المرحلة،
872.777: محتاجين نرجع شوية لبداية القرن الـ20،
874.695: في هذا الوقت،
"الصين" كانت خسرانة الحرب الصينية اليابانية،
877.422: الحرب بيّنتلها
أد إيه هي كانت متأخرة تقنيًا.
880.264: طبعًا، يا عزيزي، عشان تعمل تكنولوجيا
وتسابق اليابانيين، محتاج تكون متعلم كويس،
884.324: ولكن وضع التعليم في "الصين"
كان متفاوت جدًا،
886.841: وجزء كبير من الصينيين
ما كانش عندهم Access ليه أصلًا،
889.756: اللي كان بيعرف يقرا أو يكتب في "الصين"
891.911: كان من 20 لـ40% بس من السكان، عدد قليل،
895.184: ومعدّلات الأمية وصلت
لبعض المناطق الريفية لأكتر من 95%،
899.542: وغير كدا، فاللغة بتاعتك
بتعتمد على 70 ألف رمز، زي ما قُلنا،
902.838: دا بيشكّل حاجز عملاق عشان تتعلم اللغة،
905.787: دا غير طبعًا
الطبيعة المعقدة للحروف الصينية أصلًا،
908.43: اللي بتحتاج حفظ كتير
لأن اللغة الصينية ليست لغة Phonetic،
911.916: زي ما شرحتلك، يا عزيزي،
أصوات الـRadicals ما لهاش علاقة بأصوات الرمز،
916.061: يعني، ممكن تبقى Radicals "ب، ح، ب، ك"،
918.409: والكلمة "سندوب"!
919.482: دي حتة عندنا في "المنصورة"، يا عزيزي.
920.726: الأطفال الصينيين، عشان يتعلموا الكتابة،
922.51: بيقعدوا وقت طويل جدًا يكتبوا فيه الحروف،
924.764: وبيقعد يكتب ويعيد، يكتب ويعيد، يكتب ويعيد،
927.454: لحد ما يحفظ شكله وترتيب خطوطه،
929.682: بعد كدا بقى، إن شاء الله، ربنا يسهّل،
932.075: نبقى نحفظ الرمز دا معناه إيه أصلًا،
934.101: وبعد كدا بقى، يا مسهّل، إن شاء الله، بعدين،
936.327: هنعرف بيتنطق ازاي.
937.676: كل دا، يا عزيزي، وإيه؟
احنا لسة بنتعرف على الـRadicals،
940.33: احنا لسة ما استخدمناش اللغة في حاجة،
لسة ما فيش شِعر.
943.021: ازاي تقدر انت، كزعيم صيني،
تمحو الأمية بنظام لغة معقد زي كدا؟
947.205: في الحقيقة، بدأ مفكرين صينيين
في النُص الأول من القرن الـ20
950.417: يطرحوا أفكار لتبسيط اللغة تاني،
952.246: زي "جانج تايان" و"لوفاي كو"،
954.151: اللي هيبدأوا حركة للـPhonetic Alphabet
956.494: "حركة الكلمة الصوتية".
958.253: زي، يا عزيزي، ما هناك حركات تحرير وطني،
960.061: هناك حركات تحرير حروف.
961.715: الحركة دي، يا عزيزي، كان لها صدى واسع جدًا،
964.454: تبنّاها لغويين وفلاسفة ومفكرين صينيين كتير،
967.875: خصوصًا، بعد ما الحزب الشيوعي
كسب الحرب الأهلية.
970.601: "هو كسب يا (أبو حميد)؟!"
971.439: يا عزيزي، دا كسبان من 49.
973.297: وتأسس بعدها، جمهورية "الصين" الشعبية،
976.521: بقيادة "ماو"، اللي ما كانش عايز
يجدد الحروف الصينية، لا،
980.785: دا عاوز يلغيها تمامًا،
982.4: وقال دا بشكل واضح وصريح
للصحفي "إدجار سنو"،
985.421: في مقابلة سنة 1936، قالّه،
989.759: "أنا صيني، وبأقولّك!"
1000.832: دا "ماو"، الزعيم الصيني.
1002.348: "ماو" كان شايف
إن الصينيين محتاجين تغيرات جذرية،
1005.119: وضمن هذه التغيرات،
نظام كتابة أكثر سهولة وكفاءة،
1008.407: يتماشى هذا النظام
مع رؤيته لـ"الصين" الجديدة،
1011.222: "ولو الحروف بتاعتنا هتقف قصاد دا،
يبقى نلغيها أحسن!
1014.056: احنا عندنا أحلام ورؤية."
1016.213: مشروع استبدال
أو تحديث نظام الكتابة الصينية،
1018.854: لم يكن سهل،
وكان فيه خناقات كتير ونظريات كتير،
1022.18: وكلها بتدور حوالين نفس الحاجات،
1023.621: "عايزين نوحّد الكلام اللي بيتكتب
والكلام اللي بيتنطق بالصيني،
1027.467: ونستخدم رموز صوتية للنطق،
عشان نسهّل تعلُّم القراءة والكتابة،
1031.619: ونبسّط شكل الحروف المعقدة دي."
1033.452: ودا، لأنه لازم يحصل تحت إشراف الدولة،
1035.586: اتأسست جمعية إصلاح الحروف الصينية،
1038.181: يعني، يا عزيزي،
لو كلمة حكّت منها ولّا حاجة، تردها.
1040.448: الجمعية دي استقبلت أكتر من 600 مُقترَح،
1042.611: شوية عايزين يغيّروا عدد الخطوط،
1044.486: وشوية، عايزين يتحولوا
لأبجدية لاتينية أصلًا،
1047.507: وخناقة بقى،
وكل واحد بيشتم التاني بلُغة هو مش فاهمها،
1049.804: فالموضوع عمّال يكبر!
1050.705: فضِل الموضوع بهذا الحال،
1051.758: لحد ما طلبت الجمعية
من واحد اسمه "جو" إنه ينضملها.
1054.655: "أكيد دا يا (أبو حميد)
الأستاذ (رمضان مبروك) بتاعهم!"
1056.372: الحقيقة، يا عزيزي،
إن عمك "جو" دا رجُل اقتصاد.
1058.427: "دا إيه يا (أبو حميد)، بيوفّر في الحروف؟!"
1060.04: لأ، يا عزيزي، اقتصادي، يعني بتاع Economics،
1061.703: - ومش دي بس، ما كانش أصلًا في "الصين".
- "إيه؟!"
1063.94: كان في "أمريكا"،
بيشتغل Banker في "وول ستريت".
1066.384: "هو احنا جايين نهزر يا (أبو حميد)
ولّا إيه؟! الله!"
1068.96: "جو" كان بيعرف يتكلم إنجليزي كويس،
1070.74: ودي نقطة مهمة جدًا،
1071.752: لأنه لمّا رجع لـ"الصين" بعد الحرب،
وانضم للجمعية،
1074.342: الراجل دا ساعد الصينيين
إن هما يطوروا نظام الـPinyin،
1077.793: دا آخر Update للحروف الصينية،
1079.501: واللي أُعلن عنه في الدورة الأولى
لاجتماعات مجلس الشعب الصيني سنة 1958،
1083.947: واتقدّم للمدارس
لتحسين معدّلات القراءة والكتابة.
1087.18: الـPinyin دا نظام كتابة للصيني
بس بالحروف اللاتينية.
1090.547: خلّيني أشرحلك، يا عزيزي.
1091.478: تخيل، يا عزيزي، لو أنا عايز حد عربي،
ما يعرفش إنجليزي، يقول كلمة Dog،
1094.537: بما إنه ما يعرفش الإنجليزي،
1095.857: لمّا بيشوف الكلمة بالحروف الإنجليزي،
1097.639: دي بالنسباله طلاسم،
ما فيش أي حاجة في دماغه،
1099.406: لكن لو كتبتها بحروف عربية،
1101.231: "دُج"، دال وجيم،
دي حروف بيفهمها وممكن يقراها،
1104.307: بس مش ضروري، يطلّع الصوت الصح،
1106.139: فممكن نزوّد حاجة بسيطة في الحروف،
1108.111: زي حركات التشكيل مثلًا،
عشان نقرّب للصوت الإنجليزي،
1111.162: فتبقى "دُجْ"،
الدال عليها ضَمّة، والجيم عليها سكون.
1114.352: وممكن برضه، نعمل العكس،
1115.783: تكتب الترجمة الحرفية للعربي
بس بحروف إنجليزي،
1118.705: بيسموها Transliteration،
1120.201: زي مثلًا، أشهر جُملة "فرانكو"،
1123.271: دي مش بتطلّع الصوت بتاع "انتي عاملة إيه؟"
1126.435: حرف العين مثلًا، ما لهوش مثيل في الإنجليزي،
1128.458: ولذلك، ظهرت حاجة زي الأرقام في الـ"فرانكو"،
1130.745: الـ3 فيه شبه من حرف الـ"ع"،
1132.423: فتبقى الجُملة، "Enty،
بالـ3، 3amla Eh".
1135.27: أنا بقى بأحكيلك كل دا ليه؟
1136.699: العربي والإنجليزي لغات Phonetic،
1139.498: الحروف لوحدها تقدر تطلّع أصوات،
1142.118: الـPinyin نظام بيحاول يخلّي
الكلام الصيني له أصوات،
1146.089: عن طريق الحروف اللاتينية،
1147.568: نظام الـPinyin دا مبني أساسًا
1149.535: على كُتُب قديمة كتبها مبشّرين أوروبيين،
1152.25: ناس زي "ماتيو ريتشي" و"ميشيل روجييري"،
1154.574: اللي وصلوا "الصين" سنة 1583،
1156.978: وألّفوا أول قاموس صيني / برتغالي،
1159.325: دا يُعتبر أول محاولة لفهم اللغة الصينية
1162.467: عن طريق لُغة أوروبية.
1163.99: الشباب دي اخترعت في القاموس دا
نظام لكتابة الصيني بالأبجدية اللاتينية،
1168.311: زي ما بتكتب العربي بالـ"فرانكو"،
1170.139: النظام دا تطور على مدار السنين،
1172.054: عن طريق ناس،
زي الديبلوماسي الإنجليزي "توماس ويد"،
1174.172: وأستاذ اللغة الصينية في "كامبريدج"
"هربرت جايلز"،
1176.849: اللي اعتمدوا على نظام متطور أكتر
لكتابة الصيني بالإنجليزي،
1180.696: مثلًا، فاكر كلمة "نهر"
اللي اتكلمنا عنها في أول الحلقة؟
1182.962: ممكن تتكتب بحروف لاتينية بالشكل دا،
1185.618: فتعرف تنطقها "جيانج".
1187.133: لاحظ الشَّرطة اللي فوق حرف الـA،
1188.752: دي زي علامات التشكيل، بس في الإنجليزي،
1190.658: بيسموها Diacritical Marks،
1192.694: عشان تظبّط الـTone بتاع حرف الـA وتنطقه صح،
1195.449: تبقى "جيانج".
1196.658: بس الموضوع ممكن يبقى أصعب شوية،
لو معاك كلمة معقربة بالصيني،
1200.152: زي مثلًا، كلمة Ma،
أو "مَه"، أو "ما"، أو "مآ"!
1203.778: فيه، يا عزيزي، 4 كلمات في الصيني،
ممكن يتكتبوا أو يتنطقوا بالـM والـA،
1209.307: Mā يعني أُم،
1210.444: Má يعني حشيش،
1211.834: Mǎ يعني حصان،
1213.294: وMà، يعني عِتاب.
1214.508: فاكر، يا عزيزي، في "فول (الصين) العظيم"،
لمّا "محمد هنيدي" راح للأم،
1217.314: وقامت "لي" قالتله، "قولّها Mā."
1219.837: فقام قالّها، "Ma"، قامت ضربته،
1221.22: دا، غالبًا، عشان هو قال حاجة من الحاجات دي،
1222.994: قالّها يا إما "حشيش"
يا إما "حصان" يا إما "عتاب"،
1225.869: فالست Got Offended يعني!
1227.172: "ما"، اللي هي Ma لوحدها،
ما لهاش معنى واضح،
1229.99: لأن اللغة الصينية لغة Tonal،
يعني "لغة نغمية"،
1233.813: الـTone بتاع الكلام يغيّر المعنى خالص،
1235.552: عشان كدا، نظام زي الـPinyin كان نظام ثوري،
1238.051: لأنه، لأول مرة، بيخلّي النطق الصيني
ليس له علاقة بالحروف نفسها.
1242.809: انت هنا بتربط الكلام المكتوب بالأصوات الصح،
1245.598: عن طريق كوبري وهو الحروف اللاتينية،
1247.704: فدلوقتي، انت كواحد بيتعلم،
1249.505: هتركّز على أصوات اللغة الأول،
1251.471: من غير بقى القلق بتاع الـ70 ألف حرف،
1253.732: انت بتقرا حروف إنجليزي عادي،
بتعرف تقول صيني،
1255.963: ولمّا تبقى كويس في الأصوات بنظام الـPinyin،
1258.351: ممكن بقى تتعلم الحروف تدريجيًا.
1260.199: وبالفعل، بعد إدخال الـPinyin في القواميس،
1262.411: وكُتُب تعلم اللغة والمدارس،
1264.126: الأطفال بقوا يتعلموا
القراءة والكتابة في سن أصغر،
1267.166: ودا زوّد معدّلات القراءة والكتابة في "الصين"،
1269.711: وعمل ثورة حقيقية في نظام التعليم الصيني.
1272.17: في نفس الوقت،
اللي "الصين" فيه انفتحت على العالم،
1274.875: العالم هو كمان انفتح قُدّام "الصين".
1276.783: أحب أقول لـ"مستر (جو يوجانج)"،
1278.701: قسم الائتمان خسرك، ولكن تعليم بلدك كسبك.
1282.657: واحد يقولّي، "يا (أبو حميد)،
أكيد دلوقتي انت جاي تنهي الحلقة،
1285.372: وتقولّنا نشوف الحلقات اللي فاتت
والحاجات دي كلها، صح؟
1287.983: والمزيكا تشتغل والتتر، هه؟"
1289.979: لأ، يا عزيزي.
الحقيقة، إن "الصين" كانت ماشية كويس أوي،
1292.265: بس حصل اختراع كدا، اسمه اختراع الكمبيوتر،
1294.251: والكمبيوتر دا،
جه معاه حاجة اسمها الـ"كيبورد"،
1296.927: أو Actually قبلها، الآلة الكاتبة.
1298.819: خلّيني أقولّك، يا عزيزي،
إن لسة فيه تحدي أخير
1300.986: لـ"الصين" بسبب الحروف.
1302.426: بعد الحرب العالمية التانية،
1303.35: في الوقت اللي العالم دخل فيه
على ثورة تكنولوجية جديدة بسبب الكمبيوتر،
1307.584: "الصين" كانت لسة واقفة مكانها.
1309.104: "إيه يا جماعة؟!
مش حلّينا أزمة الحروف؟! مستنيين إيه؟!"
1311.736: الحمد لله، حلّينا مشكلة الحروف،
1313.387: بس الصيني بيتكتب بـ70 ألف حرف،
1315.343: والـ"كيبورد"، كما هو واضح يعني،
ما أظنش هياخد العدد دا!
1318.491: "طب إيه المشكلة يا (أبو حميد)؟
1319.817: مش هما دلوقتي
بقوا يكتبوا الصيني بالحروف الإنجليزية؟
1323.05: يكتبوا بالـPinyin على الكمبيوتر،
والكمبيوتر يترجمه للحروف الصيني.
1326.911: دا هيبقى أكيد أحسن
من إننا نأجّر (القليوبية)، نعملها (كيبورد)!"
1330.052: انت متخيل 70 ألف؟!
1330.923: تخيل، يا عزيزي، تبقى انت واقف عند حرف،
1332.306: ومحتاج توصل لحرف تاني في الأبجدية،
1334.346: فتركب مواصلات، وقطورات، وتقطع تذكرة طيران،
1338.851: عشان تقول "تمام"!
1339.674: في الوقت دا، مبدئيًا، تخزين الحروف الصينية
على جهاز كمبيوتر كان شيء صعب،
1343.926: كل حرف تقريبًا
هيحتاج مساحة تُقدّر بـ256 بت،
1347.479: شوف بقى 256 في 70 ألف بكام!
1352.053: يعني 2 ميجا!
1353.585: في الوقت دا، يا عزيزي، كمبيوتر "ناسا"،
اللي طلّعنا "أبوللو"، كان 4 كيلوبايت.
1357.77: يعني الحاجة الوحيدة
اللي نقدر نقولها بالصينية هو...
1360.81: 2240 كيلوبايت، يعني تروح القمر أسهل!
1363.822: 2240 كيلوبايت، يعني بمساحات التخزين وقتها،
1366.729: رقم ضخم جدًا وبفلوس كتير أوي،
1369.301: مع كامل احترامي لـ"الصين" والصينيين!
1371.071: ودا عشان تخزن الحروف على الكمبيوتر بس،
1373.076: لسة ما كتبناش بيهم حاجة.
1374.479: وبعدين، يا عزيزي،
حتى لو عملنا هذه الـMemory،
1376.928: فين الـ"كيبورد"؟
هتحط الحروف دي كلها على الـ"كيبورد" ازاي؟!
1379.925: انت، يا عزيزي، محتاج "كيبورد"
على الأقل، 20 متر مربع!
1383.345: دي، يا عزيزي، تعملّها سقف
وتنام على الـSpace!
1385.248: تخيل، يا عزيزي، المفارقة!
1386.116: بعد كل جهود "الصين" دي
لإنقاذ حروفها من الضياع، ولغتها وتاريخها،
1390.587: لو ما لغتش حروفها بالكامل دلوقتي،
هترجع تاني تتأخر،
1393.806: مش هتعرف تستخدم الـ"كيبورد"،
مش هتعرف تستخدم الكمبيوتر!
1395.952: ودي في الحقيقة، كانت واحدة
من أكبر المشاكل اللي واجهت "الصين"،
1399.15: في النُص التاني من القرن الـ20،
1400.583: العالم كان بيطور استخدامات الكمبيوتر
في كل مجالات الحياة تقريبًا،
1404.51: و"الصين"، لحد التمانينات،
كانت بتحسب تعداد سكانها بالورقة والقلم،
1407.887: وما أدراك ما تعداد سكان "الصين"!
1409.957: "الصين"،يا عزيزي،
اللي هي الـGlobal Superpower،
1412.799: ما كانتش بتعرف تستعمل الكمبيوتر
لحد التمانينات.
1414.767: "آبل" نزّلت منتجها الأول "آبل 1" سنة 1976،
1418.413: وIBM نزّلت أول كمبيوتر حديث بطابعة
سنة 1981.
1422.679: "الصين" فضلت بتركّز وتحاول توصل لحلول،
1425.734: زي صنع آلة كاتبة بالصيني،
1427.274: ولكن طبعًا الـMechanism بتاعها
كان ميكانيكي ومعقد جدًا،
1430.669: ومش سهل طبعًا
تعمل حاجة شبهه للكمبيوتر أصلًا،
1432.931: فأنشأت "الصين"
مختبرات سرّية لتطوير الكمبيوتر.
1435.942: المختبرات السرّية لتطوير الكمبيوتر دي،
1438.331: كانت في "معهد أبحاث الدفاع الوطني الصيني".
1442.165: انت شايف الموضوع كبير أد إيه؟
1443.555: دا مسألة أمن قومي دلوقتي.
1444.948: في هذه المختبرات
كان شغال بروفيسور ومبرمج،
1447.609: اسمه "وانج يونجمين"، بطل حكايتنا الأخير.
1450.546: "وانج" سأل نفسه، "ازاي هأكتب 70 ألف حرف،
بتقريبًا 70 مفتاح بس؟
1454.671: وهنا، نوّرت فكرة في عقله.
1456.105: بالرغم من إن الصيني لغة
مش أبجدية زي بقية اللغات،
1458.696: لكن دا مش معناه إن كل حرف في اللغة Unique،
1461.291: فيه أشكال للحروف بتتكرر في كذا كلمة،
1463.892: زي مثلًا، الرمز بتاع "الميّه"،
اللي بيتكرر في كل كلمات السوائل،
1467.179: "وانج" قالّك، "احنا محتاجين ندوّر
على عناصر اللغة الصينية الأساسية والمُكررة."
1472.248: دخل "وانج" أوضة في المختبر وفضّاها،
1473.857: وقعد يكتب كل الكلمات الصينية على NoteCards،
1476.674: كل الكلمات الصينية،
1478.239: يعني، معاه تقريبًا 120 ألف "نوتة"،
1480.249: لو حطّيتهم فوق بعض كدا، يعملوا 12 متر!
1482.27: طبعًا الرموز على الـ"نوتات" دي
مش كلها Unique،
1484.786: فيه رموز متكررة على الـ"نوتات"،
زي ما قُلنا،
1487.244: مش متكررة مرة واحدة،
ممكن تبقى متكررة مرتين وتلاتة وأربعة،
1490.229: فبدأ يشيل من الـ"نوتات" دي
الرموز المكررة ويسيبها مرة واحدة بس،
1493.667: ويعيد تجميعهم تاني،
1494.972: ويدوّر على تشابهات تاني،
ويشيلها تاني، ... وهكذا.
1497.68: خد أد إيه؟ 5 سنين!
1499.522: قدِر بعديهم "وانج" يوصل لـ125 شكل مميز،
1503.334: ممكن من خلال تركيبهم على بعض،
يطلّعوا كل كلام اللغة الصينية،
1507.271: الكتابة بالشكل دا هتبقى
شبه الكتابة على الـ"موبايل" الـ"نوكيا" القديم،
1510.97: كل زرار هيتخزن عليه مجموعة أشكال،
1513.2: ولمّا بتدوس كذا مرة على المفتاح
تقدر تختار شكل من الأشكال دي،
1516.454: فكرة عبقرية،
1517.467: بالنظام دا، يا عزيزي،
تقدر تكتب أي حرف صيني،
1519.644: بمجموعة محددة من الضغطات
على الـ"كيبورد" العادي،
1522.243: وسمّى، يا عزيزي، هذا الاختراع "ووبي"،
1524.311: وراح "الأمم المتحدة" يعرضه هناك.
1526.236: الإنجاز العظيم دا
نقل "الصين" في حتة تانية خالص.
1528.589: فبعد ما قدّم "وانج"
الاختراع بتاعه دا للعالم
1530.696: في الدورة الـ38 للجمعية العامة
لـ"الأمم المتحدة"، في "نيويورك"،
1533.773: اعتمدت "الصين" فورًا نظام "ووبي"،
وبدأت تشتغل بيه،
1536.887: عشان تلحق تسدّ الفجوة اللي عندها
1538.728: بين طرُق الكتابة التقليدية
وطرُق الكتابة الحديثة.
1541.303: بسبب اختراع "وانج"،
الشركات بدأت تستخدم الـ"ووبي"،
1543.696: والطلبة في المدارس بقوا يتعلموا "ووبي"،
1545.551: لدرجة إن تعلم الـ"ووبي"
بقى جملة مرادفة لتعلم استخدام الكمبيوتر.
1549.338: عايزك، يا عزيزي، تاخد لحظة،
عشان تفكر في اللي حصل للـ"كيبورد"،
1552.094: لوحة المفاتيح بالشكل دا،
اتغيرت من كونها حاجة بندوس عليها،
1555.284: فتطلّعلك اللي دُست عليه على الشاشة،
1557.003: اللي هو مفهوم
What You See is What You Get،
1559.154: دلوقتي، بقى فيه حاجة تانية خالص،
1560.765: انت تقدر تبرمج كل مفتاح في الـ"كيبورد"،
1563.13: لخاصية من خصائص الحروف الصينية.
1565.201: طبعًا اللي هيستخدموا "ووبي"،
1566.275: محتاج يبقوا عارفين أنماط مفاتيح كل كلمة،
1569.215: يعني هيدوس هنا كام مرة، وهنا كام مرة،
عشان يقول Jiāng،
1572.58: فدا فيه تحدي،
1573.609: لكن انت ممكن توزّع الـ125 شكل أساسي دُول،
1576.336: بأي طريقة تانية ممكن تخلّيك تكتب أسرع.
1578.09: يعني مثلًا، فيه نظام كتابة
مبني على "ووبي"،
1580.341: بيكتب الكلمات الصينية بالأرقام،
1582.102: يعني تكتب 4303،
فالكمبيوتر يكتب كلمة بالصيني،
1585.216: أو 9080، اللي هي "نار" مثلًا،
1587.646: فالكمبيوتر يقوم كاتبلك الكلمة دي.
1589.181: نحمد ربنا، يا عزيزي،
على مشاكلنا في اللغة بتاعتنا،
1591.358: أقصى حاجة عندنا، بندوّر على الذال فين.
1593.846: المهم، يا عزيزي، مع الوقت،
بدأت "الصين" تحسّن نظام الكتابة بتاعها،
1596.988: باستخدام الأشكال الأساسية
اللي استخدمها "وانج"،
1599.48: وبدأت المنافسة بين كل نظام كتابة والتاني،
1602.201: من حيث سرعة كتابة الكلمات على الكمبيوتر،
1604.098: وبدأت تظهر نماذج مختلفة للكتابة،
1606.163: ما بين الكتابة بالأرقام والكتابة بالـPinyin،
والكتابة بكذا دوسة، الـ"ووبي"،
1610.257: بس يمكن أهم التطورات اللي حصلت بعد كدا،
1612.694: هو الـPredictive Text،
1614.111: اللي هو عندنا، يا عزيزي، الـAutocomplete،
1616.293: اللي Actually، ظهر في الصيني
قبل اللغات التانية، لأنه محتاجينه.
1619.646: عارف، يا عزيزي، لمّا تفتح "جوجل"،
وتكتب "ما هو" فهو يكملّك؟
1622.105: في الصيني بقى، الكمبيوتر بيقترح عليك
1623.918: كذا شكل لبقية الرمز
اللي انت عايز تكتبه بالصيني،
1626.186: وبالتالي، سرعتك في الكتابة بتتحسن.
1628.375: خُد بالك، يا عزيزي، احنا بنتكلم
في التمانينات والتسعينات، تطوُّر مهم.
1630.916: وفعلًا، في الفترة دي، التمانينات والتسعينات،
1632.852: الصينيين كانوا شغالين بالفعل
على التكنولوجيا دي،
1635.855: عشان تبقى أسرع وأدق في الكتابة،
1637.855: لدرجة، يا عزيزي، إن "الصين" لحد دلوقتي
1639.611: بتعمل مسابقات لسرعة الكتابة على الكمبيوتر،
1641.879: عشان تشجّع المبرمجين
للمنافسة بينهم وبين بعض،
1644.47: للوصول لأفضل وأسرع طريقة
لكتابة اللغة الصينية على الكمبيوتر.
1649.6: مسار تطور اللغة الصينية طويل ومليان حواديت،
1652.608: بيجمعها صفة مُشترَكة،
1653.753: ضرورة مواجهة التحديات بالابتكار.
1656.271: كل فصل في هذه الرواية الطويلة،
1657.817: بيساهم في تطور مستمر
للمشهد اللغوي الصيني،
1660.638: كان ممكن بسهولة،
الصينيين يستبدلوا الحروف كلها
1663.14: عشان يحلّوا مشاكلهم،
1663.97: ولكن لو كان التمن
هو التخلّي عن تاريخك وثقافتك،
1666.676: فالابتكار هنا بيتحول إلى ضرورة،
وليست لرفاهية،
1669.634: الموروث الثقافي الضخم،
زي الحروف في حالة "الصين"،
1672.42: تعرّض للضبط والتنقيح
لأكتر من مرة عبر التاريخ،
1676.008: حسب احتياجات العصر،
1677.375: ولكن جوهر اللغة فضِل موجود وحاضر،
1679.847: بطريقتها المميزة
عشان تحقق التواصل بين الناس،
1682.527: وتوصّل المعنى بشكل جميل،
قادر على إلهام الخيال والإبداع.
1686.298: في نهاية حواره مع "ترامب"،
"شي جينبينج" بيقول لـ"ترامب" بفصاحة،
1689.264: إن الصينيين
Descendants of The Dragon،
1691.415: "الصينيين من نسل التنين"،
1693.221: التنين في ثقافة "الصين"
بيرمز إلى الروح الرائدة،
1696.369: التي لا هوادة فيها، للشعب الصيني،
1698.796: في مواكبة العصور والأوقات المختلفة.
1701.174: الله عليك يا "شي جينبينج"!
1703.745: أفحمته!
1704.307: بصراحة، يا عزيزي، أنا مشفق على المترجم،
1705.65: واحد بيستعرض اللغة الصينية،
1707.427: اللي احنا سمعنا عنها دي،
1708.558: والتاني "دونالد ترامب"!
1709.685: ربنا يكون في عونه!
1710.368: هو دا، يا عزيزي، جوهر اللغة الصينية،
1712.739: روح بتواكب عصرها بلا هوادة،
1714.563: ومن غير تنازل عن أصالتها.
1716.384: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1717.993: بأتمنى إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1719.734: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1721.748: بالمناسبة، يا عزيزي، أنا عندي كام كلمة
عارفهم كدا بالياباني من أيام الطفولة،
1724.42: "روبرتا كارليس"، "باتيستوتا"،
"باتليكنجوم"!
1726.857: وطبعًا، "كونّاكيكو"!
1728.163: لازم، يا عزيزي، دايمًا
يجيلك زُغُطّة في آخر الكلمة!
1729.88: "(أبو حميد)، بلاش اليابانيين!"
1731.776: وفيه كلمة، يا عزيزي، مشهورة،
1732.948: لمّا تخش على اليابانيين،
وعايز تقولّهم حاجة، "غاه"!
