0.902: وَعَدكُم "روبن هود" نصير الفقراء،
وأوفى بوعده،
5.533: سرقتُ من الأغنياء لأعطيكم.
11.552: ربنا يخلّيك يا "روبن هور" يا نصير الغلابة!
14.3: تِكرَم على الدعوة الجميلة.
17.621: خُد.
25.251: ربنا يخلّيك يا قصير يا ابن القصور.
27.49: حبيبي، تِسلَم!
30.19: خُد.
37.348: يا حبيبي يا "روبن هود" يا ابني!
39.161: إيه دا؟! ثانية واحدة! تعالى هنا.
41.175: إيه؟! فيه كنز تاني؟!
42.645: كنز إيه يا قذر؟!
43.938: مش انت نفس الشخص اللي لسة جاي من شوية؟!
46.358: لأ، التاني كان بشنب، أنا بدقن.
48.872: واللي قبله؟!
49.77: انت قصدك على الأولاني خالص؟
51.281: لا، دا كان من غير شنب خالص.
52.589: يا معلِّم، أنا شايف الكنوز بتبُظ من جيبك!
54.687: رجّع تاني!
55.567: لا، لا، لا! أقسملك بشرفي، أنا شخص تاني.
58.491: باشا، انت حتى ما غيّرتش صوتك!
60.219: أقسملك بشرفي، أنا شخص تاني.
61.832: خلّص، هات.
63.025: ما تعبتش حتى في تحضير الشخصيات!
64.571: ابقى كلّم "طه دسوقي"، اتعلم منّه!
66.232: ماشي يا عم، خُد، خلاص أهو!
70.22: - يلّا!
- هتذلنا يعني بالكنز بتاعك؟!
73.919: سلام عليكم!
75.228: إلا فين كنز "روبن هود"، نصيب الفُقَرا؟
77.702: يا ربي على الاستفزاز!
79.208: أولًا، احنا في الريف الأوروبي.
81.24: إيوة، صحيح، فاتتني دي!
82.5: ويعني يا أخويا لو هتعمل فلّاحة،
ابقى اعمل فلّاحة حلوة،
85.803: ما فيش ست بالقرف والقبح دا!
87.651: أني قبيحة؟!
91.578: أنا كنت جاي أعتذرلك يا أستاذ "روبن هود".
93.581: ثانية واحدة!
94.96: أنا اللي المفروض أعتذر.
96.599: أنا ظلمتك يا أمي!
97.754: بعد إيه؟!
98.992: بعد ما قُلت إني قبيحة؟!
100.638: وعندي دهون زيادة على فخادي؟!
102.35: إيه دا؟! أنا ما قُلتش كدا أصلًا!
103.577: حتى لو ما قُلتش،
دي Insecurities عندي عادي!
106.512: وانت المفروض تبقى حَذِر.
107.81: طب كاعتذار منّي يا أمي،
109.553: اقبلي الكنز اللي سرقته كلُّه.
111.312: هأفكر!
112.413: سلام عليكم!
119.517: مش قُلتلك موضوع التوأم دا لسة ما حدش قفشه؟
131.708: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
132.917: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
135.143: عزيزي المشاهد الجميل،
محب الأعمال اللي بتتكلم على السرقات،
138.165: ومحبي فيلم "بنك الحظ"،
وبالأخص، دور "زئرو"،
140.598: وعاشق فيلم Fun with Dick and Jane،
بنسختيه الأصليتين،
143.854: ونسخته المصرية "عصابة (حمادة) و(توتو)".
145.656: عزيزي المشاهد الجميل،
مدمن أفلام Ocean، 11، و12، و13،
149.599: و14 بتاع الحاجّ "أحمد السُبكي"،
151.088: أهلًا بيك، يا عزيزي، في حلقة عن كبيرهم،
153.292: كبير اللصوص، بابا المجال، "روبن هود".
155.76: "روبن هود"، يا عزيزي، هو لص شريف،
بيسرق من الأغنيا، عشان يدّي للفُقَرا،
159.569: وتُعتبَر شخصيته واحدة من أقدم الشخصيات
في الأدب الإنجليزي.
162.733: أول مرة شخصية "روبن هود" دي ظهرت،
164.807: كانت في قصيدة من 700 سنة،
166.518: ومن ساعتها،
والقِصة عايشة، وشعبيتها ما بتقلِّش.
169.632: "روبن هود" ارتبط اسمه
بالمجد والشجاعة والمغامرة،
172.747: والانتصار لقِيَم زي العَدْل والحق.
175.465: متخيل، يا عزيزي؟ حرامي حقاني! لص عنده ذمة!
178.046: بتبدأ قصتنا في أواخر القرن الـ12،
180.156: في العصور الوسطى، في "أوروبا"،
181.567: اللي كان يُعتبَر وقت شديد القسوة،
183.302: في الوقت دا،
"أوروبا" كانت عبارة عن مجتمع زراعي،
186.139: على قمة هذا المجتمع
عدد قليل جدًا من الأغنيا،
188.833: الكتلة الأكبر، يا عزيزي، من هذا المجتمع
فلّاحين أميين،
192.119: بيكافحوا في القاع، عايشين في الحضيض،
194.031: بيعانوا جدًا بسبب الضرايب الكبيرة
اللي مفروضة عليهم،
197.043: واللي فارض هذه الضرايب
"لوردات" ومُلّاك الأراضي،
199.567: ما كانش بيتبقى للفلّاحين دُول
من اللي بيزرعوه،
201.505: غير يا دوبك اللي يكفيهم عشان يسدّ جوعهم.
203.669: خلّيني أكمّلّك وأقولّك
إن جنب الفقر والجوع والمرض،
206.258: "إنجلترا" في هذا الوقت كانت دولة مُحتَلّة.
208.43: "لا حول ولا قوة إلا بالله يا (أبو حميد)!"
210.199: "إنجلترا" كانت مُحتَلّة
من الطبقة الأرستقراطية النورماندية،
213.791: الطبقة دي هي اللي كانت بتحكُم في الوقت دا،
215.551: وبترجع أصولهم للـVikings
اللي هاجروا لشمال "فرنسا"،
218.34: وبقت لغتهم الأصلية هي الفرنسية،
220.305: وقدروا بقيادة "ويليام الفاتح" سنة 1066،
223.154: إن هما يدخلوا "إنجلترا" ويحتلّوها.
225.122: وحطوا، يا عزيزي، قانون
اسمه "قانون الغابات"،
227.267: أكتر اسم غير مُوفَّق للقانون!
228.91: القانون دا، يا عزيزي، كان بيخصص للمَلِك
مساحات كبيرة من الأراضي،
231.836: وبالتالي، الفلّاحين اللي مش هيلاقوا
أراضي يزرعوها،
234.352: مش هيكون قُدّامهم غير الصيد
عشان يقدروا يعيشوا.
236.842: "طب إيه المشكلة يا (أبو حميد)؟
ما يصطادوا ويعيشوا!
238.437: نرجع خطوة بالحضارة لورا."
239.667: عزيزي، مش المشكلة في الصيد،
المشكلة هيصطادوا فين؟
242.256: لأن الغابات المَلَكية
كانت بتغطي تقريبًا تِلت مساحة "إنجلترا"
245.558: وما كانش مسموح لأي حد غير المَلِك
إنه يصطاد فيها،
248.056: يعني أي غزالة أو أرنب في الأرض دي،
250.379: تخص المَلِك، هو بس اللي من حقه يصطادها،
252.176: لو فيه دبانة، هو الوحيد اللي ينفع يهشّها.
253.944: ولو الجنود لقوا حد من الفلّاحين
حاول يصطاد في الأراضي المَلَكية،
257.031: فهيقطعوا صوابع إيديه اليمين،
258.597: عشان ما يعرفش يصطاد بالقوس تاني!
259.917: دا، يا عزيزي، لو كان "مودهم" كويس،
262.649: والراجل في وشه سماحة وقبول،
264.401: "هناخد منك نُص كف، بس!"
266.066: إنما بقى في الغالب، اللي كان بيتقفش،
268.021: - كانوا بيسجنوه ويعموه وممكن يعدموه.
- "إيه؟!"
271.421: بس، يا عزيزي، بسبب الظروف الصعبة
والجوع الشديد اللي عند الناس،
274.539: ناس كتير تغاضت عن هذا القانون
واستمروا في الصيد،
277.571: وعشان يفلتوا من هذا العقاب الشديد العنيف،
279.984: ما كانش قُدّامهم غير الهروب
والتحول إلى مطاريد،
283.199: يعيشوا حياة يائسة وبائسة
وهما هربانين من العدالة،
286.465: يتصنفوا قبل ما يتحاكموا بشكل رسمي
إنهم خارجين عن القانون، ذئاب الجبل!
290.665: تصنيفك كخارج عن القانون في القرون الوسطى،
292.776: بيخلّيك تفقد كل حقوقك كمُواطِن،
295.286: لو عندك بيت، أو محوشلك قرشين،
فهما خلاص، ما بقوش بتوعك!
298.475: وأي وقت هيتقبض عليك فيه، هتتعدم.
300.549: دا غير إن انت أصلًا كائن سام،
لم تعُد تتمتع بحماية القانون.
303.94: بالبلدي كدا، ما لكش ديّة،
305.464: لو حد شافك وقتلك،
مش هيخش فيك السجن يوم.
308.328: دا إذا ما كانش أصلًا
اللي هيقتلك دا هيتكافئ عليك،
310.678: في حالة يعني إن انت كنت شبح
ومحتل قائمة الـMost Wanted.
313.812: الغابة الواسعة دي هتبقى المكان
اللي بيأوي الخارجين عن القانون،
317.867: وفي نفس الوقت، دا المسرح
اللي بيظهر فيه بطلنا "روبن هود".
321.603: "روبن هود"، يا عزيزي،
بيبدأ حياته كرجُل فاضل،
324.054: ما عملش حاجة يعاقب عليها القانون،
326.018: كان واحد من الناس، زي كل الناس،
328.829: لكن الظُلم بيجبره إنه يتحول لمجرم،
خارج عن القانون.
332.102: بيضطر، يا عزيزي، للهروب للغابة،
333.741: عشان يقابل صحابه الخارجين عن القانون زيه،
335.965: بيُطلق عليهم، يا عزيزي،
Merry Men، "الرجال المَرِحين"،
338.749: ممكن، يا عزيزي، برضه
نسمّيهم "نادي الرجال السرّي"،
340.654: وبيركبوا من محطة "مصر"،
عشان نكمّل الـ"إفّيه" يعني!
342.645: "روبن هود" بيعيش قصة حُب
مع الخادمة "ماريان"،
345.18: أما بقى أعداؤه فهما شريف "نوتنجهام" الشرير،
348.21: والملك "جون"، اللي كتير من المؤرخين
وصفوه إنه حاكم شديد القسوة،
351.806: واللي على حسب القصة،
بيستغل غياب أخوه "ريتشارد قلب الأسد"...
354.984: "(أبو حميد)، كان بيصوّر
مع (أحمد مظهر) ولّا إيه؟!"
356.763: الحقيقة، يا عزيزي، إن "ريتشارد قلب الأسد"
كان بيمثّل في بلده رمز للمَلِك العادل،
360.704: وأخوه "جون"، اللي بنتكلم عنه، اغتصب عرشه،
363.24: والحقيقة إنه كان مشهور
إنه كان بيفرض ضرايب كبيرة جدًا على الناس،
366.935: عشان يموّل حرب خسرانة مع "فرنسا"،
369.072: وكانت أسهل طريقة يجيب بيها فلوس،
370.796: إنه يشوف راجل ثري كدا، معاه قرشين،
372.51: ويقولّه، "ولا، انت خاين يا لا!
انت خارج عن القانون!
374.739: انت يا لا عدو للتاج المَلَكي!
376.129: هات ياد البيت والقلعة وكُلّ اللي معاك!"
377.671: ويقوم معيّن واحد من أتباعه مكانه،
379.893: بشرط إنه يدفع ضرايب للمَلِك "جون".
381.947: الأتباع اللي بيمسكوا، عشان يدفعوا لـ"جون"،
383.865: كانت أسهل طريقة بالنسبالهم
إن هما يستولوا على الفلوس دي من الفلّاحين،
387.117: طريقة الحُكم دي وصّلتنا في النهاية لثورة،
388.834: ثورة أجبرت المَلِك "جون" إنه يوقّع
على ميثاق اسمه الـMagna Carta،
393.025: في هذا الميثاق،
الملك بيتنازل عن كتير من سُلطاته،
396.226: وبيقبل مجموعة من المطالب
الغير قابلة للتفاوض،
399.942: اللي حطها الـ"بارونات".
401.078: "بارونات"، يا عزيزي، جمع "بارون"،
اللي هما ولاد الناس.
403.515: ومن بين هذه المطالب،
404.795: إنه يقلل ويهدا شوية من عملية جمعه للفلوس.
407.424: دا كان حدث كبير أوي، يا عزيزي،
408.688: نقدر نقول إن الديمُقراطية في العصر الحديث،
411.195: اتولدت بسبب الـMagna Carta،
412.957: الوثيقة اللي كانت شكل بدائي جدًا للدستور.
415.706: الحقيقة، يا عزيزي، إن ما كانش شيء غريب
417.405: إن قصص زي "روبن هود"
تظهر في عهد المَلِك "جون"،
419.951: ويبقى المَلِك "جون"
هو الشرير الرئيسي في القصص،
422.784: هو الـJoker بتاع "باتمان"،
424.252: هو "خيري" و"رشاد" و"بدوي"،
في مواجهة "(حنفي) الأُبّهة".
426.848: ومع الحرب الكارثية والعقيمة والمكلفة،
429.608: "جون" كمان خسر حربه ضد الفرنساويين،
431.84: وبسبب التكلفة الباهظة،
433.621: حصلت مجاعة كبيرة،
وآلاف من الناس أصبحوا خارجين عن القانون،
437.753: هنا، يا عزيزي، الناس كانت في حاجة لبطل
حتى لو كان من اقتراحهم.
440.571: "روبن هود" في هذه الفترة
كان عايش مع عصابته في غابة "شيروود".
443.637: "بصراحة يا (أبو حميد)،
أنا حاسس إن انت بتتكلم على لص وحرامي،
446.344: المفروض ما يتحبش!
447.267: واحد قاعد في الغابة
اللي بتعدّي عليها فلوس الناس،
449.602: عمّال يسرقهم ويقطع الطريق عليهم."
451.335: خلّيني أقولّك، يا عزيزي، إنه كان حرامي آه،
ولكنه كان عنده كل صفات البطل،
454.687: أهم صفة فيهم إنه كان مع الفُقَرا،
456.385: وعنده أخلاقيات وحدود لمهنته،
458.065: "أنا أسرق، آه، أضرب، لأ، أقتل، مستحيل!"
460.3: خُد بالك، يا عزيزي، إن وقتها
الناس كانت شايفاه زيك كدا،
462.857: ما كانش بيتمتع بهذه الشعبية بتاعة دلوقتي،
464.828: الناس كانت شايفاه مجرد قاطع طريق ومجرم،
467.169: شخص بيتصرف بطريقة وحشية.
468.521: ولكن مع مرور السنين،
بدأت الحكاية تتغير واحدة واحدة،
471.907: بدأ يتقال إنه آه حرامي،
473.773: ولكنه من جواه شخص صالح،
475.664: ومع الوقت، بدأت الحكاية تتطور وتتغير أكتر،
478.681: وبقى مش بس صالح،
479.986: دا بقى بطل
بيسرق من الأغنيا عشان يدّي الفُقَرا،
482.435: ما بيقتلش، غير عشان يدافع عن نفسه،
484.112: أو لانتقام، له مبرر عنده،
486.461: مهذب جدًا مع ضحاياه،
487.842: ما بيهاجمش ستات ولا فئات مُستضعَفة.
489.956: "ياه! دا حنيِّن أوي!"
492.064: "روبن هود"، يا عزيزي،
ما كانش مجرد شخص شجاع وقوي بس،
494.548: لأ، دا كان عنده مهارة وذكاء،
بيخلّوه يهرب من جنود المَلِك،
497.456: دا غير إنه عنده قدرة كبيرة على التخفّي،
499.243: بيعرف يستعمل السلاح،
وكمان بيعرف يهرب بسرعة،
501.869: بيخالف القانون وبيقاومه،
503.404: ولكنه في المقابل، بيخدم قانون أسمى بكتير،
506.791: بيحقق العَدْل وبيرسي العدالة.
508.673: "ياه يا (أبو حميد)!
دا العدالة دي لمّت أوي!"
510.346: لو فكرت، يا عزيزي، وتأملت
في هذه الصفات شوية،
512.912: هتلاقيها صفات بتنطبق على أغلب اللصوص،
516.148: اللي تحولوا بعد كدا لأبطال شعبيين،
518.168: وزي أغلب حكايات اللصوص الشعبيين دُول،
520.618: فغالبًا، بيتعرّض بطلنا اللص لخيانة،
523.283: وغالبًا، بتبقى على إيد حد من عصابته،
525.678: زي "الهلباوي"، "سيد رجب"،
في "كيرة والجن" كدا،
527.828: وزي ما "بدران" عمل مع "أدهم الشرقاوي".
529.95: وكما قال "محمد رشدي"،
"يا خوفي يا (بدران)، ليكون دا آخر عَشا!"
533.387: اللي بأحاول أقولهولك، يا عزيزي،
إن "روبن هود" وقصة "روبن هود"
536.037: بدأت خلطة ثابتة بتتكرر مع لصوص شعبيين كتير،
539.589: الأول، بيبقى حرامي، الناس كارهاه،
541.358: بعد كدا، مع الوقت،
الحرامي دا لمّا يسرق من حد بنكرهه،
544.571: بنبدأ نحبه، نبدأ نشوفه بطل،
546.576: نبدأ نشوفه بيسرق من الأغنيا ويدّي الفُقَرا،
549.317: ذكي وجريء وقوي وقادر يهرب،
551.419: ويوم ما يُقَع، ما نقولش إنه فشل،
553.038: لأ، دا حد من أهل الثقة، ما كانش أهل ثقة،
555.499: ومن هنا، يا عزيزي، يتحول اللص إلى بطل شعبي.
558.924: ومن هنا، يا عزيزي، بدأ Trend تاريخي،
561.495: من أول لحظة
ظهرت فيها "تيمة (روبن هود)"، وهي Trend،
563.958: "شكسبير" على سبيل المثال،
بيذكُر "روبن هود" 3 مرات في مسرحياته،
567.243: وبيكتب عنه الـ"سير (وولتر سكوت)"
في القرن الـ19 رواية Ivanhoe،
571.039: ودي، يا عزيزي، اللي كانت مسئولة بشكل كبير
573.105: عن شكل حكاية "روبن هود"
اللي نعرفها لحد دلوقتي.
575.429: الحقيقة، يا عزيزي، إن قبل كل هذا التوثيق،
577.503: معرفتنا بـ"روبن هود" حصلت Actually
قبل ما الناس تكون قادرة تقرا أو تكتب،
581.882: لقرون، أسطورة "روبن هود"
كانت بتنتقل عن طريق الغُنا،
584.95: زي الـ"فولكلور" والغُنا الشعبي والمواويل،
587.349: اللي خلّدت عندنا مثلًا "السيرة الهلالية"،
589.525: قبل ما بعد كدا يتم تدوينها.
591.285: نفس الـCase بالظبط،
592.266: الأغاني كانت بالنسبة للناس
في القرون الوسطى شَبَه التليفزيون،
595.221: أو الـPlatforms بالنسبالنا دلوقتي،
597.096: تشوف المسلسلات القديمة، تلاقيه بيقولّك،
"نقعد النهاردة مع شاعر الربابة"،
600.254: دا واحد قاعد بيحكي حوار طويل جدًا
بيمتد لسنوات وقرون،
603.338: بنسافر زمنيًا ومكانيًا وزمكانيًا،
606.11: بنجيب البطل من أيام ما كان جِدّه طفل،
607.976: دي، يا عزيزي، أغاني
طولها ممكن يوصل لـ300 سطر.
610.534: قصة "روبن هود"، يا عزيزي،
وبقية القصص اللي اتكلمنا عنها،
613.448: زيها زي أي Content،
614.71: الـContent محتاج يفضل يتطور،
616.329: الأغنية النهاردة بتطلع،
لازم كل شوية يتعملّها Remix،
619.073: كل شوية، القصة أو الأغنية
أو المزيكا أو المحتوى بشكل عام
623.3: لازم ياخد شكل جديد،
عشان يقدر يتفاعل مع الجمهور الجديد.
626.597: وواحدة من أسرار نجاح قصة
زي قصة "روبن هود"،
629.881: هي إنها كان عندها القدرة
إنها تتغير مع السنين،
632.378: تتغير عشان تواكب التغيرات
اللي بتحصل في المجتمع،
635.061: كل شوية، New Adaption.
636.267: خلّيني أقولّك، يا عزيزي، إن في بداية عصر
الملكة "إليزابيث الأولى" في القرن الـ16،
640.387: كان بدأ يحصل كدا بوادر
للـPolitical Correctness بمعاييرهم،
643.884: فكرة إن حد خارج عن القانون
وبيقطع رؤوس أعدائه
646.817: لم تكُن فكرة مُستساغة،
648.339: الذوق الشعبي ما عادش بيحب الموضوع دا،
650.003: وبمجرد ما بقى بطل في كُتُب،
ملموس وموجود على الورق،
653.041: مش بس على لسان الناس،
654.068: تحول، مع الوقت، "روبن هود"
إلى بطل أرستقراطي.
656.933: وفي مسرحيات "أنتوني مونداي"،
658.655: اللي كان مُكلَّف إنه يكتب
عن "روبن هود" في أواخر القرن الـ16،
661.241: هيعمل لـ"روبن هود" نَسَب،
662.819: ويتحول من شخص عادي لرجُل نبيل،
راجل عنده جذور،
666.357: ودي حاجة هتخلّيه شخصية مشهورة،
667.93: بين الطبقات الوسطى
اللي كانت بدأت تعيش في "لندن"،
670.143: ما كانوش، يا عزيزي، عايزين يشوفوا
بطل عايش في الريف أو الغابة،
672.683: آه، عايزين يشوفوا
شخص خارج عن القانون، ثوري، حِرِك، متمرد،
676.906: "لكن برضه لازم يبقى شبهنا شوية،
678.402: يعبّر عن القِيَم بتاعتنا،
679.572: يكتسب صفات الرجُل النبيل."
681.512: وزي ما قُلتلك، يعيش قصة حُب مع "ماريان"،
683.529: اللي بالمناسبة، لم تكن موجودة
في النُسَخ الأولى من الأغاني الشعبية.
688.714: "يعني اللي بيتحكي دا مش حقيقة؟!"
690.617: وهنا، يا عزيزي،
احنا بنتكلم عن قصة رومانسية،
692.904: إضافة الحُب للحدوتة
معناه إثارة وجاذبية أكتر.
695.825: "عنترة" من غير الحُب، كان زمانه Bi وTri!
ما كانش التاريخ خلّده!
698.964: "ماريان" نفسها ما سِلمِتش
من هذه التغيرات والتحولات،
701.727: الست بعدما ما كانتش موجودة،
703.028: بدأت تتطور وتتحول من بنت عادية إلى عاهرة.
706.311: إيه؟!
707.819: ليه؟!
708.559: بعد كدا، بتتحول إنها تبقى
ست بتتمتع بالعفة والرزانة،
712.253: عشان تليق على قِيَم بنات الطبقة الوسطى.
715.2: الحمد لله! قدّر ولَطَف!
717.082: خلّيني أقولّك إن "ماريان" كمان
دورها بدأ يكبر مع الوقت،
719.502: اتحولت من حبيبة البطل الجميلة
إلى شخصية محورية.
722.425: ومع حلول القرن الـ17، وانتشار الطباعة،
724.623: كانت قصص "روبن هود" هي الـBest Seller،
726.347: بتُنتَج بأعداد ضخمة وأسعار رخيصة،
728.267: مغرّقة "فيرجن ميجاستور"!
729.742: قصص كانت بتنتقل من قرية لقرية،
731.297: ومن مدينة للتانية في جميع أنحاء "إنجلترا".
733.328: هنا، يا عزيزي، الكُتّاب
هيبدأوا يفكروا في "ماريانا" بشكل تاني،
736.076: وهتبدأ أفكارهم تروح ناحية "ديانا"،
738.473: إلهة الصيد في الأساطير الرومانية،
740.533: امرأة جميلة آه، ولكنها في نفس الوقت،
قادرة على الصيد والقتل،
744.315: باستخدام القوس، زيها زي "روبن هود".
745.922: "ماريانا" هتبقى شخصية نسائية
موازية لـ"روبن هود"، مش مجرد تابع ليه.
749.519: تكملةً لهذا الكلام،
"روبن هود" لمّا اتجوزها، هِدي وبطّل شقاوة،
753.103: ومع الوقت، بيتحول لمُواطِن صالح،
وبينسى أيام الشقاوة.
756.635: انتشار، يا عزيزي، "روبن هود" في كل عصر
كان مرتبط بوسيط،
759.437: الوسيط اللي كانت الحكاية
بتنتقل وتتطور من خلاله،
762.585: بدأت بـ"فولكلور" وأغاني منقولة من جيل لجيل،
765.636: لحاجات مكتوبة ومسرحيات.
767.529: وزي ما ظهور حاجة زي الطباعة
طورت في "روبن هود"،
770.23: وفي الشخصية اللي بتتقدم للعالم،
772.091: فـ"روبن هود" كان على موعد
مع وسيط جديد، السينما.
774.927: بالرغم من إن ظهور "روبن هود" في السينما
بدأ وقت السينما الصامتة،
777.905: "روبن هود"، يا عزيزي، في السينما برضه
كان Best Seller،
780.205: لسة لحد دلوقتي بيتعمل عنه أفلام ناجحة،
782.013: ومسلسلات بمعالجات وأسامي شخصيات مختلفة،
784.441: زي مثلًا، ممكن نعتبر مسلسل Lupin،
786.347: لحد دلوقتي، الأسطورة لسة محلية.
788.319: لكن في نُص القرن الـ20،
"روبن هود" بيعرف العالمية
791.194: من خلال وسيط جديد بقى،
792.753: التليفيزيون، اللي كان اختراع جديد وقتها.
794.864: ولمّا بيتعرض أول مسلسل
عن "روبن هود" سنة 1955،
798.34: مش بس بينجح في "إنجلترا"،
799.5: دا بينجح في جميع أنحاء العالم،
801.045: وبيتترجم لعشرات اللغات،
802.56: المسلسل دا بيأكّد
على نُقَط مهمة في حياة "روبن هود"،
805.406: المغامرة والترابط الذكوري
وكتير من الموضوعات الاجتماعية،
808.573: بس تفضل أهم نقطة اللي بيتباع بيها
المسلسلات والأفكار والشخصية،
811.826: هي الحرامي
اللي بيسرق من الأغنيا ويدّي للفُقَرا،
813.99: اللص الشريف.
814.982: في الخمسينات، يا عزيزي،
الـ"تيمة" دي هتكون "تيمة" مشهورة ومهمة،
818.502: بالأخص لليسار،
819.515: اليسار في "أمريكا" وقتها كان متضرر جدًا
821.749: من اللي عمله الـ"سيناتور (جوزيف ماكارتي)"،
824.344: اللي كان بيقود حملة مطاردة غير مسبوقة
826.573: ضد الشيوعيين
أو اللي فيه شك إن هما شيوعيين،
829.442: وبيقدّم الناس دي للمُحاكَمة.
830.967: دا، يا عزيزي، قطع عيش
كتير من الكُتّاب الأمريكيين،
833.697: ومن ضمن الكُتّاب دُول كانوا كُتّاب المسلسل،
836.275: اللي اتحطوا في الـ"ليستة" بتاعة "ماكارتي"،
837.777: وبالتالي، ما لقوش فرص شغل
غير في "إنجلترا".
840.218: لو انت، يا عزيزي، تأملت في هذه الفكرة،
842.179: فكرة اللص اللي بيسرق من الأغنيا
عشان يدّي الفُقَرا،
844.475: وجرّدتها من كون اللي بياخد دا هو لص،
846.996: هتلاقيها في حد ذاتها هي دي رسالة الشيوعية،
849.149: "الأغنيا معاهم فلوس كتير جدًا جدًا،
850.796: لو احنا خدنا فلوسهم، ووزعناها على الناس،
853.024: كل الناس هتتبسط!
853.973: ما فيش أغنيا وفُقَرا، كلنا مواطنين ورفاق."
856.547: خلّيني أقولّك إن في سنة 1953،
858.407: لجنة الكُتُب المدرسية
في ولاية "إنديانا" في "أمريكا"
861.268: حاولت تمنع عرض القصة في المدارس،
863.49: لأنها شايفة إن القصة دي بتعزز الشيوعية.
866.37: قد تظن، يا عزيزي، إن "إيه دا؟!
867.763: دا العالم الغربي بدأ يشوف
(روبن هود) بشكل شرير!
870.356: وبالتالي، احنا المفروض خلاص
نبعد عنه ونسيبه، دا شيوعي وحِش!"
873.684: تجد، يا عزيزي، إن حوالين نفس هذه الفترة،
875.818: "روبن هود" بيتحول لبطل في "إنجلترا".
878.259: جزء، يا عزيزي، كبير
من شعبية "روبن هود" المستمرة لحد دلوقتي،
881.145: هو إنه كان عكس "سوبرمان".
882.715: في "إنجلترا"، شخصية "روبن هود"
884.28: بدأت تتطور بشكل يعجب الإنجليز
وشكل مهم للإنجليز،
888.287: وللإمبراطورية نفسها كمان،
889.681: هو شخص إنجليزي نبيل وصادق ومخلص ومجتهد،
893.23: يقدر يلهم اللي حواليه بالولاء،
895.157: ورغم ثورته ضد السُلطة الفاسدة،
896.682: إلا إنه في النهاية بيقبل المَلَكية،
898.418: "ولكن بشرط يا مَلَكية،
إنك تصبحي سُلطة عادلة."
901.887: زي مثلًا،
ما بيقبل عودة المَلِك "ريتشارد قلب الأسد"،
904.982: اللي بيرجع يسترد عرشه
من المَلِك الظالم "جون"،
907.932: ويطلّع على جتته
كل اللي عمله فيه "صلاح الدين"!
909.884: "روبن هود"، يا عزيزي،
في هذه الشخصية الجديدة
911.996: ضد الفساد، ولكنه ليس ضد المَلَكية،
914.472: فضائل بتخلّيه البطل
والخادم المثالي للمَلَكية،
917.564: كل اللي حكيتهولك، يا عزيزي،
"روبن هود" في الأغاني،
920.329: "روبن هود" في الكتب،
"روبن هود" في السينما،
922.894: "روبن هود" على التليفزيون،
924.348: "روبن هود" خاين شيوعي،
926.018: "روبن هود" بطل قومي وطني لـ"إنجلترا"،
928.96: بيخلّينا نسأل سؤال مهم جدًا، يا عزيزي.
931.024: عزيزي المشاهد، اسمحلي،
932.641: أعود بيك خطوات عديدة للخلف،
934.844: وأسألك سؤال قد يبدو متأخر شوية،
937.134: هل "روبن هود" شخصية حقيقية؟
944.876: للإجابة، يا عزيزي، على هذا السؤال،
946.635: سؤال إذا كان "روبن هود"
شخصية حقيقية أم Fictional،
949.881: خلّينا نرجع للاسم اللي ظهر للمرة الأولى
951.969: في السجلات المكتوبة في أواخر القرن الـ12،
954.699: سواء باسم "روبن هود"،
956.045: والمشتق من كلمتين، Robbing، وHood،
958.08: Robbing بمعنى "سرقة"،
959.224: وHood بمعنى "غطاء الرأس".
960.948: بعض المؤرخين شايفين
إن دا مش بيعبّر عن شخصية واحدة أصلًا،
963.999: غالبًا، دا اسم كان بيتوصف بيه
الكثير من الخارجين عن القانون،
967.553: أو لأي شخصية بتعمل
اللي بيعمله "روبن هود"،
970.065: بتعمل جريمة من جرايم "روبن هود"،
971.801: زي مثلًا، أي حد بينفّذ إعدام،
بقى اسمه "عشماوي"،
974.533: أي حد بيعمل حواوشي، بقى اسمه "حواوشي"،
976.673: أي صبي ميكانيكي، "بِلية"،
978.167: دي، يا عزيزي، كلها أسامي أشخاص،
979.926: ولكن ما كُتر ما الأشخاص دي بقت مشهورة،
981.709: بقوا الناس بيسمّوا الشغلانة كدا،
984.14: بقى دا اسم Informal للشغلانة.
985.958: اللي عايز أقولهولك، يا عزيزي،
986.87: إن بعض الناس شايفة
إنه ممكن ما يبقاش شخص واحد،
989.456: ولكنه خليط من بعض الأشخاص.
991.139: فيه مؤرخين تانيين شايفين،
"لأ، يا جماعة، دا شخص واحد، واحنا عارفينه.
994.396: بل عارفين هو مين بالظبط."
995.86: المؤرخ "دافيد كروك" مثلًا،
997.366: بيعتقد إن "روبن هود" شخصية حقيقية،
999.082: شخصية خارجة عن القانون،
1000.491: واسمها الحقيقي "روبرت"، ومن "ويذربي"،
1002.231: ولقى نوع من الصلة بين الشخصيتين.
1004.091: "روبرت ويذربي" ظهر في نفس العصر
اللي ظهر فيه "روبن هود"،
1006.957: واتصادرت بضاعته في "يوركشاير"
على إيد عمدة مدينة "نوتنجهام"،
1010.579: وفي نفس الوقت دا، العمدة اتكلف من المَلِك
1012.582: إنه يجهّز فرسان يقبضوا على "روبرت".
1014.636: ودا معناه، على حسب كلام "دافيد كروك"،
1016.441: إنه ما كانش مجرد مجرم عادي،
1018.123: وعلى حسب كلام الراجل دا،
1019.237: إن "روبرت" في هذه السردية
اتقبض عليه واتنفّذ عليه حُكم الإعدام،
1023.275: وهو بيقول إن دا كلام مذكور
وموثّق في السجلات.
1025.734: الحقيقة، يا عزيزي، سواء "روبن هود"
كان شخصية حقيقية أو لأ،
1028.346: في النهاية، فيه نماذج ظهرت مع الوقت
لأبطال خارجين عن القانون،
1031.858: كان عندهم صفات مُشترَكة مع "روبن هود"،
1033.805: ودا، يا عزيزي، مش بس في "إنجلترا"،
ولكن في العالم كلُّه.
1036.0: عندك مثلًا، واحد اسمه "بانشو فيلا"،
1037.892: واحد من أبرز قادة الثورة المكسيكيين،
1040.465: اللي كان موجود أوائل القرن الـ20،
1042.095: واللي اتلقّب بـ"روبن هود "المكسيكيين،
1044.296: بسبب الثورات اللي عملها على الإقطاعيين،
1046.746: دا غير إنه تمرد على الأمريكان والبريطانيين،
1048.939: وكان بيوزّع غنايمه على الفُقَرا،
1050.393: دا غير، يا عزيزي، إن نهايته كانت الاغتيال،
1052.859: النهاية اللي حوّلته لأسطورة.
1054.285: مش بس كدا،
عندك الثائر بلدياته "إيميليانو زاباتا"،
1057.459: زي بتاع "تشيلسي" كدا،
1058.345: اللي كان معاصر لـ"بانشو"،
1059.587: وقاد ثورات الفلّاحين والعُمّال،
1061.439: وكان شعاره إن الأرض مِلك للي يزرعها.
1063.767: عندك كمان مثال تاني،
لشخصية "وليام تيل" في "سويسرا"،
1067.029: اللي بالرغم من إن بعض الناس
بتشُك في وجود أصلًا،
1069.356: إلا إنه فضل رمز
لمعركة استقلال "سويسرا" في القرن الـ14،
1072.908: وكان سلاحه المفضّل إيه، يا عزيزي؟
زي "روبن هود" بالظبط، القوس.
1075.991: عندنا في "مصر" مثلًا، أسطورة "علي الزئبق"،
1078.015: و"أدهم الشرقاوي"،
1079.075: إنتاج مصري من المسلسلات كان جاي بنفس النمط،
1081.614: تجيب خواجة أبيض، في إيديه إزازة الويسكي،
1084.021: ويقول، "أنا لازم أقتل (أدهم شرقاوي)!"
1085.909: يلاقي "أدهم الشرقاوي"
في ضهره على طول، يا عزيزي!
1087.637: "أدهم الشرقاوي" تحول في الأسطورة الشعبية
1089.532: من شخص ارتكب جرايم وجنايات
1092.222: إلى بطل ومُقاوِم.
1093.738: الحاجة المُشترَكة بين الشخصيات دي كُلّها
1095.425: إن كلهم كانوا مُحاصَرين
من سُلطة الناس ما بتحبهاش،
1098.598: ومنقذهم، يا عزيزي، ذكاؤهم قبل سلاحهم.
1100.912: خلّيني، يا عزيزي، أقولّك
إن في التاريخ العربي
1102.787: هناك شخصية شَبَه كدا قبل الإسلام،
1104.87: شخصية "عروة بن الورد العبسي"،
1106.97: اللي كان واحد من شعراء الجاهلية،
1108.569: وصعلوك مُعدَم
اتشهر بسرقة الأغنيا لإطعام الفُقَرا.
1112.335: "ثانية واحدة يا (أبو حميد)!
1113.054: يعني كل الشخصيات اللي احنا اتكلمنا عنها دي،
1114.774: بيعملوا اللي بيعملوه دا Charity؟!
1116.443: بياخدوا اللقمة من بُق الغني،
عشان يحطوها في بُق الفقير؟!"
1119.024: الحقيقة، يا عزيزي، إن جملة
"بيسرق الأغنيا ويدّي الفُقَرا" دي،
1121.849: تبان جملة نبيلة، وتبان بسيطة لأول وهلة،
1124.356: ولكن لو جينا تأملناها بشكل فلسفي،
1126.213: هنلاقيها أكثر تعقيدًا.
1127.479: على حسب كلام
المؤرخ البريطاني "إريك هوبساوم"،
1129.9: في كتابه Bandits،
1131.04: المؤرخ دا بيشوف
إن بعض الأفراد في تاريخ الجريمة
1133.87: خدوا مكانتهم في الخيال الشعبي
كمجرمين ومُدانين اجتماعيًا
1137.341: عشان يبقوا ممثلين حقيقيين
للمجتمع المُضطَهد،
1140.054: في صورة جريمة اجتماعية، Social Crime.
1142.539: الهدف هنا، يا عزيزي، مش السرقة،
1143.882: ولكن تحدي النظام الاجتماعي والسياسي الفاسد،
1147.251: "أنا مش مجرد حرامي،
أنا بأرازي السُلطة الوحشة.
1149.722: أنا مش مجرد شخص بيعطف على الفُقَرا،
أنا بأقاوم وبأحتج."
1152.792: في محاضرة عن العنف سنة 1929،
1154.948: بيتأمل الناقد الألماني "وولتر بنيامين"
1157.161: ظاهرة الإعجاب الجماهيري باللص،
1159.247: وليه دايمًا بيبان في عيون الجمهور
إنه بطل مثير للإعجاب،
1162.294: حتى لو كان إعجاب صامت.
1163.937: والجماهير، في نفس الوقت، في نفس الوقت،
1165.822: بتُدين أعماله،
1167.166: زي، يا عزيزي،
صاحبك الروِش اللي في الجامعة كدا،
1168.646: اللي هو دا بايظ وتلفان وبتاع بنات،
1170.461: بس انت هتموت وتبقى زيّه!
1172.104: مُعجَب بيه من جواك، بس بتُدين أعماله.
1174.407: "وولتر بنيامين" كمان بيقول
1175.693: إن الإعجاب بيتوجه أكتر لعنف اللص أو المجرم
1178.722: أكتر من سرقاته أو جرايمه،
1180.559: ممارسة الحرامي بتاعنا لعملية السرقة
1182.849: فيها تحدي للمنظومة،
1184.285: المنظومة اللي بتقهرنا،
1185.674: فيها خرق للقانون
وعلاقات القوة اللي بتحكُم المجتمع،
1188.72: "اللي أنا مش فيها."
1189.593: عقاب السُلطة كمان، يا عزيزي، للص
1191.42: مش هدفها إنه يبطّل جريمته،
1192.859: بل إن احنا نفكر المجتمع،
1194.614: "شايفين يا مجتمع؟ شايفين يا مجتمع؟
1196.217: أي حد هيستخدم العنف
أو هيتحدى المنظومة القانونية،
1199.619: دا هيكون مصيره."
1200.428: انت عارف، يا عزيزي، هذه الأسطورة بتتجلّى
1202.185: لمّا تلاقي واحد الناس كانت بتبُصّله
إن هو بطل وبتحترم أعماله،
1207.135: كأعمال مضادة للسُلطة الفاسدة،
1209.436: وبعدين، يطلع يقولّك،
"ثانية واحدة يا جماعة! لأ، أنا حرامي بس!"
1212.476: واحد مثلًا، زي "جون ديلينجر"، طلع واعترف،
1214.618: "يا جماعة، أنا مش ثائر، أنا ما بأقاومش حد،
1216.549: أنا عايز آكل لقمة حلوة،
وأركب عربية آخر (موديل)."
1218.734: الراجل دا، يا عزيزي،
حتى بعد التصريحات اللي قالها،
1220.819: فضِل بطل شعبي،
1221.75: مش مهم النية، المهم ما تمثله.
1223.335: "جون ديلينجر" دا، يا عزيزي،
كان حرامي بنوك مشهور
1225.526: في فترة الكساد العظيم في "أمريكا"،
1227.253: وهو وعصابته نفّذوا 24 عملية سرقة ناجحة.
1231.413: وزي ما قُلتلك، يا عزيزي،
الراجل دا كان متصالح مع نفسه،
1233.762: وعمره ما قال إن عنده مبررات سياسية لسلوكه،
1236.474: وبالنسباله سرقة البنوك كانت مهنته،
1238.4: بيصحى الصبح بيغسل وشه وسنانه ويفطر،
1240.48: يكوي الـ"تي شيرت" المخطط
ويقوم لابس البندانة أم دبابيس دي،
1243.525: يأمّن على الـ"جلافزات" والـ"ماسكات"،
1245.105: ويقول، "استعنّا على الشقا بالله!"
وينزل الشغل!
1247.329: يلم الفلوس في الشُنَط،
وبعدها، يعدّي يجيب فينو وهو مروّح!
1249.844: موظف يعمل بالسرقة!
1251.273: وكان بيقول إن دي الشغلانة الوحيدة
اللي لقاها متاحة وقت الكساد والبطالة.
1254.671: وبالرغم من إن "ديلينجر"
ما كانش عنده أي وعي سياسي،
1257.18: ولا أي أحلام روبنهودية،
1258.828: إلا إنه ساب نفس الأثر الروبنهودي
عند الناس وعند السُلطة.
1262.412: الراجل دا اتقتل، لم يتم تقديمه للمُحاكَمة.
1264.912: السُلطة صفّته جسديًا في كمين،
1267.142: وقبل ما يموت،
الحكومة الأمريكية صنّفته بعدو الشعب رقم 1.
1270.311: الحقيقة، يا عزيزي، إن انت لو تأملت،
1271.597: هتلاقي إن السُلطة لو كانت ذكية شوية،
1273.282: كان المفروض إنها تشوف "روبن هود"
وأمثاله من القصص اللي اتكلمنا عنها،
1277.187: موظفين عندها، مش تحاربهم،
دي تكتّر من عددهم،
1279.904: وتخلّي السرقات تمشي بمزاجها
وبالكميات اللي هي عايزة تطلّعها.
1283.556: لأن على حسب كلام البروفيسور "فون بلاتز"،
1285.642: لأن السرقات دي بتقدّم
ما يشبه المسكنات للفقراء،
1289.787: انت مش بتدّيهم حلول لمشاكلهم،
1291.377: انت بس بتحاول تصلّح بمحاولات فردية
ما لهاش أي تأثير على المدى البعيد،
1294.829: انت بترازي القمع، ما بتغيرهوش!
1296.691: فاهم، يا عزيزي، الفكرة؟
1297.388: يعني الحرامي بتاع الكساد لمّا يسرق البنوك،
1299.898: الفقير هيحس إنه مرتاح ومبسوط،
1302.07: مع إن هو لا خد الفلوس
اللي كانت موجودة في البنوك،
1304.293: ولا حصل أي تغيير يخلّيه أغنى.
1306.112: الحقيقة، يا عزيزي، إن "روبن هود"
كان بيخفف على الناس الضعيفة،
1309.214: ولكنه ما حلّش مشاكلهم،
1310.892: ما حلّش المشكلة الأصلية،
1312.182: اللي هي الفجوة الطبقية
اللي عمّالة تزيد وتوسع،
1314.22: الفجوة دي سببها مفهوم
موجود ومستمر من مئات السنين،
1318.728: بينظر للفقير كشخص مسئول عن فقره،
1321.545: العالم كان فيه أصوات
كانت شايفة إن الفقير مسئول عن فقره،
1324.61: فالحقيقة، الفقير مجرم بسبب سلوكياته،
1327.268: مش بسبب إن الفقير دا
محروم من نفس الفرص اللي بتتوفر للأغنيا،
1331.21: زي التعليم والتربية
والصحة والأمان الاجتماعي.
1333.849: وعلى حسب كلام "بلاتز"،
1334.773: فالأعمال الخيرية اللي كان ممكن
بعض الحرامية اللصوص الوحشين،
1338.556: اللي احنا شايفينهم
بعد كدا كويسين، بيعملوها،
1340.842: هي لطيفة آه، ولكنها مش بتحل المشكلة،
1343.276: ومش علاج كافي للفقر.
1344.731: كتير، يا عزيزي،
المؤرخين وعلماء السياسة وعلماء الاجتماع
1347.372: بيرفضوا اعتبار
قصص الأبطال الخارجين عن القانون
1350.473: كرموز ونماذج يُحتذى بيها،
1352.241: ونادرًا ما بتكون فيه علاقة بينهم
وبين الجماعات المُضطَهدة،
1355.487: بيقول أستاذ الـ"فولكلور"، "جراهام سيل"،
1357.32: في دراسة ليه عن "روبن هود"،
1358.65: إن اللصوص والعصابات في الغالب
بيكونوا متواطئين مع النُخَب الحاكمة،
1362.166: Actually ضد مصالح الفُقَرا والضُعَفا،
1364.016: من خلال شبكات بيتبادلوا فيها المصالح.
1366.149: بس، يا عزيزي، لو بصينا للسؤال
بشكل فلسفي وشكل أخلاقي،
1368.864: هنلاقيه سؤال صعب وجدلي،
1370.105: هل مجرد وجود حرامي
بيسرق من الأغنيا عشان يدّي الفقرا
1372.833: دا في حد ذاته كفاية إنه يبرر فعل السرقة؟
1375.113: إجابة السؤال دا، يا عزيزي،
مختلفة عند الفلاسفة،
1377.488: الفلسفة مثلًا النفعية،
1378.875: وهي واحدة
من أشهر النظريات الفلسفية وأكثرها تأثيرًا،
1382.331: فكرتها الأساسية إن احنا بنحدد
لو عمل معيّن غلط ولّا صح بشكل أخلاقي،
1386.928: فدا بيعتمد على نتايجه وآثاره،
1388.73: لو النتيجة حلوة، فيبقى فعل صح،
1390.353: لو أنا كذبت، بس الكذبة دي أدت إلى
1392.965: سعادة، مثلًا، مراتي
وإحساسها إنها خاسة النهاردة،
1396.809: إذًا الكذبة تمام،
على حسب كلام الفلسفة النفعية.
1399.419: على حسب كلام "جون ستيوارت"،
أحد رموز الفلسفة النفعية،
1402.404: إن الأفعال التي تُصنَّف
على إنها صحيحة أخلاقيًا
1405.633: هي اللي بينتُج عنها
سعادة أكبر لأكبر عدد من الناس.
1408.949: "روبن هود" بسرقته للأغنيا بيحقق دا،
1411.374: لأن طبيعي في أي مجتمع
الأغلبية فُقَرا، والأغنيا أقلية.
1415.341: "عشان كدا يا (أبو حميد)
دايمًا بنحافظ على حقوقهم!"
1417.043: احنا هنا بنبص على سعادة المجموع،
وليس الأفراد،
1419.701: مش الناس كُلّها هتنبسط؟
الناس كُلّها هتحس بسعادة؟
1421.779: وشخص واحد بس اللي هيتئذي؟
تمام، ما فيش مشكلة!
1423.869: هنا، الأخلاق والعدالة
ما بيتقاسوش على القواعد القائمة
1426.969: على الدين أو التقاليد أو العرف،
1428.694: ولكن على التأثير الإيجابي للفعل.
1430.745: الكلام دا، يا عزيزي،
على عكس وجهة نظر الفيلسوف "إيمانويل كانط"
1434.431: "مستر (كانط)" كان بيشوف إن
"يا جماعة أفعال زي الكدب والسرقة
1437.548: هي أفعال غلط في كل الأحوال،
1439.386: وتغور النتيجة اللي هتيجي تبسطني بأفعال غلط!
1442.551: والله مهما كانت الظروف أو الضغوطات."
1445.148: معاك مريض بيفرفر،
تقف في الإشارة وتربط الحزام!
1448.682: مراتك إيدها تقيلة
وسألتك، "أنا خاسة ولّا لأ؟"
1451.182: ما تكدبش، اقف وواجه، وربنا هيعينك.
1453.801: هينتج عن دا
ندوب وسحجات وقَطْع في الرباط الصليبي،
1457.92: واختراق لوتر أكيليس،
1460.063: والتهاب كبدي وبائي A وB وC،
1461.996: بس "كانط" هينام مبسوط من أخلاقك العالية!
1464.297: سواء، يا عزيزي، انت ماشي
بالفلسفة دي ولّا الفلسفة التانية،
1467.064: أو بتشكّل منهم، على حسب مصلحتك الشخصية،
1469.275: إلا إننا في الحالتين أمام معضلة فلسفية
شبه المعضلة بتاعة القَطْر،
1473.016: المعضلة الشهيرة اللي فيها سواق قَطْر
بيتحط قُدّام خيارين،
1476.528: يا ينقذ 5 أشخاص، ويقتل شخص واحد،
1478.649: يا إما يسيب القَطْر
يكمّل في طريقه، ويقتل 5،
1481.138: يا إما يحوّد القطر ويقتل 1، بدل ما يقتل 5.
1483.994: لو انت، يا عزيزي، قاعد في مدرجات النفعيين،
1485.782: هتشوف إن العدد يكسب، نموّت 1، ونسيب 5.
1488.686: من الناحية التانية، يا عزيزي،
لو مدّينا الخط على استقامته
1490.894: وفكرنا في الموضوع شوية، ولبسنا نضارة نفعية،
1493.437: هيظهر قُدّامنا سؤال جديد،
1494.87: ليه "روبن هود" بيسرق من الأغنيا بس؟
1496.457: ليه ما بيسرقش من الطبقة الوسطى
عشان يدّي للفُقَرا؟
1498.469: هنا، المدرسة النفعية هتقولّه،
"انت تمام، طول ما انت بتجيب سعادة لناس أكتر."
1503.103: فلو الطبقة الوسطى دي أقل،
1504.655: وانت بتاخد منها، عشان تدّي الفُقَرا،
1506.155: فانت تمام، صح، Like.
1507.541: طول ما انت بتفرّح
الجمهور اللي جه ورانا، انت تمام."
1509.912: لكن من ناحية تانية،
منطق "روبن هود" النفعي دا
1512.124: بيؤدي مع الوقت لتآكل الثقة في المجتمع،
1515.017: دا شيء خطير، خُد بالك!
1516.115: في مقال Act and Rule Utilitarianism،
عن الفلسفة النفعية،
1519.678: بيقول أستاذ الفلسفة "ستيفن ناتانسون"
1521.746: إن الناس لو بدأت تتصرف
على أساس نتايج أفعالهم، مش أفعالهم نفسها،
1525.15: هنا، مش هيبقى فيه طرف بيحتكم
لأي معاير أخلاقي نقدر نتنبأ بيه،
1529.142: وهتبقى الحياة الأخلاقية مجال بيسمح بسهولة
1532.069: بالغش والسرقة والكدب
طول ما انت بتجيب نتايج كويسة.
1535.756: ولكن، يا عزيزي، دا مع الوقت
النتايج بتاعته هتبقى وحشة،
1539.154: الناس هتبطّل تثق في بعض،
1540.585: مش هنقدر نتنبأ بسلوكيات بعض،
1542.538: مش هيبقى عندنا معيار أخلاقي
نحتكم بيه ونرجعله،
1546.151: وبالتالي، النتايج بقى بتاعة كل دا
مع الوقت قُدّام أوحش،
1550.089: كل واحد هيبدأ يعمل اللي هو عايزه،
1551.775: طالما في النهاية هو شايف
إن دا هيحقق نتايج سعيدة،
1554.627: بس برضه، يا عزيزي، في نفس الوقت
من ناحية تانية،
1556.402: لو كلنا التزمنا
بهذا القانون الأخلاقي بشكل صارم
1559.665: مهما كانت الظروف والمعطيات وحيثيات الموقِف،
زي ما "كانط" بيقول،
1563.376: فدا معناه إننا ندقق
في كل فعل بيعمله غيرنا،
1565.888: الصرامة دي هتخلّي
فكرة إننا نعيش مع بعض مستحيلة!
1568.644: دي، يا عزيزي، فكرة "روح القانون"،
1569.885: لو معاك حد مريض بيموت،
1571.683: والإشارة حمرا،
وما فيش حد بيعدّي ممكن تمثّل عليه خطر،
1575.092: لأ، ممكن تعدّي،
1576.076: لأن وقوفك هنا للإشارة
مش غرضه وقوفك للإشارة،
1578.981: غرضه حماية الناس.
1580.075: في النهاية، يا عزيزي،
لا يوجد حقائق مُطلَقة،
1582.111: ولا يوجد فلسفات هنفضل متّبعينها لآخر نفس،
1585.11: قصة "روبن هود" فيها اللي يُدينه،
وفيها اللي يخلّيه بطل.
1588.04: بتفضل، يا عزيزي، قصة "روبن هود"
معانا عبر التاريخ
1590.903: بالأخص، في الوقت اللي احنا فيه،
1592.278: لأن الفجوة بين الأغنيا والفقرا عمّالة بتزيد.
1595.045: وبالرغم من تغيُّر كل العناصر
في قصص "روبن هود"،
1597.908: إلا إن الجزء الثابت في كل الحكايات دي
1600.294: هي الفجوة بين الأغنيا والفُقَرا،
1602.352: الفجوة اللي كل ما بتزيد في حياتنا،
1604.592: كل ما جاذبية شخصية زي "روبن هود" ما بتزيد.
1606.925: كأن حكي حكاية "روبن هود"
بيلبي رغبات عابرة للأماكن والأزمنة،
1610.649: من أيام المَلِك "جون" في القرون الوسطى،
لحد القرن الـ21،
1613.798: الفساد والظلم،
والرغبة في مقاومته ما انتهوش،
1616.312: حاجة البشر العميقة للعدالة ما انتهتش،
1618.438: حتى لو كان هيتخيلوها
في صورة بطل خارج عن القانون.
1621.305: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1622.654: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1624.311: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
