4.1: اسف على كل رماح فوعدك اني هعمل كل ما
8.82: يسري عشان تتخطى هذه المهنه
13.85: [موسيقى]
14.76: [تصفيق]
18.21: [موسيقى]
22.02: اخيرا يا دكتور وقفت ليه مصيبه رماح مصيبه
25.34: انا كنت متاكد اني مش هعيش الشمال ده
28.8: اخرته وحشه لا لا لا مش ده الحمد لله انا
31.679: كنت متاكد ان الشمال تمام
33.62: امال ايه طيب يا دكتور يا سيدي بعتها لي
37.32: رساله غريبه قوي بتقول انا عايز اقول لك
40.379: على حاجه معلش يا دكتوره انا اسف مش عايز
43.02: قطع اللحظه العائليه دي بس
46.32: انا وانا في رصاصه معنويه في قلبي يا رباح
48.719: وطول ما الرصاصه دي في قلبي مش هقدر
51.6: استخلص رص استغفر الله العظيم يا رب قل لي
55.079: طيب يا سيدي متجوز والعلاقه الزوجيه ممتاز
58.44: ثانيه واحده مش مرات
61.44: معلش مكتوب ايه في الرساله عندك بتقول انا
64.14: عايز اقول لك على حاجه وايه المشكله
67.52: كاتبه بعدها نقطه نقطه
72.38: يبقى في حوار ثلاث نقط دي ممكن تبقى حاجات
75.0: كتير ممكن تكون تقصد انها مش حامل وان كل
78.9: نقطه ترمز لفرد من العيله الجديده او امها
82.979: هتعزل معاكوا وتبقى انت وهي وامها اللي مش
85.86: جديده يا ساتر يا رب فقالنا انا عارف
91.46: بتقول لي طلقني تفتكر ده معناته ايه على
95.34: حسب لو نقطه واحده يبقى طلاق عادي طب لو
97.92: تلات نقط
99.14: بيبقى طلاق بالتلاته
102.56: يا دكتور انا في طلعه واحده في بطني ممكن
105.06: نشيلها وبعدين بعيط
109.17: [تصفيق]
111.44: [موسيقى]
114.96: [تصفيق]
115.29: [موسيقى]
123.439: الضحيه عمرها 30 سنه
126.6: شاب
129.72: العديد من المناديل المستخدمه لمكتبه تدل
133.2: انه اعزب فانه العزباء يبكون على وحدتهم
136.68: كثيرا
138.32: [تصفيق]
141.9: وجود اثار على الاظافر دليل على المقاومه
144.66: او على عدم الاستحمام
147.72: يبدو انه الضحيه ما كانتش مستحميه
151.52: جورج وسوف طارق الشيخ
156.06: وحماده هلال
159.12: سبب الوفاه جروح عاطفيه متعدده في القلب
163.34: فطيره بشكل جبن مع اضافه اللحوم والدجاج
167.459: والسجق
168.8: وبعض السي فود لا يوجد اشتباه في تسنيم
172.379: الاكل كميه كوليسترول كافيه وحدها لقتل
177.12: الضحيه الاوردر وصل في 8:30 اذا الوقت
180.84: الوفاه الثامنه والنصف اخر كلماته للمطعم
183.84: في التليفون
185.459: انا هموت من الجوع
187.85: [موسيقى]
192.72: بعد الوفاه ليس لها سوى تفسير واحد بس
195.68: التهاب الشعبي مزمن يعني ميت ومريض في نفس
200.879: الوقت
209.26: [موسيقى]
216.239: شكر الله سعيكم
218.64: شكر الله سعيكم
221.72: يرحمك يا جدي هو كده خلاص خلاص مات خلاص
227.18: اه البقيه في حياتك يا حبيبي حياتك الباقي
231.239: يا حاجه حبيبي مات من غير ما يتحشم ما
234.54: تخافيش حضرتك كنتي
237.62: الكبير صح لا ده حفيد ما حدش هيفيده
242.099: دلوقتي هو كان فين قبل ما يموت كان في
245.28: العبور شهيد شهيد من يوم وشهيد يا حاجه
248.819: العبور البديده مش الحدث حبيبي انا كان
252.84: قلبي حاسس من ساعه ما شفته في المنام بجد
255.38: قال لحضرتك ايه كانت لابس ابيض في ابيض
258.38: وقال لي انا مسافر اسبانيا في مدريد ولا
262.139: ايه طب ودي تفسيرها ايه تفسيرها ان جدك مش
266.94: مرتاح في دومته وهو ايه اللي تعب اللي
269.4: فرقبته كان سلف مني عشرين الف جنيه قبل ما
272.759: يموت لو تقدر تسدها مكانه
276.24: تريحه تريحه طبعا وجدي اللي انت بتتكلمي
279.84: عنده كان اسمه ايه
281.84: محمد على فكره اسمه الحاج اكمل هو كان في
285.66: اكمل ولا احلى منه اتخطف كده كده والله
288.96: كده يا حبيبي يا اكمل يا حبيبي حضرتك
292.68: فاشله جدا في موضوع النصب ده يا حاجه
294.419: اتكلي على الله لو سمحتي كلنا هنتكل على
297.18: الله يا حبيبي
299.46: مع السلامه
302.34: رجعي الفجعني يا وليه
304.99: [موسيقى]
