11.38: الله ينوّر يا "جوني"!
18.019: أهلًا يا "كوتش"!
18.769: أخبار استعداداتك للمباراة إيه؟
20.975: جاهز ولّا لسة؟
25.18: "كوتش"...
26.313: يا ويله اللي هيقع معايا في الحلبة!
28.03: والله فعلًا؟!
28.941: هأسفلت وشّه!
30.307: هأعمل بوشه معجون، أغسل بيه سناني!
34.834: "جوني"، ما تخلّيش الحماس يسوّحك!
37.688: هأناوله Strong Jabs،
على Left Hook، على Upper Cut!
41.368: هأدّيله خُطّافية Hook!
42.747: اوعى الحماس يسوّحك يا "جوني"!
45.198: هأنهال عليه بالقبضات،
هأعيد ترتيب ملامح وشه!
48.439: أهله مش هيقدروا يتعرفوا عليه!
51.043: دا الحماس خده وشرخ بعيد!
53.09: مسكين "جوني" على اللي هيحصل فيه! مسكين!
55.771: "كوتش"، لمّا أكسب البطولة وأرفع الحزام،
58.028: آجي كدا، ولّا كدا؟
59.605: قلبك أبيض يا لا، أوي!
61.395: مالك يا "كوتش"؟! حاسّك مش متحمس زيي!
63.645: اممم؟! أنا؟!
66.371: هما صحيح ما قالوش
هألاعب مين الـ"ماتش" الجاي؟!
68.185: ما أنا لسة جايب الخبر وجاي أقولهولك،
70.081: المنظّمين بيقولوا إن خصمك
موجود في الظرف دا.
73.25: !Wonderful
80.16: شامم ريحة Losers!
81.653: لا، دا بس تلاقيه الغرا بتاع الظرف!
83.293: الـLosers ما لهومش ريحة!
84.376: لأ، لأ، هي ريحة الـLosers،
بتبقى قالبة على لب كدا!
86.834: خلاص يا حبيبي، اللي تشوفه، انت اللي هتلعب!
112.479: أنا هألاعب... "مايك تايسون"؟!
115.259: والله يا ابني قالولي في التليفون
هيلاعب "تايسون"!
117.555: قُلت، "الله! هيلاعب (محمد ممدوح) ليه؟!"
120.908: ما كنتش أعرف إن هما قصدهم "مايك تايسون"!
123.245: أنا عُمري مش بعزقة!
124.35: عمّال تقولّي هتسفلت وهتردم وهتشطّب وهتسلّم،
128.528: قُلتلك، ما تخلّيش الحماس يسوّحك!
130.665: طب ما... ما تكلمهم والنبي،
خلّيهم يشوفولي أي حد تاني! بلاش دا!
134.324: لأ، ما أنا قُلتلهم بلاش "تايسون"،
135.502: قالولي "(فرّاج) مش فاضي، عنده مسلسل!"
137.059: طب ممكن "حمادة هلال" في "حِلم العُمر"؟!
138.994: كلمته، قالّي، "مش هألعب يا (كابتن)!"
وقعد يعيط ويتفتف في التليفون!
142.192: !Oh, Shit
144.319: بجد Shit!
146.111: بقولّك يا "جوني"، لمّا نيجي نكفّنك في الحلبة،
نجري بيك كدا، ولّا كدا؟!
149.518: !Coach, I think I need a chair
151.426: أنا شامم ريحة لب!
152.848: آه، صحيح! دي ريحة الـLosers!
155.155: هيُغمَى عليا!
163.861: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
165.033: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
167.442: في يوم 28 يوليو سنة 1997،
169.9: وفي مدينة "لاس فيجاس"،
كل الناس كانت مستنية حدث رياضي كبير،
173.228: "ماتش" الإعادة
على بطولة رابطة الملاكمة العالمية الـWBA،
177.221: فئة الوزن التقيل
ما بين "إيفاندر هوليفيلد" و"مايك تايسون".
180.559: "تايسون" بيخش الـ"ماتش"،
بعد خسارته من 7 شهور لصالح "هوليفيلد"،
183.831: وعشان كدا بقى، يا عزيزي،
الإعلام والجمهور كانوا مستنيين رد فعله،
187.81: المواجهة دي حطّمت الأرقام القياسية
على مستوى الـPay-Per-View،
191.776: أو خدمة دفع الفلوس
مقابل مشاهدة حدث معيّن،
194.218: من خلال البث التليفزيوني.
195.705: حوالي 2 مليون بني آدم
عايزين يشوفوا "مايك تايسون"،
197.855: وهو بيستعيد حزام الوزن التقيل،
199.99: دا كان الـNumber 1 Trending.
201.28: ولكن، يا عزيزي، اللي هيحصل في هذه الليلة،
203.582: ما حدش كان يتوقعه أبدًا.
205.203: في الجولة الأولى،
هيظهر "هوليفيلد" وهو صامد قُدّام "تايسون"،
208.06: بيمنعه من تسديد لكمات من مسافات قريبة،
210.882: كل دا بفضل قوته البدنية،
واستخدامه لأكتافه ودراعاته وراسه.
214.445: وفي الجولة التانية،
"تايسون" هيتصاب بقطع فوق عينه اليمين،
217.443: بعد ما راس "هوليفيلد" خبطت فيه.
219.067: خلّيني أقولّك
إن الضربة في الراس ممنوعة في الملاكمة،
221.168: دا الحَكَم هيشوفه، ولكن هيتغاضى عنه،
وهيكمّل الـ"ماتش"!
224.997: وهنا، "مايك تايسون" بيتجنن!
227.283: عايز ينتقم من هذه الحركة الغير شرعية.
230.411: وهنا، بيظهر على وشه
الغضب والرغبة في الانتقام.
233.344: أو زي ما بيقول الكاتب "ألدن تشوداش"،
في موقع The Fight City،
235.909: "(مايك تايسون) سوف يطلق العنان لشياطينه!"
239.052: بينزل "تايسون" الجولة التالتة بحماس واندفاع،
241.408: Punch يمين، Punch شمال،
243.243:  ولكن "هوليفيلد" واقف على رجليه،
ومحافظ على اتزانه،
246.19: وقبل 40 ثانية من نهاية الجولة،
248.271: "مايك تايسون" بيلف راسه حوالين الخصم،
وبيعُضّه في ودنه اليمين.
251.487: "بيعملّه ساعة يا (أبو حميد)؟!"
252.662: عزيزي، خلّيني أقولّك
إن العضة كانت أكبر من كدا بشوية!
254.982: "عملّه Love Bite في ودنه يا (أبو حميد)؟!"
256.914: عرفت الـLove Bite دي منين؟! هه؟!
258.319: خلّيني أقولّك، يا عزيزي، إن هذه العضة
تسببت في قطع جزء من ودن "هوليفيلد"،
264.15: اللي كان في الـ"ماتش"
عمّال يتنطط في مكانه من كتر الألم،
267.279: وعمّال ينزف دم!
268.382: وحتة من ودنه بين سنان "تايسون" كأنها لبانة!
270.949: "يا ساتر يا رب! إيه دا؟!"
272.249: مشهد، يا عزيزي، هيستيري، والكل مرتبك!
274.991: "احنا بنعُضّ ودان بعض؟!"
276.125: مُعلّق الـ"ماتش" في حالة من الذهول،
مش مصدّق اللي بيشوفه!
279.122: الحَكّم شايف دا "ماتش" كبير،
ومتردد في إنهاء الـ"ماتش".
282.449: الجمهور مش مصدّق إن "مايك تايسون"
كَل ودن الخصم بتاعه!
285.93: أول مرة تحصل، يا عزيزي،
إن حد يطلع من الـ"ماتش" من غير ودن!
288.952: طبعًا، يا عزيزي، الوحيد اللي كان مصمم
على استكمال هذه المباراة،
292.547: كان "مايك تايسون" نفسه.
293.594: لدرجة، يا عزيزي، إن بعد العضة،
فضل يطارد "هوليفيلد"،
296.306: مش عارف بقى
كان عايز يساوي ودانه ببعض ولّا إيه؟!
298.335: المهم إن عينه كانت بتطلّع شرار!
300.044: وحتى بعد ما اتخصم منه نقطتين،
301.763: فضل مستني لحظة استكمال الجولة.
303.833: عشان بعد 10 ثواني،
يحاول تاني يعُض "هوليفيلد"!
307.074: يا أسطى، ركّز في "ماتش" الملاكمة!
انت متفرغله؟!
309.436: الكاتب بيقول إن "مايك تايسون"
فقد السيطرة على نفسه تمامًا،
312.33: وفضل بيغلّ ومصمم إنه يأذي خصمه،
314.72: حتى بعد ما الحَكَم لغى الـ"ماتش"،
316.356: وبيطلع كمان رجال الأمن والشرطة على الحلبة،
318.912: وبرضه "تايسون" لسة عايز يمسك "هوليفيلد".
320.808: يا حبيبي، خلاص، الـ"ماتش" خلص! الجمهور خايف!
323.622: "تشوداش" بيقول إن "تايسون"
ما كانش غضبان أو حاسس بالإهانة،
326.71: ولكنه، على حسب تفسيره، كان خايف،
328.529: رغم هذا التوحش الغير قابل للاحتواء،
331.166: "تايسون" كان خايف،
332.603: والخوف دا حوله في هذه اللحظة
إلى أسوأ شخص في العالم.
336.424: "تايسون"، يا عزيزي، ما اتولدش في الدنيا
وحش عايز ياكل ودان الناس،
339.656: بالعكس، كان طفل خجول، وبيتلخبط وهو بيتكلم،
342.27: نشأ في أسرة بتعاني من التفكك بسبب غياب الأب.
344.946: بعدها، بتحصل أزمة كبيرة تانية في العيلة،
تغيّر حياة "مايك تايسون" للأبد،
349.039: لمّا يحصل الركود الاقتصادي
اللي ضرب "أمريكا" في نُص السبعينات،
352.197: وتفقد الأم "لورنا" وظيفتها،
353.723: ويلاقي الطفل "مايك" نفسه في الشارع،
وهو لسة ما كمّلش 7 سنين،
356.763: فجأة، اتطرد هو وأمه وإخواته
من شقتهم في "نيويورك"،
360.101: وهنا، بتكون تاني مرة بيعرف فيها "مايك تايسون"
معنى الخوف وانعدام الأمان.
363.915: بعدها، بتنتقل الأسرة
للسكن في حي اسمه "براونزفيل"،
366.242: عشان يتشكل حوالين "مايك" عالم جديد،
368.495: عالم كله عدوانية وعنف،
370.398: خناقات واعتداءات وجرايم كل يوم،
373.364: صوت الرصاص و"سارينة" الإسعاف
دايمًا في الـBackground بتاعت حياتهم،
376.526: لدرجة إن "مايك" اتسرق هو وأخوه قُدّام بيتهم،
378.935: بل إن هو نفسه كان هيتعرض لجريمة بشعة،
محاولة اغتصاب قدر ينجو منها بأعجوبة.
383.496: حتى في مدرسته،
كان بيعاني بأشكال وألوان من التنمر،
386.183: مرة بقى، حد يطلّع عليه اسم مهين،
388.199: مرة يضربوه عشان حجمه صغير،
389.726: مرة يثبّتوه عشان ياخدوا مصروفه،
391.229: "ثانية يا (أبو حميد)، انت بتحكي قصة مين؟!
392.45: هو مش احنا بنتكلم على (مايك تايسون)،
الملاكم اللي أد كداهو؟!
395.126: الملاكم اللي بقى ياكل ودان الناس Part-time؟!
397.288: انت يا (أبو حميد) تقريبًا اتلخبطت،
دا (سكربت) تاني."
399.186: لا، يا عزيزي، هو دا "مايك تايسون"،
هي دي حياة "مايك تايسون".
402.009: أنا بورّيك طفولته،
عشان تعرف كيف وصل إلى ذلك.
405.114: ضيف بقى على كل الظروف
اللي كان "مايك تايسون" عايشها لمّا كان طفل،
407.885: إن وضع أسرته كان بيتدهور،
409.393: وبيتحول من فقر، لفقر مُدقَع،
412.104: كان عادي جدًا، يعيشوا من أيام
من غير لا ميّه ولا كهربا ولا تدفئة.
415.78: واللي زاد وغطى،
كان سلوك أمه اللي بيأثر عليه بالسلب،
418.372: كانت تقريبًا مدمنة كحول،
419.998: بتغيّر من Boyfriend للتاني زي الشُنَط،
422.249: دا غير طبعًا
تصرفاتها العدائية جدًا جوا البيت،
424.745: "مايك" وصل إنه كان بيخاف منها جدًا.
426.453: متخيل كل البهدلة دي
بتحصل لطفل عنده 7 سنين،
428.805: طفل ما عندهوش أي مصدر للأمان،
430.782: وعنده أسباب كتير جدًا للخوف!
432.507: - "(أبو حميد)، دا (تايسون)، (تايسون) بتاعنا؟!"
- أيوة، هو، يا عزيزي.
434.638: بعد شوية، "تايسون" بيقع
في طريق واحدة من العصابات،
437.01: مجموعة من الحرامية
سنهم ما يزيدش عن 16 سنة،
439.558: صحيح سنهم صغير،
لكن معاهم فلوس، ولابسين لبس رايق.
442.373: "يكونوا بيسرقوا مرايات ولّا إيه يا (أبو حميد)!"
443.77: كانت عصابة بجد،
عندهم إحساس بالقوة والانتماء في الشارع،
446.776: ودا اللي كان بيفتقده "مايك"،
448.319: عشان كدا، بدأ يشق طريقه في عالم الجريمة،
450.587: "أنا عايز أبقى زي الناس دي!"
451.631: واتعلم ازاي يتسلل للبيوت،
453.732: ويسرق الفلوس والدهب وحتى السلاح،
455.774: ازاي يعلّق محفظة في الأتوبيس،
457.365: وينتش السلسلة من شبّاك المترو.
459.034: "تايسون"، يا عزيزي، كان بيروح المدرسة،
عشان ياخد وجبة الفطار.
462.266: "الحمد لله، ألف شكر ليك يا رب، وألف حمد!
464.149: نشوف بقى زمايلنا الحرامية بيقولوا إيه!"
465.806: يخلّص سرقته وجرايمه،
يرجع البيت بعد ما جرس المدرسة يضرب،
469.665: وأول ما يوصل يحط شنطته على الأرض،
اللي فيها كُتُبه وغنائم السرقة،
473.302: طفل بيجيب مصاريفه!
474.353: "معلش يعني يا (أبو حميد)،
كان بيشتري إيه بالفلوس اللي بيسرقها دي؟!"
476.737: كان، يا عزيزي، بيشتري حمام.
477.707: "إيه يا (أبو حميد)،
هو في الصباحية ولّا إيه؟!"
479.017: خلّيني، يا عزيزي، أحكيلك مأساة،
وأرجوك ما تهزرش على معاناة الآخرين.
482.197: "تايسون" كان بيعشق تربية الطيور،
484.539: وبيحس وهو بيتفرج عليهم في السما
بسلام نفسي شديد،
487.428: ويمكن عشان كدا،
488.32: هيسدد أول ضربة قاضية في حياته،
عشان الطيور دي،
491.942: لمّا جه في يوم مجموعة من المتنمرين
حاولوا يسرقوا طيوره،
495.193: واحد منهم هيقولّه بلا مبالاة،
496.924: "انت عايز يا عم (تايسون) الطير بتاعك؟
498.264: اتفضل يا عم، أهو، أهو، أهو! أهو!"
500.565: وهنا، هذا المتنمر المفتري
فَرتِك راس الحمامة في إيده،
503.857: وفصل الراس عن الجسم!
505.036: "مايك" بيشوف دم الحمامة وراسها على الأرض،
507.599: وبيتفاجئ بنفسه وهو بيتحرك ناحية المتنمر دا،
509.954: بيضربه Box ورا التاني ورا التالت،
لحد ما يجيبه الأرض.
513.342: الكل هنا بيتفاجئ، وأولهم "مايك" نفسه.
516.346: "الله! ما أنا طلعت جامد أهو!
أمّال ليه بأتضرب من أول الحلقة؟!"
519.137: "تايسون" اتفاجئ إن عنده قبضة قوية جدًا،
521.378: ما حدش علّمه يستخدمها.
522.464: يمكن شاف الناس في الشارع
بتتمرن على أكياس رمل،
524.876: وفي لحظة معيّنة من الغضب المختلط بالخوف،
527.111: بيتجرأ "تايسون" على استخدام قبضته لأول مرة،
529.75: بكل القوة والسرعة مع كل لكمة.
532.098: كل اللي بيشوف الموقف دا، بيتصدم!
533.879: "مايك" الطفل اللي عنده 11 سنة
ما كانش مدرك هو بيعمل إيه.
536.657: خلّيني أقولّك إن دي كانت لحظة تحول،
538.467: قبلها، كان "مايك" الطفل خجول،
الخوف هو اللي بيحكُم حياته.
541.841: "مايك تايسون" دخل موقف المتنمرين دا
543.841: وهو طفل خجول،
الخوف حاكم كل تفصيلة في حياته،
547.08: وخرج من هذا الموقف شخص تاني خالص،
548.932: خرج من الموقف دا وهو "مايك تايسون"،
550.633: اللي يقدر يواجه أي حد،
حتى لو كان أكبر منه في السن أو في الجسم،
553.959: لأنه قِدِر بقى يبلور هذا الخوف إلى عنف،
556.727: وبالتالي، بينقل الخوف دا لخصومه.
559.614: مش محتاج أقولّك إن الواقعة دي،
خلّت "مايك تايسون" يبقى أكثر ثقة في نفسه،
563.317: بقى يمشي في الشارع راسه في السما،
564.989: وكل ما يشوف حد من اللي كانوا بيضربوه قبل كدا،
يمسكه يعدمه العافية،
568.192: حتى لو كان الجدع دا مش فاكر "مايك" أصلًا،
ولا فاكر هو مضايقه في إيه،
571.362: هيتضرب يعني هيتضرب!
572.68: والواقعة دي، زي ما غيّرت رؤيته لنفسه،
حولته لمجرم حقيقي،
575.948: صحيح الخوف كان مكتّفه،
بس كان مانعه برضه إنه يمسك سلاح،
579.069: كان مانعه إنه يتورط في اشتباكات مع الشرطة،
أو مع العصابات المنافسة،
582.285: ولكن لمّا الغضب دا اتحرر، والثقة رجعتله تاني،
585.209: "مايك" تحول لمجرم معدوم العاطفة،
587.236: ممكن يسرق الكل حتى صاحبات أمه،
589.206: ودا خلّى أمه تفقد الأمل إنه يبقى شخص كويس.
591.788: "هو مين اللي بيتكلم؟!
ما تخلّينا ساكتين!"
595.851: تخيل نفسك مكانها!
596.679: كل يوم البوليس يكلمك،
يقولّك، "أيوة يا حاجّة، ابنك سرق جواهرجي،
600.295: ابنك ضرب جواهرجي، وقّعله صف سنانه،
602.52: ابنك حالف 100 يمين لياكل ودان الجواهرجي!"
605.757: ما حدش فكّر يقبض على الجواهرجي؟!
607.091: تخيل، يا عزيزي،
الشرطة قبضت على "تايسون" كام مرة؟
609.484: صحيفة "الجارديان" بتقول إن "تايسون"
وهو عنده 12 سنة، اتقبض عليه 38 مرة.
613.273: "دا ما شاء الله يا (أبو حميد)!
دا كان معيد في الشرطة الأمريكية!
615.437: دا دوام جزئي ولّا إيه يا (أبو حميد)؟!"
617.126: وطبعًا الشرطة ما كانتش بتقدر تحبسه بسبب سنه،
619.583: ولكن الموضوع انتهى بيه
في مركز "سبوفورد" لرعاية الأحداث،
622.94: الموضوع، يا عزيزي، انتهى بيه
إنه راح الإصلاحية.
625.245: وهناك، قابل بقى الشِلّة الحلوة بتاعته،
627.207: اللي سرق معاه الجواهرجي،
واللي كتّفله الجواهرجي،
629.651: واللي هينصص معاه في ودن الجواهرجي!
631.215: فعلًا، صحيح! يدّي الحلق اللي بلا ودان!
634.395: وأنا بلا ودان!
637.148: وفي أحد الأيام، في إصلاحية "سبوفورد"،
639.058: بيجمّعوا النزلاء عشان يتفرجوا
على فيلم The Greatest،
641.883: بيحكي عن السيرة الذاتية للملاكم "محمد علي"،
644.876: و"تايسون" بيشوف مشاهد لـ"علي" في الحلبة،
647.228: وبيسمعه وهو بيتكلم،
وبيلمس احترام الناس ليه،
649.716: وبمجرد نهاية الفيلم،
بيقف يصقّف من الانبهار.
652.6: وبيزيد انبهاره،
لمّا يظهر "محمد علي" بشحمه ولحمه،
655.531: في زيارة مفاجئة للإصلاحية.
657.214: وهنا، "مايك تايسون" يشوف شخص
ممكن يبقى شبهه بسهولة،
659.554: أسود زيه، ومشهور بسبب قوته،
661.825: بس في نفس الوقت،
قادر يكسب احترام الناس، ما يخوّفهومش.
664.585: هنا، يا عزيزي، القدوة الجيدة،
بتخلّي "تايسون" يدرك إن فيه طريق تاني،
668.907: "أنا مش هأكمّل حياتي بأضرب الجواهرجي!
670.607: أنا بقى عندي هدف،
أنا عايز أبقى زي الراجل دا."
672.661: ولو تلاحظ، يا عزيزي، دي المرة الأولى
اللي بيظهر فيها مَثَل أعلى للطفل "مايك"،
676.749: قدوة حقيقية يقدر يمشي وراها.
678.537: أحيانًا، يا عزيزي، المساعدة الحقيقية والمهمة
مش لازم تكون بشكل مباشر،
681.902: ولكن ممكن تكون
إن انت تبقى شخص ملهم لحد تاني،
685.019: إنك تكون علامة
تعرّف الناس إن فيه طريق مختلف.
688.305: مع مرور الوقت،
بتظهر الرغبة عند "مايك" إنه يتعلم الملاكمة،
691.245: "(محمد علي) مش مجرد شخص بيضرب وخلاص،
693.369: دا ملاكم بيضرب بقواعد ومعايير معيّنة،
696.383: في إطار منافسة شريفة، وأنا عايز أبقى زيه!"
698.468: وهنا، "مايك" بياخد الخطوة الأولى
لمّا ينتقل لإصلاحية "تريون"،
701.603: ويقابل هناك الأيرلندي "بوبي ستيوارت"،
أحد مشرفي الإصلاحية،
704.994: واللي كان زمان ملاكم،
706.175: راجل جد جدًا، ما بيهزرش،
707.815: وحط شرط قُدّام "تايسون"،
709.56: إنه مش هيمرّنه غير إما سلوكه يتعدل،
711.761: وينسالي دور البلطجي اللي هو عايش فيه دا!
713.883: ويسيب الجواهرجي يرجع لعياله!
715.383: وبالفعل، يا عزيزي، خلال شهر واحد،
بنشوف "تايسون" شخص ملتزم،
718.575: ما بيدخلش خناقات مع النزلاء التانيين،
لأ، وكمان بقى بيقول،
722.803: أيوة، يا عزيزي، "مايك" بتاعنا
بقى بيقول "حضرتك" وPlease،
725.675: وبيتكلم مع المسئولين بمنتهى الأدب.
727.676: "ياه! رغبته في تعلم الـBox غيّرت من سلوكه!"
730.191: دا الفرق بين الإنسان اللي عنده هدف
والإنسان اللي ما عندهوش.
732.861: "تايسون" خلاص، ما بقاش عايش في الغابة،
مش يوم ضحية، ويوم جاني.
736.025: وبالفعل، يبدأ يتمرن مع "بوبي ستيوارت"،
738.511: أول مرة، يطلع "تايسون" الحلبة مع "ستيوارت"،
740.564: "ستيوارت" ينجح إنه يصد
لكمات "تايسون" بمنتهى السهولة،
743.632: وبعدين، يدّي لـ"تايسون" Box،
وعينك ما تشوف إلا النور،
746.817: الـBox مش بس سمّع في وش "تايسون"،
دا سمّع في وعيه.
749.644: بعد كدا بيدرك، إن فيه فرق كبير جدًا
751.289: بين إنك تكون قوي،
وإن انت تكون ملاكم في حلبة،
754.077: لأن هذا الطفل القوي، اللي عنده قبضة حديدية،
756.34: بيلاقي نفسه خلال لحظات على الأرض،
مش عارف يتنفس!
759.009: بيخرج من الحلبة مهزوم،
ولكنه مستعد يواجه أسباب هزيمته،
762.685: وبيتقبّل الهزيمة في هدوء.
764.415: وهنا، "بوبي ستيوارت" بيعجبه
رد الفعل دا من "تايسون"،
766.69: ودا مؤشر إنه بالفعل بدأ يعدّل في سلوكه،
769.251: ويوافق إنه يعلّمه
ويبدأ يدربه بانتظام خلال ساعات النهار،
772.589: ولأول مرة، "تايسون" يبدأ يحس
إنه ممكن يبقى إنسان صالح،
775.712: أو على الأقل، مش بالسوء اللي هو فيه.
777.406: كان نفسه أمه تعرف إن هو اتغير.
779.033: عشان كدا، كان بيدخّل "ستيوارت" معاه
لمّا كان بيكلمها،
781.536: لعل وعسى أمه تصدّق مشرف الإصلاحية،
783.685: وتقتنع إن ابنها اتغير بالفعل.
785.454: ولكن للأسف، الوقت كان اتأخر،
787.357: والأم كانت رمت طوبته تمامًا.
789.268: ولكن، على عكس الأم،
"ستيوارت" ما رماش طوبة "تايسون"،
791.905: لأنه صدّق إنه اتغير بالفعل،
793.738: وقرر ياخد معاه خطوة أكبر،
795.561: وهي زيارة "كوس داماتو"،
واحد من العلامات في تدريب الملاكمة،
799.017: "داماتو" راجل عجوز،
عاش حياته يعلّم المراهقين والهواة،
802.193: ويراهن على إنهم يكونوا أبطال،
803.756: "داماتو" كان مصنع للمواهب،
805.357: قدر يطلّع ملاكمين
زي "فلويد باترسون" و"خوسيه توريز"،
808.404: أما بقى الـGolden Boy المُفضّل بالنسباله
واكتشافه الأهم هيكون "مايك تايسون".
813.816: سنة 1980،
"ستيوارت" بينطلق من الإصلاحية وفي إيده "مايك"،
817.534: "إيه يا (أبو حميد)؟ هيغنّي ولّا إيه؟!"
820.25: لأ، يا عزيزي، أقصد "مايك تايسون".
وأرجوك بطّل بقى... مش هقولّك تبطّل إيه!
824.188: "مايك تايسون"، وقتها،
ما كانش كمّل الـ14 سنة،
826.308: بيروحوا مع بعض يزوروا الـGym بتاع "داماتو"،
مصنع الأبطال اللي قلنا عليه،
829.285: وكانوا مخططين
إن هما يلعبوا 3 جولات قُدّامه،
831.471: ولكن "بوبي ستيوارت" بيتغاشم على "مايك"،
833.484: ومناخير "تايسون" بتنزف،
834.703: لدرجة إن مساعد "داماتو" بيقولّهم،
"خلاص، كفاية، انزلوا!"
837.408: مهو برضه المنظر يخض،
838.585: مشرف الإصلاحية زانق عيّل صغير وبيضربه.
840.965: هنا، "مايك تايسون" تخيل
إن "داماتو" هيقول لـ"ستيوارت"،
843.343: "خُد الواد الهيتيا دا وامشوا!"
844.585: لكن المفاجآة إن "داماتو" أول حاجة بيقولها،
"الواد دا هيكون بطل العالم للوزن التقيل."
848.589: تخيل وقع جملة زي دي من مدرب كبير
851.268: على مراهق العالم عمره ما اعترف بيه!
853.479: كل اللي حواليه
شايفينه مذنب وما عندهوش مستقبل،
855.603: بما فيهم أكتر شخص المفروض يحبه، أمه.
858.007: ولكن "داماتو" كان عنده
فلسفته الخاصة في التدريب،
860.397: كان شايف إنك
لمّا تلاقي لاعب عنده المقوّمات اللازمة،
863.101: فانت بسهولة لو اشتغلت عليه، هيطلع بطل.
865.104: و"تايسون" بالظبط كان متفصّل
على مقاس الفلسفة بتاعت "داماتو"،
868.325: محققله المعايير اللي في دماغه،
869.84: فبدأ يشتغل معاه كل Weekend،
871.504: بس ما كانش بيتدرب على الـBoxing،
872.556: كان بيقضّي معاه الوقت
في تمارين الـFitness،
874.479: اللي هي اللياقة البدنية.
875.361: "آه، أيوة، عارفها يا (أبو حميد)، سمعت عنها."
877.83: وبعدها، كان بيقعد معاه لفترات طويلة
عشان يكتشفه،
880.316: يتعرف على خلفيته وأفكاره،
881.833: يفهم إيه اللي بيحرك مشاعره ووجدانه،
883.871: كان بيكلمه بلغة الشارع
اللي "مايك" يقدر يستوعبها،
886.347: "يخش عليه بالهجايص"، على رأي "أحمد زكي"،
888.084: يشرحله الجوانب النفسية في الـBox،
890.16: سيكولوجية القتال، وازاي تهزم خصمك،
892.322: والأهم هو روح المحارب،
893.779: اللي لازم يكتسبها قبل القوة البدنية.
895.856: انت مهم، يا عزيزي،
إن انت تهزم خصمك سيكولوجيًا،
898.86: قبل ما تلاعبه في المعركة،
899.979: عملًا بالمبدأ المصري الشهير
"عضلة القلب ما لهاش تمرينة".
903.503: خلّيني أقولّك، يا عزيزي، إن "كوس داماتو"
ليس مجرد مدرب كبير،
906.872: دا راجل عُقر ودودة قراية،
908.238: عنده خبرة الشارع وخبرة الكتاب،
910.314: مهتم بعلم النفس البشري
وتاريخ الحروب والمعارك،
913.264: كان بيقرا لـ"فرويد" و"سون تزو"
ولـ"كونفوشيوس"،
915.888: كان مؤمن إن غرايز الإنسان بتظهر على الحلبة،
918.214: وبالتالي، ضروري المدرب يعرف
نفسية الملاكم بتاعه،
921.059: زي ما "توفيق عبد الحميد" دخل
على "حمادة هلال" كدا في "حلم العمر"،
923.696: وقالّه، "هتلعب!"
- "مش هألعب يا (كابتن)!"
925.509: "هتلعب!" هيأه نفسيًا.
927.098: ولو تلاحظ، يا عزيزي، طلب قهوة من "هالة فاخر"،
ولمّا جابتها، رماها في وشها،
930.183: تغيير نفسي.
هو المدرب كدا، يا عزيزي، لازم يبقى مجنون!
932.529: كمان، "داماتو" كان عنده معرفة
بتقنيات الملاكمة نفسها،
935.198: يمكن عشان كدا، قدر يقرا "مايك تايسون"،
937.116: وعرف يدخلّه من أنهي زاوية بالظبط،
939.087: عرف إن أفضل زاوية
هتطلّع أحسن ما عند هذا الملاكم
942.98: هي زاوية الخوف،
944.07: لأنه، ببساطة، طول حياته
ما يعرفش حاجة غير الخوف.
946.536: "داماتو" كان بيفهّم "تايسون"
إن الخوف زي النار،
949.177: لو اتحكمت في النار،
تقدر تطبخ بيها وتدفّي بيتك،
951.654: لكن لو ما قدرتش تتحكم فيها، هتدمرك!
953.819: كلنا، يا عزيزي، بنحس بالخوف،
955.428: لكن الفرق بقى،
ازاي كل واحد فينا بيتصرف قصاده،
958.21: الجبان هو اللي بيستسلمله،
959.504: أما بقى البطل، فوقت ما يكون خايف،
بيعرف يسيطر على عقله ومشاعره.
963.237: وهنا، زي ما الخوف ممكن يشل حركتك،
965.601: فهو كمان ممكن يبقى دافع وينقذك.
967.986: كمان، بيضربله مَثَل بأسد بيطارد غزالة،
970.247: في الوضع الطبيعي،
قفزة الغزالة بتكون 15 قدم، Fifteen Feet،
973.777: ولكن ممكن بسبب الأدرينالين
اللي هيتفرز في الجسم بسبب الخوف،
977.281: وغريزة أي كائن حي في البقاء،
979.072: يساعد الغزالة تنط 40 قدم من 15،
982.095: أكتر من 3 أضعاف قوتها الحقيقية،
983.926: دا اللي الخوف ممكن يعمله.
985.109: كل دا كان تأهيل نفسي لـ"تايسون"،
986.849: تحويل الخوف اللي جواه من عائق إلى دافع،
989.173: وبالتالي، بناء جدار من الثقة بالنفس.
991.923: "داماتو" كان متأكد إن "مايك"
هيكون ملاكم استثنائي،
995.337: ولكن مش مهم إن "داماتو"
هو اللي يقتنع بالكلام دا،
997.957: المهم، "تايسون" نفسه يبقى هو اللي شايف دا،
1000.22: ما كانش بيقولّه، "لو التزمت معايا هتنجح"
1001.887: كان بيقولّه،
"لو التزمت، هتقلب موازين الملاكمة.
1004.374: الدنيا كلها هتعرف اسمك،
والناس هتصقفلك بحرارة،
1007.101: هتبقى أغنى من كل اللي حواليك.
1008.975: مش بس هتصبح بطل العالم،
1010.493: ولكن كمان لمّا تعتزل،
ممكن تاخد دور في فيلم زي (حملة فرعون)."
1014.216: دي، يا عزيزي،
كانت أغرب تترات شُفتها في حياتي!
1016.19: "عمرو سعد"، "روبي"،
"محمد لطفي"، و"مايك تايسون".
1019.266: أحلام عصاري!
1020.17: ما أعرفش ليه، يا عزيزي، هناك علاقة شرطية،
1021.903: بين إن أنا كل ما أروح عند الحلّاق،
يبقى "حملة فرعون" شغّال!
1024.549: "المهم يا عم (تايسون)، انت هتبقى راجل كويس،
وأغنى من كل اللي حواليك."
1027.444: يُقال، يا عزيزي، إنه عشان يغرز داخل عقله
إنه يكون بطل العالم،
1030.227: قرر يستعين بجلسات التنويم المغناطيسي،
1032.484: "انت هتبقى أقوى ملاكم في العالم!"
1034.292: - "يا عم، سيبني أتمرن!"
- "انت هتبقى أقوى ملاكم في العالم!"
1036.597: شريط بيعيد نفسه في كل جلسة،
1038.73: لحد ما غسل دماغ الواد.
1040.302: لدرجة، يا عزيزي، إن مرة "داماتو"
كان بيكلم "محمد علي" بعد خسارة "ماتش"،
1043.449: بيقولّه،
"أنا معايا الواد الأسمر اللي كلّمتك عنه،
1045.586: أيوة، هو (تايسون)،
اللي هيبقى بطل العالم في الوزن التقيل،
1048.251: - تاخد تكلمه؟!"
- "أيوة يا (محمد)."
1049.723: المكالمة دي، يا عزيزي، حصلت بجد
في 2 أكتوبر 1980،
1053.423: لمّا "محمد علي" لاعب "لاري هولمز"
على لقب بطل العالم في الوزن التقيل،
1056.737: الـ"ماتش" اللي كان عنوانه
The Last Hurrah،
1058.531: الوضع، يا عزيزي، كان بائس،
لدرجة إن "محمد علي" ما كمّلش الـ"ماتش"،
1062.15: والمدرب بتاعه "أنجلو داندي"
انسحب لأنه كان شايف "هولمز" مكتسح "علي"،
1066.055: اللي كان وقتها عنده 39 سنة،
1067.713: واللي بيخلّي الوضع مهين أكتر،
1069.201: إن "لاري هولمز" بدأ حياته
كـSparring Partner لـ"محمد علي"،
1072.743: Sparring Partner،
دا الشخص اللي الملاكم بيتمرن معاه أو فيه،
1076.282: كيس ملاكمة ناطق،
1077.635: زي "حمادة هلال" وصديقه الحزين،
1079.19: لمّا كان الفنان "رامي وحيد"
بيتمرن عليهم في "حلم العمر".
1081.558: شايف، يا عزيزي، دقة السينما المصرية؟
لهذا أعشقها.
1084.182: "حمادة هلال"، يا عزيزي، أصبح ملاكم،
عشان كانوا بيسرقوا منه سندوتشات بيض،
1086.924: يعني، يا عزيزي، بعد ما حكينا قصة "تايسون"،
1088.616: حاسس إن الدافع ضعيف شوية!
1090.112: المهم، يا عزيزي، بعد الـ"ماتش" دا،
"داماتو" كلم "محمد علي" فعلًا،
1092.918: وسمح لـ"تايسون"
اللي كان عنده 14 سنة يكلمه، وقالّه،
1099.368: "لمّا أكبر يا (محمد) يا (علي) يا قدوتي،
1101.053: هأجيبلك حقك، هأعلّم عليه."
1102.671: ما ينفعش الصبي اللي Sparring
يكبر على المِعلِّم بتاعه!
1105.133: دي حاجة ما ترضيش "مايك تايسون" أبدًا!
1106.72: إيمان "داماتو" بالإعداد النفسي
وأولويته على التدريب، جابت نتيجة،
1110.723: شخصية البطل، يا عزيزي.
1111.982: دا طبعًا ما يمنعش إنه في البدني
ما عندهوش "يا أما، ارحميني!"
1114.38: انت شايف، يا عزيزي،
"فورمة" "تايسون"، عاملة ازاي!
1115.882: بسم الله، ما شاء الله!
1116.957: بعد ما "تايسون" اتنقل لبيت "داماتو"،
عشان يبقى تحت ملاحظته،
1119.547: كان بيمرنه يوميًا بنفس القوة والحدة،
1122.052: بيعلّمه مهارات مختلفة،
1123.342: من أول الوقوف والحركة
وتسديد اللكمات وحماية الوش،
1126.332: خداع الخصم والتمويه داخل الحلبة،
1128.309: وبعدها، يحطه
في مواجهة أفضل الـSparring Partners،
1131.233: وأحيانًا كمان، ملاكمين محترفين.
1133.338: تخيل، يا عزيزي، تبقى 14 أو 16 سنة،
1134.958: وبتقابل ملاكم محترف عنده حاجة و20 سنة!
1137.795: لأ، دا كمان "داماتو" بيقول للملاكم دا،
1139.707: "انسى إن الواد دا عيّل صغير،
لاعبه كأنه خصم."
1142.139: وبعدها، يروح لـ"مايك" ويقولّه،
"أنا مش عايز بس تكسب،
1144.508: أنا عايزك تكسّر ضلوعه."
1147.649: ولا!
1148.525: قُلتلك ضلوعه، مش ودنه!
1150.414: عارف بقى، يا عزيزي، اللي يجنن إيه؟
1151.748: إن "مايك" مش بس قادر يواكب التمرين،
1153.853: دا كمان كان بيعلّي على "داماتو"،
1155.375: "هو دا آخرك يعني يا (كوتش)؟! ما تمرّن عِدِل!"
1157.17: وبعد ما كان الـBoss "داماتو"
بيصحّي اللاعيبة، ما كانش بيلاقي "تايسون"،
1160.445: لأنه كان Already صحي يجري
وبيحضّر فطاره كمان.
1162.871: يودّيه في مرة يلاعب ملاكم محترف،
1164.831: فيلاقيه بيسدّ معاه عادي جدًا.
1166.119: ولمّا يرجع البيت، يلاقيه بيقضّي وقت فراغه
في الفُرجة على "ماتشات" الملاكمة،
1169.738: مش بس كدا،
دا يتمرن لوحده Shadow Boxing،
1172.364: يعني قاعد يلعب في خياله!
1173.375: لحد ما يفرفر وينام من التعب
وفي إيده الـ"كلابزات"!
1176.355: "تايسون" كان مدرك
إن ما فيش قُدّامه غير النجاح،
1178.779: الملاكمة دلوقتي مش رياضة بيلعبها للتسلية،
1180.737: النجاح في الملاكمة بيساوي حياته،
1182.503: والفشل فيها معناه
الرجوع تاني للشارع والعصابات والسجن.
1185.887: "تايسون"، كمّل ملاكمة، أرجوك! كمّل!
1188.784: "تايسون" بالظبط كان عامل زي الغزالة
اللي الأسد بيطاردها،
1191.634: خايفة لتتكعبل وتموت،
عندها أمل تفلت بحياتها.
1194.657: وهنا، يا عزيزي،
أكبر دافع لـ"مايك تايسون"، الخوف.
1197.462: الخوف هو استجابة عاطفية لتهديد محسوس،
1199.925: بيحط الشخص زي ما قُلتلك قبل كدا،
قُدّام مسارين،
1202.039: الـFight or Flight، القتال أو الهروب.
1204.475: ودا حصل لـ"مايك"
في أول "ماتش" للهواة يلعبه.
1206.926: "مايك" مش بس كان خايف،
دا كان مرعوب من الفشل،
1209.231: لدرجة إنه فكر يهرب على "براونزفيل"،
1211.113: بعدها، افتكر التكنيكات اللي اتعلمها
عشان يقدر يسيطر على عقله،
1214.032: فرجعله هدوءه وثقته بنفسه،
1215.658: دخل الـ"ماتش"، جاب الخصم الأرض،
1217.612: رغم إن الخصم دا أكبر منه بـ4 سنين.
1219.641: "داماتو" كان عايز "تايسون" أكثر وحشية.
1221.622: "هيروح فين تاني؟!"
1222.622: كان عايزه أكثر قُدرة على إرهاب الخصم،
1225.011: حتى قبل ما الـ"ماتش" يبدأ.
1226.337: يخلّص الـ"ماتش" في أسرع وقت ممكن.
1228.292: في مرة كان بيواجه ملاكم،
بينما مراته وابنه بيتفرجوا عليه من تحت الحلبة،
1232.292: "مايك تايسون" مسكه شلفطه
في منظر مؤثر جدًا،
1235.366: والـBoss كان مبسوط منه أوي.
1237.078: مرة تانية، حاول خصم
يسلّم على "مايك" قبل الـ"ماتش"،
1239.306: فـ"داماتو" انفجر من الغضب،
1240.636: "ما تسلّمش! دايمًا تبقى في حالة
من العداء الشخصي مع الخصم!"
1243.892: الروح الرياضية دي
في الاستوديو التحليلي عند (سيف زاهر)،
1246.264: على مسافة واحدة من الجميع.
1247.488: إنما دي ملاكمة، ودا مكسب وفوز،
1249.789: ما تسلّمش على الخصم!
1250.983: هينه!
حتى لو هتهينه قُدّام مراته وعياله! هينه!
1254.081: لو ما ضربتش، هتتضرب!"
1255.681: سنة 1981، "مايك تايسون" هيخوض
بطولة Junior Olympics المحلية،
1260.496: هو بصراحة، يا عزيزي، مش هيخوضها،
1261.54: هو هيدوس على أي حد
بالضربة القاضية في الجولة الأولى،
1264.399: مدرّس "عربي" كسول بيصحح كدا،
1266.124: "يلّا، برة، برة، برة، برة، ها، برة.
هه؟! برة!"
1269.374: عايز أقولّك، يا عزيزي، إنه في النهائي
هيقضي على الخصم في خلال 8 ثواني بس.
1273.76: "(أبو حميد)،
دا إعلان الـ(يوتيوب) أكتر من كدا!"
1275.396: انت متخيل، يا عزيزي، الجمهور،
راح دفع تذاكر وقعد و...
1278.611: "إيه دا؟! الـ(ماتش) خلص؟!
1279.79: أنا في تاني فشارة! 
أنا ما قعدتش حضرتك! أنا عايز فلوسي!"
1282.659: هنا، "مايك تايسون" اتصيّت،
وخوّف المنافسين منه،
1285.155: دا بيكسب في 8 ثواني!
1286.461: الناس، يا عزيزي، ابتدت تخاف لدرجة إن الأُسَر
1288.413: كانت بترفض إن ولادها
يخشوا البطولة بسببه، المجنون دا!
1292.238: كان بينزل يطرشم اللي قُدّامه!
1294.054: وفاز بالميدالية الدهبية تاني،
1295.612: وبعدها، قرر مسلسل الرعب الدموي دا
في بطولة الـ"كونكاكاف"، سنة 1983 و84.
1301.491: كان طبيعي الخطوة اللي جاية تكون الاحتراف،
1303.6: ولكن، يا عزيزي، للأسف،
اللي "تايسون" عمله دا، ما كانش كفاية لـ"داماتو".
1307.168: "إيه يا (أبو حميد)، كان عايز إيه تاني؟!
يوقّع الجبال؟!"
1309.12: "داماتو" كان دايمًا عايز "تايسون"
يطلّع أعنف نسخة ليه باستمرار،
1314.015: ومهما "تايسون" حاول،
المدرب ما كانش بيكتفي.
1316.448: فاستخدم معاه طريقة "توكسيك" شوية،
وبدأ يلعب على نقط ضعفه،
1319.304: ويقولّه، "يا (تايسون)، بصراحة،
عندنا مشكلة كبيرة أوي.
1321.276: "إيه يا (كوتش)؟!"
1321.827: "انت قصير، تفتكر هتعمل إيه
مع الخصم الأطول منك؟!
1324.381: خُد بالك، اللي فات دا كان شغل هواة،
1326.26: النجاح في الاحتراف صعب، وانت قصير!"
1328.529: "خلاص يا (كوتش)."
1329.167: "بصراحة، الدنيا غابة برة،
وانت مش بس قصير، انت كمان طري!"
1332.907: "لا يا (كوتش)،
ما تقولش الكلام دا يا (كوتش)!"
1334.747: "هأتمرن أكتر التمرينة الجاية،
هأثحى بدري أكتر،
1336.687: مث هثلّم على المنافثين!"
1337.897: يبدأ "تايسون"، يا عزيزي،
يتمرن أكتر ويتنرفز أكتر،
1340.488: ويوصل لـ"فورمة"، ولا "أحمد التهامي" شخصيًا!
1342.988: "لو دا ذوقك، ماشي!
1344.135: هو حلو، بس Ok!"
1346.041: وفي مارس 1985، "تايسون" صاحب الـ18 سنة
1348.977: هيستعد لأول قتال احترافي،
1351.005: بعد ما مضى مع شركة دعاية
لتسويق اسمه تجاريًا،
1354.081: مع مدير أعمال يمثّله في عالم الملاكمة،
1356.131: وبقى كمان عنده فريق تدريبي
تحت قيادة "داماتو"،
1358.752: 2 مساعدين،
وهما "كيفين روني" و"مات براناسكي".
1361.334: أول "ماتشاته" كان ضد "هكتور مرسيدس"،
1363.444: وبرضه، يا عزيزي، بصراحة،
هو ما كانش "ماتش" أوي،
1365.73: اضطر الحَكَم إنه ينهي النزال،
1367.32: ومش عايز أحكيلك عن "تايسون"
عمل إيه في "هكتور مرسيدس"!
1369.872: كسرله البربريز، ووقعله العفشة،
وبوّظله الإكصدام! جاب نُص!
1373.407: نفس السيناريو هنشوفه في النزال التاني،
1375.415: في التالت، الخصم بيعافر لحد الجولة الرابعة،
1377.754: بس "تايسون" يكسب برضه.
1379.093: دلوقتي، "مايك" عنده
3 انتصارات من 3 "ماتشات"،
1381.743: !Three Out of 3, Good
1383.074: وهيلاعب "ريكاردو سباين"،
مهاجم قوي وطويل،
1386.16: واخدلي بالك انت يا "توتي"؟!
1387.539: سِجلّه فيه 7 انتصارات من 7 "ماتشات"،
1390.565: عامل زي "مانشستر سيتي"
في جدول الـPremier League.
1392.307: دا كمان، أول مباراة لـ"تايسون"
تتذاع على التليفزيون الوطني،
1396.29: يعني لو خسر،
ممكن يتهد كل اللي "داماتو" بيحاول يبنيه،
1399.504: هنا، أكيد الخوف من الفشل كان مسيطر عليه.
1401.879: عارف، يا عزيزي، إيه اللي حصل؟
1402.942: خلّص عليه في 39 ثانية.
1405.128: "ياه يا (أبو حميد)!
الـ(ماتش) خلص في 39 ثانية؟!
1407.559: انت متأكد إنه ثانية، مش دقيقة مثلًا؟!"
1409.449: "مانشستر سيتي"، يا عزيزي،
هبط لمجموعة "بحري"!
1411.846: انتصار يجر التاني، وضربة قاضية ورا التانية،
1415.223: سجل "مايك تايسون"
بيوصل لـ10 "ماتشات" كسبهم كلهم،
1418.526: تحول لنجم ساطع صاعد بسرعة الصاروخ،
1421.155: الصحافة بتكتب عنه،
والناس بتسلّم عليه في الشارع،
1423.418: بيقابل مشاهير السينما والفن في الحفلات،
1425.427: ومعاه شيك بـ120 ألف دولار، قيمة مكاسبه،
1428.227: كل دا وهو عنده 19 سنة بس.
1430.18: بالتوازي، يا عزيزي،
كانت صحة مدربه "داماتو" بتتدهور،
1433.223: لحد ما بقى بينه وبين الموت خطوة واحدة.
1435.454: "تايسون" ما كانش متصور إنه هيكمّل لوحده،
1437.471: تخيل "النمر الأسود" من غير الخواجة "كوستا"!
1439.682: "تايسون" هيبقى من غير الراجل اللي شكّله،
1441.341: مش بس كملاكم علّمه ازاي يضرب،
1443.303: ولكن كإنسان، علّمه يلتزم ويسيطر على خوفه،
1446.436: "داماتو" كان عارف كويس أوي
إن دا صعب أوي على "تايسون"،
1448.843: عشان كدا، وهو بيموت،
قال لـ"تايسون" بتهديد،
1450.853: "عارف يا لا، لو بطّلت ملاكمة؟
أنا هأطلع من قبري، وأعلّقك!"
1453.669: "داماتو" يمكن يكون الأب الوحيد
اللي "تايسون" حصل عليه في حياته،
1456.86: "تايسون" ما كانش يعرف مين أبوه،
1458.101: أمه قالتله إن أبوه كان سواق تاكسي،
اسمه "حاجة كدا تايسون"،
1460.954: سابهم ومشي وقت ما كان "مايك" عنده سنتين،
1463.198: عشان بعدها، أمه تتجوز واحد،
يسيبهم برضه ويمشي،
1466.337: لمّا "مايك" كان عنده 10 سنين.
1467.577: وفي سن الـ15،
أم "تايسون" ماتت بسبب السرطان.
1470.228: خلّيني أقولّك، إن بعد سنوات من موتها،
1471.78: "تايسون" قرر ينقل رفاتها في تابوت تاني
أحسن من المكان اللي اتدفنت فيه،
1475.292: بعد ما وضعه المالي اتحسّن.
1476.42: وقال إن الفعل دا هو طلب منه لأمه
إنها تسامحه على كونه ابن سيئ،
1480.399: اتقبض عليه 38 مرة!
1481.762: العلاقات العائلية المضطربة والمعقدة دي،
1484.047: خلّت موت "داماتو" حدث مفزع لـ"تايسون"،
وتهديد حقيقي.
1487.296: ولكن "تايسون" بالفعل، ما بطّلش ملاكمة،
1489.297: بالعكس، الغضب عمّال يزيد جواه،
1491.064: والرغبة في إيذاء الخصوم بتزيد،
النار بتكبر قُدّام صاحبها.
1494.465: لدرجة إن بعد أسبوع واحد بس
من جنازة "داماتو"،
1496.87: "تايسون" كان عنده "ماتش"
مع الملاكم "إيدي ريتشاردسون".
1499.076: - "دا يا (أبو حميد) جابه في كام ثانية المرادي؟!"
- أول لكمة!
1501.172: - "إيه يا (أبو حميد)؟!"
- أول لكمة. أول Punch.
1503.084: جت في وش الملاكم، ريّح، "تايسون" كسب!
1505.129: "يا نهار أسود يا (أبو حميد)! إيه دا؟!
1506.646: إيه وضع المعلّقين في الـ(ماتشات) دي؟!
المعلّق بيقول إيه؟!"
1509.229: أعزائي المشاهدين، لو انت قاعد على اليمين،
هتشوف "تايسون" على اليمين، ولو انت...
1512.682: إيه؟! المباراة انتهت؟!
1514.336: كل دا بيحصل وسط ذهول الجميع!
1516.151: صحيح "داماتو" مات،
لكن الوحش اللي راهن عليه بينتصر،
1519.113: "داماتو" وهو في قبره، لسة بيكسب.
1521.182: واحدة من أهم التكنينكات
اللي "تايسون" اتعلمها من "داماتو"،
1523.851: كانت الـ"بي كا بو"،
1524.766: ودا تكنيك هدفه تفادي ضربات الخصم،
ثم ضربه مباشرةً بعدها.
1528.197: حاجة كدا، زي الهجمة المرتدة في الكورة،
1529.904: تفضل تدافع لحد ما الكورة تتقطع،
1531.693: كل اللاعيبة تجري، Long Ball انفرادة! يلّا!
1533.98: ضرب اللمبة، جابك!
1535.01: "مايك" بيبدأ في وضعية حماية لوشه وجسمه،
1537.392: بيضم القبضتين لخدّه
ودراعه المقفول بيتكفل بحماية جسمه،
1540.74: وعينه على حركة إيد الخصم،
1542.348: أول ما يحس إنه هيضرب،
يتني ركبته وينزل لتحت،
1545.074: ويحرك رقبته وجذعه يمين وشمال بسرعة،
1547.675: بياخد خطوة لقُدّام في اتجاه الخصم،
1549.243: اللي، يا ولداه، بيكون فتح ثغرة،
و"تايسون" قريب جدًا منه،
1552.344: فيديله واحدة Upper Cut يمين ولّا Hook شمال،
1554.792: وسلّم بقى على كل اللي هناك!
1555.869: فيه اللي ما كانوش مقتنعين
بتكنيك الـ"بي كا بو" قبل وجود "تايسون"،
1558.757: ولكنه من خلال هذا التكنيك
هيحقق نجاحات أسطورية،
1562.244: لحد ما يوصل في نوفمبر 1986
1564.398: لمواجهة "تريفور بيربيك"،
بطل العالم للوزن التقيل.
1567.589: فاكر، يا عزيزي، لمّا قلتلك إن "محمد علي"
1569.106: اتهزم قُدّام "لاري هولمز"،
الـSparring Partner بتاعه؟
1571.853: الـ"ماتش" المهين دا
كان الـ"ماتش" القبل الأخير من مسيرة "محمد علي".
1574.907: الـ"ماتش" الأخير بقى
كان قُدّام "تريفور بيربيك"،
1577.553: اللي هيلاعب "تايسون" دلوقتي.
1578.684: "تريفور" هو صاحب الـ"ماتش"
اللي أنهى مسيرة "محمد علي"!
1582.409: هنخرج، يا عزيزي، لفاصل إعلاني،
1583.894: ونرجع نكمّل عشان نعرف
ما الذي حدث في هذه القصة.
1586.805: "فاصل إعلاني يا (أبو حميد)؟!
دا من امتى إن شاء الله؟!"
1588.624: من ساعة، يا عزيزي، ما البرنامج
حب إن هو يطلع فواصل إعلانية،
1592.128: وهو بيطلع فواصل إعلانية،
ما تسألش عن الأسباب، أرجوك!
1595.37: لا أخفي عليك، يا عزيزي،
إني قلقان جدًا على "مايك تايسون"،
1598.991: مواجهة تخوّف وتشتت أي حد،
1601.016: الراجل اللي بيلاعبه كسب الكبير،
1602.84: الراجل اللي بيلاعبه
هو اللي أنهى مسيرة "محمد علي كلاي".
1606.478: "تايسون" وقتها كان عنده 20 سنة،
1607.995: بس بيستعين بقوته الذهنية
وبيدخل الـ"ماتش" وهو واثق إنه هيكسب.
1611.636: صحيح "تريفور" قوي وناشف،
1613.175: ولكن دي اللحظة
اللي "تايسون" عايش مستنيها من سنين،
1615.942: لحظة اللعب على حزام الوزن التقيل،
1618.073: النبوءة اللي "داماتو" قالهاله
في أول مرة شافه فيها،
1621.062: "قول يا (أبو حميد)، شوقتنا للـ(ماتش)!"
1622.491: خلّيني أقولّك، يا عزيزي،
إن لكمتين بس من "تايسون"
1625.329: أفقدوا بطل العالم اتزانه،
1627.685: وبعدين، يدخل الجولة التانية،
ياخد لكمتين كمان،
1630.488: ويتحول بطل العالم إلى هلهولة!
1632.918: يقع ويقوم، ويقوم ويقع!
1634.333: لحد ما بينهي الحَكَم النزال
وبيرفع إيد "تايسون" لفوق،
1638.062: أصغر بطل عالم للوزن التقيل
في تاريخ الملاكمة!
1641.088: "ابني بطل (مصر)!"
1642.546: ويبدو إن الغزالة الخايفة المرعوبة
فلتت من أنياب الأسد،
1646.464: ووظّفت خوفها في الاتجاه الصحيح،
1648.273: وأثبت "مايك" جدارته تمامًا.
1650.02: بيروح "مايك تايسون" يزور قبر "داماتو"،
1651.905: عشان يقولّه إنه راهن الرهان الصح،
1654.117: بعدها، يروح لقبر أمه،
عشان يعرّفها إنه نجح في حاجة،
1657.035: وأصبح حامل للقب
الـWorld Boxing Council،
1659.644: ولسة هيستمر في اكتساح كل لاعيب قُدّامه.
1662.387: عشان يحافظ على اللقب،
1663.481: ويضيفله كمان لقب الـWorld Boxing Association
في مارس 1987،
1667.932: بعدها، حزام الـInternational Boxing Federation
في أغسطس من نفس السنة،
1672.277: أول ملاكم في التاريخ
يفوز بالـ3 ألقاب في وقت واحد.
1676.208: رقم قياسي جديد!
1677.875: الراجل قفّل اللعبة وهو عنده 22 سنة بس.
1680.354: دا كان جاي من السجون!
1682.008: دا عيّل اتسجن أكتر من 38 مرة.
1684.589: يتيم من مراهقته،
1685.885: كل دي أعراض بداية مجرم،
1688.315: من طفل خجول ما حدش مؤمن بيه،
1690.48: لا يصلح إنه يكون مشروع بطل،
1692.341: لظاهرة أبهرت العالم كله،
1694.195: 3 بطولات في سنة واحدة.
1695.558: وكل دا، وهو لسة 22 سنة  بس.
1697.389: كل دا، وحوار إنه يفضل Undisputed Champion
من سنة 87 لسنة 90
1702.343: دا موضوع تاني خالص!
1703.442: "تايسون"، يا عزيزي، بقى بيلاعب نفسه،
1705.039: وعلى حسب كلام الكاتب "إيثان وولفمان"،
1706.915: "بونية" واحدة من "تايسون"
كانت تعادل 1600 جول من الطاقة،
1711.14: عشان كدا، ما حدش يستاهل
لقب "أسوأ رجُل على وجه الأرض"،
1714.13: Badest Man on Earth،
في الوقت دا، غير "تايسون"!
1717.265: النجاح، يا عزيزي، والشعبية،
بيتّرجموا في النهاية لفلوس،
1720.943: و"تايسون" كان بيكسب فلوس كتير أوي،
اللهم صلِّ على النبي!
1723.982: على حسب كلام صحيفة
الـ"لوس أنجلوس تايمز"،
1725.81: الراجل دا في النزال الواحد
كان بياخدله 2 مليون دولار،
1728.414: ومديره كان بيتوقع إنه هيحقق مكاسب مالية
أكتر من أي رياضي في تاريخ "أمريكا"،
1733.9: تخيل سنة 1988 لوحدها،
عمل 35 مليون دولار من الملاكمة بس!
1738.72: دا غير فلوس الرعاة
زي "بيبسي" و"كوداك" و"ننتيندو".
1741.385: بيعمل إيه بقى، يا عزيزي، بالفلوس دي كلها؟
1742.951: ما بقاش يشتري حمام زي زمان،
1744.291: بقى يشتري أي حاجة وكل حاجة،
1746.187: ما بقاش فيه حد
زي "ستيوارت" أو "داماتو" يوجّهه،
1748.703: ما بقاش فيه حد يخاف يزعّله زيهم أو زي أمه،
1751.287: ما عادش فيه أي مصدر للخوف بيطارده،
1753.379: ما عادش محتاج يثبت أي حاجة للعالم،
بعد ما بقى ناجح ومشهور وقوي وغني، بالحلال!
1758.965: فتلاقيه عايش عشان يصرف،
عنده أسطول كبير من العربيات،
1761.969: فيها الـ"رولزرويس"
والـ"فيراري" والـ"بينتلي"،
1764.125: عنده قصور فيها 20 أوضة و30 حمّام و40 مطبخ.
1767.865: ليه يا أسطى 30 حمّام؟!
1769.042: دا أكيد، يا عزيزي، مش زنقة عادية،
دي شدّة مستنصرية!
1771.385: مجوهرات ودهب وياقوت ومرجان،
1773.739: مع شوية حيوانات أليفة و"كيوت" كدا،
1775.511: كان، يا عزيزي، مربي 3 نمور على ما قُسُم!
1777.294: فاكر، يا عزيزي، المشهد بتاع Hangover؟
هو كان عنده نمور فعلًا.
1779.715: مش نمط حياة "مايك تايسون" بس اللي اتغير،
1781.382: ولكن سلوكياته وأفعاله كمان،
1783.234: تلاقيه مرة طقّت في دماغه
إنه عايز يلاكم غوريلّا،
1785.743: دا بقى مجنون!
1786.445: مرة تانية،
يقدّم عربية "رولزرويس" كرشوة لظابط،
1789.206: انغمس في الحفلات الصاخبة والدعارة والكحول،
1792.125: بنشوف أثر التشتت دا بوضوح عليه.
1794.332: يوم 11 فبراير سنة 1990،
1796.194: وتحديدًا، في العاصمة اليابانية "طوكيو"،
1797.868: كان بيدخل الحلبة
وهو مش في أفضل حالاته النفسية والبدنية،
1801.723: ولا محضّر خصمه ولا مذاكرله،
معتمد بس على غروره.
1804.72: صاحبنا هيواجه "باستر دوجلاس"
1806.187: في نزال مش هيقدر يحسمه من البداية،
زي ما عوّد الجمهور،
1809.304: بل مع توالي الجولات،
هيظهر عليه التعب وقلة التركيز،
1812.754: لحد، يا عزيزي،
ما تحصل واحدة من أكبر المفاجآت،
1815.541: "مايك تايسون" يقع من الضربة القاضية
في الجولة العاشرة!
1818.383: تخيل، يا عزيزي، قبل الـ"ماتش" دا،
كان فيه واحد بس هو اللي مراهن على "دوجلاس"،
1822.071: قصاد 40 واحد مراهنين على "تايسون"،
1823.989: ودلوقتي، بيخسر قُدّامه عادي جدًا.
1826.018: الهزيمة الأولى لـ"تايسون"
بتنهي سلسلة انتصاراته،
1828.99: اللي وصلت لـ37 "ماتش" ورا بعض.
1831.292: للأسف، يا عزيزي، دا ما كانش الخبر الأسوأ.
1833.204: سنة 1992، "مايك تايسون" هيخُش السجن،
1835.597: على خلفية اغتصاب الـModel "ديزيريه واشنطن"،
1838.781: وفي السجن، حياته كانت غريبة ومتقلبة،
1840.712: يعني، تلاقيه مثلًا مش قادر يتغلب
على رغبته في ممارسة الجنس بشراهة،
1844.305: بس برضه، بيسعى إن هو يتعرف
على الدين الإسلامي وتعاليمه ويؤمن بيه.
1848.386: بيقرا أدب لـ"شكسبير"
و"تولستوي" و"ديستويفسكي"،
1850.935: بس مش قادر يمنع نفسه من المخدرات.
1852.686: بيتمرن بقوة، عشان يرجع يلعب تاني لمّا يخرج،
1855.145: وأوقات تانية،
بيكون مش عايز يتحرك من زنزانته.
1857.366: بالرغم من كدا، بيقول إنه قضّى
أفضل 3 سنين في حياته لمّا دخل السجن،
1861.232: بمجرد ما بيخرج،
بيسعى إنه يرجّع "فورمته" من جديد،
1863.841: بيحاول يرجّع دورة حياته كملاكم،
1865.882: لدرجة إنه بيتخيل "داماتو" لسة عايش،
1867.994: وبيوعده إنه هينتقم من الكل!
1869.775: صحيح، بيحقق الفوز
في نزاله الأول والتاني والتالت،
1872.964: وبيستعيد لقب الوزن التقيل.
1874.824: خُد بالك، استعادة اللقب دا
إنجاز في حد ذاته، مش حاجة سهلة.
1877.971: وخاصةً، بعد ما تكون اتسجنت 3 سنين.
1880.151: ولكن "تايسون" بيفشل
إنه يحتفظ باللقب لفترة طويلة زي زمان.
1883.279: في لقائه اللي بدأنا بيه الحلقة
قُدام "إيفاندر هوليفيلد"،
1886.035: الـ"ماتش"، يا عزيزي،
اللي هينتهي بمشهد حزين
1888.377: لـ"مايك تايسون" اللي بيقرقش ودان خصمه
في "ماتش" الإعادة،
1891.551: وكأن "تايسون" المرادي
ما عرفش يواجه ويوجّه الخوف صح،
1894.861: خوف السقوط من قمة الملاكمة إلى الأبد.
1897.269: لو تلاحظ، حياة "مايك تايسون" أحادية البُعد،
1899.617: هو ما عندهوش أي حاجة تانية غير الملاكمة،
1901.211: حتى لمّا جاله فلوس،
ما عرفش يصرفها في إيه، فانحرف،
1903.697: ما كانش عنده أشخاص
ولا أهداف يعيش عشانهم، غير الملاكمة.
1906.767: تخيل، يا عزيزي، تفشل في دي،
بعد ما فضلت 3 سنين انت البطل!
1909.77: الملاكمة هي اللي صنعت
اسم واحترام "مايك تايسون" وثروته،
1912.735: وبدون الملاكمة، زي ما هو نفسه بيقول،
هيكون إنسان فاضي،
1915.731: مش عارف يتصرف ازاي،
مش عارف يوجّه غضبه وعنفه تجاه مين،
1919.159: فريسة بطيئة وسهلة لأسئلة كتير هتفترس دماغه!
1922.073: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1923.665: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1925.285: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، اشترك على القناة.
1928.632: الحق يا لا! "مايك تايسون" خرج من السجن!
