1.593: استنى عندك يا أستاذ!
3.21: انت رايح فين؟
4.376: - إيه؟!
- الشنطة يا باشا، بعد إذنك، على السير.
6.827: لا يا أستاذ،
أنا لا يمكن أوسّخ شنطتي بأي إشعاع،
9.576: المدام حامل في التالت.
10.869: شعاع إيه يا بيه، ولا مؤاخذة؟!
11.983: أنا بنفسي مصبّن الجهاز دا النهاردة الصبح!
14.059: والله لو إيه،
أنا مش أهبل أدخّل أشعة سينية في بيتي!
17.04: أقسم بالله ما صينية، دا جهاز كوري!
19.401: هو أنا جاي أشتريه؟!
يا أستاذ، بعد إذنك، دخّلني، أنا متأخر جدًا!
22.754: ما أقدرش، دي تعليمات الشركة.
24.993: وبعدين، أنا مش فاهم،
حضرتك قلقان كدا ليه يعني من الجهاز؟!
28.024: دي إشاعة، فاهم يعني إيه إشاعة؟
30.449: لا مش إشاعة، انت قلقان.
32.897: يا عم أنا جبان، أنا خوّاف، دخّلني بقى!
37.112: الشنطة تخش، حضرتك تخش.
38.385: يا جبان!
39.413: انت فاهم أنا مقاطع الـX_Ray دا
بقالي أد إيه؟
41.961: بيتهيألي الـEx وحشتني أوي!
46.763: اهدا، اهدأ، خلاص!
49.103: أنا، إن شاء الله لمّا تدخّلني،
50.766: هأبقى أصلّح الدنيا بينكم،
وكل الأمور تبقى زي الفل.
53.887: حيث كدا بقى...
55.601: أدخل بقى؟
57.421: والله ما هتخش، غير لمّا الشنطة تخش.
59.639: هأفهّمك بطريقة بسيطة،
61.379: الجهاز دا بيطلّع أشعة،
64.033: أشعة مضرة، زيها زي السجاير مثلًا،
66.878: بأشرب "أيكوس"!
67.911: يارب!
69.148: يا جماعة يا اللي هنا!
70.624: حد ينقذني من هذا الإنسان!
72.307: خلاص خلاص! انت هتشوشر علينا ليه؟!
75.115: هات الشنطة، أفتّشها Manual...
77.544: وبعدين، ندخّلها في الجهاز!
79.693: بأقولّك إيه؟ خُد الشنطة، أنا مش عايزها!
83.315: أنا ماشي!
85.448: مش هأشتغل هنا، هأستقيل!
88.128: في رعاية الله يا بيه.
93.486: أيوة يا "أحمد"،
94.751: أنا طفّشت آخر موظف خلاص.
96.804: يلّا، هات الرجالة
عشان نطلع نطفّش الخازنة اللي فوق.
110.045: أعزائي المشاهدين
السلام عليكم ورحمة الله وبركاته،
111.327: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
113.793: سنة 1937، "جوندا لورانس"
كان عندها معاد طبي في عيادات "مايو كلينيك"،
118.125: الدكتور، وقتها، بلّغها
إن عندها سرطان رحم وقُدّامها 3 شهور بس.
121.795: بالنسبة طبعًا لأي حد، الخبر دا مصيبة!
123.617: ولكن لحسن حظ "جوندا"،
ابنها كان طبيب، "جون لورانس"،
126.89: وابنها التاني كان اسمه "إرنست لورانس"،
كان عالم فيزيا.
129.552: الولدين، "جون" و"إرنست"،
اتفقوا إن ما ينفعش يسيبوا أمهم كدا،
132.634: وإن أملها الوحيد في الشفا
133.894: إن "جون" يجيبها معاه
من "مينيسوتا" إلى "بيركلي"،
136.696: وهناك يكون فيه فرصة
يحطوها تحت جهاز X-Ray بجهد مليون فولت!
141.626: الجهاز دا، يا عزيزي، كان نادر جدًا،
143.421: ما كانش فيه غير 2 بس في "أمريكا" كلها!
145.883: وصممه واحد من أفراد الفريق
اللي كان بيقوده "إرنست لورانس".
148.953: ما أخبّيش عليك، يا عزيزي،
إن العلاج كان صعب ومرهق،
151.919: "جون" كتب بعدها
إن أمه كانت بتترجاه يوقّف العلاج ويسيبها،
155.209: وإنه كان بيحس إنه قاسي أوي
إنه ما بيسمعش كلامها.
157.547: وعلى حسب كلام الكاتب "نويل فار دافيز"،
159.401: اللي كان واحد
من زمايل الأخين "لورانس" في المعمل،
161.967: الأخين استخدموا جهاز اسمه Cyclotron
كان عمله "إرنست"،
164.646: عشان يضربوا أمهم
بإشعاع من النيترونات كجزء من العلاج.
168.454: "إيه يا (أبو حميد) العقوق دا؟!
169.626: بيضرب أمه بالإشعاع، هي حصّلت؟!"
171.752: يا عزيزي، اهدا! اهدا!
172.984: بلاش أي حاجة تستثيرك بسهولة كدا!
174.775: دول دكاترة مُختَصّين، انت إيش فهّمك؟!
176.821: بأهزر، يا عزيزي، انت أكيد فاهم.
177.995: بصراحة، يا عزيزي،
مش عايزك تتسرع في الحكم،
179.633: شعاع النيترونات دا
كان الأمل الوحيد في العلاج.
182.31: وبالفعل، مع الوقت،
الورم تلاشى والعلاج أثبت نجاحه!
185.822: والست "جوندا"
اللي كانت صعبانة علينا من دقيقتين
188.256: والدكتور قالّها، "قدامك 3 شهور"،
عاشت 15 سنة بعدها!
191.414: القصة دي، يا عزيزي، فيها عظة
إن "اللي خلّف ما ماتش، واللي علّم ما ماتش."
194.572: تتعب في تربية عيالك، يجيبولك المرض
فتمرض، فيعالجوك، إن شاء الله!
198.261: الموضوع، يا عزيزي، مش بس بيُقف لِهنا،
199.632: "جوندا" هتحضر تكريم ابنها "إرنست لورانس"،
202.481: بجايزة "نوبل" في الفيزيا
عن جهاز الـCyclotron،
205.127: الجهاز اللي كان واحد
من أوائل الـParticle Accelerators،
208.261: مسرّعات الجزيئات،
209.511: "(أبو حميد)، معلش،
فيه ثغرة في الكلام اللي انت بتقوله."
211.801: إيه، يا عزيزي؟
212.374: "ألّا منين بيقولوا إن الإشعاع دا
هو اللي بيسبّب السرطان،
215.058: وانت لسة بتقول إنه بيعالج السرطان!
217.246: أُمّال اللي حصل
في (هيروشيما) و(تشيرنوبل) دا إيه؟!
219.512: (فوتوشوب)، خدعة صنعها الغرب؟!
221.828: هدف رائع، لكن في مرمانا؟!"
224.019: انت بتتكلم كدا ليه؟
224.778: "عادي يا (أبو حميد)،
حسيت إن أنا يعني عندي حُجّة قوية!"
227.632: - اقعد.
- "حاضر".
228.547: دا، يا عزيزي، الـPlot اللي أنا جايبه،
229.843: إن ما يسبّب السرطانات
يمكن أيضًا أن يعالج السرطانات!
233.249: هأخرج خروج درامي، أرجع أشرحلك.
235.472: الطب البشري، يا عزيزي،
 بيتعامل مع الجسم على إنه في حالة مثالية،
239.087: لو حصل أي إختلال
والجسم بعِد عن الحالة المثالية دي،
241.629: بيظهر دا في صورة مرض.
243.003: وحالة التوازن المثالي دا
اللي احنا بنسميه Homeostasis،
245.985: بتشمل متغيرات كتير في نفس الوقت،
247.925: من أول مثلًا، إن حرارتك 37،
أو إن ضغطك يبقى 120/80،
251.715: ولحد مستويات الناقلات العصبية في المخ،
254.416: من دا لدا، بالنسبة للطب المعاصر
انت شوية معايير، Standards،
258.663: والهدف إن احنا نحافظ
على هذه الحالة المثالية،
261.308: الـOrder دا ما يتحولش إلى Disorder.
263.541: أي تغيير في هذه الأرقام،
معناه وجود خلل ومرض، وربنا يحفظنا!
266.825: زي مثلًا، لمّا الدكتور يقولّك،
"ما تاكلش حاجات مالحة كتير."
269.208: أحب أأكّدلك إن هو ما عندهوش
عداوة شخصية مع المخلل،
271.326: ولكن دا عشان مستوى الصوديوم
بيأثر على الضغط،
273.719: أو، زي ما شرحنا،
بيأثر على مستويات التوازن في الجسم.
277.497: - "(أبو حميد)، أنا عايزك ما تقلقش عليا."
- ليه، يا عزيزي؟
279.51: "(أبو حميد)، أنا راجل باخد بالي من صحتي،
وبأصحى أجري وآكل عسل نحل، وأبلع توم."
283.091: عزيزي، خلّيني أفاجأك وأقولّك،
إن التوازن دا ليس مجرد Life Style،
286.3: يعني مثلًا،
نعمل إيه، لو لا قدّر الله، حصلّك جلطة؟
288.484: أو الجهاز المناعي، اللي بيحمي الجسم،
بقى يهاجم الجسم نفسه،
291.631: زي الأمراض المناعية؟
292.772: في الأمراض المناعية،
الضربة ما بتجيلكش من أقرب الناس ليك،
295.121: الضربة بتيجي منك!
295.985: الخلل مش بس إنه حاجة ما بتشتغلش،
أو حاجة تغيّر مسارها،
299.272: ولكن ممكن غدة من غدد جسمك تشتغل بنشاط زايد،
301.984: أو تشتغل بنشاط بس مش كافي،
303.839: ساعتها، أعضاء الجسم،
اللي بتظبُط هذا التوازن، باظت!
306.609: وقتها، بنيجي بقى بالعلاج بتاعنا
من برة الجسم،
309.501: العلاج اللي أحيانًا عشان يرجّع هذا التوازن،
ممكن يبقى عنيف.
312.807: يعني مثلًا، في حالة الجلطات،
الجسم بيحتاج مادة تمنع تجلُّط الدم،
316.66: وتزوّد سيولته بعنف،
عشان تعادل وتوازن الجلطة،
320.116: محتاجين بقى تضخ دم جامد،
فنعمل سيولة نفك هذا الانسداد.
324.167: ضغطك عِلي، تاخد حاجة توطيه،
وِطي، تاخد حاجة تعلّيه.
326.835: حرارتك عليت، حُط كمّادات.
328.491: انت طول الوقت بتحاول تـReset to Default.
330.49: تذكر، يا عزيزي، إن حياة الإنسان
ما هي إلا محاولات مستمرة لإعادة ضبط المصنع!
335.151: خلّيني أفاجأك وأقولّك، يا عزيزي،
إن احنا عشان نعالج بعض الجلطات،
337.907: ممكن نلجأ لسم التعبان!
339.454: "ياه!"
340.05: أفعى زي الـSaw Scaled Viper
بتطلق ما يسمى الـHemotoxins،
343.499: دي سموم بتمنع الدم إنه يتجلّط،
345.738: وبتتسبب في سيولته لحد الموت!
348.154: فهي بتقتلك بإن هي تخلّي دمك سايل أكتر.
350.976: ولكن نفس السم دا بجرعة مناسبة،
353.622: يقدر يتحول لدوا سيولة لمريض تجلط الدم!
357.096: تاني، يا عزيزي،
اللي ممكن يقتلك في بعض الحالات
358.892: ممكن يعالجك في حالات أخرى!
360.266: احنا عايزين نرجّع الجسم للـHomeostasis.
362.727: تخيل، يا عزيزي،
التعابين بتقتل 100 ألف شخص سنويًا بلدغاتها،
366.553: ولكنها بالأدوية اللي بتطلع من سمومها،
368.961: بتنقذ عارف كام؟ 40 مليون مريض!
371.301: "أني بحب التعبان أوي يا (أبو حميد)!
تس! تس! تس!"
374.224: خلّيني أقولّك، يا عزيزي،
إن مشكلة أمراض زي السرطان،
376.805: إن زي ما سمته دراسة
في مجلة Trends In Neurosciences
379.506: سنة 2021، بالـHomeostatic Challenge،
382.116: يعني بيعمل تحدي لحالة الـHomeostasis،
اللي احنا بنسعى لها،
385.573: السرطان انقسام خلوي مجنون،
387.613: ممكن يحصل في أي عضو، ويسافر منه للجسم كله،
390.431: خصم يصعُب حصاره واستهدافه،
392.487: ودا بيحتاج علاج عنيف وعدواني
بنفس جنون السرطان!
395.65: مطرقع ومطرشم زيه!
396.994: عشان نرجّع الجسم لحالة التوازن المثالي،
399.46: واحد من هذه العلاجات
قد يكون أعنف بكتير من سم التعبان،
402.903: وهو، زي ما اتكلمنا،
العلاج بالإشعاع، Radiotherapy.
407.152: عشان نفهم، يا عزيزي، العلاج بالإشعاع،
408.878: خلّينا نتعرف على تاريخ اكتشافه.
410.711: القصة بتبدأ بعالم الفيزيا الألماني
والمهندس "فيلهلم رونتنجن"
413.899: واكتشافه لنوع جديد من الأشعة
في ديسمبر 1895،
417.74: الأشعة الجديدة دي
واللي سمّاها الأشعة X، X-Ray،
420.217: على اسم المتغير الرياضي X،
421.663: هذا الاكتشاف عمل طفرة
في مجالات علمية كتير في نفس الوقت،
424.692: وخَد أول جايزة "نوبل" في الفيزيا سنة 1901.
427.536: من ضمن اكتشافات عمك "رونتنجن"
حاجتين مهمين جدًا بالنسبالنا دلوقتي،
431.238: أولهم إنه اكتشف بالصدفة
لمّا حَط إيده قُدّام الأشعة،
433.925: إنها بتطلع صورة لعضم إيده!
435.722: ودا خلّى ناس تعمل تجارب كتير
عشان تستخدم هذه الأشعة في تشخيص المرضى،
439.573: وبالصدفة برضه، شوف الإنسان لمّا يبقى سالك
ربنا بيسترها معاه ازاي!
442.39: الدكاترة لاحظوا إن المرضى
اللي بيحاولوا يشخّصوهم بالأشعة دي،
445.359: لمّا يتعرضولها فترة طويلة،
بتظهر حروق على المناطق اللي اتعرضت للأشعة،
449.429: دا خلّى الناس تفكر،
450.518: طب لو الإشعاع دا ممكن يتسبب في حروق
أو حتى يموّت الأنسجة دي،
454.424: فبدل ما بس نستخدمه في التصوير،
456.489: ليه كمان ما نستخدمهوش في حرق الجروح
والأورام والقُرَح عشان نتخلص منها!
461.669: ودا المبدأ اللي نجحت بيه بعض التجارب الأولية
لعلاج بعض الأمراض الجلدية،
466.304: زي الذئبة العادية والذئبة الحُمّية،
467.92: وسنة 1899، نجح "ثور شتينبيك"
470.386: في علاج سرطان الخلايا القاعدية،
الـBasal Cell Carcinoma.
474.234: المهم، يا عزيزي، كل اللي فات دا
475.46: كان شوية من النتايج الطبية
اللي اكتشفها "رونتنجن".
478.177: أما بقى النتيجة التانية،
واللي بنفس قَدْر الأهمية،
480.717: ويمكن تكون أهم كمان،
481.815: عايز أقولّك، يا عزيزي، إن ناس كتيرة
كانت عايشة على اكتشاف "رونتنجن" دا،
484.79: وبيطلّعوا وراه اكتشافات
يمكن ليها نفس القَدْر من الأهمية،
488.227: وأحيانًا ممكن تبقى أهم!
489.571: زي مثلًا، اكتشاف العالم الفرنسي "هنري بيكريل"
لإشعاع من نوع مختلف في التردد.
493.905: "بيكريل" كان بيدرس أحد أملاح اليورانيوم،
496.35: وكان عنده نظرية
إنه بيمتص أشعة الشمس وبيطلّع أشعة X،
500.331: وبرغم إن الأشعة دي غير مرئية،
بس نقدر نطلّعها على فيلم،
503.497: عشان ندرس نتايجها ونوصل لعلاج المرضى.
505.578: ولكن، يا عزيزي، وهو شغّال على التجربة،
الجو قعد يومين كدا سحاب،
508.894: ما كانش فيه شمس خالص في "باريس".
510.693: عمّنا "بيكريل" اكتشف أثناء بحثه
عن الـX-Rays،
513.755: أشعة تانية ومختلفة،
515.306: أشعة بتتأثر بالمجال المغناطيسي،
517.478: وكمان اكتشف مواد في الطبيعة
من غير مصدر طاقة تاني،
520.637: بتطلع إشعاعات مختلفة!
522.251: الظاهرة بتاع الإشعاع الغريب
اللي بيتأثر بالمجال المغناطيسي دا،
525.71: سمّاها بعده "بيير كيوري"
و"ماري كيوري" بالنشاط الإشعاعي،
529.003: وأثناء دراستهم لهذه الظاهرة في خام اليورانيوم
اكتشفوا عنصرين جداد،
532.944: وهما الراديوم والبولونيوم،
534.654: وأحلى جوايز "نوبل" على عيونك!
536.341: خلّيني أقولّك، يا عزيزي،
إن سلسلة الاكتشافات دي،
538.3: فتحت الطريق لاستخدام الإشعاع
في علاج أمراض كتير،
541.48: لكن، يا عزيزي،
الناس اكتشفت بالطريقة الصعبة،
543.516: إن الباب اللي اتفتح دا
مش سهل دا مخيف وعدواني.
546.169: الست "ماري كيوري"،
اللي احنا اتكلمنا عنها في حلقة قبل كدا،
548.457: مكتشفة الراديوم،
وواحدة من 4 أشخاص في العالم تاخد "نوبل" مرتين،
552.501: وواحدة من يمكن شخصين
تاخد "نوبيلين" في العلوم،
555.775: غالبًا، الست دي ماتت بسبب تعرضها للإشعاع،
558.565: من كُتر ما اتعرّضت للإشعاع،
560.27: حاجتها الشخصية
زي الهدوم والكتب ودفتر ملاحظاتها
562.95: لسة مشعة لحد النهاردة!
564.336: حتى، يا عزيزي، جسمها نفسه
مدفون في تابوت متبطن بالرصاص،
568.24: عشان يوقّف الإشعاع!
569.442: وفي نفس الفترة، اللي هي وجوزها
اكتشفوا الراديوم والبولونيوم،
572.047: و"هنري بيكريل" اكتشف الإشعاع،
573.774: الناس، يا عزيزي،
كانوا بيستخدموا كل حاجة بمنتهى الجنون،
577.026: زي أكياس الكاتشب اللي في الـ"أوردر" كدا،
غزارة بلا أي داعي!
579.693: أنا عايز أقولّك، يا عزيزي،
580.703: إن أحيانًا كان بتتباع للناس
مواد مشعة عيني عينك كدا!
585.007: معجون سنان مشع،
586.407: على أساس إن معجون السنان المشع دا
هيخلّي سنانك تشع وتنوّر أكتر وتقتل البكتيريا!
591.662: "دي فكرة يا (أبو حميد)!"
592.96: إيه؟! إيه، يا عزيزي؟!
بأقولّك الست ماتت، دفنّاها في تابوت رصاص!
596.812: - "آه."
- أزايز بتخلّي الميّه اللي جواها مشعة.
599.543: الموضوع وسع لدرجة إن الميّه المقطرة المشعة،
602.374: كانت بتتباع تحت اسم Radithor،
603.935: وكانوا الدكاترة بيكتبوها للمرضى
على حاجات ما لهاش علاقة خالص بالإشعاع!
607.271: زي إصابات العظام مثلًا،
608.477: تبقى رجلك مكسورة،
بدل ما تجبّس، تتعرض للإشعاع!
610.948: الطب فجأة بدأ يدرك إن الإشعاع،
اللي خد كمية جوايز "نوبل" لا تُعَد ولا تحصى،
616.078: وبقى بينزل مع المنتجات زي ختم الجودة كدا،
618.406: سلاح ذو حدّين،
619.976: زي ما هو بيعالج من ناحية،
621.412: هو برضه ممكن تبقى أداة
بتقتل من الناحية التانية!
623.598: "وترتني يا (أبو حميد)!
624.476: أنا دلوقتي مش عارف
أكوّن موقف عاطفي تجاه الإشعاع!"
626.867: بُص، يا عزيزي، دا مش مطلوب منك،
627.944: المطلوب منك إن انت تفهمه،
629.034: وتشوف الحلقات اللي فاتت
وتشوف الحلقات اللي جاية، بس.
631.038: خلّيني أقولك، يا عزيزي،
إن الإشعاع بينقسم إلى نوعين،
633.602: الأولاني، إشعاع الجسيمات،
635.072: ودا بيحصل
لمّا جُسيم دون ذرّي ينطلق بسرعة كبيرة،
638.373: ممكن توصل 99% من سرعة الضوء،
640.989: والجسيمات ممكن تبقى نيوترونات أو إلكترونات،
643.427: وساعتها، يبقى اسمه بقى
إشعاع "بيتا" أو جُسيم "ألفا".
645.899: النوع التاني، بيبقى إشعاع الكهرومغناطيسي،
647.862: ودا اللي منه أشعة "إكس" وأشعة "جاما".
649.909: المهم بقى، إن النوعين دُول من الإشعاع
طاقتهم عالية جدًا،
652.913: لدرجة إن هما لو خبطوا في ذرة أو جزيء،
ممكن يطردوا منها إلكترون، ويحولوها لأيونات،
658.206: تبقى الذرّة قاعدة في حالها كدا،
بأُسرتها بروتوناية ونيوتروناية وإلكتروناية،
662.772: تيجي أشعة تعمل تفكك أسري في الذرّة!
665.166: - تخيل، يا عزيزي، ذرّة متفككة!
- "يا ساتر!"
667.252: لا لا، يا عزيزي، مش بتفكها بهذا الشكل،
هي بس بتشيل منها إلكترون، تخلّيها أيون.
670.708: في حالات تانية،
ممكن الذرّة تمتص الجزيء اللي خبط دا،
673.876: دا في بعض أنواع الإشعاع،
674.849: وساعتها، تتحول هذه الذرّة
إلى ذرّة تانية خالص.
677.234: ولمّا بقى بتحصل عملية الـIonization دي
في خلايا جوا الجسم،
680.375: إن الذرّة تتضرب بالإشعاع فتبقى أيون،
682.19: هنا، الحمض النووي ممكن يتغيّر
أو يحصل فيه تلف.
685.251: "آه، أنا عارف التلف دا يا (أبو حميد)."
686.836: أو ممكن الفئة المهمة في الخلية
تفقد قدرتها على ممارسة وظايفها،
690.707: لو التلف اللي الخلايا اتعرضتله دا كان عالي،
692.867: فدا ممكن يخلّي الخلية تنتحر،
694.944: تعمل عملية اسمها Apoptosis،
696.363: أو تموت ببساطة في عملية
تُعرف باسم الـNecrosis.
699.195: طبعًا الخلايا ممكن تصلّح نفسها
ولكن ما حدش بيصلّحها بالساهل،
702.745: ومش كل خلية بتعرف تصلّح المشكلة بشكل صحيح.
705.192: ممكن، يا عزيزي، بسبب التلف دا
تحصل تحورات جينية،
708.63: تخلّي الخلية مش عارفة تنتحر!
710.911: الخلية بتاعتنا، يا عزيزي، لمّا بتبوظ،
كويس لينا إنها تنتحر،
713.635: لأن هي لو بايظة ومكمّلة،
فهتاخد موارد من الخلايا التانية،
717.096: ممكن تكون بتأذي الخلايا اللي حواليها،
فبتتخلّص منها.
720.134: ولكن بقى لمّا انت تيجي تعملي إشعاع
فيغيّر في الحمض النووي بتاع الخلية،
723.819: فممكن يغيّر في حتة
ليها علاقة بعملية انتحار الخلية.
727.526: صباح الفل، يبقى عندي "زومبي"،
خلية "زومبي" موجودة، مش عارف أسيطر عليها!
731.438: كدا، ممكن الموضوع يتطور
إن يبقى عندنا خلية مسرطنة.
734.551: وعشان كدا التعرض لجرعات قليلة من الإشعاع
ممكن يسبب سرطان،
738.092: الجرعات دي عاملة زي صديق السوء،
739.677: الجرعات دي بتبوّظ الخلية وبتخلّيها سرطانية،
742.325: مش بس كدا، لو اتعرّضت لإشعاع النهاردة،
السرطان مش هيظهر بكرة،
744.936: زي ما شُفت في حلقة "هيروشيما"،
تعرّضوا لإشعاع، السرطان جه بعد سنين.
748.346: ممكن ييجي بعد شهور،
بس مش بييجي على طول في ساعتها.
750.829: "طب معلش يا (أبو حميد)
استفسار ليك انت والعلماء،
753.133: لمّا الإشعاع وحش كدا،
ما نبعد عن الشر وخلاص،
755.148: احنا تاعبين نفسنا ليه؟!"
756.335: عايز أسالك سؤال، هي كانت خالتي هي اللي واقفة
تقولّك إنه سلاح ذو حدين؟ ما قُلتلك!
759.556: احنا دلوقتي قُلنا الأضرار، خُش في المنافع.
761.815: خلّيني أقولّك، يا عزيزي،
إن السرطان وعلاجه وجهين لعملة واحدة!
765.053: في العلاج بالإشعاع،
765.993: احنا بنضرب الخلايا السرطانية
بجرعات عالية من الإشعاع،
769.137: بحيث إنها تبوّظ الخلايا دي بدرجة كبيرة،
تعملّها تلف،
772.409: كدا الخلايا السرطانية دي
هتموت من كتر التلف،
774.862: أو على الأقل، نتلفها لحد ما تفقد قدرتها
على التكاثر والانقسام.
779.016: "طب يا (أبو حميد)،
دلوقتي ما الإشعاع طلع حلو أهو،
780.944: أمّال انت ليه مسوَأ سُمعته؟!"
782.127: قد تظن، يا عزيزي، إن دا كويس،
حلو، الإشعاع كويس،
785.375: ولكن انت لمّا بتضرب الخلايا السرطانية،
مش الخلايا السرطانية دي بتبقى وسط خلايا عادية؟
790.015: فلمّا تأذي الخلايا السرطانية،
مش ممكن تأذي خلية عادية،
792.791: وبالتالي، تحولها لخلية سرطانية أيضًا؟
795.409: "يعني احنا، يا (أبو حميد)،
واحنا بنقتل السرطان،
797.275: ممكن نحول أجزاء كويسة إلى أجزاء سرطانية،
800.045: وندمر الأجزاء السليمة؟!"
801.377: آه، يا عزيزي، العلاج بالإشعاع
زيه زي أي أداة طبية عندنا،
805.305: زي ما له فوايد له آثار جانبية ومخاطر،
807.739: ولكن الموضوع مش مقفّل أوي
وفيه طرُق وحلول لاستخدامه.
811.405: احنا مثلًا، بنقدر نتحكم في الإشعاع ونوجّهه،
813.72: بحيث إنه يعمل أقل ضرر لباقي الجسم،
815.943: وأكبر ضرر للسرطان.
817.518: وعشان نفهم
ازاي نتجنب آثار الإشعاع الجانبية،
820.073: لازم نعرف الـ3 طرق الرئيسية
للعلاج بالإشعاع.
823.103: أول حاجة، العلاج بالإشعاع الخارجي،
826.581: تاني حاجة، العلاج بالمصدر المغلق،
830.269: تالت حاجة، وهي العلاج بالنظائر المشعة،
833.935: في العلاج بالإشعاع الخارجي،
زي ما اسمه بيقول كدا،
836.363: بنجيب جهاز بيطلّع إشعاع زي الـLinacs،
838.85: الجهاز دا بيكون عبارة عن مُسارع جزيئات،
841.396: بيستخدم المجال المغناطيسي
عشان يطلّع جزيئات أو الأشعة "إكس" بطاقة عالية،
845.752: وبنستخدم الشعاع اللي طالع منه
ونلبّ بيه الورم السرطاني.
849.474: وعشان نقدر نقلل الضرر
للخلايا اللي حوالين الخلايا السرطانية،
852.941: فبدل ما بنضرب الورم
بالجرعة الكاملة مرة واحدة،
855.859: ممكن نغيّر الجرعة، ونضرب الورم من كذا اتجاه،
858.564: بحيث إن كذا شعاع من كذا منطقة
يتقابلوا عند الورم،
862.05: وبالتالي، الورم ياخد الجرعة الكاملة،
864.234: بس باقي الأنسجة والأعضاء اللي حواليه
تاخد جرعات أقل،
867.495: وبالتالي، أضرار أقل.
869.028: ومع تطور تقنيات الأشعة التشخيصية،
870.993: واختراع الأشعة المقطعية،
872.87: بقى ممكن نتعامل مع الورم
بشكل ثلاثي الأبعاد،
875.373: زي تقنية الـTomotherapy،
876.689: في الطريقة التانية بقى،
877.49: زي العلاج بالمصدر المغلق،
الـSealed Source Therapy،
880.45: بنجيب جهاز صغير كدا اسمه الـApplicator،
882.329: ودا بيكون عبارة عن أنبوبة
أو كبسولة صغيرة كدا،
884.77: نحطها جوا الورم بشكل جراحي أو جنب الورم،
887.525: وبعد ما نتأكد إنها في مكانها المظبوط
بالنسبة للورم،
890.197: نقدر نحط جوا الكبسولة دي مصدر إشعاع،
892.754: في العادي، بنستخدم عنصر غير مستقر،
أو نظير مشع لعنصر مستقر،
896.926: أي حاجة تطلّع إشعاع جوا الورم أو جنبه،
899.707: فيموّت الخلايا السرطانية.
901.268: ميزة العلاج بالطريقة دي،
إنك ممكن تختار أنواع إشعاع تانية،
905.0: زي مثلًا، إشعاع "ألفا"
لمّا ما بيعرفش يخترق الأنسجة ويتحرك بعيد،
908.362: فانت هنا ضامن إن الأنسجة المحيطة بالورم،
910.968: هتاخد جرعات أقل
من اللي هياخدها الورم، الله يحرقه!
914.136: إلهي ربنا يرزقه بمصدر مشع  يتلف أمله!
916.896: مش بس كدا، يا عزيزي،
بما إن مصدر الإشعاع محطوط عند الورم نفسه،
920.275: متوصل Lan يعني،
921.343: فلو المريض اتحرك، أو الورم نفسه اتحرك،
923.411: المصدر بيتحرك معاه،
924.733: فبتقلل الإشعاع اللي ممكن يضرب مكان غلط
بسبب هذه الحركة.
927.673: وأخيرًا، الطريقة التالتة،
وهي العلاج بالنظائر المشعة،
931.254: والمعروف أيضًا بالعلاج بالمصدر المفتوح.
933.813: هنا، بندّي المريض نظائر مشعة لبعض العناصر،
936.951: في صورة حقنة بياخدها في الوريد أو حبّاية.
939.018: "يا نهار أسود يا (أبو حميد)!
انت بتحقن المريض بمواد مشعة؟!"
941.411: خلّيني أقولّك، خلايا الجسم مش زي بعض،
943.182: احنا بنختار النظائر المشعة دي،
945.012: على حسب الأنسجة اللي احنا عايزين نعالجها،
947.395: وبنشوف أنهي أنسجة بتاخد أنهي عناصر،
950.149: بحيث نوفّق راسين في الحلال!
951.757: وكل شيء بالخناق، إلا الإشعاع بالاتفاق!
953.777: على سبيل المثال، يا عزيزي،
في حالات أمراض الغدة الدرقية،
956.643: سواء كانت سرطان،
أو غدة نشاطها زيادة بشكل يهدد صحة الإنسان،
960.135: هنا، ممكن ندي المريض ملح أيوديد الصوديوم،
962.923: ولكن هنستبدل اليود العادي باليود المشع،
965.764: أو نظير اليود 131،
967.349: هنا، الغدة الدرقية بتمتص جزء من اليود
وتجمّعه جواها،
970.695: باقي اليود الجسم بيتخلص منه،
972.285: فما بيبقاش فيه يود
في حتت أو أنسجة تانية في الجسم،
974.908: كدا اليود أصبح مركز في الغدة،
977.467: وما طوّلش في باقي أجزاء الجسم
والجسم تخلص منه.
980.121: هنا بقى،
احنا عملنا عملية تعليم على الغدة الدرقية،
984.442: والإشعاع اللي هيفرزه اليود المشع،
987.281: هيروح للحتة دي اللي فيها السرطانات
أو الخلايا النشطة،
991.25: ويضربها في مقتل.
992.99: دي حركة ذكية، يا عزيزي.
993.992: احنا كأننا، يا عزيزي،
ضربنا السرطان في عقر داره بالبوازيك!
997.155: في حالات تانية، لمّا السرطان بيكبر وينتشر،
999.361: ويحتل أنسجة تانية
غير العضو الرئيسي اللي هو طالع منه،
1002.237: زي لا قدر الله مثلًا، لو السرطان وصل للعضم،
1004.258: فهنا، ممكن ندّي المريض
أملاح فيها الراديوم 223،
1007.945: أو السترونيوم 89.
1009.663: العنصرين دُول، يا عزيزي،
بيقلّدوا الكالسيوم في الجسم،
1012.432: وبالتالي، بيتركزوا في العضم،
1014.361: وبكدا، لمّا الورم يحتل العظام،
1016.562: هيكون بيخرج منها إشعاع بيهاجم هذا الورم.
1018.925: مش كدا بس، يا عزيزي،
دا الإشعاع لسة ما خلصش،
1020.664: "ياه! دا الإشعاع دا طلع بحر غويط أوي!"
1022.915: ولسة!
1025.897: من ضمن الطرُق الجديدة
اللي بتجمع بين طريقتين في العلاج،
1028.452: هي العلاج عن طريق اصطياد النيوترونات،
أو بأسرها.
1032.263: خلّيني أقولّك إن بعض العناصر
اللي موجودة في الطبيعة والغير مشعة،
1035.125: عندها القابلية إن لو خبط فيها النيوترون،
تصطاده وتأسره!
1038.526: وساعتها الذرّة بتتحول من ذرّة مستقرة
لذرّة نظير غير مستقر،
1042.431: زي مثلًا، البورون 10،
1043.96: لو ضربت البورون بنيوترون طاقته قليلة،
1046.286: فذرّة البورون 10 دي،
المستقرة اللي في حالها الجميلة،
1049.336: هتتحول إلى ذرّة بورون مشعة، بورون 11.
1052.36: في طريقة بقى العلاج دي،
بنحقن الورم السرطاني بدَوَا فيه البورون 10 دا،
1056.679: الطيب المستقر،
اللي شبه "رشوان توفيق"، الحلو دا!
1058.895: بعدها، نجيب حنفية نيوترونات،
1061.295: ونشعشع الذرات دي من مصدر خارجي،
1063.911: بُص، يا عزيزي،
زمان كانوا بيستخدموا مفاعل نووي،
1065.758: بس الحمد لله دلوقتي بقينا أهدا كبشرية!
1067.51: مش لازم دلوقتي تروح مفاعل،
ممكن تعملها في مسرّع جزيئات عادي!
1070.167: هوبا، البورون 10 يشم النيوترونات،
1072.815: تنغشش جوا دماغه، يتحول لنظير مشع غير مستقر،
1077.213: بورون 11 مجنون ومش شايف قدامه،
1080.064: هوبا، البورون 11 ينشَط ويتجن،
1082.044: "تعالى يا لا يا سرطان يا لا!
تعالى يا لا! انت فين يا ورم الزفت؟!"
1085.256: ويبدأ يُصدِر إشعاع يواجه الورم.
1087.031: كدا، يا عزيزي، انت ما احتجتش تعرّض
أي أنسجة تانية للإشعاع في طريقك،
1090.756: أنا رُحت للسرطان في عقر داره
وضربته بالبوازيك!
1094.07: دي طلقة Head-Shoot
بقناصة AWM متركّبلها Scope 8،
1097.771: في قلب الورم!
1098.739: "معلش يا (أبو حميد)،
طب ليه ما نفتحش بقى ونحط الكبسولة، أضمن،
1101.795: بلدي كدا، وعلى قديمه؟"
1102.999: يا عزيزي، مش أي حتة كدا
ينفع نشتغل فيها بالمشرط،
1105.134: مش كل أجزاء جسم الإنسان Accessible،
1107.168: جسمك فيه حتت محتاجة Password عشان تخشها!
1109.151: مثلًا، في حالة الأورام الدماغية،
مش سهل أبدًا إن أنا أعمل عملية وأحُط كبسولة.
1112.697: بالطريقة بتاعت الأسر اللي كلمتك عنها دي،
1114.404: أنا مش محتاج أستخدم مشارط، وأخش جوا الدماغ،
1116.626: أنا بأتعامل مع الإشعاع على إنه المشرط بتاعي،
1119.117: ولكنه مشرط بالغ الدقة،
1120.855: مشرط أصغر من الذرّة نفسها،
بيهاجم الورم ويدمره من جوا.
1124.387: "معلش يا (أبو حميد)
بس مش ممكن يحصل خطر السرسبة،
1126.733: مش ممكن أنسجة تانية
تتعرض بهذا الشكل للإشعاع برضه،
1129.755: نتيجة لهذه النظائر المتسرّبة؟
1132.424: يعني احنا آه، قللنا الجرعة وكل حاجة،
1134.351: بس معلش يعني، السرسبة دي
ممكن تعملّي سرطان تاني، يظهر بعدين،
1137.788: وأنا جتتي مش حمل!"
1138.972: خلّيني أقولّك إن أولًا، يا عزيزي،
السرسبة لفظ غير علمي تمامًا!
1141.757: خلّيني أعرّفك إن دا جزء من المعادلة،
1143.671: جزء مهم لازم الدكاترة يفكروا فيه
وهما بيختاروا العلاج بالإشعاع.
1146.721: على سبيل المثال،
في حالة مرض الـHodgkin's Lymphoma،
1148.949: الستات اللي عانوا من المرض دا،
واتعالجوا بالإشعاع،
1151.476: أو بـMix الإشعاع أو العلاج الكيماوي،
1153.362: كانوا عُرضة إن هما يُصابوا
بسرطان الثدي في المستقبل.
1156.244: في الواقع إن حالة مرض Hodgkin تحديدًا،
1158.285: الإصابة بسرطان تاني
هي السبب الرئيسي للوفاة،
1161.125: للمرضى اللي اتغلّبوا على المرض دا
على المدى البعيد!
1163.674: الإشعاع، يا عزيزي،
مش أبيض وأسود مع السرطان،
1166.009: اللي عايز أقوله، يا عزيزي،
إن بالفعل الإشعاع ممكن يتسرسب،
1168.632: وممكن يتسبب في أضرار،
1169.957: ولكن الدنيا مش أبيض وأسود،
1171.202: مش عشان ممكن يتسرسب ويعمل أضرار،
إن احنا نبطّله،
1173.56: لأن في الآخر، هو أحيانًا بيعالج،
وأحيانًا بيبقى كويس،
1176.145: وفعّال في أكتر من نُص الحالات.
1178.119: في دراسة اتعملت سنة 2005،
قدّرت إن أكتر من 52% من مرضى السرطان،
1182.655: العلاج بالإشعاع كان في صالحهم.
1184.244: صحيح إن العلاج بالإشعاع
بقى أداة طبية مهمة في مواجهة السرطان،
1187.601: إلا إنه بيخلق تحديات جديدة،
مش بس للدكاترة أو المرضى، بل للمجتمع كله،
1191.297: زي مثلًا جزيرة "جويونيا" في "البرازيل"،
1193.183: سنة 1985،
لمّا عيادة متخصصة في العلاج بالإشعاع،
1196.453: نقلت مكانها، من غير ما يبلّغوا السُلطات،
وسابوا جهاز قديم،
1200.075: راح 2 شباب دخلوا العيادة المهجورة،
وحاولوا يسرقوا أجزاء منها،
1203.62: عشان يبيعوها لتاجر خُردة.
1205.058: دا، يا عزيزي، شر أنا بكرهه، شر ذوقه وحش!
1207.058: بتسرق جهاز بيعالج بالإشعاع ليه؟!
1209.599: بتاخد سيئات وما حدش مبسوط،
1210.902: عامل زي اللي بينافق واحد،
وما لهوش من وراه مصلحة!
1212.905: أو اللي بيسرق فيلم وحش أصلًا،
أو اللي بيسرق فكرة وحشة!
1215.825: "ما فيش فايدة من اللي بأعمله،
بس أبقى شرير!"
1217.33: المهم، إن من ضمن الأجزاء اللي سرقوها دي،
كانت حاوية شَبَه كدا تُرموس الشاي،
1221.048: فيها 93 جرام بودرة من عنصر السيزيوم 137.
1224.446: - "يا نهار أسود يا (أبو حميد)!"
- انت أصلًا عارف السيزيوم؟!
1226.199: "لا يا (أبو حميد)،
بس حسيت إن فيه حاجة خطر، طالما فيه بودرة!"
1228.341: صح، يا عزيزي، فعلًا فيه حاجة خطر.
1229.758: السيزيوم دا، يا عزيزي، مشع لدرجة إنه بينوّر!
1232.016: والراجل، يا عزيزي، لمّا شافه، انبهر بيه،
وقعد يوزع على أهله وأسرته!
1236.177: "خُد ياد بودرة مشعة، فرّج صحابك."
1237.895: طبعًا، يا عزيزي، هذه الأزمة
انتهت بوفاة 4 أشخاص وإصابات ناس كتير،
1241.782: اللي بيتبادلوا المواد المشعة كأنها لب سوبر!
1244.08: مش بس كدا، يا عزيزي،
هناك أكتر من 100 ألف بني آدم
1246.963: احتاجوا إن يتعملّهم فحوصات،
عشان يشوفوا مين اللي اتعرّض للإشعاع،
1250.448: بيوت بحالها بكل مقتنياتها اتهدّت،
1252.828: حتى التربة بتاعتها اتجرّفت،
1254.518: واحتجنا ندفن كل دا في صورة نفايات مشعة!
1257.286: خلّيني أقولّك بقى على الكارثة،
1258.745:  قبل ما يتم تحديد مصدر الإشعاع بالظبط،
1261.007: المطافي كانت ناوية ترميه في النهر!
1263.18: !CTRL A, Die
1265.005: "يا نهار أسود يا (أبو حميد)!
1266.05: انت بتقول إن في (البرازيل)،
هيرموه في (الأمازون)؟!"
1268.424: هندخّل الإشعاع كل بيت، من الحنفية!
1270.953: تيجي تقابل واحد، يا عزيزي،
في "البرازيل"، فتقولّه، "منور!"
1272.775: فيقوم قايلّك، "ما أنا استحميت الصبح."
1273.95: لحسن الحظ، يا عزيزي،
عالم الفيزيا دخل قبل ما الكارثة دي تحصل!
1276.711: كمان سنة 1982 جهاز الـTherac-25،
1279.488: واللي كان يُعتبر أكتر حاجة متطورة في وقته،
1281.384: لدرجة إن كان بيتم التحكم فيه بالكمبيوتر،
مش بشكل يدوي،
1284.304: حصلت غلطة في الـSoftware بتاعه.
1285.891: العلاج بالإشعاع،
غير إنه بيخلق مشاكل علمية أو تقنية،
1288.896: بيخلق كمان مشاكل أخلاقية،
1290.477: ودا لأن ببساطة،
1291.353: معلومات كتير من اللي احنا نعرفها دلوقتي،
بخصوص الإشعاع يعني،
1294.29: وصلنالها بسبب تجارب غير أخلاقية،
حصلت على البشر وقت الحرب الباردة،
1298.079: لمّا الدكاترة كانوا بيدُّوا للمرضى
جرعات عالية من النظائر المشعة،
1301.213: في حين إن المرضى ما كانش عندهم سرطان أصلًا!
1303.185: أو يدُّوا الأطفال المُعاقين
أكل ملوث بعناصر مشعة،
1306.191: عشان يدرسوا النتايج!
1307.475: الكلام دا قد يبدو خيال علمي
أو نظريات مؤامرة،
1309.897: ولكن بعد تحقيق صحفي،
قامت بيه الصحفية "أيلين ويلسم"،
1312.615: واللي خدت بسببه، سنة 1994،
جايزة الـ"بوليتزر"،
1315.111: فالرئيس "بيل كلينتون"شكّل لجنة رئاسية
للتحقيق في هذه التجارب،
1318.875: والمعلومات دي اتأكدت بالفعل!
1320.647: مع الأسف، يا عزيزي،
الاستمرار في تطوير العلاج بالإشعاع،
1323.398: ولو إنه بيقدّم طرُق أفضل
لعلاج حاجة زي السرطان،
1326.018: وحتى علاج أمراض تانية غير سرطانية،
1328.276: إلا إنه بيحتاج مننا درجة عالية
من الالتزام بمعايير صارمة،
1332.098: عشان نقدر نتعامل مع المواد المشعة،
1333.797: وكمان، نتعامل مع معضلات أخلاقية مهمة.
1336.474: سنة 1907، هيقول العالِم اللي فايز بـ"نوبل"
1338.707: والأب الروحي للـChemotherapy،
العلاج بالكيماوي، "بول إرليخ"،
1342.029: إنه بيحلم بطب جديد
يقدر يلاقي الـMagic Bullet!
1344.75: دا المُسمّى اللي أطلقه
على علاج بيتمناه وبيحلم بيه،
1347.919: علاج يقضي على المرض،
من غير ما يدمر المريض.
1350.16: ودي رؤية هتشكّل إطار للقرن العشرين كله،
1352.749: ولكل أبحاث الـChemotherapy
والعلاج الإشعاعي،
1354.971: باعتبارهم أهم طريقتين للتعامل مع السرطان.
1357.319: وفي دراسة
في مجلة Molecular Oncology، سنة 2020،
1360.167: بتتكلم على مستقبل الطب كمان 30 سنة،
1362.14: أكدت الدراسة إن العلاج الإشعاعي،
اللي احنا خايفين منه دا،
1364.749: سوف يستمر بنفس الأهمية،
1366.236: لأنه، في بعض الأحيان،
بيكون الجندي الوحيد اللي قادر يواجه السرطان،
1369.808: ويعادل قوته في عز شراسته وعنفه.
1371.875: ورغم إنه لسة ما بقاش الرصاصة السحرية
اللي تقتل المرض من غير ما تأذي المريض،
1376.211: العلاج الإشعاعي قطع شوط كبير جدًا،
1378.066: عشان يتحول من سلاح فتّاك
بيقتل المرض والمريض مع بعض،
1381.779: لميزان حساس قادر يتدخل!
1383.791: لسلاح شديد الدقة،
قادر يقتل المرض، من غير ما يقتل المريض،
1387.42: ويقدر يرجّع جسمنا الحلو الجميل دا
إلى حالة الـHemostasis،
1391.179: حالة التوازن، اللي بوظها السرطان.
1393.382: والتحدي هنا، يا عزيزي،
إن العلم يشيل الهالة السحرية من المصطلح،
1396.582: ويقدّم، إن شاء الله، في المستقبل
علاج حقيقي بدقة الرصاصة السحرية،
1400.236: بنفس كفاءتها، من غير آثارها المدمرة.
1402.412: بس كدا، يا عزيزي. أخيرًا وليس آخرًا،
1403.908: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1405.654: تنزل تبُص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1407.766: بس كدا، يا عزيزي. ربنا يحفظك ويحفظنا كلنا،
1410.194: ولا تحتاج بقى لا Magic Bullet
ولا رصاصة رحمة،
1412.83: ولا حتى لسوَعة أساتك!
1414.194: يارب اجعلنا ندخلها ونخرج منها،
1418.357: كما يخرج النيوترون.
1420.528: عارف، يا عزيزي،
ليه أهل اليورانيوم اتبرُّوا منه؟
1422.915: - "ليه يا (أبو حميد)؟"
- عشان لقوه مُخصَّب!
1424.56: "طب ما يمكن بالحلال يا (أبو حميد)!"
