0.0: [موسيقى]
0.64: معانا النهارده ضيف لذيذ جدا ساينتست مهم
4.68: في مجال الطاقه حد جينس قوي حد اونست جدا
9.599: عايزين نسالك النهارده ونقول لك هاكم
12.16: الطاقه يامان عشان تقدر تعمل طاقه محتاج
14.48: تتنازل على حاجات كتير قوي في حياتك واو
17.0: يامان انا لما دخلت المفاعل قلت لنفسي انت
19.96: هتخسر حاجات كتير قوي عشان تقدر توصل
22.359: للطاقه الكبيره دي وتبقى عارف انك مش
25.08: بتاكل مش تشرب مش عازب تنام هل كنت
27.519: بتخش التويلت ما كانش في وقت انا ماشي
30.08: بالزاز دي انا جوز خالتي عمل عقيقه ياسر
33.239: ابنه من اسبوع مارتش عشان الكا ساعه اللي
35.92: مارتش فيها دي انا ولدت فيها طاقه انا
38.84: عايز اقولك كان بضرب في المطاريه وقاللي
41.879: لحقني متلوش عشان ماضيع وقت لا انا بس ع
45.96: فلوس لناس في المطاريه بعرفش انزل انا كل
48.879: يوم معرض ان المفاعل ينفجر والكوكب كله
56.59: [موسيقى]
58.92: يدمر
60.76: في طرق كتير لتوليد الطاقه تعمل خسائر اقل
64.4: زي مثلا الاندماج النووي بين الذرات ممكن
67.72: نخدم ده وتروح تشوف اهلك وتعمل حاجات كتير
70.56: وتنبسط يا حبيبي لا لا انا هكمل هفضل مكمل
73.96: عشان اقدر اولد الطاقه حتى لو كان هينفجر
76.479: مفعل مني كل يوم يا عم كفايه فرطه بقى
79.04: خلاص يلا لم حاجتك تعال نرجع لاهلنا
81.52: وننبسط اوكي اقنعني يلا بقى يا عم عايزين
85.64: نروح انا ذنك طب ها هاي البودكاست
91.479: بودكاست بتاعك ايه يا اخوي ده انا جايبك
93.6: علامات ترقيم تكمل لي جمل وبعدين ليه كل
96.64: ما اجي اتكلم يطلع مزيكه ورايا والكلمات
99.399: تطلع قدامي في ايه يس انا كمان عندي نفسي
101.72: المشكله حتى بص بص بص بص بص بص بص بص خلاص
106.119: خلاص خلاص خلاص
109.479: بقى اطحن معانا عشان نعرف ايه احسن
113.399: ساندوتش في مصر ونقول كول ولا
118.84: متول
121.039: قرب يا خالد قرب على طبق البطاطس والفرايز
124.079: اللي
125.64: بتشيل ماقرب يا خالد على البطاطس فيه ايه
128.36: مال مالها البطاطس ما هي بطاطس مجلده
131.12: حزينه زيها زي اي بطاطس بنطلب مع اكل كله
135.12: دهون مهدرجه بنطلب كل يوم هنعمل ايه مش
138.16: اكل عيش ده وبعدين مش قلنا 100 مره ما
140.239: بنقولش على البطاطس مجلده او عن اي حاجه
142.16: وحشه بنقول ايه ها فاكر ولا لا مش احسن
144.8: حاجه واللحمه لما تبقى شارطه ومنسوخ بنقول
147.239: ايه مش ذوقي بس ممكن تعجب ناس تانيه برافو
150.68: عليك يبقى نكمل بقى الله العيش بتاعهم في
154.84: حاجه مختلفه في فريشنس في جوسينس ده فريش
159.08: يا اما فراخ يا اما تشيكن ام التشيز الكل
162.68: تشيز شويه ايه الاصفر ده لا دي مش جبنه هو
165.36: طعم التتبيله هايل بس انا حاسس انها شبه
167.28: حاجه انا دقتها قبل كده المر انا دقت المر
170.12: طعمه عامل زي كده بالظبط يوه يا عم تم
174.64: نشتغل الاوفرول تقييمي انه الساندوتش عظيم
178.68: الباتي نفسها هايله جدا الراجل بتاع
181.519: الدليفري اللي جه ووصل هايل ممتاز مؤدب
184.519: قوي محترم خلوق بيعرف يتكلم بيعرف يبتسم
187.159: امتى هتقولوا لي يا شيكو هل اطلب
189.08: الساندوتش ده هقول لكم طبعا لو لو في
191.72: الصحرا وهو ده بس اللي موجود ومش هاكله
194.44: برده تجربه هايله القطمه منه تاخدك لمكان
197.72: تاني طب انت مش دافع ثمن الساندوتش هتدفع
199.959: ثمن اللي هيحصل في الناس اه اه زي ما
203.56: حضرتكم شفتوا الساندوتش تحفه واحد حتى
206.64: بيكح شرق من كتر الاكل بسرعه بشكركم قوي
210.12: ان شاء الله تروحوا وتجربوا الساندوتش
212.2: بنفسكم وتروحوا مكان احسن بكتير نشوفكم
215.239: الحلقه الجديده باي
217.72: باي ح يا جيكو انا بموت يا جيكو بموت
222.2: معانا فقره المكالمات المكالمه بتخش من
224.239: هنا تطلع من الناحيه الانيه معان اول
226.28: اتصال تليفوني ونقول الو اه كابتن ممدوح
228.92: انا رؤوف اه رؤوف يا حبيبي اتفضل ممكن يا
231.519: كابتن معلش ماتش لريب استريو والتربل اتش
234.76: من هنا يا حبيبي بالع دي اهب الع دي طب مع
238.079: السلامه مع السلامه يا كابتن ممدوح مع
239.84: السلامه في رعايه الله وتسيبك دلوقتي مع
242.319: ماتش الاندر تيكه والبيج
246.64: شو يا رؤوف ده البيج شو انا
253.04: صغير في ايه يا
256.959: رؤوف
262.52: تاني يو
266.68: بقى اهو حاضر اهو
283.11: [تصفيق]
287.78: [موسيقى]
298.56: ‏a سادتي اهلا بكم في نشره التاسعه بين
301.96: قوسين الديناصورات ما انقردت
304.199: الحقونا ولكم التحيه مرحبا سيف مرحبا احمد
310.039: والان مع اهم العناوين وزيره الصحه
313.56: اليابانيه تعلنها اصابه جودزيلا بالكورونا
318.319: بعد انقطاعه عن الراب لمده ثلاث سنوات
322.52: يعود رابتور بالبوم جديد مصرع مواطن بعد
327.199: عضه من حيوانه الاليف
330.0: المدعو بتير ريكس من الرحاب الى زايد
334.12: افتتاح مطعم ديناصور الشام بعد احتكار
337.919: اسواق اللبن والزبادي تم بناء مصنع جديد
342.24: لمزارع
343.84: ديناصور لاحياء ذكراه يوسف شاهين يتم
348.68: اصدار الجزء الثاني من فيلم عوده
352.12: الديناصور الضال والان الى الاخبار
356.08: المحليه تفضل صديقي احمد بناء برج القاهره
360.24: للمره التاسعه على التوالي في محافظه
363.24: المنصوره وذلك بسبب ممارسه اعمال الشغب من
367.039: الدينصور والان مع مراسلنا في المنصوره
370.72: تفضل استاذ
376.84: عماد استاذ عماد هل
380.44: تسمعني يا عماد شكله اتاكل والان الى
385.4: اخبار الرياضه مافيش ايه كلهم اكلوا ايه
389.72: بقول لك كلهم بتاكلوا كلهم
392.599: اكلوا كانت هذه نهايه نشره اخبارنا جاءنا
397.72: ما يلي هروب ديناصور على
405.24: الدائري انا عمري ما بذهب من صوتهم والله
409.24: سيداتي سادتي كانت هذه نهايه نشره التاسعه
412.68: بين قصين الديناصورات ماقلتش
415.84: يلحقونا كان معكم احمد الغندور وسيف ‏end
421.1: [موسيقى]
426.72: لكم
