0.89: [تصفيق]
3.06: تخيلي عزيزي لو ما عندناش دوبامين او
6.899: بمعنى اصح
8.82: العالم ما عادش فيه شغف
11.76: ايه اللي هيحصل وعرضيه
15.26: وجون وجون وجون
17.34: [موسيقى]
18.84: جون جميل جميل جميل عملوها تاني او الريمو
24.3: في الدقيقه 97 قبل الصفاره في ثانيه واحده
28.32: شوف انت عامل ايه
34.559: شوف انت رحت فين وانا رحت فين
40.04: وسع وسع
44.0: وسع وسع مبروك يا شباب احنا خلصنا التارجت
48.66: قبل
51.239: الشركه صرفالنا مكافات
53.96: تلات شهور
56.94: [موسيقى]
59.76: عنده حاجه يعملها واحد
64.5: يلا عاش اتنين
68.04: ايوه فورمه
70.4: ايوه جامد يا وحش اه صح يا حبيبتي وحشاني
74.939: جدا
77.1: الاولاد نجحوا
79.38: الحمد لله طب بمناسبه الاخبار السعيده دي
82.619: ما تيجي نتطلق
85.619: وفي النهايه ما تنساش تشوف الحلقات اللي
87.54: فاتت والحلقات الجديده
90.42: او ما تشوفش براحتك انت حر
94.32: في مصادر برضو بص عليها
97.86: او ما تبصش براحتك
100.68: انت حر
102.479: انت حر ايه الناس الحلوه دي
108.14: وايه اليوم الحلو
111.72: ده
112.759: والناس الحلوه
115.38: ممدوح طلعوا العربيه
119.46: مش شغاله والله
121.15: [موسيقى]
128.819: يا يوسف كمل الا قول لي يا دكتور جربت قبل
132.78: كده شرب الخوف في طبعا كلنا بنخاف طب ولما
136.26: الخوف ده يزيد المفروض اعمل ايه لما الخوف
138.239: بيزيد بنجي هنا انا خايف مني يا دكتور انت
141.0: ذكي وواعي بمرضك ودي اكبر مشاكلك لما عقلك
145.2: بيغيب بتعرف انا خايف اصحى بكره اكون ناسي
148.44: ان عندي مشكله خايف انها دلوقتي يكون في
150.72: حاجات مهمه انا ناسيها قل لي انت انت اخر
153.72: مره شفت حد غيري صحابك او اهلك مثلا
157.8: مش متاكد بصراحه مش متاكد دلوقتي يعني لا
161.239: مش متاكد اذا كنت شفت حد ولا لا انا في
164.879: ايام بتقع مني بصح ناسيها بيرجعلك بتفتكر
168.3: ايه عن الاوقات دي تغابيضه عين مش ولا لوم
172.319: طويل هي ايد سرحان بالزبط ممكن افتح بعدها
175.62: الاقي ان ايام عدت علي الموضوع صعب قوي يا
178.44: دكتور انا محبوس هنا انت عارف اصعب خصم
182.4: ممكن تقابله في حياتك
184.7: لان اهلك عارف اللي عملته واللي هتعمله
188.54: وسهل عليه جدا انه يوريك واقع غير الواقع
192.54: انا نسيت الحقيقه فين يا دكتور يعني مثلا
195.959: والد كل الكلام ده يبقى جوه في دماغي
199.519: كل شيء
202.44: لا كل ده بيحصل ده موجود ودي موجوده وانا
207.12: موجود وانت
209.42: موجودش صح كده كده اللي انت شايفه حاسه
213.659: بيحصل طالما هوسك بيتعامل معاها
217.28: اذاوس شهاب بالنسبه لك واقع لا انا عايز
221.519: اعرف الحقيقه فين عايز اعرف ايه اللي حصل
222.959: وايه اللي حصلش ما هو تعريف الحقيقه اللي
225.299: انت بتعرفه ده وارد جدا يكون مش عايز
228.26: كفايه كفايه
230.18: ما فيش حد متاكد من حاجه حواليه تقدر انت
233.459: تجذب اصلا انت فين دلوقتي مش عارف مش عارف
236.58: انا هنا
238.68: المفروض ان انا هنا ده ممكن يبقى اي حته
241.5: عقلك بيوديك لها ممكن يديك
244.64: ويقنعك انك موجود فيه اسكت بقى اسكت
251.28: اسكت اسكت المال لا يصنع السعاده ولكن
254.519: البيت كوين ممكن يسمعها عادي بس كده حد
257.639: عنده سؤال
260.579: اتفضل
262.34: انا ما عنديش اي اسئله
264.44: بس انا عندي سؤال واحد انت مش لاقي
267.96: البنطلون ليه
275.479: كمان وانت ما تضحكش عليا انا راجل محترم
290.66: انا في امتحان دي لجنه
294.22: [موسيقى]
295.74: يلا يا جماعه باقي خمس دقايق
298.759: والتحايل العربي
304.52: ليه مكتوب بالروسي ليه ما ذاكرتش لا لا
311.03: [موسيقى]
323.69: [موسيقى]
334.38: ايه يا حبيبي
336.78: انت حبيبتي كابوس
339.24: كابوس زي ده
346.08: ايه ده
350.419: بقول لك حاضر
356.27: [موسيقى]
