2.959: يا جماعه حد يكلم المص
30.05: [موسيقى]
38.05: [تصفيق]
38.88: [موسيقى]
44.76: [تصفيق]
49.5: [موسيقى]
54.02: رين مش عايزين افلام اي كلام عايزين فيلم
57.12: رعب يموتنا انا عايز انام مبلول النهارده
59.34: عيب عليك يا امجد انسى هوليود والافلام
61.86: التركي ده رعبه جامد
67.18: [تصفيق]
69.96: ركز في الفيلم الفيلم ده بيتكلم بقى عن
72.36: كتاب ملعون والبطل الغبي قرار التعويذه
75.54: اللي جوه الكتاب ومن ساعتها وهو ملبوس
96.86: عشان يرجع من جديد محتاج له
102.18: قربان ده هو انت
106.92: مش عايز اموت مش عايز اموت يا ابني اهدى
109.92: يا ابني تموت ايه بس انت فيلم تنزاني ابوس
112.979: ايدك كان زين انت وسيبني اروح
117.079: يا عم تروح
119.399: تروح فين يا امجد انت هنا في بيتك
123.36: شكلك نسيت اللي حصل ايه اللي حصل انت
128.599: في السينما وروحك كل يوم بتطلع في القاعه
133.16: واتهيا لك انك بتشوف الفيلم ده مع صاحبك
138.599: بس الحقيقه
144.26: طيب انت فين مستحيل مستحيل اكل من 20 سنه
150.56: مستحيل اكل من 20 سنه
161.239: من خمس دقايق لا احنا بقى لنا 13 يوم مع
165.239: بعض محبوسين في الغواصه وبصراحه كانوا 13
168.72: يوم في منتهى يا عم مش دلوقتي دوست على
173.7: الزرار اديني فرصه افكر طيب ما فيش وقت
176.4: حسن
180.26: طب استني يلا يلا دوس على التراب يعني
183.42: انتم عايزين
184.92: ندوس ورحمه ابوك
188.51: [موسيقى]
192.26: جنيه عشان يبقى سيبنا الموضوع للحظر
202.8: مش عارف يتجوز بعد كده ممكن حد يكلم ماما
207.46: [موسيقى]
215.48: ثانيه واحده ثانيه واحده صلوا على النبي
218.459: صلوا على النبي صل على النبي
229.22: في ايه يا عم
234.56: انت مستغرب احنا خاطفينك ليه لا والله كتر
238.14: خيركم ده كان في واحده ضرب له ان انتم
240.9: الحمد لله خطفتوني وانقذته حياتي حلوه انت
244.14: تم اختيارك لمشروع السري وضخم يا جان
247.26: مشروع هينقذ العالم
249.9: وليك مكافاه ماليه كبير خدامك كلب الفلوس
253.439: اؤمرني قبل ما اقول لك ايه تفاصيل عن
255.9: المشروع لازم تعرف ان حياتك كما تعرفها
259.88: ستنتهي ما هي اصلا منتهي هو اللي احنا
262.56: عايشينها بس ناقص باشا
267.08: واللي يشترك فيه لازم يبقى شخص بائس ما
271.38: لهوش صحاب صح وبينام معيط كل ليله وهو
274.62: بيشكي وحدته خلاص يا باشا عرفت ان شخصيه
277.38: مثيره للشفقه قل لي ايه الخطوه الجايه انا
280.5: عايزك تنسى ابوك وامك ومراتك وعيالك
283.199: هتنقلوني بعيد
285.199: قتلناهم كلهم خلاص قتلته عيلتي كلها ما
288.419: ينفعش نسيب اي فرصه انك تحكي اي حاجه لاي
292.02: حد عن المشروع ايا كان انطقي برضه ايه بقى
297.5: سر لازم توافق على الاشتراك الاول انا
300.479: خليتوا
302.6: مشروع كبير مشروع كبير قوي قوي قوي اقول
306.419: لك ضخم يا اخي والله شكلك ما انت عارف ده
308.88: ايه وانا بقول لك والله عارف طبعا انا
311.82: كاتبها في النوته السريه
315.04: [موسيقى]
323.36: هو ده المشروع السري اللي قتلته عيلتي
326.639: كلها عشانه
328.31: [موسيقى]
329.52: احنا اسفين والله احنا اتسرعنا فعلا
333.479: شنيعه اعمل ايه
335.639: عوض وجود اهلي ازاي تاخد واحده في المشروع
338.84: ولا تخليك في وحدتك انت شايف ان شقه
343.7: [موسيقى]
349.8: عشان انا شايف كده برضه يلا توكل
352.38: الاجراءات على بركه الله
354.6: نص تشطيب
355.93: [موسيقى]
