1.439: فرقه القناصين الحشاشين كله في مكانه يا
4.62: جماعه بعد اذنكم لما نيجي نتواصل مع بعض
6.24: هتكلم واحد اتنين تلاته
10.92: بس بس ركزوا مش كل مهم تبوظوها كده اوعى
13.92: تكونوا نسيتوا الاسلحه زي المره اللي فاتت
15.44: وبعدين ده انت اللي كل مره تطلعنا واحنا
18.3: ضاربينا عشان مشاعركم ما تمنعكوش عن الاكل
21.48: لازم تكونوا انا ما فيش حاجه تبنعني عن
24.119: الاكل هو انا قلت الاكل ولا مش عارف
27.32: بس انا جعان برده طب انجز عشان الوعي
30.84: ابتدى يروح خالص هدف وصل
38.42: ولا بطاطس
41.54: اهو يلا اضرب
44.34: ده لو ضربني اكثر من كده هنتعمل
47.48: [موسيقى]
53.3: بقى شويه يا جماعه
57.42: [موسيقى]
59.36: احنا نسينا نروح مكان المهمه
72.619: وبعدها لك يا جنكيز يا خال هتفضل عامل
76.74: فيها جامد كده لحد امتى كل الناس فاكرينك
80.659: مجرم وسفاح والت
84.07: [موسيقى]
87.02: مجرم وسفاح وقتلته فعلا مش هنقدر نختلف
90.659: بصراحه
94.2: [موسيقى]
95.939: اه يا زمن
97.34: ليه سايب الناس كلها وماسك فيه انا
102.68: والممالك والحاجات اللي عندي دي كلها تغور
107.52: في ستين داهيه بس اعرف انام نومها حلوه زي
112.38: نومه الجامع بتاعه فيلم معالي الوزير
119.64: خال ما حدش يعرف انه زيه زي شاكيرا جنكيز
124.979: نفسه
127.7: خان حتى لو مش عايز تعترف قدام الناس
131.959: قدام نفسك
135.86: انت لوحدك فوق
142.08: يا رب انا تعبان تعبان يا رب وما فيش حد
146.16: تاني اشكي له ما ليش غيرك انت يا رب انت
150.959: الوحيد اللي عالم بحالي انت وباقي الناس
154.68: اللي خلصت عليهم غدر طبعا لما بيعرفوا ان
156.78: شخص انت ضعيفه
162.36: خلاص ما بدهاش بقى كيس لازم تواجه نفسك
166.92: بمنتهى الصراحه
169.56: انت شخص نوتي ايوه نوتي وبجد كل اللي
174.36: عملته خالص
177.42: الوحيد ايش
181.22: لا سمح الله احتل البلاد تانيه يا عم ايه
185.22: تروح تايلاند بيقولوا فيها الجزء التاني
188.16: من حراميه ولا كانت الجزء الثالث ده يا رب
191.879: يعني انا نسيت
193.459: اوه ماركينيوس لم اعد استطيع النوم من
196.92: فرتك قلقي على روما وماذا حدث لروما ايها
201.06: القائد اظننا بخير
203.36: ذلك القائد القرطاجي الذي قد مضجعي ليلا
207.9: نهار
208.879: ولكن كيف سيصل الينا من موقعي الا
213.599: ترى انا كل الطرق تؤدي الى روما صدقت ايها
216.3: القائد لقد اصبحنا كالحذاء على الخريطه
219.08: يحارب بعقله ومهما كنا اكثر منه عددا
223.76: وعتادا فانه ينتصر لكن اين القاده البواسل
228.0: في روما اين القيصر فرانشيسكو توتي لقد
231.06: تقاعد منذ سنوات وماذا عن القائد دانييل
234.92: تقاعد ايضا لا يوجد الان سوى المحارب
238.019: ديبالا وهل ذلك الدباله محارب مغواص سيموت
242.58: قبل بدايه المعركه من صوت صليل او صهيل
246.48: اذا هذه فرصتي ايها القائد امنحني هذا
250.68: الشرف سوف اخرج انا للقائها نيبال واقتله
254.939: احقا تتحدث يا ماركريوس ستواجه هانيبال
258.479: وتقتل اعهد اليك بدمي ان اتيك براسه لا
262.68: قرطاجيون بعد اليوم النجد لامبراطوريه
265.44: روما المجد لروما
269.92: [تصفيق]
272.96: ما هذا هذا هو هنيم البرق نعم
277.28: اقتله يا ماركوس كما عاهدتني
280.74: الوداع ايها القائد سافتقدك كثيرا انتظر
284.759: الا تحب روما الا تحب روما روما فرصه
289.81: [موسيقى]
298.56: [موسيقى]
312.38: [موسيقى]
317.419: اسمع يا ابني تطلع على مزرعه الحاج سالم
321.38: تحرقها كلها وعايزك تاخد منه بقرتين غصب
325.34: تتبعهم وتغسلهم وتكيسهم وتوزع لحمتهم على
330.9: الغلابه والواد ابن وحيد بيه عايزك تخطفها
334.44: وتوديهم اندر لاند وترجعه تاني بسرعه يلا
338.9: سلام استنى
342.44: لا اله الا الله سلام يا حبيبي وانا يا
346.919: ابني لازم كل مره اجي لك بنفسي
350.699: اروح هات لي الفلوس اللي تايهه بسرعه يا
353.22: سعاده الباشا والله العظيم الحال واقف
355.38: اليومين دول حتى والله يا بنتي بتتجوز مش
358.139: عارف اجيب لها القرفه ولا سعاده الباشا
360.6: بجد والله نجاه ولا مين ليه النجاه
363.0: الصغيره دي لسه صغيره لسه بدري عليها
365.16: عقبال عندك ان شاء الله اللي بتتجوز سعاد
368.34: بنت ربنا يبارك لها ايام فرحها ان شاء
370.68: الله حضرتك معزوم يعني انت معاك فلوس تعمل
374.639: فرح ومش معاك فلوس تديني
378.259: ومراتي هتعمل عمليه بكره يا خبر ابيض ايه
381.6: اللي حصل طمني عليها يا حاج عايده مالك
384.86: راكبه البيتش باجي وعماله تعلي السرعه
387.6: هتعلي السرعه لحد ما وقعت يعني انت يا
391.44: استاذ معاك فلوس الفرح لبنتك في دار
394.62: الاشاره ومعاك فلوس تودي مراتك دهب ومش
398.28: معاك فلوس تدفع الايتاوه ابوس ايدك ارحمني
401.759: يا قائد ارحمني الراجل الكبير وصفحتي على
404.819: ابني
406.53: [موسيقى]
412.819: يا سعاد مفتاح الخزنه الخامسه
417.63: [موسيقى]
