1.379: يا بوي! دا أني تعبت جوي!
4.626: !Bonjour
6.2: أفندم؟!
7.327: Pardon، سلامُ عليكم!
9.184: أنا "نابليون بونابغت"، الإمبراطور.
11.911: وأني "رجب عبد الحفيظ" الفلّاح. اؤمر.
14.133: احنا جينا "مصر"، عشان ننشر الثقافة. ممكن؟
18.031: جَوي جَوي، اتفضل.
21.425: استنى عندك، ما تصدّقهوش!
23.485: مين؟!
23.926: أنا "رجب رجب رجب رجب رجب رجب...
26.674: ... رجب رجب عبد الحفيظ" الفلّاح،
29.37: حفيدك من المستقبل.
30.357: ودا "نابليون بونابرت"،
محتل فرنسي، عايز يخدعك.
33.835: فعلًا؟! وانت جاي يعني
تمنع "نابليون" وتمنع الحملة الفرنسية؟
37.775: انت مش متخيل يا جدّي
أد إيه الحملة دي هتأثر علينا في المستقبل!
41.13: "خالد يوسف" هيعمل مسلسل اسمه "سرّه الباتع".
44.08: أنا جاي أمنع المسلسل دا.
46.162: أنا راجل طيب،
47.8: جاي في مصلحة، ومروّحة.
49.774: فعلًا، شكله طيب وجصيّر وابن حلال.
51.669: طب اسأله، إيه البتاع اللي في إيده دا.
53.019: إيه البتاع اللي في إيدك دِه؟
59.132: دا Waffle Nutella!
60.286: آه. إيه؟!
61.813: كدّاب، دا حَجَر "رشيد"، وبيسرقوه مننا.
63.908: نزّل الحَجَر دا يا خواجة،
65.753: وإلا قسمًا عظمًا، هأكسره فوق نافوخك!
69.157: !Non, S'il Te Plaît
70.331: هأعد لحدّ Trois،
73.57: ...Un
75.462: ...Duex
77.181: Trois!
81.753: جامد يا جدّي.
82.432: الناس دي ما تجيش غير بالعين الحمرا.
84.367: بأجولّك إيه،
مش عايز تحذِّرني من حاجة تانية؟
87.061: مَرَتي مثلًا، أطلّجها؟
88.551: لا، لا، تيتة تمام.
89.83: متأكد؟! أنا حاسس إني مش مبسوط!
91.507: لا، لا، تمام، كمّل، كمّل.
92.926: أكيد؟! أني ممكن أطلّجها عادي،
95.136: عشان أنقذ المستقبل وكدا.
96.577: يا جدّو، انت بتتكلم في إيه؟!
أنا جايلك في موضوع أهم.
100.711: دي فكرة اختراع اسمه الـ"آيفون"،
102.326: عايزك تسجّل براءة اختراع باسمك.
104.026: عينيا، حاضر.
105.304: لو رُحت سجّلتها، ينفع أطلج تيتة؟! ولّا...؟!
110.143: ياه!
120.302: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
121.464: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
123.476: عزيزي، خلّيني أأكدلك
إن هذه الحلقة معتمدة على مصادر تاريخية،
126.77: وليست مسروقة من مسلسل "سرّه الباتع"!
129.298: ولا من فيلم "وداعًا، (بونابرت)"!
130.608: عشان بس نبقى صريحين.
131.82: في لوحة
رسمها الفنان الفرنسي "جوستاف بورجين"،
134.255: بيصور لحظة دخول
"نابليون بونابرت" إلى "القاهرة"،
137.289: بنشوف، يا عزيزي، صورة خيالية
للمصريين وهما واقفين
140.198: وبيرحبوا بيه، البعض منهم راكع وساجد،
143.02: بيظهروا الاحترام والتقدير للقائد المحتل!
146.353: ,S'il Vous Plaît, Monsieur Napoléon"
148.24: خُد أراضينا، شرّدنا، جوّعنا!
150.556: احتلّنا، استعمرنا!
152.375: أنا مش مجرد مُستعمَرة،
أنا بطاطا تحت رجليك!"
154.699: وكما هو واضح، يا عزيزي،
غالبًا هذه الحالة كانت تخيلية عن الفنان،
157.939: أكيد ما حصلتش كدا فعلًا.
159.063: إلا إن، بالرغم من دا،
كتير من لوحات الفرنسيين عن الحملة الفرنسية،
162.483: أصرت على تقديم هذه الصورة،
164.389: وكأنها بتكمّل الحكاية
اللي المؤرخين الفرنسيين رددوها عن الحملة،
168.345: ومن بعدهم، أجيال من المؤرخين الأوروبيين،
170.76: حكاية القائد الشابّ "نابليون بونابرت"،
173.036: اللي وصل لقمة نجاحاته العسكرية،
175.122: وثبّت أقدام الثورة الفرنسية
وهزم أنصار المَلَكية،
178.398: وبييحي الناس الحلوة دية!
179.772: القائد اللي جيوشه غزت "إيطاليا"
وضمتها لـ"فرنسا".
182.375: وفي ربيع سنة 1798،
184.668: بيبدأ الإعداد لرحلته الجديدة في الشرق،
187.1: وتحديدًا، في "مصر".
188.56: "نابليون" حاطط هدف
إنه يعمل هناك مستعمرة نموذجية،
191.748: تعيش روح الثورة الفرنسية وتحقق أهدافها،
193.842: الحرّية والمساواة والإخاء،
196.109: وتكون مثال للعالم كله
عن عظمة الجمهورية الفرنسية.
199.273: "(أبو حميد)، أنا ملاحظ
إن كل دولة عندها مبادئ،
200.867: بتروح تحتل بلد، تطبّقها هناك!"
202.494: يا عزيزي، هو التاريخ ماشي كدا،
من يوم ما عرفناه!
204.239: غير كدا، ما فيش منهج! العالم ماشي كدا!
205.754: دولة كبيرة تخش دولة صغيرة،
تدّيهم مبادئ، وتاخد فلوس وبترول!
209.194: بعد ما تخلّص، تقوم ساحبة المبادئ
اللي كانت جاية عشان تدّيهالهم،
212.208: وتروح تطبّقها في بلد تانية!
213.243: "بونابرت"، مش بس جهّز جنود
علشان يبقوا حملته،
215.492: دا كمان كان بيكلم
الشعراء والموسيقيين ييجوا معاه،
218.017: دا غير الممثلين والراقصين.
219.687: كان واخد Cast كامل معاه!
220.715: وفعلًا، في ليلة 2 يوليو 1798،
223.223: بينزل 36 ألف ظابط وعسكري فرنسي
على البر في "العجمي"،
227.337: ويروحوا ناحية "إسكندرية"،
228.73: وينجح "نابليون" إنه يدخل المدينة.
230.697: وبنشوف في لوحات انتصاره،
الإسكندرانية مرميين على الأرض جرحى،
234.143: بيتوسلوا لـ"نابليون" إنه ينقذهم من القتل،
236.518: وهو بيرفع إيده، وبيؤمر بالعفو عنهم.
238.835: الله على الجِبنة الفرنسية وأخلاقها!
240.723: العفو عند المقدرة!
242.0: وبعدها، يسيب "إسكندرية" ويركب الصحراوي،
244.301: ويزحف بالجيش على "القاهرة"،
246.055: ويفضل مكمّل في الصحرا الغربية
لحد ما يقابل المماليك على أبواب "القاهرة"،
249.689: في لقاء بين الشرق والغرب،
251.386: معركة الأهرام الأسطورية،
253.138: واللي، كالعادة، بتجسّدها لوحة خيالية تانية،
255.93: بتظهر في هذه اللوحة
257.226: التكتيكات والتقنيات العسكرية الحديثة
اللي بتستخدمها "فرنسا"،
260.984: قُصاد شجاعة وفروسية المماليك،
262.861: اللي جيّالي من العصور الوسطى.
263.925: وطبعًا، مش محتاج أقولّك مين اللي كسب!
265.572: المعركة بتنتهي تقريبًا في نُص ساعة،
267.732: ما حصّلتش شوط أول!
268.818: وبعد المعركة، بيهرب قادة المماليك،
270.599: ويتحقق النصر المبين
للقائد العظيم "نابليون بونابرت"
274.461: وجيوش الحملة الفرنسية المستنيرة،
276.295: التي سوف تأتي بالفن والموسيقى والعلوم.
279.633: كل دا بـView وإطلالة من الأهرامات العظيمة!
282.883: كادر سينمائي وصورة خيالية مبهرة!
285.334: عزيزي، خلّيني أعرّفك على كاتب التاريخ.
287.471: - "مين يا (أبو حميد)؟"
- المنتصر.
288.772: دا لأن التاريخ، يا عزيزي،
دايمًا بيكتبه المنتصر،
290.508: هأورّيك بقى رواية الخسران.
292.903: خلّيني أقولّك، يا عزيزي،
إن دخول "إسكندرية" ما كانش بهذه السهولة،
296.069: الفنان المصاحب للحملة "دينون فينانت"،
298.198: في مذكراته بيقول،
كان المدافعين عن "إسكندرية" شرسين،
301.934: ما حدش هرب منهم،
وقتلوا 200 جندي فرنسي،
304.134: وأصابوا اتنين من القادة
الجنرال "مينو" والجنرال "كليبر"،
306.941: الإسكندرانية كمان أبهروا "بونابرت" نفسه،
308.812: اللي كتب عنهم وقال،
311.652: والموت بالنسبالهم،
ما كانش غير مجرد رحلة، Trip.
314.46: ما، يا عزيزي، خواجة راح "باكّوس"
و"الورديان" و"رشدي" على البحر
317.953: طبيعي، لازم يزعل!
318.797: أما بقى عن الزحف من "إسكندرية" لـ"القاهرة"،
فدا مأساة تانية،
321.693: واضح، يا عزيزي، إن "نابليون"
ما كانش عارف مناخ "مصر" عامل ازاي،
324.741: فاختار، شوف، إنه يمشي في الصحرا
لـ"القاهرة" في شهر يوليو.
328.856: يا كافر! الناس كلها
بتروح تصيّف في "إسكندرية" في الصيف،
331.344: تقوم انت سايبها ورايح "القاهرة"؟!
في الصحرا؟!
333.453: خلّيني أقولّك، يا عزيزي، إن "نابليون"
في رحلته من "إسكندرية" لـ"القاهرة"
336.385: وقف في أول Rest ليه في الرحلة في "دمنهور"،
338.461: وحس كدا إنه كان ناسي حاجة!
340.607: يعني، واحد مسافر وماشي في الصحرا، في يوليو،
344.06: رايح "القاهرة"،
ما فيش عربيات وما فيش تكييفات،
346.351: ما فيش Superjets!
347.144: اكتشف، يا عزيزي، إنه كان
مسقّط ياخد معاه ميّه!
349.659: "(أبو حميد)، ما تهزرش في الحملة بقى!"
350.891: بالفعل، يا عزيزي، الكلام دا حصل.
352.135: العطش انتشر وسط جنود الجيش الفرنسي،
354.313: وعرف الجنود الفرنسيين،
لأول مرة في حياتهم، ظاهرة السراب.
359.494: !Oh, Merci Dieu
362.676: "ديسبنسر" في الصحرا!
366.359: !Ah
370.506: Oh, Non!
سراب! سراب!
375.128: ويبدأ الجنود يموتوا من العطش،
376.739: الجنود كانوا بيتهيألهم
إن هما بيلاقوا ميّه قُدّامهم،
379.331: يجروا عليها، ما يلاقوش حاجة،
380.57: فيشوفوا سراب تاني،
فيتهيألهم إن فيه ميّه تانية، فيجروا وراها،
383.817: فما يلاقوش حاجة برضه!
384.671: ويبدأ الجنود يقعوا واحد ورا التاني من العطش،
387.068: بعضهم، يا عزيزي، كان بيُقال إنه بيموّت نفسه
389.337:  من كتر ما هو مش قادر يستحمل شعور العطش،
391.255: ولمّا أخيرًا حلّوا مشكلة الميّه،
393.001: بتظهرلهم مشكلة تانية، مشكلة معروفة بالجوع.
395.634: "الله! (أبو حميد)،
هو كان قايلّهم الكلام على إيه؟!
397.452: كان قايلّهم إن هما نازلين القهوة؟!
398.633: حملة 36 ألف جندي، ما فيهاش
زمزمية وسندوتشين ومكرونة وبانيه؟!
402.35: دا الأم بتستعد عن كدا!"
403.452: خلّيني أقولّك، يا عزيزي،
الرحلة دي كانت في قمة البؤس.
405.259: أما بقى معركة الأهرامات
اللي احنا شُفناها من شوية،
407.914: هي بصراحة، يا عزيزي،
بلُغة الإنتاج والصناعة، Chroma،
411.787: لم تكُن معركة أهرامات أصلًا،
413.349: هي حصلت في منطقة "بشتيل" و"إمبابة"،
415.104: على بُعد 15 كيلو من الأهرامات.
416.809: بس أكيد "نابليون" مش هيرجع للمواطن الفرنسي
يقولّه، "أنا اتعاركت في (بشتيل)!"
420.123: أو "خُضت معركة عظيمة
مع (ناصر البرنس) في (إمبابة)!"
422.417: اللسان الفرنسي نفسه ما يعرفش ينطق "بشتيل"،
424.512: أو "ناصغ البغنس"!
425.56: "بس يعني، لأجل الـSpices والحبكة والـPR،
428.628: والإعلام الحكومي الفرنسي،
عشان نوصل للمواطنين العاديين،
431.897: و(فرنسا 24) تلاقي محتوى،
433.66: والـAverage François يعرف اللي حصل،
436.375: فهنسمّيها معركة الأهرامات
وهنتخيلها عند الأهرامات،
439.345: وهتترسم وراها الأهرامات في الـBackground،
441.575: بحيث نعمل كادر أسطوري
بيجمع بين عظمة التاريخ من ورا،
445.175: والعظمة اللي بتحصل دلوقتي،
446.804: صراع بين الماضي والحاضر."
448.67: عزيزي المشاهد الجميل،
"نابليون"، زيه زي أي محتل،
451.115: مهما كانت الديباجة والصياغات،
453.268: هو جاي يخدم مصالحه ومصالح بلاده،
455.501: اللي هي ببساطة إزعاج "بريطانيا"
والسيطرة على الطرُق لمستعمراتها في "الهند".
459.397: ولأن "بريطانيا" عندها أسطول مذهل
صعب منافسته في البحر،
462.166: فالاختيار الواقعي أكتر
إن انت تواجهها في البر،
464.354: عن طريق إن انت
تحتل النقطة اللي بتوصّل
466.515: بين "البحر الأبيض المتوسط" و"البحر الاحمر"،
468.573: اللي هي إيه؟ "مصر".
469.702: في الوقت دا، يا عزيزي،
"فرنسا" و"أوروبا" بشكل عام،
472.045: كانوا خرجوا مما يُسمّى "العصور المظلمة"،
474.713: الحمد لله، قدّموا على عدّاد،
ودخلوا عصر التنوير والنهضة،
477.867: من أول القرن الـ15.
479.095: وحصلت هناك
الثورة الزراعية التانية في القرن الـ17،
481.783: والثورة الصناعية الأولى
في النُص التاني من القرن الـ18.
484.905: في نفس بقى هذه الفترة،
"مصر" كانت ولاية عثمانية،
488.197: بيحكمها Mix من مصالح المماليك والأتراك،
490.757: وبيفصلها عن "أوروبا"
حاجز أكبر بكتير من البحر.
493.656: الحقيقة، يا عزيزي،
اللي كان بيفصل بين "مصر" و"أوروبا"،
496.015: لم يكن "البحر الأبيض المتوسط" بس،
497.604: ولكن قرون وقرون من التقدم التقني،
500.131: فما كانش ينفع "نابليون" يروح للمصريين،
502.072: "بصراحة كدا، أنا جاي أحتلكم
عشان انتم، لا مؤاخذة يعني، USB،
505.568: بيوصّل (بريطانيا) بـ(الهند).
506.814: فأنا جاي أغلّس على (بريطانيا) عن طريقكم.
508.42: ولو لقيت عندكم موارد
أو أي حاجة في التلاجة، هأخدها!
510.787: وأعكنن بقى على (بريطانيا) في استعمارها."
512.307: مستحيل يقولّك كدا.
513.048: ولكن هناك حل تاني،
514.306: "أنا جاي أعلّمكم الحضارة والتقدم،
517.384: وجاي أخلصكم من التأخر والتخلف
اللي انتم غرقانين فيه، يا عيني!
521.825: أنا جاي الطريق دا كله،
عشان خاطركم انتم، مش عشان خاطري!"
528.969: عشان كدا، لمّا بتدخل الحملة الفرنسية "مصر"
530.53: بيكون معاها سلاح تاني شديد الأهمية، المطبعة،
532.996: المطبعة هي السلاح
اللي بيواجه العقول والقلوب.
535.919: "نابليون" اهتم بشدة بالطباعة،
537.423: لدرجة إنه أصر إن المطبعة تتنقل لـ"مصر"،
539.553: عن طريق سفينة اسمها "لوريان"،
540.752: دي كانت سفينة القيادة
اللي هو بنفسه مسافر عليها،
543.526: وأشرف بنفسه على طباعة أول بيان
اتوزّع بين المصريين،
547.397: اللي اتكتب باللغة العربية
وبدأ بـ"بسم الله الرحمن الرحيم
550.314: لا إله إلا الله، لا ولد له"
552.235: الله يا حاج!
553.148: "نابليون" كان عايز يأكد
إنه مش محتل، ولكنه مُخلِّص!
556.398: اللي هي أي حد من المحتل بيقولها على نفسه،
عشان ما يقولش إن هو محتل.
558.788: "نابليون" كان عايز يقول
إنه بيحترم الإسلام والقرآن،
561.018: وبيحب المسلمين جدًا،
562.117: ويطلب طلب خاص من مشايخ البلد ويقولّهم،
564.213: "قولوا للأمة إن الفرنساويين مخلصين ومسلمين،
567.23: وإثباتًا لذلك، هما لمّا نزلوا (روما)،
خربوا كرسي البابا،
570.236: اللي كان بيحض على محاربة الإسلام."
571.972: في إشارة ليه لحملته على "إيطاليا".
573.442: "أمّال رُحت (إيطاليا) ليه؟!
أستعمرها يعني؟! لا!"
575.442: منشورات "نابليون" كانت في أوقات كتير
كانت بتستشهد بالقرآن، وتستخدم أسلوبه،
578.733: دا غير طبعًا إن "نابليون"
كان مهتم جدًا بالمظاهر الدينية،
581.81: بيحضر الاحتفالات الدينية بتاعة المصريين،
583.899: ويخلّي المنشدين
يمشوا في الموكب بتاعه ويمدحوا النبي.
586.718: تخيل، يا عزيزي، "نابليون" نازل صلاة العيد،
588.429: بالجلابية البيضا
وعمّال يوزّع على العيال الصغيرة فرنكات!
591.117: ولمّا مثلًا، يلاقي الشيخ "البَكري"
شيخ الطرُق الصوفية،
593.726: ما عملش سنة دخول الحملة
احتفال بالمولد النبوي،
596.289: لأن الشيخ كان شايف الأجواء مش مناسبة،
597.792: هنا، "بونابرت" بيتضايق منه جدًا،
599.059: ويطلب منه يعمل المولد عشان يحضره بنفسه،
601.539: "هأنهزر في الطقوس؟!
602.446: في إيه يعني؟!
يا جدع، أمّال أنا كنت في (إيطاليا) ليه؟!"
604.527: وكمان، منشورات المطبعة
بتيجي ببشارة للشعب المصري،
607.606: "نابليون" بيفرحهم، "ابسطوا يا شعب،
هتحكموا نفسكم بنفسكم."
611.017: بيقولّهم إن عملّهم الدواوين
اللي هي زي المجالس المحلية،
613.835: هيبقى موجود فيها الكبار والأعيان والعلماء،
616.235: عشان ياخد رأيهم في مصالح الشعب،
617.928: ويكونوا وصلة بينه وبين المصريين،
619.704: ديوان في "القاهرة" ودواوين في الأقاليم،
621.824: وفوقيهم ديوان عمومي لشعب "مصر" كله،
624.208: يكون زي مجلس شورى البلاد،
625.865: وديوان خصوصي،
عبارة عن مجلس مُصغّر من صفوة أهل البلد،
629.214: عشان يكون زي مجلس وزرا،
630.569: وقال إنه عمل كدا عشان يعوّد المصريين
632.641: على نظام المجالس الشورية في الحُكم.
634.734: !Democracy
635.557: وقبل انعقاد الديوان بيوم واحد،
637.884: بيقول "نابليون" في كلمة ليه،
651.488: سامعة يا "بريطانيا"؟
شايفة الاحتلال المستنير؟
653.243: وهكذا، وفي جو من التفاؤل،
654.957: بتنعقد أول جلسة للديوان العمومي،
وبتشتغل المطبعة،
658.105: وبتزف لأهل "القاهرة" البشرى،
"ألف مبروك، بقى عندكم ديوان!"
661.147: "ياه يا (أبو حميد)!
(نابليون) دا كان طيب أوي!
662.78: كانوا ظالمينه أوي في المسلسل يا (أبو حميد)!
664.111: ليه أستاذ (أيمن الشيوي)
كان بيتكلم كدا؟ هه؟!
665.937: ليه بيسخر منه؟!"
666.733: عزيزي، خلّيني أجيب تفاحة وآجيلك!
669.34: خلّيني أقولّك، يا عزيزي،
إن الصورة ما كانتش بالجمال دا،
672.481: الديوان دا ما كانش بينعقد
إلا بحضور الجنرال "بارتلييه" رئيس الأركان،
677.61: والجنرال "ديبوي" قومندان "القاهرة".
679.853: "ليه يا (أبو حميد)؟ عشان يباركوا المجلس؟!"
681.376: لا، يا عزيزي، عشان يراقبوا المجلس،
683.254: يقطعوا الطريق على أعضاء الديوان،
684.952: لو حاولوا يناقشوا أي حاجة
مش على مزاج الفرنسيين،
687.065: غير إن كان فيه جنرال
بعد كل جلسة بيكتب تقريره،
689.976: مش بس على الكلام اللي اتناقش،
691.338: دا كمان بيحط ملاحظاته
على قيادات الديوان وسلوكهم،
694.558: ومين منهم ممكن يبقى شخص خطير.
696.35: خلّيني أقولّك مثلًا
إن أول موضوع اتناقش في الديوان،
698.556: كان طلب من "نابليون"
بفرض ضريبة على الأملاك،
701.249: وتسجيل العقارات القديمة بمستندات جديدة،
703.405: مع إضافة رسوم 2% على التسجيل،
705.181: دا غير طبعًا فرض الضرايب على أصحاب الحِرَف،
706.962: ورسوم تقاضي 2%
ورسوم دمغة على ورق الجواز والطلاق،
710.07: وتراخيص للتجار،
غير الـMinmum Charge و12% خدمة!
712.727: دا، يا عزيزي، كان أول موضوع في الديوان،
714.102: بسم الله الرحمن الرحيم، ضريبة.
715.134: للأمانة، يا عزيزي،
أعضاء الديوان ما سكتولهوش،
717.05: "جرى إيه يا (بونابرت)؟!
دا احنا لسة بنتعرف!
718.652: داخل علينا بضرايب ورسوم ودمغة؟
720.437: احنا كديوان ممثل للشعب المصري
بنقولّك، الكلام دا ما ينفعش!
723.562: ورق مطبعتك يشهد!"
724.733: لكن الحقيقة، يا عززي،
إن "نابليون" كان عنده وقتها أزمة مالية،
727.556: الإنجليز دمروله أسطوله
في معركة "أبو قير" البحرية،
729.773: بعد أقل من شهر من دخوله "القاهرة"،
731.806: مش عارف هيرجع ازاي!
732.698: فكان عايز أي قرشين يروّح بيهم،
734.219: "أنا غريب، مش من هنا!"
735.158: "نابليون" صمم إن تعليماته تتنفذ،
737.136: ومن جديد بتظهر المطبعة،
738.683: وتتعلق في الشوارع أوامر الرسوم والضرايب.
741.147: وهنا، يا عزيزي، بتظهر المطبعة
ولكن بوجهها الآخر الشرير.
744.801: مش بس، يا عزيزي، الضرايب
اللي اتقررت غصب عن الناس،
747.044: والموضوع ما وقفش بس عند الضرايب،
748.699: حاجات كتير بدأت تحصل
من غير ما الناس تفهمها،
750.756: يعني مثلًا، "نابليون" احتاج يوسّع الطرُق
عشان قواته تعرف تمشي فيها،
753.969: فبدأ يهد البيوت والمساجد
ويشيل مصاطب من السكك،
756.637: والناس مش فاهمة دا بيحصل ليه.
757.854: قرر كمان يعمل كشف دوري على البيوت،
759.644: عشان يتأكد من سلامتها الصحية.
761.463: يبقى المواطن من دُول قاعد في بيته آمن،
763.086: يلاقي دكتور جاي يفتشه ويكشف عليه عافية،
764.885: "افتح بُقّك! افتح بُقّك، ما تتنحش!"
767.117: كمان الناس اتفاجئت إن "نابليون" كان بيمنعهم
768.951: من الدفن من المقابر
اللي كانوا بيدفنوا أهلهم فيها،
771.39: لأن دا مخالف للمعايير الصحية.
773.333: هنا، المصريين بدأوا يغضبوا،
774.911: وكل يوم الغضب بيزيد،
776.255: لحد ما بينفجر يوم 20 أكتوبر،
778.046: بعد 3 شهور بس من دخول "نابليون" "مصر"،
779.808: لمّا بيتظاهر أهل "القاهرة"
وعلى راسهم طلبة وشيوخ "الأزهر"،
782.829: وتحديدًا، طائفة العميان والمكفوفين
بقيادة الشيخ "الجوسقي"،
786.444: يروحوا لبيت القاضي ويهتفوا،
788.051: وعايزينه يروح معاهم
لبيت "نابليون" في "الأزبكية"،
790.497: يلغي كل إجراءاته الجديدة.
792.036: هنا، لمّا القاضي بيشوفهم،
بيخاف وبيقفل باب بيته،
794.515: فيرموه بالحجارة،
ويروحوا بمظاهرتهم ناحية "الأزهر"،
797.088: بيلاقوا، يا عزيزي،
الجنرال "ديبوي" ومعاه عساكره،
800.109: "يا نهار أبيض!"
800.821: قومندان "القاهرة" بيقابل الثوار.
803.187: الثوار، يا عزيزي، 
بيهجموا عليه وبيشتبكوا معاه،
805.639: معركة نبابيت قُصاد بنادق.
807.384: المفاجأة، يا عزيزي، إن الثوار بينتصروا،
809.903: دا مش بس كدا، دا بيقتلوا الجنرال "ديبوي".
812.723: ولمّا بينتشر الخبر في المدينة كلها،
814.544: بيخرج الناس من كل شارع وكل حارة،
817.047: معاهم سكاكين ونبابيت،
بيعملوا متاريس وبيهاجموا الفرنسيين.
820.408: وفورًا، "نابليون" بينصب مدافعه على القلعة،
822.573: وعلى التلال
اللي كانت موجودة حوالين "القاهرة"،
824.63: ويبدأ يقصف المدينة،
826.014: هدفه الرئيسي الجامع "الأزهر"،
827.559: دا مركز تجمُّع الثوار.
828.842: وقت الجد، بقى لا اجتماعات وطقوس
ومناسبات ومولد النبي و"إيطاليا"!
833.47: المحتل بيظهر بوشه الحقيقي!
834.778: وبالليل، بيبدأ الهجوم البرّي،
836.492: الفرنسيين بيدخلوا "القاهرة" من أبوابها،
838.55: يهاجموا الناس في الشوارع ويشيلوا المتاريس،
840.334: هدفهم الوصول للقيادة للجامع "الأزهر".
842.507: ولمّا بيوصلوا الجامع
بيدخلوه وهما راكبين خيولهم،
844.973: ولابسين الجزم بتاعتهم،
846.269: ويبدأوا يحطموا في المسجد،
847.999: يقطعوا الكُتُب والمصاحف ويرموها على الارض!
850.255: الأخطر كمان، على ما حسب ما بيقول
المؤرخ المصري "عبد الرحمن الجبرتي"،
853.014: إنهم قضوا حاجتهم في جنبات المسجد!
855.1: وأي شخص كانوا بيصادفوه جوا المسجد
من المشايخ أو الطلاب،
858.38: بيجردوه من هدموه،
ويطلّعوه برة "الأزهر" من غيرها!
861.125: وهنا، تختفي كل شعارات
احترام الإسلام ومقدسات المسلمين،
865.198: اللي كانت بتتكلم عنها منشورات المطبعة.
866.895: ولمّا نقرا التاريخ أكتر،
بنعرف إن الفرنسيين بداخلهم
869.473: كانوا بيسخروا من الحركات
اللي بيعملوها مع المصريين دي،
871.535: يعني مثلًا، في خطاب
من الجنرال "ديبوي" لأحد أصدقائه، قالّه،
881.171: راجل بايخ!
881.991: أو زي ما بيقول، يا عزيزي، المؤرخ الفرنسي،
883.93: للمفارقة يعني، "ستندال"، هو اسمه كدا!
886.345: إن اللي حصل دا كان نفاق سياسي،
ولكنه يعني نفاق سياسي مشروع.
889.844: "(أبو حميد)، أنا حاسس إن انت بتقول التاريخ
من سردية تخدم اللي انت بتقوله."
892.166: مهو دا نفاق سياسي مشروع!
893.408: "بس أنا يا (أبو حميد)
حاسس إن انت ظالم (نابليون)."
895.089: عمك "نابليون"، يا عزيزي،
كان بيقول في مذكراته،
896.811: إن منشوراته الأولانية للمصريين دي كانت...
901.85: "بأنصب على المصريين، آه،
ولكنه نصب High Quality!"
904.042: مش بس، يا عزيزي، الفرنسيين
اللي سخروا من الشعارات دي،
906.453: بعض المصريين نفسهم
كانوا فاهمين إن دا كلام فاضي،
908.701: وكان باين في تصرفات بعض الجنود الفرنسيين،
910.997: إن كلامهم عن احترام العقيدة دا نصب في نصب،
912.727: ومش High Quality على فكرة!
913.708: الأهالي في "إسكندرية"
كانوا كل شوية يشتبكوا مع الجنود الفرنسيين،
916.866: عشان عساكر الحملة
بيقضوا حاجتهم على جدران المساجد!
919.524: وفي المقابر!
920.349: بعيدًا عن احترام العقيدة، دا شيء مخيف.
922.285: وبنلاقي دايمًا حالة غُربة
بين المصريين والمستعمر،
924.665: مثلًا، العالم الفرنسي "بيير بيرني"،
926.71: كتب وبيقول عن وجوده في "مصر" في وقت الحملة،
941.721: موضوع الكلاب دا كان غريب جدًا،
942.971: "الجبرتي" كان بيقول إن الكلاب
كانت بتهوهو على الفرنسيين كل ما تشوفهم،
946.469: بسبب لبسهم الغريب.
947.624: ودا، يا عزيزي،
بيشرحلك عقلية "نابليون بونابرت"،
949.445: اللي بالفعل بينجح
إنه يقضي على الثورة في 3 أيام بس،
952.648: ويؤمر بإعدام 6 من مشايخ "الأزهر"،
954.71: ويؤمر إن جثث الشُهَدا تترمي في "النيل"،
956.967: عشان الجثث دي تمر على مدن "الدلتا" كلها،
959.389: أو زي ما قال في منشوره،
965.01: في عبارة قاسية بتتنافى
مع كل الكلام الجميل اللي كان بيقوله،
968.602: والحمُصيّة اللي كان بيضربها في المولد!
969.94: صحيح، يا عزيزي، إن الفرنسيين
عرّفوا المصريين المطبعة لأول مرة،
973.824: ولكن المصريين عرفوها كآلة للدعاية السياسية،
976.552: سلاح بينشر التهديد والخوف والـ"بروباجندا"،
980.016: وتأثيره يمكن يبقى أكبر من البندقية،
982.209: مش آلة، زي ما "نابليون" بيقول،
هدفها إنها تنشر العلم والمعرفة.
985.415: كمان، خُد بالك، الحملة لمّا بتفشل،
987.096: الفرنسيين بياخدوا المطبعة معاهم
وهما منسحبين،
989.61: ويمشوا من غير ما يعلّموا أي مصري
ازاي ممكن نعمل مطبعة أو حتى نشغّل مطبعة.
994.136: دا، يا عزيزي، بالظبط، زي العريس
995.432: اللي لمّا يترفض،
بياخد الشوكولاتة معاه وهو ماشي،
997.051: أو يحطّولهم لمون في الـ"فيريرو روشيه"!
999.815: خلّيني، يا عزيزي، أقولّك إن المطبعة
كانت جزء مهم من كيان أشد ضخامة،
1003.717: "نابليون" أسسه في "القاهرة"،
وتحديدًا، في "السيدة زينب"،
1006.488: هذا الكيان هو "المَجْمَع العلمي"،
1008.602: "المَجْمَع العلمي"،
"نابليون" أصدر قرار بتأسيسه
1010.991: بعد دخوله "القاهرة" بفترة قليلة،
1012.441: وخلّاه مقر لـ175 عالم،
1014.524: في الرياضيات والفَلَك والمناجم
وفي الهندسة والطب،
1017.414: ودا لأن "نابليون" كان عارف كويس،
1019.212: إن آه، الحملات العسكرية ممكن ننتصر بالسلاح،
1021.383: ولكن تأسيس مستعمرة جديدة محتاجة علم وعلماء،
1024.284: وفي بيان تأسيس المَجْمَع،
بيقول "بونابرت" إن هدفه من الخطوة دي...
1031.967: يا لهوي عليه وعلى حنّيته!
1033.228: مش بس كدا، "نابليون" قال كمان
إن هدفه نقل فنون "أوروبا"
1036.722: إلى شعب نصف متخلف ونصف متحضر.
1039.162: بدأ يلبّخ!
1040.027: الحقيقة، "المَجْمَع العلمي"
كان محل إعجاب بين كبار المصريين،
1043.537: من الأعيان والعلماء،
1044.793: اللي كان بيتسمحلهم بسهولة
إن هما يدخلوا هناك،
1046.75: ويتفرجوا على أدواته،
1047.87: ويمكن في كتابة "الجبرتي"
عن "المَجْمَع العلمي"،
1049.796: هنلاقي استفاضة في شرح الأجهزة اللي هناك،
1051.753: وكمان طريقة تشغيلها.
1052.98: وبيختم كلامه بحاجة
تبيّن شعوره بالانبهار، لمّا بيقول،
1059.011: "نابليون" كان عنده أفكار مهمة
طرحها على العلماء في المَجْمَع
1062.04: زي بناء المستشفيات
وكُلِّية لتعليم الطب الحديث،
1064.802: وغيرها وغيرها من المشروعات،
1066.442: ويمكن دا أكتر حاجة
خلّت كتير من المؤرخين معتقدين
1069.343: إن الحملة الفرنسية هي أول لحظة
لدخول العلم الحديث لـ"مصر"،
1073.242: لبداية التغيير الكبير اللي حصل في تاريخها،
1075.212: ولكن، هل هذا فعلًا ما حدث؟
1077.144: أو ما يحاولون قول إنه حدث،
1078.987: بس هو Actually ما حدثش ولا حاجة؟!
1081.773: لمّا نمشي ورا قصة علماء الحملة الفرنسية،
1084.302: بنلاقي إن كل العَظَمة دي
وراها حكايات كتير مظلمة،
1087.018: زي إن علماء الحملة الفرنسية
عانوا من الاحتقار والازدراء،
1090.276: مش من المصريين، ولكن من الجنود الفرنسيين،
1092.501: اللي ما كانوش فاهمين،
"الناس دي جاية تعمل معانا إيه؟!"
1094.3: ونلاقي العلماء في كُتُبهم بيشتكوا
إن الجنود بيقللوا منهم،
1097.029: وإنهم كانوا مجرد وردة حلوة
في عروة "جاكتة" الجنرال،
1100.32: ووقت الجد، أوامر الجنود هي الأهم.
1102.804: واحد من العلماء دُول
وهو "جوفارا سان هيلار"،
1105.065: بيقول في مذكراته،
1105.951: إن العلماء الحملة البائسين راحوا "مصر"
1108.135: لمجرد إن "نابليون" كان طمعان
في بعض الجُمل المديح اللي تتضاف لتاريخه.
1112.202: كل دا كان ممكن يعدّي،
1113.356: العلماء يستحملوا عشان الـEgo بتاع الراجل،
1115.377: "وأهو منها رحلة استكشافية
وبنشوف أراضي جديدة!"
1117.598: ولكن اللي كان صعب على العلماء الفرنسيين
إن هما يتعايشوا معاه،
1121.154: إنهم دايمًا كان بيصدّروهم للمصريين.
1123.518: يعني مثلًا، المهندسين الفرنسيين
كان بيتم استخدامهم في مشاريع توسيع الطرُق،
1126.952: فالمصريين يشوفوا قُدّامهم
مهندس فرنسي بيهد المساجد والبيوت،
1130.843: مش "بونابرت" اللي قايلّه،
1131.938: والإحصائيين بتوع الرياضيات والإحصا،
1133.74: بيشوفهم الشعب
وهما بيسجلوا البيوت والدكاكين،
1136.026: عشان يتفرض على المصريين ضرايب ورسوم،
1138.154: هنا برضه، شافوا العلماء، مش اللي باعتهم.
1140.274: والأطباء اللي كانوا بيدخلوا البيوت
عشان يفتشوا على المعايير الصحية،
1143.102: يكشفوا على الناس بالعافية
ويفرضوا غرامات على اللي مش ملتزم،
1145.394: الدكتور دا يعني غاوي ينزل يقتحم البيوت؟!
1147.386: لأ، هو جاتله أوامر.
1148.612: عشان كدا، يا عزيزي،
لمّا قامت ثورة "القاهرة" الأولى،
1150.785: العلماء دُول كانوا أول أهداف الثورة،
1153.079: وساعتها، اضطر عدد كبير منهم
إنه يمسك بندقية لأول مرة في حياته،
1156.407: عشان يدافع بيها عن نفسه.
1157.349: الجنرال "كافاريللي"
المشرف على "المَجْمَع العلمي"،
1159.525: الثوار اقتحموا بيته ودمروا الآلات اللي فيه.
1162.354: "هما دمروا الآلات ليه يا (أبو حميد)؟"
1163.365: عزيزي، وقتها ما كانوش المصريين يعرفوا
إن دي اسمها آلات أصلًا،
1166.746: ودا لأن الفرنسيين ما اهتموش إطلاقًا
إن هما يعلّموا المصريين أي حاجة،
1170.311: العامة ما كانوش يعرفوا حاجة
عن استخدام وفوايد الآلات دي،
1173.665: صحيح الفرنسيين عرضوها على الكبار والأعيان،
1175.976: ولكن دا كان من باب التفاخر،
مش من باب الإفادة،
1178.569: وجاهل الشيء، يا عزيزي، طبيعي إنه يعاديه.
1180.721: بُص مثلًا، أواخر أيام الحملة في "مصر"،
1182.82: لمّا بتقرر الحملة إنها تعمل مصنع نسيج،
1185.063: اللجنة المشرفة على المصنع
قررت إن المصريين ما يبقاش ليهم أي دعوة بيه،
1188.815: لا يشتغلوا فيه ولا يخشوا الوِرَش،
1190.758: وناقص حتى ما يلبسوش منه!
1191.944: لمّا جت الحملة تسيب "مصر"،
المصنع دا اتدمر بالكامل،
1195.218: عشان أسرار الصناعة الفرنسية
ما تتنقلش لحد تاني.
1198.255: كمان، يا عزيزي، ما تنساش حاجز اللغة،
1199.864: لا المصريين اتعلموا فرنساوي،
1201.823: ولا الفرنسيين اتعلموا عربي.
1203.356: وبصراحة برضه، يا عزيزي، هما قعدوا 3 سنين،
فما لحقوش يعني!
1205.492: وخلّيني أقولّك إن تجربة العلماء
في ثورة "القاهرة" الأولى،
1207.987: خلّتهم طول الوقت خايفين يرتبطوا بالمصريين.
1210.609: حاجة تانية مهمة، يا عزيزي.
1211.68: صحيح العلماء الفرنسيين
عاشوا حالة من البحث والتنقيب الدائم
1215.415: راحوا معابد "الأقصر" و"أسوان" واستكشفوها،
1217.547: نقلوا الكتابات على جدرانها
على أمل إن يقدروا يفكوا رموزها،
1220.434: ونقّبوا في الصحاري وجمعوا معادن،
1222.553: ولكن كتير من اللي جمعوه دا،
ضاع في نهاية الحملة،
1225.002: إما على إيد الإنجليز، اللي خدوا منهم
آثار زي حَجَر "رشيد" والحوض المرصود،
1229.191: أو تم تدمير دا على إيد جنود الحملة نفسهم.
1232.824: بعض الجنود، يا عزيزي، كان فاكر
إن العلماء دُول كان معاهم كنوز،
1236.145: "مهو بينقّبوا في الصحرا وبيمدوا إيديهم
ويخبوا الحاجات باهتمام،
1239.255: أكيد طلعوا بمصلحة كويسة!"
1241.012: وهنا، سرقوا الصناديق، عشان بعد كدا يكتشفوا
1243.552: إن ما فيهاش غير شوية عينات حجارة
بيتعمل عليها دراسات للمعادن،
1246.928: عشان العالِم من دُول
ينشرلي ورقة هنا ولّا هنا!
1249.107: فراحوا الجنود مدمرينها.
1250.632: "فين الكنوز؟!"
1251.46: دا غير المخطوطات اللي دمرها الجنرال "مينو"
القائد التالت في الحملة الفرنسية،
1255.031: خوفًا من إنها تبقى آثار عسكرية
تقع في إيد الجيش الإنجليزي.
1258.146: "يا عيني يا (أبو حميد) على العالِم الفرنسي!
1259.749: يعني سرقوا حاجاته، وكانوا بيصدّروه
في وش المدفع قُدّام المصريين،
1263.294: والكلاب كانت بتجري وراه!
أنا صعبان عليا أوي العالِم الفرنسي!"
1266.243: عزيزي، ما تجرب يصعب عليك
المواطن المصري من "مصر"! جرب!
1268.674: خلّيني أقولّك إن في نهاية
أغلب جهود العلماء الفرنسيين راحت،
1272.314: ما فضلش منهم غير حاجتين مهمين،
1273.859: الحاجة الأولى، اكتشاف حَجَر "رشيد"،
1275.602: والحاجة التانية، كتاب "وصف (مصر)"،
1277.483: اللي ما ظهرش بشكل كامل
غير بعد نهاية الحملة بـ28 سنة،
1281.607: وطبعًا باللغة الفرنسية،
1282.895: اللي كان وقتها، ولحد النهاردة،
مصريين قليلين اللي يعرفوها.
1285.645: في فبراير 1799، بيقرر "نابليون"
إنه يكمّل حملته ويروح "الشام"،
1289.801: ومن جديد، هي نفس الـFormula،
1292.575: يبعت منشور احترام الإسلام،
1295.049: والبابا، ويفكرهم برحلته لـ"إيطاليا"،
1297.225: ويقول، "أنا أصلًا مسلم"،
1298.388: ويلبس بقى Outfit طاقم "باب الحارة"،
1300.165: و"يا عيب الشوم!
كان عندي بعض المبادئ الشامية،
1303.426: اللي حبّيت أنشرها بيناتكم!
1305.465: إخاء، حرّية، إنسانية!"
1307.523: في البداية، يا عزيزي،
"نابليون" بيحقق نجاحات سريعة،
1310.278: Marketing Campaign،
1311.202: فبيستولى على "غزّة" و"الرملة" و"اللد"،
1313.452: ولكن لمّا بيوصل "يافا"،
وبيحاول أهلها إنهم يقاوموه،
1316.183: بيظهر برضه الوش التاني
بتاع "نابليون بونابرت"،
1319.152: قائد الإنسانية ومُحتَرِم الإسلام،
1321.705: بيؤمر بقتل 3000 أسير استسلموا
من أهل "يافا"،
1324.952: بعد ما كان ادّاهم وعد بالأمان.
1326.554: ولمّا حس، يا عزيزي، إن قتلهم هيبقى مُكلِّف
وهيحتاج رصاص كتير شوية،
1329.849: حوار 3000 رصاصة دا محتاج Budget!
وصداع، صوت عالي!
1332.679: فيؤمر جنوده إن هما يوفروا الذخيرة،
1334.434: ويطعنوهم بسونكي البندقية،
1336.495: "هنقعد نضيّع الرصاصات بتاعتنا؟! هه؟!"
1338.126: خلّيني أقولّك، يا عزيزي،
إن سبب القتل أصلًا،
1340.128: على حسب بعض المصادر يعني،
1341.336: إن لم يكن هناك أكل وشرب يكفّي الناس دي،
1344.279: قتلهم، يا عزيزي، بُخل، مش شر!
1345.66: ولمّا بتوصل أخبار الإعدامات دي لوالي "عكة"،
"أحمد باشا الجزّار"،
1348.808: بيقرر مع أهل "عكة" الصمود لحد آخر نَفَس،
1351.682: "مش هنستسلم، عشان ما يحصلش فينا كدا."
1353.216: ولمّا بيبدأ "نابليون" حصاره لـ"عكا"،
1354.802: القَدَر بيهدي أهلها هدية جميلة،
1357.217: مرض الطاعون بيبدأ ينتشر وسط جنود "نابليون"،
1360.513: يموت منهم كل يوم عشرات.
1362.229: وبعد شهرين من الحصار والمرض،
1364.126: بيعمل "نابليون" واحدة
من أسوأ أفعاله الأخلاقية،
1367.171: اللي بتبيّن مدى انتهازيته،
1368.692: فيؤمر بإعطاء مرضى الطاعون
اللي في الجيش بتاعه،
1371.302: جرعات من الأفيون،
1372.623: "طب ما حلو يا (أبو حميد)،
كان بيروّق عليهم!"
1374.908: عزيزي، كان بيدّيهم أفيون Overdose
عشان يموتوا على طول،
1377.07: الموضوع كان خالي من المزاج.
1378.224: "نابليون"، يا عزيزي،
كان عايزهم يموتوا Overdose،
1380.812: عشان ينهي مصدر العدوى.
1382.458: في نفس الوقت،
بتوصل لـ"مصر" أخبار عن صمود "عكا"،
1385.158: وفشل "نابليون" مرة ورا التانية في اقتحامها.
1387.704: خُد بالك، يا عزيزي،
دايمًا "عكا" في التاريخ دخولها صعب.
1389.763: فاكر "صلاح الدين" ووالي "عكا" والقصة دي؟
1391.821: حاجتين، يا عزيزي،
ما تحاولش تخشهم، "عكا" و"روسيا"،
1393.878: عشان كدا، يا عزيزي، فيه مَثَل شعبي يقولّك،
"يعني انت فتحت (عكا)؟!" موضوع صعب.
1396.376: هنا، المصريين بيبدأوا ثورات جديدة،
1398.08: ولكن المرادي، مش في "القاهرة"،
في الريف وفي "الدلتا"،
1400.263: كل يوم منطقة جديدة بتثور،
1401.858: من "الشرقية" لـ"إسكندرية" لـ"دمنهور"،
1403.84: حتى في جزيرة "فِيَلة" في "أسوان"،
بتندلع الثورات، وبيحاول يخمدها الفرنسيين،
1407.742: بمنتهى الوحشية والقسوة
وبدون أي شيء من الرحمة!
1410.712: الجنرال "لانوس" اللي قاد الفرنسيين
في مواجهة ثورة "دمنهور"،
1413.655: كتب في تقريره بعد إخماد الثورة،
1420.117: دا انت كدا مش "لانوس"، دا انت "سانوس"!
1422.045: في الوقت نفسه،
بتبدأ توصل أخبار مقلقة لـ"مستر (نابليون)"،
1425.376: العثمانيين بيجهّزوا جيش
رايح لـ"أبو قير" في "مصر"،
1428.046: عشان يستعيدوها تاني،
1429.228: ساعتها، "نابليون" بيقعد مع نفسه كدا
مع الـTherapist بتاعه،
1431.59: ويدرك إنه غالبًا مش هيعرف يفتح "عكا"،
وكمان، ممكن يخسر "مصر"،
1434.171: فيقرر ينسحب ويرجع "القاهرة".
1435.772: ومن جديد، بتشتغل مطبعة "القاهرة"،
1437.572: وتطبع بيان بيقول إن "نابليون" انتصر.
1440.572: "إيه؟! يا ابن الكدّابة!"
1441.708: المطبعة تطبع بيان بيتقال فيه
إن "نابليون" انتصر انتصار عظيم في "عكا"،
1445.582: وإنه سوّاها بالأرض وخلّى أهلها يهربوا.
1447.495: يا ابن الكدابة!
أنا بتاعة كُتُب، أبحاث، ورق علمي،
1450.28: التحوير اللي الراجل دا بيقوله،
أنا ما ليش فيه!
1451.788: ولكن المرادي، المصريين ما صدّقوش منشوراته،
1453.967: "نابليون" نفسه
ما كانش عارف يصدّق منشوراته،
1455.619: لأنه كان عارف الحقيقة، إنه انهزم،
1457.666: هزيمة قد يكون معناها نهاية حملته في الشرق،
1460.487: أو زي ما قال في مذكراته بتعبيره،
1464.166: بعد وصول "نابليون" بأيام،
1465.615: بيوصل الجيش العثماني لـ"أبو قير"،
وبينجح إنه ينزّل جنوده هناك،
1469.19: ويقابل الفرنسيين
في معركة "أبو قير" البرّية،
1471.864: اللي بينتصر فيها "نابليون" انتصار مبهر،
1474.018: ولكنه ما يلحقش ياخد نَفَسه
من الأخبار الوحشة اللي بتجيله،
1476.876: بتوصلّه أخبار من "فرنسا"،
1478.345: إن الجيوش الفرنسية بتواجه مشاكل
في "إيطاليا" و"النمسا"،
1482.074: وإن "فرنسا" نفسها بقت مُهدَّدة.
1483.71: ساعتها، بيقرر "نابليون"
في منتهى السرّية، إنه يسيب "مصر"،
1487.056: وقبل ما يمشي بيوم واحد بس،
1488.783: بيبعت رسالة لـ"الصدر الأعظم" في "إسطنبول"،
1491.146: بيطلب فيها الصُلح مع العثمانيين، ويقولّه،
1498.348: يسافر "نابليون" وهو بيفوّض
الجنرال "كليبر" للقيادة من بعده،
1502.185: من غير حتى ما يكلّف نفسه إنه يقابله،
1503.929: ويكتفي إنه يبلّغه في رسالة
1505.692: إنه هيسافر هو بقى عشان عنده مشغوليات،
1508.838: وإنه طلب الصُلح مع العثمانيين،
1510.379: "اتصرف انت بقى في الأوضاع في (مصر)،
وظبّط كدا، وابقى عرّفني انت عملت إيه."
1513.067: وبيقولّه بشكل واضح،
"عشان بس أبقى صريح معاك،
1515.209: لو ما جالكش أي إمدادات من (فرنسا)..."
1517.335: "إيه؟!"
1518.27: "... انبطح!
سقف مفاوضاتك مع العثمانيين مفتوح.
1521.145: السلطان لو طلب منك إيه، اعمله،
1522.984: حتى لو وصلت إن احنا ننسحب من (مصر). انسحب."
1526.222: الحمد لله إنها جت على أد الانسحاب!
1527.937: ومن هنا، يا عزيزي، بيبدأ عهد "كليبر"،
1530.528: طبعًا الطلبة عارفين هيحصل فيه إيه.
1533.188: بيبدأ عهد "كليبر" في سبتمبر 1799،
1536.23: بسم الله، ما شاء الله،
بجيش محطم وأزمة مالية وقائد هربان،
1540.04: ومفاوضات مع العثمانيين للانسحاب من "مصر"،
1542.71: بتوصل في النهاية
لتوقيع معاهدة "العريش" سنة 1800،
1546.672: بين الفرنسيين والعثمانيين،
1548.225: والاتفاق على انسحاب "فرنسا" من "مصر"،
و"اشبعوا بيها!"
1551.414: ويبدأ بالفعل الجنود العثمانيين
يتقدّموا من ناحية "الشام"،
1553.971: عشان يستلموا "القاهرة" من "فرنسا"،
1555.47: ولكن "إنجلترا" حليفة العثمانيين
كان لها رأي تاني،
1558.478: "مش (كليبر) انبطح؟!
يبقى ما تحسبوهوش انسحاب!
1561.273: الفرنساويين دُول يستسلموا كأسرى حرب."
1563.847: هنا، الكلام ما يعجبش "كليبر"،
ويقرر يقلب الترابيزة،
1566.98: ويواجه الجيش العثماني
اللي جاي ناحية "القاهرة"،
1569.069: ويهزمهم في "عين شمس" ويطردهم برة "مصر".
1571.245: ولكن مجموعة من قوات الجيش العثماني
1573.454: بتنجح إنها تتسلل وتخش "القاهرة"،
1575.554: وتقول لأهل "القاهرة"
إن الفرنسيين رجعوا في كلامهم،
1578.215: مش ناويين على الانسحاب
وناويين يكمّلوا في دور المحتل.
1580.733: وهنا، يبدأ أهل "القاهرة" ثورتهم التانية،
1583.369: الثورة اللي بتبدأ من منطقة "بولاق"،
1585.135: والمرادي، على عكس الثورة الأولى،
1586.709: ما يكونش السلاح بتاعهم نبابيت وسكاكين،
1588.964: لأ، المصريين بيستولوا على المدافع
ويعملوا مصنع بدائي لصناعة القنابل،
1593.026: عشان يواجهوا الحملة الفرنسية.
1594.565: وهنا، "كليبر" يحاصر "القاهرة"،
1596.1: ويحرم أهلها من الأكل والشرب،
1598.125: ويؤمر مدافعه إنها تقصفها ليل ونهار.
1600.26: ورغم صمود أهل "مصر" لمدة شهر تقريبًا،
1602.32: لكن مقاومتهم بتنهار في النهاية،
1604.073: ومن تاني، بيدخل الجيش الفرنسي "القاهرة"،
1606.482: وبيخوض حرب شوارع مع الثوار،
1608.348: بتكون أقسى معاركها في "بولاق"
1609.823: لمّا رجالتها بيتحصّنوا
في مسجد "أبو العلا" المشهور،
1611.936: ويحاولوا يصدّوا الفرنسيين،
1613.383: اللي ما بيمشوش
غير وكل اللي جوا الجامع أموات!
1615.993: وبعدها، يحرق الفرنساويين
"بولاق" وأحياء تانية في "القاهرة"،
1619.197: وبينتقموا من أهلها أبشع انتقام،
1621.529: فيقبضوا على الستّات
ويعذبوا الشيوخ وينهبوا البيوت!
1623.959: ويفضل الوضع على كدا،
لحد ما يطلّع "كليبر" أوامر في إبريل سنة 1800،
1627.95: بوقف القتل وإنهاء التنكيل بأهل "القاهرة".
1631.325: ولكن، يا عزيزي، زي ما انت ممكن تبقى عارف،
1633.267: الزمن لا يمهل "كليبر" وقت طويل،
1636.11: عشان يلحق يصلّح من اللي عمله،
1637.363: وفي 14 يونيو سنة 1800،
1639.161: بيكون "كليبر" في حديقة بيته في "الأزبكية"،
1641.408: بيتمشى مع كبير مهندسين الحملة الفرنسية،
1643.651: فبيظهرلهم شحّات عايز صَدَقة،
1645.408: فيشاورله "كليبر"،
بالعربي يقولّه، "ما فيش! ما فيش!"
1647.96: الشحّات يبدأ يتوسل أكتر،
1649.74: ويقرّب من "كليبر"، عايز يبوس إيده،
1651.671: "كليبر" ما يحترمش نفسه،
زي "نور الشريف" ويقوم ساحب إيده،
1654.275: لأ، دا يمدهاله عشان يبوسها،
1656.113: هنا، يا عزيزي،
يقوم الشحّات ماسك إيده وشادّه ناحيته،
1658.858: ويقوم ضاربه 4 طعنات
بالخنجر اللي كان مخبيه بين هدومه،
1662.583: الضربات اللي بتقتل "كليبر" في الحال.
1664.548: يحاول الشحّات إنه يهرب ويستخبى،
1666.459: لكن العساكر بتلاقيه وبتقبض عليه،
1668.561: ونعرف بعدها، إنه ما كانش شحّات ولا حاجة،
1670.559: ولكنه واحد من مجاورين "الأزهر"،
1672.514: ومن الشخصيات التاريخية الأشهر،
بسبب اللي عمله،
1675.399: وبسبب العقاب اللي ترتب على اللي عمله،
"سليمان الحلبي".
1678.892: في منطقة "تل العقارب" في "القاهرة"،
1680.629: بتنعقد محاكمة "سليمان الحلبي"،
1682.754: وفي وسط الحضور،
بيكون قاعد في هذه المحاكمة العلنية،
1686.103: مؤرخنا الشهير "الجبرتي"،
1687.665: اللي بيسجل تفاصيل المحاكمة ووقائعها،
1689.655: وما بينفيش انبهاره
بأول محاكمة معمولة على النظام الحديث،
1693.548: أول مرة يشوف حاجة بالشكل دا في "مصر"،
1695.51: كان مبهور بضمانات العدالة اللي موجودة فيها،
1697.768: زي إن المحاكمة تكون علنية،
1699.396: وفيه تقرير من الطبيب الشرعي
على إصابات الجنرال،
1701.814: وتقرير الجرّاح عن إصابات كبير المهندسين،
1705.029: ومناقشة القضاة للشهود،
1706.64: وفيه محاضر وسين وجيم ودلائل،
1709.235: ونواجه الشهود بالمهتم،
ويحضر وكيل بالنيابة عن المتهم،
1712.886: وبعد الحُكم،
بيتم طباعة حيثيات الحُكم بـ3 لغات،
1715.953: العربي والفرنسي والتركي،
1717.833: واللي بيتشرح فيها
ليه تم الوصول لهذا الحُكم،
1720.553: مشهد غريب جدًا على المصريين وقتها،
1722.359: بيخلّي "الجبرتي"
يشيد بالمحاكمة وبالفرنسيين،
1725.258: اللي قال عنهم إن هما...
1728.141: "طب يا (أبو حميد) ما الفرنسيين حلوين أهو،
1729.71: أمّال ليه شتمتهم في الأول؟!"
1731.029: الحقيقة، يا عزيزي، إن إعجاب "الجبرتي"
بالمحاكمة اللي عملتها الحملة الفرنسية،
1734.517: بالشكل الحديث اللي هو شافه،
1735.621: بيعرّفنا شكل الوضع في "مصر" وقتها،
1737.264: والظلم اللي كان ممكن يحصل
من بعض حُكّام المماليك أو العثمانيين،
1740.415: ولكن الحداثة اللي عجبت "الجبرتي" دي،
1742.326: قد تكون قشرة خارجية لطيفة،
1744.48: بتخبّي وراها واقع تاني،
1745.879: لأن اللي حصل
بعد انتهاء هذه المحاكمة العادلة،
1748.46: اللي كل حاجة فيها متستّفة بالورق،
1750.53: بتبدأ عملية تعذيب بشعة
لـ"سليمان الحلبي"، على أرض الواقع،
1753.805: خلّوه يشوف كل الناس
اللي كانت عارفة إنه رايح يقتل "كليبر"،
1757.679: وما بلّغوش عنه، يشوفهم وهما رؤوسهم بتتقطع،
1760.424: وأجسادهم بتتحرق قُدّامه!
1762.309: وبعد كدا، ياخدوه، يحرقوله إيده اليمين،
1764.424: وينفّذوا فيه واحد من أشهر وأقسى
أحكام الإعدام في تاريخ "مصر"،
1768.279: بإنهم، يا عزيزي، يحطوه على الخازوق.
1770.262: الخازوق، يا عزيزي، لو انت ما تعرفش يعني،
1771.91: هو جسم صلب بيتم إدخاله من فتحة شرج الإنسان،
1775.222: لحد ما يطلع من بُقّه!
1776.43: ما هُمّاش بس، يا عزيزي، بيعملوا كدا،
1777.426: العملية دي، يا عزيزي،
لازم تحصل بحرَفِية شديدة،
1779.517: عشان ما تعدّيش وهي داخلة على مقتل،
1781.576: "احنا عايزين الراجل 
يفضل متعلّق عايش بيـSuffer، ما يموتش!
1785.318: ويمر بتجربة بطيئة لحد ما يموت!"
1787.934: بعد موت "سليمان" بتتساب جثته في العراء،
1790.263: تنهش في جثته الطيور الجارحة،
1791.919: وبعدها، بياخد أحد العلماء الفرنسيين جمجمته،
1794.461: عشان يعرضها على طلبة كلية الطب
يدرسوا عليها سمات الإنسان المتعصب!
1798.618: وبعدها، بتنتقل لمتحف الإنسان
في العاصمة "باريس"،
1801.305: وتفضل معروضة هناك، لحد النهاردة.
1803.812: بييجي بعد موت "كليبر"،
أقدم قادة الحملة الفرنسية "جاك مينو"،
1807.218: الراجل اللي كان Actually
محل سخرية الجنود الفرنسيين،
1810.772: بسبب ضعف شخصيته وبدانته المفرطة،
1812.676: بشكل كان يتنافى، في وجهة نظرهم،
مع كونه قائد عسكري،
1815.433: وعلى عكس "كليبر"،
الراجل دا بيبقى مصمم على البقاء في "مصر"،
1818.467: لدرجة إنه بيعلن دخوله الإسلام،
1820.411: وبيسمي نفسه "عبد الله جاك مينو"،
1822.266: وبيتجوز من مصرية مسلمة،
1824.311: وهي "زبيدة البوّاب"، بنت أحد تجار "رشيد".
1826.544: ولكن العثمانيين والإنجليز ما بيسكتوش،
1828.726: وبيجهّزوا حملة جديدة
لإخراج الفرنسيين من "مصر"،
1831.668: وبالفعل، بعد شهور قليلة،
بينزل الجنود الإنجليز في "أبو قير"،
1835.371: ويكسبوا الفرنسيين في معركة "كانوب"،
1837.104: ويحاصروا الجنرال "عبد الله جاك"
في "إسكندرية".
1839.787: أما جيش العثمانيين اللي جاي من "الشام"،
1841.403: فبيتقدّم لغاية ما يقابل الفرنسيين
في "بلبيس" في "الشرقية"،
1844.375: ويهزم الفرنسيين برضه.
1845.735: وهنا، يا عزيزي،
تلاقي الحملة الفرنسية نفسها وسط حصارين،
1848.916: وبيكون واضح للكل إن نهاية الحملة أوشكت.
1851.914: وفي يوليو 1801، بيوقّع الجنرال "بليارد"
على استسلامه في "القاهرة"، "أنا مروّح"،
1856.829: وبعده بيستسلم الجنرال "عبد الله جاك"
في "إسكندرية"،
1860.083: اتفاقيتين استسلام بينصوا على السماح
لجنود الحملة الفرنسية إن هما يخرجوا.
1864.48: الحملة، يا عزيزي، اللي بدأت بـ36 ألف جندي،
1866.769: كانت خسرت أكتر من نُصها،
1868.176: خسروا أكتر من نُص جنودهم
في خلال 3 سنين في معارك مُرهِقة.
1872.204: "معلش يا (أبو حميد)،
حاجة انت تقريبًا سقطتها،
1874.587: (نابليون) راح فين؟!
1875.73: ازاي قاعد كل دا في (فرنسا)،
وسايب الناس يحصل فيها كدا؟!"
1879.065: خلّيني أقولّك، يا عزيزي،
إن "نابليون" كان خلاص،
1880.822: عمل اللي هو عايزه
من الحملة الفرنسية على "مصر"،
1882.913: وكان أدرك، قبل أي حد تاني،
إن هي فشلت تمامًا،
1885.38: أول حاجة،
بسبب بُعد المسافة بينها وبين "فرنسا"،
1887.517: وتاني حاجة، بسبب وجود
الأسطول الإنجليزي القوي جدًا
1890.695: اللي موجود في "البحر المتوسط"،
1891.7: الأسطول اللي كان حارم "مصر" من أي إمدادات،
1894.206: وبالتالي،
"نابليون" فقد اهتمامه بـ"مصر" تمامًا،
1896.999: "أنا مالي بكل دا؟!
1897.97: أنا هأرجع البلد، الأرياف،
أربّي (نابليون) الصغير،
1901.165: وأتفرج على (إبراهيم فايق)،
فقرة (السبورة) قبل ما أنام!"
1903.462: "نابليون" خلاص،
كان دفن أحلامه بخصوص "مصر"،
1905.743: خد المجد واللقطة والكام صورة والكام معركة،
1909.714: وريّح دماغه،
زي ما قُلنا، وردة في عروة الـ"جاكتة".
1912.353: تقدر تشوف دا في المملوك
اللي "نابليون" خده معاه من "القاهرة"،
1915.067: اللي فضل ملازم "نابليون" طول حياته،
1916.883: واللي كان حريص إنه يبقى قُدّام مواكبه،
1918.637: ويظهر في كل اللوحات اللي بتترسمله،
1920.62: بلبسه الشرقي المملوكي،
1922.16: عشان يفكّر الناس بحملته على الشرق،
1924.284: "أنا معايا Sovvenire، عبد."
1925.635: وبالتالي،
الصورة قُدّام الفرنسيين أو الأوروبيين،
1928.595: تتخلد على إن "نابليون" غزا الشرق،
1930.9: وأهو الدليل معاه، عبد مملوكي،
بيظهر في كل صوره.
1933.789: كان ممكن، يا عزيزي، الحملة دي
تبقى حدث زي أي حدث عسكري حصل وانتهى،
1937.521: ولكن المؤرخين والأدباء الفرنسيين
ومن وراهم "نابليون"،
1940.52: اللي كان بقى إمبراطور "فرنسا" خلاص،
1942.051: كان حريص إنه يأكد طول الوقت
إن حملته غيّرت تاريخ "مصر"،
1945.452: وكانت بداية لعصر تحديث "مصر"،
1947.071: بيقول المؤرخ الفرنسي "آلان ديكو"،
1953.607: ولكن لمّا نسأله،
شعاع النور دا غيّر إيه في "مصر"؟
1955.925: ما بنلاقيش جوابات واضحة،
1957.108: المصريين آه صحيح شافوا المطبعة،
ودا اختراع مهم،
1959.679: بس شافوها وهي أداة للخداع،
1961.431: المصريين كمان عرفوا
يعني إيه محاكمة حديثة عادلة،
1964.403: بس شافوها وهي بتنكّل بيهم،
1965.961: عرفوا المدافع المتطورة وشكل الجيوش الحديثة،
1968.284: بس شافوها وهي بتدمر العاصمة بتاعتهم.
1969.934: وارد يكون دا الشعاع
اللي بيطلّع من الظلام نور!
1972.539: تاني، يا عزيزي، احنا مش بنحاول نقول
إن دي كلها حاجات ما كانش ليها لازمة،
1975.7: وإن المصريين ما اتعلموش كتير
من وجود الفرنسيين، دا أكيد،
1978.816: ولكن الفرنسيين ما كانوش
بيعملوا الحاجات دي لله وللوطن،
1981.204: ما كانوش بيعملوها
عشان يا حبّة عيني صعبان عليهم المصريين،
1984.447: "ازاي عايشين من غير حداثة؟!
1985.967: ازاي كل يوم بيصحوا
مش عارفين إن فيه مطبعة؟!"
1988.466: بدليل إن هما لمّا مشيوا،
دمروها وخدوا كل حاجة معاهم،
1990.546: عشان فيه ناس بتقعد تـ"ماركت"،
"احنا اللي..."، آه، انت اللي قدّمت، شاطر،
1993.512: بس قدّمتها ليه؟ ما عشان تسرق وتنهب وتقتل!
1996.99: صحيح، يا عزيزي، وقت ما جت الحملة،
كان هناك فترة ركود علمي،
2000.327: بس قبلها، كان فيه حصيلة
علمية وتاريخية كبيرة في "مصر"،
2003.39: كان ممكن يبقى المصريين متأخرين
في بعض الجوانب،
2005.486: بس متقدّمين وكويسين في حاجات تانية،
2007.13: يعني مثلًا، الأطباء الفرنسيين استغربوا
2009.296: لمّا لقوا المصريين
عندهم طريقة أحسن لتجبير العظام،
2012.306: ازاي تعمل جبيرة عشان تعالج الكسور،
2013.912: كمان، علاج أمراض العيون،
اللي اتعلموها من المصريين،
2016.571: وبدأوا يستخدموها هما كمان.
2018.043: مستشفى الرمد، يا عزيزي، في "مصر القديمة"
هي مستشفى الرمد من يومها.
2020.913: والسؤال التاني، يا عزيزي، ما هي الحداثة؟
2022.725: ?What is Modernism
2023.72: لأن السردية اللي في صف الحملة الفرنسية،
2025.804: بتعرّف معايير الحداثة
وفق المعايير الأوروبية،
2029.091: وأي حاجة مش شبهها
هي تعريف للتخلف والتأخر،
2031.617: ما حدش بيفترض إن التحديث والرقي
ليهم وجوه كتيرة،
2034.649: طبعًا وجه القوة وجه مهم،
2036.562: ولكنه ليس الوجه الوحيد.
2037.899: وحتى لو افترضنا
إن الحضارة الأوروبية هي النموذج المثالي،
2040.855: يعني، ما كانش فيه فرصة أحسن
تعلّمونا المثالية غير بالاستعمار؟!
2044.127: مش كان ممكن يحصل الموضوع بالتواصل؟!
2045.94: بعثة هنا، وفد هناك، Scholarship،
جامعة فرنسية، جامعة أمريكية؟!
2050.78: يا عمّي! طب حتى سيبوها تحصل بالزمن!
2053.29: حد يجيله عقد عمل، يروح هناك ينبسط،
2055.941: يرجع يقولّنا،
"يا جماعة، دا الفرنساويين دُول حلوين."
2058.84: هما ابتدوا يعملوا كدا بعد كدا،
2060.026: احنا عندنا هنا في "مصر" حاجات كتيرة
من دوَل ما استعمرتناش،
2062.637: التوكتوك، الشاورما السوري،
الـFried Chicken، الـFrench Fries،
2066.277: اغزونا بالـFrench Fries!
2067.756: الحاجة الحلوة كدا كدا بتوصل،
2069.261: كان ممكن والله نغفرلكم حاجات كتيرة
عشان البطاطس المحمّرة!
2071.767: وزي ما بيقول المفكر الأمريكي
"كريستوفر هيرولد"،
2074.358: في كتابه "(بونابرت) في (مصر)"،
2075.716: إن فيه حاجة اسمها حتمية حركة التاريخ،
2078.074: وإن علماء الحملة الفرنسية
لو ما كانوش راحوا معابد "الأقصر"،
2081.053: فدا مش معناه إن بالضرورة
آثار الفراعنة كانت هتفضل مجهولة طول الوقت.
2084.781: يعني، لمّا حد يقولّك
إن الفرنساويين هما اللي عرّفونا عن حضارتنا،
2088.425: لأ، مش بالضرورة، كان هنفضل كدا يعني،
2090.235: الراجل دا وجهة نظره إن التاريخ بيحتّم
إن دي حاجات هتتعرف في وقت معيّن،
2093.494: لو ما كانش الفرنساويين عملوها،
كان حد غيرهم عملها،
2095.793: زي الاكتشافات العلمية، يا عزيزي،
2096.955: دا ما بيحصلش عشان فيه شخص معيّن
ظهر في اللحظة المعيّنة،
2099.661: هناك حتمية تاريخية وسياق
هتقوده إنه يعمل الاكتشاف دا،
2103.244: وبالتالي، تلاقي أفكار كتير علمية
2 أو 3 أو 4 أو 10 بيوصلولها في نفس الوقت.
2107.677: وخلّيني أقولّك، يا عزيزي، في النهاية،
إن أحيانًا الشر بييجي في إيده خير،
2111.382: وأحيانًا، الخير بييجي وفي إيده شر برضه،
عشان تبقى عارف!
2113.541: الشر والخير، يا عزيزي، في العالم
زي الشاي بلَبَن كدا،
2115.291: ولكن، يا عزيزي، دا مش معناه أبدًا
2117.122: إن الشر والغزو والاستعمار
والاحتلال وسفك الدماء وظلم الناس
2121.472: عوامل ضرورية
عشان نجيب التحديث والخير للمستقبل!
2125.341: عادي، ممكن نعمل Order، عادي بتيجي!
واحنا بناكل هذا الـOrder،
2128.041: نشوف الحلقات اللي فاتت،
ونشوف الحلقات اللي جاية،
2129.492: ننزل نبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
2131.251: خلّيني أقولّك، يا عزيزي،
إن الأهلاوية عارفين كويس أوي
2133.752: إن "فرنسا" مش دايمًا
بييجي من وراها حاجات كويسة،
2136.085: "أنتوني موديست" دا
ما شاء الله، تبارك الله، مدفوع فيه أد كدا،
2138.726: لعب 10 مباريات، شرب 4 كُبّايات شاي، واتطرد!
2141.326: والله ما فيش في تاريخهم
غير العيش الفرنساوي!
