1.076: ياه يا بحر!
5.136: أنا تعبان أوي يا بحر!
6.908: تعبان!
8.585: تعبان!
10.592: قلبي مكسور!
12.136: ومش طايق حبسته في صدري!
14.7: كبدي مفطور!
16.662: ولا، ولا، اخرس يا لا!
18.464: مين؟!
19.496: مين هنا؟!
20.73: أنا البحر يا غبي!
22.83: البحر؟!
23.877: البحر؟!
25.234: انت سامعني يا بحر؟! سامعني؟!
27.037: أيوة، ما تزعقش يا متخلف!
السمك نايم! عايز إيه؟
30.496: إيه اللي عايز إيه؟!
31.458: ما انت عارف يا بحر! جاي أرمي همومي عليك!
33.566: جاي ترمي همّك؟
35.225: ولّا جاي ترمي كيس الزبالة اللي في إيدك؟!
39.31: دا مشوار اتنين في واحد كدا يا بحر، الله!
42.145: ولمّا كله يشكي همّه للبحر...
45.48: البحر هيشكي همّه لمين؟!
47.91: هو البحر عنده هموم؟!
49.257: كتير!
51.442: كتير!
52.822: بس ما حدش بيسمع يا "ربيع".
54.85: طب وأنا رُحت فين يا بحر؟!
56.905: الله! أنا أسمعك يا أخي!
يلّا، قولّي، فضفضلي.
59.81: الناس بقت وحشة أوي معايا!
61.985: صيد جائر، تلوث مياه البحر،
64.971: ارتفاع منسوب مياه البحر،
67.117: ارتفاع ضغط البحر
من كلامك انت لوحدك بس كل يوم!
70.658: حبيبي، تسلم!
71.699: غير طبعًا الأكياس البلاستيك والأزايز،
74.445: وطفي السجاير اللي بتتحدّف عليا!
84.126: ياه! صعب أوي يا بحر! صعب أوي!
86.421: المهم، المهم، كنت عايز أكلمك في موضوع،
88.151: - ولاد أختي...
- "ربيع"، انت مش سامعني أصلًا!
91.045: ممكن تشيل الـHeadphones اللي في ودنك دي؟!
92.873: Sorry، كان معايا Voice Note بس!
94.436: امشي يا "ربيع"! امشي!
96.384: لا، لا، والله يا "بحر"،
ما يصحّش، أنا سامعك!
98.489: امشي بس، أنا عايز أبقى لوحدي دلوقتي. امشي.
100.924: الله!
101.946: طب ومشاكل الاحتباس الحراري
هتحلّها ازاي يا بحر؟!
103.955: يا عم، بأقولّك سيبني، ما لكش دعوة!
106.083: أنا عايز أقعد لوحدي.
107.648: ماشي!
109.058: براحتك يا بحر!
112.814: سلام عليكم يا بحر!
113.997: - ولا، ولا، ولا، انت يا لا!
- إيه يا أسطى؟!
115.469: بأشكي همومي يا عم! الله!
124.541: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
125.837: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
127.859: في فبراير سنة 2018،
129.471: نشرت صحيفة الـStraits Times السنغافورية،
خبر غريب ومريب،
133.05: عن سرقات منظمة وغير قانونية
135.264: لعدد كبير من السفن البحرية
اللي غرقانة من وقت الحرب العالمية التانية،
138.805: نواحي السواحل الإندونيسية،
140.092: الخبر بيقول إن هذه المنظمة
نجحت إنها تسرق حطام 48 سفينة بحرية،
144.877: وتهرب في الميّه الدولية.
146.095: الغريب، يا عزيزي، في هذا الخبر
إن هذه المنظمة مش بتاخد الحطام
148.86: وتبيعه مثلًا في مزاد على الـDark Web،
150.907: أو تتصرف فيه في حاجة شمال،
152.29: مش بتاخده تسوّقه
لهواة جمع آثار الحرب العالمية التانية يعني،
155.817: ولا حتى عايزة تودّيه لأي متحف
يدفع فلوس عشان ياخد الآثار دي عنده.
159.625: "أمّال بيجمّعوها ليه يا (أبو حميد)؟! هواية؟!"
161.218: يا عزيزي، انت بقالك كتير معايا،
163.384: عارف إن رأس المال
دائمًا له علاقة بالمواضيع.
166.204: المنظمة اللي بتسرق دي،
بتبيع هذا الحطام لشركات صناعية صينية،
170.702: بتدوّر على هذا النوع من الحطام
عشان بيبقى معمول من نوع فولاذ نادر جدًا،
174.94: بياخدوا الفولاذ اللي موجود في الحطام دا،
176.524: ويستخدموه في صناعة
بعض الأجهزة العلمية والطبية الدقيقة.
180.102: "الله يا (أبو حميد)!
يعني من قلة الفولاذ في الدنيا؟!
182.122: مهو الـSteel دا مرطرط في كل حتة!
إيه اللي خلّاه نادر؟!
184.627: ما يروحوا لبتاع الفولاذ،
يقولوله عايزين فولاذ!"
186.514: الحقيقة، يا عزيزي، كنت هأكدرك،
ولكن دا سؤال ذكي.
188.609: إيه اللي يخلّيهم ينزلوا الميّه
في عز السقعة،
191.431: ويدوّروا على ركنة عند السواحل الإندونيسية،
193.49: عشان ينزلوا الميّه يجيبوا حطام سفن،
195.999: عدّى عليها أكتر من 80 سنة؟!
197.287: وطالما غرقت، يبقى كانت خسرانة في الحرب!
199.981: أكيد انت عارف، يا عزيزي،
إن الحرب العالمية التانية انتهت
202.217: بضرب "أمريكا" لـ"اليابان"
بقنبلتين نوويتين سنة 1945،
206.959: ودي تُعتبر، لحد تصوير الحلقة طبعًا يعني،
208.856: المرة الوحيدة
التي تم فيها استخدام سلاح نووي
211.659: بغرض القتل في حرب.
213.41: "ياه يا (أبو حميد)!
دي قصة جديدة انت أول مرة تحكيها في البرنامج!"
216.172: اللي أنا ما حكيتهوش وانت ما تعرفهوش،
217.79: إن بعد ما "أمريكا"
ضربت "اليابان" والحرب خلصت،
219.672: بدأت دوَل تانية هي كمان
تطور البرنامج النووي بتاعها،
223.522: زي "الاتحاد السوفييتي" و"بريطانيا"
و"فرنسا" و"الصين"،
226.155: أكيد مش هيسيبوا "أمريكا" تلعب بالـ"سيتي"،
ويلعبوا هما بفِرَق الدرجة التانية،
228.878: "لازم احنا كمان نتطور، عشان نعادل القوة."
230.681: المهم، بعد ما هذه الدول
طورت السلاح النووي بتاعها،
233.16: كان لازم، عشان يعرفوا
الأسلحة دي شغالة ولّا لأ، إن هما يجربوها،
236.287: والطرُق اللي كانوا بيتأكدوا بيها
إن القنابل دي شغالة، كانوا 3 طرُق،
239.05: هناك الـUnderground Tests
الـAtmospheric Tests والـUnderwater Tests،
242.512: اختبارات تحت الأرض، اختبارات جوية،
واختبارات في عمق المحيط.
245.355: الاختبارات دي حصلت أكتر من 2050 مرة،
248.061: على مدار الـ53 سنة من 1945 لـ1998.
251.383: الفكرة، يا عزيزي،
إن بسبب هذا العدد الضخم من التفجيرات النووية،
254.519: فوق الـ2000 تفجير،
255.847: فنسبة الإشعاع اللي موجود في الغلاف الجوي
زادت عن العادي،
259.537: فبقى من المستحيل تقريبًا
إن احنا نعمل فولاذ غير مشعّ،
262.62: بسبب الجو الملوث بالإشعاع دا.
264.587: الفولاذ الوحيد اللي مش متأثر بهذا الإشعاع،
267.528: هو أي فولاذ اتعمل قبل سنة 1945،
270.539: ما قبل إسقاط أول قنبلة نووية.
273.255: فهمت يا عزيزي؟ فهمت؟
274.665: "ثانية واحدة يا (أبو حميد)!
يعني الفولاذ اللي بيتصنّع على الأرض دا مشع؟!
276.899: يعني، احنا لو احتكينا بأي فولاذ حوالينا،
هنُصاب بالإشعاع؟"
279.724: عزيزي، لا تقلق!
نسبة الإشعاع دي مش كبيرة لدرجة إنها تأذيك.
282.927: انت ما فيش حاجة تحوّق فيك!
283.969: ولكن بسبب إنها موجودة بالفعل،
285.893: فصعب إننا نستخدم الفولاذ دا
في تصنيع أجهزة علمية وطبية،
289.25: خصوصًا، لو حساسة جدًا،
290.812: زي اللي الشركات الصينية دي بتنتجها.
292.701: خُد بالك، احنا بنتكلم على أجهزة طبية،
أجهزة طبية دقيقة،
295.432: لمّا يبقى فيها إشعاع، كارثة!
296.937: لمّا يكون صدرك واجعك،
وتروح تكشف عند دكتور، تلاقيه بيدخّن!
299.223: إيه اللي أجهزة طبية يبقى فيها إشعاع!
300.817: للأسف، نقدر نقول
إننا عوّرنا كوكب "الأرض" في وشه تعويرة صعبة،
304.091: وعلّمنا عليه في أكتر من حوار!
305.566: هنحتاج عشان نحل هذه المشاكل،
307.608: وقت أطول من أعمارنا وأعمار عيالنا.
309.928: من أكبر المشاكل اللي عملناها للكوكب،
311.577: هو الـGlobal Warming، أو الاحتباس الحراري.
314.273: "(أبو حميد)!
(أبو حميد)، انت هتقعد تكلمني في البيئة
317.611: والـRecycling والكلام اللي ما بيأكلش عيش دا!
319.598: عايز تدّيني حاجة؟
ادّيني حاجة أصرفها من الـATM!
321.845: طاقة بديلة وطاقة الرياح،
ومتجددة وغير متجددة،
324.664: أنا ما أشتريش الكلام دا!
أنا عايز من الـATM!"
326.986: خُد بالك، يا عزيزي،
هذا الكلام مش بالضرورة يأثر في حياتك،
329.47: هو ممكن يأثر جدًا، على فكرة!
330.764: ولكن لو انت بتخاف على ولادك،
وبتخاف على أحفادك،
333.847: فدا موضوع في غاية الأهمية.
335.513: المشكلة، يا عزيزي، إن احنا كناس
في الدول النامية والفُقرا وكدا، مش مسئولين عنه،
339.644: يعني، الـContribution بتاعنا
في الأزمة العالمية دي،
342.574: مش احنا السبب فيه،
بس ما زال احنا أكتر ناس هتتأثر بيه،
345.574: فعشان كدا، انت لازم تعرف عنه.
346.959: خلّيني، يا عزيزي، أكلمك قليلًا
عن الاحتباس الحراري.
349.865: من بعد بداية الثورة الصناعية،
حوالي سنة 1750،
352.442: وكوكب "الأرض" بيحصلّه
ارتفاع مستمر في درجات الحرارة،
354.922: على بال بقى
ما الناس بدأت تدرك إن فيه مشكلة،
357.168: وكلموا بعض وظبّطوا المواعيد
ورتّبوا المكان اللي هيتقابلوا فيه،
359.984: كان كوكب "الأرض" حرفيًا سِخِن،
وبدأنا نشم ريحة شياط!
362.959: لدرجة إن في 2015، اتفقت الدول
في قمة الـCOP21 للتغير المناخي في "باريس"،
367.868: إن هما يحاولوا يحدّوا
من ارتفاع متوسط درجات حرارة الكوكب،
372.054: بحيث تكون من درجة ونُص لدرجتين بس،
374.198: "محتاجين يا شباب
نهدّي النار على الكوكب، وإلا هيشيط!"
376.379: عايز أقولّك، يا عزيزي، إن دا ما حصلش!
378.721: ومتوسطات درجات الحرارة في 2023
بالفعل تخطّت الدرجتين،
382.543: عشان كدا، يا عزيزي، هذه السنة،
COP28 اللي هينعقد في "دبي"،
385.365: وهدفه الأساسي مش إننا نرجع
لمتوسط الزيادة القديمة، اللي هو من 1.5 لـ2،
389.37: دا كان زمان بقى، ونترحّم على أيامه!
391.135: احنا دلوقتي في مرحلة
إن انت لو ما عملتش حاجة،
393.233: ممكن ما تشوفش
الدرجة ونُص أو الاتنين دُول تاني أبدًا!
395.735: احنا، يا عزيزي، عايزين ننقذ إمكانية
إننا ممكن نرجع لهذه الزيادة القديمة،
399.888: في يوم من الأيام، إن شاء الله!
401.338: لو اتلخبطت، يا عزيزي، أحب أشرحلك.
403.126: احنا من 2015، كنا بنقول
إن ما ينفعش يحصل الزيادة دي،
406.276: دلوقتي، الزيادة دي بقت تمام،
عايزين نحافظ عليها، من كتر ما الوضع سيئ!
409.685: وتاني، يا عزيزي،
أنا لا أحمّل المُشاهِد العربي
412.291: أو المُشاهِد اللي موجود في دوَل نامية
هذه المسئولية،
415.14: المتسبب في هذه الأزمة هو الدول الكبيرة.
417.253: بس تاني، دي مشكلة، مش بس هتأثر فيهم،
419.096: دا ممكن ما يتأثروش بيها أصلًا!
420.142: احنا هنبقى أكتر ناس متأثرة!
421.712: عشان كدا، لازم نبقى عارفين،
ونوعّي نفسنا، ونوعّي هذه الدول.
425.001: سامعة يا دوَل؟
426.371: يا عزيزي، لو ما تعرفش يعني،
427.759: خلّيني أقولّك إن الإنسان
هو أكبر خطر حقيقي على هذا الكوكب.
430.481: "أنا يا (أبو حميد) خطر على الكوكب؟!
دا أنا بأصحى العصر!"
432.332: أيوة، يا عزيزي،
أكبر خطر على هذا الكوكب هو الإنسان،
435.328: أكبر خطر على حياته
وعلى حياة الكائنات التانية!
437.695: النشاط الإنساني على الكوكب
من ساعة الثورة الصناعة،
439.847: مودّينا ناحية كارثة مُحقَّقة، بلا شك،
441.779: هتسبب في أضرار ما فيش رجوع منها،
443.815: بسبب ما يُسمّى بانبعاثات الغازات الدفيئة،
447.002: أو ما يُعرف طبعًا بالـGreenhouse Gases.
448.878: الغازات دي ممكن تطلع للغلاف الجوي
بسبب عوامل طبيعية،
451.852: ولكن بشكل أساسي،
الإنسان هو أكبر مصدر لهذه الغازات،
455.588: بالحاجات اللي زي حرق الفحم والغاز والنفط،
457.773: اللي بنحتاج نحرقهم عشان نولّد طاقة
للمصانع والعربيات والطيارات،
461.736: دا غير طبعًا مزارع البقر والجاموس،
463.439: ومعدّل إزالة الغابات والأشجار السريع جدًا،
466.003: اللي بيساهموا في إطلاق كميات كبيرة
من غاز الميثان وثاني أكسيد الكربون في الجو،
470.32: انت إما تقطع الشجر،
471.394: انت مش بس بتخلّي الشجر دا ما يسحبش
ثاني أكسيد الكربون، ويحوّله لأكسجين،
475.37: انت كمان بقطعه، بتساهم في زيادة الميثان،
478.249: بتساعد في زيادة الـCarbon Dioxide،
480.33: الغازات دي بتطلع بقى للغلاف الجوي،
482.339: فتحبس الحرارة بتاعة الشمس،
484.252: دي الأشعة الشمسية داخلة الكوكب
486.224: تخلّص شغلها، تطلع، إيه دا؟! الغازات قافلة!
489.028: فتفضل الأشعة موجودة، ويفضل الكوكب سُخن.
491.19: ولمّا يبقى سُخن، تبدأ تحصل كوارث بيئية.
493.447: عزيزي الإنسان، أرجوك،
خُد بالك جدًا من غازاتك!
495.407: مع الوقت، الحرارة دي هتتركّز جوا الكوكب،
497.912: وواحدة وواحدة تبدأ درجة حرارة "الأرض" تزيد.
500.36: مستويات انبعاثات الغازات دي،
الـGreenhouse Gases،
503.017: بقت بتتصاعد بشكل سريع ومخيف جدًا.
505.408: لو بصينا، يا عزيزي،
بصة سريعة على اللي حصل،
506.983: خلال فترة ما بعد الثورة الصناعية،
من 1850 لـ1960،
510.078: هنلاقي إن انبعاثات الغازات دي
حصل فيها زيادة كبيرة،
513.116: الزيادة دي جت بسبب زيادة التصنيع،
515.493: احنا بقينا عايزين Products،
عايزين عربيات وعايزين بيوت
518.847: وعايزين أجهزة وعايزين "موبايلات"،
520.845: ثورة صناعية ونمو سكاني وحضارة وشغل،
523.786: وطبعًا حاجة زي كدا
هتبان في بلد زي "أمريكا"،
526.07: الـAmerican Dream، 24/7، ما حدش بينام هناك!
528.298: من وقتها، يا عزيزي، ما شُفناش أي نزول
530.91: في مستويات انبعاثات هذه الغازات،
ما فيش Drop!
533.51: الكوكب يا جماعة بيكمكم مننا!
535.101: الـ"دروبات" الوحيدة اللي شُفناها
كانت أحداث تاريخية أثرت على الصناعة.
538.718: فمثلًا، يوم ما حصل Drop،
كان بسبب حاجة كبيرة زي "الكساد العظيم"،
542.425: الـGreat Depression
اللي حصل في التلاتينات،
544.203: وفضل مكمّل
لتقريبًا وقت الحرب العالمية التانية.
546.256: أما بقى في الخمسينات،
فبدأت انبعاثات هذه الغازات تزيد
548.869: مع نمو اقتصادات بقى غير "أمريكا"،
زي "الصين" و"الاتحاد السوفييتي"،
552.339: "احنا عايزين ننمو احنا كمان!
553.392: عايزين الناس تبقى عندها
الـRussian Dream والـChinese Dream!
556.006: هتطلّعلي غازات، هأعمي أهلك في الكوكب!
557.786: مش انت لوحدك بس اللي من حقك تطلّع غازات!"
559.623: وبالفعل، هذه الانبعاثات زادت، ما قلّتش،
562.077: غير مع حدث تاريخي مهم،
زي تفكك "الاتحاد السوفييتي"،
564.813: اللي حصل في أول التسعينات،
566.082: وهنا، "أمريكا" قالت،
"يا شباب، طلّعوا غازات زي ما انتم عايزين،
568.909: بس أنا هأفضل Number 1،
570.066: أنا أكبر مسبب في انبعاثات
غاز ثاني أكسيد الكربون في العالم!"
574.83: طبعًا، يا عزيزي، النمور الآسيوية
مش واقفة تتفرج،
576.809: عايزة تفتح صدريتها هي كمان
وتتصدر الترتيب في الانبعاثات،
579.811: ودا حصل بقيادة "الصين"،
اللي ما كانتش بتوقّف صناعة.
582.822: وبالفعل، مع الوقت،
"الصين" تجاوزت "الولايات المتحدة الأمريكية"،
585.91: وبقت أكتر دولة مُطلِقة للانبعاثات
على مستوى العالم، سنة 2005.
590.089: في الفترة دي،
انبعاثات الكربون العالمية زادت تقريبًا 90%
593.268: لو قارنناها بـ50 سنة فاتوا!
594.902: وحوالي 80% من الانبعاثات دي
كانت بسبب حرق الوقود عشان الصناعة.
598.854: البيانات الجديدة اللي عندنا كمان مخيفة أكتر!
600.65: في 2011، مستويات الانبعاثات
بتاعة ثاني أكسيد الكربون،
603.529: كانت أكبر 150 مرة
من مستوياتها سنة 1850، Multiply 150،
607.705: فانت في 150 سنة،
نسبة زيادة الكربون زادت 150 مرة!
610.931: انبعاثات ثاني أكسيد الكربون العالمية
المرتبطة بالطاقة،
613.556: وصلت لـ321 مليون طن سنة 2022،
617.196: وبعد الكورونا،
واستئناف النشاط التجاري العالمي،
620.022: انبعاثات الغازات دي
زادت بنسبة 6.4% السنة اللي فاتت بس،
623.731: ووصلت لمستويات قياسية جديدة
أعلى من ذروتها قبل الكورونا.
626.96: "يا نهار أسود يا (أبو حميد)! أني قلقان!
628.756: العالم كدا بيدوس بنزين تجاه حافة الهاوية!"
631.078: تشبيه ممتاز!
632.025: خلّيني، يا عزيزي، أعرض عليك
مسح عملته وكالة "ناسا"،
634.238: لدرجة حرارة بلاد مختلفة
من سنة 1880 لـ2017، عشان تشوف،
638.035: وزي ما انت شايف، كل سنة، البلاد دي
بتسجّل أرقام قياسية جديدة في درجات الحرارة،
642.329: لو فضل الوضع مستمر بالشكل دا،
درجة حرارة الكوكب هتفضل تزيد بشكل خطير!
645.962: الـWorld Recources Simulation Center بيقول
648.186: إن درجة حرارة "الأرض"
هتزيد أكتر من درجة ونُص
650.733: قبل سنة 2030،
651.85: ولو كمّلنا بعد كدا على مستوى الانبعاثات دا،
654.016: اللي هو أصلًا مُعرّض هو كمان للزيادة،
655.788: فدرجة الحرارة هترتفع بمقدار درجتين
في دَخلة سنة 2040،
659.528: و3 درجات كمان في 2060،
661.395: و4 درجات في 2080.
662.855: عزيزي، أحفادنا هيعملوا الشاي في التلاجة!
664.728: التلاجة هتتطور لـ"ميكروويف"،
والـ"ميكروويف" هيبقى صحراء "ليبيا"!
667.341: "يعني يا (أبو حميد)،
3 لـ4 درجات حرارة، خلال 40 لـ60 سنة،
670.847: مش حوار يعني!
ما تكبّرش المواضيع يا (أبو حميد)!
673.121: أنا عارف إن دا أكل عيشك!
674.282: إن انت تكبّر المواضيع وتعمل حلقات
والمشاهدين يشوفوها ويتوتروا وكدا،
678.077: وتيجي في الهايفة وتتصدّر!
679.39: بسيطة يا (أبو حميد)!
هنوطّي التكييف شوية وننزّل الرِيَش!
681.817: إيه 4 درجات؟! خلاص؟!"
683.343: الخبر الحلو، يا عزيزي،
إن انت ما خيّبتش ظني فيك!
685.342: الخبر الوحش إن ظني فيك ما كانش جيد!
687.179: الموضوع مش هيّن خالص
زي ما ممكن تكون متخيّله!
689.5: الحَرّ اللي هيزيد دا،
هنحس بيه أوي في الصيف،
691.869: اللي هتبقى شهوره أطول،
693.012: ودرجة حرارته أعلى بكتير
من اللي انت متعود عليها!
695.298: لو درجة حرارة "الأرض" زادت درجتين،
697.119: فدا معناه إن حضرتك مثلًا سنة 2040،
699.031: ممكن تتعرّض لموجات من الحَرّ الشديد،
701.514: اللي هتوصل لـ53 يوم،
703.157: عزيزي، انت تبقى Well-Done, Slow Cocking،
705.453: تمسك سمّانتك، تلاقيها بريسكيت،
تدفّي إيدك كدا، دا وقع منك!
707.862: يحطوا عليك عسل بقى، ويرموا عليك بهارات!
709.759: مش بس كدا،
دي تقلبات الجو دي ممكن تتسبب
711.867: في أعاصير في بعض الدول العربية، فينا!
713.67: وهنروح بعيد ليه؟ كلنا فاكرين الإعصار
اللي ضرب "مصر" في أكتوبر سنة 2019،
717.252: إعصار "حمادة".
هو اسمه كدا، يا عزيزي، في الأخبار.
718.929: اشمعنى فيه إعصار "كاترين" وإعصار "دانيال"؟!
720.717: على فكرة، بيطلع عندنا أعاصير وبنسمّيهم!
722.609: ابننا مش أقل منهم في حاجة!
723.828: عاصف، مطير، مدمر، ومؤذي!
725.391: فربنا، يا عزيزي، يسترها علينا،
وما نخاويش "حمادة"!
727.796: ففاكر بقى، يا عزيزي، كل التلزيق والحَرّ
اللي ما كانش عاجبك دا؟
730.473: هتترحّم عليه!
بتوع الشتا هيكسبوا 4 لـ0!
732.467: و"فيروز" هتضرب على "أنغامي"!
733.685: وعلى حسب البحث،
اللي عمله اتنين من العلماء سنة 2012،
736.038: فالاحتباس الحراري هيعمل عدد أكبر
من الأعاصير المدارية اللي زي دا،
739.993: اللي ممكن في المستقبل تعمل كوارث فادحة،
وخساير كبيرة، يا عزيزي.
743.286: احنا مش بنتكلم إن انت هتبقى حرّان شوية،
745.145: احنا بنتكلم إن هيبقى فيه أعاصير،
746.558: هيبقى فيه جفاف، هيبقى فيه ناس بتموت،
748.471: هيبقى فيه مهاجرين وناس هتتشرد!
750.136: تاني، يا عزيزي، موضوع الاحتباس الحراري
موضوع في غاية الأهمية!
752.897: بيبان مشكلة غربية بعيدة عننا،
755.276: بس تاني، انت هتبقى
من أكتر الناس اللي هتتأثر بدا.
758.044: الأعاصير دي ممكن تسبب في كوارث
وخساير كبيرة جدًا في المستقبل،
762.064: "يا (أبو حميد)، يعني الموضوع دا
هيأثر عليا في المستقبل؟!"
763.819: عزيزي، المستقبل إيه؟!
765.028: أنا عايز أقولّك إن فيه مدن
درجة حرارتها عليت، زي "بغداد" مثلًا،
768.266: ممكن توصل عدد أيام
موجة الحَرّ الشديدة فيها لـ90 يوم،
771.542: و"الرياض" ممكن توصل لـ132 يوم،
تقريبًا تِلت السنة!
774.621: دا وارد يحصل امتى؟ سنة 2040.
776.202: يعني، في خلال أقل من 20 سنة بس!
777.802: تكون انت بقى ربنا كارمك،
واشتغلت وعرفت انت عايز تعمل إيه في حياتك،
780.66: وتبقى كهل أربعيني كدا
كوّن نفسه وعايز يتجوز،
782.946: هوب! تلاقي الكوكب بيغلي!
784.114: وخلّيني أزيدك من الشِّعر بيت!
785.471: بما إن غالبية
منطقة "الشرق الأوسط" وشمال "أفريقيا"
788.08: بتعتمد بشكل أساسي على الزراعة،
790.184: والزراعة دي جزء كبير منها
بيعتمد على الأمطار، الـRain،
792.928: فالمنطقة دي، على حسب سيناريوهات
الـWorld Resources Simulation Center،
795.733: فهي مُعرّضة بسبب ارتفاع درجات الحرارة
797.958: لفترات جفاف ممكن توصل لشهر ونُص،
799.939: دا لو درجة الحرارة عليت بس 3 درجات.
801.975: أما بقى لو وصلت لـ4 درجات،
803.627: فممكن نوصل لـ6 شهور جفاف،
805.799: 6 شهور من غير ما تندّع!
807.295: دي كارثة! دي أزمة حقيقية
بالنسبة للقطاع الزراعي اللي بيأكّلنا!
810.889: ومش بس على الزراعة،
دا كمان هناك تأثيره على الثروة الحيوانية!
813.79: مش بس كدا، دا كمان ارتفاع الحرارة
طفّش كائنات كتير من على وجه الكوكب،
817.602: كائنات كتير انقرضت،
كائنات تانية هاجرت من بيئتها،
819.969: ما حدش عارف يتكيف
مع درجات الحرارة المرتفعة دي،
822.213: دا طبعًا كله كوم، وذوبان الجليد
اللي موجود في القطبين كوم تاني خالص!
826.48: الـIcecaps أو الـGlaciers
اللي موجودة فوق دي
828.725: مش بس ممكن تدمر البيئة الطبيعية
830.492: للكائنات اللي عايشة على الجليد،
زي الدب القطبي مثلًا،
832.419: اللي هيصحى الصبح، يلاقي بيته ساح!
833.732: بُص عليه كدا، يا عزيزي، حزين وهزيل وغلبان!
836.503: عامل زي أبطال المسلسلات وهما في السجن!
837.98: التأثير مش بس هيكون على الكائنات دي.
839.545: تخيل، يا عزيزي، معايا لمّا التلج دا يسيح
ويتحول إلى Water، ميّه،
842.97: الميّه دي بتخش في المحيطات والبحار،
844.988: فيقوم حاصل إيه؟
يرتفع مستوى سطح البحر،
847.319: المدن القريبة من البحر هيبقى منسوبها
أقل من منسوب البحر!
850.627: فيبقى عندك الأرض كدا والميّه كدا،
852.2: فجأة، الميّه زادت عشان الجليد زاد،
853.906: فتقوم الميّه طالعة كداهو،
وتقوم داخلة كدا، ونغرق!
856.689: "طب يا (أبو حميد)، ما نعمل مزراب للمدينة
بحيث إن هو يصرف ميّه البحر!"
859.547: دا، يا عزيزي، طبعًا اقتراح ممتاز،
هنحاول نوصّله للـCOP120!
862.364: - انت بتقول إيه؟!
- "إيه يا (أبو حميد)؟!"
864.259: خلّيني أقولّك إن سطح "البحر المتوسط" مثلًا
866.04: متوقع إن مستواه يرتفع 50 سم،
868.115: لمّا إيه؟
لمّا الكوكب درجة حرارته تزيد درجة ونُص بس.
871.213: طبعًا واحد يقولّي، "يا (أبو حميد)،
وإيه 50 سم يعني؟! إيه يعني؟!
873.73: خلّيني أقولّك إن ارتفاع 50 سم ليس قليل،
875.967: دا ممكن يعمل كمية فيضانات رهيبة،
877.893: حوالي مليون و800 ألف واحد هيتأثروا
بالفيضانات دي في دولة زي "المغرب"،
881.406: دا غير الضرر اللي ممكن يحصل
في مدينة ساحلية زي "إسكندرية"،
884.0: اللي ممكن توصل قيمته لـ50 مليار دولار!
886.049: ما فيش "كبدة الفلّاح" وما فيش خرّوب "أمان"،
887.738: سينما "أمير"، سينما "مترو"، تنساهم!
889.318: المشاريع اللي على البحر دي كلها هتقع مننا!
890.967: لو إجراءات وآليات
الحماية من الفيضانات دي فشلت،
893.911: وارد جدًا دا اللي يحصل!
895.193: دا غير طبعًا إن بعض الأمراض هتزيد،
896.862: زي إيه؟ زي الملاريا،
897.931: اللي انتشارها ممكن يوصل
ما بين 20 لـ34 مليون شخص،
901.664: دا لو درجة الحرارة زادت 3 درجات بس.
903.151: الأعداد دي ممكن تتضاعف،
لو درجة الحرارة زادت 4 درجات،
906.058: بعض المختَصّين زي الدكتور "هشام العسكري"
بيقول إنه عند المستويات دي من الدرجات
909.708: الكوكب غالبًا هينتهي،
البشرية As We Know هتنتهي!
912.344: خلّيني أقولّك إن احنا حقيقةً
على مشارف كارثة حقيقية،
915.303: هتعصف بينا مجازيًا وحرفيًا!
918.121: فيه، يا عزيزي، قاعدة مهمة جدًا
عند الصنايعية في "مصر"،
920.758: هذه القاعدة بتقول،
"طول ما هي ماشية، ما تلعبش فيها!"
923.409: عندك مثلًا، بعض الثقافات بتؤمن
925.084: إن القرن بتاع وحيد القرن
بيعالج من الأمراض وله قوة سحرية،
928.283: وللأسف، بيتم اصطياد وحيد القرن بشكل مُكثّف،
931.107: لدرجة إن فيه سلالة كاملة منه انقرضت،
سلالة عمرها ما هترجع تاني!
933.973: باقي السلالات التانية برضه مُعرّضة للانقراض،
بسبب أعدادها القليلة اللي باقية.
937.84: عزيزي الإنسان، انت ليه بتعمل كدا؟!
938.999: الجدع بيقولّك إن هو وحيد القرن،
941.001: يعني، عايش لوحده وما حيلتهوش غير القرن!
942.499: فانت تصطاده وتموّته وتاخد منه كل أملاكه،
945.03: عشان حد حكالك إن فيه ثقافة معيّنة،
947.252: بتقولّك إن القرن دا له قوة سحرية!
948.972: الموضوع دا، يا عزيزي، في منتهى الخطورة.
950.668: "معلش، يا (أبو حميد)، يعني،
عندي معلومة عايز أزوّدها في قاموسك،
953.658: إن أنا مش صديق وحيد القرن،
ولا أكترث بصحته النفسية!
957.174: ما تولع الكائنات! الله!
مش أنا عايش ومبسوط في حياتي؟!"
959.977: يا عزيزي، أنا عارف إن انت دايمًا
بتفكر بشكل "براجماتي"،
962.942: "وإيه يعني لمّا الحيوانات تختفي؟!"
964.339: افتكر، يا عزيزي، معايا حلقة "غزو الكائنات"،
966.311: لمّا بييجي كائن جديد للبيئة
أو يختفي كائن من البيئة،
969.339: البيئة بتتغير، بتنقلب،
970.964: الكائنات اللي موجودة ممكن تستغل
عدم وجود الكائنات اللي كانت بتسيطر عليها،
973.961: وتنتشر وتمحي كائنات مهمة جدًا
في حاجات زي الزراعة مثلًا.
977.288: فانقراض بعض الكائنات مؤثر علينا بالفعل،
979.257: مش بس حاجة أخلاقية،
دي حاجة كمان "براجماتية"!
981.555: لمّا بيحصل وكائن ينقرض
بيؤدي إلى عدم اتزان بيئي،
984.184: أو ما يُعرف بالـTrophic Cascade،
985.805: مثلًا، اصطياد النمور والأسود بأرقام مرعبة
في أجزاء من "أفريقيا" مثلًا،
989.624: أدى لزيادة كبيرة في أعداد قرد النيل الأزرق.
992.046: "طب وانت إيه مشكلتك يا (أبو حميد)؟!
إن لونه أزرق يعني؟!"
994.166: المشكلة، يا عزيزي، إن دا أدى
لزيادة احتكاك هذه الكائنات بالبشر،
997.5: واللي أدى إلى ارتفاع
معدّلات الكائنات الطفيلية المعوية،
1001.11: اللي عند البشر والقرود،
1002.405: العبث في السلاسل الغذائية
وأعداد الكائنات عمومًا،
1004.946: مش دايمًا بيكون بسبب
إن احنا بنقتل الكائنات دي بشكل مباشر
1007.558: لأ، دا ممكن يكون عن طريق إن احنا بندمر البيئة،
اللي الكائنات دي عايشة فيها.
1011.287: احنا ممكن ما نبقاش بنقتل حيوان،
1012.543: بس ممكن بشكل أو بآخر،
نكون بنبوّظله بيئته،
1014.715: الدب القطبي دا مثلًا بيته هيسيح،
بسبب أعمالنا،
1017.271: النمور والأسود غاباتهم هتتقطّع وتتاخد
1019.958: عشان تتعمل ورق
أو تملا معارض الأثاث في "دمياط"،
1022.331: تخيل، يا عزيزي، تصحى من النوم
تلاقي بيتك، طقم صالون مذهب،
1024.93: عايش عليه كائن تاني!
1026.038: دا غير المساحات الفاضية
اللي بيتبني ويتعمل عليها طرُق،
1028.54: واللي برضه بتقلل من أعداد الشجر،
1030.348: اللي بيساعدنا نسحب
ثاني أكسيد الكربون من الجو، وينتجلنا الأكسجين،
1033.527: فيمكن بالوضع الحالي،
كل الأضرار اللي الإنسان عملها على الكوكب،
1036.325: غالبًا، ما فيش رجعة فيها،
مش هنعرف نرجّع!
1038.297: ممكن جدًا ما نعرفش نصلّح!
1039.539: وبنسبة كبيرة،
هنحتاج مجهود أممي ودِوَلي وجماعي،
1042.989: شديد الضخامة والجدية،
1044.389: مش عشان نصلّح،
عشان نحافظ على اللي احنا فيه!
1046.564: عشان ننقذ ما يُمكن إنقاذه!
1048.173: نخرج بتمثيل مُشرِّف، نطلع أحسن توالت!
1051.273: في النهاية، يا عزيزي، أنا بصراحة خايف
تكون اتشائمت من اللي أنا قلته.
1054.238: "بالعكس يا (أبو حميد)،
دي حلقة شديدة التفاؤل!
1055.857: أنا حسيت باطمئنان شديد على المستقبل!"
1057.537: عزيزي، من واجبي عليك إن أنا
ما أحسسكش إن احنا رايحين في داهية خلاص،
1060.522: وإن الموضوع انتهى!
1061.533: يمكن يكون لسة معانا شوية وقت
عشان نلحق نعمل أي حاجة!
1064.237: وحتى لو مش هنشيل الضرر اللي عملناه كليًا،
1066.505: فجايز نبطّأ من الوتيرة المتسارعة،
1068.54: اللي ماشيين بيها ناحية الهلاك،
1069.854: يعني مثلًا،
قمة COP28 اللي هتتعمل في "الإمارات"،
1071.965: الهدف منها إن الدول تلتزم
بخطة مشتركة بينهم،
1074.955: حزمة من الإجراءات،
1076.202: عشان نوقّف ونفرمل ارتفاع درجات الحرارة،
1078.72: ونقدر نلحق الارتفاع المخيف دا،
1080.358: قبل ما يسوء،
وعلاجه يبقى أصعب بكتير في المستقبل!
1082.541: الإجراءات دي من ضمنها
استغلال مصادر الطاقة المتجددة،
1085.842: زي الطاقة الشمسية أو الرياح،
1087.351: عشان نقلل من حرق الوقود لإنتاج الطاقة،
1089.611: وبالتالي، نقدر نقلل من الانبعاثات،
1091.538: والكوكب قولونه يرتاح وغازاته تخف!
1093.415: بالفعل، يا عزيزي، هناك حلول!
1094.625: فيه بعض الدول بترفع نسبة الضرايب
على الشركات اللي بتستعمل الوقود،
1097.886: عشان تشجع هذه الشركات
إن هما يستخدموا مصادر متجددة،
1100.801: الإجراءات دي في غاية الأهمية،
وأثرها كبير جدًا،
1103.847: كلنا شُفنا اللي حصل
في كذا بلد وقت الكورونا، وقت الـLockdown،
1106.758: لمّا الإنسان ريّح، وساب الكوكب يتنفس،
1108.389: دا أدّى إلى تراجع كبير جدًا
في مستويات التلوث في "الصين" و"أوروبا"،
1112.578: وانخفاض في الـGreenhouse Gaese،
1114.142: اللي بتساهم في التغيُّر المناخي،
1115.73: كل دا عشان النشاط الصناعي والتجاري
وقف كام أسبوع بس.
1118.954: ولكن، عشان برضه ما تستريحش أوي،
1121.356: خلّيني أقولّك إن احنا
قُدّامنا وقت محدود من السنين،
1123.647: عشان نلحق الضرر
قبل ما يبقى واقع ما نقدرش نتصرف تجاهه!
1126.639: "طب أنا يا (أبو حميد) يعني،
إيه التصرف اللي مطلوب مني دلوقتي؟!
1129.038: أقفل المصنع بتاعي في (الصين)؟!"
1130.322: أوقف نشاطي التجاري
مع (الولايات المتحدة الأمريكية)؟!"
1132.639: أكلم الحطابين بتوعي في غابات (الأمازون)
وأقولّهم يبطّلوا تقطيع؟!
1135.521: آخري معاك في الجدعنة ما آكلش محشي!"
1136.974: خلّيني أقولّك، يا عزيزي، إن للأسف،
انت كفرد قدراتك أقل من كدا بكتير،
1140.615: انت لست "جيف بيزوس"!
1141.53: موضوع المحشي
مش هيبقى ليه تأثير كبير أوي في الكوكب!
1143.545: الموضوع بشكل حقيقي
متوقف على الدول الصناعية الكبرى،
1147.316: هي دي اللي لازم تتحرك.
1148.555: الحلقة دي، يا عزيزي، مش غرضها
إنها تلوم المُشاهِد بأي حال من الاحوال،
1151.602: غرضها إن المُشاهِد يعرف أنه في خطر،
1154.15: إن خطر الـGlobal Warming خطر حقيقي،
1156.333: هيتسبب في أذى وتهجير وجوع!
1158.478: دا، يا عزيزي، مش كلامي،
دا كلام أهم منظمات بحثية في العالم!
1161.071: هناك اتفاق عالمي على اللي بأقولهولك دا.
1163.161: الهدف إننا نقدر نوصّل صوتنا
للدول الصناعية الكبيرة،
1166.22: اللي مسئولة عن اللي احنا فيه،
1167.369: اللي احنا، تاني، هنبقى أكتر ناس تتأثر بيه.
1169.778: الهدف إن انت تبقى عارف
إيه اللي بيحصل حواليك،
1172.205: وتتأكد إن احنا مش بُعاد
عن سيناريوهات تغيُّر المناخ،
1174.946: الموضوع مش خيال علمي زي 2012
ولّا Interstellar ولّا The Day After Tomorrow،
1178.554: ولا نظرة فلسفية مستقبلية حالمة،
1180.824: إن بقى الـMother Nature هتغضب علينا!
1182.523: عزيزي، هي مش لسة هتغضب،
1183.842: الـMother Nature
Already بتجيب في سيرة الـMothers!
1185.893: لازم نبدأ نفهم إن أثر التغيُّر المناخي
بيقرب مننا كلنا كأفراد،
1189.443: ويمكن لمّا يزيد عدد الناس
اللي فاهمين وواعيين بدا،
1191.685: وتبقى فاهم في الصيف وانت مشغّل التكييف،
1193.441: إن مش شقتك بس اللي حَرّ وقِبلي،
الكوكب كله بقى حَرّ وقِبلي!
1196.4: بنسعى إن يمكن لمّا الوعي دا يزيد،
1198.208: تتغير سياسات العالم
تجاه البيئة وتجاه المناخ،
1201.13: ويطول عمر الإنسان على هذا الكوكب.
1202.923: مش عارف دا خبر حلو ولّا وِحِش
1204.013: بس الخبر الحلو إن فيه حلقات جاية،
وفيه حلقات فاتت ممكن نشوفها،
1206.665: وهناك مصادر نقدر نطلّع عليها،
1208.189: ولو احنا على الـ"يوتيوب"،
نقدر نشترك على القناة. Ok؟
1210.172: انت عارف ليه، يا عزيزي،
الكبابجي بيجيله برد؟
1211.961: عشان كل ما حد بيجيله، بينزّلّه الرِيَش!
