2.431: أنا خايف يا دكتور!
4.554: ما يمكن أنسى كل حاجة!
5.937: مستحيل يا ابني.
6.959: الجهاز دا مُصمَّم خصّيصًا
8.647: عشان يمحي الذكريات الحلوة مع الـEX وبس.
12.005: أيوة والنبي يا دكتور!
13.008: هي دي الذكريات
اللي بتخلّيني أضعف وأحنّلها تاني.
15.833: يلّا نبدأ.
17.389: الدبدوب دا، انت قُلتلي،
أول دبدوب اشتريتهولها، صح؟
20.032: آه، وما كانش معايا فلوس،
22.482: بس فرحتها بيه عوّضتني عن كل الشَقا.
24.918: !Delete
27.331: ها، الدبدوب دا بيفكّرك بإيه؟
30.922: - ولا أي حاجة.
- ممتاز!
33.761: الـMug دا بيفكّرك بإيه؟
35.813: دا Mug أبيض، جابتهولي هدية في عيد ميلادي.
39.049: قالتلي إنه بيفكرها بيا،
40.981: لأنه زي قلبي... أبيض.
43.202: يع بجد!
45.281: !Delete
48.367: وتذكرة السينما دي بتفكّرك بإيه؟
50.549: دا أول فيلم سينما ندخله مع بعض،
52.423: بيفكرني بيها وبجمالها وبرقّتها.
55.065: إيه دا؟!
56.071: فيلم "تتّح" بتاع "محمد سعد"؟!
57.634: ياه!
59.133: أستاذ "محمد سعد"!
60.015: !Delete
62.644: إيه يا ابني الذكريات الزبالة دي؟!
65.235: اللي بعده.
76.082: الحمد لله!
78.132: دي آخر حاجة معانا،
79.601: Dumble حريمي، جبتهالها هدية؟
81.947: لأ، دي هدية هي اللي جايبهالي!
83.848: لأني ما كنتش بأعرف أشيل أوزان رجالة،
86.069: فكانت بتحاول توصلّي رسالة غير مباشرة يعني،
88.669: إني مش راجل!
90.837: وعندها حق!
91.626: دي علاقة Toxic فعلًا!
93.914: !Delete
96.304: مبروك يا "هشام"،
97.395: احنا خلاص وصلنا للمرحلة الأخيرة!
99.677: كل ذكرياتك الحلوة معاها انتهت.
102.563: بجد يا دكتور؟!
105.039: أنا فعلًا مش فاكر
غير خناقاتنا في الشارع قُدّام الناس!
109.419: ولّا لمّا كانت بتشتمني بأمي قُدّام أمي!
112.136: ولّا لمّا كانت بتشتمني بأبويا قُدّام أبويا!
114.758: ولّا لمّا كانت بتشتمني بمراة عمّي
قُدّام مراة عمّي!
117.636: كانت Creative في الشتيمة!
119.04: ولّا لمّا مسحت بكرامتي الأرض
في الشغل قُدّام كل...
122.731: خلاص، خلاص يا "هشام"، فهمت، فهمت!
125.366: هو دا المطلوب بالظبط.
127.007: دلوقتي، عايزك تقولّي، حاسس بإيه؟
132.518: قول! قول، قول!
133.878: حاسس إني...
136.855: حاسس إني عايز أرجعلها تاني!
139.479: يا ابن الـ...!
143.624: هو الدبدوب دا بتاع مين؟!
151.665: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
152.783: أهلًا بكم في حلقة جديدة، من برنامج الـ...
157.369: الـ...!
159.174: الـ...! أنا فاكر... فاكر!
161.732: "الدحّيح"!
162.6: في يوم 30 مارس سنة 2007،
وفي ولاية "فيرجينيا" الأمريكية،
165.973: كان فيه واحدة اسمها "لين بالفور"
بتستعد إنها تروّح من شغلها،
168.928: وهنا، بتجيلها مكالمة من الـBabysitter
اللي كانت بتسيب ابنها عندها،
171.874: وبتسألها، "يا أستاذة (لين)،
ما جبتيش الواد النهاردة ليه؟!"
174.284: "لين" اتخضّت، قالتلها، "ابني عندك!
أنا جبتهولك النهاردة الصبح!"
177.675: فقالتلها إن الكلام دا ما حصلش!
179.534: هنا، يا عزيزي، "لين" بتجري على العربية،
وبتلاقي ابنها "برايس" في العربية!
183.935: الابن اللي كان عنده 9 شهور بس،
185.724: كان منسي في الكرسي الورّاني من العربية.
187.739: "لين" نسيت تودّي ابنها عند الـBabysitter،
وطلعت شغلها،
190.372: وسابت ابنها في العربية طول اليوم،
لحد ما مات مخنوق!
193.773: خلّيني أقولّك، يا عزيزي،
إن القصة دي على أد سوداويتها،
196.746: أنها ليست استثناء،
198.31: الحادثة دي بتحصل في "أمريكا"
بمعدّل 38 مرة في السنة الواحدة،
202.857: يعني في الشهر 3 مرات،
204.26: والكلام دا من التسعينات لحد النهاردة.
206.326: "ياه يا (أبو حميد) على الزمن
اللي الأم تنسى فيه ابنها في العربية!
209.424: آدي اللي خدناه من عمل المرأة!"
211.104: انت بتقول إيه؟! انت أي حاجة تزيط فيها؟!
213.188: "هو ما يصحّش أقول كدا يا (أبو حميد)؟!"
214.842: أيوة، طبعًا.
215.661: يا عزيزي، خلّيني أقولّك، إن الأهالي
اللي بيحصل معاهم الحادثة دي متنوعين جدًا،
219.432: من خلفيات غنية وفقيرة
وبيشتغلوا شغلانات مختلفة،
222.438: ومش بس أمهات، دا فيه منهم أبهات كمان.
224.435: خلّيني أقولّك كمان
إن الأهل دُول ما بيكونوش مهملين،
226.846: دُول بيكونوا ناس حريصة جدًا
على سلامة ولادهم.
229.557: فالموضوع ما لهوش أي علاقة
بالإهمال المُتعمَّد،
232.01: ولا بأي دافع واعي.
233.586: "أمّال إيه يا (أبو حميد)؟!
يعني كل دُول ما كانش دماغهم فيهم؟!"
235.874: Actually، يا عزيزي، بالظبط كدا،
اللي قُلته صح،
238.097: الحقيقة إن جزء من دماغ هؤلاء الناس
لم يكن فيهم.
241.669: المخ البشري، يا عزيزي، عضو شديد التعقيد،
244.138: ولحد النهاردة،
هو لغز العلماء بيحاولوا يفهموه،
246.823: وصحيح احنا عرفنا عنه حاجات كتير،
248.665: لكن فعلًا اللي ما نعرفهوش أكتر.
250.543: لو بصّينا مثلًا في المساحة
اللي احنا بنتكلم فيها دلوقتي،
253.059: هنلاقي إن عندنا 3 أجزاء رئيسية
بتلعب أدوار مختلفة
256.2: في عملية الإدراك والتفاعل مع العالم.
258.876: عادةً، المهام بتتقسّم بينهم بسلاسة،
261.454: ولا أجدعها هرم إداري
في شركة Multinational.
263.738: عندك ما يُسمَّى بالـGanglia،
265.067: وهي الموظف الصغير ذو القدرات المحدودة،
267.881: دا العقل بيقولّه، "بُص يا أسطى،
انت تعمل الشغلانات الحمقاء،
272.157: الحاجات اللي مش محتاجة نباهة.
273.547: خلّيك انت في الحاجات الروتينية،
275.118: مشّيني، امضغلي شوية أكل،
276.955: نسوق عربية، نخش الحمّام، ... كدا يعني.
278.825: ما تشغّلش ذكاءك، ما لكش دعوة بحاجة تانية!"
281.463: لأن دا شغل الموظف اللي بعده،
الـHippocampus،
284.306: دا بيبقى موظف مرموق شوية،
286.212: دا، يا عزيزي، رئيس قسم الأرشيف،
288.266: دا بيخزّن وبيطلّع المعلومات اللي محتاجينها
خلال اليوم بتاعنا.
291.323: أما بقى لو كمّلت لحد الدور الـ24،
عشان تقابل رئيس مجلس إدارة هذا الجسد،
296.247: هتقابل الـCEO، الـPreforntal Cortex،
298.987: دا بقى اللي بيفكر وبيحلل
ويوصل لاستنتاجات ويكتشف الغامض والمثير،
303.639: كل دُول، يا عزيزي، بيشتغلوا مع بعض،
يعملولنا عجلة إنتاج متناغمة مع بعض.
307.985: "طب ولمّا هي متناغمة يا (أبو حميد)،
النسيان دا بييجي منين؟!"
310.473: النسيان، يا عزيزي، هو Glitch
في هذا الـSystem المُعقَّد.
313.653: بعد ما عرفنا المعلومات دي،
خلّينا نبُص على يوم "لين" من تاني،
317.008: الست اللي نسيت ابنها في العربية.
318.228: "لين" كانت صاحية طول الليل مع ابنها "برايس"
لأن كان عنده برد،
321.79: دا بالإضافة إن عندها ضغط شغل،
323.405: وطول المشوار الصبح، كانت في مكالمة
مع واحدة قريبتها عندها مشكلة،
327.006: وبعدها، مديرها بيكلمها
عشان مشكلة تانية في الشغل،
329.811: كل دا وهي بتسُوق، وهي تعبانة ومُرهَقة
وما نامتش كويس، وابنها عيّان.
333.708: وهنا، على حسب
دكتور الفسيولوجيا الجزيئية "دافيد دياموند"،
336.99: هذا المتخصص بيقول إن الموضوع وما فيه
339.158: إن احنا، تحت الضغط والتوتر،
340.718: فالأجزاء الأكثر تطورًا في العقل بتاعنا،
343.098: اللي هما الـPrefrontal Cortex
والـHippocampus، بيعطَلوا،
345.862: المدير وموظف الأرشيف بيريّحوا شوية.
348.259: هنا بقى، مين يلاقي فرصته وينطلق،
ويعيث في الشركة فسادًا؟
352.08: الـGanglia، هذا الموظف الأحمق،
354.14: اللي دوره، برغم إن هو مهم جدًا،
356.026: إلا إنه بيعمل شغلانات مش بتاعته،
357.651: يبدأ بقى يستخدم ذكاءه!
358.729: المشكلة، يا عزيزي، إن الـGanglia
لا بتعرف تفكر ولا بتعرف تفتكر ولا بتعرف تحلل!
362.491: جاية بصدرها!
ما عندهاش غير العادة والروتين تمشي بيهم!
365.051: دا اللي حصل مع "لين".
365.932: الـGanglia مشّيتها على الـAutopilot،
367.501: وصلت الشغل وعقلها مُستهلَك تمامًا
369.418: فهنا، مخها متبرمج
إن هي بتقفل العربية وبتطلع،
371.701: "طالما وصلت الشغل،
يبقى أنا مش محتاجة أروّح حد، يبقى خلاص.
373.827: أنا أطلع وأركّز في شغلي
وأركّز في المشكلة اللي مع المدير بتاعي."
376.608: الفكرة، يا عزيزي، إن اليوم دا
الروتين بتاعها كان متغير،
379.001: كرسي الأطفال، اللي كانت بتستخدمه
عشان تقعّد عليه ابنها، كان بيتصلّح،
382.101: فـ"برايس" ابنها كان محطوط
على كرسي مختلف ورا السوّاق،
385.942: مش الناحية التانية
اللي بتقدر تشوفها كل يوم،
388.232: وعلى عكس العادة، بسبب إن الولد كان عيّان،
390.602: فكان مُرهَق وتَعبان، ونام، فما طلّعش صوت،
393.854: فما لفتش نظر أمه "لين".
395.798: دا غير إن عربية جوزها كانت بايظة،
397.756: فـ"لين" وصّلت جوزها الشغل في نفس اليوم،
400.088: وبسبب، يا عزيزي،
إن جوزها كانت راكب معاها في عربيتها،
402.827: فشنطة الـBaby، اللي عادةً كانت بتتحط جنبها،
405.083: فلمّا كانت لو هتشوفها، هتفتكر،
كانت محطوطة ورا.
407.741: مخها تحت الموظف الروتيني
اللي هو الـGanglia،
410.286: اللي جه نتيجة حالة الضغط
والأفكار الكتيرة اللي بتحصل، في الوقت دا،
413.683: سجّل في دماغ "لين"
إن دي الوقفة المُعتادة اللي بتحصل قبل الشغل،
416.923: "شدّي المفتاح، ارفعي الـHand،
هاتي العربية على الـP،
419.285: اقفلي وراكي، دوسي على الـRemote واطلعي.
421.028: انتي مش ناسية أي حاجة خالص."
422.094: - "متأكد يا Ganglia؟"
- "عيب!"
423.935: ودا بيزوّد فرص حدوث أخطاء كتير.
425.943: "ُثانية يا (أبو حميد)، مع كامل احترامي
لشخصك ولأفكارك الـProgressive،
429.964: ولكن الكلام دا لمّا نبقى سايبين
حزمة فجل ورا في الكرسي الوراني،
434.012: مش سايبين ابننا وضنانا!
435.407: أنا لا يُمكن أتعاطف مع هذه السيدة!"
437.744: أنا، يا عزيزي، مش هأرد عليك،
ولكن هأخلّي "دافيد دايموند" هو اللي يرد عليك،
440.881: الراجل دا بيقول
إن انت لو بني آدم تقدر تنسى تليفونك،
443.757: اللي انت بتستخدمه، وجزء أساسي منك دلوقتي،
446.85: فانت بالتالي تقدر تنسى طفل،
448.419: العُطل، يا عزيزي، هو هو،
449.846: لمّا بيحصل هذا العُطل،
قدرتك على التذكر "الواعي" بتتعطّل،
453.191: بغض النظر عن أهمية الحاجة اللي انت ناسيها.
455.634: لسنين طويلة، يا عزيزي، علوم الأعصاب
هتبص لحاجة زي النسيان
459.017: على إنه Glitch مؤسف!
460.756: "والله يا (أبو حميد)، مش علوم الأعصاب بس،
أني كمان شايف إن هي حاجة قذرة!"
463.786: الـGlitch دا ممكن يبقى Glitch بسيط،
465.255: زي إنك تبقى ناسي الـRemote في التلاجة،
466.806: تبقى نازل من البيت، والسوستة مفتوحة،
469.046: تدوّر على النضارة، وانت لابسها،
470.596: تبقى بتدوّر على الـ"موبايل" في الضلمة
بـFlash الـ"موبايل"!
473.013: ولكن، يا عزيزي، في أحيان تانية،
الـGlitch دا ممكن يبقى كبير جدًا، مخيف،
476.521: زي قصة "لين" وابنها "برايس".
478.054: ولكن، يا عزيزي، في كتاب Forgetting،
هيقول "سكوت إيه. سمول"،
480.891: هيقول إن النسيان مش مجرد عُطل
أو عَرَض غير مقصود بيعمل مشاكل،
484.766: إنما بقى، يا عزيزي، واسمع دي،
486.228: النسيان نظام مقصود من المخ
وموازي لعملية التذكر.
490.664: "إيه؟! يعني يا (أبو حميد) مخي بيتآمر ضدي؟!
492.66: يعني مخي هو اللي بينسّيني؟!
494.026: يعني أنا أساسًا فاكر المعلومات،
بس مخي منسيهاني؟!"
497.045: بالظبط، يا عزيزي،
دا نظام له أهداف وله أهمية.
499.983: "ازاي يا (أبو حميد)؟!
يعني احنا عندنا نظامين عكس بعض؟!
502.264: واحد عايزني أفتكر، وواحد عايزني أنسى؟!
503.631: فيه (كلاسيكو) بيتلعب
على أراضي القشرة المخية عندي؟!"
505.909: الحقيقة، يا عزيزي، هما نظامين عكس بعض،
بس بيشتغلوا لهدف واحد،
509.256: الهدف دا لا هو التذكر ولا هو النسيان.
511.418: على حسب كلام البروفيسور "بليك ريتشاردز"،
513.224: عملية التذكر وعملية النسيان نشاطين للذاكرة،
516.607: الأنشطة دي بتخدم شيء واحد
وهو قدرتك على اتخاذ القرارات الصحيحة.
521.365: من غير حاجة زي النسيان،
المعلومات الأساسية والمهمة هتكون تايهة
524.668: في بحر من المعلومات عديمة الأهمية،
526.915: إحساس، مثلًا، الشراب وانت بتلبسه في رجلك،
528.856: أو لون T-Shirt الراجل اللي كان واقف قُدّامك
في طابور الـ"سوبر ماركت"،
532.25: دي كلها معلومات حسية بناخدها طول الوقت،
535.007: المخ لازم يقرر،
"لأ، معلش، فيه حاجات أنا مش محتاجها،
537.737: فيه حاجات محتاج ألغيها!"
538.942: والأغلب، يا عزيزي، الأغلب بيتنسي.
540.598: وقد يكون، يا عزيزي،
الـGlitch اللي ممكن يحصل في حالة زي دي،
543.8: إن انت تفتكر كل حاجة،
545.112: فاكر قابلت مين وشُفت مين بالتفصيل،
547.081: من غير ما تكون المعلومات دي ليها أي لازمة.
548.789: ودا Glitch، دا مشكلة!
550.345: لأن انت لمّا تُقَع في موقف صعب،
552.007: على بال بقى ما تـ"فلتر" المعلومات
وإيه المهم وإيه اللي مش مهم، هتكون مُتّ!
555.484: ففي العلم، احنا عارفين كويس أوي
إن النسيان مش عيب،
557.931: النسيان حاجة بتساعدنا إن احنا نـSurvive.
560.596: الفكرة، يا عزيزي، إن التخزين مقدور عليه،
562.585: ذاكرتك تقدر تستوعب كم معلومات
وتحفظ كم معلومات خرافي،
566.873: ولكن اللي يعمل فرق، الـProcessing،
568.732: سهل إن انت تخزّن، لكن صعب إنك تستعيد،
571.095: صعب إن انت تستعيد المهم.
572.42: عشان كدا، يا عزيزي،
عالم المخ والأعصاب "رونالد دافيز" بيقول،
575.058: إن ربما يكون حاجة زي النسيان
هي الوظيفة الأساسية للمخ،
579.091: مخنا مش وظيفته إنه يفتكر،
580.438: بالعكس، دا أسهل حاجة إنه يفتكر،
582.048: الفكرة في إنه ينسى اللي مش مهم،
584.015: دا اللي منه كتير.
584.834: "مع كامل احترامي يا (أبو حميد) ليك،
586.16: وللعلماء اللي انت عمّال
ترميهم في وشي طول الحلقة دي،
588.175: بس أني شايف النسيان نقطة ضعف،
589.776: وأنا نِفسي أبقى قادر أفتكر كل حاجة."
591.111: خلّيني أقولّك، لو منظومة النسيان دي مش شغالة،
إيه اللي ممكن يحصل،
593.686: لو فضلت ماشي كدا، وحياتك كلها
عبارة عن Screenshots لكل حاجة بتحصل حواليك.
597.446: خلّيني أقدّملك الـCase بتاعة "جيل برايس"،
599.695: "جيل" هي الحالة الوحيدة في العالم
الموثّقة علميًا
602.955: للذاكرة البيوغرافية الخارقة،
607.409: "إيه؟!"
607.906: "جيل"، يا عزيزي، فاكرة كل حاجة
حصلت في حياتها من سن 14 سنة،
610.95: لو رُحتلها النهاردة
وهي في الخمسينات من عمرها،
613.12: رمتلها أي تاريخ عشوائي من سنة 84،
615.238: "18 فبراير 97، ها، حصل إيه؟"
617.201: "2005/2/2، ها؟"
618.657: تقدر تقولّك هي كلت إيه على الغدا،
620.355: تقدر تقولّك كانت لابسة إيه.
621.46: أبحاث كتيرة جدًا اتعملت على هذه الحالة،
623.209: وكانت النتيجة، يا عزيزي، فعليًا
إن ما فيش أي ميزة
626.056: أضافتها هذه الحالة لقدرات "جيل" الذهنية.
628.953: "بجد يا (أبو حميد)؟!
يعني الست دي ما كانتش بتقفّل بقى الامتحانات
631.573: وعالمة فيزيا وبتاخد جوايز (نوبل)؟!"
633.611: لأ، يا عزيزي.
634.317: دا بالعكس، يا عزيزي،
الناس ممكن تبقى بتتأثر بالسلب إن عندها ذاكرة،
637.558: اسأل الناس اللي عندها Trauma،
638.894: الناس اللي مش قادرة تنسى عنف حصل تجاهها،
641.09: اتفرج على "طه دسوقي" في "حالة خاصة"،
642.403: الواد، يا عيني، متبهدل!
643.33: "جيل" نفسها كتبت كتاب اسمه
The Woman Who Can't Forget،
646.477: بتحكي فيه عن صعوبة الحياة بحالتها،
648.451: "جيل"، مثلًا، بتقول
إن عمرها ما كانت متفوقة في الدراسة.
651.261: - "إيه؟!"
- أيوة، يا عزيزي، كانت بتسرح كتير.
653.096: قدرتها على التركيز في الحاضر
أو التخطيط للمستقبل كانت عطلانة،
656.212: كأن مخها دايمًا مربوط بجنازير من الماضي،
658.509: وكل يوم الجنزير دا عمّال يطوَل.
660.085: مخها مشغول بمعلومات ثانوية مش متـ"فلترة"،
662.69: دي حاجة، يا عزيزي،
بتستنزفها عقليًا وعاطفيًا.
665.431: حالة "جيل"، يا عزيزي، حالة نادرة جدًا،
667.052: وخلّيني أقولّك برضه إن قِلّة النسيان
أو غياب "فلتر" الذاكرة،
670.402: حاجة بتتعب مجموعات أكبر من الناس،
672.118: يعني، على حسب دراسة اتنشرت سنة 2016،
674.227: فبعض مرضى التوحد
بينزعجوا من الأصوات العالية،
676.919: وسلوكهم في التعامل ما بيكونش مرن،
678.561: دا بيكون سببه إن هما مش قادرين يـ"فلتروا"
أو مش قادرين ينسوا
681.802: بعض المُدخَلات الزيادة عندهم.
683.447: وحتى البشر اللي عندهم تكوين عصبي تقليدي،
685.867: بيفتكروا وبيـ"فلتروا" عادي،
687.274: لو تعرّضوا لفقدان مؤلم أو حادثة كبيرة،
ذاكرة صعب ينسوها،
691.195: النسيان هنا نعمة،
692.309: النسيان، يا عزيزي، هو فضيلة بين رذيلتين،
694.635: النسيان المفرط والتذكر المفرط.
696.521: والكلام دا، يا عزيزي،
مش بس بتلاقيه في علم الأحياء والأعصاب،
699.275: بتلاقيه كمان في الـAI،
700.69: خلّيني أقولّك، بمناسبة الحياة العملية،
702.103: إن المبرمجين صمموا الـAI،
وقرروا يخلّوه هو كمان بينسى،
705.985: الذكاء الاصطناعي بأشكاله المختلفة،
707.915: بيحاول يحاكي قدرات الإنسان
ويأدّيها بكفاءة أعلى،
711.209: ويتجنب عيوب البشر ونُقَط ضعفهم،
713.052: فلو النسيان كان هنا عيب،
714.142: فكان طبيعي
إن النسخة الإلكترونية المثالية مننا
717.851: تتخلص من حاجة زي النسيان،
719.049: بس اللي حصل إننا اكتشفنا
إننا محتاجين نعلّم الذكاء الاصطناعي إنه ينسى،
722.472: لأن أحيانًا، يا عزيزي،
الـAI لو افتكر كل حاجة، ممكن يهلوس،
725.512: وأحد الأمثلة على دا، نظام ذكاء اصطناعي
قِدِر يحقق أداء مبهر في لعبة الـ"أتاري"،
729.923: هنا، العلماء اللي قاموا بالتجربة دي،
731.4: في معمل الذكاء الاصطناعي اسمه DeepMind،
كان تابع لـ"جوجل"،
734.192: عملوا تعديل على هذا النظام
735.48: يخلّيه يفتكر التحركات
اللي مرّت عليه بشكل انتقائي،
739.464: يركّز مع التوقعات اللي ما كانش متوقعها،
741.675: وينسى التوقعات اللي كان متوقعها
743.934: اللي مش هتضيف لخبراته أي حاجة،
745.707: يعني ببساطة، اتعلم إنه ينسى،
747.516: لأن مش كل المعلومات مهمة،
749.3: وكمان اتعلم إنه ينسى بنفس الآلية
اللي انت يا إنسان مش عاجباك دي بتنسى بيها،
753.485: انت، يا عزيزي، فيه في دماغك Algorithm
ولا أجدعها AI!
757.116: ولكن، يا عزيزي، ماذا لو كان هناك نظام آخر؟
759.853: نظام بيتحكّم في الذاكرة والنسيان،
ولكن غرضه ليس مصلحتك؟
763.697: ولو حاولت ترجّع المعلومة، وتقولّه، "دي مهمة"
765.631: النظام دا هينسّيهالك!
766.892: دا، يا عزيزي، نظام بيتفرض عليك،
768.95: ولكن من خارج دماغك.
770.029: في كتابه "التذكر المنسي"،
دي ترجمتي الشخصية لـForgetful Remembrance،
774.184: للباحث الأيرلندي "جاي باينر"،
775.872: بيقول، يا عزيزي، إن الأنظمة عبر التاريخ
777.923: أدركت إن المجتمعات بتاعتنا محتاجة كل فترة
إنها تـ"فلتر" الأحداث،
781.38: تنسى حاجات، وتبروّز حاجات،
782.986: محتاجة تعمل حاجة مهمة جدًا،
وهي خلق "سردية" عن نفسها وعن تاريخها،
787.753: تبرز قوتها، وتخفي ضعفها.
789.639: عشان كدا، "جاي" بيوثّق "سياسات التنسية"،
792.594: سياسات استخدمتها أنظمة مختلفة
في التاريخ الحديث،
795.444: عشان تتخلص من حتة
مش مريحاها في التاريخ بتاعها.
798.033: يعني مثلًا، "أوروبا" في فترة
ما بعد الحرب العالمية التانية،
800.565: هي مثال مذهل على توظيف النسيان،
803.314: تعالى، مثلًا، نبص
على تسلسل الأحداث في هذه الفترة،
805.434: في الحرب العالمية التانية، "ألمانيا" و"إيطاليا"
كانوا بيحاربوا "بريطانيا" و"فرنسا"،
808.958: Semi Final Euro،
809.824: عدد الضحايا وصل في "ألمانيا" 8 مليون،
812.367: أما "فرنسا" و"إيطاليا" و"بريطانيا"،
814.699: فكل دولة فيهم خسرت حوالي نُص مليون،
ما بين مدنيين وعسكريين.
818.484: بس يا سيدي، تخلص الحرب من هنا،
الـ4 يتصالحوا من هنا،
821.236: وقروض وناس رايحة وناس جاية و"فِيَز" طالعة،
825.293: ويصوّروا Stories،
ويكتبوا "أحلى إخوات في الدنيا"!
827.162: الله! ازاي؟! دُول دبحوا في بعض!
829.263: مئات الآلاف من الناس ماتوا!
831.15: دا فيه أمم بتقاطع بعضها قرون
على أعداد أقل من كدا!
834.429: خلّيني أقولّك، يا عزيزي،
إن دي ليست تفاهة من الدول اللي بتقاطع بعض،
837.55: ولا تكبير مخ من الدول الأوروبية،
دي حاجة في النُص كدا.
840.372: خلّيني أقولّك إن بعد الخساير الفادحة
اللي مرّت بيها الدول دي،
843.2: أدركوا إن أسلم طريق
هو إنهم يتخففوا من الماضي،
846.248: "ليه نضيّع المستقبل في صراعات
848.119: طالما نقدر نخلق هوية جديدة
ومصالح مشتركة تحمينا من الماضي دا؟"
852.156: لأ، وكمان تخلق منهم قوة عظمى،
فيقدروا يحموا بعض في المستقبل،
855.713: وكما يقول الشاعر "هانس ماجنس أيزنبيرج"،
858.319: في توصيف تعافي الدول الأوروبية
من الحرب العالمية التانية،
865.055: "الأوروبيين اتخذوا
فقدان الذاكرة الجمعي كملجأ."
869.036: دي حاجة، يا عزيزي، شاعرية جدًا،
870.243: المقولة دي، يا عزيزي، بأجدها بليغة جدًا،
872.276: وبتذكّرني بمقولة جميلة
لـ"نجيب محفوظ" في "الحرافيش"،
876.918: أحيانًا، يا عزيزي، النسيان،
نسيان الماضي الأليم،
879.954: بيخلّينا نقدر نبص لحاضرنا، نبص لمستقبلنا،
882.61: نتأمل ونتعلم ونشتغل سوا،
884.888: وننسى الضغائن والكراهية اللي كانت بيننا،
887.016: ننسى الـ"ترومات"، ننسى الأحداث الأليمة،
اللي ممكن تأثر فينا،
890.378: وما تخلّيناش نبص لقُدّام.
891.706: خلّيني أقولّك إن دولة زي "فرنسا" مثلًا
خدت مهمة النسيان دي بجدّية شديدة،
895.27: لأن إرث الحرب عند "فرنسا" كان مُعقَّد جدًا،
897.356: يعني "ألمانيا" احتلّت "فرنسا"
4 سنين وقت الحرب،
899.87: وساعتها، الحكومة الفرنسية
قررت إنها تحمي نفسها من البطش،
902.734: بخلق سياسة تعاون مع النازيين،
904.857: ودا تضمّن المشاركة
في قتل وقمع ناس زي اليهود،
908.027: فهنا، "فرنسا" عملت جريمة
تحت ضغط احتلال مهين من "ألمانيا"،
911.651: بس الحاضر بيقولّك
إن "ألمانيا" بقت أخت فاضلة،
913.992: فنتعاون معاهم ازاي دلوقتي؟
915.364: ما فيش غيره، يا عزيزي، هو النسيان،
916.946: قدّر ما حصلش، واللي حصل ما يتكررش.
919.08: المؤرخ الفرنسي "هنري روسو"
920.701: بيسمّي الاتفاق الضمني
اللي حصل بين الحكومة والمجتمع بعد الحرب...
925.561: نسبةً إلى مدينة "فيتشي"
مقر حكومة "فرنسا" وقتها.
928.329: متلازمة "فيتشي" دي،
زي ما بيوصفها "روسو"،
930.072: كانت من الآخر اتفاق، Deal،
931.862: كلنا هنتجاهل هذه الفترة من الحرب،
كأننا مش شايفينها،
934.453: اتفاق غير مُعلَن إن كلنا هنتجاهل اللي حصل،
937.08: انسالي بقى كل الـ"ترومات" دي،
938.925: واتّكّلي على انتصارات الجيش الفرنسي
في مواجهة الاحتلال الألماني.
942.577: الانتصار على النازية، يا عزيزي، خُد بالك،
944.529: "مش في الألمان،
عشان احنا عايزين نشتغل معاهم في المستقبل.
946.737: الألمان كويسين،
ولكن النظام اللي كان ماسكهم هو اللي وحش،
949.589: نركّز على انتصارات الجيش الفرنسي
قُدّام هذا النظام القمعي."
952.722: وخصوصًا، إن "فرنسا" خرجت من الحرب منتصرة.
954.654: ولكن، يا عزيزي، فاكر لمّا قُلتلك
إن مخك لمّا بينسى المعلومة، ما بيمسحهاش،
957.76: هو بس بيفقد
القدرة على استرجاعها، الـRecalling،
960.381: وممكن في فترة تانية أو في ظروف تانية
يقابل محفزات تستدعي المعلومة،
964.032: ويقدر يسترجعها من تاني،
965.659: اللي عايز أقوله، يا عزيزي، إن السردية،
سردية المجتمع عن نفسه،
968.745: محتاجة تسقّط حاجات وتبروز حاجات،
970.891: المشكلة بقى، يا عزيزي،
إن الحاجات اللي بتتسقّط، ما بتتنسيش.
973.996: وهنا، بيعبّر "روسو" تعبير في غاية البلاغة،
976.226: عن ذكريات فترة الحرب
والمآسي والمجازر اللي حصلت
979.151: إن دا "الماضي الذي لا يمضي".
981.282: والماضي الذي لا يمضي
تجلياته ظهرت في السبعينات،
983.985: بعد 30 سنة من الأحداث،
985.411: انتشر ما يُعرَف
بالـMemory Activism، "نضال التذكر"،
988.693: وتحول التناسي إلى هوس بالتذكر،
990.884: هوس بحكومة "فيتشي"
واحتلال "ألمانيا" لـ"فرنسا"،
993.516: وتواطؤ "فرنسا" في حاجة زي الـ"هولوكوست".
995.218: صحوة التذكر مش بس هتمتد للحرب العالمية،
997.407: وإنما كمان لماضي "فرنسا" الاستعماري،
999.617: لمّا تظهر طلبات من جماعات،
زي المهاجرين الجزائريين مثلًا،
1002.952: بتصمم إن حكومة "فرنسا"
تعترف بجرائمها وقت الاحتلال،
1006.651: وهنا، الحكومة ردّت بقانون سنة 2005
1008.778: بيجبر المدارس إنها تدرّس
الدور الإيجابي لـ"فرنسا" في شمال "أفريقيا"
1013.28: والاحتفال ببطولاتها العسكرية،
1014.829: كمحاولة إن، "احنا عايزين نجمّل الماضي،
احنا عايزين ننساه."
1017.635: ولكن، يا عزيزي،
التذكر كان طوفان أقوى بكتير،
1020.405: وما شاء الله، تبارك الله،
"فرنسا" أعمالها مُشرِّفة!
1022.315: وفي النهاية، يا عزيزي،
تم إلغاء هذا القانون.
1024.97: هنا، يا عزيزي، "باينر" بيقول
إن انت لو عايز تمحي حدث من التاريخ،
1028.071: فمش كفاية إن انت تمنع الكلام عنه،
1029.696: لأ، دا انت محتاج تعمل عملية،
وتشيله من جوا ذاكرة كل شخص عاشه،
1034.546: من كل ذاكرة فردية،
غير كدا، هيفضل يرجعلك تاني.
1037.424: "يعني إيه يا (أبو حميد)
عملية استئصال الذاكرة؟ هه؟! هي زايدة؟!"
1040.155: خلّيني، يا عزيزي، أشرحلك،
على حسب وجهة نظر بعض الناس،
1042.786: كيف يتم استئصال الذاكرة،
1044.722: وهأفاجأك بالطريقة، طريقة عكس ما تتوقع،
1047.796: احنا بدل ما نكنس
ونخبّي الذكريات دي تحت السجادة،
1050.614: احنا هننشر العفارة!
1051.866: فيه وجهة نظر بتقول إن انت لو عايز
مجموعة من الناس تنسى حاجة حصلت في التاريخ،
1055.536: خلّيهم، يا عزيزي، يتكلموا عنها،
ويشبعوا منها كلام،
1058.402: ودا اللي حصل
في لجان تقصّي الحقائق والمصالحة،
1061.271: اللي اتعملت بأشكال وأسماء مختلفة،
1063.318: بعد الأحداث المفجعة في تاريخ البشرية،
1065.285: زي مثلًا، التطهير العرقي
اللي حصل لجماعة الـ"توتسي" في "رواندا"،
1068.407: ونظام الفصل العنصري في "جنوب أفريقيا".
1070.534: والكلام دا له أساس علمي،
1071.937: وبيستند لأحد Techniques النسيان
اللي مخك بيستخدمها.
1075.349: يعني على حسب نظرية
عالمة النفس الروسية "بلوما زيجارنيك"،
1078.156: هذه المرأة اللي كانت قاعدة على قهوة
في "فيينا"  في عشرينات القرن الماضي،
1081.163: إن الـWaiters بياخدوا الطلب وبيفضلوا حافظينه
1083.607: لحد ما الترابيزة تحاسب وتقوم،
وبعدها، ينسوه على طول،
1086.993: "زيجارنيك" مشيت ورا ملاحظاتها
وعملت تجارب أكتر،
1089.565: وطلّعت النظرية اللي خدت اسمها
1092.265: "زيجارنيك" بتقول إن عدم الاكتمال
1094.001: بيخلق حالة من الـCognitive Tension،
"التوتر الذهني"،
1097.361: لمّا مخك بيسجّل
إن فيه نشاط مهم بدأ وما خلصش،
1100.161: بتفضل، يا عزيزي، الفكرة دي تتنطط في دماغك،
1102.232: مش عارفة تقعد على بعضها،
1103.324: تفضل ترجع للوعي كل شوية بشكل لا إرادي،
1105.829: وبالتالي بقى، تثبت أكتر في الذاكرة،
1107.837: على عكس بقى،
المخ لمّا بيسجل إن فيه حاجة اكتملت،
1110.489: بيدّي إشارة للذاكرة إن خلاص، Done،
1112.713: على يمينك كدا بقى يا باشا، ونزّل الزبون!
1114.381: زي لمّا تخش الامتحان بالظبط كدا، يا عزيزي،
1116.021: ترمي كل اللي في دماغك في الورقة،
وتطلع ناسيه.
1118.29: بناءً على البحث دا، يا عزيزي،
بعض الخبراء بينصحوا وقت المذاكرة،
1121.185: إنك ما تخلّصش اللي وراك في قعدة واحدة،
1122.996: لأ، انت توقّف وتبدأ كذا مرة،
1124.864: عشان تخلق هذا التوتر الذهني،
1126.679: اللي بيخلّي المخ يمسك في المعلومة.
1128.277: "يا سلام يا (أبو حميد)!
1129.022: يعني أنا عشان أشتغل كويس،
محتاج أريّح كويس؟! آه!
1132.379: أتاريني بأقول
أنا ما بأجيبش درجات كويسة ليه!"
1134.872: لأ، يا عزيزي، انت عشان تشتغل كويس،
1136.614: محتاج تريّح مدد صغيرة
في وسط فترات مذاكرة معقولة طويلة،
1140.31: يعني، مش كل شوية تطمّنلي على المنهج،
1141.722: وبعدين، تروح تشرب شاي في 8 ساعات.
1143.303: نرجع، يا عزيزي، للجان الحقيقة والمصالحة،
1145.541: فيه طالب دكتوراه لقط لقطة صايعة،
1147.351: وقالّك إن اللي بيحصل
في لجان الحقيقة والمصالحة دا،
1149.688: ما هو إلا عملية تطبيق لنظرية "زيجارنيك"
على نطاق جمعي،
1153.08: فانت لمّا تجيب الضحايا وتقولّهم،
"تعالوا احكوا، وطلّعوا كل اللي عندكم.
1156.394: وآدي الجناة، هيعترفوا باللي هما عملوه،
1158.477: وتقرير متستّف بيرصد كل حاجة،
1160.498: هنا، بشكل أو بآخر، المخ بيجيله إشارة
إن، "خلاص، ريّح!
1164.699: الأمور اكتملت خلاص!"
1166.225: انت مش محتاج تحتفظ بهذه الذاكرة في مخك،
لأنها خلاص، اتسجّلت في مكان تاني،
1170.021: وعلى حسب النظرية دي، فبنلاقي إن العملية
اللي كان الهدف منها توثيق الحقيقة،
1174.305: بتعمل عكس المُتوقَّع منها،
1175.912: هي، يا عزيزي، مش بتحفظ الحقيقة،
1177.29: بالعكس، هي بتخفف من أثر الذكرى الأليمة،
1180.21: وبتدّي الضحايا مصطلح معروف بالـClosure،
1182.769: نقطة اكتمال تسمح بالتجاوز والاستمرار،
1185.656: المُلخَّص، يا عزيزي، من هذه الحلقة
هو إن حاجة زي النسيان،
1188.836: المفروض إن هي حاجة وحشة وبنكرهها،
1190.678: لأن احنا بنشوف أثرها في الامتحانات،
1192.268: بنبقى عايزين نفتكر حاجات
في أوقات بنبقى محتاجين نفتكرها، وما بنلاقيهاش،
1196.043: فبيصبح عندنا هذا الكره لعملية النسيان،
1198.295: ولكن اللي علم الأعصاب
وعلم البيولوجيا بيقولهولنا
1201.013: هو إن النسيان حاجة قيّمة، حاجة مهمة،
1203.664: حاجة ما نقدرش نعيش من غيرها،
1205.026: بعض الناس، زي ما شُفنا، بيشوفوا
إن غرض المخ أساسًا إنه ينسى، مش إنه يفتكر،
1209.38: احنا أغلب اللي المخ اللي بيعمله
هو إنه بيـ"فلتر" معلومات،
1212.331: كانت ممكن تبقى موجودة،
بس هو قرر إنه يتخلص منها،
1215.213: بنلاحظ، يا عزيزي، أهمية النسيان،
1217.276: مش بس في حياتنا اليومية،
1218.785: كمان بنلاحظه وقت الـ"ترومات"،
1220.352: وقت الأزمات الوجودية اللي بتحصلّنا،
1222.262: وقت الأحداث اللي بتهدد وجودنا.
1224.079: لمّا بتخلص كل الحلول،
بنقول إن ما فيش أمل غير النسيان.
1226.941: بنكتشف، يا عزيزي،
إن الماضي أحيانًا ممكن يكتّفنا،
1229.591: ممكن يخلّينا ما لناش حاضر،
1231.207: ممكن يخلّينا ما لناش مستقبل،
1232.755: والتخلص من الماضي، عن طريق حاجة زي النسيان،
1235.323: ممكن يبقى أسلم حل في وقت زي دا.
1237.134: "مَن يحمل الماضي، تتعثر خُطاه."
1238.867: أحيانًا، الماضي بيبقى حمل علينا،
1240.442: وأحيانًا، التخلص منه،
هو اللي بيخلّي عندنا حاضر ومستقبل.
1244.07: وافتكر، يا عزيزي، إن مش معنى إننا شكّرنا
في النسيان وقُلنا إن هو حاجة جميلة،
1247.436: إن هو حاجة المفروض علينا،
1249.069: أي حد أو أي كيان يقدر يفرضها علينا،
1251.585: يقدر يتحكّم في سرديتنا،
1253.075: إيه اللي نفتكره وإيه اللي ننساه.
1254.677: النسيان سلاح،
1255.924: والتذكر سلاح،
1257.126: قد نظن إن احنا
لمّا نجبر نفسنا إن احنا ننسى،
1259.822: إن احنا نبقى كدا بنحل الموضوع،
1261.276: بالعكس، يا عزيزي،
اللي الأبحاث العلمية بتلاقيه
1263.148: إن احنا لمّا نتكلم، لمّا نقول،
لمّا نعترف، لمّا نناقش،
1266.535: لمّا نفكر في اللي حصل قبل كدا،
1268.216: ساعتها بس، نقدر نتحرر بإننا ننسى.
1271.073: في النهاية، يا عزيزي،
النسيان علاج وسلاح في إيدك.
1274.289: بس كدا، يا عزيزي.
1274.974: أخيرًا، وليس آخرًا، يا عزيزي،
1276.273: ممكن ننسى حاجات كتيرة جدًا،
بس ما ننساش أبدًا
1278.395: إن احنا نشوف الحلقات اللي فاتت،
نشوف الحلقات الجاية،
1279.855: ننزل نبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1281.464: تقولّي بقى،
الـGanglia سقّطتك، مش عارف إيه، نسيت،
1283.533: ما بأفهمش أنا في الكلام دا! هه!
