5.18: حبيبي يا عمّي!
7.464: هتوحشني يا عمّي!
10.791: دي حالة انتحار واضحة!
13.424: عمك كان بيكتب رسالة الوداع هنا،
15.798: قام من على المكتب، شنق نفسه،
18.401: الحبل ما استحملهوش، قام وقع بيه.
20.978: دي مستحيل تكون حالة انتحار يا دكتور!
24.528: دي جريمة قتل واضحة زي الشمس.
26.35: مين حضرتك؟ وازاي تدخل مسرح الجريمة؟!
28.598: واضح من البيت،
إن المجني عليه كان كبير في السن.
31.305: - آه.
- واضح كمان إنه ما كانش متجوز،
33.617: وإن جسمه مليان.
34.682: وأظن من المستحيل حد يبقى ناوي ينتحر،
37.743: فيعمل كُباية شاي ومعاها بقسماط،
وتلاجته تبقى مليانة لحمة!
41.531: حبيبي، ما لحقش ياكلهم!
43.141: دا دليلك يعني؟!
44.309: هأكتب أنا في التقرير إيه؟
إن المرحوم كان شاري فليتو؟!
47.08: آسف يا دكتور! عارف إن مزاجك مش كويس،
وجاي مشوار طويل من "حلوان".
50.771: كمان، مش سهل أبدًا، تبدأ يومك
بخناقة مع مراتك وهي بتكويلك البنطلون!
54.759: بس انت برضه اللي غلطان،
56.378: ما حدش يقول رأيه في فطار "المدام"!
58.266: انت عرفت الكلام دا ازاي؟!
59.426: بنطلونك مكوي رجل واحدة.
60.942: واضح إن انتم اتخانقتم وقتها.
62.593: إيديك عليها ردّة عيش،
64.083: واضح إن انت ما فطرتش في البيت، فطرت هنا.
66.322: جزمتك مطيّنة، واحنا في عز الصيف،
68.051: والأخبار بتقول
إن فيه ماسورة ميّه ضربت في "حلوان".
70.98: صحيح، ما تبقاش وانت نازل تلاعب بنتك،
73.385: عشان قشطت على الـ"كرافتة"!
77.771: يا جماعة، أنا تعبت!
79.013: ممكن أعرف عمّي اتقتل ولّا انتحر؟!
83.133: حاضر.
83.853: قلم الضحية، اللي على المكتب،
محطوط ناحية اليمين،
86.513: وعُقدة المشنقة ربطها واحد أشول،
89.418: يبقى مستحيل تكون انتحار.
91.856: فعلًا؟! ما يمكن الحبل مربوط جاهز،
94.53: أو يمكن عُقدة قديمة عنده.
96.233: ساعتها، نقدر نبص على طول الضحية،
98.212: متر و70 سم، ارتفاع السقف مترين و80،
101.853: والكرسي بكتيره 70 سم، دا غير طول الحبل،
104.506: يعني، بحسبة بسيطة، مستحيل يكون طلع لوحده.
107.458: أكيد فيه حد خدّره وطلّعه.
109.314: كلام منطقي والله!
111.251: بس مين ممكن يقتله؟!
112.291: فتّش عن الدافع يا دكتور.
114.186: راجل كبير، عايش لوحده، ما عندهوش أولاد،
117.089: وغالبًا، ما عندهوش أعداء،
118.549: وشخص تاني، هدومه مبهدلة،
ما نامش بقاله أيام،
121.839: وواضح إن هو اتنزق في فلوس، فباع "موبايله"،
123.908: ولابس الساعة في إيده اليمين.
126.582: يعني، نقدر نقول إنه أشول.
128.654: أيوة، تقصد مين يعني؟
129.84: ركّز يا دكتور، الموضوع واضح جدًا.
132.866: القاتل هو "أحمد"، ابن أخو الضحية...
136.416: والوريث الوحيد.
137.836: يا سلام! وهي الجرايم بتتحل بالسهولة دي؟!
140.395: أيوة، أنا اللي قتلته، أنا اللي قتلته!
143.319: ياما طلبت منه فلوس وما ادّانيش!
146.215: كان لازم أعمل كدا!
147.598: دي طلعِت بتتحل بالسهولة دي!
149.032: البشرية ما بتتعلمش أبدًا!
151.188: القاتل لا يرث.
152.682: والجريمة لا تفيد.
154.218: وما فيش لغز صعب على "شيرلوك"،
"شيرلوك هولمز".
159.775: ثانية واحدة يا حضرة المحقق!
162.192: انت عرفت ازاي إن اسمي "أحمد"؟!
163.434: بصراحة، دي جت معايا كدا.
164.431: آه، Ok.
175.573: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
176.98: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
179.53: "كدا يا (أبو حميد) انت يعني (المحقق كونان)؟!"
180.974: آه، يا عزيزي، مش اكتشفتك؟! مش غامض ومثير؟!
183.448: عزيزي، بصراحة كدا، أنا شاكك فيك!
185.563: كنت فين امبارح من 6 ونُص إلا خمسة
إلى 7 ونُص وخمسة؟
187.837: أنا عارف كل تحركاتك،
189.462: عشان كدا، جبتلك معايا
في هذه الحلقة محقق ومتحقق!
192.297: في يوم 1 من كل سنة،
بتحتفل الأوساط الأدبية بالـPublic Domain Day،
196.301: "يوم الملكية العامة"،
197.593: يوم بتكون فيه الـCopyrights
بتاعت الشخصيات الأدبية المعروفة،
201.295: بتتحول إلى ملكية عامة للعالم كله.
203.975: وتتحرر أخيرًا من سُلطة صنّاعها وأروقتهم.
206.718: يوم 1 يناير 2023،
208.792: كان معاد تحرير شخصية غير عادية،
211.365: وهتصبح هذه الشخصية مش بس ملك لصانعها،
213.803: إنما ملك للبشر كلهم،
215.246: دي أكتر شخصية خيالية تم تصويرها
217.363: بمعدّل 250 فيلم
و1000 حلقة تليفزيونية.
220.867: "إيه يا (أبو حميد)؟ شخصية (الكبير أوي)؟!"
222.448: لا، يا عزيزي، بكلمك عن أولًا، محقق،
ثانيًا، شخصية عالمية.
225.279: الشخصية بتاعتنا من بصة واحدة
تعرف أصلك وفصلك وخباياك!
229.087: اسمه، يا عزيزي، المحقق "شيرلوك هولمز"،
231.797: اللي أخيرًا تحرر وبقى ملكنا كلنا!
233.756: قصتنا النهاردة
عن أول مالك لـ"شيرلوك هولمز"،
236.29: In Fact، الـCreator of Sherlock Holmes،
238.564: الـ"سير (آرثر كونان دويل)".
240.201: الـ"سير (آرثر)" عقلية نادرة،
رياضي بارع، مخترع،
242.729: شخصية مغامرة وتنافسية،
244.465: والأهم من كل دا، إنه كاتب عبقري.
246.367: وممكن بحسابات التضخم،
247.655: يكون "آرثر كونان دويل" الكاتب الأعلى أجرًا
للكلمة الواحدة في التاريخ.
252.488: يا نهار أسود، يا عزيزي،
لو الكاتب بيتحاسب بالكلمة!
254.38: ويمكن ما بينافسهوش
غير "جيه. كيه. رولينج"، بتاعت "هاري بوتر".
256.834: ولكن في ذروة نجاح قصص "هولمز"،
258.399: اللي تحولت لظاهرة
في المجتمع الفيكتوري في "لندن"،
260.738: يقرر "آرثر كونان دويل" إنه يرتكب جريمة قتل.
263.38: "إيه؟! يا ساتر، يا (أبو حميد)! ليه؟!
264.888: طب ما أكيد يا (أبو حميد)
(شيرلوك هولمز) هيقفشه!"
266.972: خلّيني أطمنك، يا عزيزي،
إن دي الجريمة الوحيدة
268.857: اللي "شيرلوك هولمز" مش هيقدر يحقق فيها.
270.485: "إيه؟! انت كنت متراقب يا (أبو حميد)؟!"
271.931: هقولها تاني.
272.574: خلّيني أطمنك، يا عزيزي،
إن دي الجريمة الوحيدة
274.527: اللي "شيرلوك هولمز" مش هيقدر يحقق فيها،
276.287: لأن هو الضحية.
277.362: "آرثر كونان دويل" بيقرر إنه يقتل
شخصية "شيرلوك هولمز" نفسها،
281.327: أذكى محقق في عصره!
282.508: "إيه يا (أبو حميد) الغباوة دي؟!
283.455: يقتل الشخصية الخيالية
اللي صنعت مجده ككتاب؟!
285.638: دا زي ما تقولّي، (أحمد خالد توفيق)
يقتل (رفعت إسماعيل)!
287.736: ولّا (نبيل فاروق) يقتل (أدهم صبري)!"
289.264: عزيزي، ما هم اتقتلوا!
290.104: - "إيه يا (أبو حميد)؟!"
- ما هم ماتوا، يا عزيزي. اقرا العدد الأخير.
292.558: ودا، يا عزيزي، يقودنا لسؤال مهم،
294.118: ليه ممكن كاتب يقرر يقتل
أهم وأنجح شخصيات زمنه؟
298.012: ليه يدبح بإيده الفرخة اللي بتبيضله دهب؟!
301.001: "آرتر" اتولد لأب رسام، ورث عنه حب الفن،
304.216: ولكن أبوه عانى من الاكتئاب
ونوبات الصرع وإدمان الكحول، مزيج مخيف.
308.614: السمة الأساسية في طفولة "آرثر" كانت العنف،
310.727: والوضع المالي المتدهور
والانتقال من بيت للتاني.
314.041: الأم "ماري" عشان تنقذ أطفالها
من تأثير الأب عليهم،
316.771: كانت بتقعد تحكيلهم قصص
بتدور في عوالم الفروسية في القرون الوسطى،
320.272: قصص وحواديت كانت منفذ ليهم
إن هما يهربوا من الواقع القاسي.
324.398: ما فيش، يا عزيزي، مبدع بدون معاناة!
326.001: "بس أنا يا (أبو حميد)، عمري ما شُفتك بتعاني!"
327.501: يعني انت كنت شُفتني بأبدع؟!
خلّيها على الله!
329.371: المهم، "دويل" يكبر،
ويبقى جواه شغف كبير للكتابة،
332.071: ويحلم بإنه يكون واحد
من أهم الكُتّاب للروايات،
334.969: زي مَثَله الأعلى "والتر سكوت".
336.465: لمّا "دويل" بيتم 27 سنة، سنة 1886،
339.377: بيكون خلّص دراسة الطب،
340.672: وعاش مغامرات بطول سواحل "أفريقيا"
والقطب الشمالي.
343.567: اشتغل جرّاح على متن سفينة لصيد الحيتان،
وكمان اتجوز،
347.056: ومع الجواز والضغوط المادية، زي أحد يعني...
349.624: انت ملاحظ، يا عزيزي،
إن الحلقات كتيرة الفترة دي!
351.775: بيفكر ليه ما يكتبش قصص جريمة
زي اللي كانت رائجة وقتها،
355.313: رغم إنه، يا عزيزي، كان شايفها أدب مبتذل،
357.551: إلا إن فلوسها هتحرره ماديًا وذهنيًا،
360.123: عشان يتحقق حلمه في إنه يكتب
روايات تاريخية عظيمة تخلّد اسمه.
364.006: هو كل مبدع كدا، يا عزيزي، يقعد يقنع نفسه
إن هو بس بيكتب الحاجات دي عشان فلوس زنقة،
367.874: وإن شاء الله، هيركّز في المشروع الكبير بقى
اللي هيكسّر الدنيا،
370.823: المشروع الكبير بيتعمل وبيفشل،
372.488: وما بيتبقالهوش غير الأعمال
اللي كان بيعملها عشان الفلوس!
374.589: بيكتشف في الآخر، يا عزيزي،
إن هو بيعرف يعمل دا، وإن دا كويس،
376.879: وإن الشغل الروتيني أحيانًا
أحسن من الشغل اللي بنقعد نأجله!
380.037: "آرثر" ما كانش عارف
إن أول قصة بيكتبها لـ"شيرلوك هولمز"،
382.791: إنه قاعد بيأسس Brand جديد،
384.88: شيء مختلف وFresh عن قصص الجريمة
اللي كانت موجودة في الوقت دا،
387.828: Brand قايم على محقق فريد من نوعه،
389.968: عنده قوة ملاحظة غير عادية، وعقل أسطوري،
392.61: بيستخدم الأساليب العلمية
عشان يحل أصعب الجرايم.
395.543: كل قصص الجريمة الحديثة
بتبدأ بالتركيبة اللي عملها "آرثر"،
398.579: جريمة قتل، ثم تحقيق، ثم الوصول للمجرم.
400.79: "وإيه يا (أبو حميد) الصعب في دا؟!
402.081: ما دي خطوات منطقية لأي جريمة في الدنيا!"
403.726: عزيزي، دا على قَدْر بساطته،
إلا إنه ما كانش موجود قبل كدا!
406.54: عشرات المحققين زي "هيركيول بوارو"،
اللي اخترعته "أجاثا كريستي"،
409.754: الشخصية الأشهر عند "أجاثا كريستي"،
411.154: و"دكتور (هاوس)" و"المحقق (كونان)"
412.65: كلهم طالعين من عباءة "شيرلوك هولمز".
414.703: انت واخد بالك، يا عزيزي،
من "المحقق (كونان)"، و"كونان دويل"؟
417.01: اتأسست أول مرحلة من شخصية "شيرلوك هولمز"،
419.215: بإلهام من "جوزيف بيل"
أستاذ "آرثر" في كلية الطب،
421.822: وكان عنده كتير من الصفات الجسدية لـ"هولمز"،
423.782: زي النحافة وطريقة المشي الغريبة،
425.509: ولكن السمة المشتركة ليه مع "هولمز"
كان عقله الاستثنائي،
428.36: المتميز بقوة الملاحظة والاستنتاج،
430.54: واللي كانت دايمًا مبهرة لطلابه،
432.058: بيقدر يحدد Profile المريض بالكامل
قبل ما المريض ينطق بكلمة،
435.224: زي شغله ومحل إقامته وحالته الاجتماعية
437.515: وبعض التجارب اللي ممكن يكون مر بيها!
440.042: لو متخيل، يا عزيزي،
إن اختراع "هولمز" اختراع ذكي،
442.597: فخلّيني أقولّك على اختراع أكثر عبقرية،
444.406: "واطسون"، صديق "هولمز"،
445.504: الصديق الوحيد لـ"هولمز"
والشاهد على مغامراته،
448.132: وكمان هو راوي الأحداث،
449.71: ودي ضربة ما تقلّش معلمة عن صناعة "شيرلوك"!
452.243: "واطسون"، لحسن حظنا يعني،
ما عندهوش نفس ذكاء "شيرلوك" الفذ"،
456.002: ولكنه شبهنا احنا أكتر.
457.369: "اتكلم عن نفسك يا (أبو حميد)!"
458.407: انت عندك ذكاء "شيرلوك"؟ هه؟! هه؟!
460.321: بأهزر، يا عزيزي،
انت أحسن من 100 "شيرلوك"!
461.978: انت بس اشتغل على نفسك وخُد "كورسات"!
463.482: "واطسون" هو الشخصية الطبيعية الوحيدة
في عالم عجيب،
466.339: ومفتون بـ"شيرلوك" زينا بالظبط.
468.297: وجود "واطسون" كان مهم،
469.387: لأن هو الوسيط المثالي
بين القارئ وبين "هولمز"،
472.303: شخصية الكاتب بيسند عليها الجُمَل
اللي "شيرلوك" المفروض يقولها جوا دماغه،
476.303: فيفكر فيها بصوت عالي مع "واطسون"،
477.94: خصوصًا، إنه شخص موثوق فيه،
479.304: والأهم، إنه مش أعمى عن عيوب صاحبه،
481.146: العيوب اللي بترجع "هولمز"
من أرض الخيال للواقع،
483.697: وبتزوّد تورطنا العاطفي معاه،
485.726: بتدّينا إحساس إنه إنسان زيه زينا،
487.83: بالرغم من ذكائه الخارق،
488.998: لأنه مش شخص كامل.
490.192: شخصيتين بالعظمة دي،
491.337: هيعملوا واحدة من أعقد وأجمل
علاقات الصداقة في الأدب.
495.285: تركيبة "هولمز" و"واطسون"
اللي قايمة على اتنين محققين،
497.708: واحد ذكي جدًا، والتاني أقل ذكاءً،
499.569: هي الوصفة السحرية
اللي هتطغى على القصة البوليسية
502.548: للكتب والمسلسلات والأفلام لحد النهاردة.
505.039: أي محقق، معاه صاحبه،
506.142: المهم، "دويل" بينشر
أول قصة لـ"شيرلوك هولمز"،
509.29: A Study In Scarlet،
"دراسة في اللون القرمزي"،
511.892: اللي اتنشرت بمقابل ضعيف جدًا، بـ25 دولار،
515.223: وكان لازم يستنى نشرها سنة كاملة،
517.079: لأن دار النشر كانت شايفة
إن السوق غرقان بالنوع دا من الروايات الرخيصة!
520.8: ورغم إن القصة دي، النهاردة،
بتُعتبر من الـ"كلاسيكيات"،
523.311: إلا إنها لمّا نزلت، فشلت تجاريًا!
525.6: ولكن "دويل" ما كانش فارق معاه هذا الفشل،
527.558: ودا لأنه كان شايف إن "هولمز"
مجرد بطل لأدب رخيص،
530.687: ودي سبّوبة، وكويس بقى إن هي خلصت لحد كدا،
533.089: عشان يركّز بقى
على رواياته التاريخية العظيمة،
536.06: دي نحتاية في السريع!
537.148: جريمة، تحقيق، قاتل. سلّم وانزل!
539.804: سلّم، والحق معرض الكتاب!
541.187: ولكن، يا عزيزي، الخبر الوحش لـ"دويل"،
543.291: أن هناك ناشر أمريكي قرا القصة وعجبته جدًا،
546.446: ولمّا زار "لندن"، دعا "آرثر" للعشا
مع الكاتب الشهير "أوسكار وايلد" بنفسه،
550.407: وطلب من كل واحد فيهم إنه يكتب قصة،
552.408: عشان ينشرها في المجلة
اللي ناوي يطلّعها في "إنجلترا".
554.929: بيكتب "أوسكار وايلد" روايته الـMasterpiece،
557.399: "صورة (دوريان جراي)"،
اتكلمنا عنها في حلقة، يا عزيزي.
559.412: طبعًا "دويل" كان هيموت
ويقدّم رواية تاريخية عظيمة،
563.544: بس الناشر الأمريكي
كانت عاجباه جدًا قصة "شيرلوك" وشاريها،
566.453: ودا السبب الرئيسي اللي خلّى الناشر يقعده
على ترابيزة واحدة مع كاتب بحجم "أوسكار وايلد".
570.956: العرض، يا عزيزي، كان مغري جدًا،
100 جنيه إسترليني،
573.389: ودي ثروة صغيرة، خصوصًا إن "آرثر" بقى أب،
576.003: وهنا، "آرثر"، وهو عاصر على نفسه لمونة،
578.274: يقدّم رواية قصيرة بطلها "هولمز".
580.11: ولكنه، السنة اللي بعدها، يحصل تغيُّر مهم،
582.407: هيبدّل مسار حياته
ويربطه بـ"هولمز" برباط أبدي!
586.141: مجلة Strund الشهرية هتطلب من "دويل"
قصة جديدة لـ"شيرلوك" ود. "واطسون"،
590.198: "دويل"، يا عزيزي، وقتها،
كان مزنوق في قرشين، فبيوافق،
593.049: "وأهي نحتاية ومصيرها تخلص!"
595.296: بس المرادي، القصة بتنزل وبتذهل القراء،
598.042: والمجلة بتطلب قصص أكتر في أسرع وقت،
600.205: وبتتفق معاه على 150 جنيه إسترليني
عشان ينشر 6 قصص،
603.839: واحدة كل شهر، على شكل حلقات.
605.659: ودي حاجة ما حصلتش قبل كدا لـ"آرثر"،
607.398: سلسلة من القصص القصيرة المتصلة.
609.374: بعض النقاد بيعتبروا المسلسلات الـSoap Operas،
اللي بنتابعها بشغف حلقة ورا حلقة،
613.562: متاخدة بالأساس من هذا الشكل.
614.863: هنا، يا عزيزي، حصل مشكلة،
616.242: نجاح "هولمز" المدوي
لخبط حسابات "دويل" وطموحاته الأدبية،
619.514: حتى القصص القديمة اللي ما نجحتش،
رجعت تتقري بكثافة.
622.894: تخيل، يا عزيزي، عندك شركة
انت مش مهتم بيها،
624.663: وعيّنت موظف جديد،
625.77: بس الموظف دا عمّال يبهرك
ويعلّي من أرباح الشركة،
628.853: وقوّمك على رجليك، وعمل منك بني آدم،
630.791: وانت هتموت وترفده!
632.017: فانت مش عارف
انت متغاظ منّه ولّا فخور بيه ولّا إيه!
634.468: المهم، إن "هولمز" بينتصر في أول جولة.
637.281: البطل التالت لقصص "شيرلوك هولمز"
كانت "لندن" في العصر الفيكتوري،
640.608: اللي "دويل" عاد اختراعها،
641.738: مدينة من العوالم السفلية المرعبة،
643.609: اللي بيخفي ضبابها جرايم رهيبة،
645.245: وخصوصًا، مع انتشار أسطورة "جاك السفّاح"،
647.647: الـSerial Killer اللي كان مشيّب "لندن"،
واللي ما حدش قدر يعرف هو مين،
650.959: وخلّى "لندن" كأنها جاهزة ومستعدة
لظهور "شيرلوك هولمز".
654.304: مواجهة المحقق مع القتلة في القصص دي،
656.582: خلّاها أشبه بدراسة دقيقة
للجوانب المظلمة في النفس البشرية.
660.155: وفي الوقت اللي بتحصل فيه الثورة الصناعية،
661.999: بتتغير تركيبة المدن
بظهور العاهرات واللصوص والقتلة،
665.778: باختصار، عالم مُلغَّز.
667.122: وفي عالم مليان ألغاز،
"هولمز" هيمثل انتصار المنطق وحل اللغز.
670.939: شخصية "هولمز" ببراعته وذكائه،
672.918: بقت شخصية بتطمّن القراء.
674.502: كون العقل والعلم هينتصروا في الآخر
على الخرافة والشر، دا شيء مطمئن.
678.657: "ما بحبش يا (أبو حميد)
الحركات اللي انت بتعملها،
679.952: عشان تكسّب نفسك انت وحلقاتك
والشخصيات اللي بتتكلم عنها في الحلقات أهمية!
684.53: يعني، شخصية تخيلية في قصة قصيرة،
هي دي اللي هتعدل العالم؟"
687.939: انت بتتكلم كدا ليه؟ هه؟! إيه دا؟!
689.457: آه، إيه القرف دا؟!
690.924: بأهزر، يا عزيزي!
691.626: خُد بالك، يا عزيزي، إن كل الخناقات دي
مع أشخاص في دماغي!
693.985: انت مش معني بيها بأوي!
694.827: انت، يا عزيزي، دكتور "واطسون" بتاعي،
696.355: اللي بأقعد "أفنإن" بيه من معلومة لمعلومة،
698.386: حد أقدر أسند عليه،
بدل ما أنا باين إني طول الوقت بأكلم نفسي!
700.898: خلّيني أقولّك إن الشرطة قبل ظهور "هولمز"،
702.871: ما كانتش بتستخدم العلم في كشف الجرايم.
704.581: الفرنسي "إدموند لوكارد"
705.959: لمّا عمل أول مختبر جنائي للشرطة في "ليون"،
في "فرنسا"، سنة 1910،
710.258: كان مُعتبِر إن مغامرات "هولمز"
هي مصدر الإلهام.
713.151: بصمات الأصابع وتعقّب الآثار،
715.393: استخدام الكيميا وعلم السموم،
وتحليل بقع الدم،
718.09: كل دي حاجات ظهرت في القصص
قبل ما تستخدمها الشرطة في الواقع.
721.498: تخيل، يا عزيزي، إن احنا يبقى عندنا
دكتور موهوب في كتابة الجرايم،
724.491: يخلّي عندنا فعلًا قدرة أحسن
إن احنا نقفش المجرمين!
727.146: - "نقفش إيه يا (أبو حميد)؟!"
- المجرمين.
728.406: دي نقلة حلوة في علم الجريمة.
729.659: بس دا لو بيفسر هوس الناس
في القرن الـ19 بشخصية "هولمز"،
732.793: إن هو كان صوت العلم
وقت ما الصوت الجهل كان أعلى،
735.118: وإن هو بارع علميًا وبيستخدم أساليب متطورة،
737.546: فليه بقى احنا لحد دلوقتي لسة مفتونين بيه؟
739.622: أساليبه دي تُعتبر في العصر الحالي
أساليب بدائية،
742.296: وزي أي شخصية،
قام بواجبه وكان حلو في مرحلته، روّح بقى!
745.617: والإجابة، يا عزيزي، على هذا السؤال
هي الشخصية، الـCharater،
748.418: "شيرلوك"، من الصفحة الأولى،
749.684: مرسوم كشخصية فظة،
غليظ اللسان مع كل اللي حواليه،
752.475: ما عندهوش تعاطف مع الناس،
753.825: "دبش يعني يا (أبو حميد)؟"
754.68: دبش. آه، هو خد حظه من الذكاء
في الذكاء اللي بيحل الجرايم،
757.628: الاجتماعي دا، يعني، ربنا يسهل!
759.04: "شيرلوك" ما كانش نوعية البطل
اللي متعودين نشوفه،
761.383: معرفته ما لهاش حدود صحيح،
762.823: لكن برة معرفته دي وهوسه بحل الجرايم،
ما فيش حاجة تانية تهمه،
765.901: عقل خالص ومجرد ماشي على رجلين!
768.12: ولمّا ما يبقاش فيه حاجة تتحدى عقله،
769.711: كانت هوايته الوحيدة
إنه يتعاطى الكوكايين لدرجة الإدمان،
772.388: لازم نموتله حد عشان يتعافى!
773.918: يمكن من هذه التركيبة،
نقدر نفهم إنه عبقري، ولكنه مش مبسوط.
777.265: ودا يخلّينا نخلق مشاعر معقدة تجاهه،
779.747: شايفينه أذكى مننا، بس مش أعلى مننا،
781.499: مش بس بنحترم ذكاءه،
ولكن كمان بنتعاطف معاه،
783.804: "شيرلوك" بيمتلك شخصية
مدركة لذكائها وموهبتها،
786.03: ولكنه كمان بيعاني بسببها،
787.693: نفس التركيبة اللي اترسم بيها
مسلسل House الشهير،
790.077: اللي ما كانش عبقري في الجرايم،
ولكنه كان قادر يشخّص الأمراض المستعصية،
793.722: وكأن الأمراض هي الخطر اللي بيدوّر عليه.
795.611: كمان كان ساكن
في بيت رقم 221B Baker Street،
798.423: دا طبعًا العنوان الأشهر في تاريخ الدراما،
نفس عنوان "شيرلوك".
801.466: دكتور "هاوس" كمان
كان عنده نفس الفظاظة بتاعت "شيرلوك".
804.222: بس بالرغم من كل دا، يا عزيزي،
805.547: ما تقدرش لا تكره دا ولا تكره دا،
807.099: عشان كان عنده آلام من حادثة قديمة،
مخلّياه يمشي على عُكّاز!
809.981: فانت برضه هنا قادر تتعاطف،
811.681: رغم عدم الكمال اللي فيهم،
إلا إنك ما تقدرش تكرههم،
814.106: كأن فيه نوع من الكيميا
بيننا وبين الشخصيات الدرامية،
816.699: اللي بتكون كريهة وCool في نفس الوقت!
818.549: ومخبية ورا إبهارها للناس تعاسة حقيقية!
820.819: شخصية بوهيمية تفعل ما يحلو لها،
وبتطلع صح في الآخر.
824.22: خلّينا، يا عزيزي،
نرجع لحكاية "آرثر كونان دويل"،
827.353: بالفلوس اللي دفعتها مجلة Strund لـ"دويل"،
829.421: مقابل القصص بتاعت "هولمز"،
830.828: قدر بالفعل "دويل" يحقق حلمه
ويصدر روايتين تاريخيتين،
835.22: أخيرًا، هيعمل حاجات مش تجارية،
837.033: الحاجات اللي نفسه فيها،
الإبداع الحقيقي، الفن!
839.942: والروايتين، يا عزيزي، بالفعل بينزلوا السوق،
842.301: ولكن ولا أي حاجة!
843.506: الجمهور استقبل الروايتين
بشكل فاتر جدًا، بارد جدًا،
847.793: لأنه كان عايز قصص مين؟ قصص "شيرلوك"!
850.137: بالرغم من نجاح كل قصص "هولمز"،
852.149: إلا إن "آرثر كونان دويل"
ما كانش بيعتبرها تحفته الأدبية،
855.264: كان شايف نفسه كاتب أكبر وأهم
من كاتب روايات شعبية،
858.341: "أنا أديب حقيقي، مش Pop Art Writer!"
860.377: الاستقبال الضعيف لرواياته التاريخية
كانت ضربة شديدة القسوة عليه،
863.73: الجوابات، يا عزيزي، اللي بتوصلّه
كانت مكتوبة لـ"هولمز"، مش ليه.
866.591: عدد كبير من القراء
من كُتر ما الشخصية مرسومة كويس،
869.43: ولمَسِتهم بالفعل،
870.547: كانوا معتقدين إنه حقيقي.
871.762: وهنا، يا عزيزي،
بتظهر فكرة قتل "دويل" لـ"هولمز" للمرة الأولى،
875.65: لمّا "دويل" بيبلّغ والدته بهذا القرار،
877.663: بيكون رد فعلها شديد الغضب،
879.427: وبترفض الفكرة بشكل قاطع.
880.877: مجلة Strund بتظهرله
وبتطلب سلسلة تانية من القصص،
883.726: فقال، "والله لأهد المعبد على اللي فيه!"
885.666: وقام بقى رايح طالب رقم مبالغ فيه جدًا.
888.583: آلو، أيوة أنا اللي طلبت المبلغ دا،
890.479: وجنيه إسترليني واحد مش هأنزل عنه!
892.648: ولو مش عايزين، ممكن أروح اتحاد "جَدّة"!
894.616: إيه؟ موافقين؟! ما أوقفش كتابة أبدًا؟!
الفلوس هتجيلي Cash؟!
899.111: الله يخرب بيتك يا "شيرلوك"!
هتفضل لازق لأمي؟!
901.61: وبالفعل،
الإجابة اللي حصل عليها إنهم موافقين،
904.375: "أرجوك ما توقفش كتابة،
وهندّيك ألف جنيه إسترليني مقابل 12 قصة جديدة."
908.866: 3 أضعاف اللي كان طالبه أول مرة.
910.767: وهنا، "آرثر" يتحبس في القفص الذهبي
اللي اسمه "شيرلوك هولمز"،
914.216: ولكن مش دا السبب اللي خلّاه مهووس أكتر
بفكرة التخلص من "هولمز"،
917.997: إذا كان "جوزيف بيل" هو الطبقة الأولى
اللي ساعدته يرسم شخصية "شيرلوك هولمز"،
921.685: سماته العامة، شكله من برة، تحليلاته،
924.173: فالطبقة المخفية في "شيرلوك"
هي "آرثر كونان دويل" نفسه،
926.952: اللي حط كل الجوانب المظلمة والمزعجة
في حياته المعقدة وطفولته المؤلمة،
931.388: سواء على إيد أبوه القاسي،
أو حتى أمه، اللي شافها بتدخل علاقة غير شرعية،
934.882: خد كل دا، وحطه في شخصية "هولمز"،
936.729: الشخصية اللي يمكن وصفها
بإنها شخصية بتعاني من اكتئاب عميق،
940.056: وتقلبات مزاجية شديدة،
941.669: كمان إدمانها للكوكايين
مش بعيد عن إدمان بابا "آرثر" للكحول،
945.071: وفي عدد كبير من القصص،
بيحصل ربط بين ارتكاب العنف والشرب،
948.687: سامع يا حاج؟!
949.622: الجانب المظلم من حياة "دويل"،
951.111: اللي بتعكسه قصة "شيرلوك هولمز"،
952.569: كان أكبر بكتير من قدرته على التحمل،
954.226: وكأنه بيعيد ليه كل ذكرى سيئة مر بيها،
وبيجبره على مواجهتها!
957.788: ودا على عكس الروايات التاريخية،
اللي كان عايز يكتبها،
959.958: واللي كانت بتمثلّه من أيام طفولته
منفذ للهروب من الواقع القاسي،
963.472: لعالم تاني مليان
بالقِيَم والمُثُل والنُبل وأخلاق الفرسان.
966.942: ولكن يوم عن يوم شخصية "هولمز"
بتطغى على حياة "دويل" نفسه،
970.553: لأنه شخصية شَبَه الواقع، حقيقية،
972.475: عبقري استثنائي في مكان مش شبهه،
!A Fish Out of Water
975.154: شخصية فعلًا من لحم ودم.
976.443: ودا اللي بيخلّيها، يا عزيزي، مع الوقت،
تركن "آرثر كونان دويل" للضِل،
980.427: وتتحول شخصية "شيرلوك هولمز" المُؤلّفة الخيالية
984.245: لشخصية حقيقية أكتر من "آرثر كونان دويل"!
987.443: وكأن "هولمز" عنده قدرة شيطانية
اعتبرها "دويل" بتدمر حياته ككاتب!
991.579: وبدل ما تساعده
إنه يتحرر ويعمل اللي هو بيحبه،
994.0: بعد ما خلّته مستقر ماديًا،
995.433: لأ، دي شغّلته عندها،
وخلّته مجرد سكرتير ليها!
998.616: أنا شايف، يا عزيزي، القصة دي عظيمة،
999.89: إن انت، يا عزيزي، تعمل شخصية من خيالك،
وتصبح بتشتغل عند الشخصية دي،
1003.624: تصبح الشخصية دي أكثر قوة منك،
1005.347: مع إن انت اللي خالقها، انت اللي عاملها!
1007.014: والمفروض إنك قادر تتخلص منها،
بس مش قادر تتخلص منها!
1009.795: الخيال بتاع "دويل" بقى أقوى من واقعه،
1012.208: لدرجة إن الخيال
بقى يتحكم في واقع "دويل" ويعيد كتابته.
1015.747: عشان كدا، يا عزيزي، "دويل" قرر
يفعّل الأحقاد القديمة تجاه "هولمز" ويقتله.
1020.217: بيقول "دويل" في مذكراته،
1021.436: "أنا قررت إني هأدفنه،
حتى لو هأدفن معاه حسابي البنكي."
1024.295: ولكن "دويل" الكاتب العظيم،
اللي بيرفض يعمل حاجة نُص نُص،
1027.676: ويوم ما يعملّه نحتاية ولّا سبّوبة،
يطلّع "هولمز"،
1030.222: هيعمل قصة أخيرة ملحمية،
1032.566: لازم جريمة القتل اللي هيرتكبها بنفسه
ضد الشخصية اللي هو عملها،
1036.024: تكون جريمة غير عادية، جريمة جميلة.
1038.731: وزي ما انت عارف، يا عزيزي،
ما فيش حدوتة حلوة أو قصة حلوة من غير شرير،
1042.283: دي كانت لحظة وصول "موريارتي".
1044.782: بيبتكر "آرثر كونان دويل" لـ"هولمز"
1047.148: خصم بيدّيله اسم زميله المتنمر
في المدرسة الداخلية اللي كان فيها وهو طفل،
1051.58: "موريارتي".
ولكن "موريارتي" مش هيكون خصم عادي،
1053.864: وإنما خصم جدير بمواجهة عملاقة،
1056.187: إمبراطور الجريمة،
العبقري الشرير، أمير الظلام.
1058.97: على حسب وصف "دويل"،
فـ"موريارتي" "نيجاتيف" معكوس لشخصية "هولمز"،
1062.307: بس ما يقلّش عنه
في الثقافة أو في الذكاء أو في العبقرية،
1065.408: بيختار "دويل" مكان المعركة الأخيرة
في مكان مذهل،
1068.214: شلّالات "ريتشنباخ"،
اللي اكتشفها أثناء جولته في "سويسرا"،
1071.104: وبالفعل، بيتنشر اللغز الأخير
بعنوان The Final Problem،
1074.543: في ديسمبر سنة 1893.
1076.865: وكالعادة، القصة بتنتهي
بوصول "هولمز" للحل النهائي للغز،
1080.339: بس المرادي، بيقع مع "موريارتي" في الشلالات،
1082.534: وهما متشابكين وش لوش،
كأنهم اتحاد للنور مع الضلمة،
1085.751: ويقعوا مع بعض في الهاوية العميقة.
1087.455: المشهد دا، يا عزيزي،
هيفضل خالد في الأذهان لحد النهاردة،
1090.431: وهيكون أكتر مشهد بيتكرر
في الأفلام والمسلسلات،
1093.346: اللي متاخدة عن "شيرلوك هولمز".
1094.487: "كونان دويل"، يا عزيزي،
بيدبح الفرخة اللي بتبيضله دهب،
1097.35: من غير شعور بالتردد أو ذرّة ندم،
1099.446: وبيحس أخيرًا بالراحة والحرّية.
1101.595: طبعًا، يا عزيزي، Good for Him, For Now!
1104.121: لأن دا لم يكن الوضع عند القراء،
1105.504: اللي أُصيبوا بالذعر والذهول،
1107.421: كأن بالفعل هناك جريمة حصلت،
1109.597: ما حدش فيهم صدّق اللي قراه بعينيه،
1111.292: "(شيرلوك هولمز) مش ممكن يموت!"
1112.626: كتير من المعجبين بالسلسلة
راحوا الصبح لأشغالهم وهما لابسين شراب حداد.
1116.37: هو يا حبيبي عينه مغرّبة ولونه مخطوف،
وبيتكلم في الموت كتير!
1119.806: البقاء والدوام لله!
1120.932: القراء كانوا بيبكوا بالدموع،
1122.796: وبيوصل لـ"دويل" والمجلة والناشر
رسايل من مئات القراء الغاضبين،
1127.898: "انت بتقتل الشخصية ليه؟! انت مالك؟!
1130.565: هو عشان انت اللي كتبتها، تموتها؟!"
1132.274: عايز أقولّك، يا عزيزي، إن 20 ألف قارئ
لغوا اشتراكهم من المجلة بسبب "دويل"،
1136.646: دُول، يا عزيزي، دلوقتي
لو عملوا Unfollow لواحد، يزعلوه!
1138.851: متخيل بمعايير زمان؟! 20 ألف قارئ!
1140.572: المبيعات في "أستراليا" للمجلة
انخفضت بشكل حاد،
1143.508: أعضاء في العيلة المالكة
كانوا في حالة من الصدمة والذهول.
1146.564: وبالرغم من آلاف المناشدات والتهديدات
اللي وصلت لـ"دويل"،
1150.817: إلا إنه عمل De-activate، ولم يكن مهتم خالص،
1154.32: "مش هأرجّعه، يعني مش هأرجّعه!"
1156.543: فليحترق العالم، المهم أحس إن أنا حُر!
1158.628: أحس إني عايش من جديد!
1159.944: ما فيش (هولمز) تاني مهما حصل!"
1161.625: يُقال إن سيرة "هولمز"
كانت بتخلّيه يحس إنه عايز يرجّع!
1164.265: شعبية "شيرلوك هولمز"
كانت أكبر من شعبية "دويل" بكتير،
1167.422: واتخلق بينهم منافسة وعداوة،
1169.306: يمكن من طرف واحد، آه،
بس الطرف دا كان بيموت من الغيظ،
1172.051: "يا ريتني ما عملتك!"
1172.834: وجود "هولمز" كان مؤذي لـ"دويل" بالفعل،
1174.853: وحس "دويل" إنه تحول لخادم عند "شيرلوك"!
1177.231: "يا ريتني ما عملتك!
1179.787: يا ريتني ما عملتك!
1180.624: يا ريتني كنت عملت (حظك اليوم)
ولّا كلمات متقاطعة بدل ما أكتبك!"
1184.25: وصل "آرثر كونان دويل" مع "هولمز"
لمرحلة "يا أنا، يا هو"،
1187.326: مش محتاج أحرقلك، يا عزيزي،
بس مين فيكم يعرف "آرثر"؟
1189.881: ومين فيكم يعرف "شيرلوك"؟
1191.805: "آرثر" بيسافر في جولة حوالين العالم،
1194.062: وبيشارك في حرب في "جنوب أفريقيا"،
بين "بريطانيا" و"أمريكا"
1197.207: عشان يستعيد روح المغامر اللي جواه،
1199.026: ولمّا بيرجع، بيحصل على لقلب فارس،
1200.687: ويبدأ يشتغل على سلسلة جديدة
من الروايات التاريخية.
1203.516: ولكن إذا كان "دويل" كسب معركة،
فهو ما كسبش الحرب،
1206.125: وبالرغم من إن "شيرلوك هولمز"
اختفى لمدة 8 سنين كاملين،
1210.113: إلا إن ما فيش لحظة
بطّل فيها الجمهور يكتب الشخصية دي،
1212.701: - "الكاتب سافر طيب!"
- "عايز (هولمز)!"
1214.454: - "الكاتب بيحارب في (جنوب أفريقيا)."
- "عايز (هولمز)!"
1216.702: "الراجل رجع وبيكتب
رواية تاريخية جديدة حلوة."
1218.909: "عايز (هولمز)!"
1219.841: زي ما انت توقعت، يا عزيزي،
1221.25: بتفشل الروايات التاريخية
في جذب القراء لـ"دويل"،
1224.886: كل اللي الناس فاكراه له هو "هولمز".
1226.578: الموضوع دا، يا عزيزي، بيذكرني
بالـAnthropologist المعروف "دافيد جرابر"،
1229.686: كان بيقول، يا عزيزي،
إن انت لمّا تعمل حاجة ناجحة،
1231.266: العالم بيحرص إن انت ما تعملش حاجة غيرها،
1233.39: تيجي تكتب كتاب ناجح،
يقولّك، "طب ما تحوله مقال."
1235.295: يقولّك، "طب ما تحوله فيلم وثائقي."
1236.928: "طب ما تحوله مسرحية."
1237.96: "طب ما تحوله فيلم."
"طب ما تحوله مش عارف..."
1239.327: "يا جدعان، عايز أعمل حاجة جديدة، عايز أأُبدع!
1241.483: عايز أغيّر من نفسي!"
1242.634: "لأ، عايزين القديم اللي احنا بنحبه دا!"
1244.062: ولمّا تيجي ترجع تعمل القديم،
1245.376: يقولّك، "ما انت زنقت نفسك
في شخصية (اللمبي) بصراحة!
1247.368: انت محتاج تغيّر الـTone اللي انت شغال بيه دا!
1249.259: انت محتاج تغيّر جلدك!
1250.416: انت محتاج تخرج من عباءة الشخصيات الناجحة!"
1252.408: ارسى يا عالم على وضع! ارسى، تعبتنا!
1254.513: هنا، يا عزيزي، "آرثر كونان دويل" بيرضخ.
1257.56: - "بجد يا (أبو حميد)؟!"
- بيرضخ، يا عزيزي.
1259.233: "اقتنع بكلام الجمهور يا (أبو حميد)؟"
1260.539: لا، يا عزيزي، هو كان عايز فلوس!
1261.802: "إيه يا (أبو حميد) الكلام دا؟!
1262.786: هو مش قال،
هدفن حسابي البنكي مع (شيرلوك هولمز)؟!
1265.07: يا عزيزي، دا كلام بيقوله والـ"فيزا" عمرانة،
1267.254: "إنما أنا راجل غلبان،
رحلة (جنوب أفريقيا) كشّطت أمي!"
1269.947: هو، يا عزيزي، واحد وقت الغضب
بيقعد يقول، "يلعن الشغل على اللي شغالينه!
1273.608: وأنا مش قاعدلكم فيها دقيقة واحدة!"
1275.341: يشوف الظرف الأبيض، يـSit!
1277.309: "آرثر" يقولّك،
"فكك من التاريخي، وفكك من تاريخي،
1279.976: أنا عايز أتعشى!"
1280.671: بيستسلم "دويل"، ولكن على شرط واحد،
1282.675: "أنا هأرجّع (هولمز) مرة واحدة بس،
1284.628: مش هأحييه من الموت، هأرجّعه بقضية قديمة
حصلت قبل 3 سنين من وفاته."
1288.596: قال يعني كدا استسلم بشياكة!
1289.885: في مغامرة بعنوان
The Hound of The Baskervilles،
1292.264: "كلب عائلة (باسكرفيل)".
1293.573: "شيرلوك"، على العكس،
مش هيحارب قوى الشر أو قوى الظلام المرادي،
1297.446: ولكنه هيحارب مخلوق خيالي،
1299.148: كلب أسود كبير
بينشر الخوف والظلام في المستنقعات.
1302.196: عودة شديدة الغرابة،
اتكتبت بمزاج سوداوي جدًا.
1305.251: عودة مُرّة وياما بهدلت أبطال!
1307.212: "هولمز" نفسه بيظهر قليل جدًا
في أحداث القصة،
1309.909: بينما "واطسون" هو العنصر الأوضح في القصة،
1311.869: اللي قايمة عليه المناقشات والتحقيقات.
1313.711: "واطسون" اللي طول السلسلة
بيتقدم على إنه أحمق بالكامل،
1316.546: على عكس "هولمز"،
1317.382: "واطسون" ما عندهوش
لا ذكاء ولا قوة ملاحظة "شيرلوك"،
1320.018: وكل تفسيراته للقضية بتطلع غلط.
1321.515: زي "توجو موري" في "كونان" كدا،
1322.564: يوصل في أول الحلقة
يقول كل حاجة غلط عن الجريمة، وبعدين ينام،
1325.143: فالح بس يقول، "(ران)، اتصلي بالشرطة!"
1327.629: المهم، إن "هولمز" طول القصة واخد مسافة،
1329.847: بيعمل تحقيقه الخاص بيه،
وبيتفرج على "واطسون" من بعيد،
1332.657: وبنشوف "هولمز" هنا،
بيرتكب أخطاء مرة ورا التانية،
1335.429: ما فيش حقيقة مُطلَقة
زي اللي بيوصلّها كل مرة،
1337.457: بنشوف ثغرات في تفكيره والمنطق بتاعه،
1339.646: ولكن الأهم إن "شيرلوك" نفسه
بنشوفه بيظهر في المستنقعات،
1342.745: بيظهر لـ"واطسون" بطريقة مخيفة،
1344.247: كأنه مع قوى الشر مش الخير!
1345.907: كأنه بيملك وجهين،
قوة مزدوجة ومتناقضة من الخير والشر!
1349.7: اللمسة دي تحديدًا
هي اللي عملها "آرثر" لـ"شيرلوك هولمز"،
1352.571: الشيطنة دي اللي ما نعرفش
"آرثر كونان دويل" كان عاملها
1354.918: لسبب فني ولّا عشان ينتقم من "هولمز"
ويخلّي الناس تكرهه،
1358.099: هتحول "هولمز" من شخصية ناجحة إلى أسطورة.
1361.164: قصة "كلب (باسكرفيل)"
مش بس بتنجح نجاح مدوي،
1364.661: لأ، دي بتُعتبر لحد دلوقتي أشهر قصص السلسلة،
1367.711: والضجة اللي اتعملت بعد نشرها،
1369.672: أثبتت إن 8 سنين من الغياب ما كانوش كفاية
عشان حماس الناس تجاه "هولمز" يقل،
1374.295: الناس لسة جعانة "هولمز"،
1375.761: الضجة دي دفعت مجلة Strud
إنها تزوّد الضغط على "دويل"، وترفع سعر القصص،
1380.293: ولكنه تاني، بيعترض وبيرفض،
1382.463: وبيكون رده قاطع إن ما فيش أي حاجة في إيده،
1384.62: "الموضوع انتهى، و(هولمز) مات،
وخلّونا نشوف بقى المستقبل!"
1387.393: "(أبو حميد)، أنا معجب بهذا الرجل،
لأنه آينعم تنازل عن مبادئه مرة،
1390.855: ولكنه لم يتنازل عنها مجددًا."
1392.75: انت بريء وأهوج وغلبان وعلى الله!
1395.084: "دويل"، يا عزيزي، بيقول كلمتين بيتقالوا
واحنا في أول الشهر والـ"فيزا" عمرانة،
1398.77: تنزل "كارفور" يومين ورا بعض،
ترجع تكتب اللي السوق عايزه!
1401.725: مهو، يا عزيزي، الممثلين بيقولّك،
ما فيش ورق حلو ليه؟
1403.726: ما عشان الكتاب في "كارفور"!
1405.172: يستمر، يا عزيزي، رفض "دويل" لسنتين،
1407.465: لحد ما الظرف الأبيض بييجي،
1409.632: يوصلّه عرض، يا عزيزي،
بـ30 ألف دولار مقابل 6 قصص،
1413.732: يعني، في القصة الواحدة 5000 دولار!
1415.893: و60 ألف دولار مقابل 13 قصة.
1418.101: دُول، يا عزيزي،
يعادلوا 2 مليون دولار النهاردة،
1421.289: دا راجل، يا عزيزي،
كان بادئ القصة بـ25 دولار!
1424.358: مجلة Strund، ممكن أنا؟!
أنا، أنا، هأكتب أنا!
1426.547: عرض لا يمكن رفضه!
1427.776: وبالفعل، "دويل" بيرضخ.
1428.938: وفي 23 سبتمبر 1903،
بيرجع "شيرلوك هولمز" من الموت،
1432.188: وبيثبت "هولمز"
إن الأساطير لا يمكن تتقتل بسهولة،
1434.654: المثير للاهتمام، يا عزيزي،
إن الكاتب بيلاقي خياله بقى أكبر منه،
1437.902: للدرجة اللي تخوفه هو شخصيًا،
1439.427: ويحس إنه أصغر من حاجة، خلقها هو بإيديه!
1441.638: لكن ازاي "هولمز" نجا من مصيره
اللي المؤلف ادّاهوله؟
1444.166: ازاي "هولمز" هيطلع من الشلال؟
1445.774: ببساطة، "دويل" هيكتب
إن "هولمز" ما وقعش في الشلال أصلًا،
1448.919: وأنقذ نفسه بحركة
من حركات المصارعة اليابانية اللي بيعرف يعملها،
1452.042: ودي فكّت الاشتباك
اللي كان بينه وبين "موريارتي"،
1454.552: اللي وقع لوحده في الهاوية.
1456.018: وعشان "دويل" يبرر غياب بطله،
1457.646: طول الفترة اللي محبي السلسلة بيسموها
"فترة التوقف الكبيرة"،
1460.858: أو "الفجوة العظيمة"،
1461.86: اخترع "دويل" لـ"هولمز" فيها
عدد من المغامرات،
1464.105: زيّف فيها "هولمز" موته،
وغيّر هويته أكتر من مرة،
1466.729: قابل الدالاي لاما في "التبت"،
1468.231: زار "مكة" وعاش في "الخرطوم".
1469.678: الظاهر، "دويل" استسلم في صراعه مع "هولمز"،
1472.152: أو شِبه استسلم،
1473.024: وبدأ خلال الـ33 مغامرة الجايين،
1475.224: يتبسط بقى ويلعب
ويرسم سيرة ذاتية أكثر تفصيلًا لـ"هولمز"،
1478.809: وبنعرف إن "شيرلوك" اتولد سنة 1854،
1481.539: لعيلة من الطبقة الأرستقراطية،
1483.061: وشقيقه الأكبر "مايكروفت"،
1484.485: بيشتغل في منصب مهم في الحكومة البريطانية،
1486.544: وإن "واطسون" هيتجوز،
1487.676: و"هولمز" هيفضل موقفه ثابت من العزوبية،
1489.65: ومخلص لذكرى حبيبته "إيرين أدلر".
1491.633: سيرة تفصيلية، هدفها في الظاهر
إنها تبقى نوع من التعايش السلمي،
1494.889: وهدنة بين "دويل" و"هولمز".
1496.477: في الحقيقة،
هي طريقة لتأكيد سُلطته على "هولمز"،
1498.799: اللي أرهقه وخلّاه يحس
إنه عبء شايله على كتافه.
1501.379: عشان كدا،
"دويل" هيحاول يظهر في الحياة الطبيعية
1503.658: إنه ما يقلّش عظمة عن الشخصية اللي هو عملها،
1505.581: للدرجة اللي هتخلّيه يلعب دور المحقق،
1507.407: ويحقق في عدد من القضايا الصعبة،
1509.215: اللي من بينها قضية
لمحامي شاب من أصول هندية،
1511.483: اتحكم عليه بـ7 سنين سجن بتهمة تشويه حيوان.
1514.752: ولكن "دويل" هيثبت بالأدلة إنه بريء،
1516.791: وإن سبب إدانته أصوله الهندية.
1518.497: انت متخيل، يا عزيزي؟! بيبدأ يحس "دويل"
إنه Insecure تجاه شخصية هو اللي عملها،
1522.133: اللي هو، "على فكرة، أنا جامد زيك!
أنا بأعرف أحقق زيك!
1524.397: أنا بأطلّع ناس بريئة وبالأدلة،
1526.165: ولمّا بأقعد في البيت، ما بأشربش كوكايين
وبأروح أحارب في (جنوب أفريقيا)!"
1529.017: أنا بأجد القصة دي عظيمة، يا عزيزي.
1530.554: ما يكتفيش "آرثر" إنه يلعب دور المحقق،
1532.402: لأ، دا بيجرب نفسه كمان في السياسة،
1534.114: وبعد ما مات أخوه،
وبعدها ابنه الكبير في الحرب العالمية الأولى،
1536.627: بيروح لمنطقة غير متوقعة تمامًا،
1538.657: ومش شبه المجال اللي تميز فيه "هولمز".
1540.694: "دويل"، الرجل العقلاني صِرف،
1542.773: واللي رسم شخصية "هولمز"
بناءً على العقل والإيمان بالعقل،
1545.817: بيتحمس لعالم الروحانيات
وبيكون من أشد المدافعين عنه،
1548.938: وعن قُدرة الأحياء
إن هما يتواصلوا مع الموتى.
1551.159: ورغم السخرية منه، إلا إنه ما اهتمش!
1553.006: ولمّا بنتين من المدرسة في إحدى القُرى
بيدّعوا إن هما قدروا صوّروا جنيات،
1556.848: بيعتبر "دويل" الرسوم دي
دليل قاطع على اللي بيقوله.
1559.814: ولكن الحقيقة
اللي اعترفت بيها واحدة من البنتين،
1562.164: واللي انت غالبًا هتكون عارفها،
لو بتشوف الحلقات اللي فاتت،
1564.427: الصور دي كانت مزيفة باعتراف البنت،
1566.639: البنت اعترفت الاعتراف دا
بعد وفاة "دويل" بعقود.
1569.296: تخيل إن صانع شخصية "شيرلوك هولمز" العظيمة،
1573.064: طفلتين خدعوه!
1574.331: بيكتب "آرثر" في المغامرة الأخيرة
لـ"شيرلوك هولمز"،
1576.453: بيطلّعه على المعاش، بيحيله للتقاعد،
1578.153: بيوصفه للقراء
إنه موضة زمنها عدّى، ولازم تُقف.
1581.048: لكن يوم 7 يوليو 1930،
لمّا "آرثر كونان دويل" بيموت،
1584.141: بيتم نعيه بطريقة بتوضح، يا عزيزي،
انتصار "شيرلوك هولمز" النهائي،
1588.03: والعلاقة المعقدة
اللي اتأسست بين المؤلف والكاتب،
1594.752: المثير للشفقة، يا عزيزي،
1596.102: إن لمّا "إدنبرة" حبّت تكرم ابنها،
ما عملوش تمثال للكاتب،
1599.033: ولكن عملوا تمثال للشخصية اللي خلقها،
"شيرلوك هولمز"،
1602.172: "دويل" ساب وراه تراث كبير،
4 روايات و56 قصة قصيرة.
1606.195: المفارقة إن اللي كتبه
برة عالم "شيرلوك هولمز"،
1608.612: هيتنسي خلال سنوات قليلة،
1610.134: ولكن المفارقة الأكبر
هي نسيان "دويل" نفسه،
1612.633: الناس في عصرنا
عارفين مين "شيرلوك هولمز"،
1614.273: ما حدش عارف "كونان دويل"!
ولا عارف يربطه بيه!
1616.37: من قريب، يا عزيزي، جريدة كبيرة
عملت استطلاع رأي عشان تسأل الشباب،
1619.693: وقالت للشباب، "مين من الشخصيات
اللي قُدّامكم دُول حقيقيين، ومين خياليين؟"
1623.114: المفاجآة، يا عزيزي، إن الناس كانت شايفة
حد زي "تشرشل" شخصية خيالية،
1626.166: وإن حد زي "شيرلوك هولمز" شخصية حقيقية!
1628.343: "هولمز"، يا عزيزي، أصبح عنده
شخصية وحضور ومصداقية،
1631.85: أكبر من "تشرشل"،
1632.992: اللي كسب "هتلر"
في الحرب العالمية التانية!
1634.936: والله، يا عزيزي، التاريخ
"سكربت رايتري" المفضل!
1638.557: "هولمز" هو اللي قدر يشيل صانعه
من الذاكرة الجماعية،
1641.677: بيفضل عايش ويستكمل مغامراته
فيما لا يقل عن 120 رواية،
1645.405: دا غير الأفلام والمسلسلات
والـComics والـManga الياباني.
1648.166: الكُتّاب أدركوا بسرعة إن "هولمز" مش مضطر
يفضل في "لندن" في العصر الفيكتوري،
1651.764: ولكنه يقدر يغيّر
البلاد والأماكن والفترة الزمنية،
1654.769: بيتترجم لـ50 لغة،
وبيظهر في كل وسيلة "ميديا" ممكن تتخيلها،
1658.601: بجنسيات مختلفة ومتعددة.
1660.244: وفي 2023، بيتحرر من سُلطة أهل "دويل"،
1663.267: وبيصبح ملكية عامة.
1664.836: في النهاية، يا عزيزي،
"دويل" خسر معركته مع "شيرلوك"،
1667.158: لأنه كان مجرد بشر فاني،
1668.458: إنما "هولمز" حصل على الخلود،
1669.82: لأنه ببساطة،
بيمثّل فكرة أكبر بكتير من اللي عملها.
1672.987: ودا يقولّك، يا عزيزي، إن الخيال الجيد باقي،
1675.314: والواقع الممل والرتيب فاني!
1677.337: عشان كدا، يا عزيزي، أنا كرّمتك
وعاملك شخصية خيالية!
1679.457: بس كدا، يا عزيزي. أخيرًا وليس آخرًا،
1680.941: أتمنى تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1682.832: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1684.969: وافتكر، يا عزيزي، إن الخيال الجيد
ممكن يعيش أكتر بكتير من الواقع،
1688.452: دلوقتي، يا عزيزي، عندي تخوف كبير
1689.833: إن شخصية "الدحّيح" تعمل فيا
1691.443: زي ما "شيرلوك هولمز" عملت
في "آرثر كونان دويل"!
