8.822: سنيور "ليوناردو"،
10.412: أنا عندي مشاكل في القَطَنية، هه!
12.988: مش قُلتلك، ما تحركش بُقّك؟
14.536: يا حبيبي، بأرسم شفايفك!
15.88: يا نهار أسود! انت لسة عند شفايفي؟!
17.689: دا على بال ما توصل لسُرّتي،
هأكون أدّك في السن!
19.738: بأقولّك إيه، ما بأحبش الحركة والرغي الكتير،
21.921: ما تقطعش حبل أفكاري.
23.138: يعني، أنا بعد إذنك بس،
كنت طالع "الساحل" أنا وأصدقائي،
26.017: فلو نقدر ننجز شوية، أكون مُمتن.
27.97: إيه "عايز أنجز" دي؟!
29.12: هو أنا بأرسمك 6x4 خلفية بيضا؟!
31.253: أنا بأعمل فن يمتد لمئات السنين.
35.851: وأنا العمر لحظة، والرب واحد، والضهر واحد!
38.697: يا حيوان! "ألفريدو"!
41.142: انت خلاص جبت آخرك معايا!
42.608: انت جاهل، ومش فاهم فن،
واسمك على اسم Pasta!
45.908: طب تصدّق إن انت فنان كَسْر،
47.349: وما لكش أي رسمة ليها لازمة
غير الـ"موناليزا"!
50.172: بذمتك انت عاملت "مونا"،
زي ما بتعاملني كدا؟!
52.716: ولّا عشان أنا راجل والقعدة ناشفة؟!
54.547: بتقارن نفسك بمين يا ولد؟!
56.365: دي ست راقية، لكن انت بتاع فطير.
58.642: بتعايرني؟!
59.67: طب إيه رأيك إن أنا ماشي!
ورجّعلي بقى العربون.
61.976: وخُد أهي!
62.944: إيه دا؟! هو كلام عيال ولّا إيه؟!
64.852: لأ طبعًا، لازم أرسمك.
66.094: لازم أعمل معاك حاجة!
67.161: بُص بقى، هي خلاص كلبشت في دماغي،
69.851: وهأترسم وأنا مرتاح.
71.852: أستغفر الله العظيم يا رب،
طب إيه يا أخويا اللي هيريحك؟!
74.223: بأقولّك إيه، خلاص، أنا مش هأترسم،
أنا ماليش مزاج.
76.84: أنا هأروّح أتعشى مع أهلي،
78.13: عشان ألحقهم قبل ما أسافر، أسلّم عليهم.
80.044: خلاص، خلاص، هأرسمك في العَشا.
81.515: الله! هي عربخانة؟!
83.429: هتخش ترسمنا واحنا بنتعشى؟!
85.317: سلام يا عم انت والـ"فازة" بتاعتك!
87.15: اتفضل امشي!
88.341: أنا عبقري! عبقري!
90.257: أرسم اللي أنا عايزه.
91.477: يا عم، هأغور، حاضر، براحتك،
ارسم الـ"موبيليا" اللي في المكان!
95.067: انت مجنون يا ابني؟!
96.184: طب إيه رأيك، هأرسم الـ"فازة" دي،
وهي اللي هتقعد آلاف السنين.
99.141: Ciao يا ابن المجنونة!
100.711: أستاذ "ألفريدو"، لو سمحت، خلّيك مكانك!
104.705: يا أستاذ "ألفريدو"!
106.769: يا أستاذ، والنبي! طب نتفاهم بس، نتكلم!
109.417: انت زعلان من إيه؟!
111.021: طب والله، أنا على فكرة
هآجي معاك، ومش هأتعشى!
114.016: والله، أنا عامل Diet.
123.104: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
124.218: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
126.232: عزيزي المشاهد الجميل،
هذه الحلقة هي حلقة فنية،
128.679: فنية فقط، هه!
عشان بس ما تنجرفش وراء الحاجات.
131.83: سنة 1943، في أواخر الحرب العالمية التانية،
134.25: شن الحلفاء سلسلة من القصف الجوي العنيف
136.72: على مدن "إيطاليا"،
عشان يجبروها على الاستسلام،
139.137: بعد سقوط "موسوليني".
140.328: خلال قصف مدينة "ميلان"،
اتدمرت مباني تاريخية جُوّاها،
143.514: زي قصر "مارينو" وقلعة "سفورزا"،
145.274: لكن أكتر لحظة مرعبة مرّت بيها المدينة،
147.467: لمّا اتعرّض دير "سانتا ماريا ديلي جراتسي"
لإصابة جزئية من القصف.
151.454: "يعني القلاع والقصور اتدمرت يا (أبو حميد)،
هتيجي على الدير يعني؟!"
154.291: الحقيقة، الدير ما اتدمرش تمامًا،
156.181: دي كانت مجرد إصابة طفيفة في المبنى.
158.576: خلّيني أقولّك إن الدير دا
ما كانش دير عادي،
160.352: ولكن كان جواه واحدة
من أعظم لوحات عصر النهضة،
164.098: واللي البعض بيعتبرها واحدة
من أعظم اللوحات في تاريخ الإنسانية،
167.072: لوحة "العشاء الأخير"
للفنان الفلورنسي "ليوناردو دافنشي".
170.752: "(أبو حميد)، معلش يعني،
171.752: بس هو ليه سايب لوحته في دير؟
173.175: ليه مش حاططها في متحف؟
أو حتى في قصر واحد؟!"
175.42: عشان أجاوبك على هذا السؤال،
محتاجين نرجع خطوات كتير لورا،
178.427: ونبدأ الحكاية من الأول.
180.378: حكايتنا بتبدأ بدوق "ميلانو"،
"لودوفيكو سفورزا"،
183.547: اللي بعت تكليف لـ"دافنشي" سنة 1495،
186.414: عشان يرسم لوحة في دير "سانتا ماريا"،
188.654: الراجل دا كان بيعمل مدفن لأسرته في الدير.
190.892: "دافنشي" كان فنان مشهور في "فلورنسا"،
192.841: اللي كانت وقتها عاصمة الفنون في "أوروبا"،
194.826: عنده المرسم بتاعه والتلاميذ بتوعه،
وله وضعه في المجتمع.
197.844: لكن أول ما تجيله الدعوة دي، هيطير،
199.836: ودا لأن عاصمة الفنون وقتها
كانت في أسوأ حال!
202.636: سنة 1478، هيتعرّض "لورينزو دي ميتشي"
حاكم "فلورنسا" لمحاولة انقلاب فاشلة،
208.157: هينجو منها، ولكن أخوه هيتقتل فيها،
210.306: وبالتالي، هيرُد بحملات إعدام علني
لكل أعضاء المؤامرة،
214.226: اللي كان منهم مين؟
رئيس الأساقفة "سالفياتي".
217.115: رد الفعل العنيف دا
هيعمل مشاكل مرعبة مع الكنيسة،
220.127: هتوصل لدرجة إن البابا "سيكتوس الرابع"
مش "هيُسكتس" على الكلام دا،
223.32: هيحُط "فلورنسا" تحت الحظر الكنسي،
225.302: ببساطة، ما فيش طفل فلورنسي هيتولد ويتعمّد،
228.396: ما فيش مراسم دفن ولا جواز،
230.027: ما فيش عيد سعف، ما فيش مواكب،
231.621: ما فيش احتفالات،
لحد ما "نور" تحب "حاتم ابن نعيمة"!
234.817: "هي فوضى"، "يوسف شاهين"، 2007.
237.013: "فلورنسا" هيتعملّها "بلوك"!
238.523: مدينة كاملة هتخرج من المِلّة
في نظر المجتمع المسيحي في الوقت دا.
242.682: "طب يا (أبو حميد)،
ما (دافنشي) دا راجل فنان،
244.564: لا هو رجُل دين، ولا هو رجُل سياسة!
246.278: ماله هو بكل دا أساسًا؟!"
247.568: على حسب كلام الكاتب "كوري كلاوس"،
249.365: الكنيسة في عصر النهضة كانت...
253.296: الكنيسة كانت أكبر Client في عالم الفن،
255.867: ودا لأن من بداية ظهور المسيحية،
257.691: فالرسوم والأيقونات
كانت طريقة للتعريف بالدين،
260.742: عشان كدا، معظم فنانين عصر النهضة
شقّوا طريقهم في الفن
263.541: بإنهم يرسموا موضوعات دينية
تحت سُلطة الكنيسة،
266.267: مشاهد شهيرة، زي ولادة "المسيح"،
268.242: تخيل بقى مدينة كاملة محظورة من الكنيسة!
270.833: الفنانين مش هيلاقوا ياكلوا.
272.156: عشان كدا،
"دافنشي" هيسافر "ميلان" اللي مش محظورة،
274.438: وكمان، هيرسم لوحة في دير،
276.383: يبقى مين بقى اللي هيشرف على الرسمة دي؟
بالظبط، يا عزيزي، الكنيسة.
279.114: "حلو، طب الكنيسة بقى
كانت طالبة منّه إيه يا (أبو حميد)؟"
281.352: دي حكاية طويلة تانية، خلّيني أحكيهالك.
283.249: "(أبو حميد)، انت كل شوية تفتحلي
CTRL + N، CTRL + N، CTRL + N،
286.079: عايزين نلمّ."
287.956: عزيزي، احنا بنفرد الـ"كروت"،
وبعدين نلمّها في آخر الحلقة.
290.44: "ليوناردو دافنشي" بيقف
في غرفة طعام الرهبان،
292.737: في دير "سانتا ماريا"، قُدّام حيطة فاضية،
294.785: ومطلوب منه رسمة عن العشاء الأخير.
297.156: وعلى الحيطة المواجة ليها،
لوحة مرسومة قبل كدا للفنان "جيوفاني ميليني"
300.938: بتصوّر مشهد صَلب "المسيح".
302.655: في الفترة دي، كان فيه تقليد
إن هما يرسموا في غُرَف طعام الرهبان
306.099: حيطة عليها العشاء الأخير،
والحيطة المقابلة ليها مشهد الصَلب.
309.377: متخيل يا عزيزي؟ كل ما الناس تتعشّى،
يبقى فيه صورة "العشاء الأخير"، أحسن فال!
313.055: الحقيقة إن دُول حدثين مرتبطين جدًا ببعض
في اللاهوت المسيحي،
316.292: "السيد المسيح" كان في نهاية رسالته،
318.158: ومطلوب قتله من اليهود
اللي كانوا عايزين يخلصوا منه،
320.746: فبيجتمع للعَشا مع تلامذته،
عَشاء هيكون الأخير،
323.955: ودا لأن واحد من التلامذة دُول هيخونه،
وهيبلّغ اليهود بمكانه.
327.613: "طب يا (أبو حميد)، في وقت خطر زي دا،
كان فيه مساحة إن هما يتعشوا؟"
330.574: دا كان طقس ديني،
331.744: "المسيح" وتلامذته كانوا بيتعشوا
على حسب المراسم اليهودية،
335.017: وعلى حسب اليهودية،
ففي خلال وجود اليهود في "مصر"،
337.601: نزلت لعنات مرعبة، زي الدم والضفادع والقمل،
341.163: آخر لعنة كانت
إن كل بيت هيموت فيه الابن البِكر،
344.241: ودا هيتطلب من اليهود
إن عشان ما تصيبهومش اللعنة،
346.728: إن هما لازم يدبحوا خروف،
348.313: الخروف اللي هيكون فداء للابن الأكبر
بدل ما يموت.
351.604: اليهود هياخدوا دم الخروف
ويرشّوه على أبواب بيوتهم،
354.264: ودي علامة، في معتقدهم،
بتقول لمَلَك الموت ما يدخلش البيوت دي،
357.707: العَشا بيكون لحم الخروف المشوي،
359.794: واليهود بياكلوا معاه فطير مش متخمر،
361.822: لأن العشا اتطلب منهم
وهما خلاص بيهربوا من "مصر"،
364.828: فما فيش وقت لتخمير العجين.
366.349: على حسب المسيحية، أو العهد الجديد،
368.271: بعد عهد اليهود القديم،
369.518: فبدل ما كان الخروف
هو اللي هيفدي البني آدمين،
372.427: "المسيح" هنا هو الفِدا،
374.138: عشان كدا، اللوحة اللي دايمًا بتترسم
376.291: على الحيطة المقابلة للوحة "العشاء الأخير"،
378.993: بيكون فيها مشهد الصَلب،
اللي بيفدي فيه "المسيح" البشرية.
382.52: في لوحة "العشاء الأخير"،
بنشوف العشاء الأخير في اليهودية،
385.981: ومن هنا، بداية مراسم المسيحية.
388.455: حقيقة الأمر إن المشهدين دُول
اترسموا كتير جدًا قبل كدا،
391.741: زي ما قُلتلك،
الرسوم كانت أداة مهمة جدًا للكنيسة،
393.999: "ليوناردو" نفسه أكيد شاف
رسومات كتيرة أوي لـ"العشاء الأخير"،
397.584: قبل ما يرسم لوحته الشهيرة.
399.052: "(أبو حميد)، معلش، أني مش لاقط الحبكة،
ممكن تفصصهالي وتدّيهاني مع الرُز؟
403.259: معلش، اعذرني يا (أبو حميد)، هأعمل Recap،
404.857: احنا أمام فنان فلورنسي،
406.981: حصل لمدينته (بلوك) من الكنيسة،
409.137: لم يعُد هناك تمويل كنسي لعالم الفن،
411.858: فهو قام راح مدينة تانية،
اللي هي مدينة (ميلان)،
414.806: وبسبب شهرته، اتكلف بلوحة (العشاء الأخير)،
مش هو اللي سعالها،
418.538: وكمان، من معرفتنا،
اللوحة دي اترسمت جَبْل كدا كتير."
421.822: بالظبط، يا عزيزي.
422.875: "أمّال ليه بقى ساحبينلنا الراجل داهو
ومقدّمينهولنا على إنه عبقري؟
426.565: وعلى إن اللوحة دي لوحة عبقرية ولوحة مهمة؟!"
428.91: سؤال وجيه وفي محله،
وهأجاوبك عليه، يا عزيزي.
431.492: تعالى نبُص على رسومات "العشاء الأخير"
ما قبل "دافنشي"،
434.668: في الأول، هتلاقي لوحات بهذا الشكل،
436.671: "المسيح" وتلامذته ملامحهم وحركاته محدودة،
439.576: كمان، فوق كل واحد فيهم
هالة مقدسة أو دايرة دهبية،
443.317: بتؤكد على مكانته،
444.498: الهالة دي بتخلّي اللي يركّز وهو شايفهم
447.192: يحس إن هما فوق البشر.
448.688: لو بصينا للوحتين دُول،
هنلاقي إن دُول رسمتين،
451.517: اترسموا قبل لوحة "ليوناردو" بفترة قصيرة،
وكمان، في "فلورنسا"،
455.463: يعني غالبًا، "ليوناردو دافنشي" شافهم،
457.645: كل واحدة فيهم اترسمت في قاعة طعام
في دير فلورنسي مختلف عن التاني.
461.762: لو بصّيت، هتلاقي رسم المشهد
بيتطور شوية بشوية،
465.211: "يهوذا" الخاين اللي بيبلّغ عن "المسيح"،
467.182: هيترسم في صورة شخص منبوذ ومعزول،
469.823: وقاعد على الناحية التانية لوحده
قُصاد "السيد المسيح" وباقي التلامذة،
473.73: ملامح الرُسُل أو تلامذة "المسيح"
بدأت تظهر فيها الحركة أكتر وأكتر،
477.595: إلا إنها برضه لسة جامدة.
478.916: لاحظ كمان، إن موضوع الخصوصية هنا بيقِلّ،
481.099: بيحاولوا يرسموهم كأنهم بشر عاديين،
483.422: الهالات ما بقيتش دواير دهبية زي قبل كدا،
486.227: وفي اللوحة التانية، ما فيش هالات أصلًا،
487.846: مشهد العشاء بدأت تدب فيه الحياة أكتر،
490.348: عشان يكونوا شَبَه الواقع،
491.598: واللي يشوفه، يعيشه أكتر
وما يحسش إنه منفصل عنه،
494.474: ولكن هناك تطور أهم هيدّي للرسومات دي عمق،
ويخلّيها واقعية أكتر،
499.115: لمّا هيكتشف المهندس "فيليبو برونيليسكي"
المنظور الهندسي،
502.547: ويبدأ بقى الرسّامين من بعد كدا يستخدموه.
504.744: "(أبو حميد)، أرجوك اشرحلنا المنظور الهندسي،
من غير ما تحوجنا لطلبة هندسة!
508.796: أني مش حِمل كبرياء المهندسين! أني مش ناقص!"
510.957: خلّيني، يا عزيزي، أشرحلك
إيه هو المنظور الهندسي،
513.389: عارف، يا عزيزي، لمّا بتمشي في شارع
فيه عواميد نور؟
515.616: بتبقى العواميد القريبة منك كبيرة في الحجم،
517.637: ولكن بالتدريج بتلاقيها بتصغر
كل ما بتبعد عن عينك،
520.128: كل ما تبص لبعيد، العواميد بتصغر،
522.089: دي ليها قاعدة هندسية بسيطة،
523.606: إن كلهم بيوصلوا لنقطة
بتُسمّى بـ"نقطة الزوال"،
526.661: زي ما انت شايف في المشهد دا كدا،
527.749: المنظور لمّا اتنقل في الرسم، عمل خداع بصري،
530.248: كأن اللوحة اللي على ورقة 2D، ثنائية الأبعاد،
533.022: خدت عُمق، أو Depth، والمشهد أصبح 3D،
535.872: ما بقاش طول وعرض بس،
بقى طول وعرض وDepth، عُمق،
539.267: انت، يا عزيزي، من خلال خدعة بصرية
في رسم اللوحة،
542.602: تقدر تعرّف اللي بيشوف اللوحة إن فيه طبقات،
545.21: إن دا قُدّام دا، وإن دا ورا دا،
547.646: وإن العمود مش خطين ورا بعض،
549.245: لأ، دا فيه بُعد تالت، فيه عُمق.
551.282: أول تطبيق للمنظور الهندسي على لوحة دينية،
554.429: كانت لوحة الصَلب لـ"مازاتشو"،
556.058: بُص كدا، يا عزيزي،
هتحس إن المشهد بقى واقعي أكتر،
559.028: أصبح هناك عُمق،
560.255: فيه طبقات قُدّامك، انت عارف
إن درجة السلم دي فوق درجة السلم دي،
563.659: انت شايف الـArch الكبير اللي قُدّامك دا،
ومدرك كل تفاصيل نقوشاته،
567.407: عارف مين في الصورة واقف قُدّام مين،
ومين في آخر الصورة ورا،
570.639: طبعًا دا كان تحدي كبير جدًا.
572.199: كل التطورات دي كانت بتشكّل تحديات
أمام "ليوناردو دافنشي"،
575.265: اللي زي ما شُفنا،
جاي يرسم لوحة طول الوقت عمّالة تتطور،
578.819: اللي يقولّك، "هنعملها بهالات."
580.062: واللي يقولّك، "هنشيل الهالات."
581.482: واللي يقولّك، "هنعملها بأبعاد."
583.149: ملامح الشخصيات
والثقافة الفنية بتاعة المجتمع بتتغير،
586.787: كل دي تحديات أمام "ليوناردو دافنشي"،
588.59: إيه الخيارات اللي هيعملها في هذه اللوحة؟
590.594: في وقت "دافنشي"، "دافنشي" هيكون حاسس
إنه دونًا عن كل اللي سبقوه،
593.721: لازم يقدّم أعظم تطوير
للوحة "العشاء الأخير".
597.657: على حسب كلام أحد أمناء متحف "اللوفر"،
600.501: "دافنشي" ما كانش عايز يرسم لوحات كتير
على أد ما كان عايز يرسم لوحات مثالية،
604.491: أهم من كل فنانين عصره،
606.234: عشان كدا، تلاحظ مثلًا في إنتاج "دافنشي"
608.147: "الموناليزا"، لوحة واحدة صغيرة جدًا
أشهر من تاريخ فني للفنانين كتير.
612.137: يمكن يكون سبب دا بيرجع لميلاد "دافنشي"،
614.736: اللي اتسمى نسبةً لقريته،
616.332: "فينشي" قرية صغيرة على أطراف "فلورنسا"،
619.026: اتولد "دافنشي" كـBastard،
ابن من علاقة غير شرعية،
622.417: ودا هيخلّيه مهما كان فنان موهوب،
624.529: فهيفضل محصور في طبقة اجتماعية أقل،
627.183: فنان ما بيتمش دعوته
لحفلات العائلات الكبيرة،
629.945: ولا بيشاركهم مناسباتهم زي الفنانين الكبار،
"بوتيتشيلي" أو "مايكل أنجلو"،
633.766: اللي كان عندهم علاقات قوية
بالعائلات الثرية، زي "ميديتشي"،
637.097: عشان كدا، دايمًا "ليوناردو" كان عايز
يبقى مختلف ومميز في كل حاجة بيعملها،
641.282: لأنه ما عندهوش حد يسنده.
642.613: الدوافع دي كلها هتتجمّع
في لوحة "العشاء الأخير" بالذات،
645.877: لأن كل المشاريع الفنية
اللي تولاها "دافنشي"،
648.303: من ساعة ما وصل "ميلان"، فشلت،
650.088: لدرجة إن الحال وصل بيه إنه بقى مُشرِف فني
653.014: على تصميم الأزياء في حفلات بلاط القصر.
656.406: "(ليوناردو دافنشي)؟!
يا نهار أسود يا (أبو حميد)!"
658.321: طبعًا، يا عزيزي، دا كان موضوع صعب جدًا عليه،
660.239: "معقول أنا، واحد من أهم فنانين الفترة دي،
662.734: أبقى بأصمم حفلات عائلية للقصر؟!
664.313: بأعمل حفلات عيد ميلاد؟!
665.378: بأقصّر فستان الوصيفة، وبأزوّدلها ترتر؟!"
667.461: دا، يا عزيزي، كله يبنيلك Context، إطار،
670.963: يفهّمك أد إيه "دافنشي"
كان مهتم جدًا بهذه اللوحة،
673.975: ومهتم جدًا جدًا بعملها على أحسن شكل،
لأنه كان متبهدل.
677.858: دا غير طبعًا إن "دافنشي"
كان عنده فلسفة بتقول،
679.988: إن الفنان المفروض ما يقلّدش فنان تاني،
682.437: لأن في الحالة دي، مش هيبقى ابن الطبيعة،
684.15: هيصبح حفيد الطبيعة!
685.259: ولمّا تبقى Bastard،
تاخد بالك أوي من نَسَبك!
687.641: وهو دا بالظبط، اللي "دافنشي" عمله،
689.193: "مش كل تطوير لـ(العشاء الأخير)
بيحاول يقرب للواقعية خطوة؟
693.291: أنا هأقرب كل الخطوات دي،
وأخلّيها حتة من الواقع نفسه."
696.321: على حسب كلام "روس كينج"،
مؤلف كتاب Leonardo And The Last Supper،
699.7: "ليوناردو" هيسيبه من اللوحات اللي سبقته،
وهينزل يشتري نسخة من "الإنجيل"،
703.487: ويبدأ يقرا قصة "العشاء الأخير" بكل تفاصيلها،
كأنه بيقرا رواية،
707.337: أو بتعبير "روس كينج"،
708.478: كأنه بيشوف فيلم مُشوِّق وهو المُخرِج بتاعه،
711.725: اللي مطلوب منه يختار أبطاله
ويختار طريقة الحكي، الـStorytelling.
715.616: "ليوناردو" هينزل السوق ويتأمل وشوش الناس،
718.098: كأنه بيختار منهم أبطال لرسمته،
مُخرِج بيعيّن فنانين،
721.721: هيرسم بأدق التفاصيل أوضاعهم التشريحية
وأدق تفاصيل جسمهم.
726.682: واضح كمان، إن "دافنشي" استفاد من شغله
لمّا كان بيعمل مسرحيات في جنينة القصر،
730.899: في الحفلات اللي كان بيشتغل فيها،
لأنه عمل مشهد مسرحي،
733.856: ومش أي مشهد، يا عزيزي، دا Master Scene،
735.806: عارف لمّا يبقى فيه مشهد محوري على المسرح
737.675: لدرجة إن الممثلين بيثبَتوا ويعملوا Freeze؟
740.912: "دافنشي" مش بس
هيرسم عشاء عادي زي اللي سبقوه،
744.104: وإنما هيختار اللحظات الدرامية الأهم
في "العشاء الأخير"،
747.151: Timing دخول الصورة مثالي،
748.979: "دافنشي" بيقرر يدخل في اللحظة
750.959: اللي فيها "المسيح" بيعلن إن فيه خاين بينهم،
754.105: إعلان مفاجئ عن الجريمة،
755.831: وسؤال عن مين الجاني، والكل مُشتبَه فيه!
758.34: موقف متوتر، Tense.
760.06: بُص كدا معايا،
هتلاقي "المسيح" قاعد وتلامذته حواليه،
762.899: وبواقي العشا، الخروف والفطير،
على الترابيزة،
765.662: العشا اللي على العقيدة اليهودية،
زي ما شرحتلك، لأنهم لسة يهود.
769.482: فجأة، "المسيح" بيقولّهم:
773.911: كدا، يا عزيزي، عرفنا عبقرية "دافنشي"
في اختيار هيرسم إيه،
777.236: أنهي لحظة وأنهي تكوين.
778.617: نيجي للسؤال التاني: هيرسمه ازاي؟
780.606: هنا، "دافنشي" استخدم
العلوم الجديدة في زمنه،
783.192: ووظّفها في خدمة الدراما،
784.825: والجديد وقتها كان فكرة المنظور الهندسي،
787.51: فاكر، يا عزيزي، نقطة الزوال اللي شرحتهالك؟
789.637: شايف هنا اختيار مكانها فين؟
791.304: كأنه بيعمل Zoom-In على وش "المسيح"
بعد ما رمى القنبلة دي!
794.879: مش بس كدا، دا كمان أكّد المنظور
بطريقة ثورية جدًا عن كل اللي سبقوه،
799.035: ودا ظاهر في السقف والأرضية
والأبواب الجانبية،
801.721: حتى في تطبيقة المفرش.
803.138: ليه بقى هو بيعمل كدا؟
804.372: كدا هو بيعمل حاجة اسمها
"كسر الجدار الرابع"،
807.147: فاكر "كيفين سبيسي"؟
808.129: فيه قاعدة من قواعد المسرح بتقول:
809.919: إن خشبة المسرح مكوّنة من 3 حوائط،
812.733: وحائط رابع بيفصل الممثلين عن الجمهور،
815.714: دا حائط رابع، ما حدش شايفه،
817.082: لمّا الممثلين بيقرروا
إن هما ينسوا هذا الجدار،
820.681: ويبصوا للجمهور
ويتكلموا معاهم أو يتفاعلوا معاهم،
824.459: بنقول هنا إن الجدار الرابع اتكسر،
826.927: بنشوف دا مثلًا في House of Cards،
828.612: بنشوف دا برضه في السينما المصرية،
في فيلم زي فيلم "الإرهاب والكباب"،
832.111: يعني، "كمال الشنّاوي" مثلًا
كان عايز يوصّل للمُشاهِد إن هو وزير بجد،
836.041: وبيتكلم معاه وباصصله كأنه مواطن،
وبيوجّهله رسالة،
839.347: ودا كان بيخدم الدراما.
840.612: حصلت برضه في مسلسل "عايزة أتجوز"،
842.544: لمّا كانت "هند صبري"
كل شوية بتكلم المشاهدين.
845.062: "دافنشي" هنا، هيكسر هو كمان الحائط الرابع،
847.618: وهيخلّي المُشاهِد كأنه جزء من المشهد،
قاعد معاهم،
850.574: فالرهبان لمّا يشوفوا الصورة،
يحسوا إن هما قاعدين ياكلوا معاهم،
854.048: وكأنهم سامعين صدى كلمات "المسيح"
بيتردد في الأوضة،
857.223: كأنهم مشاركين في الحدث،
كل واحد بيدعي ربنا ما يكونش هو الخاين.
860.933: هنلاحظ إن كل حاجة في اللوحة
بتخلّي عينيك تتحرك ناحية وش "السيد المسيح"،
864.841: "المسيح" في مركز اللوحة، لأنه بطلها،
866.762: جسمه واخد شكل هرمي،
868.123: ودا نوعًا ما بيدّيه إحساس بالثبات،
870.503: هو مش قلقان، وعارف إيه اللي هيحصل،
872.241: "دافنشي" رسم وشه وملامحه
وحركات جسمه هادية جدًا،
875.41: برغم إنه كان عارف إنه هيتصلِب.
877.374: كمان، لو بصّيت على لبسه،
878.523: هتلاقيه أحمر، لون الدم، الفِدا،
وأزرق لون السما،
881.643: كأن هو حلقة الوصل بين السما والأرض،
884.054: وكمان شوية، هيفدي البشرية بدمه.
885.934: وضعية رجلين "السيد المسيح"،
مش وضع قعدة،
888.54: فيه رِجل سابقة رِجل ولازقين في بعض،
890.445: وضع رجليه شَبَه وضع الصَلب.
892.285: كل الثبات دا
بيقابله عشوائية في حركة تلاميذه من حواليه،
895.585: لأنهم فجأة اتقالّهم إن فيه خاين بينهم،
897.987: وكل واحد بيشك في نفسه واللي حواليه.
899.697: لمّا نبُص كويس،
هنلاقي آه إن فيه حركة عشوائية،
902.422: ولكنها أيضًا منظمة جدًا.
904.738: "دافنشي" قسّم التلامذة لـ3 أقسام،
906.744: ولكنهم مش مفصولين، هنلاقيهم مربوطين ببعض.
909.138: تعالوا مع بعض
نشوف أبطال اللوحة واحد ورا التاني،
911.619: كأن كل واحد فيهم بطل رواية، مش مجرد رسمة.
914.215: دا "يوحنا" أقرب التلامذة لـ"المسيح"،
916.724: أو في وصفه لنفسه في "إنجيل يوحنا":
918.82: هو التلميذ الذي كان يحبه "المسيح"،
921.27: لاحظ كدا، هو دا الوحيد
اللي قاعد من التلامذة مرتاح ومتطمن،
924.934: حركة جسمه بتقول كدا.
926.454: "طب ليه يا (أبو حميد)
هو رسمه بهذه الطريقة؟"
928.362: دا لأن "المسيح" ادّاله إشارة عن الخاين،
930.675: وقالّه إن هو هيكون الشخص
اللي يغمّس "المسيح" لُقمة ويدّيهاله،
934.341: وبالفعل، بيغمّس اللُقمة، ويدّيها لـ"يهوذا"،
937.089: فيطمّن "يوحنا" لمّا يعرف الخاين.
939.066: اللي حاطط إيده على كتف "يوحنا" دا "بطرس"،
941.195: كأنه بيسأله، "هو (المسيح) قالّك إيه؟"
943.033: "بطرس" على الرغم من مكانته،
كان بيُوصَف إنه شخصية متسرعة،
946.102: بُص كدا، تلاقيه شايل خنجر.
947.555: الخنجر دا، يا عزيزي، له حكاية مهمة جدًا،
949.455: لمّا يتقبض على "المسيح"،
هيحاول "بطرس" يدافع عنه بالخنجر،
952.577: وهيقطع ودن "مالكوس" خادم رئيس الكهنة.
955.495: "المسيح" هيرفض فعلة "بطرس" دي،
957.707: وهيرجّع ودن الحارس المقطوعة مكانها،
959.792: فهترجع بمعجزة سليمة.
961.486: بس لاحظوا إن في اللوحة دي،
وقبل كل الأحداث دي،
963.755: إن "بطرس" مخبّي الخنجر ورا ضهره،
966.037: عشان "المسيح" ما يشوفهوش،
967.226: لأنه عارف إنه هيرفض الفعل دا.
969.001: اتفرج، يا عزيزي، على اهتمام "دافنشي"
وتركيزه في تفاصيل القصة.
972.514: لو بصّيت بينهم، هتلاقي "يهوذا"، وهو الخاين،
975.217: "يهوذا" إيده الشمال ممدودة
977.106: في نفس الطبق
اللي "المسيح" إيده اليمين ممدودة عليه،
979.918: وهي دي علامة الخاين،
981.221: «الَّذِي يَغْمِسُ يَدَهُ مَعِي فِي الصَّحْفَةِ
هُوَ يُسَلِّمُنِي!"
984.204: علامة الخاين دي،
"ليوناردو" بيدسّها بشكل ذكي،
986.947: كتفصيلة فنية في اللوحة،
988.623: كمان لو لاحظت،
"يهوذا" في إيده اليمين فيه صُرّة فلوس،
991.681: ليه؟ لأنه قبض تمن تسليمه لـ"المسيح".
994.456: بصوا في إيده اللي ماسكة الصُرّة،
996.038: لاحظ هو مكَلبِش فيها ازاي،
997.647: عروق إيده وأعصاب إيده ظاهرة وبارزة،
1000.079: كمان، هتلاقي العروق النافرة دي في رقبته،
1002.202: كدليل على إنه مرتبك وقلبه بيدُق،
1004.412: عامل مصيبة وخايف يتعرف،
1005.95: حتى وشه متداري عن اللوحة،
لأنه خايف وعايز يداري نفسه،
1009.427: إيده بتوقّع ملّاحة على الترابيزة،
والملح بيتدلق.
1012.234: الآية في "الإنجيل" بتقول:
1021.879: كأنها حركة بتعبّر عن مصيره،
1023.884: الإنسان زي الملح، ممكن يدّي طعم للحياة،
1026.179: ولكنه لو فسد واتدلق على الأرض،
بيخسر روحه للأبد.
1029.283: دي تفصيلة فنية
بتحط نبوءة وحُكم على الشخصية،
1032.154: بتخلّينا نشوف نهايتها قبل حتى ما تخون.
1034.876: شوفوا كمان، مكان "يهوذا" في اللوحة،
1036.546: اللي قُدّامك دي
"اسكتشات (ليوناردو)" الأولية،
1038.782: هنلاحظ فيها إنه كان حاطط "يهوذا"
في الناحية التانية قُدّام التلامذة،
1042.299: زي ما كانوا اللي قبله بيعملوا كدا،
1043.821: كانوا بيعزلوه ويميزوه عن الباقي بالطريقة دي.
1046.237: لكن "دافنشي" لمّا قرا القصة،
لقى إنه كان قاعد في وسطهم،
1049.061: وما حدش في وقتها في اللحظة دي
كان عارف مين الخاين،
1051.561: لدرجة إن كلهم شكوا في نفسهم،
1053.305: يبقى الأذكى إنه ما يبقاش مفقوس أوي كدا،
وقاعد في ناحية غيرهم.
1056.675: ولكن "دافنشي" بدل ما ياخد
الطريق السهل والمكرر،
1059.708: قرر إن هو ممكن يعزله بأشكال تانية،
1062.172: زي إيه؟ زي الإضاءة،
1063.498: كلهم، بشكل أو بآخر،
متسلّط عليهم إضاءة، إلا هو في الضلمة.
1066.928: نروح لمجموعة الـ3 اللي جنبهم،
1068.854: "أندراوس" وهو أخو "بطرس"،
1070.362: عشان كدا، جايز تشوف إن فيه شَبَه بينهم،
1072.078: ولغة جسمه فيها تعبير
بينفي بيه عن نفسه الخيانة.
1075.667: ودا "يعقوب الصغير"،
حركة إيده ربطت الأخين ببعض،
1078.83: وكمان ربطت الـ3 دُول مع الـ3 الأولانيين.
1081.311: آخر واحد في المجموعة هو "برثلماوس"،
1083.524: لو جيت لحركة جسمه،
هتحس إن هي عاملة زي ما تكون قوس،
1087.073: وكأن القوس دا بيقفل اللوحة.
1088.824: لو نقلت عينك للناحية التانية،
1090.307: هتلاقي "يعقوب بن زبدي"،
1091.772: وهتلاحظ وجود شَبَه في ملامحه
مع "يوحنا" ومع "المسيح" نفسه،
1094.893: لأنه بالفعل أخو "يوحنا" الكبير،
1096.887: والاتنين أولاد خالة "السيد المسيح"،
1099.145: يمكن عشان كدا، بروّز "دافنشي" الشبه،
1101.176: وخلّا "المسيح" وأكتر تلميذين شبهه شكلًا
1103.71: يكونوا على يمينه وعلى شِماله.
1105.536: طبعًا احنا مش متأكدين تاريخيًا
دا كان قصد "دافنشي" ولّا لأ،
1108.48: ولكننا نقدر نقول إن دي تفصيلة جميلة.
1110.791: لو جينا بصّينا على "فيلُبُّس"،
1112.259: هنلاقي إن هو قلقان
قلق لايق جدًا على الموقِف والحدث.
1116.259: اللي وضعه غريب بقى في اللوحة هو "توما"،
1118.258: بس وضعه دا له سبب وحكاية،
1120.006: "المسيح" بعد الصَلب، هيقوم من الموت،
ويبدأ يظهر لتلاميذه،
1123.56: أول مرة ظهر للتلامذة، "توما" ما كانش معاهم،
1125.867: ولمّا جُم حكوله، قال، "أنا مش هأصدّق،
إلا وأثر المسامير في إيديه ورجليه،
1130.595: وصباعي يدخل مكان طعنة الحربة."
1132.8: ولمّا "المسيح" اتصلب،
العسكري الروماني طعنه بالحربة في جنبه،
1136.21: عشان يتأكد إنه مات،
1137.532: "توما" طلب إنه يحُط إيده في جنبه،
اللي هو مكان طعنة الحربة،
1140.555: ودا واضح في رسمة "كارفاجيو".
1142.351: الـ3 اللي بعدهم،
"متّى" كان عامل ضرايب بسيط،
1144.859: وبيُنسَب له "إنجيل متّى".
1146.358: هتلاقيه مدّي ضهره لـ"المسيح"،
1147.869: بس الدراعين بيشاوروا عليه.
1149.361: جنبه "تداوس" أخو "يعقوب الصغير"،
1151.654: وبعد كدا، "سمعان القانوني" من "قانا"،
برضه آخر واحد،
1155.159: وكأنه برضه بيدّي بشكل جسمه قفلة القوس.
1158.067: على حسب كلام "ماريو تادي"،
الخبير في أعمال "دافنشي"،
1160.844: فـ"دافنشي" حوّل تلامذة و"مسيح" ومشهد مقدس
1164.439: لمشهد فيه بشر عاديين،
بينفعلوا ويشتكوا ويتأثروا،
1168.1: أو بتعبيره، Common Men، ناس عاديين.
1170.693: تعالى، يا عزيزي، بقى نسيب الشخصيات،
ونروح للإضاءة.
1173.421: مش ملاحظ حاجة؟
الإضاءة في اللوحة إضاءة ليلية.
1176.04: "ليوناردو" بيستخدم طريقة الـChiaroscuro،
1178.107: ودي طريقة بتخلق تضاد ألوان
بين الغامق والفاتح وتدرّج بينهم،
1182.586: طريقة هترسم مسار الفن الإيطالي
في القرن الـ15،
1185.471: وبعدها، هيتقنها فنانين زي "رامبرانت".
1187.533: كمان، "ليوناردو" استخدم
Technique الـ"إسموفاتو"،
1189.968: Technique "التبخير"،
1191.126: ودا بيحصل بإنه يعمل تدريج للون بشكل هادي،
1194.123: لدرجة إن ضربات الفُرشة ما تبانش.
1196.187: لو لاحظت وركّزت،
هتحس إن لمسة الفُرشة مش باينة،
1199.021: ودا لأن التقنيتين دُول
ساعده عليهم كمان إن هو يستخدم ألوان زيت،
1202.796: ودي كانت طريقة جديدة وقتها
ظهرت في شَمال "أوروبا" بس.
1205.508: "ليوناردو" كان فنان
مستعد يجرب طول الوقت أي تقنية جديدة،
1208.949: طالما هتناسب هدف الرسمة بتاعته،
1210.788: وفي حالة "العشاء الأخير"،
1212.1: احنا معانا مشهد ليل غامض،
1214.167: ولحظة درامية بيلعب فيها الظل والنور
1216.916: أدوارهم بين أبطال مقدسين،
وخاين مستخبي بينهم.
1220.281: التقنية دي كانت تقنية مختلفة تمامًا
عن فنانين "فلورنسا"،
1223.602: اللي اشتغلوا بتقنية الـ"فريسكو".
1225.225: "إيه يا (أبو حميد) الـ(فريسكو) دا؟ مكرونة؟!"
1226.517: عزيزي، وحشتني!
1228.192: وحشني استظرافك،
وأسئلتك اللي ما لهاش أي معنى!
1230.696: ولهجتك القروية اللي أضفتها عليك
من غير ما تكون قروي!
1233.651: طالما جيت، يا عزيزي، أشرحلك الـ"فريسكو".
1235.197: الـ"فريسكو" دا عبارة عن إن هما
يحضّروا السطح بالجبس،
1238.019: ويرسموا عليه وهو لسة مندّي
بألوان الـ"تمبرا".
1240.656: ألوان الـ"تمبرا" دي بتيجي
من إنهم يجيبوا أكسيد من التراب أو الصخور،
1244.895: أو حتى أصباغ النباتات من الزهور،
1247.075: أو الورق اللي زي البقدونس الناشف،
1248.685: يطحنوهم ويخلطوهم بصفار البيض،
1250.942: ويضيفوا عليها خل ويلوّنوا بيها.
1252.588: "ما طلعت أكلة أهو يا (أبو حميد)!"
1254.117: اللي بيشتغل بطريقة الـ"فريسكو" دي،
كان لازم يشتغل بسرعة قبل ما الجبس ينشف،
1257.84: إنما بقى ألوان الزيت مش كدا.
1259.403: دا غير إن التعديلات في ألوان الـ"تمبرا"
مش متاحة أوي،
1261.955: إنما الزيت التعديلات فيه بتتم بالراحة خالص.
1264.923: طبعًا كل دا أنسَب
لأسلوب وشخصية "ليوناردو" في الشغل،
1268.162: لأنه كان صاحب مزاج،
1269.414: "مش هأقعد بقى أحلّق على الجبس لمّا ينشف،
وما أركزش في التفاصيل الفنية."
1272.568: "ماثيو بانديلّا" هيوصف "دافنشي"،
اللي زاره وهو بيرسم اللوحة،
1275.723: إنه أحيانًا بيشتغل من الصبح
لحد ما الشمس تغيب،
1278.309: من غير ما يحط الفُرشة،
1279.786: بينسى ياكل ويشرب، ويرسم من غير ملل،
1282.251: وأحيانًا تانية، يقعد أيام،
ما يلمسش الفُرشة،
1284.347: واقف قُدّام الشغل مربّع إيديه.
1285.88: المزاج دا، بيقول،
إن هو اللي خلق لِوَح عبقرية بتفاصيل عبقرية.
1290.03: ولكن طبعًا المزاج دا كان له تَمَن.
1291.858: عزيزي المشاهد،
تسمحلي أرزعك Plot Twist بين حواجبك؟
1294.454: "ليه يا (أبو حميد) الشر دا؟!"
1295.952: خلّيني أقولّك، يا عزيزي، يعني،
بما إنك وصلت معايا لهذه النقطة في الحلقة،
1298.916: إن اللوحة اللي احنا عمّالين نفصص فيها دي
ليست اللوحة الأصلية.
1302.494: - "إيه؟!"
- للأسف، يا عزيزي، دي نسخة.
1304.924: هآجيبك يا "دحّيح"!
1306.592: اهدا، يا عزيزي، أرجوك!
ما تتسرعش في السب والقذف!
1309.096: لو عايز تشوف اللوحة الأصلية،
هتشوفها بالمنظر اللي قُدّامك دا،
1311.765: اللي باقيلنا نقدر نشوفه من اللوحة تقريبًا
أقل من 20% من اللي كانت عليه.
1315.902: الحقيقة إن أول واحد دمّر اللوحة دي
1318.241: ما كانش قصف الحلفاء
اللي كلمتك عنه في أول الحلقة،
1321.224: لأ، دي كانت غلطات "ليوناردو" نفسه.
1323.134: وغلطة الشاطر بألف، واسأل في السوق السودا!
1325.237: "طب يا (أبو حميد) قولّنا،
(ليوناردو) أخطأ ازاي؟"
1327.23: مش وقتها، يا عزيزي، أرجوك دلوقتي،
خلّينا نركّز في الحلفاء وفي القصف!
1330.153: قُلتلك إن في هذا الوقت
الفنانين كانوا بيستخدموا ألوان الـ"تمبرا"،
1333.397: دي تقنية قديمة ومُجرَّبة،
بتحافظ على عمر اللوحة،
1336.709: يكفي إن أنا أقولّك
إن رسومات المقابر المصرية القديمة
1339.571: مرسومة بالتقنية دي.
1340.842: ولكن تجارب "دافنشي" في ألوان الزيت
هي اللي عملت كدا،
1343.791: هو الأول حضّر حيطة بالجبس،
1345.729: بعدها، حط طبقة كالسيوم وماغنسيوم،
1347.681: بعدها، طبقة Lead White،
1349.266: دا بيبقى لون أبيض
معمول من معدن الرصاص،
1351.799: ودا الأبيض اللي كانوا بيستخدموه
في الوقت دا،
1354.0: وبعد كدا، ساب السطح ينشف،
1355.493: بعد كدا، طبع اللوحة على السطح،
بأسلوب الكرتون،
1358.189: كأنه بيرسم اللوحة على ورق مقوّى زي الكرتون،
1361.065: وبعد كدا، يخرم الـOutline بإبرة،
1363.041: وبعد كدا، يطحن فحم ويحطه في قماشة،
1365.426: ويربطه كدا زي صُرّة الفلوس،
1367.066: ويمشي يدقدق بصُرّة القماش دي على الكرتونة،
فينزل الفحم جوا الأخرام،
1371.606: وبالتالي، الـOutline يتطبع
وهو منقّط بالشكل دا.
1375.319: "طب ما الكلام جميل أهو يا (أبو حميد).
1376.549: واضح إن الراجل مخطط كويس للي هو بيعمله،
1378.735: فين المشكلة؟ أنا مش شايف فيه مشكلة!"
1380.207: زي ما قُلتلك،
"دافنشي" كان بيجرب ألوان الزيت،
1382.725: ما حدش كان لسة في الجنوب جربها قبل منه،
1384.858: وهو ما كانش سافر
ولا اتعلّمها من أهلها في الشَمال،
1387.573: وطبعًا وقتها، ما كانش فيه "يوتيوب"!
1389.237: فهو خلط الـ"تمبرا"،
اللي هي عبارة عن أكاسيد وصفار بيض وخل،
1393.284: وضاف الـ"تمبرا" مع الزيت،
1394.788: وللأسف، خلط الزيت معاهم كانت هي الغلطة!
1397.403: الغلطة دي خلّت اللون يطقطق
بعد فترة قصيرة جدًا،
1400.337: اللون بدأ يقشّر،
لدرجة إن "ليوناردو" في حياته راح رممها بنفسه.
1404.607: بس كمان، كان فيه أسباب تانية
تخلّي اللوحة تبوظ،
1407.301: بس دي بقى ما هياش غلطة "ليوناردو".
1409.005: اللوحة دي مكانها في غرفة طعام الرهبان،
1411.745: وضهر اللوحة، بالصلاة على النبي،
كان المطبخ بتاع الرهبان،
1414.706: سخونة المطبخ كانت بتسخّن الحيطة،
1416.825: اللي عليها إيه؟ الرسمة،
1418.163: طبعًا مش محتاج خبير هندسي،
1419.729: عشان أقولّك إن الميّه والرطوبة
بتخلّي الحيطة تنشع،
1422.598: ودا طبعًا بهدل اللوحة!
1424.102: كمان بعد فترة، قرر مستخدمين الدير
يفتحوا باب بين المطبخ والمطعم.
1428.428: - يا صلاة النبي!
- "الله! ليه يا (أبو حميد)؟!"
1430.125: عشان توصيل الأكل يكون سهل.
1431.684: ويا ترى بقى فتحوا الباب دا فين؟
1433.392: في اللوحة، يا عزيزي، نفسها.
1434.505: "يا (أبو حميد)،
انت أكيد بتقول (إفّيه) وكدا، صح؟"
1437.583: لأ، يا عزيزي، في اللوحة.
1438.765: - "إيه؟! لوحة (ليوناردو دافنشي)؟!"
- آه.
1440.751: عزيزي المشاهد،
أنا مش عايز أقولّك على الكبيرة،
1442.294: والله مخبّي وشي، وهتقول عليا بأتريق،
بس المصادر هي اللي بتقول،
1445.735: الباب خَد حتة من اللوحة في نُصها كدا،
1447.779: وأخفى رجلين "المسيح" من تحت الترابيزة،
1450.042: شايف المنظر يا عزيزي؟
1451.029: عشان الأكل يبقى يوصل بسهولة!
1452.633: هَم الإنسان دا، يا عزيزي، بطنه!
1454.324: الصورة اللي قُدّامك دي اتنشرت سنة 1652،
1457.09: بعد كدا، غطوها بستارة، ففضلت تتخدش،
1459.327: كمان، الستارة كتمتها،
1460.681: فزوّدت الرطوبة، وبالتالي، التقشير زاد!
1463.36: من سنة 1762، اتعملت 6 عمليات ترميم،
1467.459: وإيه؟ بدون شكل احترافي،
1469.185: استخدموا فيها الغرا والشمع،
1471.067: والشمع، يا عزيزي، بيلِمّ تراب، فالموضوع باظ!
1474.033: واللوحة مع الوقت اغمقّت خالص!
1476.199: لدرجة إن أحد المرممين
اللي رمموا اللوحة بشكل محترف سنة 1999،
1481.158: بيقول إن طبقات الألوان اللي على اللوحة دي
1483.218: عاملة زي ما تكون طبقات "جاتوه"،
1485.014: "طب يا (أبو حميد)
ما تغرفلنا ويلّا، عايزين نحلّي!"
1487.061: انت بتهزر في اللِوَح؟!
1487.976: "خلاص يا (أبو حميد)،
كفاية، قطّعت قلبي على اللوحة، أنا متأثر!"
1490.735: للأسف، يا عزيزي،
الموضوع ما وقفش عند كدا بس!
1493.195: سنة 1796، "نابليون" احتل "إيطاليا"،
1495.835: وجنود "نابليون" حولوا الأوضة
اللي فيها "العشاء الأخير"
1498.678: لمخزن أسلحة، وإيه؟ إسطبل خيل.
1501.067: "إيه؟! انت يا (أبو حميد) أكيد غلطت!
1502.468: انت كان قصدك بيعملوا خير في الأوضة، صح؟!"
1504.584: - لأ، يا عزيزي، أنا قُلت إسطبل خيل.
- "خيل؟!"
1507.282: طبعًا، يا عزيزي، اللوحة اتدمرت زيادة.
1509.844: وبعد، يا عزيزي، ما "نابليون" مشي،
وحسوا إن فيه أمل إن اللوحة ترجع تاني،
1513.73: جت الحرب العالمية وقصفوا المنطقة،
1515.618: وكأن القنابل كانت أكثر حكمة من صانعيها،
1518.288: القصف أصاب الدير آه،
لكن لحسن الحظ، الحيطة دي ما وقعتش،
1521.796: وفضلت لمدة 3 سنين من غير سقف،
1523.997: واتغطت بعد كدا، زي ما حضراتكم شايفين.
1526.04: حظنا حلو إن النسخة الاحتياطية كانت موجودة،
1528.531: بس مين اللي عاملها؟ وإيه حكايتها؟
هأطلع، وأقولّك على طول.
1531.653: بعد سنة تقريبًا من انتهاء "ليوناردو دافنشي"
من لوحة "العشاء الأخير"،
1535.421: الملك الفرنسي" لويس الـ12" راح غزا "ميلان"،
1538.469: "لويس"، يا عزيزي، كان عايز
ياخد اللوحة معاه "فرنسا"،
1540.448: وطلب من المهندسين إن هما ينقلوها،
1542.28: يعني، ياخدوا الحيطة دي كلها على بعض،
ويشيلوها أربعات كدا، ويودّوها "فرنسا".
1545.364: دي، يا عزيزي،
عارف النُكتة بتاعة الفيل من التلاجة؟
1547.339: نفس الخطوات بالظبط!
1548.271: ولكن دا طبعًا كان مستحيل.
1549.843: فبعد فترة، بيستدعي الملك "ليوناردو دافنشي"،
1551.99: وبيطلب منه إن يرسمله نسخة من اللوحة،
1554.144: اللي موجودة النهاردة في "سويسرا".
1555.698: كمان، اتعمل نسختين تانيين،
1557.387: وبرضه تموا تحت إشراف "ليوناردو دافنشي".
1559.698: الحقيقة إن النسخة دي ساعدتنا
إننا نشوف حاجات
1562.016: ما كانتش باينة في اللوحة الأصلية.
1563.615: لوحة "دافنشي" بعد 500 سنة،
1565.094: اتعرّضت فيهم لكل صور التدمير الممكنة،
1567.97: من الحملات النابليونية والحروب العالمية،
1570.714: ومن الرسّام اللي عملها ذات نفسه،
1572.629: لحد ما فضل منها، يا عزيزي، 20% بس!
1575.786: ولكنها هتصبح واحدة من أكتر اللوحات
اللي تم إعادة إنتاجها وطباعتها في التاريخ،
1580.638: كأن كل واحد بيعيدها
عايز يأكد إنها تحفة، لازم يتعمل زيها ألف مرة.
1585.363: وبعيدًا عن كونها لوحة بتجسّد حدث ديني
خاص بالديانة المسيحية،
1589.174: إلا إن تكوينها الفريد
وطريقتها في حكي الحدوتة بشكل حلو،
1592.981: هيخلّيها من أكثر اللوحات
اللي بيتم إعادة استخدامها بطرُق مختلفة،
1596.686: في مجالات بعيدة كل البُعد عن الكنيسة،
1598.829: مجالات زي الدراما والإعلانات
والدعاية والكاريكاتير،
1601.79: حتى في صور للأصحاب مع بعضهم.
1603.243: هنلاقي عملات دعاية لأشهر "براندات" الجينز
1605.766: مستخدمين تصميم اللوحة في الدعاية بتاعتهم،
1607.921: دا Poster لواحد من أهم برامج الطهي،
1610.312: معمول على نفس الـLayout.
1611.696: عندك Star Wars،
1612.915: ودي لوحة للفنان الأمريكي "آندي وورهول"
1615.516: مستوحيها من "العشاء الأخير".
1617.115: لوحة "دافنشي" زي ما اتعادت آلاف المرات
لأكتر من 500 سنة،
1620.438: فنسختها الأصلية
هتتعرّض لعمليات ترميم مستمرة،
1623.468: وكل ما هتظهر تفاصيلها،
هتثير خلاف مستمر بين مؤرخين الفن،
1627.174: ليه اللوحة دي بتكون أكتر لوحة
بيتم استدعاءها للتمثيل عن العشاء الأخير؟
1632.411: خُد بالك، زي ما اتكلمنا،
1633.677: فيه أكتر من لوحة، فيه لِوَح كتير قبلها،
1635.984: وفيه لِوَح كتير بعدها،
1637.373: وسؤال المؤرخين هيركّز تحديدًا في فكرة:
1639.778: هل الجذاب فيها إن هي بالفعل
أفضل رسمة للعشاء فعلًا؟
1642.893: ولّا فكرة الخيانة
اللي وثّقتها بشكل حلو اللوحة،
1645.995: دونًا عن الرسمات اللي قبل كدا،
ذكاء الـConcept؟
1648.395: على حسب البروفيسور "جيلبرت" من جامعة "ييل"،
1650.452: إجابة السؤال بتعتمد على المكان،
1652.553: لو شُفت اللوحة في دير الرهبان
في حجرة الطعام، هتفكر في العَشا،
1655.965: لكن لو شُفتها في أي مكان غير ديني،
هتفكر في الخيانة.
1658.723: ولكن على حسب
كلام البروفيسورة "كاتلين براندت"،
1660.902: فلوحة "دافنشي" بتدّي المعنيين في نفس الوقت،
1663.297: واللي بيحدد أنهي معنى فيهم طاغي على التاني،
1665.586: مش المكان، إنما الشخص اللي بيبص،
1669.083: ودا بيتفق مع دراسة بعنوان:
1672.834: الدراسة بتقول إن "دافنشي"
مش بيرسم لوحة وبس،
1675.297: وإنما بيخلّي اللي يشوفها يتعاطف معاها،
1677.336: ويحدد بنفسه هو شايف إيه،
1678.668: أو على حسب تعبير الدراسة،
1679.94: The Viewer to Become
.A Witness of What He Saw
1682.478: "شاهد على اللي شافه."
1683.643: ربما دي تكون عبقرية الفن،
1685.329: إني أوصفلك خلال حلقة كاملة
جماليات لوحة سحرت العالم،
1688.725: وأحاول أشرحهالك تفصيلة تفصيلة،
1690.411: لكن لمّا انت تشوفها،
بتختار ترجمتك الخاصة،
1692.851: وتفسيرك الخاص،
اللي ممكن يكون مختلف عن آراء السابقين،
1696.231: أو على حسب تعبير "دافنشي":
1706.869: هأسيبك، يا عزيزي، مع هذه اللوحة،
تتأملها وتقولّي رأيك فيها،
1709.806: وأخيرًا وليس آخرًا، ما تنساش تشوف
الحلقات اللي فاتت، تشوف الحلقات الجاية،
1712.436: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
