1.079: جدّو، جدّو، جدّو!
2.365: ممكن تحكيلي حدوتة قبل النوم؟
4.446: يوه! بطّل دلع بقى يا "بيلي"!
6.36: Please يا جدّو! حدوتة واحدة.
8.383: طيب يا سيدي.
11.213: كان يا ما كان...
13.308: في قديم الزمان...
16.598: وتحديدًا، سنة 1929،
22.922: كان فيه راجل أبيض أمريكي،
26.578: بيصيّف في جزيرة من جُزُر "هاواي" الجميلة.
30.968: وبعدين يا جدّو؟ وبعدين؟!
32.483: - وفجأة، الراجل دا طلع عليه...
- قرش مفترس!
36.324: - لأ.
- ذئب مفترس!
37.703: كابوس أكبر بكتير.
39.068: كابوس أكبر كتير؟!
40.866: خُضار "سوتيه"، مفترس!
44.08: طلع عليه...
46.339: خبر الكساد العظيم.
52.369: الكساد العظيم؟!
53.388: أيوة. الراجل دا كان رئيس "وول ستريت" وقتها،
56.341: وبورصة "أمريكا" كلها
انهارت في اليوم دا، تخيل؟!
59.425: أنا مش عاجباني الحدوتة دي يا جدّو، بصراحة!
61.808: مهو دا اللي الشعب الأمريكي قاله وقتها،
64.222: بس اللي ما كانوش يعرفوه،
66.094: إن ما حدّش هينقذهم من المشكلة دي غير...
69.155: "سبايدرمان"!
70.446: "فرانكلين دي روزيفيلت".
74.662: جدّو، أنا حاسس إن انت بتحاول تشتغلني،
وبتحاول تمررلي معلومات تاريخية بشكل مبدع،
78.983: وأنا لسة مريّل على كتفك من شوية!
81.116: فأرجوك، غيّر الحدوتة!
82.59: الله! ليه بس كدا؟!
84.608: دا احنا لسة ما دخلناش
لحتة فساد البورصة الأمريكية.
89.332: احكيلي قصة تانية يا جدّو،
91.068: حاجة للأطفال، مش لرواد دار المُسنّين.
93.219: ماشي يا سيدي!
94.404: هأحكيلك قصة تانية،
96.327: قصة "هاري بوتر".
98.601: الله! "هاري بوتر"!
100.566: "(هاري بوتر) ووحش الغرفة التجارية السرّية".
106.705: يا ماما!
107.78: ما تجيش يا "سُمَيّة"!
115.93: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
117.199: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
119.132: النهاردة، يا عزيزي،
هنتكلم عن الكساد الأعظم.
121.057: يوم 24 يوليو 1920،
نشرت الـ"بوسطن بوست" عنوان غريب،
125.02: "ضاعف مدّخراتك بفايدة 50%
في 45 يوم بس مع (بونزي)".
129.761: الإعلان، يا عزيزي، نزل من هنا،
وآلاف الأمريكان راحوا يستثمروا من هنا.
134.841: "بونزي"، على حسب كلام الصحيفة،
هو مليونير إيطالي،
137.391: وعنده ما يُسمى بالـ...
140.226: "شركة يا (أبو حميد) الـSecurities دي
بتبيع إيه؟! أفراد أمن؟!"
142.539: يا عزيزي،
هذه الشركة ما بتبيعش سلع، بتبيع فكرة.
145.693: "دا بيكسّب يا (أبو حميد)؟!"
146.781: الفكرة جت لمّا "بونزي"
استقبل البريد بتاعه سنة 1919،
150.003: هيلاقي وسط البريد "كوبون بوسطة" أسباني،
152.286: وقتها، العملة الأسبانية
كانت بعافية شوية قُصاد الدولار،
155.167: عشان كدا، "بونزي" هيفكر
156.377: إنه لو بدّل هذا الـ"كوبون"
بطابع أمريكي من البريد،
159.426: هيقدر، ما تسألنيش ازاي، يحقق هامش ربح 10%.
162.468: تخيل بقى لو بدّل آلاف الـ"كوبونات"،
كل كوبون بيطلع فيه 10% ربح!
166.056: الحقيقة، يا عزيزي،
إن "بونزي" بيجمع بين الذكاء الشديد،
169.399: والغباء الشديد، اللي هنعرفه كمان شوية!
171.311: في 8 شهور، هيقدر يجمّع
من 40 ألف مواطن أمريكي
174.369: 15 مليون دولار للاستثمار في فكرته.
176.912: دا، يا عزيزي، يوازي النهاردة 200 مليون دولار.
179.544: "الله! يا (أبو حميد)، دي فكرة جامدة جدًا!
181.263: دي تجيب صريخ على (شارك تانك)!"
182.517: خلّيني أقولّك، يا عزيزي،
كما يقول "مستر (أحمد السويدي)" دائمًا،
185.265: "فكرة عظيمة، ولكن أنا Out!"
186.712: أولًا، الراجل اسمه "بونزي"!
188.034: في كتابه عن صعود "بونزي"،
بيقول "دونالد دان"،
190.084: إن عملاءه Actually كانت ناس مش أي كلام،
192.425: سياسيين وقساوسة وظباط،
195.011: كلهم، بالرغم من إن عندهم وظائف مرموقة،
196.948: إلا إنهم، زيي أنا وانت كدا،
بيحلموا بثراء سريع، من غير تعب.
200.624: على حسب البروفيسور "إدوارد بوليسين"،
202.833: المواطن الأمريكي كان مصدّق جدًا
فكرة الثراء بدون تعب،
205.233: لأنه ببساطة، شاف اللي حواليه
فعلًا بيبقوا أغنيا في وقت قليل وبمجهود أقل.
209.369: وعد "بونزي"، يا عزيزي، ما كانش وعد شركة،
210.988: إنما، على حسب كلام "إدوارد"، كان وعد عقد،
213.572: دا، يا عزيزي،
كان وعد المجتمع الأمريكي في العشرينات.
216.686: بعد، يا عزيزي، نهاية الحرب العالمية الأولى،
218.273: "أمريكا" تسيّدت العالم كقوة عظمى،
220.189: خلفًا لـ"بريطانيا" اللي الحرب أنهكتها،
221.956: دا لأن المصانع الأمريكية بعيدة
عن "أوروبا" والحروب،
224.838: أجواء آمنة، عمالة متوفرة،
227.073: ناس كتيرة، يا عزيزي، وقتها
كانت بتهاجر لـ"أمريكا"،
229.352: عشان تلاقي أجور أعلى ومستوى معيشة أفضل.
232.283: من القرن الـ19 وانت طالع،
يُقال إن 55 مليون أوروبي هاجروا "أمريكا"،
236.72: الفلوس، يا عزيزي،
اللي الأوروبيين استلفوها من الأمريكان،
239.094: اتصرفت على أسلحة،
مش مشاريع تجيب دخل بعد كدا،
242.69: خدت القروض، صرفتها
على قنابل ومسدسات وأسلحة، فلوس في الهوا!
246.309: لكن هناك، انت بتاخد الفلوس، تصرفها على مصنع،
249.333: يعمل عربيات، يفضل يبيع ويدخّلك دخل.
251.982: فيه حركة اقتصادية، Roaring Twenties.
254.427: غياب رأس المال خلّى القروض دي تكبر،
256.434: لحد ما اتحولت لديون تقيلة
على الأوروبيين للأمريكان،
259.258: اللي كانوا، وقتها، أكبر دائن في العالم،
261.328: "أمريكا" كانت البنك
اللي بيسلّف الدنيا كلها، الـLannisters.
264.438: وبينما العالم كله كان منهار اقتصاديًا،
266.528: "أمريكا" كانت طالعة من الحرب،
ووشها، بسم الله ما شاء الله، بدر منوّر، أد كدا!
269.736: ببساطة، لأنها خرجت من الحرب
بخساير منعدمة وأرباح خيالية.
272.998: هنا، يا عزيزي،
بتبدأ حقبة معروفة بالـRoaring Twenties،
276.326: فترة العشرينات في "أمريكا"
كانت مجرد أفراح وبس، وحفلات وParties،
279.786: ثقة غير محدودة في المستقبل،
281.283: الكهربا لأول مرة بتوصل للمدن كلها،
283.795: أول مرة تتعمل مسابقة Miss America،
ونشوف احتفالات الـ"أوسكار"،
287.061: رقص، وحفلات في كل حتة على مزيكا صاخبة،
289.87: هتخلّد العشرينات باعتبارها الـJazz Age.
292.651: لو الأمريكي ساب كل هذا الصخب ورجع بيته،
294.531: هيلاقي غسالة وتلاجة وتليفزيون.
296.843: "طب وإيه المشكلة يا (أبو حميد)؟!
297.643: ما أنا بأرجع بيتي،
ألاقي غسالة وتلاجة وتليفزيون!"
299.833: عزيزي، أنا بأكلمك على ناس من 100 سنة،
301.721: الأجهزة دي كانت مقتصرة على الأغنياء وبس!
303.974: لكنها في "أمريكا" بقت متاحة للجميع،
305.647: بفضل نظام التقسيط السهل المريح،
307.659: اللي بيسهّل على الناس يشتروا سلع
ما معاهومش تمنها في الحقيقة،
311.075: "احييني النهاردة، وموّتني بُكرة!
312.609: وكدا كدا، المستقبل مضمون."
314.409: وبتلاقي فعلًا مظاهر الثراء دا
في حاجة زي العربيات،
316.852: عدد العربيات وصل في "أمريكا" سنة 1919
لـ6 مليون عربية،
320.501: بعدها بـ10 سنين، هيبقوا 27 مليون،
323.038: يعني 1 من كل 5 مواطنين بقى عنده عربية،
325.787: كل دا بفضل أنظمة التقسيط.
327.536: باختصار، يا عزيزي،
العالم بقى صورة مُكبَّرة من وعد "بونزي"،
331.606: "انت تقدر تبقى غني في خلال شهور."
333.484: وبينما كل أمريكي بيبص حواليه،
يلاقي ناس راكبة عربيات ومعاها أجهزة،
337.812: فصعب يصدّق إن كل دُول زيهم زيه مقسّطين،
340.714: "أكيد الناس دي كلها أغنيا،
بيمتلكوا اللي معاهم،
343.285: أنا الوحيد اللي بأدفع فوايد وأقساط!"
345.177: خلّيني أقولّك، يا عزيزي،
إن هذا الـLife Style باختراعاته ووعوده،
348.05: هو اللي خلّى الناس
تستثمر مدخراتها مع "بونزي"،
351.069: "ما كلها ماشية كدا،
بتعمل كدا، بتجيب فلوس!"
352.739: بس، يا عزيزي، ماذا لو قُلتلك
353.891: إن فيه حاجة أكبر بكتير من "بونزي"،
وبتقدّم نفس الوعود؟
357.381: والمرادي، مش لولاية أمريكية معيّنة،
359.664: لأ، دا للولايات الأمريكية كلها،
361.473: بل يمكن للعالم كله.
362.597: "ما تقولش يا (أبو حميد)!
(أحمد الريّان) هناك؟!"
364.507: عزيزي، أنا بأتكلم على البورصة الأمريكية
الـStock Market.
368.078: في العشرينات، كتب رئيس
شركة General Motors، "جون راسكوب"،
370.876: الراجل دا، يا عزيزي، كتب مقال بعنوان...
374.321: بيقول بكل بساطة،
إن انت لو كل شهر، حوّشتلك 15 دولار،
377.042: واشتريت بيها شوية أسهم،
هيبقى معاك على نهاية السنة 80 ألف دولار.
380.929: الصحافة الاقتصادية وقتها
أشادت بيه بإنه Visionary.
384.16: خلّيني أقولّك، يا عزيزي،
الكلام دا ما كانش من فراغ،
385.958: وقتها، لو كنت اشتريت سهم بـ20 دولار
وانت مش فاهم أي حاجة عن البورصة،
389.264: تاني يوم، هتلاقيه بـ23 دولار،
391.262: واللي بعده، 27، ... وهكذا.
393.047: فلوس حرفيًا من الهوا وانت سايب إيدك!
394.858: دا، يا عزيزي، خلق حالة هَوَس بالبورصة!
396.701: للموظفين وللعمالة اليومية ولستات البيوت،
399.72: أيًا كانت طبقتك أو شغلانتك،
اللي معاه قرشين، بيحطُهم هناك،
402.979: أملًا في حلم الثراء السريع.
404.737: خلّيني أقولّك إن البورصة
تضاعفت أسعارها 4 مرات في 5 سنين،
408.05: دا لأن الأمريكان استثمروا
أكتر من 2 مليار دولار في المضاربة،
411.514: دا رقم مهول بحسابات النهاردة،
412.984: 1 من كل 3 كان بيسيب مدخراته
لسماسرة "وول ستريت"،
416.867: شركات الاستثمار في البورصة تضاعفت،
418.782: بمعدّل بيوصل لشركة جديدة بتفتح كل يوم!
421.124: حياة شديدة الجمال، أرباح ما بتكدبش!
423.861: وكان صعب إن حد يشك إن فيه حاجة غلط.
425.662: سواء في لعبة عاملها واحد زي "بونزي"،
427.347: أو في نظام الاقتصاد الأمريكي كله.
429.75: مستحيل حد يشك إن أصلًا فيه بديل.
431.609: لأن المواطن الأمريكاني
لمّا يفتح الشبّاك كدا ويرمي بعينه بعيد،
434.655: هيلاقي إن النظام الاقتصادي البديل
هو نظام إيه؟ مين؟
437.785: "الاتحاد السوفييتي".
438.686: بصراحة، يا عزيزي، يعني،
لا أريد أن أخفي عليك
441.557: ما كان يمر بيه المواطن السوفييتي،
443.685: كل 7 بيشتركوا في كُباية شاي!
446.16: سنة 1921، بيتولد "الاتحاد السوفييتي"
كأول دولة شيوعية،
451.577: الدولة الشيوعية اللي بتوعد
بقيادة العالم بحدوتة مختلفة،
454.595: دا كان بيحصل في نفس الوقت
اللي "أمريكا" بدأت فيها الحدوتة بتاعتها،
457.383: إنها هي اللي تقود العالم بدل "أوروبا".
458.913: دا استعمار، يا عزيزي Pro Max!
460.096: "معلش يا (أبو حميد)،
هو إيه الفرق بين الحدوتين،
462.109: الحدوتة الأمريكية والحدوتة السوفييتية؟"
464.038: ببساطة، يا عزيزي، خلّيني أقولّك، يا عزيزي،
465.724: إن في الحدوتة الأمريكية
العالم كله هو سوق، سوق حُر،
468.977: بمعنى إنه مش محتاج حكومة تمشّيه،
471.466: كل حاجة عَرْض وطلب،
472.952: السلعة بتاعتنا بتغلى أو بترخص،
على حسب الطلب عليها،
476.821: أو بتعبير الاقتصادي الشهير "آدم سميث"،
"اليد الخفية"،
480.522: "السوق بيحرك كل حاجة،
482.192: احنا كحكومة مش محتاجين نتدخل،
483.957: خلّي السوق يلعب!"
484.949: "أدم سميث" بيقول إن هناك إيد سحرية
بتوزن كل حاجة بشكل تلقائي،
489.355: من غير ما الحكومة الأمريكية تتدخل.
490.585: ودا أصح حاجة للشغل.
491.886: "احنا ما لناش دعوة بأسعار البضايع،
ولا إيه اللي يتزرع ولا إيه اللي يتصنّع،
495.846: كله بيظبُطه السوق
على حسب طلب الناس عليه."
498.493: ومن هنا بقى، كل فرد وشطارته في السوق دا،
500.515: من أول سوق الخضار لحد سوق العمل.
502.545: الحلم الأمريكي أو الـAmerican Dream،
504.248: هو حلم إن كل فرد
هيقدر يخلّي نفسه في وضعية أفضل،
508.076: هيبقى أغنى،
هيبقى عنده قصة نجاح مهني عظيمة،
510.767: هيحُط فلوسه في البورصة، فيبقى غني جدًا،
512.729: أو هيشتغل في بلد رأسمالية غنية،
515.092: يقدر يدّخر من خلالها فلوس، ويبقى مليونير.
517.152: كلها قصص أفراد، إن كل واحد عنده الفرصة،
لو صدّق الحلم واشتغل.
521.098: ويشمّر هو، وينزل السوق،
ويلعب بقوانين السوق.
523.747: بينما بقى حاجة زي "الاتحاد السوفييتي"،
525.477: فهو لا يملك سوى قصة واحدة،
الدولة، الـState،
528.911: انت هنا ما بتلعبش باسمك،
انت بتلعب باسم الحكومة السوفييتية،
532.843: اسم الشعب السوفييتي،
534.101: تخيل، يا عزيزي، انت بتصحى كل يوم،
قرفان، زهقان، مش طايق نفسك، نايم 4 ساعات،
538.524: واللي بيقوّمك هو الخَصم
اللي ممكن يحصل من مُرتّبك،
541.033: بينما في "الاتحاد السوفييتي"،
انت بتفوّق نفسك باسم الشعب السوفييتي،
544.255: باسم "ستالين" بعد كدا،
545.632: انت قايم تحقق حلم الأُمة!
547.108: في حالة "الاتحاد السوفييتي"،
فالدولة هي اللي بتمتلك كل أدوات الإنتاج،
551.033: أدوات الإنتاج اللي هي عبارة
عن المزارع والمصانع والأراضي والموارد،
555.523: ما فيش حاجة اسمها "ملكية خاصة"،
حاجة تخصك انت، تعمل عليها المشروع بتاعك،
559.932: حاجة تكتب بيها قصة لوحدك،
561.327: فبدل، يا عزيزي، ما تبقى
"بقالة الحاجّ (شعبان) وولاده"،
563.537: تبقى بقالة الحاجّ "شعبان"
وولاده وصحابه وقرايبه
566.6: وقرايبهم واللي يتشدّدلهم و"ستالين" نفسه!
569.185: "كل حاجة بتاعتنا كلنا."
570.426: وكأن هنا الحكومة شركة سوفييتية
كل الناس في الدولة شغالين فيها،
575.147: والشركة دي هي اللي بتحدد للفرد
مرتبه وشغلته ونصيبه،
578.27: وحصة الأكل اللي تكفّيه.
579.48: الشركة، في الحالة دي هي الدولة،
580.979: هي اللي بتخطط
إيه اللي هيتزرع وإيه هيتصنّع،
583.098: ما فيش مكان للأحلام الفردية،
584.65: الدولة السنادي عايزة تزرع بامية،
انسى بقى خلاص البسلّة دي!
587.032: كُلها في "كاليفورنيا"!
587.87: الفكرة بقى، يا عزيزي،
إن كان فيه نموذج شغّال كويس،
590.519: الناس مبسوطة وسعيدة،
592.068: وفيه نموذج شغال وحِش.
593.643: وعلى عكس، يا عزيزي، "أمريكا" في العشرينات،
595.534: ففي نفس الوقت دا،
الشركة السوفييتية كانت وضعها مُتَفسِّخ،
599.21: ومتحلل ومتآكل ومُتَهتّك وكل حاجة!
602.194: فحصلت مجاعة قتلت 5 مليون بني آدم.
604.632: "(أبو حميد)، أنا بأحب الرأسمالية!
605.977: طب ما كدا يا (أبو حميد) الميزان اتحسم،
والرٍأسمالية كسبت  2 لصفر.
609.04: أنا أروح أحلم الحلم الأمريكي،
وأغتني وأحط فلوسي في البورصة، وأغتني تاني."
613.388: يا عزيزي، انتظر!
افتكر احنا بادئين حكايتنا بمين، "بونزي".
617.039: "بونزي" لم يكن رجُل ذكي في زمن ثراء سريع،
619.677: وإنما، خُد الـ"تويست" دي بقى تحت لسانك،
621.343: "بونزي" كان رجُل نصّاب،
623.108: لدرجة، يا عزيزي، إن اسمه هيتحول مصطلح
بيوصف عمليات الاحتيال،
627.115: مصطلح مربوط بخسارة الفلوس.
628.697: ببساطة، يا عزيزي، ودا يعني
!Introductory, QNet
631.948: "بونزي"، يا عزيزي، فكرته ببساطة،
633.719: إن هو ياخد فلوس من المستثمرين الجداد،
635.798: يدفع بيها فوايد المستثمرين القُدام،
637.91: المستثمرين القُدام
هياخدوا الفلوس دي ويمشوا؟
640.238: هيقولّك، "لأ، ما أنا أبقى مستثمر جديد،
عشان يجيلي بعد كدا فلوس أكتر!"
644.385: وكل مستثمر بقى يفضل يستثمر،
فياخد فلوس، فيحطها،
648.663: فيجيب 2 تحته، وكل 2 يجيبوا 2،
والـ2 يجيبوا 4، والـ4 يجيبوا 8،
653.626: وانت، يا عزيزي، ياما قعدت في "كافيهات"
وعارف نهاية القعدة دي كويس أوي،
656.554: بتجيب المُنتَج، تدخّل واحد صاحبك،
658.162: ولحد هذه اللحظة،
بتدوّروا على التالت يخش معاكم!
660.092: ببساطة، يا عزيزي،
"بونزي" كان بيدوّر فلوس من هنا لهنا،
662.833: بطريقة تلبيس العِمَم!
664.061: "دا جاي جديد، آخد عِمّته،
وأحطها للقديم فوايد."
666.498: جمعية ودايرة!
667.341: دا، يا عزيزي، زي ما قلت،
هيُعرب باسم الـPonzi Scheme.
669.873: "بونزي"، يا عزيزي، هيبقى الأب الروحي
672.352: لحِيَل التسويق الهرمي
اللي مستمرة لحد النهاردة،
674.895: ما تخلّيش حد، يا عزيزي،
يسمّيهالك "شَبَكي" ويوقّعك!
677.155: هي هَرَمي، فيها قمة وفيها قاع.
679.092: القمة بيقبض، والقاع محل إقامتك!
680.96: الحقيقة، يا عزيزي، إن البورصة الأمريكية
683.363: هتبقى قايمة في هذا الوقت على كدبة
زيها زي كدبة "بونزي" بالظبط!
687.998: وبينما المواطن بيراقب الأسهم،
689.877: باعتبارها مُعبّرة عن قيمة الشركة بتاعتها،
692.254: الحقيقة إن ارتفاع أسهم معظم الشركات،
694.289: كان سببه حِيَل من كبار المضاربين،
696.301: اللي كانوا
بمشاركة كبار المصرفيين وبعض الساسة،
699.809: عارفين القرارات الاقتصادية السرّية
قبل ظهورها.
703.453: الفكرة، يا عزيزي، ببساطة،
إن كان هناك حيتان، Shark Tanks،
706.567: يقوموا داخلين على الشركة، يشتروا أسهمها،
708.421: فالناس العاديين يقولّك،
"إيه دا؟! دا سعر السهم ارتفع!"
711.893: عشان الحيتان دُول اشتروا،
712.969: فيقوم يقولّك، "يا لهوي يا جدعان،
احنا كلنا نروح نشتري!"
715.749: فيقوم بقى الناس كلها رايحة تشتري،
فالسهم يعلى جامد،
718.872: يقوم الحيتان يقولّك،
"ها ها هاي، احنا نطلع بقى ونبيع." يختفوا.
723.298: والسهم اللي كانوا شاريينه رخيص،
يبيعوه عالي.
725.535: مين بقى اللي يفضل بعد ما الحيتان دي باعت؟
727.556: المواطنين العاديين، اللي في القاع.
730.174: بعد كل اللي حكيتهولك، يا عزيزي،
732.109: طبيعي تتوقع إن شهر العسل
اللي بين المواطن الأمريكي ومستقبله، ينتهي،
736.187: ويقلق المواطن
من الـAmerican Dream وهو ريقه ناشف،
739.36: ويبدأ يستعيذ من كوابيس الواقع!
742.181: هنلاقي سنة 1929،
الخبير المالي "باتريك كينيدي"،
744.905: والد الرئيس "جون كينيدي"،
746.159: بيبيع فجأة معظم أصوله في الأسهم،
747.827: ويحذّر الناس إن الأسهم دي
أسعارها مش بتعبّر عن الحقيقة.
751.161: بينما الاقتصادي "روجر بابسون" بيقول،
753.116: "يا جماعة، فيه انهيار هيحصل،
ومش هيكون قليل.
755.653: واللي جاي حسابه عسير!"
757.105: في الحالة دي، يا عزيزي،
757.908: الكلام دا اللي قلتهولك دا كله،
مش كافي إنه يدمر اقتصاد،
760.532: "عادي، المستهلك الأمريكي بيتدلّع،
وبيتداين شوية،
763.347: الله! سيبه يقسّط براحته!"
764.896: الخطورة إن أسعار أسهم الشركات
ما بقتش بتعكس أداء الشركات دي في الحقيقة،
769.455: وهنا، بتبدأ الكارثة!
770.814: بعد شهر واحد من تحذير عمك "روجر"،
772.926: فجأة بتنفجر فقاعة الأمان،
774.585: فجأة، بتنزل أسهم الشركات
إلى القاع بشكل جنوني!
777.828: رجال أعمال كتير يبدأوا يفكوا الـ"كرافتة"،
يشرب ميّه، ويريّح!
781.575: أهمهم يمكن الفنان "محمد دياب"
والفنان "إحسان التُرك"، وأستاذ "حسن كامي"!
784.81: دُول، يا عزيزي، أحسن 3
يخسروا فلوسهم في البورصة في الحلقة 29!
787.462: وقتها، يا عزيزي، الحل المثالي
كان قفل التداول فورًا،
790.633: "اقفلّي يا ابني البورصة دي!"
791.88: طبعًا، يا عزيزي، للأسف،
احنا في دولة رأسمالية،
794.145: سوق حُر، ما فيش حد
هيخش يتحكم في السوق، يقفل البورصة،
797.672: "احنا (أمريكا)،
ماشيين بالـAutopilot بتاع السوق الحُر."
800.387: خلّيني أقولّك، يا عزيزي،
إن رئيس "وول ستريت" بذات نفسه،
802.505: كان بياخد أجازة في "هاواي"،
803.643: البورصة، يا عزيزي، بتفضل تنزل،
لحد ما نوصل لـ29 أكتوبر،
807.646: المعروف بـBlack Tuesday، "الثلاثاء الأسود"،
810.484: في اليوم دا، يا عزيزي،
حصل هبوط حاد في مؤشر الـ"داو جونز"،
814.467: دا، يا عزيزي، ترمومتر البورصة.
816.277: عارف لمّا بتشوف حرارتك كام،
فتعرف انت عيّان أو لأ؟
818.784: دا بيقولّك هل البورصة جيدة
ولّا ليست جيدة،
821.758: المؤشر دا، يا عزيزي، هيقع في يوم واحد 13%،
824.594: دا، يا عزيزي، كبير، رقم كبير جدًا،
826.054: الترمومتر، جيت تحطه في بُق المريض،
الترمومتر ساح!
828.598: على حسب البروفيسور "جاري ريتشاردسون"،
830.619: اقتصاد كامل أساسه
ثقة المستهلك في الشركات
833.666: اللي بيتداينلها بالقسط،
834.996: لمّا الثقة دي تنهار،
الكل بينهار وراها، زي الدومينو!
838.101: المساهمين المذعورين
هيبيعوا 13 مليون سهم في خلال ساعات،
842.0: من غير حتى ما يعرفوا هما بيبيعوا بكام!
844.105: طبعًا، يا عزيزي، في هذا الوقت من الذعر،
ابتدا يطلع رجال أعمال عشان يطمنوا المستثمرين،
848.553: يقولولهم،
"يا جماعة، أنا راجل فقدت 80% من ثروتي،
851.457: هأخش أشتري أسهم في البورصة، عادي."
853.373: الحد دا، يا عزيزي، "روكرفيلر"،
أغنى رجُل في العالم وقتها،
856.238: اللي خسر 80% من ثروته في لحظة،
858.655: بيروح بشكل مُعلَن للبورصة،
وبيشتري أسهم عشان يطمّن الناس،
861.914: "أهو، أنا بأشتري، عادي."
863.059: بييجي من بعده، الرئيس "هوفر" يأكد،
865.461: "يا جماعة،
الهيكل الاقتصادي بتاعنا والله زي الفُل!"
869.12: طبعًا، يا عزيزي، كل دا ما بيعملش حاجة،
بعد انهيار الثقة!
871.398: خلال شهر واحد، مؤشر "داو" هيفقد نُص قيمته.
874.978: "يا لهوي!"
875.505: خلّيني، يا عزيزي، أقولّك
إن بورصة "وول ستريت" الأمريكية
878.525: أصبحت بورصة دواجن بيضا، مش بلدي!
881.046: بتنهار، وبتوصل خسايرها التراكمية
لـ30 مليار دولار.
884.57: دا، يا عزيزي، يساوي
10 أضعاف احتياطي الفيدرالي الأمريكي،
888.738: البورصة، يا عزيزي، الأمريكية،
890.714: اللي بيطلع الرئيس الأمريكي
وبيطلع أغنى رجُل في العالم،
893.786: يقولوا إنها كويسة وبخير،
895.567: انهارت، زيها زي ما "مستر (بونزي)" انهار!
898.264: الفلوس اتبخرت!
899.438: الناس، يا عزيزي، خسرت فلوسها في البورصة.
901.087: الله! طب عايزة فلوس،
هتروح البنوك تشوف مدخراتها.
903.971: الفكرة، يا عزيزي، إن البنوك ما كانش معاها
السيولة  اللي تغطي حركة السحب العالية دي.
908.366: "ودّوها فين يا (أبو حميد)؟"
909.63: كان بيدّوها فلوس عشان الناس تقسّط
الحاجات اللي عايزين يشتروها،
913.05: وبالتالي، يا عزيزي، بقى النظام المصرفي
هو كمان بقى كله ينهار، يلّا، اتفضل!
916.803: ما فيش فلوس بتطلع
وما فيش قروض من مودعين.
919.329: وطبعًا مع انهيار النظام المصرفي،
921.473: هوبّا، وراه الشرا يقف،
923.359: ما حدش معاه فلوس يشتري،
فالمصانع ما تعرفش تبيع، فتقفل،
926.866: فلمّا المصانع تقفل، تسرّح عُمّال،
929.101: فالناس ما يبقاش معاها فلوس أكتر،
930.633: نفضل كدا، لحد ما إنتاج "أمريكا" كلها،
أغنى دولة في العالم وقتها، ينخفض للنُص،
935.962: الاقتصاد بينهار، يا عزيزي، انهيار!
938.387: خلال شهور قليلة،
بيوصل معدّل البطالة لـ25%،
941.809: ربع الناس مش لاقية شغل،
11 مليون مواطن أمريكي فقد شغله.
944.741: الناس دي بعائلاتها،
يعني تقريبًا 30 مليون أمريكي،
947.418: ربع السكان بلا أي دخل،
948.979: ولأن 3 أرباع الحاجات كانت بالتقسيط،
950.846: فما حدش مثلًا،
كان قادر يدفع قسط الرهن العقاري،
953.82: وبالتالي، ملايين بيتطردوا من بيوتهم،
955.909: وبين يوم وليلة، تظهر مدن إيواء للمُشرَّدين،
958.562: 2 مليون عاشوا في الشوارع!
960.047: واللي حظه كان أحسن شوية،
كان بيقعد في أكواخ من القصدير،
963.236: كانوا بيسموها بالـHoovervilles،
كتريقة على الرئيس "هوفر"!
965.649: "طب الحمد لله يا (أبو حميد)،
966.634: إن 3 أرباع الأمريكان
على الأقل شغالين وبيقبضوا وزي الفل."
969.809: بُص، يا عزيزي، هو حتى اللي كانوا شغالين،
971.47: كانوا شغالين بطالة جزئية،
Part-time Unemployment،
974.902: بيشتغلوا بـ59% بس من أجرهم.
977.124: الناس، يا عزيزي، في هذا الوقت،
من كتر ما الحالة كانت قحط،
979.881: كانوا بيشتركوا في مسابقات الرقص...
982.017: "رقص يا (أبو حميد) وقت الكساد؟!"
983.299: اشتهرت مسابقات الـJazz والرقص،
985.112: Couples بيطلعوا في هذه المسابقة
يرقصوا لأطول وقت ممكن.
988.201: "الله يا (أبو حميد)! دا Cute أوي!"
989.393: لا، يا عزيزي، كان أحيانًا بيوصلوا لمدة أيام،
990.974: دا كله ليه؟
991.688: عشان فيه جايزة قيمتها 500 دولار
لآخر Couples هيبطّلوا رقص.
995.354: مش محتاج أقولّك إن كتير منهم
كان بيُغمى عليه طبعًا من كتر الرقص!
997.858: بجد "أمريكا" دي غريبة أوي، يا عزيزي!
999.455: بصراحة، يا عزيزي،
حتى لو كانوا الـCouples خسروا،
1001.031: كانوا بياخدوا وجبات،
1002.001: فيه وجبات مجانية بتتوزع
على الناس اللي بتشارك يعني.
1004.174: موضوع إن انت تبحث عن وجبات مجانية،
1006.366: دا كان موضوع بيقولّك الناس كانت جعانة،
1008.358: وكان فيه ناس من كتر الجوع،
1009.964: تبقى ماشية في المترو،
تقع، يُغمى عليها من الجوع!
1012.25: وقتها، يا عزيزي، كان فيه ناس فعلًا بتعتمد
إنها تاكل من مطابخ خيرية،
1015.618: بتوزّع شوربة ببلاش، شوربة بس!
1017.819: واحد يقولّي، "يا (أبو حميد)، الله!
يعني البلد فقيرة والناس متبهدلة كدا،
1021.168: فين الحكومة الأمريكية؟!"
1022.401: يا عزيزي، زي ما قلتلك،
1023.681: الحكومة الأمريكية لم يكن عندها
برامج حماية اجتماعية،
1026.784: لأنها كانت مؤمنة بالسوق الحُر،
الاقتصاد الحُر،
1029.824: "مهو اللي يتدخل في الوحش، هيتدخل في الحلو،
ونبقى (الاتحاد السوفييتي)، هه!
1033.16: نبقى (الاتحاد السوفييتي)!
1034.116: من الأول، احنا متفقين إن كل واحد براحته."
1035.738: "يا نهار أسود يا (أبو حميد)! طب والعمل؟!
(أمريكا) بتروح من الأمريكيين!"
1038.677: طبعًا، يا عزيزي، "أمريكا" في وضع صعب،
1040.203: تبدأ تقولّك، فيه فكرة كدا علمية معروفة
عند الفنان "محمد سعد"،
1043.632: اسمها "الكراسة الصفرا"،
1044.937: "احنا كنا سلّفنا الدول الأوروبية
عشان تنمّي نفسها بعد الحرب،
1048.416: يا دول يا أوروبية،
احنا لو سمحتي مزنوقين في الفلوس وعايزينها،
1050.919: كل القروض،
دلوقتي أنا عايزاها دلوقتي بفوايدها.
1052.612: اطمنوا يا أمريكان، ما تخافوش!
تمام، خلاص، احنا هنحل الموضوع. يلّا."
1055.63: طبعًا، يا عزيزي، مش محتاج أقولّك
إن دا كان مستحيل،
1057.428: "ألمانيا"، أكتر دولة دشملتها الحروب،
1059.515: اتبعتلها Receipt بـ14 مليار دولار،
مطلوب إن هما يتدّفعوا مرة واحدة،
1063.604: "منين؟! والله كان نفسي أساعد،
بس مش معايا فكة 30 مليار!"
1066.659: طبعًا، دا خلّى "ألمانيا" تطبع فلوس،
1068.594: عشان نسدد الديون، فالعُملة انهارت،
1070.708: والشعب دخل في حالة من الفقر والجوع الشديد،
1073.949: اللي يخلّي الشوربة
اللي بتتوزع مجانًا رفاهية!
1077.008: الجوع هيتحول لشيء مرعب
مش هيقدر يستوعبه الألمان!
1080.64: هنا، يا عزيزي، بيبقى فيه واحد قاعد كدا
بيشوف التحولات اللي بتحصل قُدّامه دي،
1084.785: ويقولّك، "بس، لقيتها!
1086.395: احنا العالم كله ضدنا،
ولازم يدفع التمن غالي أوي أوي أوي أوي أوي!"
1091.215: "ما تقولش يا (أبو حميد)،
أنا عارفه! أنا عارفه!"
1093.375: خلّيني أقولّك، يا عزيزي،
إن على حسب مصادر كتير،
1095.258: إن لولا الكساد،
كان لا يمكن الشعب الألماني ينتخب "هتلر"!
1100.94: هنا، يا عزيزي، المواطن الأمريكي
طلّع راسه من الشبّاك،
1103.695: وبدأ يبص على "الاتحاد السوفييتي"،
1105.152: "الدنيا عندكم عاملة إيه؟
1106.382: المجاعة عندكم لسة شغّالة؟"
1107.932: خلّيني أقولّك، يا عزيزي، إن في هذا الوقت
"الاتحاد السوفييتي" بقيادة "ستالين"
1110.994: كان بيحقق قفزة اقتصادية،
بفضل الخطط الخماسية،
1114.064: خطط بتتحكم فيها الدولة
في كل حاجة، زي ما شرحنا،
1116.375: بس عمّالة مع الوقت تتحسن وتتطور،
1118.682: طبعًا بعد سقوط ضحايا بالملايين!
1120.224: مفكرين أمريكيين،
وكمان أحزاب زي "الحزب الشيوعي الأمريكي"،
1123.194: هيقولّك، "الله!
ما (الاتحاد السوفييتي) شكل مشاكله قليلة،
1126.31: ويمكن احنا اللي فينا المشكلة!
1128.283: يمكن الـSystem بتاعنا اللي فيه المشكلة!
1130.153: يبدو كدا إن الحل عند جارتنا اللدودة،
(الاتحاد السوفييتي)!
1133.165: الحلم الأمريكي قايم
على إن كله بيحاول بس بطرُق مختلفة،
1136.187: الفرص موجودة للكل،
1137.59: بس اللي حصل
إن كلنا دلوقتي بقينا متساويين في المصيبة،
1140.218: اللي حاول واللي ما حاوش!
1141.383: ودا معناه، على حسب الرأي المعارض،
إن المشكلة في الـSystem."
1144.086: وهنا، بدأت تظهر أصوات
بتطالب الحكومة الأمريكية إنها تتدخل بحلول،
1148.323: الأزمة المرادي مش سببها
إن واحد نصّاب ضحك عليهم، زي "بونزي"،
1151.987: وإنما فيه بورصة وبنوك أمريكية
لهفت مدخراتهم!
1155.139: طبعًا، يا عزيزي، السياسيين الأمريكان
بيخافوا جدًا من التدخل في الاقتصاد،
1158.883: لأنهم خايفين يتحولوا لدولة شيوعية،
1161.081: وبيحضر في خيالهم لجان الحزب الشيوعي
وهي بتدمر الأراضي وبتأمم الشركات،
1165.29: لدرجة إن لمّا بتظهر فكرة بسيطة،
زي إن الدولة تتدخل بتأمين أو إعانة البطالة،
1169.309: بيصوّت "اتحاد العُمّال الأمريكي" ضد الاقتراح،
1171.493: وبيصفه بإنه برنامج شيوعي.
1173.087: وفي سنة 1931،
1174.22: بزيارة الاقتصادي البريطاني الكبير
"جون كينز" لـ"أمريكا"
1176.919: هيطرح نظريته الشهيرة اللي بتقول ببساطة،
1179.299: "العالم مش أرض أحلام سحرية،
كل واحد هيحقق فيها حلم الغِنا،
1182.877: خصوصًا، لو في Track لوحده،
لا بيأثر ولا بيتأثر،
1185.212: لازم دايمًا يبقى بياخد وبيدّي
مع السوق والناس والظروف.
1188.28: للأسف، ما فيش إيد سحرية هتظبُط السوق،
1190.316: وإلا كانت اتدخلت ومنعت الكساد."
1192.109: "الله يا (أبو حميد)!
طب ما دي وجهة نظر سوفييتية!"
1194.211: يا أهوج، اسمع من الراجل! انتظر!
1195.997: "كينز" كان شايف برضه
1197.036: إن تدخُّل الدولة في الصغيرة والكبيرة
كان شيء كارثي،
1199.819: زي المجاعات اللي حصلت،
1201.171: لأن موظفين الحزب الشيوعي
ما هماش فاهمين زراعة أو صناعة،
1204.356: وكمان، هذه الحالة من المساواة
1206.258: بتخلّي الناس ما عندهومش حافز
إن هما يشتغلوا أكتر،
1209.253: فالناس بتـEnd Up إن كلها بتشتغل أقل!
1211.566: "اتعلمت، ذاكرت، اجتهدت، ما اجتهدتش،
ما أنا هأقبض زي الناس التانية!
1214.617: ما أنا مش لوحدي،
فيه ناس بتلعب معانا وبتكسّبنا!
1216.649: هنا، يا عزيزي،
"كينز" جه بالحل بتاع الوسَط،
1219.225: الحلو منه من هنا على الحلو منه من هنا،
1221.184: الدولة لازم تتدخل، ولكن بشكل مُقَنَّن،
1223.846: وبالأخَصّ، في أوقات الأزمات،
1225.354: والسبب هنا، يا عزيزي، مش بس سبب اقتصادي بس،
1227.196: دا كمان سبب نفسي،
1228.404: في أوقات الأزمات دي،
تدخُّل الدولة شيء مهم جدًا،
1230.823: لأن، يا عزيزي، الاقتصاد قايم على الثقة،
1233.322: الثقة بين المستهلك والمنتج،
1235.211: لو الثقة دي اتهزت،
هيحصل اللي حصل في التلات الأسود!
1238.044: "(أبو حميد)، شكلك بتقول كلام خطير،
1239.407: أرجوك فهّمني، عشان أنا عندي Trust Issues!"
1241.223: زي ما قلتلك، يا عزيزي،
الاقتصاد لمّا بيتهز والثقة دي بتروح،
1243.969: السوق بيقع زي الدومينو كدا،
1245.819: زي ما قلنا كدا، انت خسرت فلوس في البورصة،
مش عارف تجيب الفلوس اللي انت محوّشها،
1249.871: لأن البنك كان مسلّفها لناس مقسّطة،
1252.056: الناس المقسّطة فقدت شغلها، فمش عارفة تدفع،
1254.79: فانت مش عارف تاخد فلوسك،
فبالتالي، مش عارف تصنع،
1257.105: فبالتالي، مش عارف تشتري،
فالمصانع مش عارفة تبيع،
1260.174: فبتبدأ تسرّح عمالة،
فالناس تفتقر أكتر، Cycle،
1263.671: ... وهكذا وهكذا،
لحد ما توصل للعَجْز الكامل للاقتصاد.
1267.25: هنا، الدولة، على حسب كلام "كينز"،
لازم تعمل مشاريع،
1270.019: بكدا، هتقدر توفّر فرص عمل،
عشان تصحح من دورة السوق،
1274.166: إن شا الله، يا عزيزي،
تهد مبنى وتبنيه من جديد،
1276.654: لازم الناس تشتغل،
عشان تاخد فلوس، عشان تصرفها،
1279.55: عشان الصناعات التانية تدور،
1281.316: ودا، بشكل أو بآخر،
اللي عمله الرئيس الأمريكي "روزيفيلت"،
1284.504: اللي كان وقتها لسة جديد.
1285.41: أول قرار، يا عزيزي،
هياخده "روزيفيلت" بعد ما يكسب الانتخابات،
1288.115: هو قفل البنوك 5 أيام،
1289.6: عشان الناس تبطّل تروح البنوك تسحب فلوسها.
1291.438: وعلى عكس ما حصل مع "هوفر"،
الأمريكان تقبّلوا الكلام دا من "روزيفيلت"،
1294.491: لأنه كان بادئ بداية صريحة،
1296.25: وقالّك، "أنا البرنامج بتاعي
اسمه New Deal، عقد جديد."
1299.054: بعد الـ5 أيام دُول من ثقة الناس في كلامه،
1301.742: ابتدت الناس ترجّع فلوسها تحطها في البنوك،
1304.352: شُفت، يا عزيزي، الموضوع كله ثقة، Credit.
1306.017: وبنهاية مارس 1933،
دَخَل البنوك 15 مليار دولار.
1310.519: "روزيفيلت" هيروح لجذور مشكلة الكساد،
1312.743: أصل المشكلة كان تلاعُب المستثمرين،
1314.709: اللي خلّى أسعار الأسهم
ما تبقاش معبّرة عن قيمة الشركات،
1317.987: وعشان كدا،
عمل لأول مرة قانون لتداول الأوراق المالية،
1322.174: دا بيمنع المتداولين
من إساءة استخدام المعلومات،
1325.264: لتحريك أسعار الأسهم،
1326.243: ما تبقاش انت شغّالّي في شركة معيّنة،
عارف إن هما هياخدوا قرار معيّن،
1329.591: فتقوم داخل تشتري،
أو عامل حركة ومتفق مع ناس تانية،
1332.688: إن هما يعلّوا السعر وحاجات كدا.
1334.212: وبينما النظام القديم
كان شايف إن البنوك تقدر تحل أزمات زي دي،
1337.598: إلا إن عمك "روزيفيلت" فصل
بين البنوك اللي بتتعامل مع مودعين،
1340.639: والبنوك اللي بتستثمر في "وول ستريت"،
1342.748: وأنشأ مؤسسة مهمة جدًا،
1344.454: اسمها "المؤسسة الفيدرالية
للتأمين على الودايع"، الـFDIC،
1347.807: اللي من خلالها،
وخُد بالك دا، يا عزيزي، اللي خلّى الناس تثق،
1350.885: الناس ما وثقتش في "روزيفيلت"
عشان لابس بدلة وشكله محترم،
1353.714: لأ، عشان دا بيضمن للأمريكان
1356.271: إن الحكومة مسئولة عن مدّخراتك
لو البنك دا أفلس،
1359.35: فانت آه، رُحت حطيت فلوسك،
البنك ادّى لناس بتقسّط،
1362.433: أو ضاربها في بورصة، البورصة نزلت،
1364.299: البنك ما ينفعش يقولّك، "أنا مش معايا فلوس!"
1365.974: لأ، الحكومة الأمريكية هتروح البنك،
تقول، "اتفضل، ادّي الراجل دا فلوسه."
1370.293: مش بس كدا، يا عزيزي،
1371.186: "روزيفيلت" ابتدا يفتح السوق الحُر
أكتر ما كان مفتوح، في بعض الأحيان،
1374.905: فهو ابتدا يقنن حاجات، وابتدا يفتح حاجات،
1377.148: عشان يجيب فلوس دلوقتي،
1378.148: عشان كدا مثلًا،
هيلغي قرار حظر الخمور الشهير،
1381.329: اللي كان بيكسّب ناس زي "آل كابوني"،
اللي عملنا حلقة عنه.
1383.659: الكحول ما بقاش ممنوع في "أمريكا"،
1384.986: فبقت الدولة تقدر تحُط عليه ضريبة،
1386.521: فالناس بقت تشتريه،
فبقت تدفع ضريبة للحكومة الأمريكية،
1389.176: وكدا كدا، المستهلك بقاله كتير
ما اشتراش كحول بالكميات اللي هو عايزها،
1392.936: فنزل اشترى جامد،
1394.227: فالحكومة، ما شاء الله، تبارك الله،
ابتدت تلم المكسب!
1396.68: ملايين بدأت تدخل الدولة
عن طريق ضرايب لا تُحصى.
1399.531: "روزيفيلت" هيضخ 7 مليار دولار كاملين
1402.47: في مشاريع البنية التحتية في "أمريكا" كلها،
1404.423: دا برضه، يا عزيزي،
رقم كبير جدًا بمعايير دلوقتي.
1406.429: عشان من سنة 1935 لـ1943،
1409.15: هيتم توظيف 9 مليون موظف
في مشاريع البنية التحتية.
1412.893: كل دي، يا عزيزي، قرارات كبيرة
بتتاخد مرة واحدة،
1415.476: بتحرك الملايين من حتة لحتة،
1417.045: وبجرّة قلم، بتغيّر شكل مشاريع،
1419.064: و"روزيفيلت" ما بيتوصاش،
بيتدخل بمساعدات عاجلة،
1421.97: عشان تطمن الناس أكتر،
1423.164: هيسن قانون التضامن الاجتماعي سنة 1935،
1425.942: للمرة الأولى في تاريخ "أمريكا"،
1427.068: قانون بيلزم تقديم الحكومة
للرعاية الاجتماعية
1430.313: لكبار السن وللعاطلين
والمُعاقين والأطفال والفقراء،
1433.856: "اطمن أيها المواطن الأمريكي!
Trust Us، لحد ما الأسواق تتعافى.
1437.576: وأيها الـBusiness، تعالالي هنا،
1438.967: الحكومة هتشتري منك بضايع،
حتى لو ما كانتش محتاجاها،
1442.484: عشان تدّيها للناس اللي محتاجة."
1444.238: وكدا الأفراد هيطمنوا
إن دايمًا هيبقى داخلّهم دخل،
1447.305: فبيصرفوا من هذا الدخل،
1448.489: الشركات هتطمن إنها بتبيع للحكومة الأمريكية
1451.099: وإن المواطنين حتى لو مش لاقيين شغل،
1453.255: بيدخلّهم دخل من الحكومة، هيشتروا منهم،
1455.713: فتبدأ الدنيا واحدة واحدة تتحسن!
1457.657: والمستهلك اللي ما معاهوش النهاردة،
بُكرة يبقى معاه.
1459.736: طبعًا، يا عزيزي، خلّيني أقولّك
1461.089: إن بالرغم من النجاح الشديد
اللي خطة "روزيفيلت" دي عملته،
1464.652: إلا إن ناس كتير قاومته،
1466.197: زي "الحزب الجمهوري"، زي الشركات،
1467.786: زي حتى أعضاء من "الحزب الديمقراطي" نفسه،
الحزب بتاع "روزيفيلت"،
1471.168: دُول كان عندهم رأي
إن الكساد مجرد أزمة طارئة،
1474.09: الناس دي كانت شايفة إن "يا جماعة،
ادّوا الاقتصاد شوية وقت، هيروق لوحده،
1477.596: هو بيتدلّع عليكم!
1478.405: الكساد مجرد أزمة طارئة،
1480.084: ما كانتش تستاهل كل الحاجات
اللي الحكومة عملتها دي.
1482.431: وبصراحة، عم "روزيفيلت"،
احنا شامّين ريحة شيوعية!
1485.122: إعانة وبطالة، والكل مرتاح،
والدولة تحط قوانين ومش عارف إيه،
1490.712: مش دي الرأسمالية بتاعتنا!
1491.951: انت بجد عايز تنيّم المواطن متطمّن؟!
1493.418: ما يجيلهوش American Dream يقلق منامه
يخلّيه يشتغل، لأنه مش مطمّن،
1496.867: فينتج أكتر ويبقى أغنى،
و(أمريكا) كلها تبقى أغنى!"
1499.592: هيبدأوا يحطوا "روزيفيلت"
في جملة واحدة مع "لينين" و"ماركس".
1502.365: ولكن "روزيفيلت" هياخد دعم كبير
من النقابات وملايين الأمريكان،
1505.316: الملايين اللي هو أنقذهم من الموت والفقر،
1507.502: دا، يا عزيزي، هيكون الرئيس الأمريكي الوحيد
1510.107: اللي هيتم انتخابه 4 فترات ورا بعض،
1512.506: وجنب إصلاحاته الاقتصادية،
فالتاريخ هيخلده بشكل سياسي
1516.185: باعتباره القائد اللي هيوقّف "هتلر"
في الحرب العالمية التانية،
1519.091: اللي زي ما قلنا، بعض الناس بتعتبر
الكساد واحد من أسباب ظهوره،
1522.119: و دا، يا عزيزي، السبب
اللي بيخلّي اسمه يُذكر في حلقات "الدحّيح".
1525.349: خُد بالك، يا عزيزي، مثلًا،
أنا عمري ما جبت سيرة "بوش" الأب،
1527.531: - "ليه يا (أبو حميد)؟"
- عشان عيب.
1529.391: في كتابه "الدول الغنية والسياسات الفقيرة"،
1531.978: بيقول الباحث "ها جون تشانج"
1533.522: إن الدول الرأسمالية
بعد وصولها للرخاء الاقتصادي
1536.252: قامت رافسة السلم اللي طلعت عليه،
1538.054: وقدّمت وصفة النجاح بتاعتها للدول النامية،
1540.299: بس مقطوع منها كام صفحة!
1541.459: "تشانج" بيضرب المَثَل
ببلده "كوريا الجنوبية"،
1543.458: إن سر نهضتها الاقتصادية
حصلت بسبب إنها عملت خطة "كينز" و"روزيفيلت"،
1547.861: الدولة تدخلت مؤقتًا لحماية صناعات محلية،
1551.087: وأمّنت هذه الصناعات أو القطاعات
1553.814: لحد ما قدرت تتطور وتنافس الأجنبي،
1555.938: ودا اللي حصل في حكايتنا مع الكساد.
1557.339: الكلام دا، يا عزيزي،
مش بس حصل في "أمريكا"،
1558.794: دا في "بريطانيا" و"ألمانيا" و"اليابان"،
1560.825: دوَل رأسمالية
دعّمت صناعاتها المحلية ومواطنيها،
1564.23: بإجراءات ممكن نقول عليها إنها اشتراكية،
1566.215: ولكن نفس الدول دي راحوا للدول النامية،
1568.04: وقالولهم، "بصوا، هي كدا وبتشتغل كدا."
1570.19: ما قالولهومش على الطريقة اللي هي... كدا!
1572.02: ودا خلّى كتير من الدول النامية
ما بتحميش صناعاتها
1574.334: لحد ما هذه الصناعات تـMature، تنضج،
1576.737: زي ما "أمريكا" والدول الأوروبية عملوا،
1578.538: الدول الكبيرة الغنية دي
شالت من كتابها الصفحات
1581.502: اللي ساعدتها في وقت من الأوقات
إنها تنجو من الكساد،
1583.944: آه، السوق الحُر اختراع عظيم،
1586.005: الدولة مش المفروض إن هي تتدخل في كل حاجة،
1588.397: لأن هي مش فاهمة في كل حاجة،
1589.81: ولكن دور الدولة مهم جدًا في حفظ الثقة،
1593.125: اللي هي في عالم الاقتصاد أهم عامل.
1595.605: وعلى حسب كلام الاقتصادي "ديفيد هارفي"،
1597.474: في بداية التمانينات، ومع صعود حُكّام
زي "تاتشر" في "بريطانيا" و"ريجان" في "أمريكا"،
1600.917: الناس دي تبنّوا أطروحات
ما يُسمّى الليبراليين الجدد، الـNeoliberals،
1604.682: واللي كان من أشهر منظّرين هذه الفكرة
1606.826: هو الاقتصادي الأمريكي "ميلتون فريدمان"،
1608.897: اللي فاز بجايزة "نوبل" للاقتصاد سنة 1976،
1611.409: واللي أفكاره بتهاجم
سياسات التأمين والرعاية الصحية وغيرها،
1614.992: وبترجع تقترح من جديد
إن الدولة تنسحب من الاقتصاد،
1617.851: لصالح القطاع الخاص،
وترفع من على هذا القطاع كل القيود،
1621.345: وهنا، بتتساب الطبقة الوسطى والطبقة الفقيرة
لرحمة سوق العرض والطلب من تاني،
1626.743: لحد ما هيحصل أزمة ديون 2008.
1630.058: ودي بقى، يا عزيزي، أسيبك تكمّلها
في حلقة عملناها باسم "2008، الأزمة العالمية".
1634.795: القصة دي، يا عزيزي، ملخصها
إنه نظام الاقتصاد الحُر في أي بلد،
1638.364: بيقدر يساعد أفراد أكتر من أفراد،
1640.566: أحيانًا، في السوق الحُر،
قصة نجاحك ممكن تبقى قصة فشل حد تاني،
1644.592: اللي بيبيع السهم وهو فوق،
1646.22: فيه حد تاني بياخده منه بينزل بيه لتحت،
1648.63: دا ممكن المجتمعات تتقبله في وقت الرخاء.
1651.277: ولكن في أوقات الأزمات،
الكساد، الحروب، الأوبئة،
1655.015: ما شاء الله، العالم بقاله كام سنة F5!
كل شوية Refresh!
1657.757: هنا، النجاة محتاجة تبقى جماعية،
1659.84: كدا، لو حد تاني فشل، ممكن فشله يأثر عليا،
1662.673: لو أنا صاحب مصنع كبير،
1664.066: لو الناس دي كلها ما عندهاش مرتبات
تصرف منها، وبالتالي، تشتري منتجاتي،
1668.011: أنا كمان هأفشل!
النظام الاجتماعي كله هينهار! الغني والفقير!
1671.967: الاقتصاد مش بس قصة طموح ناس،
1673.891: ولكنه طول الوقت
قصة جماعية أكبر من كدا بكتير.
1676.677: بجد نفسي أبقى غني،
من غير ما أبذل مجهود! مشكلة!
1679.149: بس كدا، يا عزيزي. دي كانت أحلامي.
1681.277: عندي حلم تاني،
1682.469: وهو إن انت تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1684.298: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1686.195: أنا من موقعي هذا
بأعمل Deal مع الـSharks،
1688.232: لو حد هيحب يشاركني في هذا البرنامج،
اللي بيكسّب كتير أوي،
1691.132: يقدر يخش معايا بـ5%، مقابل 40 مليون دولار!
1694.657: إيه؟! إيه؟!
1696.52: هما الأغنيا عرفوا الألفاظ دي منين؟!
1698.043: لأ، بجد، فيه حالة تسيُّب
بين الطبقات وشتايمها!
