5.692: هو انت مين، عدم اللا مؤاخذة؟!
6.898: أنا "علاء"،
8.345: اللي جاي يستلم ويسلّم،
من رجالة الحاج "حدّاوي".
11.244: أنا عارف كل رجالة المعلّم "حدّاوي"،
أول مرة أشوفك، عدم اللا مؤاخذة!
15.733: آه، ما أنا عارف. أنا أصلًا "ديزاينر"،
بس قُلت أحسّن من دخلي،
19.078: فنزلت أشتغل مع الحاج "حدّاوي"،
في شغلانة "بارت تايم".
21.92: إيه "فارت تايم" بتاعت المعلّم "حدّاوي" دي؟!
24.332: إيه اللي انت بتقوله دا؟! اسمها "بارت تايم"،
"بارت" يعني جزء، جزء من الوقت.
29.28: بقولّك إيه يا لا، قول كلمة السر!
30.978: L_S@D
35.48: /54321...6x
40.304: غريبة!
41.982: ما حدّش بلّغني إن هما هيبعتوا حد جديد!
44.195: ما تاخدش في بالك، ما تاخدش في بالك.
46.08: خُد الشنطة دي،
وهات الشنطة اللي معاك، بدّلها،
49.102: عشان محتاج يلّا أخلّص وأجري،
50.371: عشان لسة محتاج أجيب
جِبَن وبسطرمة وكدا لـ"كريم" ابني.
53.324: ماشي يا أبو "كريم"!
56.96: - حلو!
- دورك.
59.397: فيها الحاجة؟
68.024: انت إيه اللي انت عملته دا يا مجنون انت؟!
يخرب بيتك!
70.405: مش لازم أجرّب قبل ما أدّيها للمعلّم؟
72.805: انت فاكرني كروديا؟
74.1: دا المعلّم هو اللي قالّك تعمل كدا؟
75.862: لأ، طبعًا، من غير ما يقول.
77.259: لازم أعرّفه إني جامد وبتاع شغل.
78.757: وبعدين، انت مش خدت فلوسك يا....؟
80.82: ألّا صحيح، انت اسمك إيه؟
81.975: - محسوبك "أبو سحنة".
- ربنا يخليلك "سحنة" يا رب، وتفرح بيها.
84.899: لأ، ما أنا عازب، مش متجوز.
86.144: آه، آه، آه، فهمت، فهمت! انت قصدك السحنة.
95.13: - إيه دا يا "أبو سحنة"؟!
- إيه؟
96.447: انت السحنة مالها؟ فيه إيه؟!
101.244: انت بتعمل الفقرة دي كل تسليمة
ولّا إيه يا "أبو سحنة"؟!
103.166: مالك يا عم؟ فيه إيه؟ ما تخضنيش عليك!
106.393: طب إيه اللي بيحصل دا؟
107.714: احنا دخلنا الـ"إنستجرام" بالغلط ولّا إيه؟
109.784: اللهم طولّك يا روح!
111.714: يا عم قُلتلك ما تاخدش الهباب دا!
شوف حصل فيك إيه!
114.632: أهو والله، احنا في الـ"إنستجرام" أهو!
116.173: طب أنا همشي أنا بقى!
عشان ماما زمانها جاية.
118.407: لا يا عم استنى، ماما ما عندهاش "إنستجرام"!
122.327: سلام!
123.927: إيه دا؟!
125.767: احنا هنا في مهرجان "الجونة" ولّا إيه؟!
129.553: مش دي "شيرين رضا"؟!
132.567: و"شيكابالا"!
134.4: يا "شيكا"!
143.599: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
145.383: أهلًا بكم في حلقة جديدة،
147.176: أو قديمة، ولّا جديدة يا ربي؟!
ولّا إيه اللي بيحصل؟!
149.986: من برنامج "الدحّيح".
150.795: في خمسينات القرن اللي فات في "أمريكا"،
152.515: مدمن الكحول المتعافي "بيل ويلسون"،
154.947: واللي أسس جماعة Alcoholic Anonymous،
157.087: كان بقاله 20 سنة مبطّل.
158.642: وجماعته كانت قدرت تساعد، ولسة بتساعد،
161.406: ناس كتير إنها تتعافى من إدمان الكحول،
والإدمان بشكل عام.
164.465: طول السنين، من ساعة ما "ويلسون"
شارك في تأسيس المنظمة بتاعته،
167.475: وتصميم "برنامج الـ12 خطوة"
للإقلاع عن الإدمان،
170.473: طول هذه الفترة، يا عزيزي،
كان شاغل نفسه بالتفكير،
173.129: التفكير في أهم مبدأ من المبادئ
اللي قايم عليها البرنامج،
176.691: وهو إن البعد عن الإدمان محتاج
Spiritual Change، تغيير على المستوى الروحاني.
181.582: تغيير ضروري عشان يحصل تغيير نفسي جذري.
185.134: يمكّن هذا التغيير المدمنين
إن هما يتخطوا الدوافع النفسية
189.393: اللي بتخلّيهم يشربوا وما يعرفوش يوقّفوا!
191.218: وإصرار "ويلسون" على إن البعد الروحاني
مهم في التعافي من الإدمان،
194.859: وإن هو دا اللي خلّاه يعرف يبطّل
لأكتر من 20 سنة،
197.814: هو الإصرار دا اللي خلّى "ويلسون"
ياخد مخاطرة كبيرة،
201.055: في سبيل البحث عن الإجابات
لهذا التغير الروحاني.
204.002: "ويلسون"، يا عزيزي،
بيقرر يتطوع في تجربة سريرية،
208.009: عن مادة جديدة لسة بيتعمل عنها دراسات،
210.586: عشان تُستخدَم في العلاج النفسي.
212.414: في مستشفى في "لوس أنجلوس"
وبإشراف العالم "سيدني كوهين"،
215.021: بيشارك "ويلسون" في التجربة.
216.39: التجربة اللي كانت بتجرب مادة جديدة
218.829: على مدمني الكحول اللي فشلوا إن هما يبطّلوا
بكل الطرق التانية، مفيش حاجة شغالة!
223.953: المادة دي
هي حمض الـLysergic Acid Diethylamide.
228.155: المعروف، يا عزيزي، بالـLSD.
231.678: الحمض دا، يا عزيزي المشاهد الجميل،
بكميات محسوبة،
234.741: ممكن يحفّز هلاوس قوية جدًا.
237.406: "ويلسون" بياخد الـLSD
في جلسات علاجية بتوجيه "سيدني كوهين"،
241.687: وعالمة نفس تانية اسمها "بيتي إيزنر".
243.701: "بيتي"، يا عزيزي، بتقول إن حصل حاجة مهمة أوي
لـ"بيل" أثناء جلسة من هذه الجلسات،
248.29: وهي إنه قدِر يتكلم
عن سبب عميق وأليم لمعاناته النفسية.
252.34: بتقول إنه قعد يعيط،
واتكلم عن إن معاملة أهله ليه وهو صغير
256.073: خلّته يشوف نفسه شخص ما يتحبش،
وخلقت عنده صعوبة شديدة في إنه يثق في الناس.
260.36: بس بالرغم من صعوبة المواجهة دي مع أفكاره،
262.65: وبالرغم من الاكتئاب المزمن
اللي كان "بيل ويلسون" بيعاني منّه،
265.929: إلا إن هذه الجلسات، على حسب وصفه،
267.867: الشعور بالسلام مع النفس.
270.063: وبمرور الجلسات،
"ويلسون" اقتنع إنه لقى الحاجة
273.212: اللي تقدر تعمل الفرق
اللي يغيّر منظور الشخص لنفسه،
276.92: ويساعده على مواجهة الاضطرابات النفسية،
279.563: اللي هي أصلًا من أكبر مسببات الإدمان.
281.936: "بيل ويلسون" بعد هذه التجربة،
283.624: ابتدا يعرّف أعضاء Alcoholic Anonymous
على الـLSD.
286.699: ولكنه، يا عزيزي، زي ما ممكن تكون توقعت،
واجه مقاومة واسعة جدًا.
290.198: "إيه اللي انت بتقوله دا يا جدع؟!"
291.113: ابتدوا الناس يهاجموه عشان هو أصلًا جربه!
293.114: لأن دا يُعتبر دا مبادئ Alcoholic Anonymous،
295.563: اللي بتشترط عدم الاعتماد
على أي مادة بتأثر على العقل.
298.772: "يا سلام! أنا عايز أبطّل مخدرات بمخدرات؟!"
301.095: لو عايز رأيي، يا عزيزي، فكرة علاج الإدمان
303.208: بمادة تانية بتغيّر في الحالة الإدراكية،
مش منطقي.
306.352: "معلش يا (أبو حميد)،
انت إيه أهميتك في الحياة، عشان آخد برأيك؟"
308.7: انت قليل الأدب!
ما تبقاش قاسي، يا عزيزي، عليا، الله!
310.565: سيبني أقول رأيي. كدا هبقى Traumatized!
312.705: دراسات زي اللي "ويلسون" تطوع فيها دي،
بيّنت إن تأثير الـLSD والمواد اللي شبهه
317.615: مختلف عن المخدرات التقليدية
اللي بتعمل دماغ.
321.155: وبيّنت إن استخدامها في جلسات علاج نفسي
في تجارب بحثية
325.148: كان مرتبط بمساعدة كثير من المشاركين
على مواجهة أزماتهم بدل الهروب منها.
330.186: "تف من بُقّك يا (أبو حميد)!
انت بتقول إيه؟! هي حصّلت؟!"
332.765: يا عزيزي، بلاش تبقى Judgemental! انتظر!
334.76: خلّيني أحكيلك تاريخ الموضوع،
والدراسات حوالين هذا الموضوع،
337.575: ونفهم "سويًا" أكتر.
340.049: سنة 1938، في مدينة "بازل" السويسرية،
343.763: الباحث الكيميائي "ألبرت هوفمان"
كان بيعمل مجموعة من التجارب
347.381: على فِطر اسمه الـ"إرجوت"، بهدف إنه يشوف
349.924: لو ممكن تطلع منه مواد
ممكن تدخل في صناعة الأدوية.
353.184: وبالفعل، طلّع كام مادة. وكان منهم
حمض اسمه الـLysergic Acid Diethylamide.
359.266: هو سمّاه كدا، واختصار الاسم كان LSD 25.
362.871: كل المواد اللي طلعت من الـ"إرجوت"،
اتعمل عليها أبحاث،
365.736: وأثبتت إن ما لهاش استخدام في الأدوية
اللي معمول عليها الأبحاث دي.
368.976: فالدراسات وقفت.
370.1: ولكن عمّك "هوفمان"
ما قدرش يبطّل يفكر في الـLSD،
373.55: زي ما تقول كدا، كان عنده إحساس قوي
إن المادة دي مختلفة عن بقية المواد اللي اكتشفها.
377.832: بعد 5 سنين،
قرر "هوفمان" يقطع الشك في اليقين.
380.97: "اسمها، يا (أبو حميد)،
الشك باليقين، مش في اليقين."
383.054: المهم، قرر يقطع الشك باليقين،
ويحضّر شوية LSD في المعمل،
387.285: ويبعتهم يتعمل عليهم دراسات إضافية.
390.24: وهو، يا عزيزي، بيعمل العينة في معمله،
لقى نفسه، فجأة كدا فجأة، متوتر ودايخ!
396.327: فقام متخض وراح ساب المعمل وروّح.
398.606: وبينما هو راقد في البيت ومغمض عينيه،
401.486: دخل في حالة غريبة
بين النوم والوعي في نفس الوقت.
404.648: ابتدا يشوف أشكال، وصفها إنها بديعة،
وألوان فاقعة بتلعب قُدّامه،
408.694: وفضل، يا عزيزي، في الحالة دي ساعتين!
410.219: ما كانش فاهم، إيه اللي ممكن يكون
دخل في جسمه من المعمل، وعمل فيه كدا!
413.877: وبعدين، يا عزيزي،
فكّر في اللي انت فكرت فيه.
416.085: "هوفمان" هنا، يا عزيزي، بياخد خطوة جريئة،
418.637: بيجرب الـLSD على نفسه.
421.359: عمل حساباته وحدّد الجرعة اللي هياخدها،
رُبع ملليجرام.
424.445: بعد 40 دقيقة بيبدأ يحس بنفس التوتر،
راح ساب المعمل وروّح.
427.937: رجع البيت بالعافية من كتر الهلاوس،
هلاوس إحساسه بيها قوي.
431.529: اترمى، يا عزيزي، على الكنبة، وهنا، بدأ الرعب.
الأوضة بقت بتلف بيه، وبقى شايف كيانات مخيفة،
436.645: في كتابه، LSD, My Proplem Child،
438.586: "هوفمان" بيقول،
إنه حس كأن فيه جن مسيطر عليه،
442.024: لوهلة ما بقاش حاسس بجسمه
وما بقاش عارف هو مين أصلًا!
444.466: فضل على الحال دا كام ساعة
لحد ما بدأ الموضوع يتحوّل.
447.356: ابتدا يشوف الأشكال والألوان الفاقعة تاني
بترقص حواليه، وبتتفاعل مع الأصوات العادية،
452.736: صوت عربية معدّية برة الشبّاك،
أو صوت أكرة الباب.
455.848: بيقول إن أي صوت
بيتحول لتصورات بصرية قوية جدًا.
460.509: هنا، يا عزيزي، تأكد إنه اكتشف حاجة مهمة.
463.478: من بعدها، كرّس "هوفمان" حياته
لدراسة الـLSD،
466.616: واستخلص مادة تانية اسمها الـPsilocybin،
من نوع من أنواع الـ"مشروم"، الفطريات،
470.158: وبرضه عنده قدرة محفزة للهلوسة.
472.358: في الطبيعة، فيه آلاف الأنواع من الـ"مشروم"،
474.548: منها اللي بناكله عادي،
ومنها اللي بنشيله من الأكل،
476.765: منها اللي سام، المفروض ما ينفعش يتاكل.
478.719: فيه أنواع بقى طقّة. هذه الـ"مشروماية"
فيها مواد كيميائية قادرة إنها تودّيك لعالم تاني.
484.175: خلّيني أقولّك، يا عزيزي، الموضوع مش جديد.
485.539: هناك أدلة على إن الإنسان
اكتشف هذه المواد من آلاف السنين.
489.443: "معلش يا (أبو حميد)،
الحاجات اللي انت بتتكلم عليها دي حاجات طبيعية،
492.229: المعروف إن الطبيعي كويس، صح؟
الطبيعة ما بتخرّجش حاجات مضللة وبايظة كدا!"
496.305: أهوج! الطبيعة، يا عزيزي،
لا بتطلّع حاجات وحشة ولا حاجات كويسة.
498.883: مهو سم التِعبان دا طبيعي.
عادي، خطر، بنبتعد عنه.
501.81: التِعبان نفسه كائن طبيعي.
الطبيعة ما فيهاش وحش وكويس.
505.105: كون، يا عزيزي، الشيء طبيعي،
ما لهوش دلالة، لا سلبية ولا إيجابية.
508.107: أنا أهو طبيعي أهو. بذمتك مبسوط بيا؟
510.105: لأ، عايز أبقى Artificial،
وهحب نفسي لمّا أبقى Artificial.
512.449: المهم، يا عزيزي، إن هناك أدلة
إن الإنسان اكتشف المواد دي من آلاف السنين،
516.316: زي رسومات "الرجل الـ(مشروم)"
اللي انت شايفها على الشاشة دي،
519.013: اللي عمرها يُقدّر بـ10 آلاف سنة،
لقوها جوا كهوف في "أستراليا".
522.775: مش بس الـ"مشروم"، فيه مادة
اسمها الـDimethyltryptamine أو الـDMT،
527.763: دي مادة موجودة في كذا نوع من أنواع النباتات،
اللي بتنمو في "أمريكا الجنوبية"،
531.62: السكان الأصليين ما زالوا بيستخدموها
في طقوس دينية من مئات السنين.
535.34: مش بس كدا، كمان كان هناك نوع
من أنواع الصبّار اسمه الـPeyote،
538.544: فيه مادة محفزة للهلوسة اسمها الـMescaline،
541.373: ودي اتعمل عليها دراسات محدودة
في بداية القرن الـ20، قبل اكتشاف الـLSD.
545.958: بس، يا عزيزي، اكتشافات "هوفمان"
كانت نقطة الانطلاق الحقيقية
549.774: لدخول هذه المواد
للثقافة الحديثة والعلم الحديث.
553.849: الحاجات دي طول عمرها كانت موجودة،
555.132: ويمكن ما زالت موجودة
في شعوب وقبائل مختلفة في العالم.
558.041: ولكن الحداثة استقبلتها
من خلال عمّك "هوفمان".
560.918: في الوقت دا، مفهوم العلم عن هذه المواد،
563.389: إنها مواد محفزة للذُهان
أو حالة شبيهة بالـ"سكيزوفرينيا"،
567.68: فكان التفكير إنها ممكن تُستخدم
في دراسة الأمراض النفسية،
571.431: لأنها بتعمل محاكاة للمرض النفسي،
يمكن التحكم فيها بجرعات مختلفة. شوف!
577.218: يعني أنا عايز أعمل Simulation
للمرض النفسي بتاعي،
579.783: أقوم مدّي المريض جرعة من هذه المواد
اللي أنا عارف تأثيرها وكمياتها،
584.593: وأشوف، أختبر النظريات بتاعتي،
وأختبر الأدوية بتاعتي.
586.923: هذا المفهوم فضل لفترة واتغير،
588.651: بسبب تجربة عملها
الطبيب النفسي البريطاني "هامفري أوزموند"،
591.975: وزميله الكندي "أبرام هوفر"،
593.928: في مستشفى للأمراض النفسية،
في إحدى الولايات الكندية.
597.015: هي بالأخص، يا عزيزي، اسمها "ساسكاتشيوان"،
599.073: بس أخاف إن الشعب الكندي
يبقى عنده مشكلة في النطق،
601.289: فيتهمني إني شخص عنصري
وما ببذلش مجهود في البحث عن النطق.
604.413: بعتذر لمستر "ترودو" مُقدّمًا!
605.886: المهم، التجربة صممت ونفّذت
برنامج للعلاج النفسي،
609.61: هيدّوا مدمنين الكحول هما
والفريق الطبي المشرف عليهم مادة الـLSD.
615.756: مادة الـLSD و"ميسكالين" قبليها!
618.008: خلّيني أقولّك، يا عزيزي، إن دي
كانت أول محاولة مُسجّلة على الإطلاق
622.261: في استخدام السايكدليكس كمادة علاجية.
624.75: نظريتهم كانت إن لمّا الدكاترة
يخوضوا تجربة المرض العقلي بنفسهم،
628.943: بس طبعًا لمدة مؤقتة،
630.232: فدا هيعمّق فهمهم للمرضى،
وهيساعد على التواصل معاهم بشكل أحسن.
634.08: ولمّا يدّوا المواد دي لمدمنين الكحول،
636.438: هيعمل محاكاة لأسوأ حالة نفسية
ممكن يوصلولها بسبب إدمانهم.
641.308: ويمكن لو شافوا أسوأ حالاتهم
ممكن تبقى عاملة ازاي، يمكن يبطّلوا.
645.217: التجربة دي اللي استمرت لمدة 10 سنين
على أكتر من 700 مدمن
648.472: جابت نتايج غير مسبوقة في علاج إدمان الكحول.
652.092: بعد جرعة واحدة من الـLSD،
العلاج فيها ركّز على استكشاف الأسباب الدفينة،
657.704: هي الدفينة دي،
658.798: اللي بتخلّي المدمن محتاج كحول،
حوالي 45% من المدمنين دُول، بطّلوا شرب.
663.655: وعند آخر متابعة ليهم، اللي كانت بعد سنة،
كانوا لسة مبطّلين.
666.714: انظر، يا عزيزي، للرقم. 45%!
668.537: "أوزموند" و"هوفر" عالجوا
حوالي 2000 مدمن كحول بالنموذج دا.
672.769: خلّيني أقولّك، يا عزيزي،
إن دي لم تكن المفاجأة الوحيدة.
675.386: المدمنين اللي اتعالجوا
ما وصفوش تجاربهم تحت تأثير الـLSD،
679.201: على إنه شبه حالة الفصام،
681.037: ولكنهم قالوا، في تحليلهم للتجربة،
اللي كانت بمساعدة الدكاترة،
684.201: إنها كانت "تجربة عميقة المغزى".
686.648: حتى لو جزء منها كان مرعب.
688.459: واحد من المشاركين قال للدكتور،
إنه كان شايف جسمه مفصول عن بعضه،
691.728: وإن جوا بطنه معركة بين القبح والجمال،
694.149: بس نقطة التحول في التجربة،
لمّا قدِر هذا المريض يحسم المعركة دي،
698.12: ويكتشف الجمال اللي كان مستخبي تحت القبح.
700.465: يعني، لمّا حس إنه قادر يغيّر من نفسه،
من خلال المحاكاة دي،
703.628: دا على حد كلامه، يا عزيزي، هه؟ كلامه هو،
705.57: قدِر يعمل تغيير كبير في حياته.
707.992: "أوزموند" اكتشف إن المواد دي
مش بتحاكي اضطرابات العقل،
711.036: ولكنها بتبيّن جوانب تانية منّه،
713.551: وأطلق عليها اسم جديد بتصنيف جديد
Psychedelics.
716.833: كلمة سايكدليكس مستوحاة
من كلمتين في اللغة اليونانية،
719.827: Psyche بمعنى النفس، وDelic بمعنى كاشف.
722.51: الدراسات اللي اتعملت على السايكدليكس
في الوقت دا، كانت جزء مهم في اكتشاف،
726.559: إن كيميا المخ ليها علاقة مباشرة
بالحالة العقلية والإدراكية،
731.194: وأي خلل في هذه الكيميا
مرتبط بالاضطرابات العقلية.
734.658: ولكن فترة الخمسينات دي، زي ما حصل فيها
اكتشافات مهمة عن السايكدليكس وإمكانياتها،
739.163: فهي برضه فترة بتترسم فيها
ملامح تسييس السايكدليكس.
742.445: تحديدًا، لمّا وقعت في إيد الأمريكان.
744.384: "معلش يا (أبو حميد)،
هي كانت متضايقة من حاجة؟"
746.299: - هي مين دي يا عزيزي؟
- "السايكدليكس يا (أبو حميد)!"
748.682: سنة 1953، في عز الحرب الباردة،
وتحت سرّية تامة،
752.809: - "لأ، انت كدا ما حدش هيسمعك!"
- من الأجواء!
754.854: بتبدأ وكالة الاستخبارات الأمريكية
تعمل تجارب على الـLSD،
759.437: كجزء من عملية اسمها MK Ultra،
761.937: اللي كانوا بيجربوا فيها
تكتيكات للتحكم في العقول،
764.828: زي، يا عزيزي، "إيليفين" في Stranger Things.
766.468: كانوا، يا عزيزي، عايزين يجربوا
لو ممكن يستخدموا الـLSD في التعذيب النفسي،
770.726: وانتزاع الاعترافات من الأعداء،
772.666: - "مين يا (أبو حميد)؟"
- السوفييت، يا عزيزي.
774.294: في هذا الوقت، الـCIA نشرت الـLSD بشكل واسع،
777.562: وبطرُق غير قانونية وغير أخلاقية،
عشان تختبره.
780.68: كانوا بيدّوه للناس من غير ما يقولولهم هو إيه،
تحت غطاء تجارب علمية مزيفة.
785.912: فضل الموضوع شغال كدا، وبعد كذا سنة من التجارب،
الـCIA ما لقتش استعمال مفيد من الـLSD،
791.342: في شغل المخابرات بتاعها،
لا بيطلّع اعترافات ولا بيعذّب الناس.
794.752: فتمام، يا عزيزي.
"جربنا حاجة، ما لقينهاش بتشتغل، شكرًا."
797.865: المشكلة بقى، إن هي كانت ضخت، زي ما قلنا،
كميات كبيرة من الـLSD في البلد،
802.826: ابتدا الناس اللي سمعت عنه، تجربه مع نفسها.
805.093: في أواخر الخمسينات، "تيموثي ليري"،
806.842: مدرّس علم النفس في جامعة "هافارد"،
والمعالج النفسي،
809.6: أكل الـ"مشروم" البرّي
اللي فيه مادة السيلوسيبين،
813.024: في تجربته مع هذا الـ"مشروم" البرّي،
وصفها إنها علّمته عن المخ وعن النفس البشرية
817.946: أكتر من كل اللي اتعلمه في دراسته
لمدة 15 سنة.
820.407: تجربة هذا الرَجُل
هتغيّر مسار السايكدليكس بشكل جذري.
824.04: مش عشان إسهاماته العلمية
أو الفكرية في هذا الموضوع،
827.348: ولكن لأن هذا الرَجُل تحول إلى أيقونة ثورية،
ناشط في مجتمع الـ"هيبيز".
832.309: هو وزميله "ريتشارد ألبرت"،
عملوا مشروع لدراسة السيلوسيبين والـLSD،
836.579: كانوا بيجيبوا متطوعين ويوزعوا جرعات عليهم،
وياخدوا سايكدليكس ويملوا استمارات عن التجربة.
840.733: خلّيني أقولّك، يا عزيزي،
إن هذه الدراسات لم تكن في المعمل.
843.128: - "إيه؟!"
- الدراسات دي كانت في بيوت.
845.368: في أجواء احتفالية. اللي هو، يا عزيزي،
عملت دراسة كدا أنا وصحابي، حرفيًا.
848.675: لدرجة إن "ليري" و"ألبرت"
كانوا بياخدوا السايكدليكس مع المتطوعين.
852.126: طبعًا، يا عزيزي، مش محتاج أقولّك
إن في وسط أكاديمي وعلمي، دا تهريج مش دراسة!
856.371: - "انت جاي تعمل تجربة ولا تهزر؟"
- "لا، أنا جاي أهزر!"
858.285: اللي عملوه، خلّى ناس كتير
في المجتمع العلمي يهاجموا تجاربهم.
861.306: مع الوقت، يا عزيزي، "ليري" ما بقاش فارق معاه
الوسط العلمي والأكاديمي أصلًا،
865.381: لأنه بقى شايف نفسه نبي، بيبشر بالسايكدليكس.
868.441: اللي كان شايف إنها هتعمل ثورة فكرية،
مداها هيبقى أهم وأعمق من إنها تكون مجرد أدوية.
874.223: طبعًا، يا عزيزي، زي ما انت توقعت،
الراجل اترفد من جامعة "هارفارد" سنة 63،
877.999: بسبب طريقة شغله على السايكدليكس.
879.652: بس في الوقت دا،
شعبية "ليري" مع الوقت كانت بتزيد،
882.577: ودخل في "كاراكتر" الزعيم الشعبي.
884.131: شخصيته بقت مشهورة بخطاباته الحماسية،
اللي بتشجع الشباب إنها ترفض أي وضع مفروض عليها.
889.118: تاني، أهمية الراجل ليست أهمية علمية،
ولكن نقدر نقول إنها "أهمية سياسية".
894.587: السايكدليكس، وبالذات الـLSD، انتشرت
زي النار في الهشيم بين الشباب في "أمريكا"،
899.301: وكانت ركن أساسي من أركان الحركة الراديكالية
بتاعت الـCounterculture الثقافة المضادة،
904.04: اللي دعمت مظاهرات ضد حرب "فيتنام"،
ورفض التجنيد في الحرب دي.
907.23: فكانت، يا عزيزي، فترة سخنة،
رغم إنها في الحرب الباردة.
910.46: ترويج "تيموثي ليري" للسايكدليكس
على إنها أداة مقاومة،
913.99: كان طبعًا مؤلم جدًا للحكومة الأمريكية،
916.307: اللي كانت بتواجه مظاهرات وعصيان مدني
في كذا قطاع في المجتمع.
920.111: زي معادين الحرب، والسود،
ومناصرين تحرر المرأة.
923.136: "فالدنيا بقى مش ناقصاك يا عم (ليري)!"
924.738: كمان، يا عزيزي، السايكدليكس ارتبطت بالفن،
وبالذات المزيكا في الستينات.
928.723: يعني مثلًا، أشهر الفرق
زي، "بيتلز" و"بينك فلويد" و"جيمي هيندريكس"،
932.303: كل دُول قالوا أو انقال عنهم إن مزيكتهم اتأثرت
بتجاربهم مع السايكدليكس.
936.77: طبعًا انتشار السايكدليكس بهذا الشكل،
وتصويرها على إنها مفتاح الإبداع والتحرر،
941.868: خلّاها تاخد اهتمام كبير من الصحافة والإعلام،
ولكن...
945.672: - "آه يا (أبو حميد)، انت مش سهل!"
- آه.
948.105: طبعًا، يا عزيزي، مش محتاج أقولّك
إن الموضوع كان له جوانب سوداوية.
951.744: زي ما تقول كدا، يا عزيزي، 
إقبال الناس زاد على السايكدليكس،
954.765: وتعرُّض حياة الناس للخطر
بسبب استخدام هذه المواد من غير إشراف،
959.931: زاد، ووصل إن الناس ماتت!
962.066: "هوفمان" قال في كتابه،
إن فيه عدد من الناس ماتت،
964.372: لمّا رمت نفسها قُدّام عربيات أو من الشبابيك،
عشان الهلاوس ألهمتهم إن هما يقدروا يطيروا.
969.714: أو بسبب هلاوس مرعبة حصلتلهم،
أدت لانهيارهم نفسيًا وانتحارهم.
973.587: وهو دا خطر السايكدليكس.
975.163: دي، يا عزيزي، تجربة لا يمكن التنبؤ بيها.
977.546: تأثيرها القوي جدًا على المخ، سلاح ذو حدّين.
981.061: استخدامها في الظروف الغلط،
زي الاستخدام الـRecreational
984.029: ممكن يبقى سلاح مدمر.
986.726: في الستينيات، وبسبب ارتباط السايكدليكس
بالاضطرابات السياسية،
991.271: التغطية الإعلامية
كانت كلها هجوم على السايكدليكس،
994.41: حتى على استخدامها طبيًا.
996.022: والدكاترة والباحثين المؤيدين لاستخدامها الطبي،
هما نفسهم اتهاجموا،
1000.293: وتم اتهامهم بتأييد الحركات الراديكالية
اللي هدفها هدم النظام الاجتماعي.
1005.022: تخيل، يا عزيزي، تبقى دكتور،
وعايز تشتغل على دراسة السايكدليكس بشكل علمي،
1008.967: فالمسئولين في الجامعة بتاعتك،
يبدأوا يبصولك كدا بارتياب،
1011.559: "ولا، انت (هيبي) يا لا، هه؟
وضد الحرب بتاع (فيتنام)؟
1014.619: ولا، عايزنا كلنا نمشي بـ(شورتات) من ورق الشجر،
و(تي شيرتات) عليها ورد؟ ولا!"
1018.957: وعلى أواخر السبعينات،
كانت حالة الاستقطاب وصلت للذروة.
1022.915: "ياه! لحد الذروة يا (أبو حميد)؟"
1024.138: بعد كل هذا الهرج والمرج، الرئيس "نيكسون"
في أوائل السبعينات بيعلن الحرب على المخدرات،
1031.145: وبيجرّم الـLSD والسيلوسيبين
كمخدرات خطر من الدرجة الأولى.
1035.457: تصنيف الدرجة الأولى دا، يا عزيزي،
بيعني إنه بيسبب الإدمان،
1038.394: وإنه ما لهوش أي استخدام طبي مفيد.
1040.523: بس على كل الأحوال،
"هوفمان" بيقول إنه ما كانش يقدر يتخيل
1043.793: إن الـLSD يبقى مخدر بيُستخدم للمتعة،
زي المخدرات التقليدية.
1048.611: "هوفمان"، الشخص اللي اكتشف وسمّى الـLSD،
1051.54: بيقول إن في بعض الأوقات، ما كانش بيبقى عارف
هل هو أفاد البشرية باكتشافه؟ ولّا لعنها؟
1056.162: لأن سوء استخدام الـLSD
ممكن يبقاله تبعات خطيرة جدًا.
1059.692: أحيانًا، ممكن توصل، زي ما شُفنا، للموت نفسه.
1061.814: ولكنه كان شايف إن الظروف الاجتماعية،
1063.653: هي اللي أدت لانتشار السايكدليكس
في الفترة دي في "أمريكا".
1066.562: وإن انجذاب الناس للمواد دي، كان بيعكس،
زي ما تقول كدا، رغبة في مقاومة الحياة المادية.
1071.76: والـIndustrialization،
اللي حرم الناس من اتصالهم بالطبيعة،
1076.034: وسلبهم الإحساس بالمعنى في حياتهم.
1077.701: ودا خلق، زي ما تقول يا عزيزي،
حالة من الفراغ الفكري في المجتمع.
1081.554: ما كانش عندهم بقى برنامج
زي البرنامج بتاعي كدا، فبيبقى فيه فراغ فكري!
1084.602: المهم، إن خلال كام سنة بعد تجريم الـLSD،
1087.206: الدراسات على السايكدليكس
تقريبًا بتقف تمامًا.
1090.982: سنة 2006، بتطلع دراسة من جامعة عريقة
معروفة باسم "جونز هوبكنز"،
1097.314: ولكنها دراسة مختلفة
عن الدراسات اللي اتعملت زمان.
1100.308: الدراسة بتثبت إن السيلوسيبين
لو قارناه بالعلاج الإيحائي، الـ"بلاسيبو"،
1104.658: في أي تجربة علمية،
لازم دايمًا تُقارن بالـ"بلاسيبو"، الإيحاء.
1107.626: هنلاقي إن السيلوسيبين بيعمل
تجارب شبيهة بما يُسمى بالـMystical Experiences.
1114.257: دا الوصف العلمي لما يُعرف بالتجارب الوجدانية
اللي العلم ما يقدرش يوصفها.
1120.26: 67% من المشاركين في هذه الدراسة،
1122.716: صنفوا التجربة دي إنها
من أهم الأحداث اللي حصلتلهم في حياتهم.
1128.06: بس رغم كدا، التجارب بتاعتهم دي
ما كانتش بالضرورة تجارب ممتعة.
1131.63: الدراسة بتقول إن كتير من المشاركين
حسوا بارتباك وقلق وخوف،
1135.507: قبل وبعد ما خدوا السيلوسيبين.
1137.67: لكن تقييمهم للتجربة،
إنها على أد ما كانت عنيفة،
1140.795: إلا إنها كانت بالنسبالهم
مليئة بالمعنى والحكمة، على حد كلامهم.
1145.018: الدراسة دي، يا عزيزي،
فتحت الباب لمناخ متقبّل
1148.077: لأننا بقى، "مش جه الأوان إن احنا نرجع
ندرس تاني ما يسمى بالسايكدليكس؟"
1152.974: أولًا، لأنها قدّمت طريقة
لدراسة الحالة الإدراكية،
1156.27: اللي الناس بتصفها بإنها حالة روحانية.
1159.941: دي، يا عزيزي، منطقة غامضة في العلم.
العلم ما بيفهمش الكلام دا.
1162.598: لأن دي تجارب Subjective.
1164.824: - "يعني إيه يا (أبو حميد)؟"
- "ذاتية".
1166.335: بتختلف من واحد للتاني،
وصعب إنها تدّرس في المعمل.
1169.33: وخُد بالك، حاجات كتير جدًا ذاتية،
الألم مثلًا، دا إحساس ذاتي،
1172.562: درجاته درجات ذاتية.
1173.904: فالعلم دايمًا بيؤرقه هذه الأمور الذاتية.
1176.625: يعني إيه سعادة؟ يعني إيه اطمئنان؟
يعني إيه تجربة روحانية؟
1179.62: معرفش "أتيست"، معرفش ألمسها،
معرفش ألاقي Markers!
1182.272: دا غير إن فيه دراسة تانية،
Randomized Double Blinded،
1185.098: يعني، لا الناس بنعمل عليهم التجربة عارفين،
1187.22: ولا الناس اللي بيعملوا التجربة
على الناس اللي بيتعمل عليهم التجربة، عارفين.
1190.423: "مش فاهم!"
1191.308: اللي عايز أقوله، يا عزيزي،
إن هي دراسة أكثر إحكامًا،
1193.264: بحاول إن أنا أبيّن بس إن أنا إيه؟
عارف أوي في الموضوع وفاهم.
1195.839: ببساطة، يا عزيزي، دراسة بتراعي
قواعد التجربة العلمية. دا بالمختصر.
1199.677: بنتكلم في سايكدليكس وExperiences،
بس بنراعي القواعد.
1203.166: الدراسة دي أثبتت فاعلية السيلوسيبين
على الحالة النفسية،
1206.812: وزوّدت مصداقية دراسة 2006،
1208.83: اللي بتقول إن السايكدليكس
قد يكون ليها تأثير علاجي.
1211.903: بعد الدراسة دي، اتفتح المجال لدراسة السيلوسيبين،
اللي كان Actually تقبله أسهل،
1216.488: لأن معظم الهجوم القديم اللي حصل،
كان على الـLSD.
1219.052: من 2006 لحد النهاردة،
السايكدليكس مرت باختبارات كتير.
1222.651: والحقيقة، إنها جابت نتايج كتير إيجابية.
1224.982: زي، مجموعات دراسات اتعملت من 2011 لـ2016،
على بعض مرضى السرطان الغير قابل للعلاج،
1230.164: وبيّنت إن جرعة سيلوسيبين واحدة
1232.331: ساعدت بعض المشاركين في الدراسة
إنهم يتخطوا خوفهم من الموت.
1236.327: دُول، يا عزيزي، كانوا مرضى End Stage، خلاص!
1238.864: في دراسة تانية Meta Analysis، اتعملت في 2012،
على 6 دراسات من الستينات والسبعينات،
1244.294: عن إن استخدام جرعة واحدة من الـLSD
ضمن برنامج علاجي للتعامل مع إدمان الكحول،
1250.414: كان له ارتباط Correlation
بتقليل مستويات استهلاك الكحول،
1255.608: على امتداد فترة وصلت لـ6 شهور.
1257.951: مش بس كدا،
هناك دراسة تانية اتنشرت في 2022،
1261.506: في مجلة The Lancet،
مجلة معروفة جدًا ومرموقة،
1264.552: والدراسة بيّنت إن جرعة واحدة من السيلوسيبين
في جلسة علاج نفسي، تحت إشراف طبي، يا عزيزي،
1270.764: قللت أعراض الاكتئاب عند المشاركين
على مدار أسبوعين.
1274.671: كل هذه الدراسات
خلّت في الـ5 سنين اللي فاتوا،
1276.909: إن السيلوسيبين يتعملّه Decriminaliztion،
في كذا مدينة وولاية أمريكية.
1282.935: خلّيني أقولّك على حاجة، Decriminalization،
يعني أنها ما زالت مُجرّمة،
1286.384: ولكن السُلطات لن تتخذ إجراءات
ضد اللي بيستخدمها.
1289.666: في "أستراليا" وبعض المدن في "أمريكا"،
هناك ترخيص باستخدام السيلوسيبين للعلاج النفسي.
1294.276: ولكن، تاني يا عزيزي، دا بيحصل حاليًا
على نطاق محدود جدًا.
1297.296: وعشان حد يحضر هذه الجلسات،
تكلفتها بتكون عالية جدًا، لأن التراخيص محدودة.
1301.04: بس بالرغم من كل دا،
وبالرغم من حماس الباحثين،
1303.775: إلا إن، يا عزيزي، وعايز أكون صريح معاك،
1305.322: هناك خوف كبير من تكرار سيناريو الـLSD،
اللي حصل في الماضي.
1308.803: المدافعين عن دراسة السايكدليكس نفسهم،
بعضهم متخوف جدًا من تقنينها على نطاق واسع،
1314.063: قبل ما نعمل الدراسات الكافية.
1315.976: لأن دا ممكن يشجع الناس أكتر على تجربتها،
في الظروف الغلط، من غير إشراف.
1321.172: دي كارثة، دي مشكلة.
مش عايزين الموضوع ينتشر زي ما حصل قبل كدا!
1324.092: فبالتالي،
يحصل حاجات مش كويسة مع الناس، تأذيهم!
1326.788: متخصصين كتير بيحذروا من استخدام الـLSD
1329.33: لنفس الدوافع، اللي ببساطة شديدة،
بتخلّي البعض يشرب مخدرات،
1332.36: حاجة بتفكرنا بالوباء اللي حصل
من تعاطي المواد الأفيونية، في التسعينات.
1336.91: باختصار، يا عزيزي، احنا يجب إن احنا نفرّق
بين استخدام السايكدليكس عشان نعمل دماغ،
1341.038: وعلاج الدماغ.
1342.404: السؤال التاني،
هو اللي احنا في هذه الحلقة مهتمين بيه،
1345.074: إن دي حاجة بعض الدراسات، "بعض الدراسات"،
1347.912: بتقول إنها ممكن تبقى مفيدة
في علاج بعض أنواع الاضطرابات.
1352.733: اللي بعض الدراسات بتوريهولنا
إن هذه المواد ممكن يكون ليها دور مهم،
1357.928: في التعامل مع بعض الاضطرابات النفسية،
1360.909: كجزء من برنامج علاجي بيشرف عليه دكاترة
1364.906: أو معالجين نفسيين مختصين،
1367.498: بيعالجوا حالاتهم وهما تحت تأثير السايكدليكس،
في بيئة مُجهزة لذلك.
1372.459: عايز تعمل دماغ؟ أنا موجود يا عم!
1374.894: عزيزي المشاهد الجميل، كتير من اللي خضعوا
لعلاجات استخدمت السايكدليكس، تحت إشراف طبي،
1380.323: وصفوا تجاربهم ويكأنها باب اتفتح
على شكل آخر من ذواتهم وأنفسهم.
1385.192: ساعدهم هذا الباب
إن هما يفهموا جذور مشاكلهم.
1388.174: وإن التجربة دي
بتدّي مساحة لنظرة مختلفة عن الذات.
1391.794: وكأنها، نوعًا ما، بتكتب رواية جديدة
عن الأشخاص اللي خدوا الأدوية.
1395.375: رواية مختلفة عن الرواية
اللي بتفرضها الاضطرابات النفسية.
1398.995: يعني، واحد عنده اضطراب نفسي،
1400.348: فسرديته أو روايته عن نفسه
إنه إنسان فيه مشاكل أو عيوب كذا وكذا وكذا.
1405.089: لكن بقى، تجربة السايكدليكس خلّته يشوف
إمكانية وجود رواية أخرى، فاهم الفكرة؟
1409.933: ولكن، على الناحية التانية بقى،
1411.197: يجب إن احنا نفهم، يا عزيزي،
إن الطب النفسي الحديث،
1413.969: ووجهة النظر السائدة النهاردة،
في الطب النفسي، أو الـPsychiatry يعني،
1417.355: ما زال عندها اعتراضات كتير
1419.28: على إن الخبرات اللي الناس اتكلموا عنها
أثناء هذه الدراسات، هي خبرات Subjective.
1423.516: قد تختلف من واحد للتاني.
1424.883: لكن بقى النظرة اللي بيبص بيها
الطب النفسي الحديث والسائد في عالمنا النهاردة،
1429.219: هو بيبص للمريض،
إن حالته اتحسنت لمّا خد مادة معيّنة،
1432.486: فبيقول إن فيه ارتباط أو Correlation
بين المادة وتغير الحالة.
1435.885: طول ما عمّك الطب النفسي
ما يعرفش ازاي المادة أدت إلى تغيّر الحالة،
1441.016: فهو هنا، ما يقدرش يحسم
وجود علاقة سببية بين دا ودا.
1445.326: طول ما أنا مقدرش ألاقي Biochemical Pathway
يفسّرلي إيه اللي حصل،
1450.586: ليه دا أدّى لدا؟
1452.07: فأنا بالتالي مقدرش أستخدمه
كعلاج على نطاق واسع.
1454.531: الطب النفسي مش هيشوف الهلاوس أو الـVisions،
على إنها الطريقة اللي أدت لتحسن الحالة.
1460.364: دا مجرد نتيجة ثانوية لاستخدام المادة،
By-Product.
1464.128: لحد هذه اللحظة، ما نقدرش نقول
إن الهلاوس هي اللي بتعالج الناس.
1468.865: ما ينفعش نقول بلغة الطب،
إنها Mode of Action.
1471.521: تاني، فيه Correlation،
لكن له Causation؟ دي ما نعرفهاش!
1475.14: طبعًا، حتى الآن،
هناك تفسيرات كيميائية وعصبية.
1478.356: مثلًا، بعض أنواع السايكدليكس
بتشتغل على نوع معيّن من مستقبلات السيروتونين،
1482.852: وأنواع تانية بتزوّد إفراز السيروتونين.
1485.867: وهي دي الطريقة، أو السبب المقترح،
في قدرتها العلاجية.
1489.722: يعني، هي بشكل أو بآخر، بتشتغل بـ"ميكانيزمات"
تشبه مضادات الاكتئاب التقليدية.
1495.097: الـSSRIs والـSNRIs، دا التفسير الكيميائي.
1498.977: واحدة من النظريات المشهورة عن المسألة دي،
1500.879: اللي ممكن نعتبرها تفسير عصبي
لتأثير السايكدليكس على المخ،
1504.276: إنها بتقلل النشاط
في منطقة العمليات المعقدة في المخ،
1508.606: أو ما يُعرف بالـDefault Mode Networks،
المسئولة عن التفكير المُركّب.
1513.138: زي مثلًا، ربط أحداث الماضي
بالحاضر والمستقبل، دا تفكير مُركّب.
1517.359: والقدرة على تكوين Predictions،
تنبؤات يعني، وعن الخيال.
1521.07: عارف، يا عزيزي، لمّا تسرح وتتخيل الأفكار؟
الأفكار دي جاية من الـDefault Mode Network.
1525.756: وهي كمان المنطقة
اللي بتشكّل الرواية الذاتية،
1529.246: روايتك عن نفسك، الـSense of Self.
1531.382: كمان هي بتنظّم بقية الإشارات
اللي جاية لبقية مناطق المخ.
1535.25: عشان الدنيا ما تخشش في بعض.
1536.788: مايسترو بينظّم أوركسيترا،
عسكري مرور بينظّم إشارة، فبيمنع الفوضى.
1541.397: المنطقة دي للأشخاص اللي عندهم اضطرابات نفسية
زي الاكتئاب، النشاط فيها بيكون عالي جدًا.
1546.048: في الـDefault Mode Networks دي،
النشاط بيبقى عالي أوي،
1548.978: لكن تحت تأثير السايكدليكس، النشاط بيقل.
1551.933: ودا بيخلق حالة من الفوضى العصبية.
1554.459: إشارات عصبية داخلة وخارجة،
1556.151: مناطق في المخ مش بتتواصل مع بعضها في العادي،
بيبدأ يحصل بينها تواصل.
1559.771: "سلام عليكم يا فص!"
1561.023: دا اللي نقدر نقول إنه بيعمل هلوسة حسية،
1563.462: ألوان وأشكال وكيانات عجيبة،
مش موجودة في الحقيقة.
1566.769: الباحثين برضه لقوا هذا الـCorrelation
1568.964: بين انخفاض النشاط في هذه المنطقة،
تحت تأثير السايكدليكس
1572.979: وبين تحسن حالة بعض المرضى.
1575.454: السؤال بقى، ازاي بقى بشكل علمي
نقدر نستعمل تحكمنا في النشاط العصبي هناك،
1580.259: نقدر نعالج بدا اضطرابات نفسية
على نطاق واسع؟
1583.462: دا، يا عزيزي، هو السؤال القائم دلوقتي،
بشكل علمي يعني.
1585.767: واللي على أساسه،
بتتعمل دراسات وتجارب على السايكدليكس.
1588.933: ولكن بشكل مختلف بدرجة كبيرة
عن اللي كان بيحصل في الماضي.
1591.652: احنا دلوقتي بنتكلم
على دراسات للاستخدام العلاجي،
1594.727: ولكن حتى هذه اللحظة، اللحظة اللي هي دي،
اللي عدت من شوية،
1598.961: ما زالت الأسئلة أكتر من الإجابات.
1600.796: وما زالت السايكدليكس واحدة
من أهم الألغاز العلمية في صناعة الأدوية.
1605.782: فيها مساحات أخد ورد
وتعديل وتبديل وتراجع وشك،
1609.87: باختصار، يا عزيزي، ما حدش لسة متأكد بالظبط.
1612.247: واحد من أكبر العوائق، اللي لازم المجتمع العلمي
يلاقيلها إجابة قبل تعميم السايكدليكس،
1616.828: هو ليه تأثير المادة دي مختلف
من شخص للتاني للتالت للرابع؟
1620.943: ليه نفس الشخص، مثلًا،
ممكن تبقى تجربته معاها مرة كويسة ومرة مرعبة؟
1624.432: الطب الحديث قائم على فكرة أساسية،
وهو التكرار والقدرة على التنبؤ.
1628.208: أنا هدّي مريض مادة، لازم تبقى استجابة جسمه،
هو أو غيره، على الأقل متشابهة.
1633.036: ولازم أنا يبقى عندي قدرة على التنبؤ
الاستجابة دي هتبقى عاملة ازاي.
1636.487: غير كدا، بيصعب إن أنا أعتمده كدَوَا.
1638.608: وفي مقال اتنشر في وردية Nature، عنوانه،
1643.66: مجموعة من الباحثين طلبوا من المجلة
1645.438: إن الأبحاث اللي بتتنشر
على صفحات المجلة عن السايكدليكس،
1648.417: يجب إنها تخضع لمزيد من المراقبة
لتحقيق شروط السلامة.
1651.998: خاصةً، مع اللي بيلاحظوه حاليًا
من إن فيه موجة تسويق عالية،
1655.897: بتحاول ترجّع السايكدليكس تاني للنور.
1658.13: القصد، إن قبل ما ترجع،
لازم نكون عرفنا عنها بشكل علمي ما يكفي،
1662.454: وبالمنهجية العلمية.
1663.652: المؤلفين كمان بيقولوا،
إن كتير من الدراسات اللي بتتناول السايكدليكس،
1667.154: بتبقى تجارب مدتها قصيرة.
1668.795: الباحثين كمان بيقولوا نقطة مهمة،
إن لحد دلوقتي ما عندناش بيانات كافية،
1672.806: هل الأشخاص دي، اللي بيتعاطوا هذه المواد،
هيكوّنوا حالة من الـDependence، حالة اعتمادية
1678.131: على هذا الدوا،
على المدى البعيد ولّا لأ. لسة ما نعرفش.
1680.527: واحد يقولّي، "يا (أبو حميد)، معلش يعني،
يعني انت رُحت يمين وشمال،
1683.47: وقلتلنا وحببتنا في السايكدليكس
وبقينا عايزين نجربها،
1686.712: وبعدين قلتلنا مفيش دراسات ومش كافية،
1688.876: وممكن نكوّن اعتمادية،
وممكن الدنيا تبوظ، وممكن الناس تموت،
1692.123: فيه إيه يا (أبو حميد)؟! ليه بتدوخنا؟"
1693.945: والله، يا عزيزي، أنا بصراحة شديدة،
بأجد إن فيه شيء جميل ومثير للتأمل
1698.411: لينا كأشخاص واحنا بنشوف
العلم وهو لسة بينشأ.
1701.406: لحد النهاردة فعلًا ما نعرفش،
هل السايكدليكس مفيدة،
1703.83: وممكن تبقى في يوم من الأيام
1705.234: الـFirst Line of Treatment
للأمراض النفسية، ولّا لأ.
1708.439: ويمكن تصبح واحدة
من كوارث الـ"سايكوفارماكولوجي"!
1712.046: الجميل في الحلقة دي، إن احنا بنشوف العلم
وهو بيتطور في زمن المضارع المستمر.
1717.293: احنا في هذه اللحظة، ما نعرفش.
1718.934: أنا بأجد دا حاجة جميلة.
1720.524: لأن في أغلب الحلقات بتاعت البرنامج،
احنا بنتكلم عن حاجات حصلت، عرفناها.
1723.844: تمام، Ok، Fine.
1725.459: لكن هنا، احنا بنشوف
اللي بيحصل في المجتمعات العلمية،
1728.208: نقاش وDebates، ومع الوقت نبدأ
نستريح لحاجات معيّنة، ونبعد عن حاجات معيّنة.
1734.197: ممكن، يا عزيزي، بالمناسبة، بعد 10 سنين،
أعملّك حلقة، أقولّك إن التجارب نجحت،
1737.14: وإن السيلوسيبين دا بقى هو العلاج.
1738.611: وممكن بعد 10 سنين، أقولّك إن التجارب فشلت،
أهو كل حاجة ممكنة.
1741.684: لكن تاني، أنا بحب هذه اللحظة.
1743.338: وبحس إن دا مهم للمشاهد
إن هو يعرف إن هو يشوف الجنين أثناء التكوين.
1747.935: العلم وهو بيتكوّن، دي لحظة Priceless!
1750.213: طبعًا، حاجة مهمة يا عزيزي، بعد كل دا،
أرجوك ما تستهلبش!
1752.39: ما تلبسنيش وما تلبسش نفسك!
1753.846: تعاطي الـLSD جريمة في أغلب دوَل العالم
وفي كل الدوَل العربية
1758.169: فلو اتقفشت، أرجوك ما تقولش،
"(أبو حميد) قالّي"، هه؟ عايز آكل عيش!
1761.763: أنا ما قُلتلكش حاجة! ولا، بقولّك إيه؟!
1764.367: أنا ما قلتلكش حاجة،
وما تستهبلش، أنا فايقلك!
1766.776: مش عشان تظبط الدماغ، تتلفلي الدماغ.
اصحى للكلام!
1770.005: أخيرًا وليس آخرًا، يا عزيزي،
1770.872: ما تنساش تشوف
الحلقات اللي فاتت، والحلقات الجديدة،
1772.531: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1774.315: بس، يا عزيزي.
1774.927: "معلش يا (أبو حميد)،
ما تآخذنيش في السؤال يعني،
1776.815: إيه دخل شاشات التليفزيون
باللي انت بتتكلم فيه؟ فين الموضوع؟"
1780.057: - إيه؟!
- "أيوة يا (أبو حميد)، انت عمّال تقول الـLCD،
1783.0: والـLCD، وخطر وكدا. هل ما أفرجش ولادي
على التليفزيون؟ انت عايز كدا؟"
1787.068: أيوة، أنا عايز كدا، يا عزيزي،
خُش نام، أرجوك!
1788.734: خُش نام، يا عزيزي، فيه إيه؟ فيه إيه؟!
