7.852: مساء الخير، لو سمحت!
10.446: لو سمحت!
12.35: لو سمحت!
15.116: عايز إيه؟!
17.605: أنا عايز "ليجو".
18.252: لا حول ولا قوة إلا بالله!
21.094: حضرتك، أنا عايز "ليجو" عادي،
22.544: الأوتوبيس،
اللي هو في فيلم "احنا بتوع الأوتوبيس"
24.778: فاكر انت حتى، كان أوتوبيس،
حتى من تحت كان عنده رقم شاسيه،
28.367: - أظن كان 83...
- عندك كام سنة يا لا؟
30.407: هه؟ رُد عليا؟
32.008: عندك كام سنة؟
33.078: 26!
33.941: 26 سنة، ولسة بتلعب بالمكعبات؟
36.916: أخُش أجيبلك "يويو"،
ولّا أدوات الطبيب الصغير؟
39.703: الطبيب الصغير!
40.515: يا أستاذ، الـ"ليجو" دي مكعبات،
بيتعمل منها أشكال هندسية صعبة.
44.797: مش مجرد...
48.343: دا شعار اللي انت بتقوله دا.
51.728: خُد "سيمبا".
54.017: خُده ياد.
55.672: بس دا مش "سيمبا"!
56.696: خُد "سيمبا"، وأعملّك خصم على مسدس الخرز.
59.414: يلّا.
63.758: "سيمبا" حلو.
74.035: سلام يا عم، مش عايز منك حاجة!
75.613: يا ولا، يا ولا استنى يا لا!
77.859: هدّيك "دُنجل" و"كعبول" ببلاش.
98.218: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته.
99.764: أهلًا بكم في حلقة جديدة،
 من برنامج "الدحّيح".
101.607: في سنة 1916،
103.02: استقر النجار الدنماركي الشاب
"أولي كيرك كريستيينسين"
106.498: في مدينة "بيلند"،
107.515: واتجوز حبيبته "كريستين"،
 وخلفوا 4 عيال زي القمر.
111.207: بس "أولي" عمل ورشة نجارة،
 بتعمل كل حاجة من الخشب.
114.329: كمان، كان رجل طيب ومتدين،
ومحبوب من المجتمع بتاعه،
118.173: لدرجة إنه شارك في بناء كنيسة كاملة،
في "ستوتبيرج".
120.798: ما شاء الله عليه، نمسك الخشب!
122.167: بنى كنيسة كاملة، مقابل أجر رمزي،
كخدمة للمجتمع بتاعه.
125.935: "أيوة يا (أبو حميد)،
أنا مش مرتاح للقصة السعيدة دي، فين المشكلة؟"
128.621: حياة عمك "أولي" السعيدة دي،
هتتغير سنة 1924،
132.464: لمّا 2 من عياله،
كانوا بيلعبوا مع بعض في ورشة النجارة،
135.076: "خُد ياد بالشاكوش، هات ياد المنشار..."
136.882: بالغلط، بيولعوا في سخان الغرا!
138.812: ساعتها، بتتحرق الورشة كلها والبيت.
141.467: هنا "كريستين" بتواسي جوزها،
وتقوله "المهم إن ما حدش مننا مات،
145.163: حسّك في الدنيا يا أبو العيال،
146.601: وبعدين تبقى فرصة نعمل ورشة جديدة،
تبقى وش السعد علينا
149.606: وإن شاء الله، ييجيلنا شغل أكتر"
151.489: وبالفعل، يا عزيزي،
 بعد ما "أولي" يبني ورشته من أول وجديد،
154.628: هيضرب "أوروبا" والعالم كله،
الكساد العظيم سنة 1929.
159.368: "ليه؟!"
160.018: وهتقيد "أمريكا" و"أوروبا" الصادرات
162.15: اللي بيعتمد عليها الاقتصاد الدنماركي،
زي الزبدة واللحمة،
164.702: وساعتها، ينهار الاقتصاد تمامًا.
167.117: عمّك "أولي"، يا عزيزي،
 هيضطر يفلّس ويسرح كل العاملين اللي عنده.
170.711: الله يخرب بيت الخلفة!
171.7: أنا عرفت دلوقتي، يا عزيزي،
 ليه الأطفال أحباب الله!
173.714: عشان مفيش حد غيره يقدر يحبهم.
175.525: وهنا مراته كأي زوجة أصيلة،
 تقولّه إن أهم حاجة إن احنا مع بعض،
179.492: وأنا، إن شاء الله،
حاسة إن الخير القريب جاي.
181.951: عشان يا عزيزي سنة 1932،
"كريستين" نفسها بتموت.
185.712: وهنا، يا عزيزي، "أولي" يلاقي نفسه
 مع 4 أطفال وحيد من غير عمل.
190.183: منهم الاتنين اللي حرقوا الورشة.
191.511: هنا، يا عزيزي، مستر "أولي" ما بييأسش،
وهيقول الجملة اللي هيعتبرها شعار في حياته،
198.214: وقتها، يا عزيزي،
201.257: المجلس اللي كان مسئول عن دعم العُمّال،
 وقت الأزمة في "الدنمارك".
204.345: هينصح "أولي" وغيره،
إن الحل الوحيد لمواجهة الكساد دا،
207.787: هو إن انت تغير نشاطك، وتبدأ تتوجه
 لمنتجات سهل إنها تتسوق بسهولة أكتر.
212.472: اعمل حاجات مطلوبة أكتر،
اشتغل في منتج بيّاع.
215.359: مش محتاج تكلفة كبيرة، عشان تقدر تبيعه.
217.858: زي التجارة، وبناء المنازل.
219.555: لأن المجتمع على حطّة ايدك،
 ما بقاش معاه فلوس!
222.833: عمّك "أولي" قرا عن كل المنتجات
التي يسهل تسويقها.
226.23: ولكنه وقف قُدّام الألعاب،
227.832: ولقى إن مهاراته مع الخشب،
تقدر تساعده إنه يعمل ألعاب.
231.424: ألعاب ما حدش يعملها غيره.
233.246: وقتها، إخواته قالوله
 "إيه لعب العيال دا، تعمل ألعاب؟!"
236.009: واتهموه بالجنون.
237.167: قالوله "اختار يا عم أي حاجة تانية، يا عم،
من قلة المنتجات؟!
239.935: يا عبيط!
240.875: اختار مُنتَج،
المجتمع يبقى محتاجه وقت الأزمة،
244.05: يعني أزمة والبلد فيها كساد،
هتعملّي لعب، انت عبيط؟!"
247.987: لكن "أولي" كان مقتنع إن الألعاب،
 أول حاجة الطفل بيحتاجها وقت الأزمات.
252.252: وهنا، "أولي" يقرر إنه يمشي في سكة،
ما حدش مشيها.
255.63: وإنه يعمل ألعاب عالية الجودة.
257.654: بجدها حاجة للمفاجأة، يا عزيزي،
259.156: إن انت تبقى بتعمل،
 عايز تعمل حاجة، اللي هي مضمونة،
262.125: بس تلاقي الناس كلها عملت المضمون،
 فبالتالي، ما عدش فيه فرصة في المضمون.
265.572: زي ما تقول كدا، يا عزيزي،
 الرزق يحب الـRisk.
267.792: "أولي" تبنى هذا المشروع،
 وبدأ يفكر في اسم لمنتجه.
271.051: واختار اسم Lego من كلمة Leg Godt،
273.585: واللي معناها الدنماركي Play Well.
275.543: المثير، إن الكلمة باللاتيني معناها
I Put Together، "أحُط الحاجات مع بعض".
279.317: صدفة قدرية، لم يكن يعلمها "أولي"
 وهو بيحط هذا الاسم.
282.33: الوحيد من أسرة "أولي"، اللي هيكمل معاه
بنفس الشغف في هذا الـ"بيزنس"،
285.355: هو الابن "جودفريد".
286.676: بالمناسبة، يا عزيزي، هو دا اللي حرق الورشة.
288.152: الولد زي ما تقول كدا، عنده إحساس بالندم،
290.727: لسة ما تخلصش من ذكرى حرقه للورشة.
292.795: وهيكفر عن هذا الذنب، بإنه يكون الشخص
اللي هتقوم عليه فكرة الـ"ليجو"،
297.239: اللي نعرفها لحد دلوقتي.
299.367: "أولي" كان هدفه يصنّع لعبة،
تعيش مع الطفل العمر كله.
302.578: لا تتكسر، ولا تبوظ.
304.085: عشان كدا عامل اللعبة كأنها قطعة أثاث.
306.664: تتصنع من خشب الزان،
308.095: اللي بيتعرض للتجفيف لمدة سنتين،
310.358: وللصقل 3 أسابيع.
311.744: بعد كدا، يا عزيزي،
بيحتاج 3 طبقات من الطلاء.
314.054: "بعد كدا بقى يحتاجوا محلل ولّا إيه؟"
316.197: المهم، يا عزيزي، إنه عمل كل دا،
 عشان يعمل لعبة. وتاني، بنتكلم وقت الكساد.
320.101: وبعد الكساد، حرب عالمية تانية.
321.474: المهم،"جودفريد"
 في لحظة مهمة في تاريخ الشركة،
323.807: بيحاول يساعد أبوه في تكاليف الإنتاج،
326.117: بإنه يدهن الخشب اللي معمول منه اللعبة،
 بطبقتين طلاء بس بدل 3.
329.605: وهنا، أول ما أبوه عرف، وشه اتقلب،
331.914: وقال لـ"جودفريد"
"يا ابني بقى سيبني في حالي، ارحمني،
333.812: روح لكل أماكن التوزيع،
واعترفلهم باللي حصل،
336.524: ولِمّ منهم الخشب،
 وادهنلهم طبقة كمان ورجّعهولهم!"
339.592: وراح طبع على الخشب شعار شركته،
342.973: "مفيش حاجة جيدة كفاية، إلا أفضل شيء"
345.019: هوس "أولي" بالنزاهة والجودة مش هينتهي.
347.635: لدرجة، يا عزيزي، إن مع حصول الشركة
 على أول أرباح، اللي كانت وقتها 3000 كرونة،
351.396: اشترى ماكنة طحن وتقطيع ألمانية،
353.523: تقدر تقطع الخشب، بشكل منحني.
355.243: عشان اللعب تكون دائرية،
فما تعملش حواف، ممكن تأذي الأطفال.
359.152: كمان جودتها، تكون أحسن وأكثر صلابة.
361.496: ولو محتاج، يا عزيزي، تعرف
أد إيه هوس "أولي" كان بالموضوع دا،
364.286: فسعر البيت الدنماركي بالكامل وقتها،
كان 4 آلاف كرونة.
368.052: رهان "أولي" كان عالي جدًا،
 ونظرته كانت بعيدة.
370.425: فضل، يا عزيزي، ماشي ومكمل في هذا الطريق،
 لحد ما حس بطيف مراته كدا بيناديه.
375.099: "مش قولتلك يا أبو (جودفريد)،
 الأيام الحلوة جاية،
378.073: يلا اتبسط انت والعيال، أنا متفائلة خير!"
380.518: وهنا، يا عزيزي،
 بتقوم الحرب العالمية التانية،
383.004: "إيه؟ جرى إيه بقى؟!"
385.359: ولكن، يا عزيزي، المرة دي "أولي"،
على عكس كل مرة، بيكسب الرهان،
389.124: وبينجح في أول اختبار
بيتعرّض ليه المشروع بتاعه.
391.58: مبيعات الألعاب بتاعته وصلت للسما،
وجودتها خلّتها Brand، علامة مسجلة.
395.61: انت متخيل، يا عزيزي؟
دي لعبة بتصمد في إيد الطفل.
398.21: يا عزيزي، فيه أجهزة إلكترونية،
 طالعة من مصانع، ما بتعرفش تصمد.
402.36: تخيل الطفل في "أوروبا" وقت الحرب،
بيلعب بلعبة، واللعبة ما بتبوظش منه.
406.185: لو كان "أولي" فضل نجار،
 كان هيواجه كساد أصعب بكتير.
409.502: ولكنه عمل سلعة،
 كان الكل محتاجها نفسيًا وقت الحرب.
412.964: مش بس كدا، دا ما حدش كان بيعرف يعملها زيه.
415.974: بنهاية الحرب، ودمار "أوروبا"،
417.778: كان صعب على عمّك "أولي"، إن هو ياخد إمدادات
 من خشب الزان، اللي لازم لصناعة الألعاب بتاعته.
423.001: ودا كان معناه،
إنه يا إما يضحي بالجودة في صنع الألعاب،
426.1: يا إما يدور على بديل.
427.707: طبعًا "أولي" في الجودة، ما يعرفش عياله.
429.422: وقتها، يا عزيزي، ظهر بديل اسمه البلاستيك.
432.224: وبالفعل سنة 1947،
434.146: بيشتري "أولي" ماكينة بريطانية للبلاستيك.
437.271: عشان بعدها بسنتين،
 تظهر مكعبات الـ"ليجو" البلاستيك.
440.229: ولكن في نفس السنة،
وفي لقاء صحفي مع "جودفريد" ابنه، قال،
447.909: "ممكن تعمل حاجات جميلة بالبلاستيك،
بس الخشب أقوى."
450.259: هو الواد دا عايز منّي إيه؟
حرقلي الورشة وقولت ماشي،
453.085: طلالي طلائتين بدل 3 طلاءات،
 مع إني مأكد عليه!
457.122: وقولت Ok، خلّينا نجرب في الشباب،
460.773: إنما أقول البلاستيك و هنعمل بالبلاستيك،
يطلع تصريحات ضدي؟!
465.132: دا وقت تصريحات نارية يا عم "جودفريد"؟
467.389: احترم أهلك بقى!
469.477: عايز تثير الجدل،
وتشعل الـ"سوشيال ميديا"، على شغل بابا؟
473.092: بالفعل، يا عزيزي، هذا التصريح
 كان بيبين توتر العلاقة بين "أولي" وابنه.
477.15: مش بس، يا عزيزي،
 "أولي" علاقته اتوترت بـ"جودفريد"،
479.572: دا علاقته اتوترت بكل ولاده التانيين،
481.559: واللي كانوا شايفين، إن التوجّه للبلاستيك،
 هيدمر الصناعة اللي أبوهم بناها.
485.839: قالّهم" يا عيال ما عندكومش ثقة فيا؟
مش شايفين المستقبل؟!
488.506: لو احنا عملنا دا بشكل مظبوط،
490.24: هنقدر نبيع المكعبات البلاستيك دي
في كل حتة في العالم."
493.511: المهم، يا عزيزي، سنة 1960،
بينما "أولي" في حوار تخيلي مع زوجته،
497.294: وبيقولها "شايفة عيالك بيعملوا إيه؟"
499.0: تقولّه "اهدا بس يا سيد الرجالة،
 أنا حاسة إن الخير جاي."
501.676: وبالفعل، يا عزيزي،
كما توقعتُ، وكما توقعتَ انت،
505.235: مصنع "أولي" هيتدمر في حريق جبار،
507.047: حريق هيقضي على كل مخزون الخشب لشركة "ليجو".
511.102: يبدو يا عزيزي إن "ليلى"دي دخولها رايق،
 كل شوية تسبب حرايق.
513.594: ساعتها، هياخد الابن "جودفريد"
قرار هيغيّر "ليجو" للأبد.
516.998: وهو، "إن بابا كان صح،
 ويجب إن احنا نعتمد على البلاستيك،
520.155: ونضع نهاية، للألعاب الخشبية."
522.167: المكعبات البلاستيك حققت مبيعات لطيفة،
 ودا كان وقتها كافي لأي شركة.
525.616: لكن هوس "أولي" بالجودة،
 اللي اتعلمه الابن "جودفريد" بالطريقة الصعبة،
529.27: خلّى الابن يقرر
إن مكعبات الـ"ليجو" البلاستيك دي،
531.531:  تكون أهم منتج ألعاب في العالم.
535.271: "احنا عارفين إن فكرتنا حلوة،
539.188: عايزين نعمل مكعبات كويسة،
542.414: من خامات أحسن،
545.009: على مكن أحسن،
547.26: ونجيب أحسن ناس يعملوها."
548.655: "اسكندرانية، أكيد بقى يا (أبو حميد)!"
550.017: "جودفريد" أصبح مهووس بالجودة،
551.476: وبيتتبع الـFeedback
من أهم ناس بتتعامل مع اللعبة.
554.559: زبونه الحقيقي، الأطفال نفسهم،
556.454: اللي كانوا أول حاجة بيحاولوا يبنوها
بالمكعبات دي، هي الأبراج،
559.28: ولمّا بيخلصوها وييجوا يشيلوا ترابيزة اللعب،
كل المكعبات تقع.
562.652: "جودفريد" كان عارف إن دي خيبة أمل لأي طفل.
564.876: يعني إيه الطفل يقعد يبني
برج طويل من المكعبات؟
568.347: وأول ما يشيلوا الترابيزة، البرج يقع يتكسّر؟
570.761: دي حاجة ممكن تخلّيه يكره اللعبة للأبد.
572.982: ودي كانت المشكلة الأساسية.
574.483: عشان في اجتماع ليه،
 مع مسئول التسويق في "ألمانيا"،
576.548: هيخرج "جودفريد" من هذا الاجتماع،
بتصميم للمكعبات.
579.168: اللي كلنا عارفينها النهاردة،
 اللي ليها Tubes، بتمسك في بعض،
582.081: واللي لو دوست على واحدة منهم،
هتصرخ من الوجع.
584.09: كدا، يا عزيزي، اكتمل شكل المكعبات الـ"ليجو"،
اللي هتكمّل لحد النهاردة.
587.301: بس كان لسة فاضل أهم حاجة، الـSystem.
589.93: "جودفريد" كان عارف،
 إن كل لعبة مع الوقت، الطفل ممكن يزهق منها،
593.657: إيه اللعبة اللي ممكن تهزم التطور والزمن؟
596.383: وتقدر تولّد شغف ما بينتهيش؟
598.211: دي، يا عزيزي، كانت أسئلة
 موجودة في عقل "جودفريد".
600.119: ولكنها أسئلة سحرية،
ضد كل منطق في علم التسويق والاقتصاد.
604.072: معلش يعني، إيه المنتج اللي بيهزم الزمن دا؟
ويصلُح لكل وقت؟
607.662: ليه! شاي العروسة؟
609.053: المفروض إن احنا كصُنّاع منتجات،
611.047: نخلي المُنتَج بتاعنا دا،
فيه عدد من الصفات اللي تخلّيه
614.279: يفضل يتغير بشكل ما ينتهيش،
يفضل دايمًا جديد.
617.312: ولكن، يا عزيزي،
كل هذه القناعات هتتغير سنة 1954
622.133: خلال زيارة "جودفريد"
لأحد معارض الألعاب في "بريطانيا"،
625.091: وقتها، هيقابل واحد اسمه "ترولس بيترسون"
627.182: الراجل دا، مدير مشتريات في شركة ألعاب
 اسمها Magasin Du Nord.
630.299: الراجل دا قال لـ"جودفريد"
إن صناعة الألعاب هتنتهي،
632.995: لأنها صناعة بدون System.
634.67: في النهاية، الطفل هيلعب شوية، ويزهق.
636.936: لا يمكن يكون في مستقبل هنا Systemable.
639.201: دي كانت قطعة الـ"ليجو" الأخيرة،
اللي هتكمل خواطر "جودفريد".
642.603: واللي من خلالها،
 هيظهر System "ليجو" اللي نعرفه دلوقتي.
645.34: واللي بيلخّصه التالي،
652.836: مجرد مكعبات ملونة، هي هي نفس المكعبات،
655.573: ولكن الطفل يقدر يملاها بألف شكل.
657.683: يقدر يعمل بيهم،
 الشكل اللي مرسوم على العلبة السنة دي،
660.481: ويقدر يعمل بيهم بعد سنين طويلة،
شكل جديد استوحاه من بيئته.
663.664: وأجهزة جديدة، لسة ما يعرفهاش.
665.673: يعني كدا، يا عزيزي،
المكعب بقى له Instant Value.
668.166: أنا مش محتاجه عشان في حاجة معينة
طالعة موضة زي العربية مثلًا.
671.596: المكعبات بقى منتج زي الأسمنت،
الناس مش هتبطل تستخدمه.
674.956: مش هيبقى Trend ويروح.
676.418: ممكن تبني متحف أو ملعب أو مدرسة.
678.828: وتقدر بعد سنين تانية،
 تبني منشآت، احنا لسة ما نعرفهاش.
682.031: هنا، يا عزيزي، System الـ"ليجو"،
هيجاوب على كل أسئلة "جودفريد".
684.98: ازاي يصنّع منتج يفضل متفوق ومستمر،
ويجذب الكل؟
688.73: منتج ليس له تاريخ صلاحية.
690.683: اللي كان بيقول
إن ميزة المكعبات اللي هو بيعملها،
692.688: إن المكعبات اللي انت اشتريتها
من سنين قبل كدا،
695.318: تقدر تحطها وتركبها،
على مكعبات جديدة اشتريتها.
698.51: انت مش بس بتاخد قيمة دلوقتي،
 انت عندك قيمة بتفضل مكملة.
702.181: "أولي" كان مجرد نجار حالم،
ولكن معاه قيمة واحدة، الجودة.
705.618: الجودة، إن انت تعمل منتج
يخلّيك فوق المنافسة.
708.319: "أولي" قدر يتكيف،
 بتغيير نشاطه بالكامل، من النجارة للألعاب.
712.159: مع كمان تغيير مادة الصناعة بتاعته،
من الخشب للبلاستيك.
715.225: دا غير النجاة من خسارات معنوية.
717.487: ومن حرق مصنعه 3 مرات، على مدار حياته.
720.285: كل مرة اختياراته كانت بتتأثر
 بحاجة واحدة بس، الـQuality.
723.95: الجودة، يا عزيزي،
 دي أهم قطعة في عالم الـ"ليجو".
726.629: "أولي" قدّم قطع الـ"ليجو"،
اللي بتصنّع 1000 لعبة لحد دلوقتي.
730.312: في الوقت اللي ابنه "جودفريد"،
 قدّم فيه الـSystem، النظام،
733.3: اللي بيربط كل هذه القطع الكتيرة مع بعض.
736.142: الـ"ليجو" بقى عند كل واحد، غير التاني.
738.303: بيفرق على حسب الشخصية،
 انت هتعمل بالمكعبات دي إيه؟
741.312: دا المبدأ، اللي مش بس هيعمل ثورة
في عالم الـ"بيزنس" وعالم اللعب،
744.449: وإنما، يا عزيزي، ثورة في مجال تاني خالص،
 علم النفس.
747.738: لحد ما وقفنا، يا عزيزي،
 فدي قصة نجاح Brand،
750.007: يلّا، خُشلي مع "نوكيا" و"ياهو" و"زيروكس"،
وكل الشباب الشقي اللي جوا.
753.054: ولكن، يا عزيزي، ماذا إن تحولت لعبة الـ"ليجو"،
 من لعبة بـSystem ذكي،
756.532: لطريقة علاج نفسي؟
758.052: طريقة معتمدة في مجالات أكبر بكتير من حيز اللعب
 زي الطب والفن والتدريس.
762.717: "الـ(ليجو)؟"
763.282: والأهم، إنها طريقة متماشية
 مع نمط المخ البشري ذاته.
766.597: سنة 1995، كان مر وقت كفاية من الزمن،
 يثبت نجاح بصيرة "أولي" وابنه"جودفريد".
771.672: "ليجو" ثبّتت نفسها كـBrand قوي،
 ما لهوش منافس.
774.313: وقادر الـConcept بتاعه، يعدّي الزمن.
776.125: فبيظهر مع كل "تريند" جديد،
 زي "ليجو ديزني" و"ليجو مارفيل".
779.431: ولكن ظهر تيار جوة شركة "ليجو" بيقول،
 إن هذا النجاح محتاج إن احنا ندرسه نفسيًا،
783.623: وإننا نعرف المحرك النفسي،
785.005: اللي بيخلّي الكبار والصغيرين
حابين لعبة "ليجو".
787.703: وبالفعل دا اللي هيحصل سنة 1999،
على ايد واحد اسمه "روبرت راسموسيم".
791.868: "معلش يا (أبو حميد)،
احنا ليه بنكبر المواضيع؟ دي في الآخر لعبة!"
794.963: والله، يا عزيزي،
كلامك ممكن يبقى فيه بعض الصحة،
797.218: ولكن العالم السويسري "جين بياجيت"،
 كان له نظرية اسمها الـConstructivism،
801.181: اللي بتقول باختصار، إن التعلم عند البشر
 بيكون Learning By Making،
805.313: بنوجّه المعرفة، اللي جوانا، والمفاهيم
لأبنية خارجية،
809.186: زي الكتابة أو الرسم أو صنع الأشياء.
811.307: ودا اللي أكده العالم "سيمور بابرت"
813.334: لمّا قال إن طبيعة البشر، هي طبيعة بنّاءة.
815.801: فيه هنا، يا عزيزي، Constructive Nature.
817.625: زي ما تقول كدا، يا عزيزي،
كل إنسان جواه مهندس مدني.
819.936: "يعني (داروين) طلع غلط؟"
821.037: طبيعة هذه المعرفة،
ما بتطلعش غير في صنع الأشياء الخارجية.
824.608: صعب إن الإنسان، يا عزيزي،
يعبّر عن مفاهيم مجردة جوا شخصيته.
828.359: لازم يكون هناك استعارة، زي ما نعرف
 مثلًا للأطفال مفهوم زي الصداقة، مثلًا،
832.467: من خلال حاجة زي "تيمون وبومبا".
834.081: مش هقعد أقولّه حاجات فلسفية مجردة،
835.918: وأقولّه الصديق من يفعل كذا،
ومن يعمل كذا، ومن بيـ... كدا.
839.412: دُول مثال على الصداقة، دول مجاز للصداقة.
842.018: وممكن تشرحله برضه شعور زي الطمأنينة،
في صورة دبدوب بتديهوله يحضنه وهو نايم.
846.404: ومن هنا الباحثين قدروا يفهموا،
ليه الـ"ليجو" مش مجرد لعبة،
849.451: وإنما هي شيء متسق بشكل مبهر جدًا،
851.533: مع كل نظريات التعلم،
اللي احنا عرفناها عن العقل البشري.
854.504: "طب ودا استفدنا منه ازاي يا (أبو حميد)؟"
856.756: خلّيني، يا عزيزي، أعرّفك
على الـLego Serious Play،
859.273: أو استخدام الـ"ليجو" كأداة
في علم النفس الإيجابي.
862.033: دا يا عزيزي نموذج، مُصمَّم بالفعل.
863.335: يعني مثلًا هناك بعض الـGroup Therapies،
864.986: اللي بتطلب من الأشخاص
إن هما يصنّعوا نماذج من الـ"ليجو"،
868.357: فمثلًا يصنعها خلال 5 دقايق،
وفجأة يتطلب منه يغيّر في الـDesign.
871.957: بحيث إن اللعبة دي، تعبّر عن حياته.
873.855: وبالفعل سنة 2001،
تم تخريج الـLego Serious Play Facilitator،
877.713: ناس مسئولة عن النوع دا من التدريب.
880.263: واللي يقدر بيه الأشخاص،
يعبّروا عن ذاتهم بشكل خارجي،
882.972: ويعرفوا حاجات عن نفسهم،
صعب يعرفوها بالشكل المباشر،
885.721: ولكنه بيبان في المنتج اللي صنعّوه.
887.735: والدراسات أثبتت إن حتى الحالة الجسدية
للأشخاص وهما بيبنوا الـ"ليجو"،
891.518: زي دورة القلب والتنفس، الحالة الجسدية،
893.609: بتكون أفضل، من حالتك الجسدية،
وانت بتحكي المشكلة.
896.659: في مشروع تابع لجامعة "كامبريدج" سنة 2008،
على أطفال من 6 سنين لـ11 سنة،
900.657: مُصابين بدرجة عالية جدًا من التوحّد،
902.532: بعد 18 أسبوع من العلاج بالـ"ليجو"،
904.474: اتسجلت معدلات تحسن مهولة في التواصل.
906.974: الباحثة المسئولة عن المشروع، "جينا جوميز"،
909.329: وصفت الـ"ليجو"بإنها Extremely Versatile،
 لعبة متعددة الاستخدامات.
914.025: لو الطفل مريض التوحد اتعلم منطقها،
اللي قايم على التخيل والخطوات،
918.224: وهو بنفسه، يقدر يستخدم الـ"موديل" في يومه.
920.401: يعني مثلًا يعمل له "كيكة"،
يكتبله كلمة، يوضّب أوضته.
923.381: وهي دي عبقرية الـ"ليجو".
924.676: "جينا" وأكتر من عالم تاني،
بيقولوا إن الـ"ليجو" اكتشاف مهم في علم النفس.
927.974: رغم إنها لعبة معمولة من نُص القرن اللي فات.
930.767: إلا إن اكتشافها كأداة متطورة،
ومتسقة مع طريقة عمل المخ البشري كان متأخر جدًا.
935.456: عشان كدا، لسة مُتوقَّع للـ"ليجو"،
إنه يكون له حضور أكبر
938.644: في أبحاث خاصة بالحيوانات والذاكرة،
 ومجالات تانية كتير.
941.959: الكاتب "كورتس سيلفر" بيقول
إن عبقرية الـ"ليجو"، إنها علّمت الإنسان حاجتين،
945.771: أول حاجة، يفكر إنه، على حسب القواعد،
 يبني اللعبة زي ما الكتالوج بيقول.
950.12: وتاني حاجة، إنه يتخلص من الكتالوج دا،
 ويبني حاجات تانية خالص،
953.58: بنفس عدد المكعبات اللي معاه.
955.187: ودا الحد الفاصل بين العقل الملتزم بالنظرية،
 والعقل الخيالي المبدع.
959.469: ودا اللي أكّده "روي كوك"،
 في كتابه Lego & Philosophy
962.451: إن الـ"ليجو" بقى عنصر مُستَخدم جدًا في الفن.
964.471: يعني إما استخدم المكعبات في صنع صورة
 جاية مع الكتالوج، أو في صنع شكل
970.244: أما الأهم في الـ"ليجو" كفن، يا عزيزي،
إن هو Semantic.
973.064: "أيوة يا (أبو حميد)،
أنا عارف الـSemantic دا،
974.611: مش دا اللي بيتحط في الغسالة،
عشان الغسالة ما تتحركش؟
977.312: ما تقول تخشينة يا (أبو حميد)!"
978.484: أستغفر الله العظيم يارب!
979.544: عزيزي، انت أهوج، وما قُلتش كلمة صح،
بس أنا معجب بشجاعتك!
982.773: خلّيني، يا عزيزي، أشرحلك
الـSemantic دي يعني إيه.
984.464: معناها إن انت تستخدم مكعبات الـ"ليجو"،
 لصنع عمل فني.
987.187: دا شيء ما لهوش دعوة بالشركة،
لكن له دعوة بطبيعة المكعبات.
990.361: زي العمل اللي قُدّامك دا.
991.256: "ناثان ساويا"،
ليس له أي علاقة بشركة "ليجو"،
993.868: لكنه بيعبّر بالمكعبات دي،
عن تفتت العقل الإنساني في أفكار وهواجس كتير.
998.388: ودا بيأكد نبوءة وبُعد نظر "جودفريد أولي"
 لمّا قال، إن القطع دي
1002.669: بعد سنين طويلة، هتلائم قطع تانية بعد سنين،
 احنا لسة ما شوفنهاش.
1006.624: خلّيني أقولّك كمان، يا عزيزي،
1007.632: إن الـ"ليجو" بقت مُستخدَمة جدًا
فيما يُسمي بالـFan Fiction Art،
1010.31: اللي بيهاجم الشركات،
وبيطرح وجهات نظر ضد التيار العام.
1013.795: يعني تخيل، يا عزيزي، مكعبات "ليجو"،
بقى بيتم استخدامها ضد شركات زي شركات "ليجو".
1018.614: تخيل، يا عزيزي،
تستخدم حلقات "الدحّيح" لمهاجمة "الدحّيح"،
1021.432: هو عملّك إيه؟ بتهاجمه ليه؟
1023.061: ودا اللي بيبين روعة أداة زي الـ"ليجو"،
1024.993: إنها تتحوّل من منتج تجاري، لمادة فن حر،
1027.422: تهاجم حتى الشركة نفسها.
1028.798: ودا اللي "روي" بيسميه
Resistant Storytelling.
1031.331: "طب معلش يعني يا (أبو حميد)،
كل نظريات علم النفس الجاهزة دي،
1034.43: استنت لعبة في (الدنمارك) تعبّر عنها؟
1037.115: وتنشرها بهذا الشكل،
كالنار، لا مؤاخذة، في الهشيم؟!"
1039.958: عزيزي، انت كدا محتاج تبطّل الكلام بهذه اللهجة،
لأن ما حدش بيتكلم كدا في الدنيا،
1042.87: ومحتاج تفهم "سيكولوجية" اللعب.
1045.222: علماء النفس بيسموا اللعب،
1048.664: نشاط بيوقّف ضغوط الواقع.
1050.26: اللعب، على حسب علم النفس التطوري،
1052.16: نشاط لا غنى عنه للإنسان.
1054.281: لأنه بيحطّه في مواقف،
يتعلم منها ازاي يتصرف.
1056.585: يعني اللعب، هو أداة تعليمية في الأساس
 للصغيرين والكبار.
1059.914: "طب يا (أبو حميد)، ليه المناهج مش كلها لعب؟
 ازاي دا يفرق عن التعليم العادي؟"
1063.45: والله، يا عزيزي، دا واحد تبع ورارة التعليم،
 وواحد تبع وزارة التعليم العادي.
1068.038: تفرق طبعًا، يا عزيزي.
1069.165: اللعب هو الوقت الوحيد،
 اللي الطفل بيتعلم فيه من غير سُلطة.
1072.547: من غير أي Authority Figure،
من غير أب أو أم أو مدرس، أو أي حد من الكبار.
1076.227: مفيش حاجة اسمها لعب صح، ولعب غلط،
1078.262: طالما ما كسرتش النيش، يبقى مفيش حاجة غلط.
1080.129: مفيش ثواب ولا عقاب،
وبالتالي، بتتعلم بدون ضغوط.
1083.072: الإنسان بيكون في حالة
من الـNo Self-Conscious،
1085.792: ما بيكونش فيه إدراك للإنسان بنفسه،
وهو بيلعب.
1088.429: الإنسان بيكون في حالة من الـFlow،
1090.427: حالة بيكون العقل فيها،
في أكتر درجات ارتباطه بالموقف،
1093.996: ولكن بدون قلق، سايب إيده وبيلعب.
1096.057: عشان كدا الطفل دا لمّا بيكبر،
بنقدّمله لعبة زي الـ"ليجو" في العلاج النفسي،
1099.497: هيرتبط بيها أكتر،
 من نظرية "بياجيه" المكتوبة.
1101.948: لأنه بيعبّر عن نفسه
من غير ما يحس بقلق أو بخوف أو بعار،
1105.438: أو إن حد بيبص عليه.
1106.781: بيستفيد من اللعب كنشاط تعليمي،
مُبرّأ من كل ضغوط النفس والمجتمع.
1110.606: مفيش إجابة غلط.
1111.453: وللأسباب دي، لعبة الـ"ليجو"
 كانت أداة نفسية ثورية،
1114.579: صعب جدًا كانت تظهر، إلا في سياق اللعب.
1116.819: "معلش يا (أبو حميد)،
1117.569: اشمعنى يعني الـ(ليجو) بالذات،
هي اللي عملت هذا التأثير؟
1120.242: ولّا هما عشان دافعينلك؟"
1121.283: يا عزيزي، والله ولا أخدت حاجة!
1122.89: "ولمّا انت ما خدتش فلوس يا (أبو حميد)،
1124.479: ليه ما اتكلمتش على ألعاب زي الصلصال،
 أو زي الـClay أو زي الرسم؟"
1128.263: أني هقولّك، يا عزيزي!
1129.413: العالم "ديفيد جوانتليت"
1130.695: بيقول إن السبب في دا،
 راجع لسهولة لعبة اللـ"ليجو"،
1133.594: وإنها في النهاية،
 مكعبات رياضية متعشّقة مع بعض،
1136.228: فتكوين الشكل نفسه، سهل حتى لو كان بسيط.
1138.77: بينما الرسم أو الصلصال،
محتاج قَدْر من الموهبة.
1141.586: والموهبة دي،
 هتخلق مقارنة بينك وبين اللي بيلعب جنبك.
1144.286: بُص بيرسم أحسن منك ازاي،
بيعمل أشكال أحسن منك ازاي.
1147.066: إنما الـ"ليجو"، كل واحد وخياله،
كل واحد ودماغه.
1149.897: بدون أي تدخل من الموهبة.
1151.597: مفيش ضغط أو قواعد ولا منافسة ولا أي حاجة.
1153.907: عشان كدا الناس بتهرب
 من ضغوطات حياتها، بالـ"ليجو".
1156.217: في دراسة باسم
The IKEA Effect: When Labor Leads To Love،
1159.386: بتقول الدراسة، إن الحاجة اللي بيجمّعها الإنسان،
ويتعب في تصنيعها،
1162.544: بيحس بقيمتها المادية،
 وما بيستغلاش تمنها مقارنةً بالحاجات الجاهزة.
1166.006: تخيل، يا عزيزي،
انت بتجيب الحاجة تتعب فيها تتبسط بيها،
1168.924: أكتر من الحاجة الجاهزة،
اللي انت بتاخدها وانت كدا!
1171.386: تسألني تقولي "يا (أبو حميد)، ألّا معلش يعني،
انت عمّال تتكلم على هذه الشركة،
1174.25: أنا ما سمعتش عنها، فين شركة (ليجو) دي؟
1176.146: وأفلست ازاي بقى؟ بما إنك بتحكي قصة شركة."
1178.357: بالعكس، يا عزيزي، بقى، "ليجو" لم تفلس،
1180.231: "ليجو"، يا عزيزي، حققت مبيعات سنة 2021،
أو تحديدًا يعني، وقت الكورونا.
1184.023: تجاوزت الـ8 مليار دولار، شركة ألعاب.
1187.465: الكلام دا، يا عزيزي،
 ما بيفكركش بحاجة قُلناها في أول الحلقة؟
1189.463: وقت الأزمات، العالم محتاج يلعب.
1191.798: زي بالظبط لمّا احتاجها
أطفال الحرب العالمية التانية،
1194.44:  أيام "أولي" الله يرحمه!
1195.556: الإنسان، يا عزيزي، بيعتبر إنه أول ما بيكبر،
بيكون خلاص زمن اللعب راح عليه.
1199.467: بينما اللعب هو الحالة الوحيدة،
 اللي نقدر فيها نحرر مخنا.
1202.47: نحرره من الآخرين ومن المنافسة،
من الـDeadline ومن المسئولية.
1205.713: ونفكر بس في الـTask اللي قُدّامنا،
1207.332: وندّيها كل تفكيرنا، لأننا حابينها،
مش عايزين نخلّصها،
1210.23: فعقلنا يبدع فيها،
 أضعاف الحالة اللي مليانة Stress.
1213.722: وعشان كدا، "ليجو" قدمت لعلماء النفس،
 اللعبة المناسبة.
1216.412: اللي تقدر تجهز العقل،
إنه يتعامل مع كل مشاكله من غير أي ضغوط.
1219.69: الضغوط بتخلي المشاكل أضعاف حجمها الحقيقي.
1222.085: أو كما يقول "جودفريد أولي"،
1223.431: كان بيقول، يا عزيزي، إن فكرتنا كانت
إننا نعمل لعبة، تجهز الطفل للحياة
1227.033: حاجة تثير خياله، حاجة ترضي خياله،
1229.202: وتنمي الرغبة الخلّاقة ومتعة الصُنع.
1232.049: اللي هي المحركات الأساسية للإنسان.
1234.18: في النهاية، يا عزيزي، عبقرية الـ"ليجو"
 إنها أفضل مجاز عن لعبة الحياة نفسها،
1237.797: وأحسن استعارة، تقدر تعدّك ليها.
1239.871: الحياة في كل لحظة منها،
بتقدّملك فرص وإمكانيات واختبارات وتحديات.
1244.199: مجرد مكعبات في ايدك،
 جايز تكون كتير، وجايز تكون قليلة،
1247.697: ولكن مصيرك بيحدد ازاي انت هتعيد ترتيبها.
1250.924: كل واحد يا عزيزي فينا
عنده عدد ساعات معيّن، 24 ساعة بس،
1254.697: كل واحد فينا،
 هيرتب الـ24 ساعة دُول، يعمل فيهم إيه.
1258.169: ويعمل أنهي معنى باستخدامه ليها،
1260.155: والمعاني اللي هيعملها، في الـ24 ساعة دُول.
1262.289: وساعات الحياة زي الـ"ليجو"، بتديك الكتالوج،
1264.488: وأوقات تانية، الحياة بتقولّك
"اصنع انت حياتك بنفسك،
1267.512: أنا مش هعملّك حاجة، مش هعلّمك حاجة."
1269.417: عشان كدا، علماء النفس اعتبروا،
إن الإنسان لمّا يشوف ازاي من خلال عقله
1273.159: قِدر يصنع بشوية مكعبات،
حاجة بالشكل دا، تحفة أو لعبة جميلة،
1276.913: هيقدر يصنع من لخبطة حياته، حاجة أحسن.
1279.272: لأنها الـProcess نفسها، اللي نقدر نعبّر بيها
عن مشاكلنا ونفسنا وأمنياتنا،
1283.491: بشكل حُر من مخاوفنا وإخفاقاتنا وقلقنا،
1286.555: اللي كتير بيعطّلنا
عن التعبير بشكل مناسب عن احتياجاتنا
1289.61: وعن صياغة اللي احنا عايزينه بسردية مناسبة.
1291.887: "جودفريد" قال، إن الـ"ليجو" مش هتموت،
1293.687: لأن هاجس الصناعة والترتيب هي Driving Force،
1296.726: قوة بتحركنا دايمًا،
عشان نصنّع من مشاكلنا ولخبطتنا مستقبل أحسن.
1300.9: لو بطّلناها، يمكن نموت.
1302.326:  بس، يا عزيزي،
خُد بالك بقى، يا عزيزي، وانت بترتب حياتك،
1304.724: رتّب وقتك، ونظّمه كويس،
1306.41: بحيث إن يبقى دايمًا عندك وقت،
1307.548: إن انت تشوف الحلقات اللي فاتت،
والحلقات اللي جاية،
1309.506: تنزل تبُص على المصادر،
 ولو احنا على الـ"يوتيوب" نشترك على القناة.
1311.836: لو فيه حاجة، يا عزيزي،
من قصة "أولي" نقدر نتعلمها،
1313.736: أول حاجة، إن انت يبقى عندك رؤية للمستقبل،
رؤية ثاقبة، اللي هي الثاقبة دي.
1317.762: الحاجة التانية، يا عزيزي،
إن انت ما تاخُدش معاك العيال الشغل،
1319.894: وإن طول ما مراتك متشائمة، فانت في أمان.
1321.49: آه! يا بنت الكلب، يا...!
