1.193: "جنرال (تريزيجيه)"،
3.783: يا مرحب برجوعك!
6.106: نوّرت الأراضي الفرنسية!
8.273: أهلًا يا قائد.
11.849: هو أنا في تحقيق رسمي ولّا إيه؟!
13.423: تحقيق؟! ليه تحقيق، ليه؟!
16.071: انت مش راجع من "الجزاير" منتصر؟
18.441: ما فيش تحقيق.
19.715: يلّا يا شباب،
شغّلوا المزّيكا، هاتوا الراقصات،
24.01: خلّونا نحتفل ببطلنا!
26.339: في الحقيقة يا قائد، احنا ما انتصرناش!
30.352: آه، حلو!
32.796: سامع يا "فرانسيس"؟ اكتب.
35.299: قُلتلي اتهزمنا ليه يا "جنرال"؟!
37.334: في الواقع...
38.255: جمهورية "فرنسا" رايحة تحارب قبائل بدائية،
42.352: تخسر ليه؟! بتعمل خير؟!
45.156: بتمنع الحسد؟!
46.789: المشكلة في الأمير "عبد القادر الجزائري"!
49.785: ثانية واحدة! "عبد القادر" دي بتتكتب ازاي؟
52.223: "فرانسيس"، اخرس!
54.076: اهدا انت والنبي، اهدا!
56.868: مين الأمير "عبد القادر" دا؟!
58.744: شابّ عنده 20 سنة.
61.678: آه!
65.133: شابّ عنده 20 سنة!
68.658: والله وبقينا نخسر من الناشئين يا "جنرال"!
72.375: دي صفحة سودا في تاريخك!
74.297: ما تستهونش بيه يا "جنرال"،
76.157: دا قِدِر يوحّد كل القبائل ضدنا!
78.338: أنا خسرت عيني في المعركة يا قائد!
80.548: كنت نازل من على الجبل، بأجري بالحصان بتاعي،
83.02: ومنشّن البندقية بتاعتي، قُمت ضارب...
84.886: يا عم ثانية، بأكتب، بالراحة!
86.606: راحوا فين جنودك يا "جنرال"؟!
88.338: يا قائد، أنا كان معايا جنود بتاكل الزلط!
91.768: ولمّا هما أشداء كدا، اتغلبتوا ليه؟!
95.018: أشداء ازاي يا قائد؟!
بأقولّك، كانوا بياكلوا الزلط من الجوع!
98.875: كل الإمدادات اتقطعت من علينا!
100.728: يعني أكتب سبب الهزيمة إيه؟!
102.358: احنا نكتبها، صيام متقطّع!
104.181: اخرس يا "فرانسيس"!
105.542: شرف "فرنسا" لا يستدعي المزاح!
108.114: أنا بنفسي هأقود المعركة الجاية،
110.354: اعزفوا مزيكا النصر.
113.679: ممكن آخد إجازة مَرَضية؟
115.621: متخاذل!
118.755: عايز حاجة؟
120.462: "فرانسيس"، روح حارب مكانه.
133.264: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
134.396: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
136.761: لو رُحت، يا عزيزي، ولاية "أيوا" الأمريكية،
هتلاقي مدينة اسمها "القادر"،
140.412: ودي اختصار مُبسّط لاسم "عبد القادر"،
واضحة يعني.
143.215: اللي سمّى هذه المدينة بهذا الاسم،
هو "تيموثي ديفيس"،
145.912: الراجل اللي استوطن المدينة وعمّرها سنة 1846،
149.117: سمّاها بالاسم دا، نسبةً إلى الرجُل الشجاع
الأمير الجزائري "عبد القادر"،
153.448: المحارب الجزائري
اللي كان بيقاوم الاستعمار الفرنسي،
156.351: وبيدافع عن وطنه ضد المستعمرين.
158.303: واللي حكايته مش بس لم تكُن أسطورة محلية،
160.911: ولكنها كانت حكاية عالمية،
انتشرت في كل صحف العالم وقتها.
164.542: قصص الأمير "عبد القادر" فكّرت الأمريكان
أيام ما كانوا بيحاولوا يستقلوا من "بريطانيا"،
168.969: وشجاعتهم كأفراد ضعفاء أمام قوة عظمى.
172.225: الرئيس "أبراهام لينكولن"،
وقت تكريمه سنة 1860،
175.022: وصف الأمير "عبد القادر"، وقال عليه،
"(عبد القادر) مسلم عظيم وشخص إنساني."
179.428: السؤال هو، يا عزيزي، من هو "عبد القادر"
اللي "أمريكا" موهومة بيه دا؟
184.018: في مايو سنة 1807،
بيتولد في قرية "القطينة" جنوب مدينة "وهران"
188.324: "عبد القادر نصر الدين"
ابن الشيخ "محي الدين بن مصطفى"،
191.863: شيخ الطريقة الصوفية القادرية،
194.084: واللي بتحظى بتقدير واسع وسط "الجزاير" كلها.
196.692: "عبد القادر" من صغره وهو شخص ذكي،
198.767: بان دا في نبوغه وهو بيتعلم القرآن والدين،
201.197: وكمان بقى، الفلسفة والرياضيات والتاريخ.
204.025: وسنة 1826، لمّا تم 19 سنة،
206.222: يسافر مع أبوه في رحلة حج بتستمر لشهور،
208.843: وبيزور خلال الرحلة دي
عواصم عربية زي "تونس" مثلًا،
211.446: واللي بيشوف فيها تحديثات الوالي "أحمد باي"،
213.712: و"القاهرة" اللي بيشوف فيها
تحديثات "محمد علي"،
215.811: اللي هيكون محظوظ إنه يقابله شخصيًا،
218.031: عشان "محمد علي" يحذّره شخصيًا
من الإنجليز والفرنساويين،
221.538: "خُد بالك يا (عبد القادر)،
الناس دي عايزة تستعمر المنطقة العربية،
224.764: و(الجزاير) يا (عبد القادر)
من أكتر المناطق المُهدَّدة،
227.993: حرّص، انت فاهم."
229.318: الرحلة دي خلّت الشاب "عبد القادر"
يشوف العالم المتنوع حواليه،
232.377: يعرف أكتر بكتير من حدود "وهران"،
234.51: يفهم الدنيا ويبقى شغوف أكتر إنه يتعلم،
236.772: والأهم، إنه يعرف أكتر
عن تاريخ المنطقة العربية.
239.427: أنا بأحكيلك، يا عزيزي، الكلام دا كله ليه؟
241.152: عشان أعمل تأسيس للحظة اللي جاية دي.
244.004: حادثة حصلت في نفس الوقت دا
تبان إنها تافهة،
246.51: ولكنها شقلبت تاريخ "الجزاير" للأبد!
249.091: لمّا الداي "حسين"
الحاكم العثماني لـ"الجزاير"،
251.705: اسمع بقى، يا عزيزي، دي
بيضرب قنصل "فرنسا" على وشّه 3 مرات.
256.151: "يا نهار أبيض يا (أبو حميد)!
257.707: 3 مرات يا (أبو حميد)، دي عايزة مُحلَّل!
259.313: معلش يا (أبو حميد)،
ما كدا الفرنساويين ليهم حق يحتلوا (الجزاير)،
262.55: دا الراجل ضربه 3 أقلام!"
263.886: الحقيقة، يا عزيزي،
إن هو ما ضربوش بإيده، هو ضربه بالمروحة.
266.187: عارف، يا عزيزي،
مروحة الإيد بتاعت الهوانم دي؟
268.238: هي دي اللي ضربه بيها!
ما ضربهوش بالقلم، ضربه بالمروحة.
270.848: خلّيني أقولّك إن على قَدر تفاهة هذه الحادثة،
إلا إن التاريخ هيخلّدها.
274.726: اتعرفت هذه الحادثة
هذه الواقعة بـ"حادثة المروحة"!
278.152: اللي حصلت بعد مشادة كلامية بين الاتنين.
280.424: اللي حصل دا هيتحول لحِجّة
عشان الأسطول الفرنسي يتحرك ناحية "الجزاير"،
285.709: وبالفعل، 25 مايو سنة 1830،
يظهر أسطول "فرنسا" على السواحل الجزائرية،
291.339: بقوة 100 سفينة حربية و40 ألف جندي.
294.225: "يا نهار أسود يا (أبو حميد)!
294.952: كل دا عشان مروحة؟!
أمّال لو كان رفعله الرِيَش؟!"
296.892: في البداية، هيحاول الجيش العثماني
إنه يصد الهجوم مرة ورا التانية،
300.34: ولكنه بيفشل،
وفي 5 يوليو، بيتم القضاء على المقاومة،
303.904: وبتيأس "الجزاير"،
ويمضي الداي "حسين" معاهدة الاستسلام،
307.611: ويتم نفيه وترحيله لمدينة "الإسكندرية".
310.219: "(أبو حميد)، زمان النفي كان حلو أوي،
311.974: اللي يروح (إسكندرية)
واللي يروح (مالطا)، فيه إيه يا جماعة؟!"
314.946: في البداية، يا عزيزي، أهل "الجزاير" كانوا فاكرين
إن المشكلة مع الداي "حسين" بس،
318.657: "الراجل هو اللي قليل الأدب
وضرب القنصل بالمروحة،
321.461: فعشان كدا،
جت الجيوش الفرنسية تربّيه هو لوحده!
324.63: احنا ما لناش دعوة!
325.659: شو نقولوا صراحة للداي (حسين)!"
327.636: أهل "الجزاير" كانوا فاكرين
إن نزول الفرنسيين العاصمة نزول مؤقت،
331.323: ولكن الحقيقة،
إن الفرنسيين كانت أطماعهم أكبر بكتير،
334.528: وهي احتلال "الجزاير" بالكامل!
336.667: ويبدأ الجيش الفرنسي
يتوسع عشان يوقّع "عنّابة" و"وهران"،
339.769: ويبدأ الحُكّام العثمانيين يهربوا من "الجزاير"،
342.41: كل ما الجيش الفرنسي، ينتصر الحكام يخلعوا.
344.616: عشان في نهاية سنة 1832،
نشوف "الجزاير" وهي في فوضى شاملة،
348.965: قرى كاملة متدمرة
ناس هربانة بتدور على ملجأ،
351.681: اللي مش خايف من المحتل،
خايف من قُطّاع الطرُق!
354.183: فجأة بيلاقي أهل "وهران" نفسهم،
اللي في غرب "الجزاير"، من غير قائد،
357.554: "ما فيش زعيم يحكمنا!"
358.643: راحوا للشيخ "محي الدين بن مصطفى"،
اللي هو أبو "عبد القادر" اللي بنتكلم عنه،
362.342: واللي كان Already قاد أهل "الجزاير"
في مناوشات عطّلت زحف الفرنسيين للجنوب،
366.639: "دا راجل كويس، ينفع يمسكنا."
368.242: إلا إن الشيخ "محي الدين"
رفض إنه يتولى الزعامة،
370.668: لمّا بيلاقوه رفض،
بيقوموا رايحين لسلطان "المغرب"،
373.227: بيبعتوله إنه ييجي يتولى حكم "الجزاير".
375.351: مبدئيًا بيوافق وبيبعت ابنه،
377.055: ولكن فورًا بتوصله تهديدات الفرنسيين،
379.776: "ارجع مكانك،
(الجزاير) اللي في شمال (أفريقيا) دي تخصنا،
382.543: ولو ما رجعتش هنعلن الحرب على (المغرب)."
384.726: هنا، السلطان المغربي يضطر إنه ينسحب،
387.141: فتفضل "الجزاير" من غير قائد.
389.135: ورغم شعارات الجيش الفرنسي،
390.562: إنه جاي ينشر الحضارة
ويعلّم الشعوب الغير متحضرة،
395.302: ازاي يبقوا حلوين وقمامير وجُمال زيه!
398.36: إلا إن انت طبعًا عارف، يا عزيزي،
زي ما كلنا عارفين، إن دا ما حصلش!
401.827: الجيش الفرنسي تعامل بقسوة شديدة
مع أهل "الجزاير"،
404.858: فبنلاقي قائد الجيش الفرنسي
"بيير بويير" المُلقَّب بـ"(بويير) القاسي"،
409.146: بيقول بشكل واضح وصريح،
410.499: "أحيانًا لأجل نشر الحضارة،
يجب أن نلجأ لأعمال غير حضارية."
415.092: فكرني، يا عزيزي، بمقولة "تشرشل"،
420.918: من جديد، بتروح القبائل الجزائرية
وتترجى الشيخ "محي الدين" إنه يتولى القيادة،
425.868: ويرفض مبايعتهم ليه، كأمير ويكررلهم كلامه،
431.191: "ولكني مش هأسيبكم تروّحوا وإيديكم فاضية،
433.531: أنا شايف ابني (عبد القادر) قائد للمستقبل."
435.716: الحل المفاجئ دا
بيلاقي ترحيب كبير من قبائل غرب "الجزاير"،
439.696: اللي كانوا شافوا بعينهم
شجاعة "عبد القادر" في المناوشات مع الفرنسيين،
443.374: وقدرته على قيادة الجنود وتحقيق الأهداف،
446.177: ساعتها، بيتفق الجميع إن "عبد القادر" سوف يصبح
أمير العرب وسلطانهم الجديد في "الجزاير"،
451.491: ومن قرية "القطينة" لمقره في مدينة "معسكر"،
بتستقبله الشوارع ببهجة ضخمة،
455.674: وتاني يوم بيوصل 10 آلاف مقاتل
من القبائل اللي حوالين "وهران" عشان تبايعه،
460.081: الشاب اللي عنده 25 سنة بس
أصبح في يوم وليلة زعيم،
463.907: هو المسئول الوحيد
عن استعادة "الجزاير" من "فرنسا".
467.002: خلّيني أقولّك، يا عزيزي،
إن قوة "فرنسا" وقتها سياسيًا
469.354: كانت بنفس قوتهم كمنتخب دلوقتي!
471.589: ودا يعني كما يبدو مش موضوع سهل،
473.387: لأن بعض القبائل
وخصوصًا، اللي موجودين في المدن الكبيرة،
476.515: طبعًا رفضت إنه يتولى الحكم،
478.573: وقالوا بسخرية "دا شاب صغير جاي من قرية،"
يعني بلغتنا "عيّل وفلّاح"،
482.766: "عايزين تعملوه علينا قائد؟! مين دا؟!"
485.024: أنا مش عايز أقولك، يا عزيزي، إن فيه ناس رفضت،
دا فيه ناس بعتت قوات تحارب "عبد القادر"،
488.654: وتتخلص من الزعامة وتوأد زعامته في بدايتها!
491.632: ولكن "عبد القادر" كان عنده طموح بعيد النظر،
494.366: "أنا مش بس بقى هأقاوم الفرنسيين
أنا هأبني الدولة المتدمرة دي."
499.232: أول قرار خده "عبد القادر"
مش إنه يحارب الفرنسيين،
502.046: "مش زعيم (الجزاير) المحتلة يا (أبو حميد)؟
أكيد هيقاوم الفرنسيين."
504.614: لأ، هو قرر يحارب أي حد
يتعاون مع "فرنسا" الأول، "بنقصقص الريش!"
509.441: ودي استراتيجية هتلازم "عبد القادر" طول الوقت،
511.858: أنا مسميها، يا عزيزي، خطة فصل الـ"راوتر"!
513.555: كان دايمًا مهتم
إن الإحتلال الفرنسي يفضل معزول،
516.354: ما يقدرش يمد جذوره للداخل،
518.4: هو في الآخر كيان محتل
ما يعرفش الأرض ما يعرفش المنطقة،
521.199: محتاج ناس من جوا يتعاون معاها،
523.497: لو احنا تخلصنا من الناس اللي جوا
اللي بيتعاونوا معاه دول،
526.15: هيفضل هو مزنوق في المدن الساحلية.
528.303: وبالفعل قبائل كتير بايعت "عبد القادر"،
وأدانت ليه بالولاء،
531.824: عشات تغطي سلطته على جنوب "وهران" بالكامل.
534.55: بس الصعب في تجربة "عبد القادر"،
535.809: إنه كان عايز يجمّع بشر من أهالي الصحاري
قدراتهم القتالية بدائية،
539.985: أهدافهم وطموحاتهم مختلفة جدًا عن بعض،
542.887: عمرهم ما خضعوا لأي سُلطة غير سُلطة القبيلة،
545.737: ويحارب بيهم كلهم تحت علم واحد
قُدّام إمبراطورية،
549.18: "يا (أبو حميد)،
دا لو عايز يجمّعهم على القهوة مش هيعرف!
551.177: الراجل دا عمل كدا ازاي؟!"
552.325: الراجل دا، يا عزيزي، مش بس وحّدهم،
دا عمل بيهم دولة بجد،
554.795: زي اللي كان شافهم في "تونس"
وتجربة "محمد علي" في "مصر"،
557.907: التجربة اللي بدأت في الأساس
ببناء جيش محترف.
561.0: وهنا، يا عزيزي، هيقرر "عبد القادر"
إنه ما يواجهش الجيش الفرنسي بمتطوعين،
565.197: شباب تتلم وقت المعركة
ويروّحوا بيوتهم لمّا العاركة تخلص،
568.367: عشان كدا، بدأ يأسس جيش مستقل محترف،
571.046: ما يكونش ولاؤه لقبيلة بعينها،
572.555: ولكن يكون ولاؤه لـ"الجزاير"،
574.856: جيش ليه شكل نظامي حديث،
576.852: ملابس رسمية، تسلسل قيادة
قوانين عسكرية، ومُرتّبات.
580.695: تبدأ قوات الجيش تكبر،
وهجمات "عبد القادر" تكتر،
583.919: هجماته مع الوقت بتبقى أقوى
وتسبب لـ"فرنسا" خساير أكتر.
587.012: "طب الفرنسسين يا (أبو حميد) يسكتوا،
588.342: يزودوا حشو الشوكولاتة
ويناموا في الفرن ويعملوا نفسهم كرواسون؟!"
590.944: أبدًا، لازم يردوا!
591.955: في أكتوبر  1833،
وبقيادة "الجنرال (ديميشال)"،
595.617: بيبدأ الفرنسيين أولى حركاتهم
ضد الأمير "عبد القادر"،
598.113: بمعاقبة بعض القبائل في جنوب "وهران"
اللي كانت متعاونة معاه،
601.261: ولكن اللي فات بقى على "الجنرال (ديميشال)"،
603.365: إن "عبد القادر"
كان عنده وحدات استطلاع مبكر،
606.093: "جواسيس يعني يا (أبو حميد)، ما تقول كدا."
608.132: وحدات الاستطلاع دي خلّته يستعد بكمين مُحكَم،
610.998: لقوات الـ"جنرال (ديميشال)"،
612.831: كمين بيدمر فيه
قوة تعدادها 3 آلاف جندي فرنسي،
616.685: وكمان، ياخد منهم أسرى،
618.523: هنا، الفرنسيين هيعرفوا إن فيه قوة جديدة ظهرت
أخطر من الولاه العثمانيين،
622.691: قوة مش بس بتحاربهم،
دي كمان بتنتصر عليهم وبتاخد منهم أسرى.
625.915: ودي مش بس المفاجأة الوحيدة،
627.14: لأن جيش "عبد القادر" لاحظ بذكاء
إن إمدادات الأكل والشرب والذخيرة،
631.369: اللي جايين للجيش الفرنسي عن طريق البحر
قليلة أوي اليومين دول،
634.76: دا كان بسبب الاضطرابات السياسية في "فرنسا"،
637.046: فيقوم مطلّع قرار
بمقاطعة التجارة مع الفرنسيين تمامًا،
640.855: الاستراتيجية اللي بدأها
بضرورة معاقبة أي جزائري يتعاون مع المحتل،
645.187: ويذيع القرار دا لأهل "الجزاير"،
646.629: "ورّيني بقى يا (مسيو)،
وانت قاعد محتل كدا، هتجيب أكل منين!"
649.091: هنا، الفرنسيين في "الجزاير" بيتفاجئوا،
651.222: القبايل اللي كانوا فاكرينها ضعيفة ومشتتة،
653.411: مش بس كسبوهم عسكريًا، دُول عملولهم مجاعة!
655.797: قُدّام الواقع دا، بيعرض قائد القوات الفرنسية
في "وهران"، الـ"جنرال (ديميشال)"،
660.095: الهدنة على "عبد القادر"،
يطلبها منه أكتر من مرة،
663.244: "يا أسطى، جعان،
عايز أعمل (أوردر) يا أسطى والنبي!"
665.191: لأ، No, Ne Pas!
666.573: و"عبد القادر" فعلًا بيتجاهله أكتر من مرة،
لأنه بقى في موقف أقوى.
669.828: ولمّا "عبد القادر" أخيرًا بيوافق،
بتتوقع "معاهدة (ديميشال)،
673.405: المعاهدة اللي بيعترف فيها هذا الـ"جنرال"
بسُلطة الأمير "عبد القادر" على جنوب "وهران"،
678.313: "(وهران) دي بتاعتك،
أنا جربت وشوفت بصراحة، بتاعتك، Yours،
681.083: بلد كاملة، مش عارف أجيب فيها تُمن رومي!"
682.937: السُلطة اللي حصل عليها، يا عزيزي، "عبد القادر"
دي سُلطة Interesting جدًا،
686.173: سُلطة أخدها بدراعه،
687.202: ما جاش حاكم ولا والي قام قايلّه "اتفضل، خُد."
689.842: سُلطة بتجبر "فرنسا" إنها تعيّنله قنصل ليه،
693.009: وممثل ليها في "وهران"،
694.889: ولكن، يا عزيزي، لو انت ما تعرفش
الفرنساويين كويس، فخلّيني أعرفك،
698.663: "فرنسا" يا عزيزي، عاملين زي القطط، غدّارة،
700.807: "عبد القادر" كان عارف كويس
إن دي خدعة، سلام هش،
703.34: "العدو بينيمنا ننة ننة،
والعاركة جاية بينّا بينّا!
706.455: وإن المعاهدة دي وراها إنّ!"
709.22: "عبد القادر" بدأ ينظم الدولة بتاعته
بصورة دولة حديثة،
712.811: اللي كان طبعًا شافها في رحلة الحج،
714.732: إيه بقى مواصفات الدولة الحديثة؟
أقولّك بسرعة كدا،
716.671: هنجيب هيئات، ونرش عليها مسئوليات مختلفة،
718.538: تنزلها على النار دقيقتين كل وش،
نطلّعها ترتاح،
720.893: نقطّعها، نوزّع على الأفراد،
كل واحد يشوف شغله بقى.
722.892: الهيئات دي كانت بترفع تقارير أسبوعية
للسُلطة الأعلى منها،
725.559: ميزانيات مُفصّلة، صرفنا كام وجايلنا كام،
728.437: لكل هيئة لوحدها،
729.519: كمان عمل حصر بمُرتّبات الجنود،
اللي بيوهبوا حياتهم كلها للعسكرية،
733.145: عندهم تدريبات ثابتة طول الأسبوع،
735.125: عدد الجنود الدائمين، وليس المتطوعين،
738.297: وصلوا في فترة من الفترات لـ60 ألف جندي.
740.392:  مش بس كدا، دا بدأ يشوف خبراء أجانب
يعملوله مصانع للبارود ومصانع للسلاح،
744.435: المصانع دي هتنتج أكتر من 20 مدفع،
746.761: ودا خلّى نفوذه يتجاوز حدود "وهران".
749.154: وهنا، تبدأ بعض المدن تراسله
750.682: وتسأله على الـMembership
بتاعة الدولة بتاعته دي!
752.714: "عايزين نشترك يا أسطى،
خُدنا، احكمنا، اتبنانا!"
755.413: كمان، "عبد القادر" اهتم بالتعليم
كواحد من أهم عوامل قيام الدولة،
759.721: فبدأ يعمل مدارس في كل مكان،
761.39: كل قرية تحت حكمه
كان فيها مدرستين على الأقل،
763.687: كمان، اهتم إنه ينشر الكتب،
765.276: لدرجة إنه بعت مندوبين لـ"الأناضول"
يعملوله نسخ مبسطة لكُتُب "ابن عربي"،
769.297: عشان الكتب دي تتقري بسهولة بين العامة،
771.526: وطلّع عقوبات على أي شخص يدنّس أو يقطع كتاب.
774.886: لمّا ييجي الـ"جنرال (تريزيل)" بعد "ديميشال"،
777.029: بيفهم إن المسألة، بالصلاة على النبي،
لم تعُد قبائل متمردة،
780.678: "احنا تقريبًا بنواجه دولة Nation،
783.066: دي دولة كاملة متصممة على النظم الحديثة!"
785.521: فيقرر بقى إن،
"احنا لازم نقضي على الدولة دي في مهدها،
788.606: قبل ما تكبر، وما نعرفش نتصرف معاها!"
790.667: هنا بقى، "تريزيل" بينهي "معاهدة (ديميشال)".
794.045:  وفي يونيو 1835،
795.727: بتخرج حملة مكونة من آلاف الجنود
المسلحين بالمدافع،
799.347: عشان يبيدوا دولة "عبد القادر"،
801.302: وعند منطقة "المقطع" بيتقابل الجيشين،
803.561: وبيُفاجأ هنا الجيش الفرنسي
إن "عبد القادر" وجيشه
806.028: بيستخدموا خطط حربية جديدة جدًا،
808.741: بتصدمهم، وبتخلّي مدافعهم ما لهاش أي قيمة!
811.319: كتير من الفرنسيين بينصاب،
وعلى راسهم الجنرال "تريزيل" نفسه،
814.4: اللي في هذه المعركة بيفقد عينه،
816.1: وبتتدمر القوة الفرنسية تمامًا،
818.141: واللي بيتبقى منها بينسحب بشكل مهين،
820.509: وينتصر الأمير "عبد القادر"،
822.454: اللي لحد دلوقتي
الجزايريين بيحيوا ذكراه ومخلدين اسمه.
826.407: لمّا بتوصل أخبار
هذه الهزيمة المهينة لـ"فرنسا"،
830.015: السياسيين هناك بيتصدموا،
831.54: وبتخرج استجوابات في البرلمان الفرنسي،
833.416: ازاي شابّ عشريني يقود قبائل بدائية،
836.532: يهزم الجيش الفرنسي هذه الهزيمة المهينة؟!
839.558: لمّا بيستدعوا القادة الفرنسيين من "الجزاير"،
عشان يسمعوا أقوالهم،
842.561: لقوا القادة بتشتكي من ضعف القوة
وقِلّة الإمدادات،
845.404: وكمان تخبط السياسة الفرنسية تجاه "الجزاير"!
847.676: "انتم عايزين يا جماعة منهم إيه الناس دي؟!
849.225: وما بتمدوناش ليه؟! عايزين نتمد! مدّونا!
851.499: الجنود واقفة جعانة في المعركة،
وانت عارف، الحرب بتجوّع!"
854.415: وبالفعل تستجيب القيادة الفرنسية،
وتزوّد القوات،
857.225: وتعيّن قائد جديد، وهو الـ"جنرال (كلوزيل)"،
859.831: اللي بيحرك جيشه ناحية "عبد القادر"،
861.865: ولمّا بيوصل العاصمة في 6 ديسمبر سنة 1835،
864.698: بيلاقي المدينة فاضية!
866.039: وقتها، الأمير "عبد القادر" بيفضّل إنه ينسحب،
868.22: وبالتالي، الجيش الفرنسي بيحرق المدينة بتاعته،
870.723: وهما مقتنعين
إن هما كدا خلاص حَدّوا من قوته، هزموه.
875.421: ولكنهم نسيوا سلاحه التاني
اللي ما فيهوش لا بنادق ولا مواجهات،
879.196: سلاح الـ"دايت" الإجباري!
881.275: سياسة التجويع كانت واحدة
من السياسات المفضلة عند الأمير "عبد القادر"،
885.4: اللي بيقطع
كل خطوط إمداد الطعام للفرنسيين تاني،
888.96: وبيعمل قوات تدخُّل سريع،
مهمتها إنها تهجم على مخازن الأكل،
893.059: في المدن اللي تحت سيطرة الفرنسيين،
895.077: قوات تضرب ضربتها، تبوّظ الأكل،
وتهرب وسط الغابات أو الصحاري.
898.4: وهنا، بيضطر الفرنسيين من تاني
إن هما يبعتوا للأمير "عبد القادر"،
902.085: ,S'il vous plaît, Monsieur Abd El Kadder"
904.151: أنا ما كلتش حاجة بقالي 3 أيام
أرجوك صالحنا،
906.917: أنا مش شحات والله،
أنا جاي من (الشانزليزيه)!"
909.406: وبالفعل، بتتوقع معاهدة صلح جديدة
يوم 31 مايو سنة 1837،
914.675: معاهدة باسم "التافنة"،
916.057: المعاهدة مش بس "فرنسا" بتعترف فيها
بسُلطة الأمير،
918.837: لأ، دي كمان بترسم مساحة واضحة لدولته،
921.271: حدودها بتضم تلتين "الجزاير"،
922.981: وبتقتصر الوجود الفرنسي في الساحل فقط.
925.282: "عبد القادر" بيستغل هذه المعاهدة
ويبدأ يحدّث دولته كمان وكمان،
929.017: حدّث، Update، يلّا!
930.267: ازاي بقى، يا عزيزي، تحدّث الدولة الحديثة؟
932.298: في حالتنا، هتقسّمها 8 مقاطعات،
934.199: فوق كل مقاطعة، هتحط خليفة للأمير،
936.367: تعمل جنبها دواوين زي المجالس المحلية،
938.421: مجلس شورى على جنب،
نظام ضرايب، ما يضرش، دا هيفيد،
941.279: متوفر وموجود في كل بيت عادي،
وبيتجاب من الوكالة بسعر أرخص بكتير!
944.124: وهنا، "عبد القادر" بيمارس سُلطته كقائد للدولة،
946.666: بنبدأ بقى نعمل دبلوماسيتنا،
948.174: بنعمل علاقات مع "إنجلترا" و"أمريكا"
ودوَل تانية غيرها،
951.346: كمان بيختار عاصمة دائمة للدولة الجديدة،
مدينة "تاقدمت".
955.439: عزيزي الجزائري، أرجوك أي أخطاء
في نُطق في هذه الحلقة، عدّيها عادي.
958.937: المدينة دي
بترجع جذورها التاريخية لعهد الرومان،
962.126: "عبد القادر" بيدعمها بحصون وبيعمّرها ببيوت،
964.916: ويعمل شوارع وحارات ومصالح حكومية،
967.536: وكمان يستغل السراديب الرومانية
ويعملها مخازن للذخيرة،
971.099: ويعمل مصنع للبنادق
بينتج 8 بندقيات في اليوم،
974.247: وبيعمل مصنع تاني للمدافع.
975.89: "الله يا (أبو حميد)! جاب المهندسين والعمالة
اللي عندهم خبرة في عمل هذه المصانع منين؟!"
979.962: أقولّك منين، يا عزيزي؟ من "فرنسا".
981.598: "الله! ازاي يا (أبو حميد)؟!"
982.754: مش ماضيين اتفاقيات؟!
984.068: الأمير بعت مندوبين من عنده لـ"أوروبا"
يدوّروا على خبراء في صناعة السلاح،
988.154: وقدّملهم عروض مغرية للتعاون معاه،
990.427: وفعلًا، استجابله خبراء من "أسبانيا"،
ومن "فرنسا" نفسها.
993.971: ثانيًا، خلّيني أقولّك إن الأمير "عبد القادر"
أرسل بعثات استكشافية،
997.392: في جبال "الجزاير"، عشان تستكشف مناجم جديدة،
1000.054: ونجح إنه يطلّع منها رصاص وحديد وكبريت،
1003.182: وجنب كل دا عمل حاجة شبه وزارة الاقتصاد،
1005.671: مهمتها إنها تدير موارد الدولة من المحاصيل
وتخزنها بشكل كويس.
1009.775: المجموعة اللي بتدير الاقتصاد دي
بتطلع بفكرة عبقرية،
1012.783: "هنخزن الحبوب بشكل غير مركزي."
1015.076: "طب وإيه العبقري في كدا يا (أبو حميد)؟
ما دي فكرة ممكن أفكر فيها!"
1017.494: عزيزي، هذه فكرة "فولدمورتية"،
1019.843: دي خطة لتقسيم الحاجات اللي عندك لأجزاء،
1022.88: عشان لو حاجة منهم راحت، الباقيين موجودين،
1025.237: لا تضع البيض كله في سلة واحدة.
1027.717: الـ"هوركروكس" منه!
1028.865: كدا كل مدينة وقرية
بقى عندها مخزن كامل للطعام،
1032.305: يوم ما فيه حد يقرر يقطع الإمدادات في حتة،
1035.471: المدن التانية تقدر تودّي،
1037.192: ولو، لا قدر الله، حصل حصار للمدينة،
1039.782: ما يبقاش عندها مشكلة في الأكل أو الإمدادات،
1041.882: كدا كدا، الإمدادات مش جاية من مكان واحد،
1044.319: لأن فيه مخزن سرّي للطعام
في كل مكان في "الجزاير".
1047.122: دا كان شعار "عبد القادر"،
"أقرب طريق لنصر الراجل معدته!"
1050.082: خلّيني أقولّك إن المخازن الغير مركزية دي
كان ليها هدف سياسي،
1053.229: وهو إن كل قبيلة وهي بتدفع ضرايبها
على شكل حبوب وطعام،
1057.051: مش بتودّيها لدولة مركزية،
1058.702: تخزن في حسابها وتحوّش معاها يعني،
1060.646: لأ، دا انت أكلك وشربك وضرايبك اللي دفعتها،
1063.245: موجودة تحت إيدك للمصلحة العامة،
1065.243: "توتو على كبّوته." كما يقول المصريين!
1067.182: ولكن، يا عزيزي، دولة الرخاء،
اللي عملها الأمير "عبد القادر" دي،
1070.127: كانت على موعد مع السياسة الفرنسية،
1072.926: اللي هيحصل فيها تغيير، هيقلب كل الموازين،
1076.253: بتخرج، يا عزيزي، من "فرنسا"
أصوات بتهاجم الأمير "عبد القادر"،
1079.525: والمعاهدة اللي اتمضت معاه،
1081.151: الفرنسيين كانوا شايفين
إن "فرنسا" قدّمت تنازلات أكتر من اللازم،
1084.397: "يعني إيه نحتل وناخد السواحل بس؟!
يعني إيه؟! مش فاهم؟!"
1086.551: "فرنسا" كانت متضايقة
إنها سابت لـ"عبد القادر" "وهران" كلها،
1089.359: وجزء كبير من غرب "الجزاير"،
1091.157: وكانوا شايفين
إن لازم يبقى ليهم مساحة في الشرق أكتر،
1093.988: وإن المعاهدة مش موضحة دا خالص.
1095.75: وهنا، بدأ الفرنسيين يفكروا
وبدأوا يوسّعوا نفوذهم في شرق "الجزاير"،
1099.26: طبعًا "عبد القادر" كمحنك سياسي،
1101.435: كان واعي إن الفرنساويين
أكيد عايزين يخلعوا من المعاهدة.
1104.919: وهنا، بدأ يراسل قيادات "فرنسا"
بدبلوماسية شديدة،
1107.812: للإبقاء على السلام،
"خلّونا حلوين مع بعض."
1110.231: وفي رسالته
لـ"فيليب لويس" ملك "فرنسا"، هيقولّه،
1123.681: "بذمتكم؟!"، "فرنسا" قالت، "آه."
1125.091: - "إيه؟!"
- Oui.
1125.891: رغبة "فرنسا" في التوسع
كانت أكبر من رغبة "عبد القادر" في السلام،
1129.483: وبدأوا يحركوا قواتهم العسكرية
في نقض صريح للمعاهدة،
1132.885: وفي إهانة مباشرة لـ"عبد القادر"،
1134.514: وكأنهم بيقولوله
"السلام دا انت ما خدتهوش بكفاحك وبنضالك،
1137.472: دا كان مجرد إحسان مننا عليك."
1139.366: ساعتها "عبد القادر" بيؤكد
على إصراره وتمسكه بحدود دولته،
1143.224: "تفضل زي ما هي."
1144.186: عشان في 18 نوفمبر 1839،
1146.258: يعقد مجلس حرب ويعلن الحرب على "فرنسا"،
1148.909: اللي هترد عليه بإلغاء أي اعتراف
بدولة الأمير "عبد القادر"،
1152.585: "يلّا، مش بس كدا،
(الجزاير) كلها أرض فرنسية وللأبد،
1157.429: مش هنقدّم تنازلات تانية على حقوقنا خلاص."
1159.942: وفي أبريل 1840،
بيخرج من مدينة "الجزاير" جيش فرنسي عظيم،
1164.03: مكون من 30 ألف مقاتل
ويروحوا لمدينة "المديّة"،
1167.418: ويحاول جيش "عبد القادر" في خطأ تكتيكي
إنه يواجه هذا الجيش،
1171.488: ولكنه بيكتشف إنه لسة مش جاهز!
1173.33: مش قادر يواجه
تكتيكات جيش حديث بهذه الكثافة!
1176.93: "احنا كنا الأول بنقتلنا 3،
بنعوّرلنا 5، نحرق مخزن أكل،
1180.806: إنما كدا الموضوع كبر،
1182.293: احنا بنواجه جيش حديث
لدولة حديثة استعمارية!"
1186.056: هنا "عبد القادر" بينسحب من المدينة،
وبيستمر الفرنسيين في التمدد،
1189.875: وبيقتحموا المدن الجزائرية مرة ورا التانية،
1192.393: لحد ما يقتحموا عاصمة الأمير ويهدموا حصونها.
1195.703: قد تعتقد، يا عزيزي، إن هي دي النهاية،
1197.544: المدن الكبيرة بتقع في إيد الفرنساويين،
1199.716: العاصمة نفسها سقطت وانتهت.
1201.79: ولكن الحقيقة،
إن الأمير "عبد القادر" كان عنده مفاجأة،
1204.223: لمّا يبتكر "تكنيك" غريب وجديد،
1206.603: "انتم بتدوّروا على المدن عشان تدمروها؟
1208.594: احنا بقى هنعملّكم مدينة،
ونخلّيها عاصمة متنقلة!"
1212.933: "الله! ازاي يا (أبو حميد)؟!"
1214.36: عزيزي، الهدف المتحرك
أصعب بكتير من الهدف الثابت.
1217.555: وهنا تظهر "الزمالة"،
1219.03: "الزمالة" ببساطة هي مجموعة من المساكن
اللي بتتحرك في "الجزاير" على حسب ظروف الحرب،
1223.559: "جه علينا هجوم، نبعد ونروح الصحرا،
أو نختفي في الجبال والغابات،
1227.325: الأمور مستقرة والأمن مستتب، نقرب من المدن،
1230.079: بنتحرك زي ما الجيش بيتحرك بالظبط."
1232.107: ودي فكرة، بأجدها مبتكرة جدًا!
1233.727: مش مجرد شوية خيم بتتشال وبتتحط،
1235.817: لأ، دي مدينة تعداد سكانها
بيوصل لـ20 ألف نسمة،
1238.691: شايلة معاها كل ممتلكات الدولة،
مدينة متحركة!
1242.213: دهب وفلوس وقطعان مواشي
وأغنام وChicken Ranch!
1246.021: لمّا بتتحرك العاصمة، بتمشي في ترتيب محكم،
1248.709: كل خيمة عارفة مكانها بالظبط،
1250.375: ليها أرقام، وكل رقم عارف هو فين بالظبط!
1253.316: وفي النُص فيه شوارع وطرُقات
وأسواق ومدارس ومصالح حكومية،
1257.584: عاصمة عندها شرطة وهيئة تنظيم، كل دا متنقل.
1260.911: أما الجيش نفسه ما بيبقاش في "الزمالة"
ولكنه قريب منها عشان يحميها،
1264.423: وعشان هو كمان يبقى خفيف الحركة،
1266.185: أكيد العساكر حركتهم أسهل بكتير
من المؤسسات اللي كنت بأحكيلك عنها دي.
1269.625: هذا الأسلوب طبعًا
نجح إنه يستنزف الفرنسيين استنزاف مرعب،
1273.795: قوات الأمير "عبد القادر" بقت خفيفة جدًا
ما بقتش تواجه بشكل مباشر،
1277.461: دي بتنقض على مؤخرة القوات الفرنسية،
1280.32: بالمعنى الأدبي والحرفي والعسكري،
1282.501: وبتضرب جناحات الجيوش في أوقات مختلفة،
1284.547: وتخوض ضدها حرب استنزاف طويلة ومرهقة،
1287.139: وبياخد منهم آلاف الأسرى.
1288.895: خلّيني أقولّك إن الأمير "عبد القادر"
كان حاطط نظام خاص للأسر،
1292.61: مرسوم وطني لمعاملتهم معاملة كريمة،
1295.64: بعض المؤرخين بيشوفوا
إن دا نموذج مبهر وسابق عصره بكتير،
1299.091: المرسوم بيقول إن كل عربي معاه أسير فرنسي،
1301.501: هو المسئول عن حسن معاملته،
1303.274: ولو السجين اشتكى
إنه اتعرّض لسوء المعاملة من أي نوع،
1306.2: العربي اللي ماسكه دا، بيتعرّض لعقوبة،
1308.25: ما فيش حاجة اسمها أسير شخصي
أو شغال عندك بشكل قسري،
1311.014: انت بتاخد مكافأة لأنك قبضت على أسير
وسلّمته للجهات المتخصصة،
1314.721: اللي بتكون مسئولة عن تنظيم شئونهم،
1316.675: ولو كانوا الأسرى دُول ستات،
فبيتم إرسالهم لـ"الزمالة"،
1319.89: عشان يكونوا في عناية
والدة "عبد القادر" شخصيًا،
1322.825: اللي بتهتم بحمايتهم بنفسها.
1324.37: أسلوب حرب العصابات دا
كان شديد الإرهاق على الفرنسيين،
1327.219: يعني مثلًا، أحد المعسكرات الفرنسية
في "الجزاير"، معسكر "مليانة"،
1330.105: كان قرب يختفي تحت ضغوط "عبد القادر".
1332.189: وفي كتابه "حياة الأمير (عبد القادر)"
1333.823: بيقول الدبلوماسي البريطاني
"تشارلز هنري تشرشل"،
1336.337: إن خطة "عبد القادر" في الحروب الخاطفة
واستخدام سلاح التجويع في نفس الوقت،
1340.042: نجحت لدرجة إننا لو بصينا
على معسكر فرنسي واحد،
1343.144: فمن بين 1500 جندي في المعسكر
نُصهم مات في الهجمات،
1347.135: و500 اتصابوا
و250 عبارة عن هياكل عظمية متحركة،
1351.785: ما تقدرش تشيل سلاح
لأن جسمهم خس من كتر الجوع!
1355.194: إيه الحرب الـ"كارديو" دي؟!
1356.346: دي حرب ما تنتهيش بانتصار، تنتهي بيوم Free!
1358.606: "ما تثبّتوا المدينة المتحركة دي،
مش عارفين نحتلها!"
1361.507: ولكن، يا عزيزي،
زي ما الأمير بيطور من أساليبه،
1364.212: فالفرنسيين أيضًا بيطوروا من أساليبهم،
1366.374: لمّا بيكتشفوا المخازن السرّية للطعام بالمدن،
1369.188: يبتدوا هما كمان يعتمدوا على سرقتها،
1371.084: فجأة كدا، ما بقوش مضطرين
يشيلوا إمدادات أكل وشرب!
1374.844: لأنهم عارفين
إن هما لو راحوا أي مكان مهما كان صغير،
1378.226: فأكيد فيه مخزن فيه أكل وشرب،
1380.238: فهنبقى خُفاف،
1381.554: وزي ما كانت اللامركزية كويسة للمدن دي،
1384.667: أصبحت دلوقتي نقطة ضعفها!
1387.135: وبعدين بتيجي أقوى ضربة لـ"عبد القادر"،
1389.319: لمّا بالصُدفة البحتة
الفرنسيين يلاقوا العاصمة المتحركة "الزمالة"،
1394.662: الدوق "دومان" ابن ملك "فرنسا"
بعد ما رأى العاصمة بالصُدفة،
1397.94: قرر إنه يهاجمها،
بالرغم إنه ما كانش مستعد ولا معاه جنود كفاية!
1401.162: كان محظوظ، يا عزيزي،
لأن وقتها، الأمير "عبد القادر" وجيشه
1403.903: ما كانوش موجودين جنب "الزمالة".
1405.491: وبالفعل ينجح الهجوم ويقدروا الفرنسيين
إن هما يستولوا على كل موارد "عبد القادر"،
1411.308: الدهب والفلوس والمواشي والـChiken Ranch!
1414.333: وكمان بقوا ياخدوا
كبار عائلات أسرة "عبد القادر" أسرى،
1417.641: أكتر من 3 آلاف أسير!
1418.968: الهجوم دا بيخلّده الرسّام الفرنسي
"أوراس فيرنيه" في لوحته "سقوط (الزمالة)"
1422.858: اللي زي ما انت شايف
لوحة بيسيطر عليها الفوضى والخوف،
1425.951: اللي مرسوم على وشوش كل سكان "الزمالة"،
1428.82: رعب أشخاص مدنيين.
1430.277: وقتها بيفضّل الأمير "عبد القادر"
إنه ينسحب بجنوده كلهم لـ"المغرب"،
1434.567: لحد ما يعيد تنظيم صفوفه تاني،
1436.114: وطبعًا هو عنده علاقة كويسة
مع سلطان "المغرب"، "عبد الرحمن الثاني"،
1439.475: ولكن، يا عزيزي، زي ما انت عارف،
"فرنسا" مش هتسكت،
1441.727: خلاص، بقى بينها وبين رقبة "عبد القادر"
خطوة واحدة!
1444.3: وهنا، يعلن الجيش الفرنسي حرب على "المغرب"،
1446.756: "الله! وأنا مالي أنا؟!"
1447.853: ويتواجه الجيشين في 14 أغسطس 1844،
1451.374: وفي نفس الوقت، السفن الفرنسية
بتضرب من البحر على المدن الساحلية،
1454.828: ولمّا بيخسر الجيش المغربي،
1456.023: بيضطر السلطان المغربي "عبد الرحمن"
إنه يوقّع على اتفاقية "طنجة"،
1459.763: اللي بتقول بشكل واضح إن سلطان "المغرب"
مش بس هيمتنع عن مساعدة "عبد القادر"،
1464.147: بل دا مجبر يسلّمه لو وقع بين إيديه!
1466.494: قد تعتقد، يا عزيزي، إن دي النهاية،
1468.253: وفي الحقيقة، دي قبل النهاية بشوية يعني،
1470.089: "أمّال إيه النهاية يا (أبو حميد)؟!
1471.045: الراجل لا بقى معاه حليف ولا عاصمة ولا دولة،
1473.966: ولا فلوس ولا حتى الـChicken Ranch!"
1476.304: خلّيني أقولّك إن الأمير "عبد القادر"
بيصمم على المقاومة،
1479.382: ويكمّل بالجنود اللي باقية معاه
ويعمل معارك مدهشة،
1482.33: زي ما وقّع 600 أسير فرنسي
من غير ولا رصاصة واحدة في منطقة "عين تموشنت"،
1486.442: لمّا دا بيحصل،
"فرنسا" بتبعت واحد من أقوى "جنرالاتها"،
1489.98: الـ"جنرال (بوجوه)"، ومعاه جيش من كام؟
من 120 ألف جندي!
1493.944: هدفهم حاجة واحدة بس
إن هما يقضوا على "عبد القادر" نهائيًا،
1497.349: "مش عايزين الراجل دا."
1498.46: وخلال سنتين، بتستمر المطاردات والمناوشات
بين "عبد القادر" والجيش الفرنسي.
1503.174: طبعًا خلّينا متفقين
إن "عبد القادر" كان فقد سر قوته الأساسي،
1506.644: الدولة اللي بناها والعاصمة والتعليم
والنظام الاقتصادي والعلاقات الدبلوماسية،
1511.51: والأهم، مخازن الأكل بتاعته،
1513.211: وفي نفس الوقت، بعض القبائل في "المغرب"
بتحاول تتمرد على قيادة السلطان "عبد الرحمن"،
1517.511: وتعلن الولاء لـ"عبد القادر"،
1519.044: ورغم رفض "عبد القادر" القاطع،
1521.117: إلا إن السلطان "عبد الرحمن"
بيقلق من هذه التحركات،
1523.802: فيتحرك هو كمان بقوة عسكرية
تطارد الأمير "عبد القادر"!
1528.108: القوة اللي بتدور بينها وبين "عبد القادر"
معارك سريعة،
1531.039: بيبدأ بعدها ينسحب "عبد القادر"
وهو مدرك إن دي نهاية الحلم،
1534.758: وإن مشروعه لدولة "جزاير" مستقلة،
اللي بدأه من 15 سنة، وصل لنهايته!
1539.343: وإن الشعب نفسه تعب من 15 سنة معارك.
1542.041: وهنا، "عبد القادر"
بيعرض على "فرنسا" استسلامه،
1544.718: لمّا بيراسلهم ويطلب منهم السلام
مقابل إرساله إلى مدينة مسلمة،
1549.161: ولتكن "عكا" أو "إسكندرية".
1550.665: وفي ديسمبر 1847، في منطقة "سيدي إبراهيم"،
1553.432: بيوقّع الأمير "عبد القادر" "معاهدة (لاموسيل)،
1556.183: اللي بموجبها
بيستسلم وبياخد الأمان من الجنرال "لاموسيل"،
1559.35: والوعد بالترحيل إلى مدينة إسلامية
تكون تحت حكم السُلطة العثمانية.
1563.469: وبعدها بيومين الأمير "عبد القادر"
بيتحرك هو وعيلته لمدينة "طولون" في "فرنسا"،
1567.604: وساعتها، بتكتب جريدة الـ"مولوتون" الفرنسية
محتفلةً بهذا الحدث الكبير،
1571.96: وتقول إن النهاردة "فرنسا"
تقدر تحتفظ بـ"الجزاير" للأبد!
1576.235: بيوصل الأمير "عبد القادر" إلى "طولون"،
1578.151: وهناك، بيتحط في أحد سجون المدينة
هو وأسرته والمقربين منه،
1582.056: مستنيين زي ما اتوعدوا
إن هما ينتقلوا لمدينة إسلامية،
1585.092: ولكن الأيام بتعدّي، والنقل ما بيحصلش!
1587.228: وتبدأ تيجي عروض للأمير "عبد القادر"،
1589.241: "سيبك يا ابني من الشرط دا،
وخلّيك معانا في (فرنسا)!"
1591.148: الملك "فيليب" بيعرض عليه
ياخد الجنسية الفرنسية،
1594.06: ويعيش في قصر ملكي ويكون عنده حرس،
1596.556: ويتصرفله مرتب من الحكومة الفرنسية.
1599.01: "ياه يا (أبو حميد)،
دا الفرنساويين دُول طلعوا طيبين أوي،
1602.009: أنا بحب الاستعمار أوي،
1603.383: دُول باقيين على الراجل،
وعايزينه بأي تمن وأي سعر!"
1605.526: يا عزيزي، يعني هما عايزينه عشان سواد عيونه؟!
1607.713: هما خايفين يبقى موجود في مدينة إسلامية،
1610.412: فيقوم منظم قوات تانية، فيرجع تاني يحاربهم!
1612.975: "فرنسا" ما كانتش مستعدة تدّيله أي فرصة،
1615.188: بس برضه "عبد القادر"
رافض الإقامة في "فرنسا".
1617.948: وهنا، هتتحول مرحلة السجن في حياته
من مرحلة مؤقتة إلى مرحلة طويلة،
1621.954: يقضّيها في حالة من العزلة والتفكير والكتابة،
1624.846: وأثناء سجنه بيكتب أشهر كُتُبه
زي كتاب "وحدانية الله"،
1627.794: و"ذكرى العاقل وتنبيه الغافل"
و"المقراض الحاد"،
1630.957: دا غير طبعًا قصايد الشعر.
1632.516: الحال بيفضل كدا لحد سنة 1848،
1635.851: بتقوم ثورة في "فرنسا"،
ويتعزل الملك"لويس فيليب"،
1639.005: الاضطرابات والمشاكل طبعًا بتنسّي الفرنسيين
إن فيه واحد اسمه "عبد القادر" في السجن،
1643.53: ولكن لمّا "نابليون التالت"
بيعلن بقاءه في السلطة،
1646.675: بيقوم رايح للأمير "عبد القادر" ويقولّه،
1649.014: "بقاءك في السجن خيانة لشرف (فرنسا)!"
1651.604: "(أبو حميد) الكلام دا بجد؟"
1652.839: بصراحة، يا عزيزي، زي ما احنا عارفين،
1654.547: "فرنسا" كانت وعدت الراجل
إنها تنقله لمدينة إسلامية،
1657.045: فوجوده في السجن
دا عبارة عن خيانة لشرف "فرنسا"!
1659.555: الحقيقة، يا عزيزي،
"نابليون" كان معجب جدًا بشخصية "عبد القادر"،
1662.158: وكتبله رسالة في غاية الجمال
لازم تعمل Pause لهذا الفيديو وتقراها.
1666.245: وفي 28 أكتوبر 1852،
1668.329: بيتم الإفراج عن الأمير "عبد القادر"
وبيوصل إلى "باريس"،
1671.393: عشان يلاقي مظاهرة شعبية
في "فرنسا" في انتظاره!
1675.247: تخيل، يا عزيزي، المنظر!
جماهير واقفة عشان تشوف البطل،
1678.452: اللي حارب بلدها لمدة 15 سنة، عشان يحيّوه!
1681.754: ولمّا "عبد القادر" بيقابل "نابليون التالت"،
1683.661: بيدّيله ورقة فيها تعهد
إنه ما يرجعش لـ"الجزاير" تاني،
1686.509: وهنا "نابليون" بيقول لـ"عبد القادر"،
1688.108: "(عبد القادر) انت مش محتاج هذه الورقة
أنا عارف أنا بأتعامل مع مين،
1691.003: أنا بأتعامل مع شخص
وعده وكلمته مهمين جدًا بالنسباله."
1694.291: وعلى مدار أسبوع كامل، اتعملت مراسم وداع
لـ"عبد القادر" في كذا مدينة فرنسية،
1700.211: واتضربله التحية العسكرية
من عساكر الشرف الفرنسي!
1703.132: ولمّا بيوصل الأمير "عبد القادر" لـ"إسطنبول"،
1705.151: بيلاقي إن "نابليون التالت" أمر ليه بمرتب سنوي
يُقدّر بـ4 آلاف جنيه إسترليني!
1710.014: الراتب اللي بيُقال إن بيقبله "عبد القادر"،
1712.183: وبيصرف منه على الفقرا والمساكين.
1714.358: وبعدها، بينتقل "عبد القادر" ويعيش في "دمشق"،
1716.54: وعلى طول الطريق من "إسطنبول لـ"دمشق"،
بتخرج الجماهير في استقباله،
1720.403: في كل المدن اللي بيمر بيها.
1722.123: عايز أقولك إنه لمّا بيوصل لـ"دمشق"،
1723.832: بيلاقي طابور طوله أطول من ميل
مُكوّن من أهالي البلد اللي واقفين مستنيينه!
1728.399: استقبلوه على أبواب المدينة.
1729.756: أسطورة "عبد القادر" استمرت في "دمشق"،
1731.768: ودروسه الدينية في "المسجد الأموي"
بقى يحضرها آلاف البشر.
1734.89: وفي مايو سنة 1860،
1736.582: لمّا بيحصل حرب أهلية
بين الدروز والمسيحيين في "الشام"،
1739.349: بيتقدم مجموعة من الدروز لـ"دمشق"،
1741.06: عشان يحاولوا يقتلوا
مجموعة من المسيحيين العُزّل هناك،
1743.762: ولكن الأمير "عبد القادر" بيتدخل
وبيحمي المسيحيين في "دمشق"،
1747.166: ويخبّيهم في قصره اللي كان في منطقة "الربوة"،
1749.438: وبرضه في بيوت أهله الجزائريين،
1751.247: جهود "عبد القادر" نجحت في إنقاذ
أكتر من 15 ألف مسيحي من مجزرة دموية،
1756.247: تصرف هيحكي عنه العالم كله ويقدّره،
1758.376: وينال أوسمة الشرف من دوَل العالم،
1760.815: وسام المجيدية من الدولة العثمانية،
1762.881: الصليب الأبيض من "روسيا"،
1764.25: وصليب المنقذ من "اليونان"،
1765.631: وبتهديه كمان الملكة "فيكتوريا"
بندقية دهبية،
1769.059: ويبعتله "أبراهام لينكولن"،
واحد من أهم رؤساء "أمريكا" في التاريخ،
1773.132: دا الراجل اللي وحّد "أمريكا"،
1774.357: بيبعت لـ"عبد القادر" مسدسات من دهب،
1776.795: وبيوصفه بـ"القائد العظيم المسلم الشجاع".
1779.705: وفي 23 مايو 1883،
1782.054: وفي سن السادسة والسبعين
بيرحل الأمير "عبد القادر" من الحياة،
1785.864: ولكن بتفضل سيرته طول الوقت خالدة.
1788.039: وبعد 83 سنة كاملة من موته،
1789.804: وبعد حوالي 120سنة من خروجه من "الجزاير"،
1792.625: وفي سنة 1966،
1794.57: بتنتقل رفات الأمير "عبد القادر"
من "دمشق" إلى "الجزائر"،
1798.351: في مراسم مهيبة
عشان يتدفن في مقبرة "العالية" في "الجزاير"،
1801.344: أخيرًا البلد اللي حارب عشان تستقل
بيرجعها بعد وفاته بعشرات السنين!
1806.149: ورغم كل هذه السنين، يا عزيزي،
لسة سيرته حاضرة،
1808.636: مش بس في بلده،
دا كمان في البلد اللي حاربها، "فرنسا"!
1811.276: لدرجة إن سنة 2022،
1812.911: أحد المدن الفرنسية
بتقرر إنها تبنيله نصب تذكاري،
1816.834: تخليدًا لبطولته وشجاعته
ونُبله وإنسانيته النادرة.
1820.248: وفي 2024،
بيقرر برنامج "الدحّيح" إنه يعمل عنه حلقة.
1824.175: دا طبعًا، يا عزيزي، شرف لينا، بس احنا بنزيط!
1826.016: المهم، يا عزيزي، أخيرًا وليس آخرًا،
1827.612: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1829.394: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1831.768: "(أبو حميد)، معلش بس، عندي سؤال،
1833.179: ازاي (نابليون)،
اللي هو كان طلع وقت الثورة الفرنسية،
1836.354: ومات في بداية الألف وتُمنميات،
1838.118: هو اللي كرّم (عبد القادر)
في نُص الألف وتُمنميات؟!"
1840.87: بُص، يا عزيزي، احنا عندنا "بونابرت" الأصلي،
1843.055: "نابليون بونابرت" اللي هو 1، دا الإصدار الأول،
1845.592: اللي بعد كدا بقى، دا كله Franchise!
1847.176: "نابليون التاني"، "نابليون التالت"،
"نابليون دراما"، "نابليون سينما"،
1850.472: "نابليون الآن"!
