1.561: آه، الحمد لله!
3.465: يا رب ديمها نعمة علينا، واحفظها من الزوال.
6.532: تسلم إيدك يا أم "أيمن".
7.756: بالهنا والشفا.
8.914: إلا صحيح، "أيمن" فين؟
10.0: يا راجل، لسة ما خلّفناهوش.
15.218: الأكل عجبك؟
16.287: تسلم إيدك يا ست الكل.
18.566: هو بس...
19.707: ناقصه حاجة كدا!
21.475: ناقصه إيه؟!
22.338: ما أعرفش، ناقصه حاجة كدا،
24.9: فيه حاجة ناقصة.
26.426: مش عارف هي إيه، بس...
27.983: بس فيه حاجة ناقصة!
29.237: والله كل حاجة موجودة،
30.914: انت بس اللي دِني، وما بيعجبكش العجب!
33.678: يا ستي، لأ! بأقولّك إنه ناقصه حاجة،
36.816: حاجة تخلّيه حِرِش...
38.801: حاجة تخلّي اللسان ينبسط.
40.675: المشكلة في لسانك، عشان طويل!
42.673: هتخشيلي قافية يا ولية ولّا إيه؟!
44.827: بقى أنا واقفة على رجلي طول النهار،
عشان الطفح بتاعك،
47.678: وفي الآخر تقولّي ناقصه حاجة؟!
49.99: صحيح...
50.976: ما لقوش في الورد عيب،
قالوله يا أحمر الخدّين.
53.724: انت هتردحيلي يا أم "أيمن"؟!
55.239: بأقولّك ناقصه حاجة ما أعرفش هي إيه،
57.413: فكري معايا هي إيه.
59.755: هيكون ناقصه إيه؟
60.884: عاملالك كل حاجة بتحبها،
62.487: بس انت اللي عمرك ما بتنقد نقد بنّاء!
64.981: نقد بنّاء إيه؟!
66.102: انت هتعمليلي فيها "الدحّيح"؟!
67.512: الله! طب إيه رأيك إن احنا من ساعة ما اتجوزنا
وانتي أكلك ناقصه حاجة!
71.387: والله انت اللي ناقص!
72.789: احترمي نفسك يا ولية!
74.204: اعملي حساب العيش والـ...
77.752: العيش والـ...
80.145: العيش والـ... أكل اللي بيننا.
82.512: انت اللي اختشي، وخلّي في عينك حصوة...
86.55: حصوة...
90.201: انت عارف، فاهم قصدي، الـ...
92.361: شُفتي؟! حتى كلامك ناقص، زي أكلك الناقص.
96.029: لمّا "أيمن" ييجي بقى...
97.678: قوليله، أمه طالق!
99.006: طالق؟!
104.344: تصدّق فعلًا ناقصه...
107.242: اللي هو الـ... بالـ...
110.989: والله ما أنا عارفة!
118.772: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
119.871: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
122.134: في مارس 2023،
أصدرت "منظمة الصحة العالمية" تقرير مخيف
126.018: عن مادة استهلاك البشر المفرط ليها
هيعمل أمراض،
129.305: أمراض قادرة أن تقتل 7 مليون إنسان
في نهاية العقد الحالي.
133.979: "(أبو حميد)، انطق بسرعة، إيه المادة دي؟
135.579: عايز أنقذ ولادي قبل العقد ما يخلص!"
138.116: المادة دي، يا عزيزي، ليست الهيروين
ولا المخدرات ولا حتى الطواجن،
141.484: إنما مادة أبسط من كدا بكتير، الملح.
143.841: - "الإيه يا (أبو حميد)؟!"
- الملح.
145.167: على حسب التقرير دا،
زيادة الملح في النظام الغذائي
147.602: بتقتل حوالي مليون و800 ألف إنسان سنويًا،
150.628: وبتزوّد الإصابات
بأمراض القلب والأوعية الدموية،
153.581: اللي مع نفسها كدا بتقتل 18 مليون سنويًا،
بسم الله الرحمن الرحيم،
156.87: دا غير السكتة الدماغية اللي بتقتل 5 مليون،
158.83: دي، يا عزيزي، أرقام مرعبة
ما تجيش إلا من أوبئة أو من حروب عالمية!
162.206: لدرجة إن التقرير دا طالب الحكومات
164.36: إنها تفرض نسبة محددة للملح
في الصناعات الغذائية،
167.554: "ما تحطليش كميات أكبر من كدا.
169.062: لازم نلحق نفسنا من الملح، قبل فوات الأوان."
171.112: "طب يا (أبو حميد)، طالما التقارير بتقول كدا
والحكومات ملتزمة بكدا،
174.737: ما نقطع الملح خالص، هو لازمته إيه يعني؟!
176.512: أنا حياتي كلها ما لهاش طَعم،
جَت على الأكل؟!"
178.476: عزيزي، افتكر اليوم دا.
179.308: - "ليه يا (أبو حميد)؟"
- سألت سؤال في محله.
180.855: "هيه!"
182.167: مبروك، يا عزيزي!
182.815: هيحصل إيه لو كان الإنسان
ما عرفش إن فيه ملح أساسًا؟
186.348: الموضوع مش مقتصر على إن الأكل
هيبقى طعمه وحِش أو دلِع،
189.01: خلّيني أقولّك، يا عزيزي، وأفاجأك
190.264: إن من غير ملح،
يمكن البشرية ما كانتش تكمّل أصلًا.
192.871: بل خلّيني أفاجأك وأفاجأك وأقولّك،
194.423: إن الملح بالرغم من كل مشاكله الطبية دي،
197.455: فهو من أسباب الحياة للإنسان، زيه زي الميّه.
201.835: أي طالب في إعدادي، يا عزيزي،
عارف كويس أوي إن الملح كلوريد الصوديوم،
205.528: NaCl، مسحوق أبيض مش بس بيدّي للأكل طعم،
208.289: ولكنه بيدّيلنا
أحد أهم العناصر الغذائية لجسمنا،
212.061: ما يقدرش ينتجها،
ولكنه في نفس الوقت، ما يقدرش يستغنى عنها،
215.038: وهو الصوديوم، احنا محتاجين صوديوم،
217.01: زي ما قُلتلك، الملح الكتير طبعًا ضار،
218.996: ولكن الإنسان محتاج يوميًا
500 مللي جرام صوديوم،
222.232: الكمية الصغيرة دي بيكون بيها الصوديوم
أهم إلكتروليت في الجسم.
226.21: "(أبو حميد)، إيه الإلكتروليد دا؟!"
227.208: إلكتروليت، يا عزيزي، بالتاء.
228.83: دي، يا عزيزي، بتبقى معادن جوا الجسم
بتحمل شحنة كهربائية،
232.421: خلّيني أقولّك إن جسمك
بيعتمد على نبضات عصبية،
235.088: بيتواصل بيها المخ مع الخلايا
236.624: يعني إيه؟ باستخدام الكهربا،
المخ بيقدر يتواصل مع بقية الجسم،
239.886: دي الطريقة اللي بتحرّك بيها عضلاتك،
أو بتنتقل الأفكار في مخك،
243.474: ما دا كلُّه، يا عزيزي، كهربا، Synapses،
245.246: النبضات دي بتتحرك بسبب حركة الصوديوم،
247.446: عن طريق الغشاء بتاع الخلايا العصبية.
249.061: يعني، باختزال مخل، يا عزيزي،
250.691: نقدر نقول إن الصوديوم
بيساعد في "جروب واتس آب" الجسم،
254.364: عشان يتواصلوا مع بعض وكدا.
255.517: عشان كدا الدراسات الحديثة اللي اتعملت
257.23: على ناس كانوا بياخدوا
ملح أقل في الـDiet بتاعهم،
259.72: عشان يبقى عندهم صحة أكتر،
كما هو شائع يعني،
261.732: الدراسات لقت نتايج عكسية تمامًا،
263.78: الناس دي عانت
من زيادة في الكوليسترول والدهون الثلاثية،
266.966: اللي ممكن تعمل بعد كدا أمراض قلب.
268.634: "(أبو حميد)، يعني من اللي أنا أعرفه
على (جروبات) التخسيس،
270.778: إن الصوديوم نقدر ناخده من الخضار والفاكهة،
273.12: فالنهاردة، الحصول على الصوديوم دا
لم يَعُد شيء صعب."
275.493: انت خدت بالك، يا عزيزي،
انت قُلت إيه؟ النهاردة.
277.208: أنا دلوقتي بأكلمك
على عصور ما قبل الـHyper Markets،
280.027: اللي بيوفرلك كل البدايل المتاحة،
282.154: الإنسان بتاعنا الجميل دا،
283.707: أغلب الوقت اللي عاشه على الأرض،
كان بيعيش على نوع أو نوعين أكل بالكتير،
287.401: لمّا عملنا بقى حاجة زي الملح،
288.957: دي كانت طريقة تقدر تحافظ بشكل دوري
إن انت جسمك يدخلّه الصوديوم اللي محتاجه،
293.777: عشان كدا، يا عزيزي،
مش هنتكلم في هذه الحلقة
295.526: على إنقاذ الملح لأجسادنا فقط،
297.277: ولكن هنتكلم على الملح
اللي أنقذ تاريخ البشرية بالكامل.
301.451: "انت متأكد يا (أبو حميد)؟"
302.537: بالكامل.
304.286: زمان، فوائد الملح للجسم ما كانتش معروفة،
306.854: لكن برغم دا، الناس ما كانتش محتاجة
أي أسباب طبية عشان تحب الملح،
310.264: الملح طول الوقت كان محل تقدير كبير،
312.492: لدرجة، يا عزيزي،
إن الشاعر اليوناني "هوميروس"
314.744: سمّى الملح "المادة الإلهية".
316.518: "بجد؟!
أمّال لو داق الـRanch Sauce هيعمل إيه؟!"
318.396: "أفلاطون"، يا عزيزي، كان بيقول
إن المادة بتاعة الملح دي...
323.471: واضح إن آلهة الإغريق
طموحهم في الأكل كان منعدم!
326.371: خلّيني أقولّك إن القبائل الجرمانية
كان عندهم اعتقاد
329.34: إن الآلهة بتسمع أحسن صلواتهم
لو اتعملت في مناجم للملح.
338.654: بينما في العهد القديم، العبرانيين اعتقدوا
341.052: إن هما ارتبطوا مع الله بميثاق
هو ميثاق الملح.
344.388: لحد دلوقتي، يا عزيزي، تلاقي الموضوع مسمّع
في الثقافة الشعبية بتاعتنا،
346.869: العلاقات القوية بيُرمز ليها بالعيش والملح،
349.462: أي أكل أثناء عمل أي اتفاق تجاري،
351.521: بيتقال إن بقى بيننا عيش وملح،
فما حدش يخون التاني.
354.142: مش بس كدا، كتير من الثقافات اعتبرته
مكوّن سحري يحمينا من كتير من الشرور.
359.064: فاكر في "الفيل الأزرق"
إن هو اللي بيبطل التعويذة؟
361.014: في المسرح الياباني التقليدي،
362.419: الممثلين ما بيقفوش على خشبة المسرح
غير لمّا يترش ملح في الأول،
365.462: عشان يطرد الأرواح الشريرة،
367.144: فالعرض ينوّر كدا والـ"سوكسيه" يعجب.
368.671: في عاداتنا الشرقية،
تلاقي رش الملح بيحمي من الحسد والشر،
371.973: رَش الملح في السبوع،
و"يا أم المتطاهر رشي الملح 7 مرات."
375.158: الملح مش بس عجب الناس بسبب طعمه وشكله،
377.909: لو كدا عادي، حاجات كتيرة بتسد يعني،
380.248: وإنما بسبب البيئة والظروف اللي لقوه فيها،
383.383: خلّيني، يا عزيزي، أفاجأك وأقولّك
إن البشر ربطوا بين الملح والخصوبة.
387.183: "بجد يا (أبو حميد)؟!"
393.753: أيوة، يا عزيزي، البشر ربطوا الملح بالخصوبة،
396.0: لأن الأسماك اللي بتعيش في الميّه المالحة،
397.841: بتتكاثر بالمئات في دورة الولادة الواحدة،
400.535: ودا كان أكتر من أي كائن حي
لاحظه البشر الأوائل.
403.741: دا، يا عزيزي، بيفسرلنا ليه الرومان
كان بيسمّوا الراجل الـPerv
407.862: الـBadboy، زير نساء يعني،
بـ"الرجُل المالح"،
410.822: اللي منها طلعت الكلمة الإنجليزية Salacoius،
اللي معناها "شهواني".
413.671: دا برضه، يا عزيزي،
خلّى بعض الرهبان يمتنعوا عن الملح
416.654: لأنه ممكن يكون بيثير الشهوة.
419.378: جايز، يا عزيزي، الناس ارتبطت بالملح
واعتبرته مادة سحرية،
422.757: قادرة تطرد الأرواح وتزوّد الخصوبة
425.046: وتبقى جزء من أي عقود أو اتفاقات،
427.204: دا، يا عزيزي، له سبب وجيه،
428.782: لأن أول حاجة
الملح طردها قُدّامهم كانت الموت،
431.272: أو تحديدًا، التحلل والعفن المصاحب للموت،
434.587: ودا، يا عزيزي، لمّا نرجع بالتاريخ،
بنلاقيه في الحضارة المصرية القديمة.
437.683: المصريين القدماء لاحظوا
إن الملح يقدر يمتص الميّه من جسم الميت،
441.302: لو اتحط بنِسَب معيّنة،
442.693: دا بشكل أو بآخر، بيقضي على أي فرصة،
445.134: إن البكتيريا تتغذى على أنسجة الجسم وتحللها،
448.21: مع بقى، حرفنتهم في استخراج
الأعضاء الداخلية بخفة وبراعة،
452.98: بيبدأ يظهرلهم فكرة التحنيط وحفظ جسد المَلِك،
456.159: بحيث إنه يبقى مستعد للحياة الأخرى.
457.982: المصريين استخدموا ملح "النطرون"
459.546: كواحد من أهم المواد
اللي بتحفظ أجساد الملوك من التلف.
462.996: التحنيط، يا عزيزي، مش بس بيحفظ الجثث،
464.667: وإنما حفظ التاريخ المصري القديم.
466.561: احنا ممتنين لوجود الملح،
468.076: احنا حلّينا كتير من ألغاز تاريخنا
بفضل المومياوات.
470.614: مومياء الملك "سقنن رع" مثلًا،
472.415: عرّفتنا إنه مات في حربه ضد الهكسوس،
474.454: كمان، وضعية إيده الغريبة
476.034: خلّتنا نخمن إنه كان غالبًا
مُقيَّد أو متكتف كأسير،
479.563: وإن قبل ما جثمانه يرجع للمصريين،
481.633: تعرّض لكمية كبيرة من التعذيب.
483.227: لو جينا برضه،
بصينا على الموميا بتاعة "توت عنخ آمون"،
485.373: هنعرف إن الملك دا مَرّ برحلة مرضية طويلة،
487.976: عانى من متلازمة اسمها متلازمة "مارفان"،
489.807: وعاش بأطراف مشوهة،
وكان عنده انحناء في العمود الفقري،
492.738: دا غير إنه كان عنده مشاكل في القلب
وحَلْق مشقوق،
495.182: لحد ما مات في النهاية وهو شاب بالملاريا،
497.325: مات Teenager، يا عزيزي.
498.405: دي كلها معلومات كتيرة جدًا
لا يمكن كنا نعرفها من غير الملح،
502.073: "(أبو حميد)، أنا عندي سؤال ذكي،
زي السؤال الأولاني اللي عجبك."
504.389: اتفضل.
504.82: "لمّا الملح دخل التاريخ من البوابة الكبيرة
كمادة ملوكي.
508.105: ليه، لا مؤاخذة، عامة الشعب والدهماء حبوها؟
510.575: انت يا (أبو حميد) لو تعرف
عامة الشعب اسمهم في الأدب (ملح الأرض)،
514.132: فمن أين بقى جاءت هذه المحبة؟"
515.973: خلّيني أقولّك، يا عزيزي، إن الملح
غير إنه حفظ أجساد الملوك الموتى،
519.343: فالحقيقة إن هو كمان
حفظ حياة المصري القديم،
522.226: المواطن العادي، الـBasic.
523.7: المصريين القدماء كانت حياتهم قائمة
على نهر "النيل" وفيضانه،
527.09: الفيضان اللي لو قل أو غاب عنهم،
فدا بيعني إن فيه مجاعة،
530.75: هنا، المصريين القدماء قدروا يتغلّبوا
على الجفاف وغياب الفيضان بالتمليح،
535.223: التمليح كان بيخلّيهم يقدروا يحفظوا
536.843: كميات كبيرة من الأسماك والطيور
لفترات طويلة، لشهور،
540.307: لو رشيت الملح،
الرطوبة هتقل، البكتيريا مش هتبقى موجودة،
543.34: رُش ملح، تقف البكتيريا، وتمنع الرطوبة،
545.436: فبالتالي، الحاجة تفضل سليمة.
547.048: في مقبرة "نخت" غرب "طيبة"،
548.555: لحد النهاردة،
فيه صور واضحة للمصريين القدماء،
550.62: وهما بيسلخوا الفراخ وبيبدأوا عملية تمليحها،
553.946: وبيحفظوها في جَرّة فخارية.
555.496: ومن أبرز هذه الاختراعات،
556.869: اللي مكمّلة معانا لحد هذه اللحظة، النهاردة،
559.169: للأسف، يعني، على حسب رأيي الشخصي،
هي الفسيخ!
561.991: الفسيخ، اللي احنا النهاردة بناكله
في شم النسيم،
563.875: كان أكلة أساسية عند أجدادنا،
565.389: تكفيهم شر الموت من الجوع وقت الجفاف،
567.565: يقعدوا دايخين على كوبّاية ميّه،
بس "هنعيش على الأقل."
570.213: خلّيني أقولّك إن التمليح
لم يظهر بس في "مصر" القديمة،
573.654: وإنما كان حل ثوري اجتاح الكوكب كُلّه.
576.139: لو جيت بصيت، الناحية التانية من العالم،
هتلاقيه عند الصينيين،
578.638: الصينيين عرفوا الملح وقدرته على الحفظ
يمكن كمان قبل المصريين،
582.377: وأقدم كتابة عن الملح في الصينية القديمة
بترجع لـ6000 سنة.
586.062: وبتذكرلنا بحيرة "يونشينج"
في مقاطعة "شانزي"،
588.505: أو ما يُعرف بالبحيرة الحمراء،
590.582: البحيرة دي كان فيها ميزة غريبة،
592.063: ميّتها كانت بتتبخّر في الصيف،
593.72: فتسيبلنا في القاع طبقة رقيقة جدًا من الملح.
597.143: وعلى حسب الأسطورة الصينية،
فالإمبراطور "هوانجدي"،
599.633: واحد من مؤسسين "الصين"
وواحد من مخترعين الكتابة،
602.552: كان هو أول واحد، يا عزيزي،
يخوض حرب في التاريخ بسبب الملح،
605.979: كان عايز يسيطر على البحيرة دي.
607.306: واحد يقولّي، "يا (أبو حميد)، بجد؟!
هو الناس ممكن تخش حروب عشان الملح؟!"
610.22: يا عزيزي، الناس بتخش حروب عشان الـOil،
612.072: مش هتخش حروب عشان الملح؟
613.499: "يا نهار أسود يا (أبو حميد)!
نخش الحرب عشان الملح؟!
615.429: دا ليه المجتمعات زمان كانت تافهة كدا؟!"
617.215: يا عزيزي، الملح، زي ما قُلتلك،
كان مهم جدًا، عشان تحافظ على الأكل،
620.687: فمعنى إن ما فيش ملح،
أو إن انت ما عندكيش Access للملح،
622.778: مش هتقدر تحافظ على الأكل
أوقات بقى الفيضانات،
624.87: أو أوقات الجفاف، أو أوقات المجاعات.
627.298: دا كان وسيلة الأمان الوحيدة
لتقلُّبات الطبيعة.
629.577: الصينيين، يا عزيزي،
بدأوا يملّحوا كل حاجة حواليهم،
631.852: بدأوا يملّحوا خضار، وخصوصًا ورق الكرنب،
634.253: الموضوع، يا عزيزي، وصل
إن هما يملّحوا البيض.
635.867: ودي معلومة ليك انت،
إن البيض لمّا بيتحط في محلول ملح، ما بيبوظش،
638.592: ينفع تحتفظ بيه لشهور طويلة.
640.356: لحد النهاردة، البيض المملح أو البيض المخلل،
بيتعبّا في برطمانات،
643.76: وبيتباع كواحد من أهم الأكلات
اللي منتشرة جدًا في "الصين"،
646.789: أي حد صيني بيروح أي حتة،
بياخد معاه برطمان البيض المملح.
649.665: "طب، انت خدتنا (اليونان)
وودّتنا (مصر) القديمة،
652.044: وبعدين، رُحنا (الصين الشعبية)،
653.325: مش ملاحظ إن انت نسيت الرجُل الأبيض؟ افتكره!
655.8: قولّنا إيه اللي كان بيحصل في (أوروبا)،
عشان ما يزعلش!"
658.082: برضه، يا عزيزي، الملح في "أوروبا"
كان بيلعب دور المنقذ، ولكن بشكل مختلف،
662.418: أما الكنيسة الكاثوليكية زوّدت
عدد أيام الصوم بشكل متواصل،
665.774: لغاية ما بقت تقريبًا نُص أيام السنة صيام،
668.432: زي ما انت عارف، يا عزيزي، الصيام المسيحي،
ما ينفعش تاكل فيه أي حاجة فيها روح،
671.984: لحوم، دواجن، بيض، لبن،
674.384: كمان، اتفرضت عقوبات
على اللي هياكلوا اللحوم في أيام الجُمَع.
677.443: ولكن الكنيسة خففت
على المؤمنين في هذا الوقت،
679.932: وقالتلهم إن مسموحلهم ياكلوا سمك.
681.955: دا طبعًا كان خبر كويس لسكان المدن الساحلية،
684.491: لكن بالنسبة لباقي "أوروبا"،
فالوصول للسمك كان موضوع صعب.
687.239: خُد بالك، يا عزيزي، احنا في العصور الوسطى،
ما فيش وسائل نقل،
689.353: مشوار الـ100 كيلو
اللي عربية بتاخده في ساعة،
691.04: وقتها، كان بيحتاج أيام من المشي،
693.377: والسمك بضاعة سريعة التلف،
695.283: وهنا، بيظهر الاحتياج لعملية تمليح السمك،
698.893: عشان نقدر نخّزنه وننقله
للحتت البعيدة اللي ما عندهاش Access لبحر.
702.814: بتفضل هذه العملية محدودة في "أوروبا"،
705.449: لحد امتى؟ لحد القرن الـ14،
707.254: لمّا بيوصل صيادين من إقليم "الباسك"
بالسفن بتاعتهم ويرسوا على "بحر الشمال"،
710.73: ويقابلوا سمكة اسمها سمكة القد.
712.866: دي سمكة تغذى عليها
الجماعة بتوع الـ"فايكينج" لمئات السنين،
716.564: يمكن، يا عزيزي، من أهم مميزاتها
718.562: إن جسمها ما فيهوش دهون خالص،
زي "كريستيانو" كدا.
721.048: "الله يا (أبو حميد)!
721.943: مش الدهون يا (أبو حميد)
المفروض تخلّي الأكل طعمه أحلى؟
724.198: طب وإيه الميزة في كدا يا (أبو حميد)؟!
أني بأحب السمكة ملبّسة!"
726.517: يا عزيزي، الدهون النهاردة في أكلنا حلوة،
728.406: لكن عند الناس اللي عايزة تحفظ الأكل
وبتحتاج تحط ملح،
731.609: فالدهون بتقاوم الأملاح،
فبتخلّي عملية التمليح أبطأ.
734.975: ومن هنا، القد دي كانت سمكة مثالية،
737.095: كان ينفع إننا نملّحها بسهولة،
738.727: ما فيهاش دهون، وما بتاخدش كمية ملح كبيرة،
741.169: في وقت قليل،
هيبقى عندنا كمية أكل كويسة،
743.923: بملح أقل، من غير دهون،
745.825: وفوق كل دا ودا، حلال أكلها أيام الصوم،
زي ما الكنيسة أباحت.
749.599: دا غير إنها سهلة الصيد وسعرها رخيص.
751.87: دا، يا عزيزي، إعلان مدفوع الأجر
753.159: سمكة القد مدّيانا "كوبونات"،
ناكل فيها في "بهيج"!
755.917: هكذا، يا عزيزي، "أوروبا" بتشهد عصر التنوير
على حس سمكة القد،
760.26: سمكة القد بتعمل طفرة،
761.72: وبتتحول إلى الوجبة الأساسية لفقراء "أوروبا"،
764.666: في فترة معيّنة، كانت هي الوجبة الأساسية
لنُص أيام السنة.
768.652: وبينما، يا عزيزي، الملح مرتبط
بأماكن معيّنة لاستخراجه وإنتاجه،
773.008: بدأت تظهر مشكلة،
الملح أصبح بيحظى بشعبية كبيرة جدًا،
776.886: كل سكان الكوكب بقوا محتاجين ملح،
778.781: زي ما انت شُفت،
التمليح أصبح حاجة مهمة جدًا جدًا،
781.417: عشان المجتمعات تعيش بإنها تحافظ على أكلها.
783.837: دي، يا عزيزي، عصور ما قبل التلاجة
والـ"ديب فريزر والـ"ميكروويف".
786.982: عشان كدا، يا عزيزي، لمّا أقولّك
إن الملح غيّر تاريخ البشرية، تبقى فاهمني،
790.458: ومش بس لأسباب دينية ولا غذائية،
792.258: لكن الملح هيكون سبب
لاكتشاف البشر أو بعض البشر للعالم،
796.863: استكتشاف جاي بدوافع أكبر بكتير
من الفضول ومحاولة معرفة بلاد جديدة،
801.794: دا الإنسان مشي ورا الملح
كأنه بيدوّر على الميّه.
804.342: جغرافيا العالم القديم
هيحكُمها "طرُق الملح"، Salt Routes،
808.247: يعني مثلًا، أول شارع عمومي روماني كبير
اتعمل في الإمبراطورية الرومانية
812.41: كان اسمه "فايا سالاريا"، يعني "طريق الملح"،
814.443: لأنه ببساطة اتبنى،
عشان يجيب الملح من البحر لـ"روما".
817.271: وعلى حسب مجلة الـ"تايم"،
طرُق الملح هتبقى Trend في العالم القديم،
820.644: من "مصر" لـ"اليونان" عبر "المتوسط"،
822.372: من "المغرب" لـ"تمبكتو".
823.597: ولو رجعنا لـ"أوروبا"،
هنلاقي إن مع طفرة تمليح الأسماك،
826.27: الطلب على الملح كان بيزيد جدًا،
827.618: برميل الرنجة اللي فيه 50 سمكة
محتاج عشان يتملّح 25 كيلو ملح.
832.067: هنا، بدأ الأوروبيين يدوّروا بجنون على الملح،
834.605: ويتبني طريق تجارة مبني على التعاون
بين الشَمال والجنوب الأوروبي،
838.732: الجماعة اللي في الشَمال
عندهم سمك كتير جدًا يقدروا يصطادوه،
841.535: والجماعة في الجنوب عندهم شمس كتير،
843.323: يقدروا يستخدموها في تبخير الميّه
ويطلّعوا منها ملح،
846.332: هنا بقى، تبدأ تجارة الملح والسمك.
848.476: بنشوف ساعتها،
أول منطقة تجارية حُرّة في العالم،
852.429: اتعرفت باسم "الرابطة الهانزية"،
854.312: دا، يا عزيزي، بيمثّل تعاون بين المدن
856.819: وتحالف يكفل حرية التجارة بين الدول دي،
859.533: اتحاد أوروبي Before it Was Cool.
861.21: الرابطة دي كانت بدرجة من القوة
إنها قدرت تفرض قوانين بحرية كتير،
865.272: قوانين هتأثر على شكل الإبحار في العالم،
867.471: كمان، قدّمولنا خرايط بحرية موثقة،
869.94: وأسسوا بينهم تحالف عسكري،
871.825: نظام متكامل لمواجهة القراصنة
وحماية التجارة بتاعتنا.
875.727: شوف، كل المشوار دا في كيلو سردين!
877.572: الملح مش بس هيعمل
روابط تجارية وقوانين للإبحار،
881.445: وإنما هتشوف أساطيل كبيرة جدًا جدًا.
884.525: عندك مثلًا، أسطول "جمهورية البندقية"،
886.794: دا واحد من أكبر الأساطيل التجارية في التاريخ،
889.731: الأسطول اللي بحارته وتجاره
891.802: اتشهروا في العالم كلُّه برحلاتهم الضخمة،
893.816: اللي خلّتهم أثريا ثراء فاحش،
895.687: وبقى عندهم مكانة ونفوذ سياسي،
وعربيات "لادا" سماوي،
899.311: لدرجة، يا عزيزي، إن بدأوا يجهّزوا حملات،
زي الحملة الصليبية الرابعة.
902.291: كل، يا عزيزي، المجد
اللي عاشته "البندقية" أو "فينيسيا" دا،
905.313: كان Because of Salt،
907.122: الملح كان السلعة الوحيدة
اللي بتنتجها "جُزر البندقية"،
910.307: بسبب البحيرات والقنوات اللي بين الجُزُر.
912.692: في القرن الـ18، يا عزيزي،
بيحصل تغيُّر مناخي عنيف،
915.345: فيضانات وعواصف دمرت
ورش صناعة الملح اللي في "فينينسيا".
919.338: "يا ساتر يا رب! خصوبتي بتروح منّي!"
921.64: ساعتها، بدأت الحكومة هناك
إنها تفكر في بدايل،
924.036: زي مثلًا، إنها تدفع مقابل مالي للتجار
عن الملح اللي بييجي من برة،
928.241: وبقى موضوع شحن الملح لـ"فينيسيا" موضوع مربح.
930.685: ولكن، يا عزيزي،
السفن وهي راجعة مش هترجع فاضية،
932.998: فبدأت تحمّل بضايع تانية من هناك،
935.451: وبدأت حركة تجارية كبيرة أساسها الملح،
938.257: وبقت بتجيب لـ"أوروبا"
بضايع من كل أنحاء العالم،
940.784: زي التوابل اللي جاية من "الهند"،
942.294: ما هو الملح دا مش لازمه كمون؟
943.846: وفي الفترة اللي بين القرنين الـ14 والـ16،
946.633: اللي هما ذروة مجد "فينيسيا"،
948.128: وأسطولها اللي سيطر على "البحر المتوسط"،
950.089: فالحقيقة إن من 30 لـ50% من تجارتها
كان ملح بس.
954.743: رحلات التجارة دي شكّلت
جزء كبير من تاريخ الحضارة الأوروبية،
958.639: عندك مثلًا،
شخصية "ماركو بولو" ورحلاته الشهيرة،
960.752: هذه الرحلات بدأت بشكل أساسي
عن طريق تجارة أبوه وعمه، الأخوان "بولو"،
965.489: اللي كانوا بيتجاروا في الملح مع المغول،
967.25: الملح مش بس غيّر
في طرُق العالم القديم وقاراته التلاتة،
970.92: وإنما كان أول حاجة
توصل للعالم الجديد وتستكشفه.
973.699: "ثانية واحدة يا (أبو حميد)!
انت المعلومة دي عندك فيها غلط.
976.059: لأن الأستاذ (كريستوفر نولان)
هو اللي اكتشاف الأمريكتين."
979.01: عزيزي، أولًا: اسمه "كريستوفر كولومبوس"،
دا أولًا.
981.806: ثانيًا، هو ما اكتشفش الأمريكتين،
983.568: هو الأوروبي اللي عرف عن وجود الأمريكتين،
987.115: الأمريكتين كانوا موجودين وشغالين
وفيهم ناس عايشة،
990.129: ما تخلّيش السردية الاستعمارية
تنهش في لحم دماغك!
993.08: الأوروبيين لم يكتشفوا الأمريكتين،
الأمريكتين كانوا موجودين،
995.82: وكان عليهم ناس، وقتلوهم وأبادوهم!
998.149: ممكن نرجع للملح بقى؟
999.581: فاكر، يا عزيزي، أسماك القد
اللي حكيتلك عنها في أول الحلقة؟
1001.821: "لأ، يا (أبو حميد) مش سامع حاجة،
انت بتتحول، بتتعصب!
1003.612: أنا ما أحبش حد يتعصب عليا!"
1004.821: لأ، لأ، خلاص، يا عزيزي،
نرجع للقد، القد حلو!
1007.126: سمكة القد بتاعة الـ"فايكينج"،
اللي من غير دهون.
1009.078: في العصور اللي جت بعد كدا،
سكان إقليم "الباسك" وصلوا للأمريكتين،
1012.847: واستخرجوا من هناك أسماك القد،
1014.461: وتحديدًا من شواطئ اسمها "نيوفاوند لاند"،
الشواطئ دي موجودة في "كندا".
1017.635: كل دا، يا عزيزي، حصل
قبل عصور استكشافات "كريستوفر كولومبوس".
1021.609: "ازاي يا (أبو حميد) انت عرفت المعلومة دي هي؟
1023.088: وليه سكان (الباسك)،
ما أعلنوش إن هما أول ناس وصلوا،
1025.714: وتركوني أسير للسردية الاستعمارية؟"
1027.496: خلّيني أقولّك، يا عزيزي، وأفاجأك،
1028.978: إن واحدة من عادات الصيادين المشهورة
1031.955: إن هما لمّا يلاقوا مكان فيه سمك كتير
ومربوحة معاهم هناك، بيخبّوه عن الناس،
1035.827: فمن هنا، صيادين "الباسك" فضلوا مخبيين
اكتشافهم كأوروبيين للأمريكتين عن العالم،
1041.813: فضلوا مخبيين قارة جديدة كاملة،
1043.803: عشان بيسترزقوا من هناك،
1045.041: احنا، يا عزيزي، ما عرفناش المعلومة دي
غير قريب في التاريخ،
1047.13: لمّا العلماء اكتشفوا آثار للقواعد الباسكية
1049.697: اللي منها كانوا بيصطادوا الحيتان
في سواحل "لابرادو" الأمريكية.
1052.192: بأقولّك، احنا مش هنقول للناس
على موضوع القارتين دا؟
1054.361: الله! سُبّيط!
1056.673: الصيادين كان من مصلحتهم
إن هما يخبّوا الأمريكتين عكس المستكشفين،
1060.065: اللي كان من مصلحتهم إن هما يعلنوا عن شغلهم،
"وصلنا لحاجة أخيرًا."
1063.102: عشان كدا، العالم كله سنة 1497
1065.808: مع وصول المستكشف "جون كابوت"
للسواحل الكندية،
1069.242: وسنة 1498، مع وصول "كريستوفر كولومبوس"
لشواطئ "أمريكا الوسطى"،
1073.367: بدأ اكتشاف الأمريكتين،
1074.816: وظهرت الدعوات الكبرى للاستيطان
في هذه الأراضي الجديدة،
1078.532: واستثمار أموال وفلوس وحملات،
1081.796: "نجذب أغنيا يستثمروا في هذه الحملات."
1084.165: هنا، يا عزيزي، جزء من الدعاية الكبرى
1086.182: هيكون قائم بشكل أساسي
على سمك القد المملح،
1090.441: زي ما قلتلك،
كانت أهم وجبة في "أوروبا" على الإطلاق.
1093.069: "تعالى، خَلِّل عندنا."
1094.261: شواطئ "أمريكا الشمالية"
كانت غنية بسمك القد،
1097.039: ولكن الـ"بروباجاندا" هتبالغ في دا جدًا،
1099.235: لدرجة إنها هتبالغ وتقول
1101.068: إن الساحل في العالم الجديد دا
مليان بسمك القد،
1104.393: لدرجة إن انت لو نزّلت برميل في أي مكان،
هيطلع معبّي سمك.
1107.662: وبالفعل، تبدأ تنهال الفلوس والاستثمارات
على رحلات الصيد الكبرى.
1111.454: وعلى حسب كلام المستكشف الشهير "جون سميث"،
1113.436: فأسماك القد عملت ثروات كبيرة
للمستوطنين الجدد،
1116.515: اللي بدأوا زيهم زي السمك يتكاثروا.
1118.266: ولكن، يا عزيزي، زي ما انت فاكر وعارف،
1120.333: أسماك القد ما لهاش أهمية غير إما تتملّح،
1123.401: عشان كدا، يا عزيزي،
واسمع هذه المعلومة المهمة،
1125.478: أنا شايفك سرحت، ركّز!
1126.996: أول براءة اختراع في تاريخ "أمريكا"
1130.53: كانت ببساطة لعملية تبخير ميّة البحر
بغرض إنتاج الملح،
1134.757: أول خطوة: بتعمل أول خطوة،
1135.959: تاني خطوة: بتعمل تاني خطوة،
1137.035: وتالت خطوة: بتعمل تالت خطوة.
1138.231: دا Inside Joke Reference
لفيديو كان على الإنترنت كدا.
1140.865: تخيل، يا عزيزي، "أمريكا"
اللي فيها التقنية وشركات الـAI
1144.868: وOpen AI و"أوبنهايمر"
وكل الـ"أوبنات" في الدنيا،
1147.898: أول براءة اختراع فيها كانت كيس ملح،
"نبخّر، فنملّح."
1151.62: بخّر، كثّف، ملّح!
1152.873: والله، يا عزيزي، التاريخ دا كوميديان
أشطر بكتير من "عادل الفار"!
1156.506: شايفك، يا عزيزي، من عندي هنا
وانت واقع في غرام الملح،
1160.096: البطل المنقذ اللي حفظ الأكل وحفظ الجثث،
1163.251: وعرّفنا على جغرافيا العالم،
1165.27: ولكن خلّيني أقولّك
إن هناك وجه آخر شرير للملح.
1168.649: ياه يا (أبو حميد)!
دايمًا في حلقاتك كدا ما تهنينيش
1171.449: بأي فكرة حظيت بيها وفهمتها!
1173.275: دايمًا عندك Plot Twist وتلاعب في السرديات!
1175.529: إلاهي يا رب ما تعيش حياة
معروف أولها من آخرها."
1178.76: ليه، يا عزيزي، كدا بس؟!
1179.802: دا بيسببلك المفروض متعة!
1181.17: عزيزي، الـ"بلوتات" دي
في مقام الملح اللي بيتحط على حياتك!
1184.709: زي ما قُلتلك، يا عزيزي،
الملح لو زاد عن حدّه،
1186.865: ممكن يبقى ضار جدًا بالصحة.
1188.402: الملح برضه، يا عزيزي، لو زادت أهميته كسلعة
1190.533: بيعتمد عليها العالم، زي ما انت سمعت كدا،
1192.436: هيتحول لشرير ويعمل قلق في العالم كلُّه،
1194.51: زيه زي البترول، ما هو البترول مهم لينا،
1196.349: عشان كدا، بنلاقي "أمريكا" تخش فين
وتروح فين وتعمل إيه،
1199.462: الأهمية اللي الحاجات بتكتسبها،
بتخلّي هناك صراع حواليها، Violence!
1203.48: عمرك سمعت عن حرب القرنبيط؟!
1204.663: ما بتحصلش، ما حدش مهتم!
1205.721: في الوقت اللي اكتشفت فيه "الصين"
التمليح وقدرته على حفظ الأكل،
1208.874: بنلاقي الأُسَر الحاكمة في "الصين"
بتبدأ تاخد موقف واضح من تجارة الملح،
1213.196: وهو إنها تحتكرها تمامًا،
1214.732: "الورقة الـJoker دي لازم تكون في إيدينا،
وبيها نمتلك كل شيء."
1217.938: خلال حُكم سلالة "تانج" الصينية
من 618 لـ907 ميلادية،
1221.682: نُص دخل الحكومة الصينية
هييجي من احتكار الملح،
1224.658: ودا انعكس بشكل كبير
على شكل المجتمع الصيني نفسه،
1227.312: فنلاقي الأرستقراطيين جزء من تفاخرهم
إنهم بيحطوا الملح على موائدهم بكميات كبيرة،
1232.264: "عايز تعرف احنا ولاد ناس ولّا لأ؟
شوف الملّاحات."
1234.354: زي ما توقعت، يا عزيزي،
الناس ما عجبهاش الكلام دا،
1236.651: وحصلت انتفاضات شعبية،
1238.366: انتفاضات ضخمة
ضد احتكار الحكومة لتجارة الملح،
1241.576: هنا، يا عزيزي،
الحكومة هتقرر تحاربهم بالملح.
1244.56: "إيه الإجراء دا يا (أبو حميد)؟!
هيرشوهم بالملح؟!
1246.179: ما هو دا اللي هما عايزينه."
1247.281: لأ، يا عزيزي، مش دا قصدي،
1248.526: قصدي إن الملح كان سلاح ضخم
في إيد الحُكّام الصينيين.
1251.387: "أيوة يعني يا (أبو حميد)، بشكل مجازي."
1253.134: ولا دي كمان برضه، يا عزيزي.
1254.574: خلّيني أقولّك معلومة مهمة جدًا،
1255.799: خلال وقت احتكار الملح،
الحكومة الصينية اكتشفت اكتشاف مرعب،
1259.275: إن احنا لو حطينا الملح الصخري
أو نترات البوتاسيوم،
1261.875: مع كبريت أو كربون،
بينتج عندنا مسحوق سريع الاشتعال،
1266.136: وبتنتج غازات بتعمل انفجارات ضخمة،
1268.44: وبتكون عندنا أول بشاير اختراع المتفجرات،
1271.706: المسحوق دا اتعرف تاريخيًا
باسم "المسحوق الأسود"،
1275.394: وهتستخدمه أسرة "سونج" الصينية بتوسُّع،
1277.807: خلال الفترة اللي كانت بتحارب فيها المغول.
1279.27: بشكل ما المسحوق دا هيوصل الشرق،
1281.584: عشان يصبح سلاح فعّال في الحملات الصليبية،
1284.374: يتعبّا جوا أواني فخار كروية،
وهوب! القُف وارمي.
1287.981: ترميه على العدو من هنا،
يصبح Grill الناحية التانية!
1291.092: دي، يا عزيزي، كانت أول قنبلة يدوية
يعرفها التاريخ،
1294.611: دي، يا عزيزي، أول "نيداية" بلغة الـGamers.
1297.34: نقدر، يا عزيزي، نقول
بشكل فيه اختزال واختصار وإخلال،
1302.534: حاجة مُبسَّطة ومُخِلّة وبنت...!
1304.292: إن البارود، بلفّة بسيطة،
ابن من أبناء الملح،
1306.812: وبكدا، ممكن يبقى أخو الفسيخ!
1308.259: ودا تصريح موثوق منّه!
1312.014: المسلمين والصليبيين
استخدموا متفجرات الملح الصخري،
1315.521: بشكل زوّد بشاعة الحروب بينهم،
وكمان، أعداد ضحاياها.
1318.953: للأسف، القصة الدموية بتاعة الملح،
1320.865: مش هتقف عند "الصين" ولا الحروب الصليبية بس.
1323.106: خلّيني أقولّك إن السيطرة على الملح
1324.766: هتكون واحدة من أهم استراتيجيات الحروب
في القرنين الـ18 والـ19،
1329.068: الملح هيكون مفتاح لسيطرة الدول الاستعمارية
على الشعوب اللي احتلتها،
1333.351: وبرضه، مفتاح لتحرر الشعوب دي من سيطرتهم،
1336.16: دا مثلًا بنشوفه في حرب الاستقلال الأمريكية،
1338.552: لمّا الأمريكان هيقرروا
إن أهم شكل لاستقلالهم
1340.961: هو اعتمادهم على نفسهم
في صناعة الملح الخاص بيهم،
1343.923: بدل استيراده من "بريطانيا"،
1345.376: وتحديدًا، ملح "ليفربول" الشهير.
1347.339: عشان كدا، في بداية حرب الاستقلال،
1348.893:  لمّا البريطانيين نجحوا
في طرد "جورج واشنطن" ورجالته
1351.626: بعيد عن السواحل الأمريكية بقى،
1353.151: هيصدر "جورج واشنطن" أوامر صريحة،
1355.4: "اعملوا أي حاجة عشان نجيب ملح!"
1356.938: هنا، هيبدأ الثوار الأمريكان
يغلوا ميّة البحر على نار الخشب،
1360.33: دي طبعًا كانت حاجة صعبة،
1361.464: لأن انت، بالصلاة على النبي،
عشان تطلعلي 4 ونُص كيلو ملح،
1364.201: محتاج تغلي 1520 لتر ميّه،
1367.101: يعني تخيل 1500 إزازة حاجة ساقعة لتر جنب بعض!
1370.184: عشان تطلعلي 4 كيلو ونُص ملح.
1372.26: هنا، الـ"كونجرس" الأمريكي
في 29 ديسمبر 1775،
1375.879: هيطلّع نداء في بداية الحرب
للمواطنين الأمريكان
1378.435: إن هما ينضهوا بكل قوة ويعملوا الملح بتاعهم،
1381.117: وهيحفزهم بمكافآت توصل لتِلت دولار.
1384.389: "إيه تِلت دي يا (أبو حميد)؟! هي رِيَش؟!"
1385.954: تلت دولار، يا عزيزي، في هذا الوقت
لم يكن مبلغ قليل خالص،
1388.391: المبلغ دا كان بيتصرف لأي شخص
يقدر ينتج 22 كيلو ملح،
1393.331: دا غير إن كان هناك إعفا من الخدمة العسكرية
1395.929: لـ10 عُمّال من إجمالي العُمّال الموجودين
في كل ورشة ملح.
1399.772: لأن ببساطة، يا عزيزي،
الجيوش مش بس بتحارب بالبارود،
1402.151: ولكنها بتحارب بالغذاء برضه،
1403.943: والتمليح وعملية التمليح
كانت بتحفظ أكل الجنود،
1406.882: فكانت بتظهر أهميتها القصوى والشديدة
في عز المعركة،
1410.92: وفي الحتت البعيدة
اللي خطوط الإمداد مش قادرة توصلّها.
1413.831: الموضوع وصل، يا عزيزي، إن الملح تحول
لجزء من مرتبات جيش الاتحاد،
1418.274: فاللي هو، "خلاص، انت خدت نُص مرتبك،
سلّك نفسك بالملح بقى.
1421.04: مرتبك ألف وُنص، و2 كيلو ملح حوافز."
1423.655: كل جندي في الجيش الشمالي الأمريكي،
1425.715: بيتضمن مرتبه 680 جرام ملح.
1428.454: في الحرب الأهلية الأمريكية
اللي قعدت 4 سنين بين الشمال والجنوب،
1431.911: وقتلت من 600 ألف لمليون أمريكي.
1434.05: يعني حوالي 3% من إجمالي السكان،
1436.502: كان جزء مهم جدًا في الحرب دي
هو حصار الملح،
1439.374: دي، يا عزيزي، كانت استراتيجية بتحاول
تحجب الملح عن العدو Under All Conditions،
1444.821: عشان كدا،
كتب الجنرال "ويليام شيرمان" القائد الشمالي
1447.558: إنه يجب حظر كليًا وصول ملح لجيش الجنوب،
1451.396: "اوعى الجيش الجنوبي دا يوصل للملح بتاعك!"
1453.465: منع بيع الملح،
لأن ببساطة من غير ملح الأكل هيبوظ.
1456.779: تخيل، يا عزيزي، ورش تصنيع الملح
بتتحول إلى أهداف عسكرية،
1460.384: لو اغتلت معلّم الورشة،
يبقى انت عملت تقدُّم عسكري!
1463.023: الحمد لله على قلة الاهتمام!
1464.424: أنا خلّصت، تقدروا تكمّلوا الحلقة عادي.
1466.138: وفي المقابل، الجيش الجنوبي هينشط جدًا
في تهريب الملح، جنب تهريب السلاح،
1470.603: كان تهريب الملح مهم زي تهريب السلاح بالظبط،
لمّا كان فيه حصار.
1474.114: مع نقص الملح في الجنوب
تحول لسلعة بتعادل الدهب،
1477.62: لدرجة، يا عزيزي، إن العُمّال في الجنوب
طالبوا بصرف مرتباتهم ملح.
1481.334: الملح، يا عزيزي، لم يكن بس بيُستخدَم
في حفظ الأكل،
1483.846: كمان، كانت بتتدّبغ بيه الجلود،
1485.702: كمان، بيساهم في صناعة ملابس الجيش،
1487.933: اللي بتدفّي العساكر في برد الشتا.
1489.539: بعض، يا عزيزي، المؤرخين بيعتبروا
إن فشل حملة "نابليون" على "روسيا"،
1492.65: اللي أنهت أسطورته كقائد عسكري،
1494.548: كان من أسبابها نقص إمدادات الملح،
1496.485: اللي كانوا برضه بيستخدموه
في تطهير الجروح الخفيفة وحمايتها من التعفن.
1500.142: عشان كدا، لو رجعنا للحرب الأمريكية،
1501.897: هنلاقي الرئيس الكونفدرالي بتاع الجنوب
"جيفرسون دافيز"
1504.805: هيعرض إعفا من الخدمة العسكرية
1506.741: لأي شخص هيروح يشتغل في إنتاج الملح.
1508.925: مع اقتراب نهاية الحرب،
1510.528: كان واضح تمامًا إن استراتيجية حصار الملح
كانت سبب مهم جدًا لاستسلام الجنوبيين،
1515.144: عدم وجود الملح خلّى الجيش جعان،
1517.309: ودا ظهر في أول طلبات
زعيم الجيش الجنوبي بعد الاستسلام،
1520.606: "الجيش بقاله يومين ما كَلش!
عايزين الجنود تاكل."
1522.768: وبينما "بريطانيا" خسرت سيطرتها على "أمريكا"،
1524.739: الملح بيقود ثورة
في أهم مستعمرات "بريطانيا" في العالم القديم.
1528.038: - "فين يا (أبو حميد)؟"
- في "الهند".
1529.812: سنة 1804، "بريطانيا" بتصدر قانون
بيسمح لـ"شركة (الهند) الشرقية"
1533.701: إنها تحتكر صناعة وتوريد الملح في "الهند".
1536.386: في كتاب "ماري إيتون":
"القاموس العالمي الشامل للطهي"،
1540.041: بتقول إن واحدة من أكبر المآسي
لأي حد فقير في "الهند"
1543.429: هو احتياجه للملح،
1544.868: وكتير من الانتفاضات
اللي كان الهندوس بيعملوها،
1547.081: كان سببها سياسة احتكار الملح،
1549.066: التاج البريطاني اتخذ سياسة متشددة
1551.313: تجاه أي تجارة أو تداول للملح
برة السيطرة بتاعته.
1554.364: عشان كدا، لمّا يبدأ الشعب الهندي
في مقاومة الاستعمار،
1557.342: بقيادة الـ"ماهاتما غاندي"،
1558.664: بيشوف احتكار "بريطانيا" للملح
هي قمة الشر،
1561.417: عشان كدا، "غاندي" بيكتب رسالته الشهيرة،
1563.305: للورد "إروين" مندوب التاج البريطاني،
1565.119: وبيقولّه إنه هيبدأ مواجهة كل الشرور
1567.547: اللي سبّبها الاستعمار، وأولها، قوانين الملح،
1570.18: ويكمّل: "إن لا يُمكن حرمان البشر
من حق صناعة الملح،
1573.675: ولا يُمكن يتفرض عليه ضرايب باهظة،
1575.974: لأنه زي الميّه والهوا،
1577.73: وأعظم ضرورة من ضرورات الحياة."
1579.818: وبالفعل، في 12 مارس سنة 1930،
1582.127: بيخرج الـ"ماهاتما" ومعاه 78 من معاونيه
1585.177: في مسيرة سيرًا على الأقدام
1586.932: من المقر بتاعه في "أحمد أباد"
1588.439: لأقرب بحر ليه على بُعد حوالي 500 كيلو،
المنطقة بتاعة "داندي".
1591.783: "أيوة يا (أبو حميد)،
اللي جنب (الشيخ زايد)."
1594.587: مش "داندي مول"، لأ، لأ!
1596.027: الـ"ماهاتما" ومعاونيه
بيحاولوا يستخرجوا الملح من ميّة البحر،
1599.405: هنا، البريطانيين بيواجهوا "غاندي"،
1601.278: البريطانيين وقتها بصوا لـ"غاندي" باستخفاف،
1603.219: رجُل عجوز هزيل البنية عنده 62 سنة،
1605.785: طول الوقت لابس أبيض في أبيض،
زي ما يكون راجع من عُمرة أو طالع من حلم،
1608.544: مستحيل رجُل بكل هذه البساطة
1610.024: يقدر يمشي كل هذه المسافة على رجليه
في الحر والرطوبة،
1613.25: ولكن "غاندي" فضل مكمّل طريقه ومسيرته،
1615.724: بيتحرك من قرية لقرية ومن مكان لمكان،
1618.402: يقابل ناس ويقولّهم أفكاره،
1619.911: وقدر يقنع بعضهم إن هما يمشوا معاه
ولو جزء صغير من المسيرة.
1623.577: وبعد 25 يوم من المسيرة
اللي استخفت بيها "بريطانيا"،
1626.871: المسيرة، يا عزيزي، بقى فيها
أكتر من 100 ألف شخص،
1630.095: مسيرة جذبت انتباه الهنود كُلّهم،
1632.331: لأ، دي كمان خلقت حالة من الاهتمام العالمي،
1634.959: صحيفة "النيويورك تايمز"
كانت كل يوم بتكتب عن مسيرة الملح،
1638.277: مراسلين الوكالات العالمية
1639.867: عملوا حوارات مع "غاندي" أثناء فترة المسيرة،
1642.599: مجلة "تايم" بسبب هذه المسيرة
اختارت "غاندي" كرجُل العام.
1646.108: وأخيرًا، يا عزيزي، بعد رحلة طويلة
استمرت لـ25 يوم،
1650.433: بيوصل "غاندي" لشاطئ "داندي".
1652.631: "بيوصل عندنا يا (أبو حميد)؟!"
1653.732: لأ، بيوصل عندي!
1655.643: "غاندي" وصل ومعاه 50 ألف بني آدم،
1658.088: اتجمّعوا من كل مكان في "الهند".
1660.096: بنشوف، يا عزيزي، "غاندي" واقف عند شاطئ البحر
بيرفع كتلة من الطين المالح ويقول:
1667.421: الله على زعزعتك يا عم!
1668.84: ويبدأ هو وآلاف الهنود على الشاطي
يغلوا ميّة البحر ويطلّعوا منها ملح،
1672.751: "غاندي" وجّه دعوة لملايين الهنود
إن هما يتحدوا الحظر ويعملوا زيه.
1676.739: هنا، ينتشر عصيان مدني عن طريق صناعة الملح،
1679.982: وشرائه بأشكال ليست قانونية
1682.848: "هنجيبه من السوق السودا،
بعيدًا عن السُلطات البريطانية."
1685.595: خلال شهر إبريل، يا عزيزي، بس،
1687.277: الحكومة البريطانية قبضت
على أكتر من 60 ألف شخص
1690.017: بتهمة انتهاك قوانين حظر الملح.
1692.634: الحمد لله، ما حدش مهتم!
1693.662: أنا خلّصت، تقدروا تكمّلوا الحلقة.
1695.036: عشان بعد 17 سنة من حركة "غاندي" السلمية،
1697.549: تحصل "الهند" على استقلالها.
1699.223: بعد آلاف السنين، بييجي أوان اعتزال الملح،
1702.011: ويتقاعد عن الوظيفة
اللي أدّاها لملايين السنين،
1705.32: لمّا راح الشيف الفرنسي "نيكولا أبير"
لـ"نابليون بونابرت" وقدر يقنعه
1709.145: إن هو أخيرًا لقى بديل للتمليح،
1712.012: "احنا ببساطة شديدة
هنسخّن الأكل في درجة حرارة عالية جدًا،
1715.826: وبعدها على طول،
نحطه في برطمان مُحكَم الإغلاق،
1719.046: ساعتها بقى، مش هنحتاج نملّحه عشان نحفظه."
1721.728: الفكرة دي بيلقطها بسرعة
واحد من رجال الصناعة البريطانيين،
1724.644: وهو "براين دانكن"،
1725.88: اللي بيبدأ يأسس أول شركة بريطانية
للأطعمة المحفوظة، شركة "دانكن"،
1730.194: الشركة اللي منتجاتها هتكون سبب رئيسي
1732.548: إن البشر يوصلوا لأماكن
ما كانوش بيوصلولها قبل كدا،
1735.203: زي مثلًا، حملة استكشاف القطب الشمالي
في عشرينيات القرن الـ19.
1738.625: بعدها، بتيجي ضربة تانية أشد للملح،
1740.682: لمّا يكتشف البحارة الأمريكان
1742.238: إن "احنا، بالصلاة على النبي كدا،
لو حطينا تلج على السمك،
1745.323: فدا هيحافظ عليه من التلف.
1746.766: وبكدا، ما عدناش محتاجين لمّا نصطاد سمك قد
1749.225: نملاه بالملح عشان نصدّره لـ(أوروبا)."
1751.303: وسنة 1800، بيصنع الأمريكي "توماس مور"
1753.401: صندوق خشب، جواه علبة حديد،
ومن برّاه فرو أرنب،
1756.458: جوا الصندوق دا، لو حطيت تلج،
هيفضل معاك فترات أطول كتير من العادي،
1760.522: لدرجة إنه قدر يحط قوالب زبدة جوا الصندوق،
1763.065: ويحتفظ بيها باردة وصلبة طول فترة الصيف.
1765.847: الضربة القاضية، يا عزيزي، بتيجي للملح
لمّا يجيلنا الفرنسي "لويس باستور"
1769.598: ويكتشف عملية الـPasteur، البسترة،
1772.694: طريقة مضمونة لحفظ الأطعمة،
وبالأخص، المنتجات بتاعة الألبان.
1777.915: في النهاية، يا عزيزي، في هذا العصر،
لمّا بنقول كلمة "ملح"،
1780.43: بييجي في بالنا الملّاحة
اللي موجودة على السفرة،
1782.327: اللي بتظبط طعم الأكل،
1783.514: وظيفة وحيدة حاضرة للملح في أذهاننا،
الظبط بس.
1786.813: آخرها في الشقاوة، الشيف "نصرت" بس.
1789.163: لكن الحقيقة إن الدور الشرفي
اللي بيعمله الملح النهاردة،
1791.541: خبّى كتير جدًا من تاريخ الملح
1793.163: كواحد من أهم السلع والموارد
اللي عرفها الإنسان طول تاريخ البشرية.
1797.163: في النهاية، يا عزيزي،
أتمنى إن انت ما تكترش في الملح عشان صحتك،
1800.11: وبرضه، ما تقللش منه، عشان صحتك.
1802.119: وعايزك وانت بتدّي جسمك
للـ500 مللي جرام صوديوم بتوع كل يوم،
1805.4: ما تنساش إن انت مديون في كل تاريخك وحضارتك
1808.615: لمسحوق أبيض غيّر العالم كُلّه.
1810.748: انت غالبًا، يا عزيزي، أمامك هذا المسحوق،
1812.941: لأن انت غالبًا بتشوف هذه الحلقة وانت بتاكل،
1815.671: بس. كتّر بقى من مشاهدة
الحلقات بقى اللي فاتت،
1818.158: والحلقات اللي جاية،
1819.309: بعد ما تخلّص أكل كدا،
انزل بُص بصة على المصادر،
1821.63: وكدا كدا، اشترك على القناة.
1822.756: كدا، يا عزيزي، فاضلّك في ذمتي
حلقة عن العيش ونبقى أصحاب.
1827.858: لأ، لأ، الحلقة خلصت خلاص،
مش هأقول حاجة، ولا هأبيع. نزّلوا التترات.
