4.202: ورّيني نفسك بقى!
5.345: جِبتلك اللي مستحيل أخسر معاه.
6.879: دا مين بقى، إن شاء الله؟!
8.196: دا "نبيه" ابن أختي،
9.348: عيّل من العيال اللي بتسرح كتير كدا،
وبتحب تقعد لوحدها،
11.741: ما بتحبش لا تتحِضن ولا تتلمس، عبقري يعني!
14.515: مش كدا يا حبيب خالو؟
16.1: ثم، انت مالك انت؟!
17.229: ركّز في اللعب، يلّا! عشان تخسر.
19.246: ورّيني يا حبيبي، ورّيني!
20.962: جاهز يا "نبيه"؟ هه؟! ركّز!
23.248: - لإيه؟!
- جاهز لإيه؟!
25.222: شكلها بداية مُبشِّرة، إن شاء الله!
28.412: هو انت عندك أخ اسمه "مصطفى"، بيشتغل محاسب؟
30.707: - نعم؟!
- أنا عرفت أنا شُفت حضرتك فين قبل كدا.
33.539: حضرتك أخو الأستاذ "نجاح الموجي".
34.889: هو مين دا يا "مرتجي"؟!
35.943: جرى إيه يا "شرف"؟!
ما تعرفش مين "نجاح الموجي"؟!
37.885: دا فنان معروف. بتاع "اتفضل من غير مطرود".
40.046: يا عم، "نجاح الموجي" مين؟! مين "نبيه" دا؟!
42.04: ما قُلتلك، ابن أختي العبقري.
43.483: لا يا خالو، أنا مش عبقري، أنا عادي.
45.561: التاني اسمه "شاهين العبقري"،
47.266: أنا "نبيه" عادي.
48.302: طب العب بقى يا عم "مرتجي"، العب!
49.949: أعمل إيه؟
52.861: - البنت.
- متأكد؟!
54.724: آه، البنت.
60.679: حد ينزّل البنت في وقت متأخر زي دا؟!
63.746: إيه يا عم "نبيه"؟!
64.84: مش انت اللي قُلتلي نزّل البنت؟!
66.07: Ladies First يا خالو.
67.33: !?Ladies First
ماشي!
69.475: ركّز يا عبقري! ركّز يا "نبيه"!
71.844: يا خالو، أنا بأقولّك، أنا مش شخص عبقري،
73.97: أنا عادي.
75.04: طب ها؟ هألعب يلّا إيه المرادي؟
79.175: - الولد.
- الولد؟!
81.073: متأكد؟!
82.434: - اللي هو دا؟
- آه.
88.068: عين العقل!
89.137: عشان البنت ما تروّحش لوحدها
في الوقت المتأخر دا!
93.26: هو فيه إيه يا عم "نبيه"؟!
94.674: انت هتخلّيه كل شوية يبصّر
وينزل بـ"إفيهات"؟!
96.739: فين العبقرية بتاعتك يا أخي؟!
98.175: يا خالو، قُلتلك، أنا مش عبقري،
99.921: أنا "نبيه"، عادي.
101.364: يا ابني يا حبيبي،
انت طول النهار والليل قاعد لوحدك،
103.564: وسرحان، وما بتحبش حد يلمسك،
105.815: ما العباقرة كلهم كدا!
107.253: عشان خاطري يا حبيبي، ركّز!
108.636: ركّز! أنا بأضيع! هنخسر!
111.347: ركّز دلوقتي، عشان دي آخر مرة! هه!
114.319: قولّي بقى ألعب إيه!
117.446: المرّادي، 5 بقى.
118.643: 5؟! دي الـ5، هه؟ 5؟
121.664: آه.
122.728: - هي؟
- آه.
125.869: يا رب!
129.274: وآدي 5 كمان، يبقوا 10.
131.179: ابقى تعالى كل مرة مع خالو، يا "نبيه"!
135.12: لا!
148.289: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
149.314: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
151.463: في سنة 1933، اتولد "دونالد تريبلت"
154.123: لأسرة مرموقة في ولاية "ميسيسيبي" الأمريكية.
156.927: "دونالد"، يا عزيزي،
كان بينتظره مستقبل مُشرِق،
159.534: يا إما في مجال البنوك، هيبقى Banker،
161.52: "كان عنده واسطة يا (أبو حميد)؟"
162.528: لا، يا عزيزي، كانت عيلته عندها بنك.
كان بيدخل من غير رقم!
165.09: أو إنه، لو حَبّ يعني،
يشتغل محامي ناجح، زي والده.
168.064: ولكن، يا عزيزي، منذ الطفولة،
الآباء كانوا ملاحظين إن الواد مختلف،
171.654: أهل "دونالد" كانوا شايفينه
طفل مميز عن اللي حواليه،
174.013: برغم إنه ظاهر عليه علامات الذكاء،
176.073: زي مثلًا، إنه بيعرف يفتكر كويس أوي،
178.28: ويعرف يحفظ كويس أوي،
179.513: إلا إنه كان طفل منعزل،
180.796: ما بيعملش علاقات اجتماعية مع اللي حواليه،
182.78: بتجيله نوبات غضب،
لمّا بيحصل أي تغيير في روتين حياته،
185.894: حتى لو كانت تغييرة بسيطة في تفاصيل يومه.
187.982: في الوقت دا، الأطباء كانوا بيتعاملوا
مع النوع دا من الأعراض
190.865: على إنه مقدّمات للفصام،
193.353: ودا مرض عقلي
صعب إن انت تتعامل معاه، حتى في وقتنا دا،
196.074: فما بالك بتلاتينات القرن العشرين؟!
197.936: اللي وقتها، العلم كان لسة بيقول
"يا هادي" في المساحة دي!
199.99: عشان كدا، كان طبيعي
إنه ينتقل "دونالد" وقتها، سنة 1937،
203.718: لمؤسسة رعاية.
204.824: المشكلة، يا عزيزي، إن أهله بدأوا يلاحظوا
إن حالته ما بتتحسنش في المؤسسة،
208.842: دا بتزداد سوء!
بقاله سَنة مقيم فيها، وانعزاله زاد!
211.817: وحالته كل شوية تتدهور كل يوم عن التاني!
213.825: الأهل، يا عزيزي، بيحتاروا،
215.235: فبيقوموا مخرّجينه ويودّوه
لأشهر دكتور متخصص في هذا المجال،
219.834: "ليو كانر".
220.704: "طب والأخصائي دا جاب نتيجة؟"
221.894: الحقيقة، يا عزيزي، لأ.
222.96: "ليو" كان شايف إن معايير تشخيص الفصام
لا تنطبق على "دونالد".
226.427: "طب (أبو حميد) دي أخبار حلوة.
الحمد لله، الواد ما عندهوش فصام."
228.407: المشكلة، يا عزيزي، إن الأخصائي
ما كانش لاقي تشخيص بديل،
231.243: بل إن ما كانش فيه دكتور على الكوكب كله
يقدر يقولّك التشخيص الصح،
234.307: ودا لأن "دونالد" ببساطة
كان عنده حالة لسة ما اتحطلهاش اسم.
237.876: "ليو"، يا عزيزي، مش هييأس،
238.993: وهيقرر إنه يستمر
في محاولة تشخيص وعلاج هذا الطفل.
242.705: هيفضل كدا، لحد سنة 1943،
245.154: ويفاجئ العالم بملاحظاته عن حالة "دونالد"،
248.009: ومش "دونالد" بس، معاه 10 أطفال تانيين،
بيجمعهم كلهم نمط واحد،
252.41: أطفال بيتأخر تطور اللغة عندهم،
254.861: والموضوع ممكن يتطور معاهم
لدرجة إن هما يبقوا Non-Verbal، ما بيتكلموش!
259.189: الأطفال دُول حساسين جدًا
لأي تغيير بيحصل في روتينهم اليومي،
263.079: وكمان، بيميلوا للوحدة،
264.43: صعب إن هما يتفاعلوا مع اللي حواليهم،
266.089: بيفهموا اللي حواليهم بصعوبة.
267.546: ولأن "دونالد" كان أول حالة يقابلها "كانر"،
269.906: فهيسميه في الورقة البحثية Case 1،
271.982: "دونالد" هيكون أول شخص يتشخّص بالتوحد.
274.635: "يعني يا (أبو حميد)،
ما كانش فيه توحد قبليه يعني؟!"
276.134: لأ، يا عزيزي، المرض كان موجود طبعًا،
277.674: ولكن اللي أقدر أقولهولك
278.907: إن أول وصف مُسجَّل
لطفل مُصاب بأعراض التوحد
282.238: بيرجع تاريخه لسنة 1799، زمان جدًا.
286.136: حتى لفظ "توحُّد"، اللي كان موجود بالمناسبة،
288.362: إلا إنه كان بيوصف الأطفال
اللي في مرحلة لسة بدري في الفصام،
291.972: يعني اسم بيوصف حالة نفسية تانية خالص.
294.18: وبعد دراسة "ليو كانر"،
295.359: هينتشر وصف للمرض دا أو الحالة دي،
297.362: باسم الـInfantile Autism،
أو "متلازمة (كانر)".
300.575: "(أبو حميد) أنا شامم ريحة خروج!
خلّيني أسألك سؤال.
302.734: حالة التوحد، بيبقى إيه بقى سببها؟
304.581: عشان احنا قعدنا اتكلمنا عن الموضوع،
ونسينا الأسباب."
307.079: خروج درامي، ورجوع ملحمي، وأقولّك.
309.175: الحقيقة، يا عزيزي، إن الأساطير
اللي حاولت تفسّر التوحد كتير أوي!
312.417: البعض كان بيعتبر أسبابه
أسباب زي التسمم مثلًا،
315.776: حد يتسمم من الزئبق أو الرصاص،
317.885: البعض كان شايف إنه دا مس شيطاني.
320.156: ولكن أكتر الأساطير قسوة،
321.778: واللي ساهم فيها "ليو كانر" إنه ينشرها،
323.93: مش بسوء نية، عشان ما نظلمش الراجل،
325.517: هو كان يعني بيحنكّش،
326.725: هو اعتبار إن التوحد دا مشكلة في التربية،
329.011: مشكلة سببها الأمهات،
330.401: أو على حد تعبيره،
"برود مشاعر الأمهات تجاه أطفالها."
334.122: دا بشكل أو بآخر، على حسب كلامه،
335.946: بيخلق حرمان عاطفي عند الأطفال،
337.652: بيدفع هؤلاء الأطفال للانعزال.
339.99: وبرغم، يا عزيزي، إن "دونالد"
اكتشاف اللي عنده دا
342.68: حصل بسبب رعاية أهله ليه،
344.398: اللي ما سمعوش كلام الأطباء وقتها
وقرروا إن هما يطلّعوه من المصحة
347.991: اللي كانوا شايفين إنها بتزوّد من انعزاله،
350.102: ويبحثوا عن المختصّين،
لحد ما يلاقوله تشخيص يستريحوا ليه،
353.813: إلا إن تفسير "كانر" هينتشر جدًا،
355.695: وهيكسب مؤيدين زي دكتور "برونو بيتلهايم".
358.329: الراجل دا، يا عزيزي،
كان شايف إن علاج المُصاب بالتوحد،
361.822: ما وصفه بالـPatentectomy،
استئصال الوالدين.
365.06: "ياه يا (أبو حميد)!"
365.71: عزيزي، خلّيني أقولّك
إن دا اللي حصل مع "دونالد".
367.699: "دونالد" لمّا خرج من المصحة،
انتقل عشان يعيش في مزرعة معزولة،
371.415: مع أسرة بديلة غير عيلته لفترة طويلة،
373.359: قبل ما بعد كدا بقى، قُدّام، يرجع لأسرته.
375.753: النظرية دي، يا عزيزي، هتتعرف بعد كدا
بالـRefrigerator Mother، "الأم التلاجة"،
379.784: نظرية هتحط أبهات وأمهات مرضى التوحد
في قفص الاتهام،
384.325: والنظرية هتنتشر في العالم كله.
386.194: قال يعني الأمهات محتاجين يحسوا بالذنب أكتر!
388.616: هما، يا عزيزي، الأمهات
هيموتوا ويشيّلوا نفسهم الذنب!
391.133: الأم من دُول تلاقيلها مشيّلة نفسها
ذنب حرايق "الأمازون"
393.856: موت "هولاكو"، سقوط المنتخب،
397.128: مش مكفّيها مشاكلها هي وعيلتها بس!
398.827: يا عزيزي، أنا وجدت أم
بتلوم نفسها على اختفاء "بلوتو"!
401.231: ولكن، يا عزيزي، خلّيني أقولّك
إنه في الأربعينات
402.975: وفي نفس أوقات بحث "كانر" تقريبًا،
404.833: هتظهر نظرية مختلفة.
406.279: النمساوي "هانز أسبرجر"
هينشر رسالته للدكتوراة،
409.735: بعد دراسته لـ200 طفل،
هيركّز منهم على 4 أطفال بس،
413.205: دُول أطفال مهاراتهم الاجتماعية محدودة،
415.265: تمسكهم بالروتين عنيف جدًا،
417.198: ولكنهم قُصاد كل دا،
عندهم مهارات استثنائية،
420.231: بيفتكروا كل حاجة،
422.11: عندهم مهارات في الرياضيات وفي العلوم،
424.4: عندهم ذكاء يكاد يكون فوق الطبيعي،
426.481: ومهارات لفظية أحسن،
427.853: أطفال مميزين عن الأطفال اللي درسهم "كانر"،
430.567: أطفال بيتكلموا،
على حسب تعبيره، زي البالغين.
433.186: دا خلّى "أسبرجر" يوصفهم
بإن ليهم سَمْت العلماء الصغار.
437.227: "أسبرجر" سمّى الحالة دي
Autustic Psychopathy،
439.757: بس المرادي، ما صنّفهاش على طريقة "كانر"،
442.144: ما شافش أصلًا في أي أطفال في الدراسة دي
أي إعاقة أو عَجْز،
445.563: بالعكس، دا شاف فيهم اختلاف في الشخصية،
447.704: أو على حد تعبيره،
"دُول يا جماعة بشر استثنائيين،
450.67: احنا اللي لازم نعاملهم معاملة استثنائية.
453.605: المشكلة مش عندهم، المشكلة مش فيهم،
455.586: مش المشكلة إن هما
ما بيعرفوش يتكلموا مع الناس،
457.765: لأ، الناس هي اللي ما بتعرفش تتكلم معاهم!"
460.048: وابتدا يفكّرلهم في علاج تعليمي،
461.856: بيراعي اللي بيواجهوه من اختلافات خاصة.
464.332: "أسبرجر" هيرفض فكرة العزلة والمصحة، وهيقول،
475.821: في الحقيقة، "أسبرجر" ما كانش بس
متعاطف مع الأطفال دُول،
478.395: ولكنه كان شايف فيهم نفسه،
479.901: كان شايف فيهم طفولته كطفل منعزل ووحيد،
482.302: موهوب جدًا في اللغات،
بس فاشل في تكوين الصداقات، لأنه غريب.
485.631: مثلًا، لمّا كان بيعبّر عن نفسه،
كان بيتكلم بصيغة الـThird Person
489.143: يعني، "(هانز) عمل كذا، (هانز) قال كذا."
491.123: مع إنه هو "هانز"!
492.049: صفات حتى لو كانت مش كفاية
إنه يتشخص ويبقى زيهم،
494.567: إلا إنها كانت بتخلّيه
يقدر يتعاطف معاهم ويفهمهم.
497.402: "طب يا (أبو حميد)،
ممكن لو سمحت ما تحرقليش الأحداث،
499.617: بس تحرقهالي في نفس الوقت،
وتقولّي مين اللي نظريته كسبت؟"
501.67: للأسف، يا عزيزي،
أبحاث "أسبرجر" كانت بالألمانية.
503.986: "طب وإيه المشكلة يا (أبو حميد)؟
505.247: يعني ما كانش فيه مترجم
يترجم الكلام اللي بيقوله للعالم؟"
507.875: لا، يا عزيزي. احنا في سنة كام؟
509.762: أبحاث "أسبرجر" كانت بالألمانية،
511.595: فبالتالي، انتشرت على مساحة ضيّقة،
513.697: !Eins, Zwei, Drei
514.849: يعني، 1، 2، 3 بالألماني،
516.025: بس على أساس إن أنا لمّا أقولها بعد الكلام دا،
هتحس إن حاجة صغيرة يعني.
519.423: Ich Liebe Dich انت، وخلّيك في حالك!
520.642: بينما بقى،
عمّك "كانر" كان ناشرها في "أمريكا"،
522.477: وأبحاث بقى باللغة الإنجليزية،
ففرصة انتشارها أكبر.
525.054: الانتشار دا هيثبّت رواية واحدة
عن سبب التوحد وعلاجه،
528.811: فترة طويلة جدًا، يا عزيزي، لحد الستينات،
530.956: لمّا هييجي واحد
اسمه "برنارد ريملاند" سنة 1964،
535.037: وينشر كتاب كان علامة فارقة في أبحاث التوحد،
539.152: الكتاب دا انتقد أفكار "ليو كانر"،
541.218: ووصمه للأمهات باتهامهم بإن هما السبب
544.348: في المعاناة اللي الأطفال دُول
كانوا بيتعرّضوا ليها.
546.584: "ريملاند" هيقترح أسباب عضوية تشرح التوحد،
549.389: تغيرات بتحصل
في مناطق بعينها في دماغ المُصاب،
552.323: مناطق زي المخيخ والـLimbic System.
554.061: "ريملاند" كانت دوافعه
أكبر من الفضول والمجد العلمي،
557.105: زيه زي "أسبرجر" بالظبط،
558.529: "ريملاند" كان بيسأل نفسه كل يوم،
560.1: "هل أنا السبب في معاناة ابني مع التوحد؟"
562.166: عشان كدا،
بعد ما سخّر حياته كلها لفهم المرض،
564.597: رفض أي تفسير سهل يلوم الأهل
على مرض محتاج دراسة أكبر بكتير،
568.276: "هنستسهل؟ ما نستسهلش!"
569.459: وفي نهاية الستينات،
هيضطر "كانر" إنه يعترف بغلطه،
572.434: وهيقول إنه كان فاهم غلط
لمّا نسب المشكلة كلها للآباء والأمهات.
576.089: حكاية "ريملاند" هتتكرر مرة تانية،
مع طبيبة نفسية تانية بريطانية،
579.575: شافت إن شغل "كانر" و"ريملاند" لوحده
مش كفاية عشان يفسر حالة بنتها،
583.544: اللي برضه مُصابة بالتوحد.
585.081: وبالفعل، سنة 1981،
بعد ما "أسبرجر" يموت بسَنة،
587.938: هتيجي العالمة "لورنا وينج"
589.704: تحيي أبحاث "أسبرجر"،
وتنشرها على نطاق أوسع،
592.521: وهيكون ليها الفضل في تغيير اسم الحالة
اللي اكتشفها "أسبرجر"
595.678: من Autistic Psychopathy
596.998: إلى متلازمة "أسبرجر"، Asperger's Syndrome.
599.05: وهنا التوحد،
بفضل جهود "أسبرجر" و"ريملاند" و"لورنا"،
602.448: هيبدأ مرحلة جديدة
تعيد استكشافه من أول وجديد.
605.061: "(أبو حميد)، احنا لسة هنُعيد؟
إيه التأخر العلمي دا؟!"
607.248: الحقيقة، يا عزيزي،
إنه رغم كل جهود علماء التوحد
610.068: إن هما يخلقوا حالة عامة للحالة دي ويفسروها،
612.477: إلا إن كل الجهود
لمّا تيجي تتطبّق على أرض الواقع،
615.24: بتخبط في جملة بسيطة جدًا
بيكررها أي طبيب نفسي،
618.212: أي طبيب تعامل مع التوحد
من أيام "كانر" لحد دلوقتي،
621.021: هيقولّك إن ما فيش مُصاب بالتوحُّد شَبَه التاني،
623.154: كل جهد علمي بيحركنا خطوة
وبيكشف جزء من المشكلة،
626.17: ولكنه مش بيقدّم تفسير نهائي،
627.762: الاضطراب أعراضه مختلفة من مريض للتاني.
629.848: بعض العلماء حاولوا يجمّعوا بعض السمات،
632.11: نمط كدا، Pattern موجودة
633.953: تقولّنا إيه الحاجة اللي بتتكرر
بين المُصابين بالتوحد،
637.863: زي السمات اللي طلّعتهم العالمة "وينج"،
639.996: واشتهرت باسم "ثلاثية (وينج)".
641.918: أولهم، قصور الخيال.
643.329: المُصاب بالتوحد عنده مشكلة
في فهم المجازات والنُكَت،
646.576: الحاجات اللي بتحتمل معنيين،
648.214: صعب، يا عزيزي، إنه يفهم فكرة غير منطقية،
650.312: على عكسك،
انت تفهم الأفكار الغير منطقية دي كويس أوي!
652.754: صعب مثلًا، يستوعب حاجة زي
إن حد بيشجّع فريق،
655.638: يعني إيه فريق بيمارس رياضة،
أنا أزعل أو أفرح، لو هو كسب؟!
658.832: يعني إيه انتماء؟ طالما مكسبهم أو خسارتهم
مش هتأثر على حياتي بشكل مباشر.
662.386: النقطة التانية، يا عزيزي،
في الثلاثية بتاعة "وينج"، هي العلاقات.
665.412: المُصاب بالتوحد صعب عليه
إنه يفهم مشاعر اللي قُدَامه،
668.56: أو تعبيرات الانبساط والزعل على وشّه،
670.598: صعب يتواصل معاك بعينيه،
اللي هي أبسط أشكال التواصل.
673.845: النقطة التالتة والأخيرة في ثلاثية "وينج"،
هي اللغة.
676.106: لو اعتبرنا أهم ركن في التواصل الاجتماعي
هي اللغة نفسها،
679.093: فتطورها بيكون متأخر عند مريض التوحد،
681.265: والبعض ما بيكوّنش أصلًا مهارات لفظية،
683.841: زي ما شُفنا،
الناس اللي ممكن يبقوا Non-Verbal.
685.865: بكدا، يا عزيزي، ثلاثية "وينج" هي
687.582: قصور الخيال وصعوبة في تكوين العلاقات
وتطور متأخر في اللغة.
691.227: جايز الثلاثية دي ترسملك صورة في خيالك
عن المُصاب بالتوحد،
694.553: لكنها صعب تقولّك إنك معاك "كتالوج"،
697.108: تقدر تعرّف أي حد عنده توحُّد بيه.
699.648: مصابين التوحد آه بيتفقوا في أعراض كتير،
702.357: ولكنهم برضه بيختلفوا في أعراض كتير،
704.83: هتلاقي مثلًا، كتير من المصابين بالتوحد
عندهم حساسية مُرهَفة للمس أو الصوت،
709.07: بتخلّيهم أحيانًا يبقوا بياخدوا
ردود أفعال عنيفة،
711.849: ولكن من الناحية التانية،
ممكن تلاقي بعض الناس اللي عندهم توحُّد،
715.552: بيعانوا من العكس تمامًا،
ما فيش حساسية للمس أو للصوت،
718.778: نقص الحساسية الحسية،
720.507: لدرجة إن فيه اختراع اسمه الـHug Machine،
722.735: آلة مخصوصة عشان تحضن المُصاب بالتوحد،
725.298: وتخفف من توتره،
726.493: بس في نفس الوقت،
هو اللي يقدر يتحكم فيها بالشكل اللي يناسبه.
729.709: هتلاقي كمان، مريض ما كوّنش
أي مهارات لغوية منذ طفولته،
733.573: ولكن قصاده مريض تاني
قدِر يطوَر لغته ويستخدم كلمات معقدة،
737.133: لحد ما بقى كاتب شهير وPublic Speaker
زي "تمبل جراندن"،
740.763: اللي كتبت أكتر من كتاب، أشهرهم،
My Life With Autism، "حياتي بالتوحد"،
745.227: وهي، يا عزيزي، بالمناسبة،
746.434: اللي اخترعت الـHug Machine،
اللي بأحكيلك عنها، آلة الحضن.
749.198: هتلاقي حد مُصاب بالتوحد
قادر يعيش لوحده، بشكل مستقل،
752.495: في حين إن واحد تاني
دايمًا محتاج رعاية من اللي حواليه.
755.598: وهتلاقي كمان
اللي استعصوا على كل التصنيفات دي،
758.531: فاتجمّعوا تحت تصنيف عشوائي،
760.192: وهو "اضطراب النمو الغير محدد"،
762.763: للحالات اللي عندها بعض معايير التوحد،
765.107: ولكن فيه معايير ما بتعدّيش عليها.
767.28: دا، يا عزيزي، اعتراف واضح من العلم
إن "يا جماعة، التوحد صعب،
771.081: صعب إن احنا نقول إن دا مرض،
ودي الناس المُصابة بالتوحد."
774.286: عشان كدا،
بيظهر مصطلح مهم جدًا سنة 1994، وهو،
781.087: لأن فيه ألوان كتيرة للتوحد،
782.618: اللي بيحط كل الفئات دي
باعتبار كل حالة فردية
785.286: ليها مكان معيّن جوا طيف واسع
ومنوّع من حالات التوحد،
789.42: يعني كل دُول
نقدر نقول إن هما مُصابين بطيف التوحد،
792.267: لكن كل واحد بقى له لون.
794.859: الحقيقة، يا عزيزي، لحد دلوقتي،
دي خناقة علماء مع بعض،
797.372: أما الشخص العادي،
اللي مش طبيب ومش مُصاب بالتوحد،
799.851: ومش من أهل المُصاب،
801.019: هياخد تعريفه لهذا المرض من أبعد مكان ممكن.
803.991: - "من فين يا (أبو حميد)؟"
- من الفن، يا عزيزي.
805.843: - "إيه؟!"
- من السينما.
806.762: من الحاجات، يا عزيزي، المثيرة للتأمل،
808.336: إن قبل ظهور مصطلح طيف التوحد
بالشكل اللي نعرفه،
811.414: تحديدًا، قبلها بـ6 سنين، سنة 1988،
814.878: كان الفيلم الأعلى إيرادات في "أمريكا"
هو فيلم Rain Man،
817.971: بأرباح عالمية وصلت لـ412 مليون دولار.
820.69: فيلم Rain Man
بيدور حوالين "ريموند" المُصاب بالتوحد،
823.905: واللي بيبقى عنده مشاكل في التواصل مع الناس،
826.147: بس، يا عزيزي، عنده Super Powers عقلية،
829.082: عنده ذاكرة خارقة ودماغ جبارة،
831.494: قادر يحفظ كل حاجة حصلت
في يوم إيه بتاريخ إيه بالساعة كام،
836.472: مخه كمبيوتر، قادر يعمل حسابات معقدة، كدا!
839.573: بيقرا الـEncyclopedia كدا For Fun!
841.5: متوحد عبقري، Autistic Savant!
843.536: "ثانية واحدة يا (أبو حميد)!
انت أكيد بتتكلم على فيلم (التوربيني)،
846.283: (أحمد رزق)، (شريف منير)،
2007، (محمد حفظي).
849.279: لمّا كان (أحمد رزق)
ما بيحبش يقعد في الكنبة الورّانية...
851.552: أيوة، أيوة، هو الـ"توربيني"،
و"أحمد رزق" كان اسمه "ريموند"!
854.469: التأثير الثقافي لفيلم Rain Man،
856.169: على حسب وصف الـ"جارديان"،
857.378: من كتر قوته وانتشاره،
859.35: فهو، يا عزيزي، يستعصي على التقدير.
861.867: قبل الفيلم، التوحد كان مرض
غايب عن خيال الأمريكان،
865.188: ما حدش كان يعرف حاجة عن التوحد
غير أهالي الناس اللي عندها توحد،
868.679: ولكن فجأة، الكل بقى عرف كلمة Autism،
870.897: والكل اتعلق بالبطل،
"ريموند" بقى التوحد، والتوحد بقى "ريموند".
874.507: الفيلم دا هيعمل تصورات
تفضل عندنا عن التوحد لعشرات السنين،
878.776: وعلى مدار 30 سنة بعد الفيلم،
880.215: ما فيش فيلم عن التوحد هيعدّيه في الإيرادات.
882.339: "يا نهار أسود يا (أبو حميد)!
حتى (التوربيني)؟!"
883.773: المهم، يا عزيزي، Rain Man نجح وكسّر الدنيا،
886.106: وبقى من أشهر الأسئلة
لمّا حد يقابل حد عنده Autism،
889.195: يسأله، "إيه بقى؟ إيه بقى قدراتك الخاصة؟"
891.364: ودي، يا عزيزي،
واحدة من أكبر الخرافات عن التوحد.
894.66: أينعم، فيلم Rain Man مقتبس عن قصة حقيقية،
897.543: بس هو اختار حالة مش شرط تكون القاعدة،
899.693: مش شرط يكون دا النمط
اللي موجود في مُصابين التوحد،
902.613: بس اتعممت أوصاف بطل الفيلم
على كل مصابين التوحد،
905.975: حتى، يا عزيزي، لو كان هذا التعميم إيجابي
بمميزات داء العبقرية،
909.489: بس افتكر القاعدة اللي بدأنا بيها الحلقة،
911.145: لا يوجد حد عنده توحد زي التاني.
913.06: ورغم التعميم الخاطئ
اللي تسبب فيه هذا الفيلم...
915.653: تاني، يا عزيزي، فيه حالات كدا،
917.05: فيه حالات عندها توحُّد كدا،
918.388: فائقة الذاكرة وفائقة الذكاء، فيه حالات كدا،
بس مش كله كدا.
921.999: الحاجة الإيجابية اللي الفيلم عملها
إنه نشر الفكرة،
924.571: إنه، "يا جماعة، فيه ناس عندها توحُّد،
925.587: وإن بعض الناس اللي عندها توحد،
بيبقى عندها هذه الصفات."
927.742: بس المشكلة اللي الفيلم عملها
هي إن مش كل الناس كدا.
929.923: بس تاني، كانت فرصة كويسة
أمام المُصابين بالتوحد وأهاليهم
933.046: إن هما يحكوا حكايتهم،
934.299: ومن هنا، تبدأ تظهر أفكار جديدة ومختلفة
في التعامل مع التوحد.
937.924: يعني، في الوقت اللي أسس فيه "ريملاند"
وغيره من العلماء في الستينات
940.931: نموذج طبي للتوحد كحالة عضوية،
943.621: بنلاقيها يعني في الـBiology،
945.424: مش حاجة ناتجة عن التربية
زي ما كان "كانر" بيقول،
947.719: إن الأهالي هما السبب وكدا،
949.358: أو حتى اضطراب شخصية زي "أسبرجر"،
951.0: هيظهر، يا عزيزي، في التسعينات حركة جديدة
وهي نموذج اجتماعي للتوحد،
955.36: تحت اسم الـNeurodiversity.
957.173: الحركة دي هتقول ببساطة،
"ليه ما نعتبرش اللي عنده توحُّد إنه شخص عادي،
960.437: زي (ريموند) بطل الفيلم كدا،
961.694: اللي كل الناس حبته وتعاطفت معاه
أكتر من أخوه اللي استغلّه،
964.732: هو شخص كل مشكلته
إنه شايف العالم بشكل مختلف،
967.432: بس مش بالضرورة يكون مريض."
969.049: شوف هنا، يا عزيزي، الفرق!
970.082: ممكن الشخص دا ما يبقاش مريض،
وبالتالي، محتاج علاج،
972.682: لأ، دا ممكن يبقى شخص عادي، بس شخص مختلف،
974.86: زي الأشول، هل الأشول مريض؟
الأشول شخص مختلف.
977.395: فانت مثلًا،
تقدر تقول على "علي معلول" مريض؟!
979.08: "آه يا (أبو حميد)."
979.661: كان المنظور وقتها إن
"يا جماعة، تقبّلوا اختلاف هذا الشخص،
982.521: ما تعاملهوش كمريض!
983.737: كمان، مهم نغيّر نظرتنا
985.13: اللي بتشوف كل تصرفات المُصاب بالتوحد
نتيجة عن الحالة اللي مُصاب بيها."
989.174: يعني ممكن مثلًا،
تشوف مصاب بالتوحد منعزل وما بيخالطش حد،
992.339: فتفتكر إنه أكيد كدا محتاج مساعدة،
993.89: بس في الحقيقة، دا ممكن يبقى تفضيله الشخصي،
996.025: زي انت مثلًا،
بتحب تاكل البيتزا اللي بالأناناس،
998.684: مش هنجيب دكتور ونعالجك ونبدأ ندّيك أدوية،
1001.254: لأ، تفضيلك الشخصي.
1002.358: مثلًا، يا عزيزي، كتير من مُصابين التوحد
بيحبوا إن هما يخالطوا بعض،
1005.953: أو يتواصلوا مع الحيوانات،
ولا إنهم يتواصلوا مع ناس مختلفة عنهم.
1009.325: على حسب التوجه دا،
فمُصابين التوحد أقلية في المجتمع،
1012.408: مشكلتهم في نظرة الأغلبية،
1014.118: اللي بتشوف إن كل واحد مختلف عنهم يبقى مريض،
1016.086: لازم يتعالج ويُعاد تأهيله
ويبقى شبه الناس كلها،
1018.767: أو على حد تعبير واحد من مُصابين التوحد،
1025.813: ودا، يا عزيزي، بيبان في أمثلة كتير،
1027.253: بيتظلم فيها مريض التوحد،
1028.861: لمّا بيتقارن بمسطرة الأصحاء والأغلبية.
1031.698: في اختبارات الذكاء مثلًا،
1032.777: كتير من مُصابين التوحد
بيكون مستوى ذكائهم طبيعي،
1035.541: وأحيانًا، أعلى من الطبيعي،
1036.987: ولكن أحيانًا، اختبار الذكاء
بيبقى محتاج تفاعل مع اللي بيختبرك،
1040.207: تاخد وتدّي معاه في الكلام،
1041.603: حتى لو كان الاختبار
مش غرضه يقيس المهارات الاجتماعية.
1044.874: دا، يا عزيزي، اختبار متحيز،
1046.368: كأنك سقّطت طالب في امتحان فيزيا،
لأن دمه مش خفيف!
1049.16: وعلى حسب كلام الكاتبة "تمبل جراندن"،
1050.992: فـ"أينشتاين" نفسه
لو درس في نظام التعليم الحالي،
1053.571: هيتصنّف إنه مُصاب بالتوحد فورًا،
1055.683: لأن كان عنده صعوبات في النطق
لحد ما كان سنّه 8 سنين.
1058.347: على حسب دراسة بعنوان Singular Scientists،
1060.567: "أينشتاين" و"إسحاق نيوتن" لو اتطبق عليهم
معايير التشخيص الحالية،
1065.017: هيتشخصوا وبدون شك بمتلازمة "أسبرجر".
1067.633: تخيل، يا عزيزي،
لمّا اتنين من أهم العلماء على الإطلاق،
1070.633: والأشهر على الإطلاق،
1072.019: العالَم اللي احنا عايشين فيه
قايم على نظرياتهم،
1074.377: لو كانوا اتصنفوا في زمانهم
على إنهم فصاميين، أو مُصابين بالتوحد،
1077.873: واتعزلوا في مؤسسة مدى الحياة،
1079.539: وتم إهمال أفكارهم،
باعتبار بقى إن اللي بيقولوه دا كلام مجانين!
1082.941: أو تخيل لو الناس فضلت وراهم
عشان يبقوا زي غيرهم،
1086.208: وابتدوا بقى يبقوا مضطرين
يحضروا خروجات العيلة،
1089.286: وابتدوا يتعرضوا للضغوط،
زي كتير من المُصابين بالتوحد ما بيتعرضوا ليها،
1092.833: "تعالى، اقعد مع عمو."
ولّا "احضر عزومة رمضان."
1095.141: "انزل القهوة،
اقعد مع صحابك 4 لـ5 لـ6 ساعات،
1097.51: عشان تتكلموا في اللاشيء!"
1098.873: الضغوط دي، يا عزيزي، كلها لهؤلاء الناس،
1101.182: لمّا بتبدأ تتراكم،
كتير منهم بيحصلّهم Burnout،
1104.0: وبيوصل في بعض الحالات للانتحار.
1105.806: على حسب هذا التوجه بتاع الـNeurodiversity،
1107.641: احنا قُدّام أقلية مختلفة،
1109.917: بتمارس الحياة بشكل مختلف،
1111.634: ومش بالضرورة دا يجعلنا
محتاجين نغيّر من اللي هما بيعملوه،
1115.384: عشان يبقى زي ما احنا بنعمل،
1116.504: هما من حقهم يعيشوا بطريقتهم،
1118.134: باستقلال كامل عن كل محاولة
لإجبارهم إن هما يكونوا زينا.
1121.517: "طب ما دا يا (أبو حميد)
كلام حلو أوي أوي أوي!
1123.481: خلّي الناس كلها تعيش مختلفة،
وتتوحد على الاختلاف."
1126.522: خلّيني أقولّك، يا عزيزي،
إن رفض الاعتراف بالتوحد كاضطراب
1129.521: بيتناقض علميًا مع حقائق مُثبَتة،
1132.48: دراسات علمية بتربط بين التوحد
وبين مشاكل في الجهاز العصبي،
1136.361: وجينات موجودة
في تشكيلات مختلفة من المُصابين.
1138.999: ولكن توجه الـNeurodiversity،
زي أي فكرة كبيرة،
1141.916: خاصةً لو ما لهاش أصل علمي متماسك،
1143.83: بل دي جاية من عالَم حقوق المرضى
أكتر ما يبقى ليها أسس علمية،
1147.838: بيكون، يا عزيزي، فيها Blind Spot،
زاوية عامية مستخبية،
1151.285: لو بصينا منها،
نخاف إنها ممكن تتحول لفكرة قاتلة،
1154.235: ما تنقذش مريض التوحد،
1155.571: بل أحيانًا، اللي عنده توحُّد،
ممكن يبقى ضحية!
1158.146: كأن انت النهاردة،
فيه حالات، بعض حالات التوحد،
1160.51: الناس مش قادرة تعيش بشكل مستقل، مش قادرة.
1162.684: انت عشان تعيش في هذا العالم،
محتاج تقدر تتواصل مع العالم،
1165.543: ما تقدرش تعمل كل حاجة لوحدك،
1166.797: لو تعاملنا إن انت شخص عادي،
و Independent ومختلف بس،
1170.079: انت ممكن حياتك تنزل في المستوى،
1171.993: انت ممكن تموت من أمراض
1173.634: كان ممكن تتعالج، لو انت بتقدر
تتواصل مع اللي حواليك بشكل أفضل،
1177.082: في التيار الجديد، جنب المعتدلين،
1178.806: هتبدأ تظهر آراء Extreme.
1180.798: واحد من النشطاء السياسيين،
وهو حد عنده توحُّد اسمه "جون ماربل"،
1184.655: الراجل دا عايش في "سان فرانسيسكو"،
1185.768: بيقول في "تويتة" على "تويتر" سنة 2017،
اللي هو X حاليًا،
1188.759: "لا يُوجَد شيء اسمه توحُّد شديد."
1190.915: "ماربل" هنا، يا عزيزي،
بيبص على الموضوع من "فلتر" رومانسي،
1193.851: الـ"فلتر" دا مش بس بيشيل كل صعوبات التوحد،
1196.261: وإنما بيلغي التوحد أصلًا من المشهد.
1198.275: تاني، يا عزيزي، دا ممكن يهدد حياة المُصابين
بدرجات شديدة منّه،
1202.579: واللي "جون" أنكر وجودهم في تصريحه.
1204.415: تخيل، يا عزيزي، مثلًا،
انت عندك مريض اكتئاب مُقبِل على الانتحار،
1207.437: وقُمت قايلّه، "بُص يا ابني،
ما فيش حاجة اسمها اكتئاب."
1209.279: انت كدا، يا عزيزي، بتقتله،
1210.802: لأن انت بتحرمه بجملة زي دي
من الدعم والعلاج!
1213.931: لو احنا رُحنا لكتب الطب
ولغينا كلمة "توحُّد" من الكتب كاضطراب،
1217.495: على أي أساس بقى ممكن نصرف للمُصابين
دعم مالي ممكن يكونوا محتاجينه؟!
1221.44: أو نوفرلهم مساعدات عن طريق متطوعين؟
1223.706: دا غير الأدوات والأماكن بتاعة المعيشة،
1226.106: في حالة إن حد من أهلهم
أو حد من اللي بيرعاهم مات.
1229.336: مثلًا، كتير من المُصابين
باضطراب طيف التوحد،
1231.697: بيعانوا من عَجْز عقلي،
1233.383: وشوية منهم، عندهم ADHD،
"اضطراب فرط الحركة ونقص الانتباه"،
1237.046: دا غير إن هما عُرضة
إن يُصابوا بأمراض نفسية تانية،
1239.438: زي القلق والاكتئاب.
1240.733: إن احنا، يا عزيزي،
نتعامل معاهم كأشخاص مختلفين،
1243.987: دا شيء كويس، دا شيء يستحق الدعم،
1245.869: دا شيء المفروض نحاول دايمًا نعمله،
1247.96: بس برضه إن احنا نعاملهم
كأشخاص Completely مختلفين، دا فيه ظلم.
1252.389: الـBalance دا كويس،
1253.729: إن انت تعرف إن الشخص اللي قدّامك دا إنسان،
1255.983: عنده طريقة مختلفة بيعيش بيها حياته،
1257.95: لدرجة معيّنة تقدر تساعده،
1259.912: ولدرجة معيّنة تقدر تتقبّله كما هو،
دا المطلوب.
1263.106: لو لاحظت، يا عزيزي،
هتلاقي في كتير من الأوقات
1264.651: اللي بيتصدّوا للأفكار
اللي بتحاول تعرّف التوحد،
1267.236: سواء بتشخيص طبي فيه شيء من التسرع،
1269.331: أو بنفيه خالص، زي الأمثلة اللي قُلناها،
1271.142: إنه "يا جماعة، ما فيش حاجة اسمها توحُّد."
1272.516: بيكونوا، يا عزيزي،
هما أهالي المُصابين بالتوحد،
1275.367: بدايةً من علماء زي "لورنا" و"ريملاند" و"وينج"
1278.668: اللي كانوا آباء ورعاة
لأطفال مُصابين بالحالة،
1281.33: قبل ما يكونوا علماء،
1282.665: وصولًا للأجيال اللي بعد كدا.
1284.221: ودا، يا عزيزي، ببساطة
لأن التوحد مش بس بيأثّر على صاحبه،
1286.95: ولكنه بيأثر على الأسرة ككل،
1288.659: معظم أُسَر المُصابين بالتوحد
بتقوم بدور بطولي لرعاية أولادهم،
1292.068: لكن البطولة دي ما بتلغيش صعوبة الرعاية،
1294.071: وتأثيرها على الأسرة تأثير مخيف،
1296.323: تأثير ما بنشوفهوش لأن حضوره خافت،
1298.367: جنب تركيزنا على المعاناة
اللي بيعيشها المُصاب بالتوحد.
1301.667: الحقيقة، يا عزيزي، إن الأسرة
اللي بيبقى عندها طفل مُصاب بالتوحد
1304.004: بتبقى مُعرّضة إن يجيلها
اضطرابات نفسية أكتر،
1306.879: بيبقى وقتهم
مش في أعمالهم وفي حياتهم الخاصة،
1309.773: ولكن وقتهم مُنصَبّ
للشخص اللي محتاج رعاية أكبر،
1312.599: ودا أحيانًا، بييجي على حساب مين؟
على حساب الإخوات السُلام،
1316.221: فانت، الأخ السليم دا،
ممكن ما ياخدش حظه من الرعاية،
1318.923: لأنه يا إما واخد رعاية أقل من أهله،
بسبب أخوه،
1322.347: أو يكون هو أصلًا مسئول
عن رعاية أخوه اللي محتاج رعاية.
1326.759: تاني، يا عزيزي،
أنا مش بأقول إن دا غلط أو دا صح،
1329.474: أنا بس بأقول إن احنا
محتاجين نكوّن A Balanced View،
1332.818: ودا مش كلامي، يا عزيزي،
دا كلام الخبراء، اللي سمعتلهم وقريتلهم.
1335.505: والحقيقة، يا عزيزي، إن يمكن تكون أفضل طريقة
للتعامل مع المُصاب بالتوحد
1339.715: هي إن احنا نسمعه،
نتكلم معاه، نشوف احتياجاته،
1342.506: نشوف احنا بتوقعاتنا لاحتياجاته،
1345.023: نقدر نعمل إيه، نقدر نساعده ازاي،
1346.96: وإذا كانت تلبية هذه الاحتياجات
بتساعده فعلًا ولّا لأ،
1349.729: خاصةً، يا عزيزي، زي ما قُلنا،
إن التوحد ليس مرض واحد،
1352.899: التوحد طيف، ألوان كتيرة،
1355.093: ناس كتير عندها ذكاء،
بس ما عندهاش مهارات اجتماعية،
1358.18: ناس كتيرة مش قادرة تتكلم،
1359.787: بس عندها بلاغة لغوية.
1361.531: عشان تقدر تقول إن حد عنده توحُّد،
1364.073: دي عملية Already صعبة،
1365.16: فأسلم طريقة
إن انت تتعامل مع الفرد بإنه فرد،
1368.174: "انت فرد، خلّينا نتناقش ونتكلم مع بعض،
1370.914: ونحاول نوصل لإيه اللي ممكن يساعدك،
1373.198: وإيه اللي ممكن يأذيك أو يضرك."
1375.316: بعد الكلام معاه.
1376.103: الحقيقة، يا عزيزي،
إن الطب بيتعامل مع التوحد
1377.924: كحالة نقدر ندرسها بشكل طبي،
1380.403: فنقدر نقول
إن فيه جينات معيّنة مسئولة عن كذا،
1383.176: شكل مخ معيّن مسئول عن كذا،
نقدر نعمل كدا،
1386.157: ولكن على مستوى طبي،
1387.614: ما بنتعاملش، اللي أنا فاهمه يعني،
مع التوحد كمرض،
1390.82: بنتعامل مع التوحد كاضطراب.
1392.891: "الله يا (أبو حميد)!
وإيه الفرق بين المرض والاضطراب؟!"
1394.702: ودا، يا عزيزي، احنا المرض
بنبقى عارفين إيه الـPrognosis،
1397.991: يعني، امتى يبقى شخص معيّن
عنده المرض المعيّن دا،
1401.26: فنعرف أسبابه ونعرف إيه علاجه،
1403.086: ولكن الاضطراب، المسألة فيه مش واضحة أوي،
1406.028: الحدود مش ظاهرة بالشكل
اللي احنا متخليلين إننا نقدر نعرفها،
1409.622: احنا لحد دلوقتي ما نقدرش نقول
إن فيه أسباب واضحة
1412.62: بتشرح كل أسباب التوحد وكل اختلافات التوحد،
1416.1: ما نقدرش نقول إن فيه علاج واضح
1418.329: بيساعد كل أشكال التوحد.
1420.395: عشان كدا، في حالة التوحد،
بقينا نضيف كلمة "طيف"،
1423.412: عشان نوضّح
إن تجارب المُصابين بالتوحد تجارب مختلفة،
1426.859: وبالتالي، طرُق التعامل معاه
لازم تكون مختلفة،
1429.691: لأن كل واحد فيهم عنده تجربته الخاصة،
1432.34: اللي صعب تعممها على المصابين كلهم،
1434.31: عشان كدا، ما بنقدرش نقول إنه مرض،
1436.543: دا اللي أنا فاهمه، يا عزيزي، أرجوك!
1438.549: في ورقة بحثية، سنة 2012،
1440.227: بيقدّمها الدكتور "داميان ميلتون"،
1442.122: بيثير فيها مصطلح الـDouble Empathy Problem،
1444.246: ودي نظرية، يا عزيزي، بتقول ببساطة،
1445.81: إن مشكلة مُصابين التوحد
إنه بيتقدم كمريض عنده صعوبات في التواصل،
1449.786: مع طرف المفروض ما عندهوش أي صعوبات،
1451.871: بينما الأصح، على حسب النظرية،
1453.784: وصف تواصل العادي ومُصاب التوحد،
1456.414: الشخص العادي، والشخص المُصاب بالتوحد،
1458.64: إن هما طرفين بيتكلموا بلُغَتين مختلفتين،
1462.04: ودا بيستثير مشاكل التواصل.
1463.81: ولكن عند الطرفين، فالنظرية بتستند لدراسات
1466.716: فيها العاديين هما اللي بيغلطوا،
1468.41: هما اللي بيغلطوا في تفسير
تعابير وشوش الناس اللي عندها توحُّد،
1472.644: أو بياخدوا انطباعات سلبية عنهم،
قبل ما يعرفوا مرضهم.
1475.165: حسب النظرية دي، يا عزيزي،
عشان نقدر نعمل تواصل واضح،
1478.38: لازم يبقى الاتجاه رايح جاي،
لازم يبقى التواصل رايح جاي،
1480.939: زي ما اللي بيحكي، عليه مسئولية،
اللي بيسمع كمان، عليه مسئولية،
1484.147: الطرفين لازم يتعلموا مع بعض،
1485.968: زي ما احنا بنعلّم الناس اللي عندها توحُّد
1488.081: ازاي يقدروا يتواصلوا مع العالم،
1489.541: محتاجين نعلّم العالم
1491.051: أو نعلّم الناس اللي بتحتك
بالناس اللي عندها توحُّد
1494.272: ازاي يتواصلوا مع الناس اللي عندها توحُّد.
1496.349: عشان كدا، يا عزيزي،
مهم جدًا في النهاية إن انت تفهم التوحد،
1498.694: حتى لو ما فيش حد من دوايرك مُصاب بيه،
1500.948: "ليه يا (أبو حميد)؟"
1501.679: لأن دا، يا عزيزي، موضوع مفيد جدًا
للتعامل مع مسألة الاختلاف،
1505.356: التواصل بشكل عام مع ناس مختلفة عنك.
1507.866: بس كدا، يا عزيزي.
1508.741: Meanwhile، ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1511.172: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، اشترك على القناة.
