4.742: معلش يا حاج،
الـ"ليفل سيكيوريتي" بتاعهم عالي شوية!
6.994: إيه؟ "سيكيوريتي"؟!
هما موجّفين فرد أمن على الكمبيوتر؟!
10.931: هبقى أفهمك بعدين يا جدّي.
17.965: الرجالة جاهزة.
19.453: هنروح نطربج الدنيا،
فوج دماغ عيلة "البشاورة"!
22.355: وجّف عندك يا "صالح"، ما هنضرُبش حد واصل!
25.406: - بتجول إيه؟
- "كريم" وِلد أخوك "هاكر"،
28.073: هيخلّص كل حاجة بالـ"لابتوب" بتاعه.
30.905: - مش كدا يا "كيمز"؟
- كدا يا جدّو.
33.044: انتم اتخبلتم، بتجولوا إيه؟
"كريم" الطري، بتاع جامعة الـ"سي إف سي"؟!
36.615: أنا عامل "هاك" لكل أجهزة عيلة "البشاورة"،
38.922: ونطلب فدية
مقابل إننا نرجعّلهم كل "فايلاتهم".
41.634: إيه الكلام الماسخ اللي بتجوله دِه؟
43.866: "فايلات" إيه، وزفت إيه؟
هما عندهم تليفون أرضي أساسًا؟
47.004: أنا هروح أخطف عيّل من عيالهم،
وهو بيلعب في الترعة.
49.917: إيه يا "صالح" الكلام الجديم دا؟
51.781: ما عادش فيه عيال بتلعب في الترعة واصل!
53.991: كلّهم دلوجتي على "بابجي".
55.363: انتم اتجنيتوا أكيد!
"كيمز" إيه اللي نسلمله دجوننا؟
58.44: دا بياكل "إندومي"!
59.377: على فكرة، أنا باكل
الـ"كورن" الحرّاق، المستورد الغالي.
62.677: العلام يا "صالح"، العلام. عينوّر النافوخ.
66.672: وبعدين، دجون إيه اللي بتتكلم عليها دي؟
انت أملس!
69.194: يا أبوي، مش أملس يا أبوي!
70.921: دِه بس "لوك"، أنا بجربه بجالي 30 سنة.
73.565: أنا عملت "هاك" خلاص لعيلة "البشاورة"،
كل حساباتهم في البنك بقت معانا.
77.081: وه! وه! وه!
78.052: روح يا "صالح"،
راضي الرجالة، وسُك على العملية.
80.972: ولو، "كريم" ولا يسوى،
من غير الـ"لابتوب" بتاعه.
85.079: بس فرضًا، لو جطعنا سلك النت...
88.874: هيبجى ما لهوش جيمة!
90.828: زيه زي الكرسي اللي جاعد عليه!
93.155: لأنه ما عندهوش عصب،
ما عندهوش جلب، ما عندهوش...
97.118: - عندي "هوت سبوت".
- إيه؟!
101.756: واضح إن مفيش فايدة!
103.017: بس قسمًا بالله،
لولا إن وجت الـ"إسكتش" بيخلص،
106.187: أني كنت عاندت معاكم تاني.
107.895: هتقفله؟ اقفله!
109.766: شنب!
110.904: "هوت سبوت"!
112.054: كمبيوتر!
113.705: سلامُ عليكم!
115.458: في رعاية الله يا "صالح".
116.618: بجولّك يا "كريم"، ما تديني الـ"باسوورد"
بتاعت الـ"هوت شوكليت" بتاعك.
120.926: لا، لا، لأ، خلاص. رجّعته تاني للراجل.
123.02: خلص.
124.081: هبقى أجيبلك تاني. بُكرة.
125.8: آه، عشان يبقى طازه!
134.88: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
136.226: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
138.447: في سنة 1967، قررت مدرسة "ليكسايد"
في مدينة "سياتل" الأمريكية
142.845: إنها، بسم الله الرحمن الرحيم،
تدخّل طلابها عصر الكمبيوتر.
145.936: قد تظن، "يا (أبو حميد)،
طب إيه يعني الفظيع في هذه المدرسة؟"
148.447: عزيزي، لو ما تعرفش،
خلّيني أقولّك للمرة الـ500،
151.055: إن الكمبيوتر وقتها كان جهاز عملاقي وغالي،
153.332: فكان البديل إن المدرسة تشتري للطَلبة
حسابات مستخدمين من شركة "جنرال إلكتريك"،
158.644: ومع هذه الحسابات، الجهاز
اللي انت شايفه في الصورة، الـASR 33.
162.807: الطالب يخش بالحساب بتاعه
ينفّذ على الجهاز شوية أكواد
166.486: فيبعتها الجهاز عن طريق خطوط التليفون
لحواسيب "جنرال إلكتريك"،
170.616: تقوم كمبيوترات "جنرال إلكتريك"
تعمل لهذه الأكواد Processing، وتبعلتهم الرد.
176.133: طبعًا، يا عزيزي، العملية تبان بدائية،
177.736: ولكن وقتها التكلفة
كانت بتوصل لآلاف الدولارات،
180.816: المدرسة جمّعتهم من تبرعات أولياء الأمور.
183.54: فوق كل دا، حسابات المستخدمين
بتاعت الطلبة، ما كانتش مفتوحة،
186.419: دي ليها مدة، وبعدها بيتقفل الـAccess عليها.
188.517: بس بالرغم من صعوبة هذه الـProcess،
190.497: إلا إن الطلبة
اتعلقوا جدًا بالكمبيوتر والبرمجة.
193.406: من هؤلاء الطلبة، طالب عنده 13 سنة،
هيبقى من أثرياء العالم،
198.0: وهيأسس واحدة من أكبر شركات العالم.
200.377: - بتشبّه عليه يا عزيزي؟
- "مين يا (أبو حميد)؟ الرئيس (بايدن)؟"
203.022: هو إيه؟
ماله الرئيس "بايدن"، يا عزيزي، معاك؟
205.266: فيه إيه؟ "بيل جيتس"، يا عزيزي،
مهو واضح من الصورة.
207.375: "معلش يا (أبو حميد)،
أنا أصل مهتم بالشئون الأمريكية،
210.444: والانتخابات الأمريكية. انت عارفني."
- يا ولا!
212.337: "بيل جيتس" فضل مع زميله "بول ألين" سهرانين،
يكتبوا في برامج وأكواد
217.07: ولمّا مدة الحسابات
اللي كانوا مستلفينها خلصت،
219.588: والأهالي قالوا "صعب ندفع تاني."
221.307: "بيل جيتس" هو وصديقه
فضلوا يضغطوا على المدرسة،
224.026: لحد ما أخيرًا اشتروا من مؤسسة محلية
اسمها "كمبيوتر سنتر"، CCC،
227.519: كمبيوتر اسمه PDP 10.
شايفه يا عزيزي؟ دا كله كمبيوتر!
231.233: تحسه، يا عزيزي، مغسلة في وسط البلد.
ما تغسلش فيها هدوم، اغسل فيها هموم!
234.146: ولكن هذا الكمبيوتر برغم إمكانياته،
236.383: اللي أكيد أحسن
من الجهاز بتاع الأكواد اللي كانوا بيستخدموه،
239.176: كان برضه الدخول ليه بحسابات مدتها محدودة.
242.312: وقتها، عمك "بيل" وعمك "بول"
قرروا إن هما يستغلوا مهاراتهم
245.791: ويعملوا إيه؟ يعملوا "هاكر".
247.792: "إيه يا (أبو حميد)؟"
248.321: يعملوا "هاكرز"
في الـSystem يا عزيزي، يخترقوه،
250.686: عشان يكسروا حماية الجهاز.
252.52: ولمّا عملوا دا،
بقت الحسابات مفتوحة لكل الطلبة،
255.422: بمدد غير محدودة.
256.895: "روبن هود" عالم التقنية!
257.977: "أهم الشرقاوي" الـ"سوفت وير"!
259.328: "بيل جيتس"، يا عزيزي، الرجُل الذي
يأخذ من الأغنياء ليعطي إلى الفقراء!
263.051: وحينما بقى يصبح من الأغنياء،
نيجي احنا نتسلى عليه!
265.875: طبعًا، يا عزيزي، الشركة حست إن فيه حاجة غلط،
267.772: ولمّا جم حللوا،
حسوا إن فيه عملية سفلقة بتحصل!
270.752: فيه Users كتير جوا مش دافعين فلوس!
272.404: من هنا، الشركة عرفت،
وحظرت "بيل" وطلبة المدرسة لأسابيع!
276.518: هنا، "بيل جيتس" جمع أصدقاءه الـ"نيردات"،
278.795: وكوّنوا مجموعة، "مبرمجو مدرسة (ليكسايد)".
281.764: يا أمي! طبعًا الاسم، يا عزيزي،
مش لطيف على الإطلاق،
283.825: بس يعني ما علينا، شباب وصغير وكدا. بنشجعهم!
286.287: المهم، هؤلاء الطلبة راحوا للشركة المصنّعة
"كمبيوتر سنتر"، CCC،
289.733: وقالولهم، "احنا نجحنا في عملية الـ(هاكينج)
على الكمبيوتر بتاعكم،
293.274: وحابين كأصحاب منظمة وكدا،
295.751: إننا نساعدكم ونعرّفكم الثغرات..."
297.83: كيعني أطفال عندهم 13 سنة وكدا.
299.363: "...اللي سمحتلنا باختراق هذا النظام."
301.294: وفي المقابل،
محتاجين اشتراك غير محدود للأجهزة.
303.964: طبعًا، يا عزيزي،
لو هذه القصة كانت حصلت في "مصر"،
305.658: كان هيبقى مدير الشركة بيجري وراهم بالشبشب!
308.205: ويسمّعهم مجموعة من المجازات في حق أهاليهم!
311.208: إلا إن في قصتنا، الصفقة بالفعل تمت،
313.235: لأن الشركة كانت أصلًا زهقت
من كتر عمليات اختراقها.
315.891: "استنى، استنى يا (أبو حميد)،
انت شكلك أفلست!"
317.561: ليه يا عزيزي؟
318.079: "مش دي قصة (بيل جيتس)،
اللي انت حكيتها قبل كدا،
320.079: و500 (يوتيوبر) قبل كدا حكاها؟
322.133: بعد الاختراق، هيعمل الشركة وتكبر،
324.517: و(الويندوز) هيبقى بلكونة،
وربنا هيوسّعها عليه. انت أفلست!"
327.709: انتظر يا أهوج، انتظر!
329.194: حديث النهاردة ليس عن "بيل جيتس"،
331.013: "بيل جيتس" بالفعل اتكلمت عنه قبل كدا.
332.542: ولكن حديثنا النهاردة عن الـ"هاكر".
334.729: - "إيه يا (أبو حميد)؟"
- الـ"هاكر"!
336.69: الـ"هاكينج"، يا عزيزي، بدأ رحلته،
من ساعة ما اتعمل أول نظام للكمبيوتر،
340.547: زي ما أي بيت بيتبني ببوابة وسور،
342.523: بيظهر حرامي، يشوفه ويفكر في الثغرات
اللي يقدر يخش البيت منها.
346.15: بداية رحلة الـ"هاكينج"،
إن فيه مبرجمين في الستينات،
348.59: في جامعة MIT العريقة،
349.874: قرروا يعملوا عمليات هدفها
إن انت تعمل الـ"تاسك" على الكمبيوتر،
352.76: ولكن بطريقة مختلفة
عن اللي موجودة في الـ"كتالوج"،
355.349: يعني ببساطة، ثغرة جوا النظام،
تخش منها، وتعمل الـ"تاسك"،
358.34: زي ما "بيل جيتس" بالظبط كسر الحماية
بطريقة مش موجودة في "كتالوج" الشركة.
361.901: عملية الـ"هاكينج" دي، يا عزيزي، عشان تحصل،
محتاجة شخص فريد من نوعه،
364.553: الشخص دا يقدر يكسر التفكير النمطي
اللي "متسستمة" عليه الأمور،
367.656: ويفكر برة الصندوق والـ"كتالوج".
369.743: لو ركزت، هتلاقي إن دي طريقة تفكير المبدعين،
371.718: الـ"هاكينج" عملية بتحتاج إبداع.
373.236: عملية الاختراق، اللي فيها هذا الإبداع،
375.252: مبرمجي MIT في الستينات،
سموها "هاكينج". وتعريفها،
382.44: الـ"هاكرز"، واللي هما بيسموهم
الـBlack Hats، "أصحاب الطواقي السودا"،
385.415: مش بس بيكتشفوا ثغرات في حاسوب مدرسي،
387.48: تخلّيهم يطبّقوا عليه أكتر، زي "بيل جيتس"،
389.668: لأ، دول ممكن يكتشفوا ثغرات
في أنظمة بنكية أو شركات عملاقة،
393.581: زي "فيسبوك" و"تويتر"، بيلعب على تقيل يعني.
395.847: الأنظمة دي ممكن توصّلهم
لبيانات ملايين من العُملا،
398.905: أو مستخدمين مهمين،
زي رجال السياسة والمشاهير.
401.695: كمان، هذه الثغرات ممكن تدّيلك مَنفذ
لحسابات العملاء بس في مواقع تانية،
405.891: زي الاختراق الشهير اللي حصل
في موقع "لينكدإن"، سنة 2016.
408.682: الـ"هاكرز" خدوا بيانات العُملا
والـPasswords بتاعتهم،
411.036: كلمات السر اللي بيفتحوا بيها المواقع،
412.331: وراحوا مجربينها
على كل المواقع والوسايط التانية.
415.144: ما انت، يا عزيزي، بتكسّل تغيّر الـ"باسوورد"
من موقع للتاني عشان تفتكر الـ"باسوورد"،
418.927: فقام قايلّك، "أنا خلاص،
عرفت الـ(باسوورد) بتاعت (لينكدإن)
421.137: لمّا آخدها كدا وأجربها على الـ(فيسبوك)."
طك، اتفتح!
423.544: ونصيحة، يا عزيزي، لوجه الله،
شوف أي "باسوورد" تاني غير اسم مامتك، عارفينه!
427.227: 90% من الناس، يا عزيزي، بتعملها.
428.584: من هذا الاختراق لموقع مختلف،
430.307: الـ"هاكرز" قدروا يخشوا على الـ"إنستجرام"
والـ"فيسبوك" ومواقع تانية،
433.382: ثغرة واحدة في نظام محكم،
ممكن يكون بعيد عن مواقع تانية،
436.94: بس بيخزّن بيانات لملايين المستخدمين.
439.328: هنا، الـ"هاكر" ممكن ياخد هذه البيانات
ويبيعها لأكتر من مستفيد.
443.484: لو فرضنا إن ثغرة معيّنة،
سعرها ممكن يوصل لـ100 ألف دولار،
446.326: الـ"هاكر" ممكن يبيعها لـ10 مستفيدين،
فيأمّن مليون دولار، في كبسة زر.
450.328: زي "مصطفى القرع" كدا!
451.232: خطورة الـ"هاكرز" بتخلّي المواقع
والسوق السودا بتاعتهم، العالم بتاعهم يعني،
454.755: طول الوقت متراقب،
وتحت عيون أجهزة زي الـFBI،
457.802: اللي عندهم "ليستة" مشهورة
من الـ"هاكرز" المطلوبين. Wanted List.
461.347: "(أبو حميد)، معلش،
وانت بتتكلم كدا، لاحظت تفصيلة مهمة،
463.999: انت عدّيت عليها كدا.
465.149: معلش، يعني ما تآخذينيش،
أني مش مادي،
467.682: بس إيه موضوع المليون دولار دا؟ هه؟
469.424: أصل أنا، معلش يعني،
ممكن أجيب الـHoodie الواسع بتاع أخويا،
472.199: وأقعد في الضلمة
وأضرب على الـ(كيبورد) وأأمن مستقبلي!"
475.134: عزيزي، انت عايز مليون دولار، صح؟
476.574: عزيزي المشاهد الجميل، أرجوك، ركز في أسئلتك.
478.393: الـ"هاكينج" لو موضوع سهل،
كان زمان كلنا عملناه، بما فيهم أنا.
481.123: كل واحد ياخد "كورس" برمجة هندي،
ويرجع يبقى "هاكر"!
483.221: لكن للأسف، هو صعب! ولو اتمسكنا، هنتبهدل!
485.561: الـ"هاكينج" طبعًا عملية معقدة جدًا،
خلّيني أشرحلك بتحصل ازاي.
488.318: - "ببلاش يا (أبو حميد)؟"
- آه، ببلاش، عادي.
490.036: القدرات اللي هعلمهالك، يا عزيزي،
لا يمكن تخلّيك تقدر تبقى "هاكر"!
492.704: آخرها تخلّيك تبقى "ماوس"!
494.702: أول مرحلة هي مرحلة الـReconnaissance،
497.023: الـ"هاكر" بيجمّع عنك معلومات
498.471: عن طريق عملية مشهورة 
اسمها الـSocial Engineering،
501.097: أو ما يُعرف بـ"الهندسة الاجتماعية".
502.799: دُول غالبًا، يا عزيزي، مجموعهم
أقل من هندسة، بس أكتر من خدمة اجتماعية!
506.147: لأ، طبعًا، يا عزيزي، بهزر!
506.958: بس لو مثلًا، هناك "هاكر"
عايز يعرف "باسوورد" الـ"فيزا" بتاعتك،
510.004: هيجمّع عنك معلومات،
زي تاريخ ميلادك، تاريخ جوازك،
512.739: تاريخ ميلاد أولادك،
أي أرقام مهمة بالنسبالك انت بس.
515.715: لأن الناس بتكسل، وبتحاول تشوف أرقام سهلة
هي حافظاها، فتخلّيها الـ"باسوورد".
520.235: "معلش يعني، يا (أبو حميد)،
وهو هيعرف تاريخ جوازي ازاي؟
522.832: إذا كنت أنا نفسي مش عارفه!"
523.903: عزيزي، أرجوك، خلّي المعلومة دي ليك انت بس،
526.392: لأحسن عزيزتي، لو سمعت، هتعمل مشكلة!
527.787: "الـ(هاكر) دا هيعرف المعلومات دي عني منين؟"
529.584: خلّيني أقولّك، يا عزيزي،
الـ"هاكر" بيعرف عنك الكلام دا ازاي.
531.839: عزيزي المشاهد الجميل،
انت ما شاء الله، تبارك الله، وشك منوّر بدر،
535.856: وانت قُدّام صفحة الـAbout بتاعت "فيسبوكك"،
538.345: وعمّال تحط كل معلومة تعرفها عنك وعن حبايبك،
542.609: بالتواريخ والأرقام والتفاصيل والـQR Codes!
545.443: تروح بقى الـ"إنستجرام"،
تقوم كاتب تاريخ حياتك من يوم ولادتك،
549.055: أهلك و"تروماتك"
وأغاني الطفولة وأغاني الكِبَر، كل حاجة!
553.795: ولو سقّطت معلومة من المعلومات،
555.443: هتقوم واخدلي Quiz، عشان تعرف
انت أنهي شخصية من شخصيات Friends،
559.173: ولّا أنهي شخصية من شخصيات Game of Thrones.
561.528: ولو لسة فيه معلومات،
ما حدش في العالم عرفها،
564.382: هتوافق على كل حاجة بتُقترحلك،
566.313: وهتـ"أكسبت" أي حاجة، حتى لو انت مش محتاجها
عشان تعمل الحاجة اللي انت هتعملها،
570.889: وتدخّل الـ"هاكر" على كاميرتك
وعلى ميكروفونك، وعلى "ديسكتوبك"!
574.806: كل دا بقى أهميته إيه؟
إن انت طلعت "تشاندلر"! مبروك!
578.032: لفة واحدة في صفحات
التواصل الاجتماعي بتاعت حضرتك،
580.432: كأنك بتقول للـ"هاكر"،
581.834: "اتفضل، خُد اسم أمي، وخُد لقب عمتي،
خُد شغلي، وخُد اهتماماتي،
585.41: خُد (إيميلي) وأرقام تليفوناتي وعنوان بيتي.
587.906: خُد من عمري، عمري كله!"
589.234: وبكدا، ألف مبروك، فيه "هاكر" حضرتك ما تعرفهوش
احتمالية العثور عليه 1 على 166 ألف،
594.446: معاه Access على كل حاجة!
596.421: تاني مرحلة، يا عزيزي،
هي مرحلة الـScanning.
598.363: يدوّر الـ"هاكر" على ثغرات معروفة
في الشبكة اللي هيستهدفك منها.
601.89: عندك مثلًا ثغرة الـSQL Injection،
604.416: دي لو كانت موجودة في شبكة،
605.725: فهي تقدر توصّل الـ"هاكر" في لحظة
لقاعدة بيانات مستخدميها.
608.86: بعدها، خُش على تالت مرحلة، الـExploitation.
611.164: الـ"هاكر" هنا بيخُش من الثغرة،
ويوصل للأهداف اللي هو عايزها،
613.958: وأخيرًا، لأنه "هاكر" محترف،
فالمفروض ما يبقاش غشيم،
616.715: بيعمل رابع مرحلة، الـBackdoor،
618.686: ودي فيها،
بيخلق ثغرة غير المكان اللي دخل منه،
621.933: عشان لمّا ييجوا يكتشفوا الثغرة
اللي هو دخل منها،
624.891: ويقفلوها، ويظنوا إن مفيش ثغرات تاني،
627.558: فيكون عنده ثغرة، هو عاملها،
بس هما ما يعرفوش عنها حاجة، فيخش منها،
631.565: "باب ورّاني" يسمحله بالرجوع وقت ما يحب!
634.333: بعدها، بيقوم ماسح بصماته الافتراضية،
وآثار دخوله على الشبكة، ويمشي بهدوء.
639.5: في عالم الـ"هاكرز"، يا عزيزي،
هناك "هيراركي"،
641.487: فيه "هاكر" عادي، وهناك "هاكر" عظيم،
643.123: وهناك "هاكر سوبر"، يعرفهم العالم كله،
زي مثلًا "كيفين ميتنيك".
646.65: الراجل دا، يا عزيزي،
اخترق في التسعينات 40 شركة أمريكية،
649.82: وتصدّر قائمة الـFBI Most Wanted Hackers،
لحد ما اتقبض عليه سنة 1995.
655.296: الراجل دا ما اتحولش بطل
في نظر الـ"هاكرز" بس،
657.662: لأ، دا كمان السينما خلّدته،
659.164: في أفلام زي Hackers،
اللي تم إنتاجه سنة 95،
661.512: وTakedown سنة 2000.
662.725: في البداية، يا عزيزي، الـ"هاكر" كان ممكن
يكتشف ثغرة ويبيعها لمستفيد،
666.002: بدل هو ما يخُش ويلوّث إيديه،
لأ، يبيع المعلومة.
669.517: "أنا أعرف إن فيه ثغرة هنا،
خُد، هات فلوس. اتفضل، خُش انت."
673.062: وممكن يبيعها لـ10 مستفيدين أو أكتر،
زي ما قُلنا.
675.83: ولكن الـ"هاكرز" لمّا فكروا شوية،
677.98: اكتشفوا إن أكبر مستفيد من ثغرات الأنظمة،
681.239: هفاجأك، يا عزيزي، وأقولّك، الأنظمة نفسها!
683.36: - "وه! وه! وه! وه!"
- أيوة، يا عزيزي.
685.157: أنا لو شركة عارفة ثغراتي، هليّسها!
687.496: زي ما "بيل جيتس" عمل صفقة
مع الشركة اللي اخترقها،
689.818: عشان هما يعرفوا يليّسوا ثغراتهم!
692.15: مصطلح، يا عزيزي، تلييس الثغرات دا،
أنا اللي صكيته.
694.439: عشان لو حد قالّك،
"ما عندناش في الـ(هاكينج) حاجة اسمها كدا."
696.771: قولّه، "(أبو حميد) اخترعها دلوقتي حالًا."
698.657: خلّيك جدع يعني!
699.267: خُد بالك، يا عزيزي،
إن "بيل جيتس" كان "جنتلمان"،
701.41: راح قعد معاهم، شرب كُبايتين شاي،
واتكلم زيه زي أي طفل محترم، عنده 13 سنة،
705.618: بيخترق نظام شركة. عادي يعني!
707.232: إنما بقى الـ"هاكرز"
ما بيروحوش للشركات بنفسيهم،
709.754: إنما بيبعتولهم رسول مرعب.
711.77: التفكير دا قدّم للعالم
فيروسات أخطر من الكورونا والإيدز،
715.219: أو ما يُعرف باسم "فيروسات الفدية"،
الـRansomwares.
718.943: تخيل بقى، يا عزيزي، معايا، المشهد التالي،
721.387: تبقى قاعد بتحمّل لعبة "متكركة"،
في أمان الله،
724.047: وهوب، تلاقي رسالة جاية من الـ"هاكر"
بيقولّك، "لقد تم تشفير جميع ملفاتك!"
728.302: - "يا لهوي!"
- "ولا يمكنك فتحها أو استعادتها،
730.519: إلا إذا قمت بدفع مبلغ الفدية."
732.35: "جهازك مخطوف وملفاتك رهينة.
734.705: فيه (فولدر)، احنا عارفين كويس أوي
إن هو يهمك. معانا برضه!"
737.212: "ادفع الفدية!"
738.629: دا، يا عزيزي، باختصار، فكرة فيروسات الفدية.
740.802: رسالة بتخش جهازك، ولو ضغطت عليها،
بتستولى على كل ملفاتك.
744.373: زي ما الفيروس البيولوجي بيدمّر خلاياك،
لحد ما تتمنى المصل!
747.829: "وإيه يا (أبو حميد)
المصل في الحالة دي، أرجوك!
749.611: الملف دا مهم جدًا!"
750.894: قول حق يُراد به باطل، يا عزيزي!
753.271: هنا، المصل هو إن الـ"هاكر"
يفك تشفير ملفاتك،
756.441: ويرجعهالك، بس مقابل الفدية يا حلو!
758.394: انت بقى وحالتك المادية.
759.752: لو الـ"هاكر" لقاك غلبان، وعايش على
الألعاب الـ"متكركة"، وأفلام الـ"تورنت"،
763.613: هيطلب منك بتاع 200 دولار.
765.205: أما بقى لو كنت عملاق تكنولوجي،
فيا ويلك يا سواد ليلك!
768.643: سنة 2021، تتعرض شركة "كوانتا"
اللي بتصنّع أجهزة "آبل" ومعاها كل تصميماتها،
773.754: كل تصميمات الأجهزة اللي موجودة
واللي لسة هتنزل في المستقبل،
777.322: تخيل، يا عزيزي، سعر الحاجات دي كام، هه!
778.873: الشركة دي تعرضت لفيروس فدية
شفّر كل ملفاتها!
782.98: من هاكرز روس اسمهم REvil،
اللي طلبوا فدية 50 مليون دولار.
786.73: مقابل مسح الملفات وتسليمهم مفاتيح التشفير.
789.866: "آبل"، يا عزيزي، خلّيني أقولّك،
ما قاومتش الموضوع بجنيه!
792.601: "آبل" حطّت إيديها في جيبها، ودفعت.
794.628: بينما، في نفس السنة، وتحديدًا في إبريل 21،
797.632: تصحى "هولندا"،
البلد المشهورة بـ280 نوع جبنة،
801.159: عشان فجأة، يا عزيزي،
تلاقي أرفف محلاتها من غير جِبَن!
804.541: دا، يا عزيزي، كأنك في "مصر"،
صحيت ما لقيتش عربيات فول!
806.702: "إيه؟ هو ممكن حد يعمل أكل جبنة؟!"
808.744: ودا كان بسبب فيروس فدية
اتعرضتله شركة Bakker Logistiek،
811.821: اللي بتورد الجبنة من المصانع
لـ"سوبر ماركتات" "هولندا" كلها!
814.979: وما بقتش عارفة تورّد إيه لفين،
لأن كل السجلات اتشفرت!
819.18: حرفيًا، يا عزيزي،
ما بقوش عارفين "مين اللي أكل الجبنة"!
821.156: "معلش يا (أبو حميد) يعني،
دا مثال تافه،
823.038: يا عم لو على الجبنة، هناكل لانشون يا سيدي!
825.27: ولو على (آبل)، هنمسك (أندرويد)."
827.688: أهوج يا عزيزي!
الأزمة ليست في "براند" ممكن تسيبه لغيره،
831.032: الـ"هاكرز" ممكن يستهدفوا
الأمن القومي لبلد كاملة.
834.835: ودا، يا عزيزي، اللي حصل في واحد
من أشهر فيروسات الفدية اللي نعرفهم.
839.206: الـWannaCry! يعني "عايز أعيط".
841.587: سنة 2016، اخترق فريق من الـ"هاكرز"
اسمهم Shadow Brokers،
845.731: سيرفرات وكالة الأمن القومي الأمريكي، الـNSA،
849.852: وأعلنوا استحواذهم على ثغرات خطيرة،
لأنظمة مشهورة زي "ويندوز"،
853.892: عرضوها للبيع بأعلى سعر، ولكن ما حدش اشترى.
856.489: "إيه يا (أمريكا)؟ انتم مش مصدّقينا ولّا إيه؟
احنا معانا أسرار خطيرة."
859.982: عايز أقولّك، يا عزيزي، ولا حد عبّرهم!
861.444: "يا جماعة، معانا بيانات مهمة!"
862.962: "يوم الأربع، إن شاء الله،
نبقى نشوف الموضوع دا."
864.636: هنا الـ"هاكرز" قالوا، "طب تمام،
ما دام ما حدش واخدنا على محمل الجد،
868.129: فاحنا هنسرّب الثغرات دي، ونذيع. نذيع؟"
870.771: وبالفعل، يا عزيزي، ذاعوا، وفضلوا يسربوا
الثغرات واحدة تلو التانية، لحد الخامسة.
876.719: واللي كانت، يا عزيزي،
ثغرات خطيرة في نظام الـ"ويندوز"،
879.589: اللي حتى "مايكروسوفت" ما كانتش تعرفها،
881.497: عشان تظبطها في تحديث أو حتى Patch!
883.436: أول ما هذه الثغرات اتسربت،
885.463: الـ"هاكرز" استغلوها،
وسربوا من خلالها فيروس فدية، اسمه WannaCry.
889.28: الفيروس دا، يا عزيزي، بقى ينسخ نفسه بنفسه
من جهاز "ويندوز" للتاني،
892.362: 200 ألف جهاز، في أكتر من 150 دولة،
اتفيرسوا في أسبوع واحد!
897.516: شركات حصينة بأنظمة مؤمَّنة،
900.082: زي "نيسان" و"رينو" و"فيديكس"،
كل دُول اتفيرسوا.
903.023: محطات قطر، مطاعم، مؤسسات،
905.411: لدرجة إن الـ"سوشيال ميديا"
تنزّل "ميمز" إن الفيروس وصل للغسالة!
908.882: ولكن أخطر مكان اللي الفيروس وصلّها كانت
911.744: مستشفيات الخدمة الصحية الوطنية الإنجليزية.
915.235: الفيروس لو شفّر ملفات شركة،
هيعمل فيهم إيه يعني؟ هيخسروا فلوس.
918.993: لو شفّر غسالة، آخره هيعمل فيها إيه؟
هيدخّل الأبيض على الملون.
921.972: لكن لو شفّرلي بيانات مستشفى،
ففيه مرضى ممكن يموتوا،
925.356: لأن تاريخهم المرضي كله اتشفر.
927.342: مواعيد عملياتهم،
الحساسية اللي عندهم، وتطورات حالتهم.
930.389: فيروسات الفدية، يا عزيزي، موتت ناس!
931.981: زي ما حصل في أحد المستشفيات الألمانية،
سنة 2020، وقت الكورونا،
935.526: في الـSeason بتاع المستشفيات!
936.951: لمّا اتشفرت ملفات مريضة في حالة حرجة،
939.54: وماتت في محاولة نقلها لمستشفى أقرب.
941.56: دي أول حالة موثّقة لضحية فيروس فدية.
944.313: دُول جماعة، يا عزيزي، ما عندهومش قلب،
بيبصوا للعالم كأنه "ماتريكس" رقمية،
947.393: منظومة فيها ثغرات ونقاط ضعف
يجب إن احنا نستغلها.
950.608: والمستشفيات نقطة ضعف مثالية
في نظر الـ"هاكرز"!
953.372: المحلل الأمني "بريت كالو"،
954.968: بيقول إن المستشفيات من أسهل الأهداف،
957.341: لأنها ما تقدرش تستحمل
وقوع أنظمتها لفترة طويلة.
960.277: بسبب الحالات الحرجة اللي عندها.
961.719: تخيل، يا عزيزي، نوع واحد بس من الـ"هاكينج"،
زي فيروسات الفدية،
964.599: مش بس وصل إنه يكون خطر على الأمن القومي،
966.853: ولا وصل للأكل اللي بتاكله،
زي الجبنة في "هولندا"،
969.32: وصل كمان للمستشفى اللي بتعالجك.
970.949: دا كمان، ممكن يوصل للعربية اللي انت سايقها!
973.326: زي الـ"هاكر" "تشارلي ميلر"،
اللي اكتشف ثغرة في الـ"جيب شيروكي"،
976.295: خلّته يقدر يتحكم في العربيات،
عكس إرادة اللي سايقها،
979.163: وخلّدت قصته أفلام Fast and Furious الشهيرة!
981.727: الحمد لله على نعمة الـ"فيات"،
يستحيل اختراق نظامها الأمني!
984.543: المثير، إن الـ"هاكرز"
اللي بيعملوا عمليات بالشكل دا، يا عزيزي،
987.121: بيخفوا مكانهم كويس، ولو وصلتلهم،
هتواجه حماية من عصابات عنيفة.
991.038: زي العصابات الروسية،
اللي لقت إن الاستثمار في "هاكر" واحد،
994.003: ممكن يجيبلهم بخبطة واحدة
50 مليون دولار، زي فضيحة "كوانتا".
997.273: "فليه بقى نتاجر في السلاح والمخدرات،
ونضرب على بعض نار ونتعور؟
1001.224: ما نجيب 6 عيال من MIT،
نهننهم ونحرسهم ونأكّلهم ونشرّبهم،
1006.246: ونوفرلهم الحماية، وهما يجيبولنا الفلوس."
1008.802: شوف، يا عزيزي، الناس اللي بتفهم.
بيستثمروا في الدحّيحة!
1011.377: عزيزي المشاهد الجميل، مش عايزك تخاف،
لأني مش هسيبك من غير حل.
1014.211: في واحد من أشهر مؤتمرات الـ"هاكينج"،
الـDEFCON،
1016.495: اتسأل الـ"هاكرز" والمبرمجين
عن تعريف الـ"هاكينج".
1018.984: "ما احنا قلنا يا (أبو حميد)،
إن دي ناس بتكتشف ثغرات، وبتبيعها.
1021.874: أو بتبتز الناس بيها."
1023.292: المثير، يا عزيزي، للتأمل، إن المبرمجين
قدّموا 20 إجابة، مش الإجابة دي بس!
1027.522: الإجابة اللي انت قلتها دي، يا عزيزي،
1028.821: بتاعت الـBlack Hats،
العالم الضلمة اللي في الموضوع.
1031.539: ولكن كل جانب مظلم، فيه بقعة ضوء.
1034.017: "يا (أبو حميد)،
يعني هناك طواقي بألوان تانية؟!"
1036.313: آه، يا عزيزي،
خلّيني أحكيلك على الـWhite Hats،
1038.995: قوة الخير الوحيدة لحد دلوقتي، اللي بسببها
العالم ما سيطرش عليه الـBlack Hats.
1043.214: دُول، يا عزيزي،
يُعرفوا بالـEthical Hackers.
1045.278: "هاكرز" أخلاقيين،
بتتفق معاهم الشركات أو البنوك،
1048.102: تحت إشراف الـIT، يخترقوا أنظمتهم،
ويقدّموا تقارير بهذه الثغرات،
1052.5: عشان أنظمة الحماية تبقى أقوى.
1054.252: فالشركة تقولّك، "أنا بدل ما حد يخترقني،
أنا أجيب حد يخترقني."
1057.333: كأني عندي بيت،
وبأجر واحد حرامي، بدّيله فلوس،
1059.833: عشان يتفنن في أفكار، ازاي يسرق بيتي،
1062.176: وكل ما يقولّي على ثغرة، هقوم قافلها.
1064.219: فلمّا يجيلي بقى حرامي بجد،
أنا مش دافعله فلوس، ما يلاقيش ولا ثغرة.
1067.366: الـWhite Hackers دُول بيعملوا
كل خطوات الـ"هاكينج"، ما عدا خطوة الـBackdoor،
1070.502: بيكتفوا بس بتعريف الثغرة وقفلها.
1072.701: وأحيانًا، بيظهر الـ"هاكرز" الطيبين دُول
من غير حتى ما يتفقوا مع الشركة،
1075.982: زي الـ"هاكر" البرازيلي "ريجينالدو سيلفا".
1077.909: أي اسم برازيلي، تحسه ينفع لاعب نُص عادي!
1079.896: مستر "سيلفا" اكتشف ثغرة
في الـ"فيسبوك"، سنة 2014،
1082.719: واتكافئ بـ35 ألف دولار.
1084.773: وانهالت عليه عروض الشركات،
1086.56: لحد ما اتعين مهندس
للـCyber Security في الـ"فيسبوك".
1089.025: عشان الناس
اللي زي "ريجينالدو" دُول، يا عزيزي،
1091.045: شركات "جوجل" و"آبل" و"أوبر" وغيرهم،
1093.709: بقوا بيعلنوا عن الـBug Bounty Program،
1095.833: دعوة للـ"هاكرز" إن هما يكتشفوا الثغرات،
1098.143: مع وعود ببرامج ومكافآت مجزية.
1100.521: "آبل" مثلًا عاملة مكافآت اختراق،
بتبدأ من 25 ألف دولار لمليون دولار،
1105.67: "حسب خطورة الثغرة، هدّيك فلوس."
1107.579: استثمار الشركات في الـWhite Hats
مش بس بيحصل بسبب رعب الشركات من الفيروس.
1111.139: الفيروس ممكن ييجي يتدمرك،
1112.494: زي ما حكينا عن فيروسات الفدية،
وخسايرها المالية الكبيرة.
1115.063: ولكن، لأن الشركات اللي بتتعرض للـ"هاكينج"،
بتخضع كمان لعقوبات قانونية،
1118.557: لتعويض المستخدمين
عن عجزها عن حماية بياناتهم.
1121.124: زي قانون الـGDPR،
1122.66: اللي فرضه "الاتحاد الأوروبي" لتعويض أي تسريب
من الشركة لبيانات مواطنيه،
1127.658: أي حد من مواطني "الاتحاد الأوروبي".
1129.444: فالشركات تقولّك إيه، "أنا بدل
ما يحصلّي (تهكير)، وأضطر أدفع فلوس كتير جدًا،
1134.277: للعملاء بتوعي عشان الـGDPR،
اللي ممكن توصل لـ20 مليون يورو،
1138.294: طب أنا أجيب واحد، أديه مليون يورو،
يجيبلي الثغرات، وشكرًا."
1142.301: بيستثمروا في الدحّيحة!
1143.875: أنا مش عارف شركات "آبل"،
مش شايفين ولّا إيه!
1146.576: خلّيني، يا عزيزي، أضربلك مثل بشركة "باتريون"،
الشهيرة بدعم المبدعين أمثالي.
1151.241: اللي جاتلها رسالة سنة 2015،
من "هاكر" طيب ومحترم،
1154.399: بيقولّهم إن معاه كل قواعد بياناتهم،
وبيطلب مكافأته المالية.
1158.328: عايز يتراضي بقرشين يعني،
عشان يسدّلهم الثغرة ويسلّم البيانات.
1161.352: الراجل هنا، يا عزيزي، ما كانش بيبتزهم،
ولكنه كان يعني بيطلب مكافأة، زي البرازيلي.
1165.806: يعني، يا عزيزي، بيقولّهم،
"كل سنة وانتم طيبين." وبيبتسم.
1168.239: "باتريون" هنا بدل ما تدفع المكافأة
وتعمل برنامج حوافز،
1171.047: زي اللي "جوجل" عمله في سنة 2010،
1172.591: قالتله، "شكرًا يا مستر (هاكر)، انت طيب ومحترم،
هننزل شكر باسمك على صفحاتنا.
1176.542: الله يسهّلك، وانت طيب."
1178.038: الـ"هاكر" لمّا الشركة رافضة تدفعله مكافأته،
1180.645: نفّذ تهديده، وضرب الطوبة في الإزاز الوراني،
وبيانات العُملا كلها اتسربت،
1184.913: بباسوورد الـ"كريديت" والفواتير والـ"ميل"!
1186.929: بغض النظر، يا عزيزي،
عن أخلاقية هذا الفعل من عدمه،
1189.418: لكن شركات كتيرة ابتدت تحس،
"لا، دا الموضوع كبير!
1191.125: دا احنا فعلًا لازم نفكر
في برامج مكافآت محترمة
1194.369: عشان الناس دي تبقى مرضية،
وما تعملش لينا مشاكل."
1196.797: "عشان الـ(هاكر) الطيب
ما يفكرش يعمل Breaking Bad، ويقلب علينا!
1199.592: لازم نستثمر فيه،
ونستثمر فيه بمبالغ مجزية كمان."
1202.806: كدا الـ"هاكر" الطيب ما ينحرفش.
1204.19: ولمّا ييجي يحسبها بالورقة والقلم،
يلاقي إن القرش الحلال بعشرة حرام.
1207.624: واللي هيكسبه أكتر من الـBlack Hat،
هيصرفه على رحلة هروبه من الـFBI والـ"إنتربول".
1212.445: "نعيش في النور يا عم وننبسط،
بلا وجع دماغ وAnxiety!"
1215.168: ودا بالفعل اللي وعد بيه مدير الـCyber Security
لـ"فيسبوك"، "ريان ماكجيهان". بيقول،
1222.374: "لو فيه (بجّاية) بمليون دولار، هنشتريها."
1224.539: "(أبو حميد)، معلش،
خلّيني أسألك سؤال يحرجك."
1226.56: عزيزي، اسأل سؤال، من غير ما تحرجني.
ليه عايز تحرجني؟
1228.725: "بس انت عارف يا (أبو حميد)،
إن أنا راجل عندي شركات،
1230.466: ودلوقتي، على حس كلامك،
بستثمر في الـWhite Hat،
1233.334: فأنا عرفت الحل،
1234.662: ولكن، لا قدّر الله،
لو جالي فيروس فدية، أعمل إيه؟
1237.91: هل الـWhite Hats هيكونوا لحقوا ينقذوا الشركة
ولّا هتكون الفاس وقعت في الراس."
1242.208: الحقيقة، يا عزيزي، إن البطل اللي أنقذ العالم
من رعب فيروس WannaCry،
1246.371: أخطر فيروس فدية نعرفه، كان White Hat.
1248.436: بعد ما الفيروس انتشر في العالم،
وتخطى أجهزة "مايكروسوفت" و"ويندوز"،
1251.952: وراح للشركات والمستشفيات،
اختفى فجأة وبدون سابق إنذار.
1255.612: ودا كان بسبب الباحث الأمني
"ماركوس هاتكينز"،
1258.034: اللي فضل يحلل الكود البرمجي للفيروس،
1260.043: باستخدام الهندسة العكسية
الـReverse Engneering.
1263.019: "هما دُول يا (أبو حميد)،
بيبدأوا دراستهم بمشروع التخرج،
1265.615: ويتخرجوا من إعدادي هندسة؟ بالعكس يعني؟"
1267.751: آه، يا عزيزي، صح. هي دي الهندسة العكسية!
1269.41: المهم، يا عزيزي،
هذا الباحث اكتشف ثغرة في الفيروس،
1271.899: وهو إنه متبرمج أول ما يصيب الجهاز
يحاول يوصل لموقع معيّن على الإنترنت،
1276.363: موقع مش موجود أصلًا، واسمه عشوائي،
1278.294: "ليه يا (أبو حميد) بيعمل كدا؟"
1279.176: دي، يا عزيزي،
واحدة من الطرُق اللي بيستخدمها الـ"هاكرز"،
1281.196: عشان يتفادوا شركات الـCyber Security،
1283.316: من إنهم يعملوا تحليل للفيروسات بتاعتهم،
1285.738: بإنهم يشغّلوه في أنظمة عمل وهمية ويحللوه.
1289.008: فالفيروس لو ما قدرش يوصل للموقع
اللي كاتبه المبرمج،
1292.111: واللي هو، زي ما قلنا،
مش موجود أصلًا على الإنترنت،
1294.053: ساعتها، هيكمّل شغله عادي،
1295.493: يشفّر الملفات ويكمّل انتشاره، وهكذا.
1297.624: أما بقى لو قدر يوصل للموقع دا،
1299.477: فدا معناه إنه في بيئة عمل وهمية،
خاصة بشركات الـCyber Security،
1303.294: فهنا، ياخد أجازة،
يبطّل شغل، ويمسح نفسه من الجهاز.
1306.24: فهنا، مستر "ماركوس"
قام بشراء وتسجيل الموقع دا بالفعل،
1309.566: وهنا، توقف تمامًا انتشار الفيروس.
1311.653: لأن بقى الفيروس كل ما ينزل على جهاز جديد،
يحاول يوصل للموقع اللي كاتبه المبرمج،
1316.196: فيلاقيه موجود، مش وهمي،
وبالتالي، هيتوقف عن العمل.
1319.176: لأن دا الـ"سيستم" بتاعه أصلًا،
ويمسح نفسه من الجهاز.
1321.877: كدا، أنقذ "ماركوس" ملايين الأجهزة في العالم
من فيروس WannaCry،
1326.33: واعتبرته وكالات الأنباء بطل قومي.
1329.51: زمان، يا عزيزي،
كان العالم كبير في نظر أجدادنا،
1331.932: مش عشان مساحته كبيرة،
لأن مساحة العالم هي هي.
1334.455: ولكن لأن كان وقتها،
1335.712: إمكانيات الإنسان لاسكتشاف العالم
والسيطرة عليه، كانت محدودة.
1339.008: - "إيه يا (أبو حميد)؟"
- محدودة.
1340.076: فكان العالم محتاج مستكشفين يعدّوا البحر،
1342.152: جيوش تسافر قارات كاملة
عشان تجيب توابل وتستورد ملح،
1345.187: لغة كل بلد مقفول عليها بدفاتر ورق،
ممكن يدمرها حريق.
1348.435: حضارات كاملة اتدمرت على إيد المغول،
لأن كل ميراثها كان ورق.
1352.196: ولكن العالم، زي ما تقول، اتعولم،
بالتقدم الرقمي والتكنولوجي.
1356.126: مش بس بقى قرية صغيرة، بقى دُرج مكتب!
1358.135: ضغطة زرار صغيرة، و"أبلكيشن" كبير،
1360.468: بتنضم فيها لأكبر "نتوورك" في العالم،
"فيسبوك".
1363.392: ممكن تربطك بمليارات من مكانك.
1365.691: وحضارة قرون كاملة،
ممكن يشيلها Hard Drive واحد.
1368.392: تراث أمم كاملة ممكن يتدون في ملف "وورد"
مساحته لا تتعدى الـ2 ميجا،
1372.841: و7 ميجا، لو فيه صور.
1373.95: البترول اللي في الطيارات والسُفن والعربيات،
1376.149: بقى قادر يوصلّك في زمن قليل من قارة لقارة،
1378.403: وزي ما دي كانت ميزة، إلا إن ضريبتها الوحيدة
الميكنة الإلكترونية والرقمية،
1383.344: اللي بتطورها وصلنا القمر آه،
1385.208: ولكن باختراقها،
ممكن في لحظة نرجع للعصور الوسطى!
1388.076: تخيل، يا عزيزي، الـ"سوبر ماركتات"
ما يبقاش فيها جِبَن!
1390.018: ونفس ضغطة الزر
اللي ممكن تربطك بمليارات حوالين العالم،
1393.009: هي نفسها اللي ممكن تعزلك عن الناس كلها.
1395.599: ودا اللي حصل قريب
مع شركة "كولونيال" الأمريكية،
1397.887: اللي عندها أكبر نظام خطوط أنابيب
لمنتجات البترول المكرر في "أمريكا".
1402.083: واللي لوحده بينتج
2.5 مليون برميل يوميًا، للساحل الشرقي.
1406.514: هذه الشركة تعرضت لفيروس فدية شفّر بياناتها،
1409.382: وطلب صحابه 5 مليون دولار.
1411.235: فجأة، كل المركبات وقفت،
والبلد كانت على وشك إنها ترجع العصور الوسطى.
1415.241: الـFBI والـCIA وكل وكالات الأمن
كانت في حالة تأهب،
1419.471: لدرجة مين شخصيًا تدخّل؟
1420.766: "مين يا (أبو حميد)، الرئيس (بايدن)؟"
1421.86: بالفعل، يا عزيزي، صح!
أول مرة ييجي في السياق.
1424.583: "ياه، يا (أبو حميد)!
أخيرًا حطيته في السياق بتاعه؟ انت ممتاز!"
1429.159: الرئيس "بايدن" تدخّل بنفسه،
1430.643: وطمّن الناس إن الشركة
هتستعيد أنظمة تشغيلها في أقرب وقت.
1434.416: أزمة مخيفة هددت تقدم حضاري
قعد قرون، في لحظات.
1438.445: وما اتحلتش بالفعل، غير بدفع الفدية.
1440.465: "يا خبر يا (أبو حميد)! يعني الرئيس الأمريكي
والـFBI والـCIA، ما عرفوش يجيبوا حق الناس؟"
1445.264: الموضوع كبير، يا عزيزي، مش سهل.
1446.592: في وقتنا الحالي،
مع سهولة تواصلنا الفعلي والافتراضي،
1449.204: الإنسان تحول إلى "داتا"
متوزعة على ألف "أبلكيشن"،
1452.102: اختراق بسيط قادر يوصل لبياناتك كلها.
1454.204: ويدّيها لألف شركة قادرة تستهدفك بمنتجاتها،
1457.017: أو حتى لألف "هاكر"
يقدر يبتزك بصورك وأسرارك الشخصية،
1460.232: وبدل ما كنت محتاج جيوش عشان تستهدف
مكان أو تتخلص من رمز معيّن، أو تسرق حاجة،
1465.321: ممكن ثغرة واحدة في برنامج
زي ثغرة Access Token، في "فيسبوك"،
1468.457: تسمح للمبرمج إنه يتحكم في ملايين الحسابات،
1471.147: ويوجهها تعمل "لايك" أو "ديسلايك" لأي حاجة،
1473.267: وتعمل أحداث بعينها "تريند"،
1474.584: زي صفحة "همسات حائرة"، اللي بتنزّل
أخبار Fake عن "عادل إمام" و"عمرو أديب"،
1477.894: وصفحة "جنون الحياة" اللي عايزاك دايمًا
تضغط على الروابط، عشان تكمّل الخبر.
1481.031: هو الرابط دا ما لهوش أهل يسالوا عليه؟!
1482.438: صعب، يا عزيزي، نرجع قرون لورا،
1483.81: لأن الورق زي ما حمى الذاكرة لقرون،
فهو دمر حضارات لمّا اتحرق.
1487.393: نصيحتي ليك، يا عزيزي، بعد هذه الحلقة،
1488.989: ما تنساش دايمًا في العالم الافتراضي
إن انت تأمّن على نفسك كويس،
1491.734: الشبكة العنكبوتية غدارة ومخرّمة!
1493.81: "باسووردك" تحافظ عليه،
ملفاتك تعملّها Back up، أنظمة حمايتك تحدّثها.
1497.259: اللي يقولّك، "افتح الـLink دا"، قطّعه!
1498.833: الـAntivirus اللي ما عبرتهوش من سنين،
ترجّعه تاني.
1501.054: ما تفتحش أي حاجة مكتوب عليها،
"شاهدها قبل الحذف"، ما تتنيل تتحذف!
1504.748: على فكرة بقى، كل حاجة مكتوب عليها
"شاهد قبل الحذف"، ما بتتحذفش.
1507.638: "بجد؟!"
1508.464: فيه فيديوهات، يا عزيزي، على الـ"يوتيوب"،
1509.669: موجودة قبل ما الـ"يوتيوب" يبقى موجود،
ولسة ما اتحذفتش!
1512.449: والأهم من كل دا، إن انت تشوف
الحلقات اللي فاتت، والحلقات اللي جاية،
1515.217: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1519.558: الحمد لله!
1521.545: هو "ترامب" فين؟!
