5.912: أنا مش مصدّق!
7.778: أخيرًا، لقيت الكنز بعد 20 سنة!
21.306: انت يا "أشرف"؟!
23.88: انت يا صاحبي؟!
31.203: سامحني!
32.246: الخواجة كان عارض سعر أكبر.
41.244: أكبر من عِشرة عمرك؟!
42.928: 20 مليون دولار.
45.437: دا أكبر بكتير فعلًا!
46.857: بس أنا لسة مش مصدّق!
48.673: "أشرف"، صاحبي وحبيبي... يعمل كل دا؟!
52.115: عشان أنا مش "أشرف".
54.833: أنا الدكتور "إبراهيم".
57.272: دكتور "إبراهيم"؟!
58.436: أيوة، الدكتور "إبراهيم".
60.139: اللي سرقت البحث العلمي بتاعه،
ونشرته على إنه بحثك.
63.333: بس دا ما كانش بحثك يا دكتور،
64.889: دا كان بحث الدكتور "هشام"!
66.932: مهو أنا الدكتور "هشام".
69.31: مستحيل!
71.016: بس الدكتور "هشام" مات في حادثة!
72.764: والوحيد اللي نجي من الحادثة دي هي أمه.
75.361: مهو أنا...
77.219: أبقى مامة الدكتور "هشام".
82.871: ماما؟!
83.796: "هشام"؟!
84.817: وحشتيني يا أمّا!
94.704: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
95.768: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
98.17: خلّيني أسألك، يا عزيزي،
ما هو آخر مكان وصلّه المستكشفين الأوروبيين،
102.495: بعد قرنين من استكشاف الكوكب؟
104.587: غالبًا، يا عزيزي،
إجابتك هتكون القطب الجنوبي، Antarctica،
107.885: مين هينزل يعيش في الجليد دا؟!
ليه نستكشفه؟!
110.393: فأكيد دا المكان اللي ما كناش عارفين
مين ممكن يقعد هناك،
113.338: كان آخر مكان يتم استكشافه.
115.071: السعي دا شهد سباق جنوني.
117.03: الحقيقة، يا عزيزي، إن هذا المكان
خلّى اتنين يتنافسوا عشان يستكشفوه،
121.388: منهم، واحد إنجليزي، وواحد نرويجي،
123.318: الإنجليزي اسمه "روبرت سكوت"،
124.919: والنرويجي اسمه "روالد أمندسن"،
126.571: السباق دا هينتهي بفوز النرويجي سنة 1911،
129.568: مبروك للشباب بتوع "النرويج"!
130.612: الخبراء فسروا إن "أمندسن"
كان جاهز أكتر لبيئة الجليد،
133.908: هو راجل عايش في "النرويج" فوق،
فهيقدر يتعامل مع الجليد اللي تحت،
137.028: المكان اللي عايش فيه أبيض في أبيض.
138.674: في تحضير النرويجيين،
هتلاقي إن هما كانوا مستعدين أكتر،
141.639: مثلًا،
سافروا بـ3 أضعاف المؤن بتاعة البريطانيين،
144.577: واستخدموا حيوانات جر، زي الكلاب،
146.494: واللي كانت Actually أنسب للجليد
من الأحصنة اللي استخدمها الإنجليز.
150.046: والنتيجة، مش بس إن النرويجيين وصلوا الأول،
152.5: الفريق البريطاني Actually مات،
اتدفن كله في الجليد!
155.752: القصة، يا عزيزي، اللي حكيتهالك
صح وتمام وزي الفل،
158.8: فيها غلطة واحدة،
159.963: وهي إن القطب الجنوبي
لم يكن آخر مكان يستكشفه الأوروبي.
164.466: "الله! إيه يا (أبو حميد)؟!
هو فيه قارات جديدة ما نعرفش عنها ولّا إيه؟!"
167.341: الإنجليز، يا عزيزي،
دي مش هتكون آخر محطاتهم،
169.748: الحقيقة إن هما هيسيبوا بيئة الجليد،
اللي هما فقدوا فيها حياتهم،
173.032: اتدفنوا تحت الجليد،
174.616: ويروحوا يستكشفوا بيئة أصعب،
176.305: مكان لا أقصى شمال الكوكب ولا جنوبه،
178.823: دا مكان في قلب العالم القديم.
180.645: هيروحوا، يا عزيزي، مكان مخيف،
اسم على مُسمَّى، "الرُّبع الخالي"،
183.95: دي صحرا، صحرا مساحتها 650 ألف كيلومتر مربع،
188.345: في جنوب شرق "الجزيرة العربية"،
189.872: المكان دا، يا عزيزي، من كتر ما هو صعب،
192.052: العرب اللي عايشين
في شبه الجزيرة بيخافوا منه!
195.08: ولو، يا عزيزي، بتعتبر
إن القطب الجنوبي بيئة قاسية مرعبة، مخيفة،
199.622: خلّيني أقولّك إن "الرُّبع الخالي"
درجة الحرارة بتوصل فيه لـ50 درجة مئوية.
204.27: "يا سلام يا (أبو حميد)! طب وإيه المشكلة؟!
207.095: ما (الكويت) الدرجة فيها
بتوصل لـ50 درجة مئوية،
210.142: إيه اللي انت بتقوله دا يعني؟!"
211.395: عزيزي، أنا بأتكلم على لمّا تبقى تحت الضِل.
214.111: "إيه؟!"
214.977: - "بجد يا (أبو حميد)؟!"
- آه، أنا هأضحك عليك ليه؟
216.724: درجة الحرارة 50 في الضل،
ودا مش كويس للزواحف!
219.329: في الشمس، يا عزيزي،
درجة الحرارة بتوصل لـ80 درجة مئوية.
223.266: "80؟! هو يا (أبو حميد) حد قالّك
إن أنا عايز أبقى شاورما؟!"
225.876: انت، يا عزيزي، لو رُحت هناك ومُت،
انت هتبقى مَندي!
228.348: "مش مشكلة يا (أبو حميد)!
229.624: أكيد دا في عز الصيف.
إن شاء الله، في الشتا تقل.
232.157: حار جافّ صيفًا، مُعتدِل ممطر شتاءً."
234.586: للأسف، يا عزيزي، في الشتا،
درجة الحرارة بتوصل لـ0 مئوية،
237.903: يعني، مناخ قارص البرودة،
239.741: منطقة ما فيهاش مسطحات مائية،
أو جليد زي "أنتاركاتيكا"،
243.353: أو أي غطاء نباتي،
244.903: ما فيهاش أي غطاء نباتي،
لأنها بتستقبل 1.2 "إنش" سنويًا أمطار، بس!
251.912: مكان، يا عزيزي، مناخه عواصف رملية مرعبة،
255.285: لدرجة إن القبائل
اللي بتعيش حوالين "الرُّبع الخالي"،
258.069: آخرها إنها تقعد في الأطراف،
259.641: عمرها ما تدخل إلا لكيلو واحد،
261.452: وفي أيام معيّنة في فصل الشتا.
262.861: ودا طبيعي، لأن منطقة "الرُّبع الخالي"
264.701: بتُصنَّف على إنها
أكبر منطقة رمال في العالم،
268.441: العرب، يا عزيزي،
كانوا بيسموا المنطقة كلها "الرملة"، بس كدا،
271.455: لأن ما فيش علامات تانية مميزة.
272.853: وعندهم مَثَل شهير بيقول،
"مِثل رمل (يبرين)"،
275.498: دي كناية عن الكثرة، نسبةً لواحة "يبرين".
278.025: "(أبو حميد)، انت وضّحت المثال فعلًا!
أنا عارف الواحة دي!
280.719: (أبو حميد)، بأهزر معاك، ما أعرفهاش!"
281.952: لأ، يا عزيزي، أنا بأقولّك المثال يعني،
عشان تبقى عارف.
284.24: لمّا حد من هناك يقولّك، "واحة (يبرين)"،
تبقى انت عندك فكرة،
287.411: دي واحة موجودة في شمال "الرُّبع الخالي".
289.427: في كتابه، "اختراق الجزيرة العربية"،
291.493: هيسجّل عالم الآثار البريطاني
"جورج هوجارث" سنة 1904،
295.263: كل الجهود التاريخية اللي استكشفت المنطقة،
297.68: من أول أيام "الإسكندر الأكبر"
وحملة الحاكم الروماني لـ"مصر"،
301.269: "جورج" هيجمّع كل المحاولات دي كمادة،
303.491: عشان تقدر تساعد المستكشفين الجُداد
اللي عايزين يستكشفوا.
306.86: هيحاول هو، يا عزيزي، ولكنه مش هيقدر
إن هو يستكشف "الرُّبع الخالي"
310.088: الراجل دا هيجمّع للناس، بس هو مش هيستكشف!
312.372: "بأجمّعلكم الـData، بس انتم مع نفسكم!"
314.124: "(أبو حميد)، معلش يعني،
هما ليه مشغولين أوي بـ(الرُّبع الخالي) دا؟!
316.754: يعني هما يوم ما يحبوا يعوّضوا،
يروحوا صحرا؟!
318.76: إيه اللي ممكن يخلّي واحد يروح يشوف رمل؟!
طب ما احنا عارفين يا أسطى، إيه الجديد؟!"
322.608: الحقيقة، يا عزيزي، المستكشفين ما اختاروش
"الرُّبع الخالي" عشان الرمل،
325.451: ولا حتى عشان يعوّضوا
استكشافهم للقطب الجنوبي،
328.155: دُول كانوا، يا عزيزي،
بيدوّروا على كنز، Treasure.
331.114: كنز، يا عزيزي، مش اللي هو في الرحلة،
اللي ما بيأكلش عيش دا،
333.295: لأ، الكنز الحقيقي.
334.282: خلّيني، يا عزيزي، أحكيلك حدوتة.
336.082: كان يا ما كان، يا عزيزي،
كان هناك ملك اسمه "شدّاد"،
338.716: وبعد موت أخوه "شديد"،
340.214: قرر يبني مدينة تكون صورة من الجنة،
342.345: اللي قرا عنها في الكتب القديمة،
343.861: بقصورها وأنهارها وثمارها،
345.899: هيجمع المهندسين والبنّايين،
347.737: واللي هيلاقوله حتة صحرا
فسيحة ونقية وخالية من الجبال،
351.994: رمل View!
352.778: بس! هو دا الموقع المثالي!
354.895: هيقعدوا 320 سنة يبنوا، طوبة دهب وطوبة فضة،
358.143: عمدانها زبرجد وياقوت، والحصى بتاعها لؤلؤ،
361.435: وريحتها مسك وزعفران.
363.013: وبعد، يا عزيزي، ما بينتهوا من البناء،
365.301: بييجي الملك "شدّاد"
يروح لهذا القصر هو وعيلته،
368.077: في طريق طوله بياخد 20 سنة،
370.001: بتنزل عليه صيحة عقاب إلهي،
372.49: تبيده هو وعيلته، وما يوصلوش لحاجة!
374.767: ما حدش فيه يوصل أبدًا!
376.269: "ثانية واحدة يا (أبو حميد)!
هو ازاي عاش 320 سنة؟!"
378.235: يعني انت مسكت في دي،
وسايب الطريق اللي بياخد 20 سنة؟!
380.347: واللي بيبني طوبة دهب وطوبة فضة،
والرمل بتاعك يبقى لؤلؤ؟!
383.829: "ما أنا كنت هأسأل يا (أبو حميد)
على الحاجات دي،
385.36: بس ما حبتش أحرجك!"
387.389: الحقيقة، يا عزيزي، كل أسئلتك مشروعة ودقيقة،
390.122: لأن أنا بأحكيلك قصة خيالية.
392.061: "طب وانت ليه يا (أبو حميد)
بتقولّي حاجات مش حقيقية؟"
394.214: يا عزيزي، دي قصة
من حكايات "ألف ليلة وليلة"،
396.679: تحديدًا، من الليلة 277 لـ279.
399.824: خُد بالك، يا عزيزي، دا كان فندق غالي شوية،
فتلاقي الحجز كان All-Inclusive!
403.597: القصة كمان ممكن يبقى ليها جذور
قبل كتاب "ألف ليلة وليلة" نفسه،
407.031: معظم بدو "الجزيرة" حافظين القصة،
409.243: لأن فيها أبو الملك "شدّاد" اسمه "عاد"،
411.741: وعشان كدا، بيربطوها بمدينة قوم "عاد"،
414.467: التي لم يُخلَق مُثلها في البلاد،
416.106: زي ما ذُكرت في القرآن الكريم.
417.939: مرة، يا عزيزي، تتسمى هذه المدينة "عاد"،
420.327: ومرة تانية "إرم"، ومرة "عُبار"،
422.506: ولكن القصة واحدة.
423.966: الفكرة بقى، يا عزيزي، إن حكايات البدو
وحكايات "ألف ليلة وليلة"،
426.902: اللي هتوصل زي ما شُفنا لـ"أوروبا"،
428.664: هتخلق هناك أسطورة
عن الثروات العربية اللي موجودة هناك،
432.962: الأوروبيين هيقولّك،
"يا! يا! يا! يا! إيه دا؟!
435.141: دا العالم العربي دا فيه نساء حلوين!
437.976: وفيه عفاريت وجن وكنوز!
440.59: احنا نروح نستكشفه ونستعمره!
443.397: دي ريحة بترول دي؟!"
444.399: قالّك بقى، "أكيد هناك مدينة من الثروات
مدفونة في (الجزيرة العربية)!"
448.398: فين بالظبط؟ تحت رمال "الرُّبع الخالي".
450.621: المدينة دي هتفكر الأوروبيين بأساطيرهم،
452.988: زي مدينة "أطلانتس" كدا.
454.142: عشان كدا، بعضهم بيسموها
Atlantis of The Sands، "(أطلانطس) الرمال".
457.751: "بس ثانية كدا يا (أبو حميد).
معقولة مستكشف ييجي صحرا على حس حدوتة؟!
461.178: ويدفع فلوس ويضحي بحياته،
ومصدره (ألف ليلة وليلة)؟!"
464.379: الحقيقة، يا عزيزي، المصادر ما كانتش كدا بس،
466.303: أي باحث هيدوّر بالفعل
عن أصول "الجزيرة العربية"،
469.522: هيلاقي إن من 5000 سنة بس
471.638: الصحرا دي ما كانتش صحرا جرداء.
474.117: "إيه؟! أمّال كانت إيه يا (أبو حميد)؟!"
475.635: انت بتتوعدلي كدا ليه؟! اهدا!
477.371: المنطقة دي، يا عزيزي،
كانت مركز عظيم لتجارة اللبان.
480.665: "هو انت عشان (غندور) يعني؟!"
481.819: دا "إفّيه" هيفهمه 3 أو 4
في "السعودية" أو في "لبنان"!
485.446: عشان بس نبقى واضحين.
ولإ إيه يا "سمارة"؟!
487.088: "إيه يا (أبو حميد) اللي جاب اللبان والفراقيع
في اللي احنا بنتكلم فيه دا؟!
490.208: احنا بنتكلم في بترول
وفي (الجزيرة العربية)!"
492.615: لبان، يا عزيزي يا أهوج يا متسرّع انت،
هو صمغ الشجر،
496.046: بيتعمل منه بخور ريحته حلوة،
498.17: وكان مادة شائعة في الطب الشعبي،
499.995: وكمان، كان مُقدَّس
في كل المعابد الوثنية وقتها،
502.981: وعلى حسه، اتسمى طريق التجارة المشهور
Incense Trade Route،
506.193: أو "طريق تجارة البخور".
507.825: دا، يا عزيزي، ادّى المنطقة كلها
مكانة مُقدَّسة وثرية،
510.981: مكانة كانت تتمناها مناطق تانية،
512.986: عشان كدا اتسمّت
Arabia Felix، "العرب السعيد"،
515.598: اللي الكل بيحسدوه لرخائه.
517.425: "أنا يا (أبو حميد) عربي بيحسدوني لرخائي؟!"
519.618: أيوة، يا عزيزي، زمان.
دلوقتي، الرخاء راح، والرجاء جه!
522.499: لو شُفت، يا عزيزي،
الخريطة دي من القرن الـ16،
524.52: هتلاقي إن "الرُّبع الخالي" جزء من المنطقة
526.903: اللي اعتبرها الأوروبيين
منطقة "العرب السعيد"،
529.277: حتى لو كانت الحدوتة أسطورية،
530.903: ففيه وجود ثري وديني،
532.697: وتجارة Theoretically
تسمح بوجود مدينة زي دي،
535.902: الموضوع يعني مش كله خيال في خيال.
537.574: وبرغم، يا عزيزي، إن احنا بنسمع عن رحلات
عملها أوروبيين أو إنجليز بالأخص،
541.537: زي المستكشف البريطاني "بيرترام توماس"،
543.47: اللي هيكون أول واحد
يسجل رحلته لـ"الرُّبع الخالي"،
545.902: إلا إن هذه الأسطورة بتاعة الكنز
548.197: هتخلّي الإنجليز يقولولك،
"طب ما ندوّر كويس. ما ندوّر تاني.
551.234: حتى لو عندنا ناس راحوا هناك.
552.989: حتى لو استكشفوا هناك.
554.522: فين الحدوتة؟ فين الكنز؟!"
555.964: المستكشف البريطاني "سانت جون فيلبي"،
557.867: أو الحاجّ "فيلبي"، بعد إسلامه،
559.683: هيسمع من البدو عن مدينة ضايعة هناك،
بيسمّوها "الحُدَيدة"،
563.481: ودا لأن فيها كتلة حديد بحجم جبل،
565.779: هيدوّر، يا عزيزي، عليها بالفعل،
567.067: وهيتشجّع أكتر لمّا يلاقي كتل صخور بركانية
غريبة عن تربة المنطقة.
571.943: "الله! اللهم صلِّ على النبي يا (أبو حميد)!
دا بايّنه لقى الكنز!"
574.488: للأسف، يا عزيزي، هيطلع نيزك!
576.043: نيزك وقع في المنطقة، فعمل هذا الشكل.
578.236: النيزك دا، يا عزيزي، اسمه "نيزك الوبر"،
580.128: ووقع بقاله 250 سنة،
مش حاجة قديمة يعني.
582.64: والأسوأ، يا عزيزي، إن انت حتى لو...
584.138: "هيه! خلاص، مش مشكلة، ما لقيتش المدينة،
بس اكتشفت نيزك، هأسمّيه باسمي!"
588.129: تكتشف، يا عزيزي، إن النيزك
تم اكتشافه بالفعل قبل كدا!
590.512: - "إيه؟!"
- من سنة 1863.
592.565: - "ليه؟!"
- حظك بقى!
593.854: دا مش بس كدا، يا عزيزي.
594.724: دا فيه قطعة من النيزك
موجودة في المتحف البريطاني.
597.482: "إيه؟!"
598.324: هو، يا عزيزي، المتحف البريطاني
ما بيسيبش حاجة في حالها!
600.045: الحقيقة، يا عزيزي، إن مش بس المستكشفين
602.188: هما اللي هيبقوا هيموتوا ويروحوا هناك،
ويلاقوا المدينة الضايعة دي،
605.427: إنما أي حد بريطاني، عنده نفس الحلم،
607.799: زي "إدوارد لورانس"،
الشهير بـ"(لورانس) العرب".
610.189: فاكر، يا عزيزي،
الدَّخلة بتاعة "عمر الشريف"؟
611.475: التي صُنّفت على حسب كلام بعض النُقّاد
أنها الدَّخلة الأروع في السينما.
615.307: دي، يا عزيزي، معلومة سينمائية
عرفتها من الناقد السينمائي "مصطفى عرفة".
618.061: "مين يا (أبو حميد) (مصطفى عرفة) دا؟"
619.121: مهندس ميكانيكا في "موتردال"!
620.887: "(أبو حميد)، معلش يا (أبو حميد)،
بلاش التفاهات اللي انت عمّال تقولها،
623.305: واحكيلنا مين هو (إدوارد لورانس) دا."
625.004: "إدوارد لورانس" كان المبعوث السياسي
627.396: اللي حشد الثورة العربية
في منطقة "شبه الجزيرة" ضد العثمانيين.
630.764: ليه؟ عشان يساعدوا "بريطانيا"
في الحرب العالمية الأولى.
633.066: ما كانوا بيحاربوا العثمانيين.
634.276: "فنستغل العرب يحاربوا معانا ضد العثمانيين."
636.567: مش بس كدا، يا عزيزي.
هناك الـ"سير (ويلفريد ثيسيجر)"،
639.648: اللي بعتته الخارجية البريطانية،
641.481: عشان يتتبع ويدرس الجراد الصحراوي العربي،
644.441: اللي كان بيدمر المحاصيل،
645.649: ولكنه وهو بيعمل المهمة بتاعته،
647.419: هيبدأ يعمل رحلات جانبية شوية،
649.317: هيحاول يوصل للمدينة المفقودة.
651.095: "إيه يا (أبو حميد)، دا مش ممكن بجد!
652.301: الله! ناس كبار، و(سير)،
يبقى بيمشي ورا الكلام الفارغ دا؟!"
655.501: عزيزي، سيبه يا عزيزي!
هو مش "سير"؟ سيبه يسير!
658.161: مش بس كدا،
لمّا كان اتنين طيارين بريطانيين
660.865: في وقت الحرب العالمية التانية،
طايرين بمحاذاة شريط الساحل العربي،
664.015: هيطيروا بالغلط في عمق "الرُّبع الخالي"،
666.542: وهيدّعوا إنهم شافوا أطلال جدران وأبراج!
670.6: دا، يا عزيزي،
اللي هيقوله الطيار "ريموند أوشيا".
672.489: بتفضل، يا عزيزي، عايشة هذه الأسطورة،
674.325: لحد ما يتم الإعلان للعالم،
676.315: إن "يا جماعة، مبروك!
احنا لقينا الأطلال اللي بيتكلم عليها الطيارين!"
680.035: هيكتشفوا بس إنها موقع حديث
في "مَسقَط"، في "عُمان"،
682.552: مش مدينة قديمة ولا حاجة.
683.578: وما فيش أي أثر للأطلال!
685.272: متخيل، يا عزيزي، كم الهوس
بهذه المنطقة من العالم؟!
688.535: في يوم من الأيام، يا عزيزي،
مبعوث ديبلوماسي في مهمة، هيغيّر التاريخ،
692.8: عسكري في مهمة علمية بيدرس حشرات،
695.465: جنود في حرب عالمية بيحاربوا "هتلر"،
697.755: كله بقى ساب شغله، ومهووس بالأساطير!
699.816: انت متخيل، يا عزيزي، الهوس؟!
700.778: مبعوث ديبلوماسي في مهمة هتغيّر التاريخ،
703.794: أو عسكري في مهمة علمية بيدرس حشرات،
706.67: أو اتنين جنود سايبين الحرب العالمية و"هتلر"،
وبيستكشفوا الصحرا بطياراتهم،
711.55: كله سايب شغله، ومهووس بالأساطير!
713.763: الهوس دا، يا عزيزي، هيستمر لحد سنة 1993،
716.922: لمّا يقنع فريق من "لوس أنجلوس" وكالة "ناسا"
719.456: إنها تصور المنطقة بالأقمار الصناعية،
721.662: وبمقارنة مسارات القوافل القديمة
اللي سابت الطرُق كدا وراها،
725.464: لأن بقى الإبل اللي كان بيتحرك عليها
بقاله قرون، فعامل طريق،
729.009: فالحاجات دي محتاجين
قمر صناعي من فوق يصورها،
731.801: دا معاه خريطة قديمة
ترجع تقريبًا لسنة 200 ميلادية،
735.301: للجغرافي اليوناني المصري "بطليموس"،
737.157: بتوضّح هذه الخريطة
مكان لمدينة قديمة في المنطقة،
740.48: هيعلن الفريق توصله لأطلال مدينة "أوبار"،
743.742: وهيخلق تصور كامل ليها
من بقايا لقوها لهيكل له 8 جوانب.
747.976: لقوا، يا عزيزي، إن هذه المدينة
كانت مبنية فوق مغارات جيرية،
752.049: فببساطة شديدة، انهارت.
753.432: يعني كان فيه مدينة آه،
وكانت تحتها حاجات مش مثبّتاها،
756.729: فقامت المدينة... واقعة!
758.332: هياكل المدينة ما اتحمّلتش، فانهارت،
760.446: دا اللي وكالة "ناسا" لقته.
762.064: برغم، يا عزيزي، إن المدينة المُكتَشفة...
764.04: "(أبو حميد)، ثانية واحدة!
765.248: مش هي دي قصة قوم (عاد)،
ومدينة (إرم ذات العماد)؟!"
768.105: خلّيني، يا عزيزي، أشرحلك.
769.087: بقايا المدينة دي كان فيها فخار وعملات،
771.705: تعود لسنة 2800 قبل الميلاد،
774.187: بس الحقيقة، إن ما فيش أي دليل
776.436: يربط هذه المدينة
بقصة "عاد" اللي موجودة في القرآن الكريم.
780.033: اللي ممكن يكون حصل إن الجماعة دُول
عايزين يعملوا Marketing للاكتشاف بتاعهم،
784.019: فقالّك، "احنا نقول إن هي دي المدينة،
786.028: اللي موجودة في الثقافات الإسلامية،
788.157: فنعمل Publicize وPR،
790.262: وننشر اكتشافاتنا وناخد مكافآت وكدا."
792.129: خُد بالك، يا عزيزي، إن هما كمان ربطوها
بالمدينة المذكورة في "ألف ليلة وليلة"،
795.783: فغالبًا، دي حملة PR، ويبدو إن هما نجحوا!
798.187: "بس يا (أبو حميد)، ازاي الكلام دا؟!
799.219: يعني هما هيلاقوا مدينة مفقودة
في نفس المنطقة
801.905: ما تطلعش هي هي؟!"
802.793: الحقيقة، يا عزيزي، مش عايز أفاجأك يعني،
804.994: بس اختفاء المدن في منطقة "الرُّبع الخالي"
807.197: شيء Caj جدًا، حاجة Normal!
809.712: طبيعة المنطقة صعبة،
811.185: فيه عواصف رملية كتير بتحصل.
812.94: لو عايز، يا عزيزي،
تشوف دليل على الكلام دا "لايف"،
815.644: روح "عُمان"،
هتلاقي قرية اسمها قرية "وادي المُر"،
818.147: اللي من 30 سنة بس بلعتها الرملة.
820.275: مدينة موجودة اتبلعت عادي!
823.303: احنا عندنا في "الرُّبع الخالي"، يا عزيزي،
بنخفي مدن كاملة!
825.533: بمنحيها من على وش الأرض،
بندفن المدينة تحت الأرض.
828.084: لحد النهاردة، يا عزيزي،
829.039: قرية "وادي المُر" دي موجودة
والمصورين بيروحوها،
831.781: زي ما انت شايف في الصور كدا.
832.716: جايز، يا عزيزي، التاريخ مش المفتاح الأنسب
لفهم "الرُّبع الخالي"،
835.846: اللي للأسف، طبيعة الرملة بتاعته
قادرة إنها تدفن أي حدوتة،
839.031: حتى لو كانت بحجم مدينة.
840.905: "طب ما تشوفلنا يا (أبو حميد)
مفتاح تاني في جُعبتك!"
842.709: انت جبت "جُعبتك" دي منين يا ولد؟!
844.059: "من عند بتاع الجُعَب."
845.182: آه، تمام، ماشي!
846.159: خلّينا، يا عزيزي، نلجأ إلى الجغرافيا.
848.469: كل، يا عزيزي، اللي شافوا "الرُّبع الخالي"
شبّهوا جغرافيته بالبحر،
851.987: بحر الرمال العظيم،
853.186: اللي ممكن تغرق فيه بأقل حركة غلط،
855.5: لأنك على يابسة ملامحها بتتغير طول الوقت،
858.058: ما فيش ولا علامة ثابتة.
859.13: بأقولّك، المدن بتتدفن!
860.676: بس أمامنا مساحة شاسعة زي البحر،
863.176: مكان فيه كثبان رملية
ارتفاعها بيوصل لـ300 متر.
866.852: ولو رجعنا لتاريخ جغرافيا المنطقة،
868.942: هنلاقي إن "الرُّبع الخالي"
كان بحر فعلًا، مش مجاز.
871.361: تضاريس "الشرق الأوسط" اللي نعرفها دلوقتي،
873.544: خلقتها تغيرات طويلة وبطيئة،
875.49: أو ما نسميه في عالم الجغرافيا
"الانجراف القارّي".
879.195: "إيه؟! انت قُلت إيه يا (أبو حميد)؟!"
880.602: الانجراف القارّي.
881.779: "لا حول ولا قوة إلا بالله!
ودا عندك من امتى؟!"
884.156: يا عزيزي، بأتكلم عن الـContinental Drift.
886.225: اكتب، يا عزيزي، عندك
التعريف المُبسَّط اللي أنا عامله بنفسي،
888.955: الانجراف القاري هو نظام جيولوجي ديناميكي،
891.574: أساسه ببساطة حركة عملاقة
لصفائح الأرض التكتونية،
894.822: والتي تُعرف في هذه المنطقة
بالصفيحة العربية.
897.027: أتمنى إن أنا أكون شرحت، وأوفيت في الشرح،
899.478: وانت تكون فهمت، وأوفيت في الفهم!
901.274: "(أبو حميد)، أني مش فاهم أي حاجة! اشرحلي!"
903.327: بُص، يا عزيزي، كوكب "الأرض" دا
عبارة عن صفائح، حتت كدا،
906.861: صفائح، Plates،
908.166: هذه الصفائح بتخش،
فيه حاجات تطلع، وحاجات تنزل،
911.194: كدا، فبيحصل دا الـContinental Drift،
913.436: إن فيه حركة،
وإن فيه حاجات بقى بتخش تحت حاجات وكدا.
915.959: ببساطة، دا تبسيط مُخِل.
917.276: لو عايز تفهم أكتر، روح للشرح اللي شرحته.
920.095: الفكرة، يا عزيزي، إن احنا عندنا حاجة
اسمها "الصفيحة العربية"،
922.222: هذه الصفيحة انفصلت عن "أفريقيا"،
عن صفيحة "أفريقيا"،
925.146: ولمّا دا حصل، عملتلنا الصدع،
927.015: ففتحتلنا حتة اسمها "البحر الأحمر"،
928.804: وخليج "السويس" وخليج "العقبة"،
930.295: وبكدا، اتشكّلت ملامح المنطقة الحالية.
932.793: لو شُفنا Timeline مُصوَّر
لمكان "الرُّبع الخالي"
935.591: قبل وبعد هذا الانجراف، هذا الـDrift،
937.995: هنلاقيه لم يكن إلا جزء
من قاع "بحر تيثس" القديم،
941.388: الـTethys Ocean،
942.281: يعني، يا عزيزي، لو كنت جيت
هذه المنطقة الوعرة من 30 مليون سنة بس،
946.826: كنت هتعوم في قاع
محيط الـNeo-Tethys Ocean.
949.865: ما تتفاجئش، يا عزيزي.
950.83: كل المنطقة المحيطة بـ"الخليج"،
مش "الرُّبع الخالي" بس،
954.24: كانت حوض رسوبي لهذا البحر.
956.348: في الـ10 سنين اللي فاتوا، يا عزيزي،
957.693: نظّم معهد "ماكس بلانك"
مشروع اسمه "الصحاري القديمة"،
960.704: وباستخدام تقنية الاستشعار عن بُعد،
962.544: هيلاقي المشروع في المنطقة
مش بس نهر واحد،
965.298: إنما شبكة أنهار قديمة،
967.136: وبحيرات قديمة
عددها يتخطى الـ10 آلاف بحيرة.
970.944: "في (شبه الجزيرة العربية) يا (أبو حميد)؟!"
972.398: أيوة، يا عزيزي.
973.246: زي بحيرة "المَندَفن"،
جنوب غرب "الرُّبع الخالي"،
975.538: اللي عمرها،
لمّا قيسناها بنظائر الكربون المشعّ،
978.192: من 80 لـ130 ألف سنة.
980.195: الاكتشافات دي هترجّح
إن المنطقة مش بس كانت عامرة بالبشر،
983.486: دي محطة أساسية في هجرة البشر الشهيرة،
985.97: من "أفريقيا" لـ"آسيا" و"أوروبا"،
987.983: راحوا لـ"شبه الجزيرة"،
989.413: لأنها كانت كلها أنهار وعشب وبحار،
993.175: كان فيه Water Park، يا عزيزي.
994.638: بالفعل، يا عزيزي، المشروع هيلاقي
أدوات حجرية لتجمعات البشر،
998.196: عمر هذه الأدوات قد يتجاوز الـ400 ألف سنة،
1001.195: وحفريات بتدل على تنوع حيواني،
1003.518: لآكلات عشب ولحوم، وبقر وأفيال وفرس نهر.
1007.406: خلّيني أقولّك، يا عزيزي، فرس النهر دا
محتاج لمسطحات مائية عميقة،
1012.283: عشان واحد بالحجم دا ينزل يبلبلط!
1014.447: ما ينفعش إن الحفريات دي تبقى هنا،
إلا لو كان فيه فعلًا ميّه.
1017.42: وفي سنة 2011، هيتم اكتشاف تمثال ضخم،
1020.201: لحيوان من فصيلة الخيل،
التمثال دا عمره 9000 سنة.
1023.522: بيُرجَّح وقتها إن الإنسان مش بس عرف الخيل،
1025.703: دا كمان بقى يروّضها.
1026.912: ودا، يا عزيزي، اكتشاف مهم جدًا،
1028.163: لأن ترويض الخيل حصل في "أوروبا" و"آسيا"
من 3000 سنة بس،
1031.7: وكذلك، شمال "أفريقيا".
1033.056: وأقدم حاجة عارفينها لترويض الخيل،
1035.025: كانت في حضارة "بوتاي" في "كازاخستان"،
1036.826: ودا كان من 5500 سنة.
1038.561: فدا بيُرجّح إن "الجزيرة العربية"
ربما تكون أول مكان يروّض الخيل في العالم،
1043.688: وإن لم يثبُت ذلك بالدليل القاطع،
أو الدامغ، على حسب انت فين.
1046.935: هنا، يا عزيزي، أنا مش بأرسملك
بحر رمال مخيف ومرعب،
1049.628: إنما بحار ومحيطات وغابات وأشجار،
1053.444: وبشر بتركب خيول وبتصنع أدوات وبتسافر،
1056.547: دا حتى سيد قشطة بيلعب في النهر!
1058.058: "وبط يقوم فرحان من النوم،
يغطس ويعوم، ويقضّيها لعب!"
1061.28: عالم تاني خالص!
1062.327: مش باقي بقى من هذا العالم
غير أكبر مساحة رمال ممتدة على هذا الكوكب!
1067.663: العلماء بيرجّحوا إن التحول المخيف دا
حصل من 5000 سنة بس.
1071.12: يا ترى إيه اللي حصل؟!
1072.264: الحقيقة، إني ما أعرفش!
1073.166: لحد دلوقتي، ما فيش إجابة حاسمة.
1074.71: بس لو حللنا أقرب جارة لـ"الرُّبع الخالي"،
1076.918: "الصحراء الكبرى" في شمال "أفريقيا"،
1078.523: حسب كلام العالم "ديفيد كيه. رايت"،
1080.64: ظهور الإنسان بالرعي والحيوانات
1082.753: بيخلق ما يُسمَّى بـ"الرعي الجائر".
1084.972: يعني، يا عزيزي، بالبلدي كدا،
1086.525: الحيوانات بتاعة البني آدمين
لمّا كانوا بياكلوا من العشب،
1089.938: كانوا بيخلّصوا على كل عشب المنطقة،
1091.562: في نفس الوقت،
النباتات والعشب كانوا بيعملوا رطوبة.
1094.134: اختفاء هذه النباتات،
وبالتالي، اختفاء الرطوبة،
1097.029: خلّى الشمس تعملّنا صحرا،
1098.682: في عدم وجود نباتات، وعدم وجود رطوبة،
1101.086: هيحصل جفاف كامل، مع الشمس الحارقة دي،
1103.663: وبتتكوّن الصحرا.
1105.017: على حسب النظرية دي، مِنّه لله الإنسان!
1107.263: الحقيقة، يا عزيزي،
إن هو مش مجرم أوي يعني.
1108.745: على حسب مثلًا، كلام "جيسيكا تيرني"،
1110.594: أستاذة علوم الأرض في جامعة "أريزونا"،
1112.534: "الأرض" مرت بتغيرات مدارية كتير.
1115.0: "يعني إيه يا (أبو حميد) تغيرات مدارية؟!"
1116.367: بمعنى، يعني مطر قليل
هيجبر البشر يتحولوا من الصيد للرعي،
1120.118: اللي بيأمن ماشية ومصدر غذاء أضمن،
1122.728: والرعي هيعمل جفاف، زي ما شرحنا.
1125.443: "(أبو حميد)، انت حكيت قصة (الرُّبع الخالي)
مرة من ناحية التاريخ،
1129.032: ومرة من ناحية الجغرافيا،
ومرة من ناحية الحيوانات.
1131.786: احكيلنا قصة (الرُّبع الخالي)
من عيون سكان (الرُّبع الخالي).
1135.347: ولّا هو خالي من السكان؟"
1136.648: لا، يا عزيزي، هو أقرب لأنه "عَمّي" بالسكان!
1139.065: آه!
1140.576: هل فيه حد يجرؤ يحيا
في صحراء مخيفة بهذا الشكل؟!
1143.347: لو شُفت، يا عزيزي، نباتات "الرُّبع الخالي"،
1145.073: هتلاقي بعضها أسطواني،
1146.264: أو عليه طبقة شمع
بتحميه من فقدان الرطوبة،
1149.073: نباتات مثلًا، زي "دقن الشيخ"، اسمه كدا،
1151.216: النبات دا بينمو في أعلى الكثبان الرملية،
1153.747: النبتة أد كداهو، بس الجذور نازلة تحت جامد،
1156.838: عشان توصل لأي ذرّة ميّه.
1158.594: غزلان الريم اللي عايشين في المنطقة دي،
1160.452: بيلحسوا ندى النباتات،
1162.116: وغزلان المها بتفضل تنقّب،
لحد ما توصل لجدور النباتات، اللي مليانة ميّه.
1167.112: اللي عايز أقوله، كل مخلوق في هذه المنطقة
عنده ميزة تكيّفه مع هذا المكان،
1170.789: لو فعلًا عايز ينجو ويعيش فيه،
1172.149: والبشر اللي عاشوا هناك
مش استثناء من القاعدة دي.
1174.382: حلقتنا، يا عزيزي، بدأت
بفريق بريطاني بيموت في الجليد،
1177.273: لأنه لم يحترم البيئة اللي فيها،
1179.14: ولا عرف يتعامل معاها بأدوات صح.
1181.08: قصة سكان "الرُّبع الخالي" هي العكس تمامًا،
1183.242: السكان هناك عارفين كويس أوي
طبيعة المكان وصعوبته،
1185.993: لدرجة، يا عزيزي، لمّا تيجي تتكلم مع السكان،
1188.126: التحية بتاعتهم "قُوّيتُم"،
بمعنى "قوّاكم الله"، "ربنا يقويكم".
1192.104: ردّها بقى إيه؟ "نُجيتُم" أو "نُجِّيتُم"،
1194.418: بمعنى "نجّاكم الله".
1195.937: انت متخيل، يا عزيزي، الحالة؟
1197.12: "الحمد لله، نجيت!" دا أول ما بأشوفك!
1199.313: التحية بتاعتهم هنا، بتتمنى القوة والنجاة
1202.077: في المكان الصعب اللي اتولدوا فيه.
1203.745: حياة البدو، يا عزيزي، حقيقي صعبة،
1205.329: هتلاقيهم بيعملوا "تريكّات" كدا،
عشان يقدروا مثلًا، يتحركوا وسط هذه الصحراء،
1209.364: فبيعتمدوا على النجوم،
نجم زي نجم الشمال مثلًا،
1211.902: عشان يقدروا يحددوا اتجاهاتهم،
1213.311: بينما البريطانيين ما نجوش في القطب الجنوبي،
1215.709: لمّا جابوا للجليد حيوانات ما تستحملهوش،
زي المهور.
1218.256: البدو هيستأنسوا حيوانات تساعدهم
على تحديات الصحرا،
1221.181: زي كلاب الصيد،
اللي بتقدر تصطادلهم الأرانب البرّية،
1223.812: اللي لا يمكن إنسان لوحده كدا يلحق سرعتها،
1226.523: والجمل، سفينة الصحراء،
1228.018: اللي أهل "الجزيرة" روضوه من 6000 سنة،
1230.198: واستخدموه للتنقل من 4000 سنة.
1232.442: تخيل، يا عزيزي،
حيوان بينتج لبن وصوف ولحوم،
1235.308: وبيتحركله 250 كيلو في اليوم،
1237.628: وبيستحمل الجوع والعطش لأيام،
1240.259: ولو هبّت عاصفة رملية،
فتحات مناخيره مطاطة بتحجب الرمال،
1244.37: فما تدخلش الرملة لرئته،
1245.918: ورموشه طويلة، تحمي عينيه من الغبار،
1248.32: وجفنه الرقيق يخلّيه يشوف وهو مغمّض،
1251.557: عشان الرملة ما تدخلش في عينه،
1252.896: رجله الطويلة بتحميه من حرارة الرمل!
1254.875: تخيل، يا عزيزي، حاجة زي الجمل
بتدّي للبدوي تقريبًا كل وسائل البقاء!
1258.663: "طب يا (أبو حميد)،
الجمل بيستفيد إيه من البدوي؟"
1260.964: والله، يا عزيزي، دي أولًا، سيطرة الإنسان،
1263.161: دا Number One.
1264.323: Number Two، الإنسان هو اللي بيوجّه الجمل
للأماكن اللي فيها أكل وفيها ميّه،
1268.241: فدا Win/Win Situation!
1269.722: أنا أدّيك المخ والذكاء،
1271.26: وانت تدّيني الحركة والحماية،
1273.643: والكبدة الجملي!
1274.472: الجمل، يا عزيزي، للأسف،
ما عندهوش حواس لرصد حاجات زي كدا.
1277.685: وهنا، يا عزيزي، بتلاقي
Combination حلو أوي والناس شغالة مع بعضها،
1281.286: فهنا، الغزال، فاكر؟ اتكلمنا عنه.
1282.819: يلاقي النباتات والعشب،
1284.63: البني آدمين يستخدموا ذكاءهم وذاكرتهم،
1287.148: فيعرفوا فين الغزال دا راح،
1289.165: ويفتكروا الأماكن اللي لقى فيها عشب أو ميّه،
1292.194: فيقوم، بحماية الجمل وباستخدام الجمل،
اللي بيساعدهم في التنقل،
1296.197: يروحوا بيه، ففاهم اللي بيحصل؟
فيه Teamwork.
1298.601: الجمل هيكون حيوان أساسي لـ"الجزيرة العربية"،
1301.099: لدرجة إن الكاتب "ريتشارد بولييت"،
1302.77: في كتابه "الجمل والعجلة"،
1304.451: بيقول إن وجود الجمل
هيأخّر اعتماد العرب على العجلة،
1308.166: لأنهم ببساطة شديدة مش محتاجينلها،
1309.907: "بالعكس، عندنا حيوان أفضل بكتير!
1312.181: على الأقل، لو تُهت وجعان، ممكن آكله،
1314.096: لو عطشان، ممكن آ..."
1316.964: "ثانية واحدة يا (أبو حميد)!
فيه ثغرة في اللي انت بتقوله دا!"
1319.012: إيه، يا عزيزي، الثغرة؟
1319.718: "الغزلان بتلاقي ميّه،
فالبدو بيعرفوا وبياخدوا الجمال،
1323.288: هو فيه ميّه في (الرُّبع الخالي)؟
1324.579: هو معلش يعني، تاني،
مش (الرُّبع الخالي) خالي؟
1327.191: معلش يعني، الـ1.2 (إنش) من المطرة السنوية،
هيعملوا إيه؟!"
1331.601: سؤال حلو، يا عزيزي، سؤال ذكي، يا عزيزي.
1333.518: المطر، يا عزيزي، بينزل بغزارة
على سلاسل جبال "البحر الأحمر"،
1336.871: وبتتحول لسيول جارفة
على السفوح الشرقية للجبال دي،
1340.54: التربة بقى تحسّها حارس مرمى،
1341.982: تمتص بقى الميّه دي،
1343.212: ولأن "الجزيرة العربية" بتميل للشرق،
1345.376: فبتاخد الميّه رحلة
من غرب "الجزيرة العربية" لشرقها،
1348.807: وبتعدّي من تحت "الرُّبع الخالي"،
1350.448: فتتحبس في طبقات الصخور، وتعملّي آبار.
1353.07: خلّيني أقولّك، يا عزيزي، معلومة طريفة،
1354.611: أماكن نزول وتجمعات الميّه،
1356.936: بتيجي منها تسمية "منازل"،
1359.354: منازل جاية من "منزل"،
1360.694: اللي احنا بنستخدمها في الحضر دلوقتي،
1362.114: دا المكان اللي بتنزل فيه الميّه.
1363.814: حياة البدو بيبقى فيها انتقال،
1365.967: من منزل، مكان نزول الميّه، لمنزل تاني،
1368.722: يفضلوا في المكان اللي اسمه المنزل
اللي فيه الميّه دا، لحد ما تخلص،
1371.916: وبعدها، يقوموا رايحين منزل تاني،
1373.584: على عكس منزلنا احنا في الحضر،
1375.066: بنفضل قاعدين فيه.
1376.078: الحياة دي، يا عزيزي، على مر السنين،
1377.876: هتكوّن ثقافة خاصة
بالبدو اللي عايشين في المنطقة،
1380.982: فيها مثلًا، في هذه الثقافة،
1382.453: واجب الضيافة المُقدَّس،
1384.183: لأن لو عندك قبائل، حياتهم كلها ترحال،
1386.753: فرص نجاتها هتتضاعف،
لو كل مكان راحوله، قدّمولهم ضيافة،
1390.463: عشان كدا، البدوي عار في حقه
لو ما ضايفش غريب،
1393.343: شرف ومكانة كل قبيلة
بيحددها عدد الآبار اللي ساهمت في حفرها،
1397.991: لأنها، يا عزيزي، ببساطة شديدة،
قدّمت حياة، قدّمت ميّه للعطشان،
1401.642: في العالم اللي زي دا،
الميّه هي إكسير الحياة،
1403.937: Actually يعني، في أي عالم تاني،
1405.103: بس يعني، لزوم الحلقة
ولزوم الشطة بتاعة الحلقة!
1407.751: وفي كل قبيلة، الكبار بيعلّموا الصغيرين
1409.898: إن هما ما يشيلوش أي نبات أخضر،
ولا حتى مش أخضر،
1412.924: لأن جايز تيجي أي مطرة أو أي ميّه،
وتحوله لزرع كويس.
1416.499: براعة وعبقرية بدو المناطق دي
في التكيُّف في كل حتة في الصحرا
1420.623: هتخلّي المستكشفين البريطانيين،
اللي حكينا عنهم في أول الحلقة،
1423.205: يطلبوا ودّهم ودعمهم،
1424.783: زي مثلًا، "بيرترام توماس"،
أول مستكشف أجنبي لـ"الرُّبع الخالي"،
1428.41: اللي هيلبس زيهم ويتعلم لغتهم،
1430.208: ويبطّل كحول وتدخين احترامًا لتقاليدهم،
1432.952: عشان يساعدوه في رحلته.
1434.332: "لا مؤاخذة، يا (أبو حميد) بس،
أنا عندي ملاحظة، ممكن (أشيّرها) معاك؟"
1436.73: اتفضل، يا عزيزي.
1437.344: "احنا يا (أبو حميد)
لمّا حكينا عن التاريخ وصلنا لأطلال،
1439.926: ولمّا حكينا الجغرافيا،
اتكلمنا عن عالم ما بقاش موجود،
1443.036: وحتى لمّا حكينا واقع السكان،
1445.065: وصلنا لحياة عبقرية، ولكنها كلها قسوة.
1447.893: فين يا (أبو حميد) الخير في المكان دا؟
1449.669: ليه الناس دي لسة عايشة هناك؟"
1451.819: الحقيقة، يا عزيزي، إن "الرُّبع الخالي"
ليست كل قصصه حزينة،
1454.909: "الرُّبع الخالي" قد يكون خالي من الحياة،
1457.25: ولكنه مليء بالموت،
1459.082: وبالأخص، موت كائنات معيّنة،
1461.438: اتدفنت واتعرّضت لضغط معيّن،
1464.071: وهنا، يا عزيزي، تبدأ قصتنا الاقتصادية،
1466.561: لأعظم Twist شهدته هذه البقعة،
1468.995: اللي تاريخها صعب وجغرافيتها صعبة،
1470.929: وحياة الناس فيها صعبة.
1472.873: فاكر، يا عزيزي، لمّا قلتلك إن "الرُّبع"
ومنطقة "الخليج" كلها كانت حوض رسوبي
1477.228: لـ"بحر التيثش" القديم،
من 30 مليون سنة؟ فاكر؟
1480.544: "كفاية ذكريات بقى يا (أبو حميد)!
تعبت من الذاكرة!"
1482.649: المحيط بيرسّب فيه
طبقات من رفات الكائنات الدقيقة، زي الطحالب،
1487.757: اللي اتدفنت في القاع،
وفضلت تتكوّن فوقيها طبقات من الرواسب،
1492.214: وفي غياب الأكسجين،
بتتكوّن مادة معروفة بالكيروجين،
1496.038: المادة اللي تحت الضغط والحرارة
لملايين السنين،
1499.272: بتنتج مُنتَج
هتموت عليه الناس دلوقتي، عشان تـ"فوّل".
1502.672: بأتكلم، يا عزيزي، عن الوقود الحفري،
النفط والغاز.
1505.742: الكائنات دي، يا عزيزي،
كانت بتتعرّض لـPressure،
1507.938: عشان تشيل من علينا Pressure.
1509.459: منطقة، يا عزيزي، "الرُّبع الخالي" و"الخليج"،
1511.426: بتشكّل 3.4% من مساحة اليابسة،
1514.914: لكن ماضي المنطقة دي،
على عكس القصص بتاعة "ألف ليلة وليلة"،
1518.747: والأساطير اللي كنا بنتكلم عليها في الأول،
1520.802: خلّى تحتها كنز حقيقي،
1522.829: بس مش مدينة بقى من الدهب، ولّا من الألماظ،
1525.326: ولّا من الياقوت، ولّا الزبرجد،
1527.191: إنما، واسمع الرقم دا وركّز فيه واكتبه ورايا،
1529.871: %48 من النفط الخام في العالم.
1533.992: مش بس كدا، يا عزيزي،
كمان، 38% من الغاز الطبيعي في العالم.
1541.76: خلّيني أقولّك، يا عزيزي، إن الهوس
بالمدينة المفقودة في التلاتينات زاد أوي،
1546.343: تقريبًا في نفس هذه الفترة،
1547.774: منح الملك "عبد العزيز"
أول امتياز للتنقيب عن البترول،
1551.58: "اتفضلي يا أيتها الشركة
اللي عايزة تدوري على البترول،
1553.813:  يلّا، عندك امتياز، دوّري."
1555.549: كانت هذه الشركة
شركة Standard Oil of California،
1558.727: واللي هتلاقي أخيرًا،
بعد التنقيب لـ4 سنوات، سنة 1938،
1563.235: بير بترول على تل جبل "الظهران"،
1565.671: المنطقة اللي بتحتضن حاليًا مقر "أرامكو"،
1568.547: "أرامكو"، اللي هي أكبر شركة نفط في العالم،
1571.285: ويمكن تبقى تالت أو رابع أكبر شركة في العالم،
1573.726: واللي "المملكة العربية السعودية"
استحوذت عليها سنة 1980.
1576.753: المثير، يا عزيزي، إن هذا الـTwist
كان لا يمكن يحصل
1579.378: إلا مع وجود بدو "الرُّبع الخالي"،
1581.726: اللي حكتلك عن حياتهم الصعبة.
1583.3: زي ما البدو ساعدوا المستكشفين،
1585.122: كانوا برضه هما الـJokers،
اللي ساعدوا الشركات والعُمّال،
1588.252: اللي ما كانوش يعرفوا أي حاجة
عن اتجاهات المنطقة،
1590.504: ولو اتسابوا ساعة واحدة، ممكن يتوهوا،
1592.519: ويموتوا من الجوع والعطش والعواصف الرملية.
1595.311: يمكن أشهر هؤلاء الأدلة
كان "خميس بن رمثان العجمي"،
1598.704: اللي قاد "أرامكو" لكل أماكن حقول النفط،
1602.13: الراجل دا، يا عزيزي، اعترفوا بفضله وكرّموه،
1604.437: لدرجة إن هما خلّدوا اسمه
على حقل وباخرة نفط "رمثان".
1607.888: تخيل، يا عزيزي، وتأمل في الكلام اللي بنقوله!
1610.058: المكان الوحِش القاسي المرعب،
1612.969: اللي بدأ كمكان
كله أساطير وجن وعفاريت ومدن مفقودة،
1617.284: دلوقتي، بقى معقل للثورة النفطية،
1619.721: ثورة سمحت بمد الطرُق،
1621.321: وتوفير تكنولوجيا لاستخراج المياه الجوفية،
1623.934: وهندسة الري الحديثة،
1625.28: زي مشروع وادي "الدواسر"،
اللي في شمال "الرُّبع الخالي".
1627.831: لو شايف الصورة، يا عزيزي، دا منظر مبهر،
1629.754: الحاجات الصغيرة،
الكِوَر الصغيرة اللي انت شايفها دي،
1632.203: Actually، كبيرة جدًا.
1633.412: تم، يا عزيزي، استصلاح
أكتر من 4000 هكتار في سنة 2016،
1637.319: لدرجة إن أسراب الطيور
اللي هاجرت فوق الصحرا الجرداء دي،
1640.865: لمدة سنين طويلة،
1642.013: بدأت تغيّر مساراتها،
وتقولّك، "لأ، هأنزل هنا."
1644.528: بدأت هذه المنطقة تبقى فيها
أعشاب وجنة من جديد، وميّه وأكل،
1649.061: واللي تبقى من الصحرا والبحار
ما بقاش مادة للخوف والرعب،
1652.61: إنما مادة للجمال الطبيعي
وللحضارة وللتكنولوجيا.
1656.102: في النهاية، يا عزيزي،
حكاية "الرُّبع الخالي"
1657.855: هي حكاية علاقة الإنسان بالمكان،
1660.322: في الأول، الإنسان بتاعنا بيخاف،
1662.136: وبينسج حواليه أساطير مشوقة، زي الكنوز،
1664.988: ومرعبة، زي الجن والعفاريت،
1666.695: ولكن ببعض التواضع والتكيُّف،
1668.693: بيصبح هذا الإنسان جزء من هذا المكان،
1671.173: وبيخلق جوا هذا المكان حياة، مهما كان صعب،
1674.156: وبالمزيد من العلم والتكنولوجيا،
1676.011: بيقدر يحوله أحيانًا لجزء من منظومة
أجمل بكتير مما كانت عليه.
1680.414: دا، يا عزيزي، الكنز الحقيقي،
اللي مش محتاج تخلقله أسطورة مشوقة أو مرعبة.
1684.262: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1685.672: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1687.149: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1689.239: تعرف، يا عزيزي، إن برغم الظروف الصعبة
اللي موجودة في "الرُّبع الخالي"،
1691.986: الفراخ اللي هناك ما ماتتش، كلها Nuggets!
1693.827: الحمد لله يعني، دا كرم من عند ربنا.
1696.048: بس، يا عزيزي.
دي كانت حلقة عن "الرُّبع الخالي"،
1698.11: الحلقة التانية بقى هنعمل عن نُص عمّي،
1699.969: الحلقة اللي بعدها، 3 أرباع خالتي!
1702.114: وإن شاء الله، نكمّل الـSeason بالعيلة كلها!
