8.289: معنا للحلقة الثانية على التوالي
10.946: أبو الفيزياء النووية،
12.81: وأبو الفيزياء الكهرومغناطيسية،
15.787: "إرنست رذرفورد"،
و"مايكل فاراداي"،
18.746: في مواجهة للتاريخ.
20.655: قبل ما أبدأ الحلقة بس، عايز أعرف،
22.0: هل أبو الفيزياء النووية
وأبو الكهرومغناطيسية دي
24.743: بتضايقكم بأي شكل من الأشكال؟
26.324: لأ، خالص، أنا تمام يعني.
27.644: لأ، لأ، لأ، أبدًا.
28.472: أنا يعني بأحس إنها شتيمة شوية يعني،
30.545: أبو الفيزياء النووية
على أبو الكهرومغناطيسية!
34.343: لأ، لأ، عادي، عادي.
35.363: لأ، لأ، لأ، مش مشكلة خالص.
37.43: نخُش في موضوع الحلقة،
39.474: السؤال بتاع النهاردة هل الكميات الفيزيائية
مِلك للبشرية؟ أم أنها...؟
44.403: يوه بقى! ما خلاص اتكلمنا في الموضوع،
وعرفنا عن "تسلا" مهندس الكهربا بتاعه!
48.618: انت بتغلط في "تسلا" تاني؟!
49.77: يا حبيبي، "تسلا" دا مهندس!
51.137: ومالها هندسة؟! دي أصعب كلية في "مصر"!
53.158: دا واحد أعاد اختراع العجلة،
إيه تضييع الوقت دا؟!
56.109: العجلة أول اختراع من صُنع الحضارة.
58.347: معلش، مش فاهم يا جماعة!
الحلقة عن "تسلا"؟ ولّا عن "أبو الجوخ"؟!
60.857: الموتور بتاعه دا
هو إعادة تدوير حَرْفيًا لفكرة العجلة.
65.107: ما هو دا حصل كذا مرة في التاريخ،
67.165: أول ما الإنسان اكتشف
إنه ممكن يروّض الحيوانات،
71.199: ركّب عليهم عجل، فبقت عربة.
73.502: وأول ما اكتشف طاقة الميّه،
حَط فيها عجلة، فبقت ساقية.
77.734: وأول ما اكتشف البخار،
حرّك بيه عجلة، فبقى المحرك البخاري.
82.723: جَت على الكهربا يعني؟
83.965: لو "تسلا" ما اخترعش الموتور،
كان غيره هيخترعه.
86.078: دا لا يقلل من إنجاز "تسلا".
87.977: ودا لا ينفي
إن المجال المغناطيسي دا مش بتاعه،
90.514: ولا بتاع أبوه، عشان يسمّيه على اسمه!
92.408: طب إيه رأيك بقى في اسم العنصر 104
في الجدول الدوري؟
97.66: الجدول الدوري؟ دا أظن برنامج تاني دا!
100.071: رذرفورديوم!
102.061: الرذرفورديوم،
أحد العناصر المتأخرة في الجدول الدوري.
105.777: بصراحة، دي معجزة إنه فضل في الدوري أصلًا!
107.685: أنا توقعت إنه هبط!
108.759: ودا عنصر بقى،
110.001: يعني مادة بنمسكها بإيدينا،
111.807: مادة من الطبيعة،
113.178: اللي احنا ضيوف عليها،
114.458: ومسميينها "رذرفورد"؟
116.708: ما ندّيها اسم ثلاثي أحسن!
118.337: بس كدا!
120.108: بانت ووضحت!
121.768: الأستاذ "فاراداي" متضايق،
عشان ما فيش مادة متسمية باسمه!
125.676: وليه ما نقولش إنك أناني،
127.368: مش عايز اسم يتخلد غير اسمك؟
129.236: - متحامل!
- منحاز!
131.011: - !Pseudoscience
- !Sudocrem
133.006: فمتو ثانية واحدة!
134.66: ممكن نرجع لـ"نيكولا تسلا"؟
143.236: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
144.522: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
146.859: عزيزي المشاهد الجميل،
148.329: مع بدايات سنة 1880،
العالم كان بيعيش طفرة تكنولوجية
152.179: في كافة مجالات الحياة،
153.66: سبب هذه الطفرة هي الثورة الصناعية،
155.79: الثورة الصناعية تسببت
في ظهور أجهزة واختراعات مفيدة،
159.495: بكثافة وبشكل سريع جدًا،
161.326: محل أدوات كهربائية،
كل يوم بينزّل بضاعة جديدة.
164.054: يعني مثلًا، سنة 1876،
165.804: "ألكسندر جراهام بيل"
بيسجل براءة اختراع التليفون،
169.281: وبعدها بسنة، سنة 1877،
171.454: بيسجل "توماس إديسون"
براءة اختراع الفونوجراف،
174.5: دا، يا عزيزي، أبو الجراموفون
وجد الـSpotify.
177.42: وفي 1880، "جون ميلن" بيخترع
جهاز قياس الزلازل الحديث،
181.659: وبعدها بسنة، "ألكسندر بيل"
ياخد براءة اختراع تانية
185.187: لجهاز الكشف عن المعادن.
186.817: اختراعات كتير، وعروض كتير!
188.686: عزيزي المشاهد، قبل الثورة الصناعية
190.039: جهاز العروسة كان مشط خشب،
191.629: انت كان ممكن تتجوز بـ"إفّيه"!
192.981: بعد الثورة الصناعية،
ظهرت الأجهزة، وتحديثات الأجهزة،
195.482: وأجهزة الترفيه،
وبقى فيه قايمة بنمضي عليها!
198.081: وقت الثورة الصناعية،
الكل كان بيتسابق عشان يطلّع اختراعات جديدة،
201.694: فيتشهر اسمه، واختراعاته تنتشر وسط الناس،
204.298: ويبتدي يبيع بقى ويكسب،
205.473: ويعمل Account على "تيك توك"،
ويحُط لينكات "أمازون"!
207.83: فبالتالي، كانت عادة المخترعين في الوقت دا
إن هما يبعتوا وكلاء ليهم،
211.447: عشان يبيعوا اختراعاتهم
ومُنتَجاتهم دي في "أوروبا".
213.952: أحد الوكلاء دُول كان "تيفادار بوشكاش"،
216.71: دا وكيل لشركة "كونتننتال إديسون" في "باريس"،
219.351: "بوشكاش" كمان، يا عزيزي،
كان وكيل "جراهام بيل"،
221.654: والمسئول عن تأسيس سنترال تليفونات "بودابست".
224.729: في الوقت دا، يا عزيزي،
"تسلا" كان شغال
226.843: في مكتب التلجراف المركزي
بتاع الحكومة المجرية،
229.785: وقدِر يكسب هناك خبرة كويسة جدًا
في تصميم الدواير الكهربائية.
233.588: ولمّا الشغل في سنترال "بودابست" اشتغل،
235.63: والتليفونات نازلة تررن تررن،
237.399: جه "بوشكاش" عيّن "تسلا"
كمشرف على الفنيين بتوع الكهربا،
241.051: ولكن لمّا اكتشف إن الراجل دا أد إيه ذكي
وأد إيه عبقري في الشغل،
245.265: قالّه، "يا زميلي، انت على الضهر كدا،
تخلّص مصلحتك في (بودابست)،
247.569: وتجيني بعدها (باريس)،
هنشتغل سوا وناكل لقمة حلوة، وهأراضيك.
250.962: احنا هناك بنعمل
نظام الإضاءة المتوهج بتاع (إديسون)،
253.997: وحاجة حلوة هتعجبك جدًا يا عم (تسلا)."
255.588: وبالفعل، يا عزيزي، "تسلا" سافر لـ"باريس"،
257.75: واستمر في اكتساب المعرفة والخبرة الهندسية،
260.833: وخصوصًا، في صناعة الدينامو
والمحركات الكهربائية،
263.489: بس المرادي، يا عزيزي،
هو مش بيقرا عن المحركات وبيتخيلها،
266.498: لأ، دا بيتعلّمها بلدي، Hands On،
268.66: توتو على كبّوته،
مشمَّر إيده ونازل في المَكَنة.
270.913: مشاكل الأجهزة وعيوبها
واضحة قُدّامه وهي بتتصنّع،
273.732: وبالتالي، معرفته وفهمه للتفاصيل بقى أعمق.
276.263: الخبرة العملية دي ساعدته أكتر
278.252: في عملية التفكير والتخيل
اللي كان لسة لحد دلوقتي محافظ عليها،
281.796: عادة، لسة بيمارسها.
283.027: كان دايمًا بيفكر ازاي يخلّي محركه الخيالي
اللي في دماغه دا،
286.71: يتحول لآلة حقيقية.
288.165: في الحقيقة،
"تسلا" وقتها كان وصل لقناعة معيّنة
290.59: عن موتوره الخيالي دا.
291.971: القناعة إن الموتور اللي بيتخيله في دماغه
294.042: مش ممكن يشتغل بتيار مستمر أو مباشر،
296.775: ولازم يتوصّل بتيار متردد.
298.868: "(أبو حميد)، ثانية واحدة!
299.785: انت بتتكلم عن التيار المستمر
والمتردد كأنهم صحابك! مين دُول؟!"
302.771: دُول، يا عزيزي، نوعين من التيارات الكهربائية،
ما تشغلش بالك بيهم دلوقتي،
305.339: تفاصيل الشرح دي هييجي وقتها،
306.701: المهم تعرف إن التيار المستمر دا
كان هو السائد في هذا الوقت،
310.175: الناس كلّها مستمرة
في استخدام التيار المستمر،
312.792: التيار المتردد بقى
كانت الناس مترددة في استخدامه.
315.401: "تسلا" بقى، مع الوقت، هنبدأ نشوف إن هو
كان بيحاول يزُقّه شوية،
319.363: يشجّعه، "يلّا يا تيار، يلّا يا تيار، انت جامد!
ثق في نفسك يا لا!
322.959: انزل يا لا الـGym يا لا!
حُط برفان وخلّيك جامد! الحريم هتحبك!"
326.939: دا، يا عزيزي، أوفى شرح
ممكن تسمعه في حياتك للتيارات الكهربائية،
329.823: ما فيهوش أي اختزال!
331.023: وبالرغم من إن ما كانش فيه حد أوي
بيستخدم التيار المتردد
333.51: في أي حاجة كهربائية في الوقت دا،
335.267: إلا إن "تسلا" كان معتقد في عكس كدا تمامًا،
337.65: ولكنه كان شايف
إن التيار الكهربي المتردد دا هو الحل،
340.691: بس ما كانش لسة هو حل اللغز بالكامل.
343.495: فترة عمل "تسلا" في "باريس" ما كانتش طويلة،
345.714: لأن واحد من معارف "إديسون" هناك لاحظ نبوغه،
348.332: وعجبته أوي مهاراته الهندسية،
349.887: فقام قايلّه، "ولا، انت مكانك مش هنا يا لا!
351.773: انت ياد تروح لـ(توماس إديسون)
في (أمريكا)، تشتغل معاه هناك."
354.43: "تسلا"، يا عزيزي، كل ما كان يروح حتة،
يكتشفوا عبقريته، يبعتوه لحتة أحسن،
358.179: ما كانش بيلحق يتعود على المكان،
359.364: والراجل دا، يا عزيزي، كتب رسالة توصية
مُوجَّهة لـ"توماس إديسون" وقالّه فيها،
363.126: "أعرف رجلين عظيمين، وأنت أحدهما،
365.754: أما الآخر، فهو الشاب الجميل
اللي واقف قُدّامك دا."
367.63: وبالفعل، يا عزيزي، "تسلا" سافر "أمريكا"،
369.754: واتعين في شركة Edison Machine Works،
372.36: وهناك، "تسلا" اشتغل على إنشاء
مرافق الكهربا في مدينة "نيويورك".
376.15: كان لسة، يا عزيزي،
الكهربا داخلة المدن جديد،
378.272: والناس مبهورة بقى وعمّالة تركّب عدادات.
379.955: كمان، "تسلا" اشتغل على تصميم
عدد من الأجهزة بتاعة "توماس إديسون"،
383.623: اللي كانت شغالة بالتيار المباشر،
385.486: وزي ما قلتلك من شوية،
"تسلا" كان يموت في التيار المتردد زي عينيه!
388.491: فهنا، راح لـ"إديسون" وجرّب يقترح عليه
استخدام التيار المتردد،
392.429: إلا إن "إديسون" رفض بشكل تام
كل أفكار "تسلا"،
395.679: "خلّيك في شغلك، وخلّيك مع المباشر!
بلاش تمشي مع المتردد!"
398.886: واحد يقولّي، "يا (أبو حميد)،
طب (تسلا) بقى أقنعه ازاي بالحُجّة؟"
401.495: بصراحة، يا عزيزي، قالّه "ماشي."
402.811: "يا نهار أسود يا (أبو حميد)!
استسلم بسهولة كدا؟!"
404.708: آه، يا عزيزي.
وقتها، "تسلا" كان لسة عيّل صغير،
406.91: "إديسون" كان رجُل أعمال كبير، مخترع عظيم،
409.611: احنا بنتكلم هنا على "توماس إديسون"
في عِزّه، في الـSeason بتاعه.
412.317: المهم، "تسلا" عدّى هذا الموقف،
وربط الحمار مَطرَح ما يعوز صاحبه.
415.762: بعد كدا، حصل موقف تاني بين "تسلا" و"إديسون"
خلّاه يسيب الشغل تمامًا،
419.286: "تسلا" بيقول إن "إديسون"
عرض عليه 50 ألف دولار،
422.027: اللي هما 900 ألف دولار بفلوس النهاردة.
424.563: "يا ترى بقى يا (أبو حميد)
الفلوس دي كانت مقابل إيه؟! هه!
427.17: أنا مش مرتاح للراجل أبو تيار مباشر داهو!"
428.951: الحقيقة، يا عزيزي، إن الفلوس دي
كانت عرض من "إديسون" لـ"تسلا"
431.913: إذا قدِر إنه يعمل بعض التحسينات الصعبة
434.488: وينفّذها على محرك ومولِّد التيار المباشر.
437.755: "تسلا" بيحكي
إنه خلّى الموضوع دا قُدّام عينيه،
439.957: وفضِل يشتغل عليه ليل ونهار،
441.872: عشان يقدر يعمل هذه التحسينات،
443.876: وبالفعل، يا عزيزي، قدر يجيب لشركة "إديسون"
كذا براءة اختراع جديدة،
447.37: وهو شغال على المشروع دا.
448.431: ولمّا، يا عزيزي، خلّص شغله،
وكلُّه حماس وتفاؤل،
451.928: وقام رايح لـ"توماس إديسون" بيقولّه،
453.996: "اتفضل يا ريّس، الشغل أهو.
فين بقى المكافأة بتاعتي؟
456.782: الـ50 ألف دولار يا ريّس،
عايزين نغتني بقى ونشوف العز!"
459.443: "إديسون" قالّه،
"50 ألف دولار بتوع إيه بالظبط؟!"
461.583: "حضرتك، فاكر؟ قُلتلي، اشتغل على المشروع دا
463.805: واعمل تحسينات،
وهأدّيك 50 ألف دولار في المقابل."
466.096: فـ"إديسون" قام قايلّه،
"آه! يا جدع، دا هزار أمريكاني!
469.541: هو أنا لمّا أقولّك،
أنا عندي ليك خبر بمليون جنيه،
471.614: هأبقى بأدّيك مليون جنيه؟! لأ، طبعًا.
473.254: دا هزار. انت بس شكلك مش من هنا.
474.987: دي كلّها مجازات يا عم."
476.33: "إيه؟! طب والمشروع؟!"
477.634: "تسلا" أدرك إن "إديسون" خلف وعده معاه،
480.185: وهنا، قرر إنه يستقيل ويسيب الشركة فورًا.
482.723: خلّيني أقولّك، يا عزيزي، إن لو فيه عنوان
484.583: لرحلة "نيكولا تسلا" في الفترة دي من حياته،
أواخر القرن الـ19،
487.952: فالعنوان دا هيكون: "الابتكار والمثابرة"،
490.489: مهاجر جاي من بلده لـ"أمريكا"،
492.284: لا معاه فلوس ولا ثروة ولا أي حاجة،
494.696: كل اللي حيلته شوية معارف
وعلوم أساسية في دماغه،
497.062: وخبرة عملية شهدها بعينيه في مجال الكهربا،
499.679: وبيعرف طبعًا يتخيل شوية
ويعمل حاجات Mental بدماغه،
502.222: راسماله الوحيد هو عقله وخياله،
504.566: وفي وقت شغله مع "توماس إديسون"،
505.983: نجح "تسلا" إنه يطور نظام الإضاءة القوسية،
508.962: أو ما يسمى بالـArc Lighting،
510.468: دي حاجة مثلًا،
"إديسون" ما كانش مهتم بيها أوي.
512.507: بعد ما "تسلا" مشي من الشركة،
قدِر "تسلا" بمساعدة المحامي "ليمويل سيريل"،
516.334: إنه يرسم ويسجل براءة اختراع
لنظام إضاءة جديد باسمه،
520.135: وساعتها، دخل في شراكة مع رجُلين أعمال،
522.224: وبدّل معاهم براءة اختراعه
مقابل أسهم في شركتهم الجديدة،
526.229: Tesla Electric Light and Manufacturing،
528.392: المنافس، يا عزيزي، "السويدي للكابلات"!
529.761: وفي وقت قليل بدأوا الشغل،
وخدوا عقد مع ولاية "نيوجيرسي"،
532.944: وبالفعل، "تسلا" قدِر ياخد
كذا براءة اختراع في الوقت دا.
535.939: وبالرغم، يا عزيزي، من بوادر النجاح دي،
537.742: إلا إن "تسلا" كان عايز يرجع يشتغل
على أفكاره لمحركات التيار المتردد،
541.704: وشايف إن هما يجب إن هما يستثمروا فيه،
544.179: "عايزين ننكش التيار المتردد دا،
ونقوّمه على التيار المباشر بتاع (إديسون)."
547.128: خلّيني أقولّك إن شركاء "تسلا"
ما كانوش مقتنعين أوي بفكرة التيار المتردد دي،
550.864: يعني "إديسون" اللي هو "إديسون"
بيقولّك، "اشتغل بالمباشر."
553.303: إلا إن "تسلا" كان متمسك بحلمه،
554.888: "أنا عايز أشتغل مع التيار المتردد."
556.537: عشان سنة 1886 يقرر شركاء "تسلا"
559.517: إن هما يسيبوه، ويعملوا شركة تانية من غيره،
562.086: يتخلوا عنه، يا عزيزي، وعن الشركة،
ويسيبوه وهو مُفلِس!
565.359: "(أبو حميد)، لو هو عندك، قولّه ما يقلقش!
567.049: لأن أنا متطمن على ذكائه وعبقريته وخياله،
569.83: اللي هيرجّعوه يقف من تاني.
571.392: كفاية بقى براءات الاختراع
اللي بقاله سنين بيعملها!"
573.477: خلّيني أقولّك، يا عزيزي،
إن براءات الاختراع بتاعة "تسلا"
575.803: فقد حقوقه للانتفاع منها،
577.181: لأنه تنازل عنها للشركة مقابل الأسهم،
579.712: والأسهم والشركة خسرت!
581.605: فبالتالي، في الوقت دا،
ما كانش حيلته أي حاجة،
583.552: ما بقاش عنده أي مَصدَر للدخل.
585.381: هنا، يا عزيزي،
"تسلا" اضطر إنه يشتغل أي حاجة،
587.738: بس عشان يعرف يعيش،
588.906: لدرجة إنه في وقت من الأوقات
اشتغل حفّار خنادق،
591.928: عامل، بيشتغل ويحفر في الأرض،
مقابل 2 دولار في اليوم.
595.486: "تسلا" بعد كدا،
بيعلّق على الفترة دي وبيقول
597.683: إن دا كان أسوأ وقت في حياته.
599.641: فضِل، يا عزيزي، "تسلا"
بيعاني من الفقر المُدقع
602.824: لحد سنة 1887،
604.653: لما اتغيرت الحظوظ تمامًا
واتعرّف على شخصين متميزين،
607.97: وهما "ألفريد براون" و"تشارلز بيك"،
610.058: اللي زي أي حد بيشوف "تسلا"،
بيلاحظ عبقريته وياخد باله من إمكانياته.
614.379: وبالفعل،
الاتنين دعّموا اختراعات "تسلا" ماديًا،
617.08: وعملوا مع بعض شركة Tesla Electric سنة 1887.
620.608: وبسبب بقى الشراكة الجديدة دي،
622.162: الحياة نعنشت مع "نيكولا تسلا"،
623.838: والقرش رجع يجري في إيده تاني،
625.297: وقرر إنه يستغل
إيمان شركائه الجداد باختراعاته العبقرية
628.817: في إنه يعمل مُختبَر جديد،
630.365: مكان يقدر يطور ويجرب فيه
المحركات والأجهزة الكهربائية الجديدة،
634.257: اللي كان بيحلم إنه ينفّذها.
635.67: وبالفعل، يا عزيزي،
خلّيني أقولّك على خبر سعيد،
637.725: سنة 1888، قدِر "نيكولا تسلا"
إنه يحقق حلمه القديم،
641.561: ويطور أول محرك حثّي، Induction Motor،
644.496: بيشتغل بالتيار المتردد،
646.299: "تسلا" عَرَض المحرك وجربه بنجاح
648.544: قدام المعهد الأمريكي للمهندسين الكهربائيين،
650.967: في "جامعة (كولومبيا)" في "نيويورك"،
652.666: المؤسسة المعروفة بالـIEEE.
654.722: الـIEEE دي، يا عزيزي، أحد أهم مميزاتها
656.709: إنها مسئولة عن 3 أرباع "إيفينتات (مصر)"
658.877: ونُص خطوبات مهندسين "مصر"!
661.349: يفضلوا، يا عزيزي، يحبوا بعض
5 سنين في الجامعة،
663.539: المهندس، يا عزيزي، من دُول
يخش الجيش 3 سنين،
665.78: يطلع بعدها، يلاقي البنت، ما شاء الله،
عندها أحفاد، وبتوزّع عليهم عيدية!
668.946: "(أبو حميد)، قصة لطيفة و(إفّيه) لطيف،
671.093: وأنا مبسوط لانبساطك بـ(نيكولا تسلا)،
673.206: بس أنا مش عارف أنبسط معاكم،
674.485: لأنه ينقصني بعض المعلومات الهندسية
676.376: اللي انت للأسف
لم تشرحها بشكل وافي ومُتقَن!
680.079: وأنا عهدي مع هذا البرنامج
أنه ليس برنامج حكايات فقط،
682.56: أنا بآخد منك في هذا البرنامج حاجتين،
تبسيط العلوم، ودس السم في العسل!
685.811: أنا مش شايف علوم، ومش شايف عسل!"
687.585: خلاص، يا عزيزي، أحرجتني! خلاص! خلاص!
689.583: أنا هأطلع دلوقتي برة، معايا تفاحتي،
691.554: ومعايا الشرح للفَرْق
بين التيار المتردد والتيار المباشر.
695.546: على الله تفلح بقى!
696.529: بصراحة، يا عزيزي، ما أخبيش عليك،
أنا كنت عايز أشرحها من أول الحلقة،
699.115: بس كنت "متردد"!
701.373: عشان نفهم الإنجاز العظيم
اللي قدر "نيكولا تسلا" يحققه،
704.829: محتاجين يبقى عندنا تصور
وسياق تاريخي واسع شوية عشان موضوع الكهربا،
708.628: ومحتاجين نجاوب على كذا سؤال
ممكن تكون بتفكر فيهم،
711.129: ليه الناس كلها رافضة التيار المتردد دا؟
713.058: واللي يفرق موتور "تسلا" الجديد
714.757: عن الموتور اللي كان شغّال
بالتيار المباشر أصلًا؟
716.989: خلّيني أقولّك. في الأيام الأولى للكهرباء،
718.812: كان الـStandard أو المتعارف عليه
720.366: هو استخدام الـDC،
أو الـDirect Current، التيار المباشر،
723.937: التيار المباشر هو التيار اللي بيتدفق بثبات
726.775: وفي اتجاه واحد من الدائرة الكهربية،
728.952: ودا على الأغلب سبب وجوده
هو شغل علماء الكهربا الأوائل في العالم
732.707: وبالتحديد، في "الولايات المتحدة الأمريكية"،
734.677: اللي زي مين؟ زي "توماس إديسون".
736.005: دُول، يا عزيزي، اللي بدأوا الـTrend،
737.884: "إديسون"، زي ما انت عرفت
738.822: من أي برنامج "مَن سيربح المليون"
موجود عندك على الكمبيوتر،
741.333: هو اللي قدِر يطور
أول مصباح كهربي في العالم،
743.828: في أواخر سبعينات القرن الـ19.
745.615: ومن ساعتها، بدأ يظهر كلام
عن أنظمة إنتاج وتوزيع الكهربا على المدن،
750.017: عشان تقدر الشركات والبيوت
تستخدم الاختراع العظيم دا،
752.82: وبالفعل، افتتح عمك "إديسون"
754.584: أول محطة لتوليد الكهربا
في "نيويورك" سنة 1882،
758.914: وكان نظام التيار المباشر دا
هو أول نظام يتطور ويتنفّذ على نطاق واسع،
763.602: خصوصًا إن عملية دراسته وتوزيعه
لم تكن عملية معقدة،
766.903: ليه؟ عشان التيار
بيمشي في اتجاه واحد، مباشر.
770.059: لكن مع ذلك،
التيار المباشر كان فيه عيب كبير جدًا
772.929: وهو إنه صعب جدًا يتحول لجهد عالي
775.364: عشان ينتقل لمسافات طويلة،
776.986: وبرضه، في نفس الوقت،
صعب إنه يتحول لجهد منخفض،
780.567: عشان يقدر يتوزع على البيوت،
والناس تقدر تستخدمه.
783.13: يعني، بالبلدي كدا، يا عزيزي،
ما ينفعش يبقى الاتنين.
785.075: وانت عشان تعمل محطة مركزية
787.837: بتوصّل لحتت كتيرة وحتت بعيدة،
790.761: محتاج حاجة Dynamic أكتر من كدا،
793.059: حاجة يبقى فيها تيار قوي،
عشان تضرب المسافات البعيدة،
796.041: وأول ما تقرّب للبيوت، تبدأ تبقى ضعيفة،
798.676: عشان تخش البيت ما تكهربش الناس،
وما تحرقش الأجهزة.
801.317: فهمت؟ دا شرح بالبلدي كدا يعني.
803.014: كأن، يا عزيزي، معاك ماسورة ميّه كبيرة
804.858: محتاج يبقى فيها ضغط عالي وPush للميّه،
عشان تقدر تنتقل مسافات طويلة،
808.829: وتغطي منطقة سكنية كبيرة،
810.813: بس في نفس الوقت،
محتاج التدفق دا يبقى هادي وقت التوزيع،
813.936: ما ينفعش أشغّل الحنفية
من نفس الـSource بتاع المدينة،
816.4: فاهم يا عزيزي؟ أنا عارف إن انت أكيد مش فاهم،
بالأخص لو انت مش مهندس،
819.129: بس يعني، Bear with me.
820.5: فدي، يا عزيزي، كانت مشكلة المباشر،
إن هو يا تعملّي قوي، يا تعملّي ضعيف،
823.519: عشان كدا، يا عزيزي،
نظام الـDC، أو الـDirect Current،
825.995: اللي هو التيار المباشر،
عشان بس تبقى عرفت كُلّ الأسامي،
828.687: كان مكلف جدًا وكفاءته قليلة.
831.144: غير كدا، خلّيني أقولّك
إن أجهزة التيار المباشر، زي المحرك الكهربي،
834.744: كانت بتحتاج Commutators،
عشان تعكس اتجاه التيار كل نُص لفة،
838.692: زي ما شرحنا في الحلقة اللي فاتت،
839.793: ودي كانت بتعمل مشاكل زي نقص الكفاءة
842.049: والشَّرار اللي ممكن يكون خطر
اللي بيطلع منها.
844.233: "تسلا" بقى كان عايش
في عالم تاني خالص لوحده،
847.489: ساب الناس تسرح مع نفسها،
849.085: وتدوّر على حلول لمشاكل التيار المباشر.
851.632: رجع هو خطوتين لورا كدا، وقام قايلّك،
853.43: "طب ليه يا جماعة أصلًا تيار مباشر؟!"
855.116: فضل يتخيل العالم
لو كان شغّال بتيار متردد،
858.073: يا ترى ساعتها الأجهزة تبقى عاملة ازاي؟
860.043: ساعتها، في تخيله وفي رأيه،
العيوب هتبقى أقل، والكفاءة هتبقى أعلى،
863.746: "تسلا" كان شايف إن التيار المتردد
كان هو حل المشكلة.
866.459: طبعًا، يا عزيزي، لمّا اتعرف
إنه بيفكر في هذا الكلام،
868.973: ناس كتير عارضته،
زي ما شُفنا، "إديسون" كان أولهم.
871.511: لكن طبعًا "إديسون" وبقية الناس
واجهوا "تسلا" بشكل قاطع وحاسم،
875.253: وتجاهلوا أفكاره تمامًا،
876.514: "ما حدش يتكلم مع دا!
لأ، ما حدش! تعاملوه كطفل!"
878.952: "طب ليه يا (أبو حميد)؟
هو مش بيحاول يشوف حل للمشكلة؟"
880.801: المشكلة، يا عزيزي، زي ما انت عارف،
882.669: العلم له وجه آخر، وهو وجه الـBusiness،
885.844: لمّا انت تيجي تقولّي،
"أنا عندي تيار أحسن وأكفأ."
889.829: وأنا مش شخص عادي كدا، أنا عندي محطات،
892.315: عندي عقود مع مدن،
894.258: عامل براءات اختراعات باسمي،
895.994: وعندي شركات وموظفين محتاج أأكلهم،
898.719: واستثمارات و"ماتشات" جولف!
900.703: شغلي ومصاريف بيتي وقوت عيالي
902.856: قايم على التيار الكهربي المباشر
اللي انت عايز تقطعه!
905.841: دي حاجة.
الحاجة التانية إن الأفكار دي كانت جديدة،
908.4: كانت سابقة عصرها،
كان صعب على الناس إنها تفهمها وتقبلها،
911.216: خصوصًا إن "تسلا"، يا عزيزي،
ما كانش Sales شاطر،
913.847: ما كانش عنده الفطنة والمهارة التجارية
916.445: اللي كانت عند مخترعين عصره، زي "إديسون"،
918.509: ما كانش عارف يبيع نفسه واختراعاته للناس.
921.035: ولكن على الرغم من كل التحديات دي،
922.949: فـ"تسلا" بذكائه قدِر يحل
مشكلة التيار المتردد.
926.412: بصراحة، قبل ما نخش على محركات التيار المتردد،
928.966: خلّينا نفتكر إيه اللي بيحصل
في محرك التيار المباشر.
933.11: خلّيني آخدك في رحلة
داخل محرك التيار المباشر،
935.843: أو ما يُعرف بمحرك التيار المستمر،
938.181: بيبقى جوا فيه مغناطيس ثابت في مكانه،
940.092: ودا بيشكّل الجزء الخارجي الثابت في المحرك،
942.406: أو ما يُعرف بالـStator،
943.596: بينما جوا فيه Coil من الأسلاك،
945.408: هي دي نفسها بتدور،
عشان كدا اسمها الـRotor، أو الدوّارات،
949.769: التفاعل اللي بيحصل
بين المجال المغناطيسي الدائم
952.741: بتاع الجزء الثابت، الـStator،
954.309: والمجال المغناطيسي المؤقت
الناتج عن الـRotors اللي بتدور،
957.983: هو اللي بيخلّي الـCoil يتحرك ويدور،
960.276: ودا، زي ما قُلنا، ما بيحصلش
غير إما اتجاه التيار ينعكس
964.854: عن طريق الـCommutators.
966.481: اللي "تسلا" بقى كان متخيله
967.872: إن المجال المغناطيسي
بتاع الـStator الثابت دا، ممكن يلف.
971.074: "يعني إيه يا (أبو حميد)
مجال مغناطيسي بيلف؟!
972.639: أنا دماغي لفّت منّك!"
973.533: عزيزي، أنا عايزك توسّع خيالك،
975.187: عايزك "تسلا"، "تسلا" معايا كدا!
976.514: تعالى نجيب مغناطيس،
ونحطه بين اتنين Electromagnets بالشكل دا،
979.98: لو مشّيت تيار كهربا مباشر بينهم بالشكل دا،
982.244: هتعمل قوة تنافر
على المغناطيس في النُص، وهتخلّيه يلف،
985.812: التيار المتردد بيمشي بتذبذب في الـCoil،
988.286: يعني عمّال بيروح وييجي
وييجي تاني جوا الـCoil.
991.218: النهاردة، احنا بنستخدم
تيار كهربي متردد بتردد 60 هرتز،
995.006: اللي هو بيروح وييجي ويروح وييجي
60 مرة في الثانية.
998.996: طبعًا، يا عزيزي، الرقم دا كبير شوية،
1000.445: خلّينا، يا عزيزي، نستخدم 1 هرتز كمثال أسهل،
1003.255: اللي هو تيار بيغيّر اتجاهه
مرة واحدة بس في الثانية.
1005.937: في الثانية صفر، التيار دا هيخلق أقطاب،
Holes، على الـElectromagnet،
1009.851: تخلّي المغناطيس اللي في النُص يلف،
1011.606: وهنظبّط أحجام القِطَع،
1013.027: بحيث إن قبل ما المغناطيس يكمّل لفّته ويستقر،
تكون الثانية خلصت،
1016.859: فبالتالي، التيار يكون اتجاهه انعكس،
1019.441: وبالتالي، الأقطاب كمان تكون انعكست،
1021.964: فبالتالي، يرجع المغناطيس يتنافر
1024.171: مع أقطاب الـElectromagnets الجديدة من تاني،
1027.277: يكمّل دوران، وقبل ما يُقَف،
نكون دخلنا الثانية التالتة،
1030.682: فيكون التيار انعكس للمرة التالتة،
1032.994: وهنا، المغناطيس يكمّل دوران،
... وهكذا وهكذا وهكذا.
1036.307: طبعًا، يا عزيزي،
دا تبسيط مُختزَل جدًا للتفاصيل،
1039.364: ولكن دي فكرة "تسلا" الأساسية من بعيد كدا.
1041.932: "يا نهار أسود يا (أبو حميد)!
كل دا من بعيد؟! أمّال لو كان من قريب؟!"
1044.383: "تسلا"، يا عزيزي، لمّا فكر في الفكرة دي
1045.941: تخيل زوجين أو Two Pairs
من الـElectromagnets حوالين الـRotor،
1050.118: بحيث قوة التنافر بينهم تكون كبيرة وقوية.
1053.906: اختراع "تسلا" الجديد عمل ضجة كبيرة،
1056.273: أول ميزة لموتور "تسلا"
عن موتور التيار المباشر
1059.097: هو إنه استغنى تمامًا عن جزء الـCommutator،
1061.604: اللي كان إلى جانب كونه مصدر الشرارة الخطير،
1064.564: فهو كمان كان سبب
لهدر الطاقة عن طريق الحرارة،
1067.73: دي حاجة بتقلل من كفاءة أي موتور بشكل عام،
1070.417: الـDesign الجديد دا خلّى الموتور مناسب جدًا
للتطبيقات الصناعية والتجارية،
1074.552: الـMass Production منّه،
اللي الكفاءة فيه حاجة مهمة جدًا.
1077.458: تاني ميزة، يا عزيزي، في الاختراع العبقري دا
1079.094: وبرضه، عشان اختفت الـCommutators،
1080.98: هو إن الموتور ما عادش محتاج لكَمّ الصيانات
اللي كانت بتحصل في التيار المباشر،
1085.573: لموتور التيار المباشر،
ما انت كان معاك حاجة كل شوية تطلّع شرارة،
1088.579: فتسخن، فبالتالي محتاجة صيانة،
1090.2: دا، يا عزيزي، مش بس قلّل
في تكلفة تشغيل الموتور،
1092.924: ولكنه كمان زوّد عمر المحرك الافتراضي،
1095.57: ها بقى،
اشتريت التيار المتردد، يا عزيزي، ولّا لسة؟
1097.861: خلّيني أقولّك الميزة التالتة
لموتور الـAC على الـDC،
1101.199: الـAC هو التيار المتردد،
1103.02: الـDC هو التيار المباشر، Direct.
1105.302: الميزة التالتة إن التيار المتردد
بيولّد عزم دوران أعلى
1108.92: بنفس كمية التيار الكهربي،
1110.68: دا غير طبعًا إنه يقدَر
إنه يشتغل بـVoltage مختلف،
1113.793: بجهود كهربية مختلفة يعني،
1114.983: ودا بيخلّيه مرن وعملي أكتر عن موتور الـDC،
1117.934: لأنك دلوقتي ممكن تستعمل الموتور
بمصادر طاقة مختلفة.
1121.114: لمّا تيجي تبُص على أنظمة التيار المباشر،
اللي عملها "إديسون"،
1124.252: هتلاقي إنها كانت بتكسّب ومربحة جدًا
في المناطق اللي فيها سكان كتير،
1128.03: عشان تكلفة إنشاء
محطات التيار المباشر كانت كبيرة،
1131.334: "فنعمل محطة وسط عدد سكان كتير،
كدا احنا اتعشينا."
1133.87: إنما بقى محرك "تسلا" الجديد بكل مميزاته،
1136.23: كان أكتر كفاءة من التيار المباشر
في مرحلة التوزيع،
1139.67: وخصوصًا، التوزيع للمسافات البعيدة،
1142.278: لأنه ممكن ينتقل بسهولة بجهد عالي.
1144.482: إنما انت عشان ترفع جهد التيار المباشر،
1147.168: فانت هتزوّد تكلفة النقل بشكل خيالي،
1149.612: باختصار، يا عزيزي، عشان لو يعني مش فاهم،
هأبسط عليك الموضوع،
1152.573: احنا أمام نوعين من التيار الكهربي،
1154.607: نوع اسمه التيار المباشر
كان بدأ العالم لظروف ما يشتغل بيه،
1158.589: واتضخت فيه فلوس واستثمارات وشركات،
1160.521: والناس كلها شغالة على إنها تحاول
تحل مشاكله وعيوبه وقرفه!
1164.754: فجأة، ظهر شخص معاه نظام جديد،
1166.821: هيقولّك، "أنا مش عايز أصلّح اللي فيه مشاكل،
1168.544: أنا عندي طريقة تانية بمشاكل أقل بكتير،
1171.231: نوصّل بيها الكهربا
بكفاءة أعلى وبتكلفة أقل."
1174.124: المشكلة، يا عزيزي، إن It Was Too Late!
1176.346: العالم كان Already استثمر
في شكل معيّن من التيار الكهربي،
1180.36: فكان طبيعي إن "إديسون"
والناس اللي شغالة على التيار المباشر
1182.954: يبقوا مش طايقين "تسلا"،
1184.008: ومش طايقين أي حاجة
بتـAdvocate التيار المتردد.
1187.383: ما كانش وسط دُول غير واحد بس،
"جورج ويستنجهاوس"،
1190.304: دا، يا عزيزي،
صاحب شركة "ويستنجهاوس للكهربا".
1192.587: الراجل دا "تسلا" نجح
إنه يلفت انتباهه للتيار المتردد،
1195.972: خصوصًا، إنه كان بدأ بالفعل يسوّق للنظام دا،
1198.436: واتفاوض مع "تسلا"، عشان يشتغل معاه
1200.356: وينتجوا سوا محرك التيار المتردد
على Large Scale.
1203.33: "ونوَرّي بقى العالَم اللي في دماغنا."
1204.814: وفي المقابل، هيدّي "تسلا" 60 ألف دولار بجد،
1208.749: "كاش يا عم (تسلا)، مش هزار أمريكاني!"
1210.726: وكمان أسهم الشركة بنفس القيمة،
1213.044: ونسبة أرباح بـ2.5 دولار
لكل Power Horse ينتجوها،
1217.118: وعيّنه مستشار في شركته في "بيتسبرج"،
1219.22: مقابل 2000 دولار شهريًا.
1223.419: افرحي يا أما، ابنك اغتنى من التيار المتردد.
1226.73: خلّيني أقولّك، يا عزيزي،
إن دعم "ويستينجهاوس" السخي
1229.347: للتيار المتردد دا ولأفكار "تسلا"،
1231.313: ووقوف "إديسون" بشراسة ورا فكرة
التيار المباشر اللي كان حاطط فيه فلوس،
1235.077: الـStage هنا Was Set،
يعني المسرح بقى جاهز،
1238.344: عشان يستقبل ما يُعرف بـ"حرب التيارات".
1242.787: التفوق الاقتصادي والتقني
للتيار المتردد على التيار المباشر
1246.864: كان، يا عزيزي، بيشكّل خطورة كبيرة
على "توماس إديسون" واختراعاته،
1249.824: اللي كل أفكاره كانت مبنية على إن
"التيار المباشر دا المستقبل يا جماعة!
1253.234: والمفروض بقى هننتشر وسط الناس،
وهنعمل أجهزة،
1255.885: ومحطات إنتاج وتوزيع تيار مباشر،
1258.157: وهندخّل الكهربا في كل بيت في (أمريكا)،
كُلّها هتنور.
1261.213: (أمريكا) Literally and Metaphorically
هتنوّر بأهلها!"
1264.366: ولكن، يا عزيزي،
التيار المتردد كان مفاجأة غير سارة.
1267.22: هنا "إديسون"، يا عزيزي،
بحِس رجُل الأعمال، وليس العالم،
1270.161: يقرر إنه يتصدى للتيار المتردد،
1272.425: ويبدأ حملة PR لتشويه سمعة التيار المتردد
في "أمريكا" كلها،
1277.103: "أنا شايفه بعينيا بيدور حوالين اللمبة،
ودوايره كترت، وماشي مع سلك عريان!"
1280.823: "إديسون" بدأ يقنع الناس
إن التيار المتردد هو خطر مميت،
1284.369: وما ينفعش يسمحوا للنجاسة دي
إنها تخش بيوتهم!
1286.573: "إديسون" لف
"الولايات المتحدة الأمريكية" كلها،
1289.153: عشان يعرض للشارع مخاطر التيار المتردد،
1292.138: ورّى للعامة مشاهد قاسية لحيوانات
1294.602: وهي بتُصعَق لحد الموت بالكهربا
المعمولة بالتيار المتردد،
1298.611: على أساس المشكلة في نوع التيار،
مش في الكهربا!
1301.095: لدرجة، يا عزيزي، إنه في إحدى المرات
قتل فيل بالكهربا، عشان يثبت كلامه!
1304.54: لمّا عرف إن "نيويورك" بتدوّر
1306.268: على وسيلة أسرع وإنسانية أكتر
في الشنق والإعدام،
1309.867: قالّك، "بس! دي فرصة وجت لحد عندي،
1312.149: عايزين تقتلوا الناس؟
اقتلوهم يا جماعة بالتيار المتردد.
1314.231: دا سلاح قاتل وفتّاك،
دا قتل فيل، مش هيقتل مُجرِم؟!"
1316.642: وبالفعل، سنة 1890، القاتل "ويليام كيملر"،
1319.63: بقى أول شخص
يتنفذ فيه حُكم الإعدام بالكرسي الكهربائي،
1323.01: واللي كان بيشتغل بمولّد من تيار متردد،
1325.992: يُقال... هه... يُقال...
1327.963: إن "إديسون" هو اللي صممه بنفسه.
1329.619: شوف، يا عزيزي، "عُض قلبي أو سمّانتي،
ولكن لا تعُض رغيفي!"
1333.909: "هتقرّب من التيار بتاعي،
هأكهربك بالتيار بتاعك! أنا بأقول.
1336.616: كلُّه إلا أكل العيش!"
1337.724: عشان كدا، فضل "توماس إديسون"
في حملته ضد التيار المتردد،
1340.807: وبالتوازي، كمّل "ويستنجهاوس" و"تسلا"
1342.838: في السفر حوالين "أمريكا" كُلّها
عشان يقدّموا اختراعهم الجديد،
1345.886: دا داير يقولّهم إن دا اختراع قاتل،
1347.832: ودُول دايرين يقولولهم
إن هو دا المستقبل والنجاة، دا أحسن.
1351.66: فضِل، يا عزيزي، الموضوع مستمر كدا،
لحد ما جت اللحظة الحاسمة،
1355.259: اللقطة اللي هتجيب نهاية هذا الصراع،
1357.053: الصراع الحاسم هيحصل
على معرض "شيكاغو" العالمي سنة 1893،
1361.549: مين اللي هياخد عقد الكهربا
بتاع المعرض الضخم دا؟
1364.762: المعرض اللي هتحتفل فيه "أمريكا"
بالذكرى الـ400 لوصول "كولومبوس" ليها،
1369.112: 400 سنة عدّوا على اكتشاف "أمريكا".
1371.145: ياه! 400 سنة! عدّوا هوا والله!
1372.952: الحدث ضخم والحضور كبير
والفلوس كمان هتبقى كتير،
1375.915: وبالتالي، الكل كان مترقب مستني يعرف
مين اللي هيكسب المناقصة،
1379.559: التيار الكهربي اللي المعرض هيختاره
هيبقى هو دا المستقبَل،
1382.176: هو دا الجاي، هو دا اللي هينجح.
1383.625: وهنا، يا عزيزي، خلّيني أرشحلك
فيلم The Currnet War،
1385.655: إنتاج سنة 2017،
وإخراج "ألفونسو جوميز ريجون".
1388.659: حصل على تقييم 6.5 على IMDB،
1390.686: وتصنيفه العمري PG-13،
1392.541: ومدته ساعة و42 دقيقة بالتترات.
1394.466: عاملين لقطة بقى
للـWorld Fair وهو بيتنوّر كدا،
1396.769: للمرة الأوى بطريقة ملهمة،
1398.288: مشهد عبقري تألق فيه مدير التصوير ومدير الإضاءة
وعُمّال التصوير وعُمّال الإضاءة.
1402.535: "(أبو حميد)، أبوس إيدك،
احنا دلوقتي نركن الأفلام على جنب،
1405.439: وعايزين نعرف مين اللي نوّر المعرض فعلًا!"
1407.125: استنى، يا عزيزي، أحكيلك على مشهد تاني،
1408.402: "بيندكت كامبرباتش" كان داخل فيه كدا...
1409.845: "يا (أبو حميد)، أبوس إيدك،
عايزين نعرف اللي حصل!
1411.698: مين اللي كسب في هذا الصراع،
(تسلا) ولّا (إديسون)؟"
1413.631: خلّيني، يا عزيزي، أفاجأك وأقولّك
إن اللي كسب هذه المناقصة
1416.654: - كان "ويستنجهاوس" و"تسلا".
- "الله أكبر!"
1419.25: الاتنين عملوا شوية كهارب
وDemonstrations أبهرت الحضور،
1422.62: اشتهر، يا عزيزي، المعرض دا
بسبب الـFerris Wheel الأيقونية،
1425.875: اللي هي، يا عزيزي، الساقية بتاعة الملاهي،
1427.138: "تسلا" كأنه بيقول للعالَم كُلّه،
1428.527: "شايفين كل الشقاوة اللي حواليكم دي؟
اتعملت بتيار متردد.
1432.035: الأفيال اتقلت، والمجرمين بيتعدموا بالكهربا،
عشان الكهربا بتموّت، Simple،
1435.84: بس احنا نقدر نعمل
اختراعات عظيمة بالتيار المتردد."
1439.674: المعرض، يا عزيزي، نجح تمامًا،
1441.462: والتيار المتردد أثبت جدارته بنجاح.
1444.038: ومن هنا، نقدر نعتبر
إن العرض المبهر لنظام التيار المتردد،
1447.461: اللي شهد عليه كل الحضور في معرض "شيكاغو"،
1449.479: هو النقطة الحاسمة في حرب التيارات،
1451.571: اللي كسبها "تسلا" و"ويستنجهاوس" بجدارة.
1453.582: وبعدها، الاتنين كسبوا
عقدهم التاريخي التاني،
1456.497: لبناء مولّدات محطة طاقة كهرومائية جديدة
في شلّالات "نياجرا".
1460.828: هنا، يا عزيزي، يتحقق حلم "نيكولا" الطفل،
1463.334: اللي كان بيجرب
عجلات صغيرة على النهر من 30 سنة،
1466.17: والخيال اللي في دماغه
تحول إلى واقع ملموس.
1469.138: بالفعل سنة 1896،
1470.902: بدأت محطة توليد الكهربا بتاعة "تسلا"
1472.75: توصّل كهربا بتيار متردد
لمدينة "بوفالو" في "نيويورك"،
1476.362: اللي كانت على بُعد 26 ميل.
1478.404: يتحول هنا اختراع "تسلا" وعبقريته الخيالية
1480.956: لمعيار صناعة الطاقة الكهربائية في العالم،
1483.718: ويستحق فعلًا إن وحدة قياس
المجال المغناطيسي تتسمى باسمه.
1487.684: وعلى الناحية التانية،
مبيعات شركة "ويستنجهاوس" كبرت بشكل سريع،
1490.735: من 800 ألف دولار لحوالي 5 مليون دولار
خلال 3 سنين بس.
1494.385: ومع ازدهار المبيعات وزيادة الطلب،
1496.204: "ويستنجهاوس" لقى نفسه مضطر
يكبّر حجم الشغل والمصانع،
1499.356: فدفع من جيبه مليون و200 ألف دولار،
1501.573: واستلف واقترض من البنوك بشكل كبير.
1503.703: ودي، يا عزيزي، كانت الغلطة
اللي غالبًا وقّعته،
1506.11: لأن حصل ذعر مالي بسبب شكوك
1508.179: إفلاس بنك اسمه Baring Brothers
في أواخر سنة 1890،
1511.465: دا طبعًا قلق المودعين،
1512.613: كلهم راحوا البنك، و"أنا عايز فلوسي!"
1514.294: فحصل ما يُسمّى بـRun on Bank،
1516.431: هنا، البنوك قالت للعُملا،
"طب ما أنا الفلوس دي
1518.316: أنا مسلّفاها لناس،
عشان أقدر أجيبلكم عليها فايدة."
1520.967: فاضطرت البنوك إنها تطلب
فلوسها من المقترضين،
1523.65: مين بقى كان على قمة هؤلاء المقترضين،
ومديون لطوب الأرض؟
1529.76: طلب البنوك لقروضها
عمل ضائقة مالية كبيرة لشركات "ويستنجهاوس"،
1533.799: "ويستنجهاوس" قام رايح قاعد مع "تسلا"
وقالّه، "أنا في مأزق!
1536.548: قدّر يا أسطى الظروف،
واعفينا عن مسئولياتنا المادية تجاهك.
1540.435: احنا كنا بنتحاسب بالـPower Horse، بالكلمة،
1542.743: في المستقبل،
احنا كدا هنبقى مديونينلك بالمليارات!"
1545.437: وبالفعل، يا عزيزي، "ويستنجهاوس"
ما قدرش يدفع لـ"تسلا" غير 216 ألف دولار بس.
1550.287: "ياه يا (أبو حميد)! دا شيء قاسي أوي!
1552.003: ما تعرفش حد عايز يعفي نفسه
من التزاماته تجاهي؟
1554.729: وأنا هآخد الـ216 ألف دولار، وهأصرّف نفسي؟
1557.652: أنا يا (أبو حميد) أظن
إن أنا أقدر أعول نفسي بهذا المبلغ."
1559.709: "تسلا"، يا عزيزي، هياخد الفلوس دي
1560.997: مقابل حقوق استخدام براءة اختراعه
لمحرك التيار المتردد.
1564.712: الحقيقة إن "تسلا" كان محترم وسالك،
وما عملش مشكلة مع "ويستنجهاوس"،
1567.633: وعفاه من كل التزاماته تجاهه،
1569.443: لأنه كان ممتن بشدة للراجل اللي آمن بيه،
1571.865: وكسبوا مع بعض حرب التيارات
ضد "إديسون" شخصيًا،
1574.442: "ويستنجهاوس" كان سلاح "تسلا"
اللي خلّاه يقدر ينتصر على "إديسون" شخصيًا.
1578.271: ومن هنا، "تسلا" لمّ هدومه،
وانطلق على "نيويورك"،
1581.054: عشان يبدأ آخر فصل في حياته،
1582.817: بنا لنفسه مختبر في "نيويورك"،
1584.528: قدِر يخترع فيه تقنيات زي إضاءات النيون،
1586.776: والتوربينات الـBladeless،
اللي هي توربين "تسلا"،
1589.105: وساهم في تطوير الـX-Ray،
1590.6: وابتكر جهاز التحكم عن بُعد، الـRemote،
1592.651: اللي عرضه على الناس
وهو بيتحكم في مركبة صغيرة عن بُعد،
1595.615: سنة كام؟ سنة 1898.
1597.676: وقتها، يا عزيزي، قَلَب الصحافة،
1599.106: "إيه دا؟ إيه دا؟! الراجل اللي بيحرّك المراكب،
وهو نفسه واقف على البر! دا سحر دا؟!"
1602.214: ولكن خلّيني أقولّك
إن أهم اختراعات "نيكولا تسلا"
1604.698: كان ملف "تسلا" أو الـTesla Coil،
1606.336: الجهاز المعروف بشراره المتألق،
1608.202: اللي "تسلا" متصور جنبه في أحد أشهر صوره،
1610.507: دا جهاز ضروري جدًا
لأنظمة الاتصالات اللاسلكية الحديثة.
1614.141: وبالفعل، "تسلا" كان بدأ يتخيل ويخطط
1616.37: لاستخدام الملف بتاعه
عشان ينقل إشارات الراديو.
1619.199: ولكن بشكل مأساوي ومفاجئ
حصل حريق في المختبر بتاعه سنة 1895،
1623.579: والحريق دا دمر كتير
من ملاحظات "تسلا" البحثية،
1626.373: وكتير برضه من اختراعاته وآلاته.
1628.257: وعلى الرغم من النكسة الكبيرة دي
اللي دخّلته في حالة اكتئاب شديد،
1631.349: وصّلت "تسلا" إنه ممكن يكهرب نفسه
عشان يحس إنه أحسن.
1634.443: مع الوقت، يا عزيزي،
"تسلا" بدأ يهدا واكتئابه يقِلّ،
1636.838: وأجّر معمل جديد عشان يكمّل فيه أبحاثه،
1639.069: بس للأسف، حادثة الحريق
لم تكن مصيبة "تسلا" الوحيدة،
1641.988: سنة 1896، بدأ "جوجلييلمو ماركوني"
المخترع الإيطالي الشابّ
1646.054: جهاز راديو Basic،
1647.209: وقدِر يحصل
على براءة اختراع ليه في "إنجلترا"،
1649.574: وبالرغم من تشكك "ماركوني"
من النطاق اللي يقدر يشتغل فيه الراديو،
1652.709: قدِر "ماركوني" إنه ينقل إشارات راديو
عبر القناة الإنجليزية
1656.253: باستخدام أجهزة شَبَه بتاعة "تسلا" بالظبط،
1658.157: زي مثلًا، Tesla Coil، ملف "تسلا".
1660.015: "تسلا" نفسه كان Already مقدّم طلب
للحصول على براءة اختراع الراديو في "أمريكا"،
1664.097: وخدها بالفعل سنة 1900،
1665.698: عشان كدا،
طلب "ماركوني" لبراءة اختراع الراديو
1668.089: اترفض في "أمريكا" كذا مرة،
1669.285: إلا إن شركة "ماركوني"
ازدهرت بقوة في "أوروبا"،
1671.726: ودا كان بسبب
إن الطبقة الأرستقراطية الإنجليزية
1674.206: دعمت "ماركوني" وشركته بعلاقاتهم وفلوسهم،
1676.651: عشان بعد الـDemonstrations الناجحة
لاختراع الراديو
1678.902: سعر السهم في شركة "ماركوني" يرتفع بجنون.
1681.101: واحد من العروض الناجحة لاختراع الراديو
1683.086: كان أول بث إذاعي
عبر المحيط الأطلسي سنة 1901،
1686.622: واللي على حسه
اكتسب "ماركوني" شهرة وإشادة دولية.
1689.608: طبعًا "تسلا"، يا عزيزي، في الوقت دا
كان قاعد شغال في صمت، ومش فارق معاه حاجة،
1693.207: لأن "ماركوني" ما يقدرش
يبيع جهازه في "أمريكا"،
1695.504: لأن براءة الاختراع بتاعة الراديو
متسجلة باسم "تسلا".
1698.48: واحد من المهندسين اللي كانوا شغالين
مع "تسلا" في الوقت دا بيقولّه،
1700.846: "يبدو أن (ماركوني) قد قفز عليك!"
1703.138: فردّ عليه "تسلا" بكل ثقة وقام قايلّه،
1704.836: "(ماركوني) شاب مجتهد، دعه يستمر في عمله،
1706.959: إنه يستخدم 17 براءة اختراع خاصين بيا."
1710.465: طبعًا، يا عزيزي، ثقة وهدوء "تسلا"
تحطموا بشكل مفاجئ،
1714.584: وريَش المراوح اللي كانت على قلبه كلها وقفت،
1716.876: لمّا مكتب براءات الاختراع الأمريكي
تراجع عن قراره
1720.653: وادّى لـ"ماركوني"
براءة اختراع الراديو، 1904.
1724.649: "يا نهار أسود! يا شماتة (نجوم FM) فيا!"
1727.279: في الوقت دا، يا عزيزي،
"تسلا" ما كانش معاه فلوس تكفّي
1729.835: إنه يرفع قضية ويخش المحاكم،
1731.526: كان مفلّس لدرجة إن هو مش عارف يتخانق!
1733.154: ولكن "تسلا" اشتاط غضبًا...
1735.01: "ليه يا (أبو حميد)؟"
1735.707: عشان "ماركوني" فاز بجايزة "نوبل" في الفيزيا
1739.595: لإسهاماته في تطوير الاتصالات الراديوية.
1742.845: "لأ! إيه دا؟!"
1744.151: - اهدا يا "تسلا"!
- "لأ!
1745.336: كل دا كان عندي في الدُرج!
1746.581: (نجوم FM)، (نغم FM)، (إذاعة 8)!
كلُّه كان في الدُرج!
1750.057: (الشرق الأوسط) و(وصوت العرب)
كانوا على التسريحة!
1752.382: حسبي الله ونعم الوكيل
في كل سويدي أعرفه في حياتي!"
1755.348: "تسلا" قام رايح وقدّم طعن
على قرار مكتب براءات الاختراع،
1758.983: برغم إن فعلًا ما كانش معاه فلوس
تكفّي المشوار القضائي دا.
1761.988: وخلّيني أقولّك، يا عزيزي،
إن القضية فضلت متعلّقة في المحكمة
1765.606: لحد ما "تسلا" و"ماركوني" ماتوا!
1767.498: وعارف، يا عزيزي،
قرار المحكمة طلع امتى؟ 1943.
1771.647: الفترة، يا عزيزي،
اللي "تسلا" كان عايش فيها،
1773.495: المعركة دي، يا عزيزي،
كلّفت "تسلا" كتير أوي،
1775.325: وعطّلت اللي كان فاضلّه
في مسيرته المهنية العظيمة.
1777.992: تميزت العقود الأخيرة لـ"نيكولا تسلا"
1780.232: بالمشاريع الهندسية الكبيرة والطموحة،
1782.302: اللي كان مستمر في تخيلها وبنائها
وتجربتها في خياله،
1785.41: واتميزت برضه بصعوبات مالية كبيرة.
1787.557: عشان كدا، من سنة 1901 لـ1907،
1789.806: دخل "تسلا" في شراكة جديدة
1791.206: مع المستثمر "جي بي مورجان"،
مؤسس البنك الشهير،
1793.865: عشان يعملوا سوا المشروع الأكبر على الإطلاق،
1796.066: نظام طاقة لاسلكي عالمي.
1798.001: المشروع الطموح دا كان بيتضمن إنشاء برج ضخم
1800.456: جنب المختبر بتاع "تسلا" في "لونج آيلاند"،
1802.242: عشان يقدر يعمل Broadcast
أو يبث الكهربا بشكل لاسلكي،
1805.0: "مش (ماركوني) خد براءة اختراع الراديو،
وبقى بيبعت إشارات راديو لاسلكية؟
1808.52: طب إيه رأيكم بقى إن أنا
هأنقل كهربا بشكل لاسلكي؟
1811.079: هأعمل كهربا WiFi، قبل ما يبقى فيه WiFi."
1813.778: طبعًا، يا عزيزي، حاجة مبهرة وجامدة جدًا،
ولكنها كان يبدو أنها مكلفة جدًا،
1817.669: تخيل لمّا مشروع ضخم ومكلف زي دا،
1819.762: ما تظهرلهوش أي نتايج ملموسة
على مدار 6 سنين!
1822.746: كان طبيعي للأسف إن "مورجان"
يسحب استثماراته مع "تسلا"،
1825.618: ويسيبه غرقان في ديون كبيرة!
1827.357: الضغوط المالية دي
قضت على أي فلوس "تسلا" كان شايلها للزمن،
1830.393: اضطر إنه يفضل يتنقل بين الفنادق
1832.223: بسبب فواتيره الغير مدفوعة والمتزايدة.
1834.789: غير طبعًا الفنادق اللي كانت بتمشّيه
عشان الناس في الفندق كانوا بيشتكوا منّه،
1838.088: الناس كانت بتشتكي من ريحة الحمام
اللي "تسلا" كان بيربيه،
1840.938: "تسلا" كان بيعيش في وسط الحمام
في أوَضُه في الـ"أوتيلات"!
1843.66: ولمّا ظهر بصيص من الأمل في سنة 1934،
1846.157: لمّا "ويستنجهاوس" تواصل
مع "تسلا" بعد سنين طويلة،
1848.584: وقرر إنه يدفعله مرتب شهري
ويدفع إيجار أوضته في فندق الـ"نيويوركر"،
1852.323: ردًا منه على اللي "تسلا" عمله معاه.
1854.048: ولكن مع ذلك، يا عزيزي، صحة "تسلا" تدهورت
1856.752: بعد حادثة عربية عملها سنة 1937.
1859.792: على الرغم من إنه نجا من الحادثة،
1861.452: إلا إن "تسلا" عانى من كسور في الأضلاع،
لم يتعافَ منها تمامًا.
1865.138: وفي سنة 1943، وعن عمر يناهز الـ86 سنة
1868.564: من الخيال والإبداع
والعطاء العلمي والهندسي،
1871.541: تم العثور على "تسلا" ميت ووحيد
في أوضة فندق "نيويوركر"،
1875.746: بعد ما أصابته أزمة قلبية.
1877.961: "تسلا"، يا عزيزي، كان سابق عصره بكتير،
1880.114: وشايف أبعد من اللي الناس شايفاه ومدركاه،
1882.367: لحد النهاردة، احنا كل يوم
بنسمع صوت طنين محركات
1885.904: شغالة بالتيار المتردد بتاعه.
1888.011: النهاردة،
التيار المتردد هو اللي مشغّل العالم،
1890.687: من أول الأجهزة اللي مالية بيوتنا،
1892.021: لحد الصناعات اللي مقوّمة اقتصاد دوَل.
1894.567: ميراث "تسلا" ما اقتصرش
على شوية "كويلات" وتيارات مترددة ومحركات،
1898.502: الطفرات اللي عملها "تسلا"
في صميم التقنيات اللاسلكية اللي بتوصّلنا ببعض،
1902.616: وبتنقل أصواتنا عبر القارات،
عشان نسمع بعض،
1905.222: دا جزء مهم ما يتنسيش
من الإرث اللي تركه "نيكولا تسلا".
1908.824: ولكن في لحظة معيّنة من حياته،
1910.437: خياله اللي كان مصدر تميزه وعبقريته
1912.624: اتحول لسلاح مُوجّه ضده،
1914.209: وبقى سبب من أسباب تعاسته واكتئابه،
1916.177: خيال "تسلا" في المراحل الأخيرة من حياته
كان بدأ إنه يخذله،
1919.005: بعد ما كان دخّلّه فلوس
ومَجْد علمي وشهرة في التاريخ،
1921.906: تخيلات "نيكولا" عن أبراج "تسلا"
1923.68: اللي هتوصّل كهربا للعالم كلُّه بشكل لاسلكي،
1926.291: للأسف، وكما تعرف انت يعني وشايف حواليك،
1928.489: ما كانتش تخيلات دقيقة
عن واقع بديل نقدر نعيش فيه،
1931.365: "موبايلاتنا" تبقى بتتشحن وهي في جيوبنا،
1933.242: كهربا موجودة حوالينا في الجو،
من غير سلوك تمشي فيها!
1935.712: كل دا كان أقرب للخيال العلمي من العلم.
1938.304: العلماء الحاليين بيقولوا
إن برج "تسلا" ما كانش هيشتغل طبعًا
1941.166: وما كانش هينقل الطاقة
بالشكل اللي "تسلا" متخيله أبدًا،
1944.106: دا لأن "تسلا" ما كانش حاسب
الفقد في الطاقة اللي هيحصل أثناء نقلها،
1947.602: وما كانش فاهم كويس طبيعة موجات الراديو،
1949.451: وكان فاكر إنها تقدر تشيل
طاقة أكبر بكتير من قدراتها.
1952.346: وبالرغم من كدا،
فـ"تسلا" فضل محبوس في محاولات فردية
1955.509: لاقتحام مجال الموجات والاتصالات اللاسلكية.
1958.833: ومع فشل المحاولات واحدة بعد واحدة،
1960.924: اتحولت صورة "تسلا"
من العبقري اللي سابق عصره،
1963.074: اللي قدِر في وقت من الأوقات يغيّر العالم،
1964.874: لراجل عجوز مهووس بأشياء خيالية،
1967.374: الفنادق بتطرده منها،
والمستثمرين ما بيردّوش عليه.
1969.825: وبرغم، يا عزيزي،
إن خيالات "تسلا" ما اتحققتش،
1971.94: لكن ما حدش يقدر ينكر
إن الفكرة ذات نفسها كانت مُلهِمة،
1974.676: لـConcept ممكن ييجي بعد كدا.
1976.179: أي تطور حصل بعد كدا، "تسلا" له فضل فيه،
1978.813: في تقنيات لاسلكية زي الـWifi والـBluetooth،
1981.245: والأجهزة اللي بتتشحن
بالطاقة اللاسلكية وغيرها،
1984.004: كتير من الأشياء اللي احنا بنتعامل معاها
كأشياء بديهية وموجودة،
1987.12: كانت في يوم من الأيام
فكرة بسيطة بيتخيلها "نيكولا تسلا".
1990.819: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1992.321: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1993.98: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
