1.303: ها يا "محسن"؟
2.474: جاهز لاختبار القيادة النظري؟
4.279: جاهز؟!
5.273: يا "مستر"، أنا أصلًا مولود قائد سيارة.
7.057: حلو.
7.931: أنا عايزك تبقى مفتّح لكل الاحتمالات،
10.049: لو حد بيكسر عليك من أقصى اليمين، تعمل إيه؟
12.751: أهدّي شوية، عشان يبقى عندي فرصة أتفاداه.
14.763: طيب، لو الفرامل عطلت فجأة، هتعمل إيه؟
17.195: هألتزم بجانب الطريق،
18.545: هأرفع رجلي من على البنزين،
لحد ما العربية تقف لوحدها.
20.831: طيب، لو الذكاء الاصطناعي سيطر على العالم،
23.288: هتعمل إيه؟
25.042: إيه دا؟! إيه علاقة دا بالسواقة؟!
27.211: قُلتلك، لازم تبقى مفتّح لكل الاحتمالات.
29.585: - أيوة، بس...!
- هتعمل إيه؟
32.049: مش عارف! ذكاء اصطناعي...!
33.705: سيطرة على العالم...!
35.361: ألتزم بجانب الطريق برضه، ولّا...
37.624: غلط!
38.754: طب، لو بركان انفجر في "القاهرة"،
40.503: هتتصرف ازاي؟
41.582: جغرافيًا ازاي دا يحصل؟!
42.833: رُد، هتعمل إيه يا قائد؟
44.408: غالبًا، العربية هتسخن من البركان،
فهأحتاج أزوّد ميّه.
47.867: ولّا أعمل طيب؟!
48.901: والكاوتش المولّع هتعمل فيه إيه؟
50.312: أتحرك بيه في حتة
ما فيهاش حمم بركانية، وأغيّره.
53.93: انت مجنون يا أستاذ؟!
55.009: انت ما معاكش غير عجلة واحدة "استبن"!
56.273: آه، صح! أتصرف ازاي فعلًا؟!
58.609: "محسن"، انت مش جاهز لقيادة السيارات لسة.
61.098: بس يا "مستر"،
أنا حاسس الاحتمالات دي كُلّها بعيدة جدًا.
63.63: بعيدة جدًا!
65.167: طب إيه رأيك إن مرة
سايس مستذئب طلع يجري ورا عربيتي مرة!
69.002: مش معقول! دا بجد؟!
70.465: بصراحة، لأ، بس كنت عايز أثبتلك
إن احتمالاتي الخيالية ممكن تبقى حقيقية.
74.483: أيوة، بس انت ما أثبتّش دا برضه!
75.816: جرى إيه يا "محسن"؟!
76.934: هتبقى انت وأبويا عليا ولّا إيه؟!
79.934: مالك يا "مستر"؟!
81.326: انت كويس؟!
83.599: أنا آسف يا "محسن"!
84.719: أنا حاسس إن أنا دخّلت
مشاكلي الشخصية مع أبويا في الشغل، ودا غلط!
88.181: ولا يهمك يا "مستر".
89.228: تعالى نبدأ من الأول تاني.
91.766: طيب، قولّي،
93.095: لو انت سايق على الدائري،
ملتزم بالحارة الشمال،
95.551: ماشي بسرعة 80 كيلو في الساعة،
98.34: وأبويا طلعلك وقام قايلّك:
100.161: "يا أشرف، انت هتفضل طول عمرك فاشل،
102.453: وعمرك في حياتك ما هتبقى حاجة."
105.145: قولّي، هتتصرف ازاي؟!
115.005: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
116.174: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
118.207: في فبراير 2024،
119.731: بيتراجع عمنا "إيلون ماسك" إلى المركز التاني
في قائمة "أغنى رجُل في العالم"
124.267: لصالح الملياردير الفرنسي "برنارد أرنولت".
127.155: "يا ساتر يا رب!
إيه اللي حصل يا (أبو حميد)؟!"
128.909: دا، يا عزيزي،
لأن أسهم "تسلا" وقعت حوالي 24%.
132.942: قد يكون دا خبر حزين،
لو انت من محبين "إيلون ماسك"،
134.881: بس ما تقلقش عليه، يا عزيزي،
لسة مش هيركب جنبك في الميكروباص!
137.958: الخبر دا، يا عزيزي، كان خبر عظيم
لـ"أكيو تويودا"،
140.72: دا رئيس شركة "تويوتا".
142.12: الراجل دا، يا عزيزي، خد Risk عملاق
144.273: إن شركته هتركّز على العربيات الـHybrid.
147.57: العالم كلُّه كان ماشي، "يا جماعة،
149.328: احنا هنعمل عربيات كهربا،
ونكسّر الدنيا ونقطّع الدنيا!
152.566: لأن الكهربا هي اللي جاية."
153.764: الراجل دا قام قايلّك،
"أنا شايف يا جماعة إن احنا نعمل عربية
156.236: بتمشي بالكهربا وبتمشي بالبنزين."
157.918: سيارة Hybrid، هجينة،
159.45: بتستخدم البنزين في الطرُق السريعة،
161.369: والكهربا في المدن الزحمة.
162.904: لأنك، يا عزيزي، كل ما بتدوس فرامل،
164.808: بتغذّي بطاريات الكهربا،
166.439: فانت هتبقى Efficient أكتر
لو انت بتسوق في الزحمة بالكهربا،
170.267: وصلة المحور دي تشحنلك فيها 50% على الأقل.
172.486: "ماسك" هيقول سنة 2022
173.967: إن "العربيات الـHybrid دي
مرحلة خايبة وهتعدّي.
176.369: سامع يا (تويودا)؟!
177.325: والشركة اللي هتستثمر في الـHybrid
هتكون شركة خسرانة."
180.042: "أكيو تويودا" هيختلف معاه،
181.489: وهيعتبرها فكرة بتناسب فلسفة "تويوتا".
184.016: "تويوتا" بتبص على العميل القريب،
مش المستقبل البعيد زي "ماسك"،
186.865: العميل القريب صعب يقدر على تمن "تسلا"،
188.867: بس تمن الـHybrid قريب من العربية العادية.
191.039: هنا، العميل هيحس إنه بيقلل التلوث،
193.071: وبيجرب كل مميزات العربية الكهربية،
195.165: وفي نفس الوقت، لو حصلت مشكلة ما،
هيبدّل للبنزين اللي عارفه اللي متعوّد عليه.
198.877: والنتيجة كانت إن في مايو 2024،
200.996: وبفضل زيادة مبيعات العربيات الـHybrid،
202.939: "تويوتا" هتكون أول شركة يابانية
205.467: توصل أرباحها التشغيلية السنوية
لـ5 تريليون ين.
209.461: "(أبو حميد)،
أنا حاسس إن (تويوتا) بتبص تحت رجليها.
211.904: وكدا هي ما بتتّبعش
مبدأ الـSustainability والاستدامة."
214.953: اللهم صلِّ على النبي، يا عزيزي!
إيه الحلاوة دي؟!
216.817: "أنس بوخش" بيتكلم معايا؟!
218.06: خلّيني أقولّك، يا عزيزي، إن "تويوتا"
نظرها مش قصير، ومش تحت رجليها،
221.299: هي نفسها بتستثمر في العربيات الكهربا،
وعارفة إن هي المستقبل،
224.287: لكنها بتبص ازاي تحسّن خطوة قُدّام،
226.723: خطوة مناسبة لظروف النهاردة
ومناسبة لعميل النهاردة،
229.741: بدل Risk ثوري يغيّر كل حاجة، يخسّرها كتير.
232.926: فلسفة التحسين بخطوة واحدة دي
234.703: اعتبرتها "تويوتا" مبدأ حياة،
236.584: سواء كنت مخترع
بتعمل أعقد وأحسن عربية على الكوكب،
239.708: أو راجل بسيط بيعمل غزل،
وبيفكر ازاي يحسّن مستوى الغزل على النول.
243.915: "(أبو حميد)،
إيه اللي دخّل النسيج في العربيات؟!"
245.719: الحقيقة إن فيه مشهد لست بتغزل
247.582: هو دا المشهد
اللي هيعمل Tycoon بحجم "تويوتا".
250.716: حكايتنا، يا عزيزي،
بتبدأ مع "ساكيشي تويودا".
253.616: في الحلقة دي هيطلع عين أهلي في الأسماء!
255.376: "ساكيشي" هو شاب ياباني في قرية فقيرة
258.1: عايش في أواخر القرن الـ19.
260.021: في الوقت دا،
"اليابان" فيه كانت ماشية على مهلها،
262.192: بتبدأ تخش واحدة واحدة
في العالم الصناعي الحديث،
264.866: و"ساكيشي" كان نفسه إنه يجدد من قريته،
266.913: لكنه هيلاقي إن أي اختراع ممكن يعمله،
269.158: محتاج لطاقة، فحم أو بخار،
271.028: وقريته أفقر بكتير
من إنها تبني مصنع أو تعمل محركات،
274.243: أهم اختراع فيها هو النول اليدوي
اللي بيتغزل عليه النسيج.
277.703: ساعتها، هيفكر "ساكيشي"
إنه يحسّن النول دا بخطوة بسيطة،
281.046: وسنة 1891، هيخترع نول
محتاج لإيد واحدة عشان تغزل بيه، مش اتنين.
286.051: "ساكيشي" هيقعد حوالي 30 سنة،
287.869: كل مرة بيزوّد خطوة في نفس النول،
290.132: وعشان النول دا، هيلف "أوروبا" و"أمريكا"
ودوَل تانية كتير،
293.375: يشوف فيها صناعة النسيج،
ويتعلم ويحسّن أكتر.
296.276: مبدأ التحسين دا
هيُعرَف فيما بعد باسم الـKaizen،
299.014: دي كلمة يابانية معناها "التحسين المستمر"،
301.55: والنتيجة جت سنة 1924.
303.948: هذا الشاب ابن القرية الفقيرة المنسية
في "اليابان"
307.271: هيقدّم أول آلة نسج ميكانيكية في العالم،
311.065: آلة، يا عزيزي، مبهرة مش بس في قوتها،
313.386: إنما لأنها بتُقَف Automatically، تلقائيًا،
316.117: مع أي كسر، أو خلل في عملية النسج،
318.224: فأول ما تحس إنها بتعطل، بتُقَف.
320.351: أول ما يبقى فيه مشكلة، بتُقَف،
321.893: فبالتالي، ما بتعملش إيه؟
ما بتشتغلش على الفاضي، فبتوفر.
325.339: مبدأ هيتعرف بعد كدا بالـJidoka،
327.554: ومعناه إن أي عملية بتحصل،
لازم تُقَف فورًا لو فيه غلط،
330.928: فتسمحلنا إن احنا نعدّل
من غير ما نحرق على الفاضي.
333.177: مَكَنة الخياطة دي كانت اختراع عبقري،
334.911: هتدفع فيه شركة بريطانية اسمها "بلات براذرز"
337.029: 100 ألف استرليني عشان تشتري حقوقها.
339.155: راس مال، يا عزيزي، عملاق،
340.601: بدل ما عمنا "ساكيشي"
ياخده يأمّن بيه صناعته،
343.262: أو يفرتكه وينبسط،
وياكل سوشي بقى وياكل ساشيمي،
346.88: إلا إن الراجل، يا عزيزي،
هيقدّم المبلغ كُلّه لابنه.
350.013: "الله يا (أبو حميد)! ورث!"
351.267: ابنه، يا عزيزي، اسمه "كيشيرو تويودا".
353.621: "ثانية واحدة يا (أبو حميد)!
سبحان الله! الابن عنده نفس اسم الجد؟!
356.568: اللي هو، سبحان الله، اسم شركة عربيات!"
358.657: يا عزيزي، بقى! يا عزيزي!
360.511: واضح إن احنا ماشيين في خط زمني،
وهنوصل للراجل اللي احنا عايزينه.
363.633: "آه! أنا بس يا (أبو حميد) حسيت إني قُلت
365.29: يمكن يبقى فيه تشابه أسماء
انت مش واخد بالك منه."
366.962: الابن "كيشيرو تويودا" بياخد المبلغ
100 ألف استرليني من أبوه،
370.395: عشان يروح يحقق حلمه.
371.516: "طبعًا يا (أبو حميد) هيفتحلي مصنع فِوَط،
372.925: ما العيلة كُلّها
تفكيرها ما خرجش برة (المحلة)!"
375.127: "كيشيرو" كان عنده حلم أكثر جنونًا من أبوه،
377.72: "كيشيرو" هيحلم
إنه يعمل عربيات يابانية محلية،
380.788: من غير أي قِطَع أجنبية،
382.925: حلم اعتبرته شركات وقتها
بحجم "ميتسوبيشي" جنون،
386.201: "انت بتعمل إيه؟!"
لكن "كيشيرو" ما اترباش مع أي أب،
388.425: اتعلم طول طفولته
اللي قضّاها في صناعة النسيج،
391.003: ازاي يبدأ بفكرة صغيرة ويحسّنها خطوة خطوة،
393.837: مبدأ، يا عزيزي،
اتعلمه بالتجربة، مش بالنصايح،
396.044: وبتطبّقه "تويوتا" لحد دلوقتي باسم:
399.42: وجنب التعليم بالتجربة،
هيبعت الأب ابنه "كيشيرو"
402.107: يروح يتعلم في جامعة "طوكيو"،
ويدرس هندسة الميكانيكا.
404.672: "معلش يا (أبو حميد)!
بس أني شايف إن دا تهور من الأب
407.886: إنه يدّي ابنه كل الفلوس دي،
409.637: وبعدين الواد يسافر يقعد برة،
ممكن يعمل بالفلوس دي حاجات ما تصحّش،
412.867: يقعد في الـ(سايبر)،
يلعب Pepsiman على فلوس، ينحرف!
415.611: يعني، الراجل قعد 30 سنة يبني حلم،
وإما يعمل ثروة، يرميها للواد؟!"
418.867: الحقيقة، يا عزيزي، إن أغلب أفراد العيلة
كانوا من نفس رأيك.
421.386: - "شُفت يا (أبو حميد)؟"
- كانوا، يا عزيزي، شايفين "كيشيرو" ضعيف،
424.156: صحته تعبانة، وحلمه أكبر منه بكتير.
426.536: لكن لو فيه حد يعرف حاجة
عن الأحلام المستحيلة،
428.546: فهو الأب "ساكيشي"، اللي هيقول لابنه،
438.13: "والآن حان دورك يا (كيشيرو) يا ضنايا."
440.657: وبالفعل، يا عزيزي، "تويوتا" للسيارات بتفتح،
442.953: وبتنتج أول عربية ليها سنة 1936،
وبتسميها Model AA.
448.057: تفاؤل "كيشيرو" كان واصل للسما.
449.673: لدرجة إنه غيّر اسم الشركة
من "تويودا" لـ"تويوتا".
452.588: "صح يا (أبو حميد)،
(تويوتا) في الياباني اسم من 8 حروف،
455.546: ودا فال كويس في الثقافة اليابانية."
457.606: صح جدًا، يا عزيزي، هو غيّر اسمه للسبب دا،
459.361: "تويوتا" من 8 حروف،
و8 رقم حظه حلو في الثقافة اليابانية.
462.472: في الحقيقة، يا عزيزي، خلّيني أصارحك
463.832: إن الرقم لم يكن حظه حلو،
على الأقل في الأول،
466.297: لأن بعد 3 سنين بالظبط،
"اليابان" هتخش الحرب العالمية التانية،
469.584: وعربيات مصنع "تويوتا"
بدل ما تنقل اليابانيين لحياة أفضل،
472.587: هتتحول بالأمر العسكري لتصنيع سيارات
لخدمات نقل الجيش فقط،
477.088: هنا، ما فيش أجواء تساعد
على التحسن خطوة بخطوة،
479.793: ولا حتى رُبع خطوة!
480.762: "اقفلي بقى على باب التطوير دا،
عشان فيه حرب شغالة دلوقتي."
483.19: طبعًا، يا عزيزي،
مش محتاج أقولّك إن رقم 8 دا
485.292: ما كانش وشه حلو خالص في موضوع الحرب،
487.231: الحرب انتهت بالقنبلة الذرّية،
وانت عارف باقي القصة.
489.383: الهزيمة في الحرب العالمية التانية
490.633: مش بس دمّرت "اليابان" اقتصاديًا،
ولكن معنويًا،
493.229: "تويوتا" هنا بتواجه
3000 عامل مستنيين أجورهم،
495.965: "بس نجيبلكم منين؟!
496.811: احنا حتى لو عملنا عربيات،
ما حدش معاه فلوس في البلد يشتريها!"
499.988: "كيشيرو" هنا لقى نفسه رجع لنفس بداية أبوه،
502.508: ابن البلد اللي محتاج معجزة،
عشان يطور من بلده،
505.198: الناس في "اليابان"،
بعد الحرب العالمية التانية،
506.846: ولحد سنة 1950،
508.535: كانوا تحت خط الفقر بـ3 أدوار!
510.883: كانوا حرفيًا ممكن يبدّلوا
هدومهم وأثاث بيتهم بشوية رُز وبطاطس!
514.383: سنة 1949، عُمّال "تويوتا" هيعملوا إضراب،
517.145: احتجاجًا منهم على الأوضاع المأساوية،
519.229: الإضراب دا هينتهي
باستقالة محزنة لـ"كيشيرو تويودا"،
522.666: اللي هيموت، يا عزيزي، بعدها بـ3 سنين!
524.424: هيتولى بعدها "إيجي تويودا"
 و"لاو شيوتشي سايتو"
526.891: يلاقوا نفسهم قُدّام شركة بتنهار!
528.613: قبل أسابيع من إفلاس "تويوتا"،
اللي دمرتها الحرب،
531.151: هيجيلها، يا عزيزي، إنقاذ،
شوف بقى بقى بقى،
533.565: برضه في صورة حرب!
535.075: في 25 يونيو 1950،
538.076: بيحصل حرب إيه؟
539.459: الحرب بين الكوريتين
540.785: حرب ساندت فيها "أمريكا" "كوريا الجنوبية"،
542.867: ونظرًا لأن "اليابان" كانت
أقرب دولة لـ"كوريا"
545.303: فـ"أمريكا" هتطلب من "تويوتا"
إنها تصنّع شاحنات عسكرية فورًا،
549.663: "عشان نساعد (كوريا الجنوبية)
والجنود الأمريكان اللي في الحرب."
552.318: فجأة كدا، يا عزيزي، الشركة اللي كانت هتفلّس
554.736: بتمضي عقد، على حسب بعض المصادر،
557.242: قيمته وصلت لـ100 مليون دولار.
559.526: "إيه؟! إيه دا؟!"
561.02: وترجع الشركة بهذا العقد الضخم
تُقَف تاني على رجليها.
563.952: "الله يباركلك يا ست (كوريا)!
565.311: مصائب قوم عند قوم بـ100 مليون دولار!"
568.072: مش محتاج، يا عزيزي، أقولّك
إن الرئيس الجديد لـ"تويوتا"، "إيجي تويودا"
570.923: من نفس عيلة "ساكيشي تويودا".
572.566: الراجل دا هيقرر سنة 1950
574.397: إن الشركة أخيرًا هتخرج من خانة رد الفعل،
577.171: حيث الحرب والإفلاس والظروف الصعبة،
579.304: وتتجه للفعل، حيث مبادئ "ساكيشي تويودا"،
582.46: اللي طوّر صناعة النسيج،
بعد لفّه في "أوروبا" و"أمريكا"،
585.107: هنا، يا عزيزي، "إيجي تويودا" هيقرر
إنه مش هيخترع العجلة...
587.935: "طبعًا يا (أبو حميد) هيخترع 4 عجلات."
591.374: كان قصدي إن هو مش هيبدأ
من حيث انتهى الآخرون،
593.503: ابقى حمّي حسّك الفكاهي!
594.447: فبالتالي، بنهاية الحرب الكورية،
596.075: "أمريكا" و"اليابان" أصبحوا سمن على عسل،
598.81: وهنا، بيقرر وفد من "تويوتا"
يروحوا يزوروا مصانع "فورد" الأمريكية.
603.023: "فورد" وقتها كان عملاق بلا أي منافس،
605.48: هيرحب بالضيوف اللي جايين يتعلموا
بمنتهى التواضع،
608.241: وهتعرض قُدّامهم عبقريتها.
609.913: العبقرية دي، يا عزيزي، لو شُفت حلقة "فورد"،
611.898: هتعرف أنها متمثلة في خط الإنتاج،
615.061: خط الإنتاج اللي اخترعه "فورد" سنة 1913،
618.43: "بدل بقى ما نجيب العُمّال
يجمّعوا العربية براحتهم،
623.085: وعايزين ياكلوا ويشربوا
وياخدوا سجاير وأجازات،
628.252: و(معلش، مراتي بتولد!)
629.762: و(معلش، أمي عيانة!)
631.744: ويا عالِم!
632.783: احنا نعمل خط تجميع، كل عامل يحط قطعة،
634.959: هوب العربية... تتعمل."
637.584: زي ما حضرتك شايف في الفيديو كداهو.
638.813: دا، يا عزيزي، كان رمز
يفتخر بيه الأمريكان فكرة "فورد" دي،
641.94: لأنها نقلت الصناعات في العالم كُلّه
644.048: لعصر جديد اسمه عصر الـMass Produsction.
646.386: "طبعًا بقى يا (أبو حميد)،
اليابانيين شافوا الكلام دا، انبهروا،
649.37: قالّك، إيه دا دا دا دا؟!
650.584: دي ممشية نفسها (توماتيكي) (توماتيكي)،
العربية بتطلع من الناحية التانية؟!
653.041: دا احنا عايزين بقى نعمل زيها في (اليابان)."
654.498: لأ، يا عزيزي، ما حصلش،
اليابانيين ما انبهروش بأي حاجة من الحاجات دي،
656.591: بل خلّيني أفاجأك وأقولّك،
658.073: إن "إيجي تويودا"
ومعاه كبير مهندسي "تويوتا"
660.47: لاحظوا إن خط "فورد" فيه مشكلة،
662.452: صحيح بيسمح بإنتاج غزير
لعدد مهول من العربيات،
665.792: لكنه إنتاج غير مرتبط بالطلب على العربيات،
669.028: إنتاج لأجل الإنتاج،
670.262: دا مش Mass Production، دا Over Production.
672.542: خُد بالك، يا عزيزي، الإنتاج الكتير،
من غير طلب أوي على المُنتَج،
676.085: هيكلّفك فلوس كتير في التخزين.
678.238: خُد بالك كمان إن العيلة دي من أول لقطة
وفي دماغها التحسن التدريجي،
682.491: خطوة خطوة، تاتا تاتا،
683.717: يعني عندهم اهتمام مفرط بالجودة،
685.448: في حين إن غزارة الإنتاج دي هتدشمل الجودة!
687.706: "هتدشمل الجودة ليه يا (أبو حميد)؟!
ما تصعّبهاش على نفسك!
690.096: دا كل عامل هيحط قطعة واحدة،
692.228: فين الصعوبة في كدا؟! أتسي، يرحمكم الله!"
694.143: يا حبيبي، هل عامل بيعمل 100 حتة في اليوم،
696.823: زيه زي اللي بيعمل 20 مثلًا؟
698.827: هل هيطلّع نفس جودة الشغل
بمزاج ومَعلَمة وتركيز؟
702.101: ودا كان منهج صُنّاع "تويوتا"،
703.701: مذهبهم، على الأقل
في هذه برضه الفترة من الزمن،
706.059: عشان احنا هنعرف بعد كدا "تويوتا" هتروح فين،
707.825: كانوا في الـ"حسن أرابيسك" منه،
709.429: عايزين فنانين أسطوات، مش مَكَن إنتاج،
711.604: صناع "تويوتا" حسوا إن عُمّال "فورد"
عاملين زي ما يكونوا مكن "روبوتات"،
715.765: شاطرين آه، بس كل واحد فيهم بيعمل دوره بس،
718.304: ما يعرفش يعمل أي حاجة تانية،
ولا له دور في تطوير الشغل،
721.575: كُلّهم آلات، مش بشر.
722.713: شَبَه "تشارلي تشابلن" في فيلم Modern Times،
724.642: اللي اتعمل أصلًا كنقد لخط "فورد"،
727.336: هي آه طريقة الإنتاج
اللي نقلتنا للعصر الحديث،
730.185: ولكنها قتلت مواهب العاملين بالملل.
732.711: تخيل، يا عزيزي، انت كل شوية تركّب عجلة،
734.465: تيجي، تركّب عجلة،
تيجي، تركّب عجلة، تيجي، تركّب عجلة،
737.054: هيحصلّك، يا عزيزي، بلغة اليسار
Alienation، اغتراب،
741.434: هتحس إن انت لم تعد جزء من هذا المُنتَج.
743.446: الكلام دا على الأقل في الوقت دا، تاني،
745.478: ما ينفعش مع "تويوتا"،
إنتاج أكتر معناه إهلاك أكتر للخامات،
748.671: و"تويوتا" ماضية عقد آه،
بس مش وارثة يعني،
750.79: وما هياش شركة كبيرة زي "فورد"
عشان تهدر خاماتها بالشكل دا!
753.872: وهنا، يظهر سؤال،
لمّا العالَم كله ماشي كدا، إيه البديل؟
757.462: "إيجي تويودا" هيلاقي
البديل في "أمريكا" برضه،
759.927: مش في مصانع السيارات،
ولكن في أغرب مكان ممكن تتوقعه،
763.374: بيروح، يا عزيزي، "سوبر ماركت" أمريكي،
764.903: ويلاقي إن أول ما زبون بيشد سلعة
من على الرف ويحاسب عليها،
768.391: بييجي عامل يحط سلعة تانية مكانها.
770.628: دي حركة بالنسبالنا تبدو عادية،
772.464: ولكن بالنسبالهم كل حركة
ممكن يكون وراها مبدأ عبقري،
776.013: بالحركة دي المعروض دايمًا
هيبقى مرتبط بالمخزون،
778.971: ولو طبّقنا دا على العربيات،
780.408: فلو "فورد" جالها صفقة تصنيع 100 عربية،
782.703: فوفقًا لمنطق "فورد"،
784.121: "إننا كدا كدا بنصنّع،
جت طلبية، ولّا ما جتش، الخط شغال."
787.226: فدا ممكن يعرّضنا لخسارة لو الطلب قل،
789.784: خصوصًا، إن المَصنَع لسة عمّال ينتج ويخزّن.
792.001: بس لو عملنا زي الـ"سوبر ماركت"،
هننتج مثلًا 100 عربية،
794.431: ولو جت طلبية ليهم،
795.506: فاحنا في نفس الوقت
اللي بين التعاقد على العربيات وتسليمها
798.184: هنكون عملنا 100 عربية تانيين مكانهم،
800.31: بالشكل دا ما فيش Over Production
ولا هلك للخامات،
802.889: ولا مخازن ولا مصاريف صيانة.
804.437: دا، يا عزيزي، نظام هيتسمّى بعد كدا
الـJust in Time، JIT،
807.859: نظام ينتج ويسلّم، ويعيد نفسه في نفس الوقت.
810.452: المبدأ دا زي ما كان مناسب لثقافة "تويوتا"،
812.655: ناسب "اليابان" نفسها،
813.841: "اليابان" كانت لسة متعافية من الحرب،
815.409: ما تقدرش تصنّع
بطريقة الـMass Production زي "أمريكا".
817.832: دا اختلاف هيميز "تويوتا" لحد دلوقتي،
819.893: إنها بتعتمد على الطلب وحاجة الزبون.
822.364: بينما الشركات الأمريكية
بتقدر عن طريق ماكينة دعاية عملاقة
825.823: وشوية Mind Games، إنها تخلق الطلب نفسه.
828.101: يعني هي مش بتعمل لناس عايزة،
هي بتعوّز الناس.
830.987: خصوصًا، إن "أمريكا" وقتها
كانت خارجة منتصرة من حرب عالمية،
834.054: الشعب بقى متفائل وحالته النفسية عال،
836.738: طبيعي يتسحر بالدعاية
ويشتري أي حاجة قُدّامه.
839.718: "تويوتا" قالت، "أنا مش هأعمل كدا،
840.912: أنا هأشوف الناس محتاجة إيه، وأعمله دلوقتي،
843.029: أنا مش هأراهن على حاجة مش في إيدي."
844.293: خُد بالك، يا عزيزي، إن دا نفس المبدأ
اللي "تويوتا" طبّقته مع الـHybrid،
847.594: اللي بدأنا بيه الحلقة،
848.844: "تويوتا" مع الـHybrid
ركّزت على احتياج العميل،
851.362: العميل اللي مستغلي "تسلا"
ولسة ما اتعودش عليها،
853.819: لسة مش متقبّل فكرة
إنه يقعدله 40 دقيقة يشحن العربية،
857.099: أو يدوس على الدواسة، ما يسمعش صوت...!
858.871: ومن هنا، "تويوتا" قدّمت البديل،
860.68: بدل ما تخلق طلب
وتزُق الناس على العربيات الكهربا،
863.358: لأن وارد الدعاية تبقى جميلة،
والـMind Tricks حلوة،
865.965: "بس أنا ما معاييش فلوس!"
866.818: الحقيقة إن "تويوتا"
ما تفوقتش على "تسلا" بالمبدأ دا بس،
869.494: ولكن بنظام كامل وعبقري،
871.475: النظام دا بيتحط أساساته
بعد رجوع صُنّاع "تويوتا" من رحلتهم من "فورد".
875.242: كبير مهندسي "تويوتا"، "تايتشي أوهنو"
877.106: هيأسس نظام الـTPS،
879.578: ما كانوش لسة اشتروا الفرن!
880.639: بينما "فورد" أسس خط تجميع، مش خط إنتاج،
883.151: كل عامل بيفضل يحط نفس القطعة، ويكرر شغله،
886.206: "تويوتا" بقى هتعمل خط إنتاج إبداعي،
888.728: خط ملهم في التدوير على الغلطات وتحسينها،
891.451: خط وظيفة العامل فيه
إنه يدوّر على أي قطعة ممكن يحسّنها،
895.098: وأي غلطة ممكن يعدّلها.
896.396: أحد، يا عزيزي، مبادئ الـTPS هي
898.39: الـPoka-Yoke، أي تجنب الأخطاء
باستخدام آلات "أوتوماتيك"،
902.323: دي فكرة جاية من "ساكيشي"،
903.651: فاكر؟ اللي كان بيطور في الغزل والنسيج،
906.271: لحد ما قدر يتجنب الأخطاء بشكل آلي،
909.176: فشوف جينات الحاجّ!
910.14: والمَكَنة، زي ما قلنا قبل كدا،
911.457: لو عطلت، هتوقّف نفسها "أوتوماتيك"،
913.491: ودا اللي هيحصل في خط "تويوتا"،
915.024: مبدأ الـJidoka،
أول ما تحصلّي غلطة، الخط كله يُقَف.
917.818: "ثانية واحدة كدا يا (أبو حميد)!
ما كدا الآلات بتعمل كل حاجة."
920.157: يا عزيزي، العامل هنا
مش بس بيشرف على الآلات وبيشوف الأخطاء،
923.735: دا مهمته إنه يدوّر بنفسه على خطط للتطوير،
927.087: كلها هتبقى "تويودا" خلاص.
928.387: "أوهنو" كبير مهندسي "تويوتا"
929.779: هيستعين بواحد من رواد تطبيق نظام الجودة،
932.841: وهو الأمريكي "إدواردز ديمينج"،
934.631: الراجل دا هيوسّع مفهوم العميل،
936.598: العميل مش بس الزبون
اللي جاي يشتري العربية،
938.859: وانت محتاج تستثمر فيه لمدة دقيقتين،
940.839: الأهم منه هو الموظف
اللي الشركة استثمرت فيه لسنين،
944.186: لحد ما أصبح عنده خبرة.
945.608: في "تويوتا" أبسط عامل على خط الإنتاج
947.6: هيكون له رأي في كل القرارات اللي بتحصل.
949.496: لأن الشركة كُلّها هتاخد قرارات التصنيع،
951.667: مش بخط رأسي نازل من الـCEO للعُمّال،
953.911: إنما دايرة كلُّه له موقعه فيها،
955.966: من أول عامل على المَكَنة لحد الـCEO،
958.442: الدايرة دي هيسمّيها "ديمينج"
الـDeming Cycle،
960.751: Plan, Do, Check, Act
962.233: خطّط، صنّع، راجع، هتاخد تصرُّف،
964.323: Act، سواء بتصنّع حاجة أو بتطور حاجة.
966.472: وعلى حسب بحث، هيقوده "هيروتاكا تاكيوشي"
في "هارفارد بيزنس ريفيو"،
970.042: الراجل دا هيدرس "تويوتا" لمدة 6 سنين،
972.106: وهيزور فروعها في 11 دولة،
973.768: ويعمل 220 "إنترفيو" مع موظفينها،
976.835: من أقل عامل لحد الرئيس هيقابلهم،
978.677: هنا، الباحث هيتفاجئ
إن Tycoon عملاق زي "تويوتا"
981.481: فروعها موجودة في 170 بلد،
983.555: مشغّلة 300 ألف موظف، وقت البحث طبعًا،
985.789: إلا إنك لو اخترت أي موظف فيها من أي مستوى،
988.442: هتلاقيه تقريبًا عارف كل حاجة،
989.764: كأنه Business شركة صغيرة في قرية،
991.803: أو على حد تعبيره،
995.308: "كل واحد فاهم شغل اللي حواليه."
996.933: "تويوتا" هتعاني في بداياتها،
زي كل شركات "اليابان"،
999.442: من إن مكاتبها حجمها صغير،
1001.003: ودا هيجبر الموظفين من كل المستويات
إن هما يتحشروا في أوضة واحدة،
1004.301: وإن كُلّه بيحضر الاجتماعات إجباري،
1006.058: ما فيش Meeting Room، هي Room!
1007.258: بس ما بدا ليهم كضرورة،
لقوا فيه فكرة عبقرية،
1009.959: "إيه يعني لمّا كل الموظفين
يتشاركوا في العمليات الصغيرة؟
1013.331: إيه يعني إمّا كل الموظفين
يتشاركوا المعلومات،
1015.986: ويبقى معاهم الـBig Picture،
الصورة الكاملة؟
1018.003: ومع الوقت، يبدأوا يتشجّعوا،
ويقولوا حلول ومقترحات."
1021.045: عشان كدا،
حتى بعد ما تحولت "تويوتا" لـTycoon عملاق،
1023.834: فهي هتفضل محتفظة بنفس الثقافة.
1025.874: الباحث "هيروتاكا" هيقول
إنه عمره ما شاف في حياته
1028.422: اجتماع شركة فيه هذا الكم من البشر
إلا في "تويوتا"!
1031.346: Meeting يعني الكل حاضر.
1032.784: وعلى حسب
نائب الرئيس التنفيذي السابق لـ"تويوتا"،
1035.063: فمشاركة المعلومات بين موظفين "تويوتا"
على كل مستوياتها،
1038.126: هتخلّيهم عاملين، يا عزيزي،
زي الـNerve System،
1039.923: جهاز عصبي عملاق،
تقريبًا كل خلية فيه متصلة بالتانية،
1043.615: وبكدا، الابتكار والتطوير جوا "تويوتا"
بقى مسئولية كل العُمّال،
1047.412: بغض النظر عن مراكزهم أو تعليمهم.
1049.369: وعلى حسب كلام "ماثيو إي. ماي"
مؤلف كتاب "الحل الأنيق"،
1052.521: فـ"تويوتا" بتستقبل تقريبًا
مليون فكرة جديدة كل سنة،
1055.867: أغلبها، يا عزيزي، واسمع دي،
من عُمّال عاديين في الشركة،
1058.703: موظفينها بيقدّموا اقتراحات تطوير
أكتر 100 مرة
1061.738: من عُمّال الشركات الأمريكية المنافسة،
1064.1: صحيح طبعًا معظم الأفكار بسيطة،
ومستحيل كلها تتطبّق،
1067.154: ولكن بشكل تراكمي، ومع الوقت،
1068.882: فانت أولًا، عندك موظفين متحمسين
إن هما يشاركوا معاك أفكارهم،
1072.821: ثانيًا، الأفكار دي ممكن تستغلّها، مع الوقت،
1075.751: في إن انت تقفش فكرة، وتبني عليها حاجة،
وتخلّي الشغل يتحسن.
1078.874: "معلش يا (أبو حميد) يعني،
انت عايز تفهّمني إن كل العُمّال
1081.368: حضروا كل الاجتماعات؟
وكُلّها بتقترح؟ وكُلّها بتأدّي؟
1084.346: يعني اقتراح قاله موظف أو عامل بسيط،
1087.123: هيعدّل على أفكار رئيس الشركة؟"
1089.058: انت بتعمل كدا ليه؟ بتتكلم كدا ليه؟ هه؟!
1090.63: "ما يا (أبو حميد) مش مصدّق
اللي انت بتقوله، بصراحة!"
1092.943: انت ليه محسسني إن انت الـOwner
بتاع "فيات" وبتعدّل عليه؟ انت مالك انت؟!
1095.31: لأ، بأهزر معاك، يا عزيزي، براحتك.
1096.526: أنا أحب أسمع من الناس كُلّها،
1098.622: العمال كُلّها،
يمكن تطلع يبقى عندك أفكار كويسة.
1100.541: خلّيني أقولّك إن
على حسب كلام الباحث "هيروتاكا"،
1102.44: فـ"تويوتا" بتشجّع بشكل مُتعمَّد
إنها تعمل Culture of Tesnsions
1106.03: يعني لازم يبقى فيه توتر يولّد أفكار،
1108.304: لدرجة إن لو فيه موظف
شايف حاجة أحسن من مدير،
1111.144: فممكن يتصرف من نفسه.
1112.278: سنة 1997، هيتطلب من "يوكيتوشي فونو"
1115.011: إنه يزوّد منافذ البيع
في "الولايات المتحدة"،
1117.551: ورغم تأكيد مديرينه على هذا الـOrder والأمر،
1120.188: إلا إنه لاحظ
إن المنافذ اللي موجودة منافستها شديدة،
1123.207: لو زوّد عليها أكتر،
فالمنافسة هتتحول لعداوات،
1125.823: جايز تدمر سمعة "تويوتا"،
1127.361: وقتها، يا عزيزي، "فونو" هيتجاهل هذا القرار،
1129.441: و"تويوتا" هتقدّره على دا جدًا
لمّا تشوف النتايج،
1132.045: لأنه كان جوا المطبخ
وشاف الوضع أحسن من المديرين.
1134.57: ودا اسمه Nemawashi،
أهم مبادئ نظام "تويوتا"،
1137.782: نظام عبقري مستني إن الفرصة تجيله،
عشان ينوّر أكتر،
1141.34: والفرصة هتيجي في أواخر الخمسينات.
1144.172: مع تعافي "اليابان" من الحرب،
1146.109: ورجوع نمو اقتصادها مرة تانية،
1148.051: هتعلن الحكومة اليابانية وقتها
عن مشروع السيارة الوطنية، The Publica،
1152.519: وهتطلب من "تويوتا"
تصنيع عربية للعائلات اليابانية،
1155.702: "عايزين نتمدد بقى،
ونروّق على الناس بعد الحرب."
1158.073: وبالفعل، تتحمس "تويوتا"
وبتنتج الـToyota Publica، سيارة الجماهير،
1162.322: اللي بتنزل سنة 1961
بسعر يناسب جميع أفراد الأسرة اليابانية.
1167.278: المشكلة، يا عزيزي، إن Publica
كدا، زي ما تقول، كانت Basic،
1169.701: Basic أوي، يعني ما فيهاش أي حاجة مميزة،
1171.927: 4 فِرَد في "كابينة" على الهوا،
1174.028: فدا خلّاها شوية مش أد طموح الناس،
1175.773: "هو يعني عشان احنا
لسة خارجين من الحرب ومضحوك علينا،
1178.193: تدّونا أي حاجة وتقولولنا عربية!
1179.547: فين الـPower والسماعات والـSound System؟!
1181.75: فين الكراسي اللي بتسخن؟!"
1183.254: في الوقت دا، "تويوتا" كان عندها اختيار
إنها تقول، "اطبخي يا جارية، كلّف يا سيدي!
1186.57: مش الحكومة طلبت عربية واتعملت؟
ما توجعوش دماغ أبونا بقى!
1189.257: مالنا احنا تعجب الناس ولّا ما تعجبهومش؟!"
1190.748: ولكن، يا عزيزي، "تويوتا"،
اللي بأحكيلك عنها من أول الحلقة،
1193.089: مميزة في نقطة مهمة جدًا
فارقاها عن أي شركة أمريكية،
1196.157: إنها بتسمع بإنصات للتجار،
ما بتتجاهلش أي معلومة،
1199.402: فلو الناس مش حابة العربية فعلًا،
إذًا، لازم تتغير.
1202.084: "تاتسو هاسيجاوا" اللي كان واحد
من أكبر مهندسين التصميم في "تويوتا"،
1205.668: وقبلها كان بيصمم طيارات الجيش الياباني،
1207.481: قالّك، "بس، احنا نفكّنا من Publica دي خالص."
1209.303: وصمم أول جيل من سيارات الـ"كورولا"،
1212.86: سنة كام؟ سنة 1966.
1214.913: "تاتسو هاسيجاوا" طبّق ببساطة شديدة
مبادئ "تويوتا"،
1217.763: على أول مشكلة قابلته،
1218.775: "بصوا، احنا هنقسّم المشكلة لنقط صغيرة،
1220.796: ونجرب نحسّنها واحدة ورا التانية،
واحدة ورا التانية."
1223.565: وكالعادة، هذا التحسين هيتحول إلى System.
1225.838: "هاسيجاوا" صمم الـ"كورولا"
وفقًا لمبدأ 80 نقطة أو أكتر،
1229.526: ودا ببساطة معناه إننا لو هنقيّم العربيات
من 1 لـ100، بالنقط يعني،
1233.917: فالـ"كورولا" هتبقى 80 أو أزيَد شوية،
1236.15: "مش لازم تبقى عربية تجيبلي الـ100%
1237.853: بس برضه،
مش لازم تبقى Basic وناجحة بنُص الدرجة،
1240.371: (تويوتا) يعني التحسين، هنحسّن شوية بشوية."
1243.003: قوة التحسين المستمرة دي
مش بس خلّت العربية تعدّي الـPublica،
1246.044: دي بقت كمان رمز لـ"تويوتا"،
1247.434: كتير من الناس، يا عزيزي، فاكرين
إن "تويوتا كورولا" دا اسم شركة العربيات،
1250.989: زي "أحمد السقا" كدا، اسم على بعضه،
1252.593: مش إنه Model من العربيات
اللي بتعملها "تويوتا".
1255.229: العربية دي هي أكتر عربية اتباعت في التاريخ،
1257.851: اتباع منها أكتر من 50 مليون نسخة في العالم،
1260.37: تقريبًا، يا عزيزي، "تويوتا"
بتبيع عربية "كورولا" كل 37 ثانية.
1264.498: - "إيه؟!"
- شُفت اندهاشك دا؟ باعوا فيه 3 عربيات!
1266.567: الـ"تويوتا كورولا" نجحت لأنها عربية جدعة،
1269.042: عمرها طويل وبتشيل صاحبها،
1270.414: تقدر تعيش أكتر من 400 ألف كيلو،
واسألوا "محمد خميس"!
1273.228: بحلول الستينيات،
نظام "تويوتا" في الإنتاج الـTPS،
1276.05: تحول لفلسفة ليها وزنها بتنفّذها "تويوتا"،
1278.561: وبتعلمها لكل الموردين بتوعها،
1280.534: ومع ذلك، كان لسة نظام "تويوتا" نظام محلي،
1282.973: موجود في مصانع "تويوتا" بس.
1284.299: "(أبو حميد)، أنا عندي سؤال.
على حسب الظروف اللي انت حكيتها دي،
1286.647: يبدو من هنا إن (اليابان)
كانت لسة بلد صغننة ضعيفة،
1290.237: يمكن تكون منتجاتها مش أعلى Qualities.
1292.83: ليه بقى هي كانت بتبيع عربياتها
للمواطن الأوروبي والأمريكي،
1295.74: اللي، ما شاء الله، تبارك الله،
كان معاه فلوس؟ وبيشتري حاجات غالية؟"
1298.497: الحقيقة، يا عزيزي، سنة 1973
حصل إيه؟ حرب أكتوبر.
1301.488: "(أبو حميد)، انت جاي تهزر معايا؟!
1302.746: إيه علاقة حرب أكتوبر
باللي احنا بنتكلم فيه؟!"
1304.348: بسبب حرب أكتوبر
العالم كله من ناحية العربيات
1307.284: والبنزين اللي بيشغّل العربيات،
بقى على باب الله،
1309.976: العربيات الأمريكاني
كانت بتستهلك بنزين بكميات رهيبة.
1313.532: وقتها، الدول العربية اللي عندها نفط،
1315.789: هتمنع تصدير البترول لـ"أوروبا" و"أمريكا"،
1318.115: في خطوة ضغط ومساندة لـ"مصر"،
1320.456: في الحرب ضد "إسرائيل"
اللي بتاخد معونة من "أوروبا" و"أمريكا".
1323.386: خلّيني أقولّك إن قبل 73 كمان،
1325.263: العالم كان عنده أزمة اقتصادية،
1326.865: وفيه مشروع ركود نونّة كدا
لسة هيكبر ويبلعنا،
1329.61: فجه قرار حظر البترول دا
عشان يقفل الـGame،
1331.987: سعر البترول قبل الحرب
كان أقل من 3 دولار للبرميل،
1335.152: وبعدها، يا عزيزي، عدّى الـ10 دولار،
1337.066: البترول للاقتصاد
عامل زي الميّه بالنسبة للإنسان،
1339.63: لحد دلوقتي يعني،
1340.498: وارتفاع سعر البترول
معناه ارتفاع تكلفة الوقود،
1343.353: وارتفاع سعر الوقود
معناه ارتفاع تكلفة المواصلات
1346.94: والأكل والشرب والمعيشة،
1348.972: لأن أي أكل وأي شرب وأي حاجة
محتاجة تتحرك من هنا لهنا.
1353.234: محطات الوقود في "أوروبا" و"أمريكا"
وقّفت شغل،
1355.921: لأن خلاص، ما بقاش فيه بنزين!
1357.571: لكن بقى، مصائب قوم عند قوم...!
1359.97: صحيح الناس ما بقاش معاها فلوس
تشتري العربيات الأمريكية الضخمة،
1362.919: الـ"هامرات" بقى والـ"فوردات" والـGMC،
1366.261: حتى اللي معاه فلوس،
ما عادش قادر يدفعلها بنزين.
1368.506: هنا، يا عزيزي، تظهرلنا العربيات الياباني
الموفرة في البنزين والرخيصة في سعرها،
1372.4: زي "هوندا" و"داتسون"،
1373.592: ولكن "تويوتا" هنا بتستفيد استفادة أكبر،
1375.669: بسبب المبدأ اللي قُلنا عليه في الأول،
1377.358: الإنتاج المرتبط بإيه؟ الطلب.
مش أي إنتاج وخلاص.
1380.588: مصانع "تويوتا" في فترة قليلة جدًا
هتحاول إنها تركّز على العربيات
1383.594: اللي محتاجها الأمريكان والأوروبيين
في أزمتهم،
1385.733: وبالفعل، الطلب على العربيات دي بيزيد،
1388.15: لدرجة خلّت "فورد" نفسهم،
اللي ما لهومش منافس،
1390.497: و"كرايزلر" و"جنرال موتورز" وغيرهم،
1392.56: ييجي عليهم الوقت
وهما اللي يقلّدوا "تويوتا"!
1394.461: ويظهر هنا عصر العربيات الموفرة للبنزين.
1397.695: مش بس كدا، يا عزيزي،
نظام "تويوتا" في التصنيع
1399.778: هتستخدمه الشركات الأوروبية والأمريكية،
1402.004: عشان يييجي وقت
والشركة اللي من 30 سنة بس
1404.27: كانت بتحاول تتعلم من "فورد"،
1405.825: تعلّم الأستاذ الأمريكاني
وتدّيله درس في الإنتاج.
1408.835: وبعد سنين من النجاح المحلي والعالمي،
1410.899: تحولت "تويوتا"،
على حسب تعبير "هيروتاكا تاكيوشي"،
1413.321: من Underdog محلي إلى Dominant عالمي،
1415.525: "احنا كـ(تويوتا) عملنا الميكروباصات
وعربيات النقل والسيارات العائلية،
1419.195: لبّينا احتياجات طبقات الشعب الكادحة،
1421.494: ملح الأرض اتراضى.
1422.691: نخش بقى على الناس الأغنيا اللي معاهم فلوس،
1424.67: نخش بقى سوق السيارات الأكثر رفاهية."
1427.111: وهنا، يا عزيزي، تظهر سيارة الـ"لكزس"،
1429.65: الفرع الغني في عيلة "تويوتا"،
1431.166: اللي تنزل السوق سنة 1989،
1433.274: وفي ظرف 3 سنين بس مبيعاتها بتعدّي
BMW و"كاديلاك" و"مرسيدس بنز" في "أمريكا"،
1437.987: "أمريكا" اللي هي أكبر سوق سيارات في العالم،
1440.221: "تويوتا"، يا عزيزي، تفوقت على نفسها
في هذا السوق الصعب الكبير.
1443.851: نجاح "تويوتا" هيستمر لمدة 19 سنة،
1446.109: وهيشجع "تويوتا" إنها تطبّق سنة 2007
حكمة أحد رؤسائها، "هيروشي أوكودا"،
1450.33: الحكمة اللي بتقول،
1453.163: لمّا الـBusiness، يا عزيزي، يكون كويس،
دا وقت التطوير، مش وقت ثبات،
1456.38: ودا بالإعلان عن خطة نمو طموحة،
1458.744: طموحة وناجحة
لدرجة إن الـMedia هتسميها Aggressive Plan،
1462.102: "تويوتا" أعلنت إنها هتبيع 10.4 مليون عربية،
1465.834: رقم قياسي في عالم السيارات.
1467.826: سنة 2008، خلّيني أقولّك إن "تويوتا"
هتكون أكبر علامة تجارية للسيارات في العالم،
1472.784: هتتجاوز GM، "جنرال موتورز"،
1474.843: بس، يا عزيزي، رقم 2008 دا
مش بيفكرك بحاجة؟
1477.765: "طبعًا يا (أبو حميد)، ومين ينسى؟!
1479.318: بطولة (حسن شحاتة) التانية مع المنتخب."
1482.997: يا عزيزي، كان هناك حدث
أكبر شوية من بطولة "أفريقيا"،
1485.771: أكبر أزمة اقتصادية هذا القرن.
1487.916: أزمة اقتصادية مرعبة هتبدأ في "أمريكا"
1490.09: وتتحرك بتأثير قطع الدومينو
عشان تسمّع في كل اقتصادات العالم،
1493.895: و"تويوتا" طبعًا مش هتكون استثناء
من الضرر دا.
1496.187: سنة 2009، بسبب الأزمة،
1497.819: الشركة هيحصلّها أول خسارة ليها
من وقت الحرب الكورية سنة 1950.
1502.994: دا، يا عزيزي، حصل
في عز توسُّع خطتها الطموحة،
1506.083: بس المرادي ما فيش حرب تنقذ الشركة!
1508.311: "ياه يا (أبو حميد)!
دا الرأسمالية دي جشعة!"
1510.393: مبيعات "تويوتا" انخفضت بنسبة 15%
1512.748: والشركة كمان سعرها في البورصة
انخفض أكتر من 30%،
1516.053: وأسعار الشركة كمان انخفض سعرها 30%.
1518.553: "طبعًا هنا يا (أبو حميد)
الشركة ما سمّتش على العُمّال
1521.442: لا Circle وMeeting
وكلنا وبنسمع كلام بعضينا،
1525.385: يلّا، Cuts، اقطعلي،
عايز أشوف أرزاق بتتقطّع!
1529.176: عايز أشوف قفص عيش بيتقطِع قُدّامي!"
1532.025: خلّيني، يا عزيزي، أفكرك، يا أهوج،
1534.036: وأقولّك، "تويوتا" كانت بتهتم بالعامل
على حساب العميل، فاكر؟
1539.424: لأن العامل مُكلِّف أكتر،
1541.661: "إن يبقى عندي عامل كويس ملتزم معايا،
1544.919: موجود عندي من زمان،
عنده خبرة ومعرفة بالشغل،
1548.331: أهم بكتير من إن يبقى عندي عميل
يجيلي مرة ويمشي."
1551.452: "تويوتا" كانت دايمًا ملتزمة بمبدأ
الـLong-Term Employment،
1554.707: بشكل براجماتي بحت،
1555.855: "أنا مش هأستثمر في العامل
طول السنين دي كُلّها، وأسيبه."
1558.481: لمّا حصلت أزمة "النمور الآسيوية" سنة 97،
1561.126: وفروع "تويوتا" في "آسيا"
عدّت بمشكلة مالية،
1563.55: فرع "تويوتا" في "تايلاند"
استحمل لوحده 4 سنين كاملة من الخسارة،
1567.49: بدون أي Job Cuts،
1568.876: وقتها، هيقول الرئيس "هيروشي أوكودا"،
1573.486: القرار دا، يا عزيزي،
كلّف "تويوتا" خسارة كبيرة،
1575.535: تصنيفهم الائتماني انخفض،
1577.501: فبقى تكلفة اقتراضهم أعلى،
1579.81: ولكنهم فضلوا ماشيين على نفس المبدأ،
وما مشّوش أي عامل.
1582.692: وفي ذروة الأزمة الاقتصادية بتاعة 2008،
1584.551: هيرفض San Antonio Truck Plant
التابع لـ"تويوتا"
1587.256: إنه يسرّح 2000 عامل،
1588.449: "تويوتا" هتعملّهم برامج للتدريب جنب الشغل،
1591.28: عشان تطوير المهارات بتاعتهم ما يقفش،
1593.289: ودا هيشجع العامل
إنه يتطوع للشغل بنفسه أكتر وأكتر،
1596.367: لأنهم اقتنعوا إن هما استثمار للشركة،
1598.509: ومش سهل إن هما يتبدّلوا.
1599.973: "تويوتا" مش بس هتتعرّض لاختبارات
بسبب الحرب العالمية والأزمة المالية،
1603.5: ولكن أحيانًا هتتعرّض لاختبارات
من جوا الشركة نفسها،
1606.647: وتحديدًا، في قلب الثقافة،
1608.307: الثقافة اللي مصممة
إنها تتجنب الأخطاء بأي تمن.
1611.126: ولكن الأخطاء تيجي تشوف شوية ضغط،
1612.784: تقولّك، "احنا نقعد هنا بقى!
احنا نتكاثر هنا!"
1614.787: الضغط بيئة خصبة لتكاثر الأخطاء.
1617.123: في 2009، بعض مُلّاك العربيات في "أمريكا"،
1618.816: اتقدّموا بشكاوي
إن العربية سرعتها بتزيد لوحدها،
1621.778: "أبقى ماشي محترم،
ألاقي نفسي واخد غرزة لوحدي واتلقطت رادار!"
1624.662: عيب صناعة خطير جدًا،
1625.924: هيخلّي الشركة تستدعي أكتر من 10 مليون عربية
من جميع أنحاء العالم،
1629.949: فضيحة خلّت ثقة الناس في "تويوتا" تتهزّ،
1632.385: ويطلع رئيس الشركة بنفسه يعتذر عن الحوادث،
1634.898: وتضطر الشركة إنها تدفع مليارات
كتعويض للضحايا.
1637.773: بعدها، في 2011،
أرباح "تويوتا" هتنهار بأكتر من 70%،
1641.367: بسبب "تسونامي" اللي مسح بعض مصانع "تويوتا"،
1643.992: ومصانع موردين قطع غيار ليها في "اليابان"،
1647.121: اتشالوا من على وش الأرض!
1648.588: كان عندك مصنع امبارح،
النهاردة، ما فيش حاجة خلاص!
1650.772: "إيه؟! المصنع فين؟!"
1651.99: ابقى اسأل الإعصار بقى!
ابقى اسأل "مدام (تسونامي)"!
1653.695: الكارثة دي عطّلت إنتاج السيارات بشكل كبير،
1656.108: لسة الشركة بتتعافى، ويعدّي 4 سنين،
1658.459: فجأة، يتم اكتشاف عيب خطير
في الـAirbags بتاعتها،
1661.652: يجبرها إنها تسترجع
ملايين العربيات حوالين العالم،
1665.043: اللي حصل في 2016، في ما يُوصَف بإنه،
1672.556: "أكبر مرة في تاريخ
(الولايات المتحدة الأمريكية)
1675.287: اللي تم استدعاء عربيات عشان الـSafety."
1678.187: خلّيني أفكرك، يا عزيزي، بعقيدة الشركة،
الـDeming Act، الـDeming Cycle،
1682.446: فهنا، أحسن علاج للأزمة، المحاولة من جديد،
1684.86: والتحسين والتطوير المستمر.
1686.127: "تويوتا" بعد كل هذه المشاكل
وكل هذه الخبرات،
1688.966: فضلت متمسكة بمدرستها في حلول المشكلات،
1691.351: النهاردة، يا عزيزي،
هي أكبر شركة في "اليابان"،
1693.246: وواحدة من الـTop 3 شركات عربيات في العالم،
1695.467: أرباحها أكتر من "نيسان" و"هوندا" مجتمعين،
1697.849: شركة بتستثمر بمعدّل مليون دولار في الساعة
في البحث والتطوير،
1702.061: وبعد سنين من التقلبات، بقت مستقرة ماليًا،
1704.586: وحصتها السوقية عمّالة تزيد تدريجيًا،
1707.113: لدرجة، يا عزيزي، إن البعض مسمّيها
Boring Company، "شركة مملة"،
1709.864: "ما تعملولنا أي حركة روشة كدا،
شعللوا المجال!
1711.865: اعملوا حاجة Beef!"
1713.082: ببساطة، يا عزيزي،
"تويوتا" ليست شركة غلبانة،
1714.941: هي قادرة تعمل الشقاوة دي.
1716.057: في نهاية بحثه، بيقول "هيروتاكا تاكيوشي"
1717.693: "اللي بيميز (تويوتا)
ليس أفعال معيّنة بعينها،
1719.966: ولكن الثقافة، الـCulture."
1722.034: الصعب، يا عزيزي، في تقليد هذا الـModel
1723.581: إنه مبادئ اتبنت ببطء على مدار سنين طويلة،
1726.085: اتسلّمت من جيل لجيل،
1727.552: مش خط إنتاج زي "فورد" هنقدر نقلّده،
1729.423: ولا أفكار مطرقعة زي "تسلا".
1730.911: المبادئ بتاعة "تويوتا"
بيوصفها البحث بإنها متناقضة،
1733.352: ازاي إمبراطورية صناعية عابرة للقارات
1736.223: فيها أقل موظف بيعرف زي أكبر واحد؟
1739.152: الملخص، يا عزيزي، إن شركة "تويوتا"
شركة مبهرة تاريخيًا،
1741.955: شركة قديمة جدًا جدًا جدًا،
1743.549: أبو "مستر (تويوتا)" اللي عمل "تويوتا"
1745.456: كان يعمل في مجال النسيج، مجال بعيد،
1747.536: ولكنه من اللي اتعلمه،
1748.943: اتعلم إنه الحاجات بتحصل
واحدة بواحدة، Step by Step، One by One،
1753.056: خد فلوس بعد ما عمل Licnese للمَكَن بتوعه،
1756.777: ادّى فلوسه لابنه،
ابنه عمل شركة عربيات كبيرة،
1759.225: وفضل يطور فيها واحدة واحدة،
1760.965: وجت أزمة ورا التانية،
وأزمة ورا التانية، وأزمة ورا التانية،
1764.924: لحد ما الشركة، الحمد لله، نجت ونجحت،
1767.466: والنهاردة، هي المنتصرة
في السباق بتاع العربيات الكهربا،
1770.53: لأنها شركة من الشركات القليلة أوي
1772.465: اللي راهنت على العربيات الـHybrid.
1774.478: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1775.998: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجديدة،
1777.639: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1779.783: والله، يا عزيزي، مش متخيل
شعور الخواجة "تويوتا" الكبير
1781.933: لمّا يشوف عربيات "تويوتا"
موجودة في "الحِرَفيين"!
1784.879: ما شاء الله، تبارك الله، يا عزيزي،
بينزلولها موتور غسالة، والعربية تمشي!
1788.374: عندها أزمة هوية، مش عارفة تجري على الـ90،
ولّا تخلّص الدورة اللي في إيديها!
1791.695: دا بقى ضد كل ثقافة "تويوتا"!
1793.056: إيه؟! إيه يا جماعة؟! بالراحة، الله!
