7.317: حمد لله على السلامة يا بابا، نورت البيت!
9.39: الله يسلمك يا "زين".
12.4: إيه الأكل اللي بتاكله دا؟
13.668: ولا حاجة، حسيت إن ماما مرهقة
من العمالة المجانية اللي بتعملها في البيت،
17.409: قلت أجيب لنفسي شوية أكل.
18.765: اتفضل يا بابا!
19.933: خمسينة شاي وكبدة وتقاطيع وكلاوي؟
23.334: هو أنا مخلّف "أحمد العوضي"؟
24.714: بابا، دا بروتين حيواني مفيد جدًا.
26.708: يا "زين" يا حبيبي، أبوس إيدك، عيش سنك بقى!
29.468: أنا بالفعل يا بابا،
بطّلت أشوف سينما أوروبية،
31.798: وبقيت أتفرج على الكرتون اللي حضرتك بتحبه.
33.727: أيوة كدا، Tom and Jerry!
35.474: انت عارف إن دي
كانت أحلى حاجة في طفولة أبوك؟
37.381: أيام!
38.341: والله تمام يا بابا. هو لطيف، شغّال.
40.847: إيه دا؟ انت مش عاجبك Tom and Jerry؟
42.633: والله عشان أكون منصف، حاسس بثغرات في القصة.
45.339: الفرضية مش ماشية مع الأحداث.
47.515: فرضية وأحداث إيه؟
48.958: دا قُط وفار وكلب أهبل!
50.629: أيوة يا بابا، المفروض إن دي قصة كرتون،
قُط بيحاول يطرد الفار من البيت، صح؟
55.303: ليه بقى دايمًا شايفينه شرير،
56.984: و"جيري" دا الـ"كيوت"، وبنعملّه "ستيكرات"؟
59.237: والله ما فكرتش فيها قبل كدا، بس صح!
61.52: انت إيه رأيك في المقالب
اللي بيعملوها في بعض؟
63.855: المقالب تضحك. هه؟
65.198: مهلهلة تمامًا على مستوى المنطق.
67.286: قولّي مثلًا،
الست صاحبة البيت، ذات القدمين دي،
70.342: عايشة ازاي من غير باقي جسمها؟
72.378: "توم" نفسه لازم يموت.
73.639: ثانية واحدة!
انت مش كنت متعاطف مع "توم حالًا؟
75.71: يا والدي! التعاطف لا يعني تغيُّب العقل.
78.781: "توم" بيتضرب على دماغه،
80.122: وصف سنانه بيتكسّر،
81.604: وبيترشق في الحيط،
82.799: ووقع من فوق جبل 5 مرات،
وبيتفجر فيه ديناميت!
86.371: والله يا حبيبي، انت صح طبعًا،
87.983: بس دا كرتون للأطفال، ما تركزش.
90.428: وهما الأطفال دُول، ما بيفكروش؟ ما بيحللوش؟
93.161: ما بيشوفوش أفلام لـ"تاركوفسكي"؟
95.009: لا يا خويا، مفيش أطفال
بيتفرجوا على "فاندوفسكي" دا!
97.645: انت اللي طفرة جينية، ومفيش حاجة بتعجبك!
99.636: أظن إن حضرتك بتكبتني،
101.191: وبتستخدم طريقة الحب المشروط،
عشان تخلّيني نسخة منك.
104.399: لا يا حبيبي، والله أنا مش عايز أعمل
أي حاجة من الحاجات اللي انت بتقولها دي.
106.938: شوف انت عايز تتفرج على إيه، وأنا هجيبهولك.
108.693: ألاقي عندك النسخة المرممة
110.48: لرائعة "داوود عبد السيد"، "الكيت كات"؟
113.111: بتقول إيه؟
113.791: عن رواية "(مالك) الحزين"،
لـ"إبراهيم أصلان".
116.353: إيه؟
125.84: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
127.325: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
129.293: في 10 فبراير 1940،
131.005: تستقبل السينمات أولى أفلام القط والفار.
135.409: أو، يا عزيزي، بلغة السينما المصرية،
137.388: "القطقوط ياخد بالشلوت".
138.961: وقتها، يا عزيزي، ما كانوش Tom and Jerry،
كانوا Jasper and Jinx.
141.923: "جاسبر" القُط بيضايق "جينكس" الفار.
144.384: و"جينكس" الفار بيستغل ذكاءه
عشان يردّ على القُط.
147.752: والفيلم، يا عزيزي، بينتهي
بانتصار غريب وغير مُتوقّع من مملكة القوارض،
152.058: والفار بيكسب القُط!
153.577: هنا، يا عزيزي، الفيلم مش بس بيكتسح،
155.172: وبيهدد شعبية الكرتونات
اللي كانت موجودة في الوقت دا يعني،
158.268: زي Alice in A Wonderland وBetty Boop،
160.358: وGertie the Dinosaur و"ظاظا فظاظا".
162.443: القُط والفار دُول هيتربعوا
على عرش الكرتونات الأكثر شعبية في العالم.
166.747: على الرغم من بساطة القصة
والكوميديا اللي فيها،
169.153: دا مجرد سياق
بيسمح لخناقات بين القُط والفار.
171.763: ولكن المنتجين
لقوا شعبية الكرتون عمّالة تزيد.
173.941: قالوا، "احنا كدا محتاجين
اسم يسمّع مع الناس أكتر.
176.393: إيه Jasper and Jinx دا؟ مش عارف أنطقه!
178.52: دا محل جزم وغالي!"
179.636: قاموا عملوا، يا عزيزي،
جايزة بين الرسامين، قيمتها 50 دولار،
182.614: لأحسن حد هيجيب اسم كويس.
184.185: وفاز بيها الرسّام "جون كار".
185.952: لمّا اقترح اسم اتنين في مسرحية إنجليزية
اسمها Life in London.
188.89: بتحكي عن اتنين حمالين، اسمهم إيه؟
191.163: "مش ممكن يا (أبو حميد)! (بكيزة) و(زغلول)؟"
193.0: لأ، Tom and Jerry يا عزيزي!
194.205: ورغم، يا عزيزي، إن الاتنين ما بيتكلموش،
بس شخصياتهم مميزة.
197.264: "جيري"، الفار البُني الذكي،
199.147: اللي جاي ينبسط وياكل عيش
ويعمل كدا في الـ"ستيكر".
201.854: و"توم" العنيد العصبي.
203.477: "توم" في القصة هو الـVillain أو الشرير.
205.408: بس بدون ما يوصّلك لنقطة إن انت تكرهه.
207.58: لسة دمه خفيف وبنحبه.
209.377: أنا، بصراحة، يا عزيزي،
ما بنكرش يعني، كنت بشجعه.
211.79: بصراحة، بيصعب عليا!
212.637: بيطلعله حاجات أد كداهو،
فيقوم داققها بشاكوش عشان تنزل!
215.618: شاف بلاوي!
216.406: "توم" لسة دمه خفيف.
217.625: مش محتاج أقولّك طبعًا، يا عزيزي،
إن الكرتون حبوه الناس الكبار قبل الصغيرين.
221.127: وفضل، يا عزيزي، الوضع ماشي هكذا،
222.688: لحد ما شعبيته في التليفزيون بدأت تزيد،
وهددت سوق السينما.
226.091: وتدخل شركات الإنتاج السينمائي
في مرحلة صعبة.
228.244: لازم يضحوا بحاجة، عشان يعرفوا يكملوا.
230.139: يضحوا بإيه؟ يضحوا بإيه؟
231.735: طبعًا، بالتفاهة والهلس والمسخرة، بالكرتون!
234.478: خصوصًا، يا عزيزي، إن MGM، الشركة المنتجة،
237.54: بتكلف فيلم Tom and Jerry الواحد
50 ألف دولار!
240.323: خُد بالك، يا عزيزي، هما كتير دلوقتي،
ما بالك بقى زمان؟!
243.132: هنا، يا عزيزي، الشركة،
تقفل قسم الرسوم المتحركة تمامًا.
246.659: مفيش وقت بقى للكلام دا،
ما حدش عايز يشتري مننا!
248.842: ويتخلّوا عن الرسامين الأصليين،
250.719: "ويليام هانا" و"جوزيف باربيرا"، سنة 1957.
253.477: والاتنين، يا عزيزي، خدوا بعضهم
وراحوا عملوا كرتون اسمه The Smurfs.
256.611: وScooby-Doo وThe Flintstones.
258.927: ربنا فتح عليهم يعني.
260.753: بعد كام سنة، يا عزيزي، الشركة تعرف
262.691: إن ما كانش فيه حاجة تافهة
أكتر من اللي هي عملته!
265.371: وإن الكرتون كان هو
اللي ممكن ينقذهم في هذه المرحلة الصعبة.
268.671: عشان كدا، سنة 61،
بيقرروا يرجعوا تاني للإنتاج.
271.898: بعد 4 سنين من قفل قسم الرسوم المتحركة،
274.443: ويعيدوا إنتاج Tom and Jerry تاني
من غير الرسّامين الأصليين.
277.842: ويدّوا مهمة الإخراج لواحد اسمه "جاين ديتش".
280.115: تقولّي، "يا (أبو حميد)،
اشمعنى (جاين ديتش) دا؟"
281.542: الراجل دا، يا عزيزي، قبلها،
كان صاحب ستوديو رسوم متحركة في "نيويورك".
284.615: وجه سنة 59، قابل حُب حياته،
286.382: وسافر معاها، يا عزيزي، بلد اسمها "التشيك"،
289.679: واستقروا هناك.
290.739: لمّا، يا عزيزي، الشركة كلمته
عشان يخرج Tom and Jerry،
293.248: طلبوا منه، "يعني، بما إنك هناك،
استعين بفنانين من (التشيك)،
296.699: عايزين نوفّر في التكاليف.
298.148: أسعار المرتبات عندنا في (أمريكا)،
احنا بندفع بالدولار.
300.536: فيعني، أغلى.
301.598: فشوفلنا ناس هناك
رخيصة وموجودين حواليك، نشتغل معاهم."
305.281: طبعًا، يا عزيزي، مش محتاج أقولّك،
306.438: إن كان هناك حدث عالمي بيحصل وقتها،
308.605: اسمه الحرب الباردة.
309.647: الحرب الباردة دي بتحصل بين مين؟
311.295: بين "أمريكا" و"الاتحاد السوفييتي" وحلفائها.
314.441: مين بقى بقى بقى كان لازق في "الاتحاد السوفييتي"؟
316.675: "(التشيك)؟"
318.298: عاش! شاطر!
319.26: فاضطرت هنا، يا عزيزي، الشركة تنتج
أفلام Tom and Jerry بشكل سِرّي
322.274: في "براج"، عاصمة "التشيك".
323.422: المشكلة، يا عزيزي، إن بسبب الستار
اللي كان عامله "الاتحاد السوفييتي"...
326.083: "طب حلو أوي يا (أبو حميد)،
327.137: دا معناه إن برغم من هذه الحرب،
328.823: الفن قدر يتخطى الحدود،
331.017: ويخلّي دولتين،
ممكن يبقوا ضد بعض، يشتغلوا مع بعض،
334.263: وما يشتغلوش في أي حاجة،
335.443: دا يشتغلوا في الكرتون اللي بيروح للأطفال."
337.837: المشكلة، يا عزيزي،
بتظهر بسبب "الاتحاد السوفييتي".
339.812: "الاتحاد السوفييتي"
كان عامل ستار ورقابة صارمة،
343.129: عزلت "الاتحاد السوفييتي" و"أوروبا" الشرقية،
عن باقي العالم.
346.685: فبالتالي، الرسامين التشيكيين،
349.265: عمرهم ما اتفرجوا
على ولا فيلم لـTom and Jerry.
352.749: تخيل، يا عزيزي، انت جايب ناس
من "كوريا الشمالية"،
354.742: وبتقولّهم، "لو سمحتم، اعملولي (عالم سمسم).
356.724: عايز الخالة (خيرية) وعم (جرجس)
و(خوخة) و(فلفل)."
359.651: ?"فلفل" What this
360.847: وبالتالي، دا أدّى لخروج نسخة منفصلة تمامًا
عن باقي أفلام Tom and Jerry.
365.106: لو انت، يا عزيزي، متابع جيد لـTom and Jerry،
366.69: أولًا، "برافو" عليك، أنا كمان.
367.935: ثانيًا، هتلاحظ إن فيه فرق واضح
في الأفلام اللي خرجت في الفترة دي.
371.131: تحريك سيئ وشخصيات مايعة.
372.821: المهم، الحلقات دي لمّا اتعرضت،
374.265: الشركة ما كتبتش
أسامي الفنانين التشيكيين على التتر.
378.495: "ليه يا (أبو حميد)؟"
379.248: عشان Tom and Jerry ما يرتبطش بالشيوعية.
381.27: فكتبوا أسامي فنانين أمريكان مزيفين!
384.02: فهنا، الفنانين التشيكيين قالولهم،
"احنا كنا شغالين بملاليم،
386.342: عشان بس اسمنا يروح "أمريكا"،
ويجيلنا عقد عمل،
388.897: كنا عايزينكم تنتشلونا من الشيوعية،
ونشوف الرأسمالية بتقول إيه!
392.327: هو دا اللي الرأسمالية بتقوله؟!
394.052: - هو دا؟"
- بصراحة، آه.
395.314: الفنانين التشيكيين قالوا،
"والله العظيم ما احنا شغالين."
397.547: ما تعرفش، يا عزيزي، هما عرفوا ازاي
إن أساميهم ما اتحطتش، بس زُق معايا الحلقة.
400.685: المهم، يا عزيزي، المضحك،
إن لحسن حظ الفنانين التشيكيين
404.531: الجمهور لمّا شاف الفيلم،
406.546: قال، "إيه القرف دا؟"
411.572: المخرج "جاين ديتش" في لقاء ليه، في 2019،
414.051: قال، يا عزيزي، إن هو تلقى تهديدات بالقتل
عشان النسخة ما عجبتش الجمهور!
418.959: الشركة، يا عزيزي، وقتها سرّحته،
420.375: وجابت "تشاك جونز"،
اللي كان شغال مع منافس تاني ليهم،
423.301: اللي كان شغال، يا عزيزي، وقتها،
مع "وارنر براذرس" بتاعت Looney Tunes.
425.747: فمستر "تشاك" رسم "توم" بحواجب سميكة،
427.959: ووش ملتوي شوية،
429.154: شبه شخصية The Grinch اللي كان مصممها.
430.963: وعمل، يا عزيزي، لـTom and Jerry
34 فيلم ناجح، من سنة 63 لـ67.
435.936: ويبدأ يتعرض على التليفزيون،
تبدأ قناة CBS تشتري حقوقه.
439.955: لو فيه، يا عزيزي، وصف يليق بـTom and Jerry
فهو الـUltimate Trend.
443.912: كرتون عابر للزمان والمكان،
445.82: وناجح في أي حتة وفي أي وقت.
447.428: ومع كل الأعمار السنية من الجنسين.
449.916: يا ترى بقى، إيه سبب هذا النجاح الساحق؟
451.988: دا، يا عزيزي، مش بس ناجح جماهيريًا،
453.625: Tom and Jerry، يا عزيزي،
اترشح 13 مرة لـ"الأوسكار"،
456.594: وفايز بـ7 أفضل فيلم قصير للرسوم المتحركة.
460.133: بأفلام زي The Cat Concerto،
461.558: وTwo Mouseketeers وJohann Mouse.
462.924: ولكن، يا عزيزي، رغم هذا النجاح الكاسح،
465.219: بدأت في السبعينات تتوجهله اتهامات بالعنف،
467.463: واللي، بالمناسبة، لسة بتتوجهله لحد النهاردة.
469.401: سنة 91، الحرب الباردة بتنتهي بسلام،
472.118: والعالم ينعم بالاطمئنان والهدوء.
474.293: وهنا، الشركة المنتجة تقدّم
فيلم Tom and Jerry، سنة 92،
477.551: وتنزّل في وصف الفيلم...
485.328: أي، "لإنقاذ حياة طفلة
486.768: القُط والفار هيعملوا شيء مستحيل. هيتصالحوا.
489.403: مرحبًا بك، يا عزيزي، في التسعينات،
491.216: حيث الحرب الباردة انتهت،
492.935: والعالم أصبح مكان ألطف.
495.01: "انتم يا مشاهدين يا جُمال
مش كنتم بتحبوا اللحظات القليلة
498.569: اللي كان (توم) بيتصالح مع (جيري)؟
500.407: اتفضلوا، فيلم ساعة وتلت أهو،
502.519: وصُلح لغرض نبيل كمان، أهو، يلّا.
504.9: ننقذ طفلة صغيرة."
506.023: طبعًا، يا عزيزي، انت متوقع
الجمهور يشوف الفيلم، يعيط،
509.438: من أهمية الرسالة،
511.32: وجمال الرسالة،
512.841: وحلاوة الرسالة.
514.426: معقول الأعداء، القُط والفار،
516.786: يتصالحوا عشان طفلة؟
518.841: الله على الإنسانية!
520.453: الله!
521.474: الحقيقة، يا عزيزي، إن الجمهور
خرج من الفيلم، وقالّك، "إيه القرف دا؟
524.366: احنا هنخيب؟
525.446: طفلة إيه وبتاع إيه؟!
طفلة إيه اللي ينقذها قُط وفار؟
528.644: ما يكفوا نفسهم!
529.598: فين الخناقات والضرب والعصر؟
والحاجات اللي بتطلع من الأدمغة دي؟
533.238: اللي تدقها بالشاكوش،
ترجع عادي تاني، طب بديل!
535.901: فين المرمطة والكهربا
537.731: والنط من فوق الجبال؟
539.251: والعصافير اللي بتفضل تنقر؟
540.888: والكلاب اللي بتفضل تعض الديول؟
542.783: عايزين شقاوة!"
543.658: لو فكرت، يا عزيزي،
هتلاقي إن دا له سبب وجيه جدًا،
546.246: لأن غير التوقيت المثالي والموسيقى العظيمة،
548.762: وذكاء الكتابة كمان،
549.95: لو تأملت، يا عزيزي، هتجد
إن كوميديا Tom and Jerry معتمدة على الألم.
553.898: حرب وأوجاع وحروق وانفجارات،
556.563: وقعات والتهابات وتشويهات.
558.619: ألم وصريخ، بيضحكنا من قلبنا.
560.977: جدك كان بيحبه، وانت بتحبه، وأحفادك هيحبوه.
563.669: كل الأجيال وكل الثقافات بتحبه.
565.411: وهنا، يا عزيزي، ييجي سؤال مهم جدًا،
566.713: إيه اللي يخلّي الألم شيء يستدعي الضحك؟
570.684: هل اللي بيحبب الناس في Tom and Jerry
شغف كامن جوانا للعنف؟
574.04: نفسنا نبقى مكانهم، سواء بنضرب أو بنتضرب؟
576.824: ولّا احنا سايكوباتيين ولّا إيه حكايتنا؟!
579.546: السؤال، يا عزيزي،
عن علاقة الألم بالكوميديا، قديم جدًا.
581.987: قديم قِدم السرحان في السلوك البشري.
583.9: أحد النظريات بترجع لـ"أرسطو" و"أفلاطون"،
586.062: وبيتبناها فلاسفة وعلماء نفس كتير.
588.394: دي، يا عزيزي، معروفة
بنظرية التفوق أو الـSuperiority،
590.709: إن الضحك على آلام الآخرين هو ببساطة شماتة.
593.533: لأن تعرض الآخرين لمشاكل قُدّام عينيك،
بتحسسك بالتفوق عليهم،
597.351: أو على الأقل، بتحس برضا، إنك مش لوحدك.
599.45: وشعور أفضل تجاه نفسك.
600.677: وهنا، بشكل غير واعي، بتضحك.
602.357: لأن الشماتة بتمنحك شعور بالأفضلية.
604.845: الباحثين، يا عزيزي،
المتخصصين في دراسة الضحك...
607.118: تخيل، يا عزيزي، هناك بحث،
مجال بحث، في الضحك!
609.314: الباحثين شايفين إن سبب الضحك
611.04: هو التحوّل النفسي السار.
613.645: يعني بيحصل تحوُّل في نفسيتك يخلّيك سعيد.
616.889: تتحوّل من حد عنده شعور بالعجز أو النقص،
619.549: لحد عنده شعور بالتفوق والتمكن.
621.942: في أحد التجارب، كان أحد الباحثين
623.507: بيتعمد إنه يتعامل بوقاحة مع بعض المشاركين،
627.048: بعدها، يوقّع على نفسه شاي قُدّامهم.
629.048: وهنا طبعًا، بتجد إن الناس سعيدة إن دا حصل.
631.508: أكتر بكتير من لو كان الشخص دا،
وقع عليه الشاي بعد ما اتعامل معاهم بلطف.
635.655: هنا، هما، يا عزيزي، حاسين إن هما أحسن منه،
637.999: وهما عايزين يبقوا أحسن منه،
عشان هو عاملهم وحش.
640.297: تعالى بقى، يا عزيزي، ناخد هذا الكلام
ونطبّقه على Tom and Jerry.
642.527: المؤرخ الأمريكي "جيري بيك" بيقول،
644.198: إن العالمية اللي بيتمتع بيها
كرتون Tom and Jerry
646.575: سببها إن الناس بتتفهم موقف "جيري"،
648.879: لأن معظمنا، فيه حد في حياته، بيتحكم فينا،
651.343: وبيحدد انبساطنا وانطلاقنا.
652.786: زي مديرك أو الحاج أو رجال السياسة.
655.302: أو حتى الست صاحبة البيت،
أو القُط بتاعها "توم".
658.142: فاحنا، هنا، بنضحك لأننا بنشوف
انتصار هذا الكائن الصغير المستضعف
662.682: على هذا الحد الكبير.
664.432: بنشوف انتصار "جيري"،
انتصار لينا كأشخاص ضعفاء.
667.208: لأن، ببساطة،
هو دا اللي نفسنا يحصل في الحقيقة.
669.442: دا، يا عزيزي،
نمط مشهور من أنماط النُكت الناجحة.
671.995: اللي ذكرها "بو علي ياسين"،
في كتابه، "بيان الحد بين الهزل والجد".
675.817: وهو نمط تبادل الأدوار.
677.846: احنا عارفين، يا عزيزي،
إن طبيعي القوي ينتصر على الضعيف،
680.647: والكبير بينتصر على الصغير،
والقُط بينتصر على الفار.
683.989: زي ما قال "هوراس وولبول"،
685.336: لمّا تتقلب الأدوار، والضعيف يبقى قوي،
687.212: زي "مدرسة المشاغبين" أو "العيال كبرت".
689.058: هنا، إدراكنا لهذا التناقض
بيكون أحد منابع الضحك.
692.265: يعني، بغض النظر عن أخلاقيات الموضوع،
694.125: غصب عنك هتضحك لمّا تشوف تلميذ
بيقول إفيه على المدرس.
696.816: لأن المدرس عنده سُلطة وقوي،
698.971: التلميذ دا أي كلام.
700.003: إلا لو كانت طبعًا مدرسة لغات.
701.147: زي، يا عزيزي، ما قال "هوراس وولبول"،
703.049: وخٌد هذه الجملة، يا عزيزي،
وأرجوك حطها على "تويتر" أيضًا،
709.374: في البداية، يا عزيزي،
Tom and Jerry كان شكلهم أقرب للحيوانات.
712.442: "توم" لمّا بيتألم بيصرّخ بصوت قطة.
714.176: ودي كانت حاجة مزعجة.
715.125: لأننا، وقتها، هنتخيل قطة بتتألم.
717.041: وهنا، خلّوا "توم" يصرخ بصوت إنسان.
719.637: "يعني يا (أبو حميد)، قطة بتتألم، دا مؤلم،
721.84: وإنسان يتألم، دا عادي؟"
723.021: آه، يا عزيزي، عادي،
وبقى مضحك أكتر بكتير، وكَل مع الناس.
726.007: "كيف دا يا (أبو حميد)؟"
727.194: أولًا، فكرة إن انت تسمع
صوت راجل خارج من قطة،
730.47: فدا شيء مضحك في حد ذاته.
731.608: حتى، يا عزيزي، "توم" لمّا بينطق،
732.939: بنسمع صوته أجش كدا.
734.263: أما بقى السبب التاني،
فهو إننا بنبقى قادرين نتفهم ألم الإنسان،
737.853: أكتر من تفهمنا للأذى
اللي بيتعرض ليه هذا الحيوان.
740.86: لأننا مش بنتعاطف مع الحيوانات
زي ما بنتعاطف مع البني آدمين.
743.897: الضحك والألم، يا عزيزي،
مرتبطين ببعض أكتر مما تتخيل.
746.825: قد يبدو كل منهم في طريق عكس الآخر،
749.347: ولكن، يتضح في النهاية، أن المسار دائري.
752.206: الضحك، يا عزيزي،
خلّيني أفاجأك وأقولّك، مش دايمًا سعادة.
755.242: "ليه يا (أبو حميد)؟"
756.262: لأن الضحك مش تطور سلوك الابتسامة.
758.86: الضحك تابع لسلوك اللهث والنهجان.
761.363: التقاط الأنفاس.
762.549: بيشجّع على إفراز الإندروفين،
764.503: اللي مسئولة عن تقليل الإحساس بالألم.
767.062: "ياه!"
767.781: وزيادة، أيضًا، الترابط الاجتماعي.
769.388: ولهذا السبب، د. "روبن دنبار"
من جامعة "أكسفورد"،
771.853: شايف، يا عزيزي،
إن الضحك بيزيد مع زيادة الألم،
774.197: عشان يخفف من حدّته.
775.543: وعالم النفس البريطاني "ويليام ماكدوجال" بيقول،
777.751: إننا بنضحك علشان الإنسان كائن تعيس،
780.291: فلمّا احنا بنضحك، دا بيحسسنا إننا أفضل.
782.214: لأن، تاني، الضحك في رأيه،
مش تعبير عن السرور،
784.628: ولكنه مولّد للسرور، Generator.
787.487: حتى، يا عزيزي، لو بتضحك قاصد.
790.379: وكل، يا عزيزي، ما كنت مش كويس،
كل ما زادت حاجتك للضحك،
793.268: عشان تقلل من حدة الألم.
794.744: كأنها آلية دفاع.
795.791: د. "صوفي سكوت" من جامعة "لندن"
شبّهت الضحك بانفجار حلّة البخار،
799.484: لأن تراكم الأحاسيس
بيخرج أحيانًا في صورة ضحك،
802.115: ودي طريقة صحية للتخلص من تراكم المشاعر.
805.191: مشاعر زي التوتر والغضب والإحراج.
807.598: Cringe Comedy زي The Office مثلًا،
كوميديا قايمة على الإحراج.
810.539: أنا ببقى قاعد بتفرج
على "مايكل سكوت"، أنا مكسوفله.
812.595: مبهدل "توبي" معاه طول المسلسل.
814.155: عشان كدا، يا عزيزي،
الناس اللي بتكتم مشاعرها زيادة عن اللزوم،
816.874: هتلاقي، يا عزيزي، فشّتها عايمة!
818.594: "انت أكيد بتكتم يا (أبو حميد) كتير!
820.051: لأن أنا ملاحظ الفشّة..."
822.757: الناس دي، يا عزيزي، بتضحك بسهولة،
على أي حاجة،
824.575: كتكيٌّف بديل لإظهار الألم.
826.598: "أي حاجة كدا، أضحك. أنا شقيان!"
828.738: عالم الآثار الأمريكي من أصل هندي،
"في. إس. راماتشاندران"،
831.7: بيفترض في كتابه،
834.576: "جولة موجزة عن الوعي البشري"،
836.52: إن الضحك تطور كإشارة لينا وللآخرين
839.129: إن ما يبدو مُهدِّد ومؤلم،
841.163: هو في الحقيقة مش كدا.
842.348: شايف إنه تطور لإبلاغ الناس اللي حواليه
845.044: إنهم ما يضيعوش طاقتهم أو مواردهم الغالية
في الموقف دا.
848.999: لأن دا إنذار كاذب.
850.258: زي، يا عزيزي، لمّا تضحك
على صاحبك وهو بيتزحلق،
851.831: أو "توم" و"جيري" وهما بيدوّروا الضرب في بعض.
853.886: بالإضافة طبعًا للسياق الكوميدي،
اللي هما محطوطين فيه.
856.107: وأيًا كان نوع الألم اللي بنمُرّ بيه،
857.909: قد يكون، في سياق ما، قصة مضحكة.
860.293: زي ما قلنا في الـ"تويتة" بتاعتك.
861.65: مثلًا، زمان، لو كنت خسرت مع حد،
863.408: كان ممكن تفكر تأذي نفسك،
864.859: بس مع مرور الوقت، بتبدأ تتكيف مع الخسارة،
866.993: ممكن حتى تضحك عليها.
868.271: بيبان، يا عزيزي، مع مشجعين الكورة.
870.005: تلاقي مثلًا، فريق معيّن خسر 6 لصفر،
872.032: فطبعًا، تبقى كارثة ومناحة،
874.227: وغضب عارم.
875.754: وبعدها بكام سنة، دا بقى النكتة والإفيه،
878.215: وبنتريق على بعض ونتريق على اللعيبة
ونتريق على نفسنا بيه.
881.284: في مقالة للـ"نيويورك تايمز" بعنوان،
886.391: "بطّل تنزّل نوبات غضب طفلك على الـ(إنستجرام)."
888.975: بيقول المقال دا إن أحيانًا الأب والأم
لمّا يشوفوا الطفل متعصب،
892.406: أو بيعيط من حاجة عبيطة،
893.705: فهما متبرمجين يتصرفوا بسرعة وينتبهوا،
896.345: وضغط دمهم يعلى لمّا الطفل يبكي.
898.267: ولكن عشان الآباء عارفين إن مفيش خطر،
900.387: وعشان يسكتوا الإنذار
اللي بيبقى شغال في دماغهم،
902.809: اللي بيبقى، "الطفل بيعيط، محتاج ألحقه!"
904.852: فيبدأوا يضحكوا
عشان يشتتوا دماغهم عن هذا الإنذار.
908.227: وهو دا السحر،
اللي بيخلّينا نضحك على اللي كان بيعيطنا.
910.597: عشان كدا، يا عزيزي، بعض علماء النفس
912.463: بيصنّفوا الفكاهة كإحدى آليات الدفاع الناضجة،
915.807: اللي بنستدعيها عشان تحمينا
من القلق الشديد.
918.511: لأن قدرتنا على إننا نضحك
على الأحداث الصادمة في حياتنا،
921.609: مش بيخلّينا نتجاهلها،
923.023: ولكنه بيجهزنا عشان نتحملها.
925.078: والقدرة على مواجهة الصدمات بنُكتة أو فكاهة،
927.664: إشارة على التعافي النفسي منها،
929.355: وبالتبعية، قدرتنا على الضحك في لحظة الصدمة،
932.048: أو بعد فترة قصيرة.
933.005: بتشير هذه الضحكة إننا قادرين نستحمل.
936.392: علماء النفس، يا عزيزي،
شايفين إن القدرة الفكاهية،
939.063: بتتطوّر وقت المراهقة،
940.497: كآلية تخلّيك تقدر تتكيف
مع الألم اللي بتتعرضله.
944.718: انت، يا عزيزي، وقت المراهقة
في موسم الحرج الاجتماعي.
947.206: هو المراهق دا إيه، غير حد مُحرَج؟
949.374: واللي بيرجح دا، إن عادةً الكوميديانات
951.314: بيبقوا جايين
من خلفيات اجتماعية واقتصادية صعبة،
954.774: أو عانوا من طفولة مؤلمة.
956.048: صعب، يا عزيزي، تلاقي حد سليم نفسيًا بيضحّك.
959.678: شُفت، يا عزيزي، الإحراج الاجتماعي؟
960.887: في أحد الدراسات
اللي اتعملت في جامعة "نيويورك"،
962.9: على كوميديانات ناجحين،
بيقبضوا أجر مكوّن من 6 أرقام أو أكتر،
966.838: وُجد إن 80% منهم،
اتعالجوا نفسيًا في مرحلة من حياتهم.
970.564: مش بس كدا، يا عزيزي،
971.619: دُول كمان أكدوا إن هما خايفين يتحسنوا.
974.873: خايفين العلاج النفسي ينجح معاهم.
977.467: لأنهم، ببساطة،
لو اتعالجوا نفسيًا وبقوا كويسين،
979.899: مش هيبقوا مضحكين.
980.913: الكوميديانات، يا عزيزي،
شايفين إن دا جزء لا يتجزأ من قدراتهم.
984.521: تخيل، يا عزيزي، يبقى عندك مرض،
985.958: والمرض دا هو اللي بيأكلك ويشربك
ويخلّيك تصرف، فتخاف تعالجه.
989.686: في لقاء جريدة الـ"تايم"
مع الكوميديان "جيم نورتون"،
992.007: كان بيقول إنه كلما تعمقت الحفرة،
994.113: كلما احتجت المزيد من الكوميديا،
حتى تخرج منها.
996.786: "إيه الألم دا يا (أبو حميد)؟
دا (سنون) دا؟!"
998.984: واضح، يا عزيزي، إن انت ما عانتش!
1000.262: ما شفتش انت الكوميديا
اللي قايمة على المشاكل النفسية،
1003.036: والأزمات الوجودية!
1004.507: ما شُفتش! احمد ربنا!
1005.826: الكوميديا تُعتبر نوع من أنواع العلاج الذاتي،
1008.802: سواء عند صُنّاع الكوميديا زي "جيم نورتون"،
1010.409: أو عند المشاهدين نفسهم.
1011.877: لمّا نحط الوجع في سياق،
ونشوفه بوجهة نظر مختلفة،
1015.099: وارد يكون مضحك.
1015.948: واحنا هنا، يا عزيزي، مش بنتكلم عن الأفضل،
1017.759: ولكنها قد تكون طريقة
لرؤية الضوء في آخر النفق المظلم.
1021.537: فالسياق مهم.
1022.385: والسياق دا لو كان
لكرتون قُط وفار بيرازوا في بعض،
1024.815: قليل الكلام، بليغ الأثر،
1026.326: مهما اختلفنا، ما ينفعش نستغنى عن بعض،
1028.357: فانت، بالتبعية، بتمشي ورا السياق دا.
1030.109: وبتتعلم دروس
من مطادرات القُط والفار المفضلين بتوعك.
1033.293: والنهاردة،
بنتعلم ازاي غريزتنا، أحيانًا بتزُقنا،
1036.362: إننا نضحك على آلام الآخرين.
1038.21: فما تخلّيش، يا عزيزي،
دايمًا مشاعرك هي اللي تسوقك،
1040.43: ولكن، تذكّر يا عزيزي،
1041.624: إن الضحك مش مبرر لتبرير إهانات.
1043.739: ما تقولّيش، "يا (أبو حميد)،
ونفسيتي تعبانة، وعايز..."
1047.434: لا، يا عزيزي.
ما تسببش للناس أحاسيس سلبية، أرجوك.
1050.162: ما تتنمرش على حد!
1051.1: بس كدا، يا عزيزي.
1052.277: عمومًا، أخيرًا، أتمنى إن انت تضحك كثيرًا،
1054.451: ليس بسبب الضغوطات النفسية،
ولا الأزمات الوجودية،
1057.278: ولكن بسبب إن انت شخص سعيد،
1059.461: بيتبسط بتواجد الناس حواليه،
1061.887: والضحك معاهم وليس عليهم.
1064.151: بس، يا عزيزي، ما تنساش تشوف
الحلقات اللي فاتت، والحلقات اللي جاية،
1066.096: وانزل بُص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1068.033: بس، يا عزيزي، دي رسالة لكوميديانات العالم،
1070.335: بنشكرهم، "أنتم أطباء
لعلاج جروحنا، وجروح الماضي."
1076.116: والله، يا عزيزي، الناس طبعًا
بتنقسم حوالين Tom and Jerry،
1078.61: اللي يحب القٌط، واللي يحب الفار.
1080.192: أنا كنت بحب الكلب.
1081.195: كنت بحب حتة اللحمة، اللي دايمًا بياكلها دي،
1083.394: وكنت بعشق، يا عزيزي، الفراخ اللي بياكلوها.
1086.299: دايمًا، يا عزيزي، آكل الدبوس،
1088.613: الدبوس، يا عزيزي، في الكرتون،
كان تلاقيه أد كداهو،
1091.103: وبيتشد كدا، وتقعد تمضغه،
1093.683: وتلاقي الشخصيات الكرتونية
بتستمتع وبتتلذذ في هذه القطعة.
1097.156: لكن تيجي تاكله في الحقيقة...
1098.475: إيه دا؟ إيه دا؟ إيه الأحجام دي؟
1100.317: تقول لماما، "إيه الدبوس دا؟"
1101.387: تقولّك، "قِلة، بس هيعمل معاك شُغل."
1102.896: شُغل إيه يا ماما؟!
