0.0: - "نيوتن".
- قلب "نيوتن".
2.039: هنتجوز امتى؟
3.088: إيه؟!
4.74: سؤال عَجَز العِلم عن إجابته.
7.614: نعم؟!
8.208: بأهزر يا حبيبتي!
9.821: انتي عارفة بقى شغل العلماء بقى وكدا.
12.085: أنا الفترة دي شغّال على نظرية،
14.301: لو طلعت صح،
هتغيّر منظورنا عن الكون كله.
19.099: والله؟!
20.824: نظريات إيه يا أخويا؟!
22.247: مش عارف لسة!
23.74: مستني إمّا الوحي ينزل عليا.
25.288: آه!
26.601: إيه القرف دا؟! تفاح؟!
27.849: كمّل يا "نيوتن"، كنت بتقول إيه؟
29.328: كنت بأقول إني مستني إشارة أو علامة،
31.725: حاجة تقدر ترشدني لـ... آي!
33.744: هي الشجرة دي بايظة ولّا إيه؟!
34.866: أُف! مالك يا "نيوتن"؟!
36.715: شجرة وبتطرح!
38.023: هو يعني ما فيش طرح غير على دماغ أمي؟!
42.784: طب، نرجع لموضوعنا، جِبت الشَبْكة؟
44.907: آه، الشَبكة.
46.182: موضوع الشَبكة دا أنا كنت عايز أكلّمك فيه.
48.229: مش حاسة إن الشَبكة دي بقت موضة قديمة شوية؟
52.681: يعني مثلًا...
54.671: دا كدا كتير!
58.744: ثانية واحدة!
60.29: أنا ازاي ما فكرتش في الموضوع دا قبل كدا؟!
62.207: موضوع إيه؟!
62.912: كل ما آجي أتكلم في موضوع جوازنا،
65.36: تفاحة تقع عليا من الشجرة.
67.264: آه!
68.985: وتفتكر دا معناه إيه؟!
70.468: دا معناه يا "شيماء" إن فيه قوة خفية،
73.317: قوة بتشد التفاحة لتحت، فتُقع عليا.
76.678: قوة؟! قوة إيه؟!
78.45: القوة دي تبقى...
80.954: قوة الحسد!
83.939: آه!
85.529: خيار؟!
87.097: طب ما فيش شوية جبنة بقى؟!
88.856: شوية جبنة، عشان نفطر!
90.522: لأ وحياتك، ما فيش رجالة!
100.058: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
101.102: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
103.083: خلّيني، يا عزيزي، أكلمك
عن ليلة باردة جدًا،
107.476: دا، يا عزيزي، على حسب التوقيت القديم.
108.785: لو انت مقدّم الساعة
أو ظابط على التوقيت الجديد،
110.761: فهيبقى تاريخ النهاردة،
114.06: وقتها، في مزرعة "وولستورب"،
في مقاطعة "لينكولنشاير" في "إنجلترا"،
117.679: هتحصل حاجة، يا عزيزي،
هتغيّر كل تاريخ البشرية،
120.156: حاجة ما كانتش المفروض تحصل دلوقتي،
121.807: كانت المفروض تحصل بعد 3 شهور.
123.191: صوت صويت عالي بيملا المكان!
124.681: ستات كتير متجمّعين في أوضة واحدة،
ومنهم ست بتصرّخ،
127.468: بتنازع المخاض اللي جالها بدري 3 شهور.
129.891: وناس تجري، وناس تجيب ميّه سُخنة،
131.662: وناس تنادي، "الإسعاف اتأخرت ليه؟"
133.471: المهم، يا عزيزي،
بعد ساعتين أو 3 من النزاع والألم،
136.302: بيوصل بطل حلقتنا،
137.569: بيوصل رضيع فرصه في النجاة قليلة جدًا،
140.37: لأن حجمه بيكون صغير جدًا جدًا،
142.337: لدرجة إن أمه "هانا أيسكوف"
143.892: بتقول إنها كانت ممكن تحطه في Mug الشعير!
146.203: ما كانش، يا عزيزي، مُتوقَّع
لهذا الطفل خالص إنه يعيش.
148.58: ولكن هذا الرجُل عاش،
149.991: وهيبقى السبب في تحويل
%80 من طلاب "مصر" من علمي لأدبي،
153.28: هربًا منّه ومن أفكاره،
وزي ما هنشوف في هذه الحلقة، من جنونه!
156.353: "إسحاق نيوتن"، يا عزيزي،
اتولد لأُسرة بسيطة جدًا،
159.0: والده كان بيشتغل مُزارع،
واتوفى قبل ما يتولد بـ3 شهور،
162.333: ووالدته قررت هنا إنها تسمّيه على اسم باباه،
164.871: فبقى "إسحاق إسحاق نيوتن".
166.405: أمه، يا عزيزي، عاشت معاه
أول 3 سنين في حياته،
168.879: وبعد كدا، قررت تتجوز،
170.292: راحت اتجوزت شخص غني اسمه "بارناباس سميث"،
172.684: فراحت عاشت معاه وحلقت للطفل "إسحاق"
وسابته عايش مع جدته.
176.071: الموضوع دا، يا عزيزي،
أثّر جدًا في نفسية "نيوتن"،
178.444: وخلّاه دايمًا يميل إلى الوحدة والعزلة،
180.709: لدرجة، يا عزيزي، إن هناك أقاويل بتقول
إن عمره ما اتجوز بسبب هذا الموضوع.
184.266: لمّا "نيوتن"، يا عزيزي، هيكبر
ويبقى عنده 19 سنة،
186.227: هيكتب في "ليستة" الخطايا بتاعته،
187.909: إن هو في مرة اتعصّب
على أمه وجوز أمه "سميث"،
190.327: وهددهم إن هو يحرقهم صاحيين.
192.304: "يا نهار أسود يا (أبو حميد)!
ازاي يفكر في الموضوع دا وهو عنده 19 سنة؟!
194.971: عايز يحرق أمه؟!"
195.704: يا عزيزي، خلّيني أقولّك
إن دي كانت خَطِيّة من وسط 48،
199.233: ففيه 47 كارثة تانية هو عملهم!
201.185: في الفترة اللي عاشها "نيوتن" مع جدّته،
202.852: بيُقال إن خاله "ويليام أيسكوف"
هو اللي اهتم بيه،
205.538: وادّاله الكتب القديمة بتاعته.
206.939: وهنا، بدأ فضول "نيوتن" يكبر ويكبر،
208.878: وبدأ يسأل أسئلة أكبر من سنّه،
210.772: وبدل ما ينزل يلعب
مع الأطفال اللي حواليه في الشارع،
213.008: كان بيقعد يصنع نماذج لطواحين الهوا،
215.469: اللي كان بيدوّرها بالفيران.
216.962: هو، يا عزيزي، نظرًا للظروف اللي اتولد فيها
كان طفل غريب شوية.
219.622: مش بس، يا عزيزي،
"نيوتن" كان بيعمل اختراعات،
221.669: دا كمان أحيانًا بيعمل الأدوات
اللي بيعمل بيها الاختراعات.
224.653: وسنة 1653، بيموت جوز الأم،
227.408: وبيعيش "نيوتن" مع أمه وجدته
وإخواته، اللي ما كانوش أشقائه،
230.922: وبتقرر جدة "نيوتن"
إنها تبعته للمدرسة عشان يدرس،
234.134: مدرسة المَلِك للقواعد المجانية.
237.365: اللي كانت في مدينة تانية
بعيدة حوالي 6 أميال عن بيته.
240.49: هنا، "نيوتن" بدل ما كل يوم
هيروح يضرب المشوار،
243.414: هيعيش مع عيلة تانية اسمها عيلة "كلارك"،
245.578: وهناك، هيقابل الصيدلي "ويليام كلارك"،
247.956: اللي هيكون مؤثّر جدًا في حياته.
249.796: من سن 12 لـ16 سنة،
"نيوتن" هيعيش حياته مع "ويليام كلارك"،
253.18: وقتها، "نيوتن" اهتم جدًا
بالصيدلة وعلم الكيميا،
255.792: واتعلّم من "ويليام" خلطات الأدوية والأعشاب.
258.398: "(أبو حميد)، انت أكيد بتحكيلنا الحتة دي
عشان تمهدلنا ازاي (نيوتن) بقى عبقري
261.754: ولمّا يخش المدرسة، هيقهر مدرسينه،
ويبقى هو الـ(بريمو)."
264.85: للأسف، يا عزيزي، تقارير المدرسة
كانت بتقول إن هو طالب خامل وغافل،
267.651: كان ضايع، والمدرسين بيشتكوا منّه.
269.126: هنا، قررت أمه سنة 1659،
271.54: إن إيه، بلاها تعليم خالص!
272.998: "يعني هتطلع إيه يعني يا (نيوتن)؟!
عالم هيغيّر التاريخ؟!
275.717: انت يا لا يا (إسحاق) يا لا،
تروح تشوفلك صنعة، تزرع أرض زي أبوك!
278.697: ولّا أقولّك على حاجة،
احنا لسة وارثين من جوز أمك،
280.472: فانت تيجي تدير
الشئون والأملاك والعقارات اللي سابها."
282.999: وبالفعل، يا عزيزي، خرّجته من المدرسة،
284.572: و"إسحاق نيوتن" كان مهدد
إنه يشتغل في الـReal Estate.
286.972: تخيل، يا عزيزي، "إسحاق نيوتن"
كان هيبقى بيبعتلك رسايل على الـWhatsApp،
289.548: يقولّك، "عزيزي العميل،
مهتم بوحدات سعرها يتعدّى الـ7 مليون بس؟"
293.141: الحقيقة، يا عزيزي، إن الحمد لله،
للعلم والتكنولوجيا وكل ما هو قادم،
296.49: "نيوتن" لم يفلح كسمسار عقارات،
299.191: ولا في الغيط ولا صنايعي.
300.663: وهنا، اتدخل خاله وأقنع أمه
إنها ترجّعه المدرسة تاني،
303.904: لكن المرادي "نيوتن" بينتقل وبيعيش
مع مدير المدرسة ذات نفسه،
307.341: الأستاذ "هنري ستوكس".
308.76: "هنري" مش بس هيهتم بـ"نيوتن" وتعليمه،
310.845: دا كمان هيقنع الست والدته
إنها تدخّله الجامعة كمان،
313.486: لأن "نيوتن" على عكس المرة الأولى،
315.206: اللي راح فيها المدرسة
وقالوا عليه إنه خامل وغافل،
317.672: المرادي، أظهر شغف ونبوغ أكاديمي،
320.223: وسابلهم بصمة عظيمة في المدرسة،
322.077: بصمة حرفيًا، يا عزيزي،
كان كاتب اسمه على الـDesk زيّك.
324.2: بس ما كانش كاتب بقى،
"للذكرى الهباب وأيام العذاب" زيك كدا!
327.037: المهم، يا عزيزي،
"نيوتن" لمّا بقى عنده 18 سنة،
329.347: وبعد مناقشات ومفاوضات
بين مدير المدرسة وأهل "نيوتن"،
332.009: وفي ظل رفض أم "نيوتن"
إن الواد يخش الجامعة ويفلح،
334.894: بتوافق أم "نيوتن" أخيرًا إنه يدخل الجامعة.
337.197: وبالفعل، سنة 1661، "نيوتن"، يا عزيزي،
339.651: بيلتحق بكلية "ترينيتي" في جامعة "كامبريدج".
342.249: "ما شاء الله يا (أبو حميد)!
يعني الواد يوم ما يشطح، ينطح كدا؟!
344.383: يخش جامعة (كامبريدج)، الجامعة العريقة،
346.528: اللي متخرج منها
الأستاذ (عمر عبد العزيز الجمّال)!"
349.135: عزيزي، في القرن الـ17،
الوضع في "كامبريدج" كان مختلف شوية،
352.962: أولًا،
"عمر عبد العزيز الجمّال" ما كانش اتولد.
354.845: ثانيًا، الجامعة لم تكن بالحال
اللي هي عليه النهاردة.
357.697: صحيح وقتها، كان ظهر نظريات لعلماء عظام،
360.354: زي "كبلر" و"جاليليو جاليلي"،
362.056: إلا إن جامعة "كامبريدج" العريقة دي
364.135: كانت لسة بتدرّس نظريات "أرسطو" و"أفلاطون"،
366.98: اللي بتقول إن "الأرض" مركز الكون.
368.777: "هي (الأرض) يا (أبو حميد) مش مركز الكون؟!"
370.241: لا يا أخويا، انت اللي مركز الكون
يا عديم الوعي يا مُغيَّب انت يا قمر!
374.645: الموضوع دا كان مضايق "نيوتن" جدًا
خلال فترة دراسته،
377.076: "نيوتن"، يا عزيزي، كان حابب
أعمال الفلاسفة الجداد زي "ديكارت"،
379.974: وأعمال الفيزيائيين الجداد زي "جاليليو".
381.843: فكان تلاقيه يتجاهل منهج الجامعة،
383.787: ويذاكر لوحده نظريات الفيزيا والرياضة،
386.069: كمان، كان مهتم جدًا بعِلم الفَلَك،
387.838: بس للأسف، ما كانش بيفهمه أوي،
عشان معلوماته في الهندسة لم تكن كفاية،
391.027: ما كانتش كفاية إنه يفهم حركات النجوم!
393.106: فكان بيذاكر
من كتاب اسمه "العناصر" لـ"إقليدس"،
395.639: زي ما انت كدا
بتحسّن مستواك في حاجة بالكتب الخارجية.
397.932: "نيوتن" ما اكتفاش بكدا،
دا كمان اهتم جدًا بعلم البصريات والضوء،
401.339: وكان بيقضّي أيام وأيام
في تجاربه على الضوء.
403.925: في ظل، يا عزيزي،
ما "نيوتن" كان في حالة من البهجة،
406.612: عمّال بيتعلم هنا ويدرس هنا،
ويعرف عن دا ويعرف عن دا،
410.057: هيحصل، يا عزيزي، زي ما حصل للبشرية في 2020،
413.049: وباء بيوقّف حركة العالم،
414.73: بيقتل تقريبًا تِلت سكان "أوروبا"،
416.863: وفي بعض المدن، بيقتل 80% منها،
الطاعون الأسود.
420.339: قد تتخيل، يا "أبو حميد"،
إن دا أكيد عطّل "نيوتن"،
423.099: ولكن خلّيني أفاجأك
إن دي كانت نعمة حصلت لـ"نيوتن".
426.612: "يا نهار أسود يا (أبو حميد)!
ليه؟! كان شمتان في الناس؟!
428.949: الخطايا بقوا 49 ولّا إيه؟!"
430.756: الحقيقة، يا عزيزي، ما نقدرش نقول
إن "نيوتن" كان له موقف من الطاعون،
433.479: ولكن بأثر رجعي، نقدر نبص في التاريخ،
435.645: ونلاقي إن هناك اكتشافات علمية مهمة
438.541: حصلت لـ"نيوتن" بسبب الطاعون،
440.165: وبسبب الحال
اللي كان المجتمع وقتها فيه، وقت الطاعون.
443.643: الطاعون مهّد الطريق
لأحد أشهر أفكار "نيوتن"،
446.306: بسبب إجراءات زي التباعد الاجتماعي
والوفيات الكتير السريعة،
449.662: كُلّية "ترينيتي" قفلت،
450.86: ورجع "نيوتن" للمزرعة
والبيت اللي اتولد فيه،
453.311: وبدل ما "نيوتن" يعمل بسكوت الـ10 دقايق،
ويرش أكياس الـ"سوبر ماركت"،
456.644: حصلتله حاجة أهم بكتير، التفاحة وقعت!
459.194: المشهد الأشهر في حياة "نيوتن"،
461.055: اللي هناك خلاف
على إذا كان حصل ولّا لأ.
462.886: في المكان دا، يا عزيزي، في المزرعة دي،
464.496: التفاحة وقعت على راس "نيوتن".
466.141: للأمانة العلمية، يا عزيزي،
لا يوجد مصدر موثوق،
468.524: بيقول إن التفاحة وقعت على راس "نيوتن".
470.305: غالبًا، الصورة بتاعة "نيوتن" وهو قاعد
والتفاحة وقعت على راسه،
473.9: غالبًا، خيال كاتب،
أو خيال مصور أو خيال رسّام.
476.754: ولكن على حسب كلام الكاتب "ويليام ستوكلي"،
478.681: في كتاب "مذكرات حياة الـ(سير إسحاق نيوتن)"،
481.234: بيقول إن كان فيه تفاحة،
وغالبًا هذه التفاحة وقعت بالفعل،
484.821: مش بالضرورة،
تكون وقعت على راسه بنفس الطريقة،
487.439: وفي نفس الوقت، تلهمه بهذه الفكرة،
489.562: لأن الحياة يعني،
ليست بهذه السينمائية والرومانسية،
492.418: إلا إن اللي نقدر نقوله
إن التفاحة وقعت وهو شافها،
494.921: وفي وقت أو في آخر، وقوع التفاحة دا
أثار عنده فضول تجاه سؤال مهم جدًا،
498.831: سؤال بديهي جدًا، ليه التفاحة وقعت
على خط مستقيم، بشكل عمودي، ناحية الأرض؟
503.157: ليه ما وقعتش بالجنب مثلًا، أو بزاوية ميل؟
وليه ما طلعتش لفوق؟
506.253: الحقيقة، يا عزيزي،
الموضوع خد من "نيوتن" حوالي 20 سنة،
508.885: عشان ينشر إجابة هذا السؤال.
510.625: "نيوتن" كان مقتنع إن موضوع القوة الخفية،
الـSpooky Action at a Distance،
514.56: اللي بعد كدا هتتسمّى بـ"الجاذبية"،
516.242: مش مقتصر بس على الأرض والتفاحة،
517.823: لا دي حاجة بتأثر على التفاحة،
519.978: وبتأثر على الأجسام الفلكية الكبيرة
اللي فوقنا،
522.724: هي حاجة غالبًا في كل الأجسام الفلكية،
524.662: حاجة موجودة في السما والأرض وما بينهم.
526.967: الموضوع بس كان فيه مشكلة صغيرة شوية،
528.738: المشكلة، يا عزيزي، وقتها، إن علم الرياضيات
ما كانش قادر يفسّر الحركات دي،
532.737: ولا قادر يوجِد تفسير للظاهرة.
534.652: هنا، يا عزيزي، "نيوتن" فكّر ببساطة،
الموضوع بسيط،
537.144: "أنا ما عنديش رياضيات تساعدني."
538.921: فعمل رياضيات.
539.929: "نيوتن" قرر يعمل لنفسه
علم رياضيات خاص بيه،
542.235: حاجة كدا يمشّي بيها نفسه،
543.378: "نيوتن"، يا عزيزي، هيعمل فرع في الرياضيات
اسمه "التفاضل والتكامل".
546.947: "انت قصدك يا (أبو حميد)
إنه هيطوره يعني؟"
548.579: لأ، هيعمله.
549.649: "يا نهار أسود يا (أبو حميد)!
عمل علم التفاضل والتكامل؟!"
551.906: آه، يا عزيزي، أمّال إيه!
552.729: دا أنا نسيت أقولّك إن هو في السنتين تلاتة
اللي هو كان شغال فيهم في الموضوع دا
555.736: اكتشف القانون العام
لمفكوك ذات الحدّين، الـBinomial.
558.585: عارف الـAlgebra؟
فاكر، يا عزيزي، سؤال الحد الخالي من س؟
561.204: أهو "نيوتن" هو اللي عامل السؤال دا.
562.468: وسنة 1666، وهو عنده 23 سنة،
565.029: بيتوصل "نيوتن" لاختراعات واكتشافات ثورية
567.734: في علم التفاضل والتكامل،
568.787: والحركة والبصريات والجاذبية،
570.614: ولكنه ما بينشرش أي حاجة
من الحاجات اللي قُلتهالك دي كلها،
573.518: بيكتشف الاكتشافات ويحطها في الدُرج.
575.458: بتفضل، يا عزيزي، الحاجات دي
في الدُرج لمدة 20 سنة،
577.639: لحد ما هيتم نشرها سنة 1687،
580.559: عشان كان بيقول إن وقتها
الحاجات دي كانت حدس، مجرد إحساس،
584.095: إن هي الدنيا بتمشي كدا،
585.628: إن المعادلات دي،
لو استخدمنا معاها الرياضيات دي، هتنجح كدا.
588.859: والفترة دي في حياته،
من سنة 1664 لسنة 1667،
592.43: بيسمّوها بالسنوات الرائعة،
593.958: اللي هو، يا عزيزي، فيه طاعون
قتل حوالي خُمس البشر في العالم وقتها،
597.105: بس، الحمد لله، "نيوتن" كان Productive،
وعمّال يعمل اكتشافات علمية.
600.037: "نيوتن"، يا عزيزي، ما كانش واقف
عند الرياضيات والفيزيا بس،
602.416: "نيوتن" كمان، كان مهتم بالبصريات والضوء،
604.758: وأي حاجة كانت بتيجي في باله، كان بيجربها.
606.756: يُقال إنه مرة خَد إبرة خياطة طويلة وحادة،
609.781: ودخّلها في جفن عينه،
610.979: الحتة اللي بين العين والجمجمة دي،
612.571: عشان يشوف بس هيحصل إيه!
614.38: "الله! طب ما كدا يا (أبو حميد) مش هيشوف!"
616.202: الحقيقة، يا عزيزي، ما حصلش حاجة،
617.285: و"نيوتن" بس سجّل إنه شاف
دواير ملونة بعد الحركة دي.
620.044: في مرة تانية، يا عزيزي،
"نيوتن" فضل يبص في الشمس،
622.203: في مراية، بعين واحدة،
623.662: لحد ما بقاش شايف أي حاجة،
غير الأزرق والأحمر،
626.248: بس دي اتصاب بالعَمى فيها لمدة 3 أيام!
628.596: ولكن، الحمد لله، ربنا سترها،
وخفّ بعد فترة.
630.87: تجارب "نيوتن" الغريبة دي
كانت هتموته في أوقات كتير،
632.965: وعلى حسب كلام "إل. دبليو. جونسون"،
634.48: فبيُقال إنه عانى من تسمم الزئبق
636.446: وهو بيحاول إنه يحوّل العناصر
من عناصر عادية إلى عناصر ثمينة،
640.301: زي الخيمائيين، بيحوّل التراب دهب!
642.079: كمان، اهتمام "نيوتن" الشديد
بعلم البصريات دا،
644.221: خلّاه يقترح اقتراح غريب حبتين،
646.118: وهو إن الضوء الأبيض في الحقيقة مش أبيض،
648.044: وهو في الواقع نتاج خلط
جميع ألوان قوس قزح مع بعض،
652.133: وقتها، يا عزيزي، الكلام دا هيبقى اقتراح،
بعد كدا، هيتحول لاكتشاف،
655.018: اكتشاف قادر يفسر بعد كدا
ظاهرة الانحراف اللوني
658.368: اللي في التليسكوبات
اللي كانت موجودة وقتها،
660.646: الظاهرة دي بتخلّي الألوان تظهر
بشكل مش دقيق.
663.137: عشان "نيوتن" يحل هذه المشكلة،
664.525: عمل تليسكوب خاص بيه،
665.949: بيستخدم فيه المرايات بالإضافة إلى العدسات،
668.911: مش بس عدسات،
زي بتاعة التليسكوبات اللي موجودة،
671.115: لأ، دا زوّدلها مرايات،
672.546: وبكدا، قِدِر يحل مشكلة موجودة وقتها،
675.612: وهي مشكلة تشتُّت الضوء،
677.309: ودا خلّى صور التليسكوبات
تبقى واضحة ودقيقة أكتر.
680.211: ولحد النهاردة،
تليسكوب "نيوتن" والتليسكوبات العاكسة،
682.664: اللي منها تليسكوب "هابل" الفضائي،
684.357: بيُعتَبروا الدعامات الأساسية لعلم الفلك.
686.843: ومع الكثير من الإنجازات، بنوصل لسنة 1669،
690.414: لمّا، يا عزيزي، بيتم تكريم "نيوتن"،
692.913: ويتعين رئيس لقسم الرياضيات
في جامعة "كامبريدج"،
696.237: مكان مدرّسه السابق "إسحاق بارو".
698.203: وسنة 1671، نشر "نيوتن" مقال عن موضوع مهم،
701.607: وهو إن الأبيض مزيج من الألوان التانية،
703.855: وإن الألوان بتتشكل
نتيجة انكسار الضوء الأبيض.
707.396: في الوقت دا، يا عزيزي، الناس كانت مقتنعة
إن اللون دا مزيج من النور والضلمة،
711.487: وكان العالم العظيم "روبرت هوك"
من أنصار هذه النظرية،
714.622: وفضل ينتقد كلام "نيوتن"
وينتقد أساليبه وشروحاته.
717.948: خلّيني أقولّك إن في الوقت دا،
719.102: الناس العادية كانت ماسكة
في الأفكار القديمة بإيديها وسنانها،
722.205: ودايمًا بينتقدوا المجتمع العلمي.
723.88: الانتقادات دي، يا عزيزي،
خلّت "نيوتن" يبقى متردد،
726.481: ويأجل نشره لأفكار كتيرة
عن اكتشافات مهمة بيعملها، زي الجاذبية.
730.783: "نيوتن" مش بس هيتردد
في إنه ينشر أفكاره العلمية،
733.481: دا "نيوتن" هيسيب العلوم الطبيعية كلها،
735.46: ويتخصص في دراسة الكتاب المقدس وعلم اللاهوت،
738.669: واللي بالمناسبة، يا عزيزي، هيشكّل
حوالي 27% من كتاباته،
742.85: يعني تقريبًا، يا عزيزي، "نيوتن"
كتب في الدين أكتر ما كتب في أي حاجة تانية،
746.718: كـCategory لوحدها، يعني "نيوتن" عالِم دين.
749.165: "نيوتن"، يا عزيزي، هيبقى عنده
آراء غريبة شوية على المجتمع،
752.031: مثلًا، هيرفض فكرة الثالوث،
753.682: هيرفض فكرة الـ"ترينيتي"،
754.885: اللي هي إيه؟
اسم الكلية بتاعته في "كامبريدج".
758.105: فما كانش، يا عزيزي، سهل
إنه يتكلم عن أفكاره.
760.472: "نيوتن"، يا عزيزي، كان متدين.
761.958: "نيوتن" كمان كان بيقول إن الجاذبية
ممكن تفسر حركة الكواكب والأجرام السماوية،
766.053: بس ما تقدرش تفسر مين اللي خلّاها تتحرك.
767.989: وفي سنة 2002،
بيتم اكتشاف قطعة من الورق،
770.341: كان "نيوتن" حاسب عليها معاد يوم القيامة،
772.512: في حسابات معقدة ليها مرجعية دينية.
774.852: وبعد مجموعة من الحسابات الخاصة بيه،
776.843: وصل إن يوم القيامة هيبقى سنة 2060.
779.563: خلّينا، يا عزيزي، نسيب "نيوتن" شوية،
ونروح لعالم عظيم جدًا،
782.195: العالم "إدموند هالي".
783.492: "هالي"، يا عزيزي، كان شخصية استثنائية،
785.029: كان شغال قبطان بحري ورسّام خرايط،
787.013: وأستاذ هندسة في جامعة "أكسفورد"،
788.798: ونائب مراقب دار صك العملة،
791.177: وعالم فلك ومخترع جرس الغوص،
793.371: وكان بيدرس ويكتب عن المغناطيسية
والمد والجزر وحركة الكواكب،
797.984: واخترع خريطة للطقس،
799.972: واخترع شوية طرُق لحساب عمر "الأرض"،
801.923: وبُعدها عن الشمس.
803.355: مش بس كدا، يا عزيزي،
"إدموند هالي" اخترع طريقة لحفظ السمك،
806.772: عشان يفضل طازة كدا وبيلعب.
807.977: "ياه يا (أبو حميد)! دا عالم عظيم أوي!
دا أنا لو عندي بنت، كنت جوّزتهاله!
810.753: (أبو حميد)، فيه اكتشاف له
انت ما ذكرتهوش، مُذنَّب (هاني)."
813.829: طيب بُص. أولًا، اسمه مُذنَّب "هالي".
816.521: ثانيًا، انت أكيد سمعت عنه هنا،
818.534: ما سمعتهوش عند "مزاجنجي"!
819.745: ثالثًا، وللمفارقة، إن المُذنَّب مش بتاعه،
822.132: بل إنه أشهر حاجة لـ"هالي"،
وهو أساسًا ما عملهاش،
825.508: يعني "هالي" ما اكتشفش مُذنَّب "هالي".
827.295: "إدموند هالي" مجرد وضّح وكتب،
829.298: هو نفسه المُذنَّب اللي الناس التانية شافوه
831.761: سنة 1456 و1531 و1607.
836.122: ومش هيتسمّى المُذنَّب باسمه،
غير بعد 16 سنة من وفاته.
839.508: بالرغم، يا عزيزي،
من كل إنجازات "هالي" العلمية دي،
842.233: إلا إن بيُقال إن أعظم إسهامات "هالي"
في المعرفة الإنسانية،
846.166: هي المشاركة في رهان علمي
مع اتنين صحابه على القهوة.
848.79: - "دا أعظم حاجة يا (أبو حميد)؟!"
- دا أعظم حاجة.
850.513: "هالي"، يا عزيزي، اتراهن
مع "روبرت هوك" والسيد "كريستوفر رين"،
853.545: "روبرت هوك" دا، يا عزيزي،
اللي قاعد معاه على القهوة،
855.461: دا بعض الناس بتعتبره
أول شخص يوصف الخلية،
857.764: أما "كريستوفر" دا،
فكان عالم فلك ومهندس معماري أد الدنيا.
860.977: العلماء دُول كانوا
قاعدين بيتغدوا في "لندن"،
862.532: والكلام خدهم للحديث عن الأجرام السماوية.
864.977: كان وقتها، يا عزيزي، معروف إن الكواكب
بتميل للدوران في شكل بيضاوي معيّن،
869.219: اسمه القِطع الناقص،
منحنى مُحدَّد ودقيق للغاية.
872.553: ما حدش كان عارف
ليه الكواكب بتدور بالشكل دا،
874.998: فـ"رين" يقوم فاتح صدره
ويعلن جايزة تمنها 40 شِلن،
878.413: للي يقدر يلاقي حل وتفسير لهذا الموضوع.
880.78: 40 شلن دي، يا عزيزي، كان مبلغ كبير وقتها،
مرتب نُص شهر.
883.553: "هوك"، يا عزيزي، سمع هذا الكلام،
884.776: وقام قايلّهم، "أنا عارف التفسير دا،
بس مش هأقولّكم عليه."
886.905: الحقيقة، يا عزيزي، إنه كان عالم عظيم،
888.793: ولكن برضه، كان عنده بعض الهجايص!
890.91: ومعروف عنه إنه بتاع كلام وShow،
892.775: وأوقات كتير كان بينسب الفضل لنفسه
في أفكار مش بتاعته أساسًا!
895.698: يُقال إنه بيقولّهم كدا يعني،
"أنا عارف يعني"
897.465: عشان يعلّي الـReach،
"هأقولّكم يا جماعة، بس مش هأقول."
899.592: - ما تقول ياد!
- "أنا عارف، بس مش هأقول!"
901.197: هنا، يا عزيزي، "هالي"،
وشكرًا لهذا الطمع يعني،
903.724: كان طمعان في الـ40 شِلن،
904.804: وفضل بالفعل يحاول يدوّر على إجابة،
906.938: لحد ما يقرر إنه يسافر "كامبريدج"،
908.642: وفي "كامبريدج"، هيقابل مين؟ "إسحاق نيوتن".
910.611: ما نقدرش نخمن "هالي" كان بيفكر في إيه
لمّا راح لـ"نيوتن" سنة 1684،
914.697: ولكنه، يا عزيزي، استعان بواسطة،
916.375: أحد أصدقاء "نيوتن"،
غريب زي "نيوتن" كدا بالظبط،
918.791: اسمه "إبراهام دي موافر"،
919.852: الراجل دا، يا عزيزي،
حسب اليوم اللي هيموت فيه،
922.436: المفاجأة، إنه مات فيه بالفعل!
923.632: المهم، يا عزيزي، "هالي" هيقابل "نيوتن"،
925.374: ويسأله، "إيه رأيك في المنحنى
اللي الكواكب بتعمله؟
927.565: وإيه رأيك في قوانين (كبلر)؟
929.194: وازاي نقدر نفسر حركة الكواكب حوالين الشمس؟"
931.856: هنا، "نيوتن" جاوبه بكل سلاسة وسهولة ويُسر،
934.593: قالّه، "دا القطع الناقص،
أنا عارف التفسير بتاع الموضوع دا،
936.953: انتم مش عارفينه ولّا إيه؟!"
937.771: هنا، "هالي" سأله،
"انت عرفت ازاي الكلام دا؟!"
939.561: احنا بنلعب على المشاريب!
940.507: انت عارف الإجابة بسهولة كدا؟!
دا القهوة مقلوبة!"
942.751: "نيوتن"، يا عزيزي، بطريقته المشهورة
هيقولّه ببساطة، "أنا حسبتها،
945.723: بس مش فاكر حطّيت الحسابات فين!"
947.722: قعد يدوّر بين شوية ورق كان عنده في الدُرج،
949.724: بس للأسف، ما كانش لاقي الورقة
اللي كان حاسب فيها
951.987: موضوع التربيع العكسي
والقطع الناقص وحركة الكواكب.
954.724: كان، يا عزيزي،
بيتعامل مع أفكاره علميًا بمنتهى البساطة،
956.964: فاعتذر لـ"هالي" وقالّه،
"معلش، للأسف، مش لاقي الورقة!"
959.327: "هالي" كان مخضوض جدًا من "نيوتن"،
960.899: كأن حد لقى علاج خطير،
ومش لاقي الورقة اللي فيها العلاج.
964.296: المهم، بعد ضغط كبير من "هالي"،
966.058: وافق "نيوتن" إنه يعيد حساباته،
967.738: وينشرها المرادي في ورقة بحثية،
969.649: "نيوتن"بالفعل بيوفّي بوعده لـ"هالي"،
971.663: مش بس الوعد دا، يا عزيزي،
دا بيعمل أكتر من كدا بكتير.
974.35: "نيوتن" استقال لمدة سنتين،
975.991: سنتين من التفكير المكثف والخربشة
وكُبّايات الشاي بالنعناع في البلكونة،
979.934: وفي النهاية، طلعلنا بكتابه العظيم،
984.77: عرفت ليه، يا عزيزي، لمّا قُلتلك
إن أعظم إنجازات "هالي" إنه زار "نيوتن"؟
988.382: الزيارة دي حررت "نيوتن" من هواجسه،
990.401: خلّته يرجع يعمل أبحاث
في العلوم الطبيعية تاني،
992.972: ويكمّل الشغل اللي بدأه في قانون الجاذبية.
995.575: كمان، يا عزيزي،
اللي حفّز "نيوتن" إنه ينشر الكلام بتاعه،
998.385: إن هناك عالم اسمه "لايبنتس"،
1000.163: وصل اللي هو وصلّه
في التفاضل والتكامل قبل "نيوتن"،
1002.697: مع إن "نيوتن" كان توصّل للحاجات دي قبل كدا،
1004.574: بس كان حاططها في الدرج وما طلّعهاش.
1006.316: بينشر، يا عزيزي،
"نيوتن" كتاب "المبادئ" سنة 1687،
1010.158: واللي وقتها اتوصف إنه من أصعب الكتب
اللي ممكن توصلّها على الإطلاق،
1013.577: بس اللي عرف يوصلّه،
كان بيلاقي كنز حقيقي بين إيديه،
1016.147: كتاب بيشرح مدارات الأجرام السماوية،
1018.406: وبيشرح أسباب تحركها.
1019.841: "نيوتن" في هذا الكتاب بيشرح الجاذبية،
1021.745: وبيشرح قوانين الحركة الـ3،
اللي مسائلهم بتطلّع عينك،
1024.66: وبعد هذا الشرح، بقى أغلب الحركات
اللي موجودة في الكون منطقية.
1028.218: خلّيني، يا عزيزي، أعملّك مراجعة بسيطة
على قوانين "نيوتن" الـ3،
1030.907: القانون الأول، يا عزيزي، لـ"نيوتن"،
1038.581: "طب يا (أبو حميد)، ماشي،
1039.869: الجسم الساكن هيفضل ساكن،
عشان ما حدش قرّبله،
1041.888: لكن الجسم المتحرك دا
هيفضل يتحرك كدا من غير بنزين؟
1045.146: مش القوة لا تُستنسَخ ولا تُستحدَث من عدم؟"
1047.691: انت إيه اللي انت بتقوله دا؟!
استنى بس انت!
1049.241: يا عزيزي، الجسم المتحرك
بتؤثر عليه قوة خارجية، احنا مش شايفينها،
1052.919: عشان كدا، في كل مشاهداتك على كوكب "الأرض"،
1055.952: أي حاجة بتتحرك، بتُقَف،
1057.704: لأن فيه حاجة اسمها جاذبية،
1059.168: لأن فيه حاجة اسمها Friction، الاحتكاك،
1061.661: فدي كلها حاجات بتأثر على الحاجة،
فبتخلّيها تُقَف.
1064.16: لكن في الفضاء، لو خلّيت حاجة تتحرك،
1066.258: هتفضل بتتحرك بس، هتفضل مكمّلة.
1069.179: دا، يا عزيزي، يقودنا لقانون "نيوتن" التاني.
1071.304: القانون التاني بيقول،
1075.676: تسارع دي، يا عزيزي، اللي هي العجلة،
مش السرعة،
1078.162: الـAcceleration، وليس الـVelocity،
1080.125: العجلة، يا عزيزي،
هي معدّل تزايد السرعة، التسارع،
1084.302: التسارع غير السرعة.
1085.369: بيقولّك بقى إن هذا التسارع بيتناسب طرديًا
مع القوة اللي بتأثر على هذا الجسم،
1090.277: وعكسيًا مع كتلة الجسم نفسه،
1092.25: بمعنى، أي جسم احنا أثّرنا عليه بقوة،
1094.881: "أبو حميد" اتزق في صدره،
1096.625: هنا، اكتسب تسارع،
1097.828: سرعة جسمه بقت بتزيد بمعدّل معيّن،
1100.254: المعدّل دا كل ما القوة اللي ضربته تزيد،
1102.996: كل ما التسارع يزيد،
1104.451: "بيج رامي" لمّا ييجي يخبط فيا،
التسارع بتاعي هيبقى أكبر كتير،
1107.848: غير لمّا أستاذ "علاء مرسي" ييجي يخبط فيا،
1110.461: التسارع بتاعي هيبقى أقل،
1111.542: إذًا، كل ما القوة تزيد، التسارع يزيد.
1113.791: طب، كل ما الكتلة بتاعتي أنا تزيد،
التسارع هيقلّ.
1118.12: انت، يا عزيزي،
لو جيت خبطت "علاء مرسي" في "بيج رامي"،
1120.079: "بيج رامي" هيهرش، مش هيروح في حتة!
1121.488: لكن لو جيت خبطت "بيج رامي" في "علاء مرسي"،
1123.47: لأ، "علاء" هيتضايق شوية!
1124.943: فهمت يا عزيزي؟ فهمت؟
1126.134: القانون الأول، يا عزيزي،
الأجسام ما فيش قوة بتأثّر عليها،
1129.022: فمحصلة القوة بتكون صفر،
1130.601: الساكن بيفضل ساكن،
والمتحرك بيفضل متحرك.
1132.565: هنا، دخّلنا في القانون التاني قوة،
1134.574: أما بقى، يا عزيزي، القانون التالت،
اللي كلنا عارفينه،
1136.805: واتقال 500 مرة في 60 مسلسل،
1142.282: "دلوقتي، معلش يا (أبو حميد)، عندي سؤال.
1143.553: لو أستاذ (بيج رامي)
ضرب أستاذ (علاء مرسي)، ضربه بالـ(بوكس)،
1146.468: هل كدا أستاذ (علاء مرسي)
بيلزمه هذا القانون إنه يردّله الضربة؟"
1150.227: "نيوتن"، يا عزيزي،
بيقولّك إن هو Already ردّها،
1152.564: انت، يا عزيزي، لمّا تتضّرب كدا،
1154.311: انت مش بس بتتضرب كدا، القوة مش بس كدا،
1156.851: زي ما الإيد بتأثر على وشك بقوة،
1158.961: فوشك، بس هو بيبقى ضعيف شوية،
بيأثر على الإيد بقوة،
1162.528: رد فعل مساوي له في المقدار،
مضاد في الاتجاه.
1165.329: أي حاجة، بتقع على الأرض وتتكسر،
1167.081: هي ما اتكسرتش بسبب قوة واحدة،
1168.671: لأ، دي اتكسرت بسبب
رد فعل هؤلاء الأجسام لمّا ارتطموا ببعض.
1172.996: هنا، يا عزيزي، اللي وجع وش أستاذ "علاء"،
1175.074: مش الضربة بتاعة "بيج رامي"،
1176.071: ولكن رد فعل جسمه هو
على إيد "بيج رامي".
1180.029: "نيوتن"، يا عزيزي، في الكتاب برضه
وضع قانون الجذب العام،
1183.0: واللي بيقول إن كل كائن وكل حاجة في الكون
بتجذب بعضها البعض.
1186.689: "يعني أنا يا (أبو حميد)
بأجذب البنات في مُدرّج (ت 2)؟
1188.975: أمّال ما بيكلمونيش ليه؟!"
1190.153: عزيزي، انت بتبقى قاعد في المُدرّج،
بتجذب كل حاجة حواليك، مش البنات بس،
1193.179: انت، يا عزيزي، بتجذب السقف والحيطان
وحتى الـProjector والدكتور.
1197.568: قانون الجذب العام بيقول،
1205.539: بمعنى، إن كل ما الحاجتين كتلتهم تزيد،
1208.273: كل ما هينجذبوا لبعض أكتر،
1210.025: وكل ما المسافة بتاعتهم تزيد،
1212.056: كل ما الجاذبية بتاعتهم هتقِلّ.
1213.842: يعني، بالبلدي كدا،
عشان أساعدك في علاقاتك الإنسانية،
1217.004: اتقل حبّة، تزيد مَحبَّة،
1218.352: والبعيد عن العين، بعيد عن القلب.
1219.998: حُط دُول بقى، يا عزيزي، مع بعض،
القاعدتين دُول،
1222.165: عندك قانون جذب عام. The Secret، يلّا!
1224.146: Law of Attraction
1224.969: اتقل حَبّة، زوّد كتلة،
وما تبعدش عن العين، قلل المسافة!
1228.196: الجذب يضرب!
1229.177: القانون دا، يا عزيزي،
من أوائل القوانين العامة،
1232.894: اللي يطرحها عقل بَشَري بخصوص الطبيعة.
1235.159: انت متخيل، يا عزيزي؟!
انت بتروح للطبيعة بتقولّها،
1236.53: "بصي يا طبيعة، ما فيش حاجة في الدنيا
هتتحرك برة هذا القانون، اتصرفي!
1239.759: انتي ماشية بالكلام اللي أنا شايفه دا."
1241.2: عشان هذا السبب، يا عزيزي،
1242.326: الناس كانت مقدّرة "نيوتن" جدًا
في التاريخ العلمي،
1244.228: كتاب "المبادئ" دا كان حقيقي كنز لكل الناس،
1246.539: قوانين "نيوتن" فسرت حاجات كتير
ما كانش ليها تفسير وقتها،
1249.344: زي حركة المد والجزر،
حركة الكواكب، حركة المقذوفات،
1252.346: كل دي حاجات الناس تقبّلتها بمرور الوقت.
1254.314: بس قوانين "نيوتن" أول ما طلعت
غيّرت مفهوم عند الناس كان موجود لفترة طويلة،
1258.159: وهو إن، الحمد لله،
بعد ما معظم الناس اقتنعت إن "الأرض" كروية،
1261.715: جه "نيوتن" وقام قايلّهم، "وفقًا يا جماعة
للحسابات والقوانين بتاعتي،
1265.604: (الأرض) ليست كروية."
1267.065: طبقًا، يا عزيزي، لقوانين "نيوتن"،
1268.365: قوة الطرد المركزية لدوران "الأرض"
1270.997: هتخلّي فيه تسطيح بسيط عند القطبين،
1273.249: ولا مؤاخذة، تفلطُح عند خط الاستواء.
1275.309: عارف، يا عزيزي، لمّا تيجي تمسك حاجة كدا،
وتفضل تلِفّها تلِفّها تلِفّها،
1278.613: مش بتلاقي الحاجة دي عايزة تسحب، تعمل قوة،
1280.992:  Centripetal Force، عايزة تطلع، تجري كدا؟
1283.506: كوكب "الأرض" بتاعك
بيلِفّ هو كمان، عمّال بيلِفّ،
1285.308: فالوسط بتاعه، فاهم، زي بتاع التنورة،
1287.184: عمّال بيكبر، بيكبر، بيكبر، بيكبر،
1289.098: فبتعمل شكل شِبه بيضاوي،
1290.921: عشان الـ Centripetal Force،
قوة الطرد المركزي،
1293.473: دا بيخلّي نُص قُطر "الأرض"
مش متساوي في كل مكان،
1296.681: فدا، يا عزيزي،
بيخلّي كوكب "الأرض" عنده جِناب.
1298.653: بعد كل هذه الاكتشافات العظيمة،
1300.305: "نيوتن" اتشهر شهرة غير طبيعية،
1302.186: وابتدت كل الأبواب المقفولة تفتحله،
1304.195: أصبح "نيوتن" عالم مهم،
وكتاباته كتابات مهمة.
1307.33: بس، يا عزيزي، هتبدأ تطلع
عقبة لـ"نيوتن" اسمها "روبرت هوك".
1311.002: فاكر، يا عزيزي، "روبرت هوك" بتاع الخلية،
1312.929: اللي كان بينتقد "نيوتن"
عشان تفسيره للضوء الأبيض،
1315.624: وخلّاه يبطّل ينشر لفترة،
1317.349: وهو نفسه اللي كان قاعد
مع "هالي" و"رين" على القهوة،
1319.792: وقالّهم إنه عارف
سر حركة وشكل الأجرام السماوية،
1322.45: "بس مش هأقولّكم عليه"؟
1323.411: أهو قرر يتكلم بقى،
1324.708: وهيتهم "نيوتن" إنه خد منه
فكرة قانون التربيع العكسي.
1328.714: هنا، "نيوتن" بيقرر
إنه مش هينشر المجلد التالت والأخير
1332.016: من كتاب "المبادئ" بتاعه،
1333.084: "يلّا، اولعوا!
1333.878: مش أنا حرامي؟!
أنا ما أرضالكومش تقروا لواحد حرامي! يلّا!
1336.554: شوفوا بقى هتجذبوا بعض ازاي!"
1337.765: من غير المجلد التالت،
المجلدين الأولانيين هيفقدوا كتير من أهميتهم،
1341.446: بس الحمد لله، يا عزيزي،
"هالي" للمرة التانية،
1344.378: يعمل تاني أعظم إنجاز في حياته،
1346.574: ويقنع "نيوتن" إنه ينشر كتابه،
1348.495: والحمد لله، المجلد خلاص هيتنشر،
1350.415: تظهر الجمعية المَلَكية
اللي كانت واعدة بنشر الكتاب،
1353.089: وتنسحب من نشر الموضوع،
"عشان يا شباب، الموضوع ما فيهوش فلوس!"
1356.234: "أكيد يا (أبو حميد) عايزين ينشروا
روايات ومجموعات قصصية عشان ينشروا في المعرض،
1359.601: ويحطوا جُمَل زي، (فسَحَبها من وِسطها)،
1361.781: حاجات كدا يعني،
عشان القارئ العادي يقدر يقرا ويفهم!"
1364.145: الحقيقة، يا عزيزي، إن دا مش صح،
1366.073: الجمعية كانت نشرت كتاب "تاريخ الأسماك"
1368.204: والكتاب نجح جدًا وانتشر وبقى Best Seller،
1371.143: وبصراحة، مش مقتنعين أوي إن كتاب زي "المبادئ"
هينجح نفس النجاح بتاع "تاريخ الأسماك".
1375.222: الكتاب دا، يا عزيزي،
نزل زيت وليمون، كسّر الدنيا!
1377.017: كان كل قارئ بيشتريته، بيفتحه سنجاري!
1378.931: ما لهوش سعر ثابت، حسب الوزن!
1380.835: ولو حبّيت تشرحه لحد، قولّه، "هأفصصهولك"!
1383.212: خلاص، يا عزيزي،
عشان الحلقة ما تبقاش ذفرة!
1384.883: "نيوتن" وقتها، يا عزيزي، كان مفلّس
وما كانش عنده قُدرة إنه ينشره على حسابه،
1388.438: بس كعادة قصتنا، بييجي عمك "هالي"
وينشر الكتاب على حسابه الخاص،
1392.679: برغم إنه هو كمان كان مفلّس!
1394.153: لأنه، يا عزيزي، قبلها كان ماسك منصب
كاتب الجمعية في رعاية النشر،
1397.854: اللي هما ما عرفوش ينشروا لـ"نيوتن"
عشان ما فيش ميزانية.
1400.518: وبدل، يا عزيزي، ما يدفعوله فلوسه،
ادّوله بالباقي كتاب "تاريخ الأسماك"،
1403.907: دا بجد.
1405.048: بعد نشر الكتاب، يا عزيزي، بسنتين،
1406.868: وتحديدًا، سنة 1689،
1409.039: بيتم انتخاب "نيوتن" عضو في البرلمان،
1411.158: وفضل سنين كتير في البرلمان،
1412.653: يُقال إنه طول السنين دي
ما اتكلمش هناك غير مرة واحدة بس،
1415.944: ما قالش، يا عزيزي، غير جملة واحدة بس،
1417.854: "ممكن يا شباب حد يقفل الشبّاك،
عشان الجو برد."
1419.841: دا بجد.
1420.549: - "(أبو حميد)، مش..."
- لأ!
1421.78: تيجي، يا عزيزي، تبص على تاريخ "نيوتن"،
1423.151: بتحس أد إيه، هو ازاي العالَم غريب كدا؟!
1425.847: ولسة، يا عزيزي، لم ننتهٍ.
1427.058: "نيوتن"، يا عزيزي، غالبًا شخص
حاول إن هو يفهم نفسه،
1429.806: فلقى الموضوع صعب،
فاستسهل وفهِم العالَم.
1432.088: فهم الأجرام السماوية بتتحرك ازاي،
1434.418: وتفكيك الضوء والتفاضل والتكامل،
1437.407: كل دا فِهمه عن العالم،
1439.936: وسنة 1692،
بيعاني "نيوتن" من انهيار عصبي حاد،
1443.84: بيسيب الشغل في جامعة "كامبريدج" لمدة سنتين.
1445.845: الوقت دا، يا عزيزي،
قضّاه في دراسة البصريات،
1448.074: بس ما نشرش الدراسات دي
غير سنة 1704،
1450.724: والسبب في دا، يا عزيزي، إنه كان مقموص،
1452.903: ورافض ينشر أبحاثه
غير بعد وفاة "روبرت هوك"،
1455.975: اللي حصلت سنة 1703.
1457.449: وبعد، يا عزيزي، ما "هوك" بيموت،
1458.894: "نيوتن" بياخد منصبه،
1460.258: بياخد منصبه في الجمعية المَلَكية.
1461.796: بس قبل ما يمسكه، بتحصل حاجة،
1463.344: العالم "لايبنتس" بيتقدّم للجمعية المَلَكية
وبيتهم "نيوتن" بالسرقة الأدبية،
1467.819: وإن "نيوتن" سرق منه حساباته
في التفاضل والتكامل.
1470.426: المشكلة هنا بقى، يا عزيزي،
إن دا كان شيء غريب،
1472.559: لأن "نيوتن" كان عضو في الجمعية المَلَكية،
1475.09: وكان في الطريق إنه يبقى رئيسها،
1476.911: والأغرب من كدا،
إن "نيوتن" بنفسه هو اللي حقق،
1479.828: وقدّم التقرير المطلوب في موضوع الاتهام دا.
1482.307: تخيل، يا عزيزي،
بتتخانق مع واحد زميلك في الجامعة،
1484.596: فرُحت تشتكيه للعميد، لقيته هو العميد!
1486.47: لأ وإيه، طلّع نفسه بريء!
1488.018: طبعًا، يا عزيزي، للدقة التاريخية،
هو "نيوتن" بريء فعلًا، ما سرقش،
1491.309: ولكن، يا عزيزي، رسميًا، سنة 1712،
1493.494: بيتم الإعلان رسميًا إن "نيوتن"
هو والد التفاضل والتكامل،
1497.207: واللي حصل غالبًا إن "نيوتن" و"لايبنتس"
وصلوا للتفاضل والتكامل في نفس الوقت،
1501.1: بس كل واحد لوحده.
1502.075: "طب يا (أبو حميد) وليه الطمع دا؟
1503.268: ما كان واحد ياخد التفاضل
والتاني ياخد التكامل."
1505.472: ما حدش، يا عزيزي، بيحب ياخد التكامل
لأنه بينسى الثابت!
1508.16: فـ"نيوتن"، يا عزيزي،
بقى أبو التفاضل والتكامل،
1510.845: و"لايبنتس" جوز أم التفاضل والتكامل!
1512.772: خلّيني أقولّك، يا عزيزي،
إن ما حدش بيتخانق مع "نيوتن" بيطلع منتصر.
1515.502: للأسف، يا عزيزي،
"نيوتن" مش بس هينتصر المرادي،
1518.199: ولكن "نيوتن" كمان هينتصر على "هوك"،
1520.101: وصول "نيوتن" لهذا المنصب
هيخلّي "هوك" يخسر كتير أوي.
1523.453: "نيوتن"، يا عزيزي، من كتر كرهه لـ"هوك"،
1525.596: هيزرعه رد فعل
مُبالغ في المقدار ومضاد في الاتجاه،
1529.643: يدشمل صورته!
1530.778: بالفعل، يا عزيزي، كان هناك صورة
لـ"روبرت هوك" متعلقة في الجمعية المَلَكية،
1534.906: "نيوتن" أمر بتقطيعها.
1536.073: عشان كدا، يا عزيزي،
احنا ما عندناش أي صور لـ"هوك"،
1538.335: ما نعرفش شكله عامل ازاي!
1539.521: الصورة اللي طلعت من شوية دي مش بتاعته.
1541.832: كل اللي وصلّنا عنه وصفين مكتوبين لشكله،
1544.439: ودا كان على عكس معظم علماء الفترة دي
اللي احنا عارفين شكلهم.
1547.481: تاني، يا عزيزي، مش بأقول المعلومات دي
عشان نقلل من إنجازات "هوك"،
1550.073: "هوك" عالم كبير،
ولكنه للأسف، لعب مع "الزرازير"!
1553.54: خلّيني أقولّك، يا عزيزي، إن زمان
كان سهل تزوّر عملة معدنية،
1556.608: احنا بنتكلم على "بريطانيا" سنة 1696،
1559.195: البلد كانت بتعاني
من أزمة مالية في الوقت دا.
1561.459: بس وزير الخزانة وقتها،
بيلاقي حل لهذا الموضوع،
1564.178: بيعيّن "إسحاق نيوتن" مدير لدار صك العُملة.
1567.03: هنا، "نيوتن" بيعمل بعض القرارات،
1568.754: اللي تخلّي صعب على المزورين
إن هما يزوروا العُملة،
1571.807: زي مثلًا، حاجات زي، وزن العُملة نفسها.
1573.919: بعد 9 سنين، يا عزيزي، من هذا الموضوع،
1575.715: هيحصل على توصية
من صديق وزير الخزانة اللي عيّنه،
1579.588: وتثني على دوره كمدير لصك العُملة،
1582.05: عشان تيجي سنة 1705،
1583.709: و"إسحاق نيوتن" يحصل على لقب Sir.
1586.288: متخيل يا عزيزي؟! "نيوتن" ما بقاش "سير"،
1588.034: عشان الاستاتيكا والديناميكا
والتفاضل والتكامل
1591.57: والبصريات والعلوم وكل هذه الاكتشافات،
1595.136: ولا القوانين اللي حطها،
1596.559: "ظبّطلي وزن الـ10 صاغ،
يلّا، زيك زي (مجدي)!"
1599.063: الفكرة، يا عزيزي، إن مع الوقت،
1600.394: "نيوتن" بدأ يبعد عن العلم
هو كمان أكتر وأكتر،
1603.169: حس إن هو غالبًا قفّل اللعبة في العلم،
1605.213: فرجع تاني يهتم بدراسة اللاهوت،
1607.268: وحاول إنه يحسب عمر العالم
عن طريق حساب أعمار الأنبياء،
1610.514: وكان شايف إن كتير من اللي بيعمله دا
أهم من اكتشافاته العلمية.
1613.714: وفي نفس الفترة دي، تقريبًا سنة 1711،
1616.259: بيدخل "نيوتن" عالَم البورصة.
1618.004: "بريطانيا" بتأسس شركة البحر الجنوبي،
1620.25: عشان تقدر تتخلص من ديونها،
1621.788: وتم طرح أسهم الشركة دي،
مقابل فلوس، لمّا الناس هتشتريها يعني،
1625.462: الحكومة تاخدها وتدفع ديونها.
1627.129: "نيوتن"، يا عزيزي، كان من الناس
اللي اشتروا أسهم في الشركة دي،
1629.867: وبالفعل، قيمة السهم زادت 10 أضعاف،
في وقت قليل جدًا،
1633.159: "نيوتن"، يا عزيزي، ما كدّبش خبر
وقام بايع أسهمه،
1635.978: وكسب ما يعادل وقتها مليون دولار.
1638.262: ولكن، يا عزيزي، زي أي مستثمر
وأي شخص بيراهن، جاله الـFOMO،
1642.922: هو حس إن طالما عليت 10 أضعاف،
1644.888: طب ما يمكن تكون لسة هتعلى تاني،
1646.485: خصوصًا، إنه بعد ما باع الأسهم،
سعرها فضل يزيد،
1649.327: فضل يأنب ضميره،
"مش كنت استنيت؟ مش كنت صبرت شوية؟
1652.375: طب ما أشتري تاني
طالما السهم كدا كدا بيزيد."
1654.182: دا، يا عزيزي،
اللي خلّاه يبيع 3 أرباع ممتلكاته،
1656.848: ويشتري بيها أسهم،
1657.971: فجأة، يا عزيزي، الـBubble بتـBurst!
1660.669: كله راح، كله ضاع، كله اتكسّر، كله اتغير!
1663.281: السهم نزل جدًا جدًا جدًا،
1665.117: ودي كانت واحدة
من أوائل الفقاعات الاقتصادية الكبرى،
1668.544: واللي معروفة باسم "فقاعة بحر الجنوب"،
1670.71: وللأسف، "نيوتن" خسر فيها
أكتر بكتير من اللي كسبه!
1673.444: وفي يناير 1725،
1675.241: بيشتد المرض على "نيوتن" جدًا،
1676.971: وبيسيب شغله في دار صك العُملة،
وفي الجمعية المَلَكية،
1679.901: وبيروح يعيش في "كرانبيري بارك"
مع بنت أخته وجوزها.
1682.665: ويوم 31 مارس 1727،
1685.6: وبعد يومين من التعب والهذيان الشديد،
1687.953: بيودّع "إسحاق نيوتن" العالم.
1689.858: وهنا، يا عزيزي، بيموت "إسحاق نيوتن"،
هذا الشخص غريب الأطوار،
1693.83: ويتولد "إسحاق نيوتن" تاني،
عايش وباقي ومستمر
1697.002: في حياة وعقل كل واحد مهتم إنه يفهم العالم.
1700.478: حياة "إسحاق نيوتن"، يا عزيزي،
لم تكن سهلة خالص،
1702.894: من أول ما فتح عينه على الدنيا من غير أب،
1705.059: لأم سابته وهو عنده 3 سنين عشان تتجوز،
1707.117: ولمّا رجعت لحياته تاني،
قررت إن هي تطلّعه من المدرسة،
1709.947: طفل قضّى طفولته وهو لوحده، منعزل،
1711.981: حتى لمّا كان بيكتشف نظرية أو تفسير،
1714.022: كان بيحتفظ بيها لنفسه،
عشان الناس كانت بتنتقده.
1715.996: بس يوم ما قرر يسيب بصمته في العالم،
1717.877: ما سابهاش بس على "ديسكه" في المدرسة،
1719.469: "نيوتن" ساب بصمته في كل مكان في العالم،
1721.42: في الفيزيا والكيميا والفلك والرياضة والدين.
1724.378: افتح الكتاب بتاع أولى ثانوي،
الـ"ترم" الأول،
1726.154: كتاب "الامتحان" الخارجي،
1727.155: صفحة 35، هتلاقي قانون "نيوتن" الأول.
1729.555: ومتراجع عليه في مذكّرة المراجعة، صفحة 10.
1731.648: افتح كتاب الديناميكا بتاع تالتة ثانوي،
1733.466: هتلاقي قوانين الحركة لـ"نيوتن".
1735.16: افتح كتاب الجبر بتاع تالتة ثانوي،
1736.76: هتلاقي ذات الحدّين بتاعة "نيوتن".
1738.297: افتح كتاب التفاضل والتكامل،
1739.803: على أي صفحة، لأن هو عامل 3 أرباعه،
1741.628: عامل العلم نفسه طبعًا،
مش الكتاب، يا عزيزي، هه!
1743.547: شوف "نيوتن" أثّر
في حياة كام إنسان لغاية دلوقتي!
1745.594: "نيوتن" وحدة قياس القوة متسمية على اسمه.
1747.727: "أينشتاين"، أشهر عالم في العالم،
1749.316: كان معلقله صورة في أوضته،
جنب "فاراداي" و"ماكسويل".
1752.214: "نيوتن"، يا عزيزي،
برغم إنه يبان إنه شخص مجنون،
1754.16: وهو بالفعل كذلك، أظن يعني،
1755.85: إلا إنه كان فيه بعض التواضع،
1757.447: وقال في أحد خطاباته لـ"روبرت هوك"،
1759.029: "لو أنا شُفت أبعد من الناس،
1760.493: فدا بس عشان أنا واقف
على أكتاف عمالقة زيكم."
1763.385: بس كدا، يا عزيزي.
انت ممكن كمان تقف على العمالقة اللي زيهم،
1766.461: في الحلقات اللي فاتت، والحلقات اللي جاية،
1768.2: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، تشترك على القناة.
1770.428: بس، يا عزيزي. بمناسبة نهاية الحلقة،
خلّيني أقولّك نُكتة علمية تقليدية،
1773.405: بيقولّك، مرة "نيوتن" و"فاراداي" و"باسكال"
1775.672: كانوا بيلعبوا استُغماية،
1776.897: "فاراداي" راح يعِدّ،
وكل العلماء استخبوا، إلا "نيوتن"،
1779.749: فضل واقف، ورسم حواليه مربع طول ضلعه متر،
1783.605: فلمّا "فارادي" خلّص عَدّ،
1785.203: راح ولقى "نيوتن"، فقام مسكه،
1786.819: فـ"نيوتن" قام قايلّه،
"استنى، انت ما مسكتنيش!
1789.252: انت مسكت (نيوتن على متر مربع)!
1791.874: انت مسكت (باسكال)!"
1793.765: عارف، يا عزيزي، بقى "فاراداي" قالّه إيه؟
1798.572: - "انت و(باسكال)!"
- و"أنا مالي أنا يا (لمبي)؟!"
