2.079: ما طلعتش معانا ليه الحرب يا جندي؟
4.507: الهنود هيكسبونا!
7.515: بصراحة كدا يا Commander،
أنا متجوز واحدة هندية.
9.886: إيه؟!
10.883: جندي إنجليزي يتجوز واحدة هندية؟!
انت عارف دا اسمه إيه؟
13.896: دا اسمه Exposition ضعيف،
15.194: لأن انت بتكرر كلامي،
بدون أي إضافة حقيقية لدراما الموقف.
17.974: دا اسمه خيانة لـ"المملكة" يا جندي.
20.004: طب وأولادي؟!
21.889: أولادي اللي خلّفتهم منها،
23.304: "شينكار" و"بومبار" و"عبد الستّار"؟
25.754: "عبد الستّار"؟! إيه الاسم الغريب دا؟!
27.821: على فكرة، دي أسامي هندية جدًا،
29.112: لتكون فاكر إن أنا ألّفتهم دلوقتي ولّا حاجة.
30.942: انت لحقت تخلّف ازاي؟!
32.274: احنا ما بقالناش في "الهند" 3 شهور!
33.634: حضرتك، هنا الثقافة مختلفة،
35.15: هنا، الناس بتتجوز بسرعة، وبتخلّف بسرعة.
37.394: شيل سلاحك يا جندي، أنا بأقولّك،
40.137: وتعالى حارب معانا.
42.827: أنا بأقول،
المستعمرين هما اللي يسيبوا الأرض، ولّا إيه؟
46.098: انت بترفع سلاحك
على الـCommander بتاعك يا جندي؟!
48.617: عشان انت ما شُفتش
اللي أنا شُفته يا قائد.
52.132: أنا شُفت ناس طيبين وناس مسالمين،
55.336: شُفت تسامح وتعاطف،
57.026: وتوابل لذيذة ومتنوعة.
58.812: شُفت ستّات زي القمر!
60.548: وأنا نقطة ضعفي الستّات، بصراحة!
61.92: ياه يا جدع!
63.736: أد كدا شايل جواك سطحية وسذاجة، ومش مبيّن!
68.769: أنا كدا، زي جبل التلج في المحيط،
71.353: من فوق، جبل تلج...
74.616: ومن تحت...
76.171: تكملة جبل التلج عادي، بنفس الحجم.
78.833: طب، ولو قُلتلك إن المَلِك كاتبلنا
مكافأة كبيرة أوي أوي أوي،
83.068: لو استعمرنا "الهند"؟
84.17: يبقى ما عنديش ليك غير رد واحد،
86.154: ثانية واحدة، هأروح أوئد "عبد الستار"،
وآجي معاك على طول، هه!
89.145: اوعى تمشي من غيري، هه!
98.33: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
99.438: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
101.362: خلّيني، يا عزيزي، أسألك سؤال،
102.949: ما هي أغنى دولة في العالم من 400 سنة؟
105.615: "ما أكيد يا (أبو حميد)
مش هتخرج عن (إنجلترا) أو (فرنسا)
108.255: أو (كَفْر صقر) في محافظة (الشرقية)!"
110.239: للأسف، يا عزيزي، الـ3 إجابات غلط!
111.721: خلّيني أقولّك إن سنة 1600 ميلادية،
113.748: أغنى دولة في العالم،
وبفارق عن أي دولة تانية وقتها، كانت "الهند".
117.692: - "(الهند) يا (أبو حميد)؟!"
- "الهند" يا "أبو حميد".
119.176: أنا عارف، يا عزيزي،
إن أول صورة هتيجي في دماغك عن "الهند"
121.211: بيوت فقيرة وزحمة تكاتك وعشوائيات،
123.41: ولكن، واسمع دي، يا عزيزي،
124.869: خلّيني أقولّك إن إنتاج "الهند"
كان 23% من الناتج العالمي.
130.502: يعني، من 400 سنة، "الهند" كانت بتنتج
132.505: أكتر من الناتج المحلي
بتاع دوَل "أوروبا" كلها،
135.433: "إنجلترا" مثلًا، الدولة المُستعمِرة
الأوروبية الكبيرة المعروفة في التاريخ،
139.649: كان إنتاجها لا يتعدّى
الـ2% من الناتج العالمي.
142.694: خُد بالك، يا عزيزي، إن مساحة "الهند" وقتها،
144.489: كانت ما يوازي
"الهند" و"باكستان" و"بنجلاديش"،
147.384: دا غير طبعًا شوية الأجزاء
اللي في "أفغانستان" و"إيران".
149.897: وبالرغم من المساحة الكبيرة دي،
151.287: إلا إن الدولة كانت مستقرة اجتماعيًا،
153.477: وبالرغم من الاختلافات الدينية،
155.633: إلا إن كان هناك تسامح ديني أقرّه حُكّامها،
158.744: اللي كانوا، بالمناسبة، من المغول المسلمين.
160.711: حُكّام "الهند"، يا عزيزي، أدركوا
162.045: إن هما بيحكموا مساحة عملاقة
بيعيش فيها أديان مختلفة،
165.407: أكتر من أي مكان في العالم،
167.001: سيخ وهندوس وبوذيين
168.812: ومسلمين شيعة وسُنّة،
170.061: كل دُول تمتّعوا بحرّيتهم الدينية
وباحترام كامل لمقدساتهم،
173.197: عندك مثلًا،
في وصية الحاكم "ظهير الدين بابر شاه"،
176.074: دا مؤسس
الدولة المغولية في "الهند" سنة 1530،
178.791: وصّى ابنه باحترام كل العقائد
ومراعاة مشاعر كل الطوائف،
182.71: مثلًا، بينصحه ما يدبحش البقر
عشان ما يزعّلش الهندوس.
185.724: حالة الاستقرار والتسامح الجميلة
اللي كانت موجودة في "الهند" دي،
188.958: نتج عنها ازدهار اقتصادي،
190.938: حوّل "الهند"
من قنبلة موقوتة للحروب الطائفية،
194.166: لأكبر مصنع في العالم،
195.535: منسوجات وأقمشة ومعادن وأحجار كريمة،
199.065: وطباعة بالألوان وفك شفرة وتصوير مُستَندات!
201.301: "(أبو حميد)، طب، معلش يعني،
الدولة دي كدا قاعدة لوحدها؟
204.119: يعني احنا في عز موسم الـ(كولونيالية)،
206.041: الأوروبيين سايبينها كدا لوحدها
تمرح وتفرح وتتسامح وتزدهر؟!"
210.252: خلّيني أقولّك، يا عزيزي،
إن انت Actually صح،
212.379: المستعمرين هيفكروا يروحوا هناك،
213.962: بس اللي كان معطّلهم
إن "الهند" كانت دولة قوية،
217.227: عندها جيش قوي،
218.446: كان عندها جيش جرّار، تعداده 4 مليون مقاتل،
222.122: ومن أهم أسلحته، الأفيال الحربية.
224.248: وبعدين، تعالى هنا، مين يقدر يغزو "الهند"؟
226.142: "أوروبا" وقتها،
كانت عكس الصورة اللي في مخيلتنا تمامًا،
228.791: بتعيش اضطهاد ومحاكم تفتيش وحروب دينية،
231.813: حروب هتستمر لتقريبًا أكتر من 100 سنة
بين الكاثوليك والبروتستانت،
235.81: الـ"شنجن" وقتها كانت بتتوزع في الإشارات،
237.464: أي حد عايز يروح "أوروبا"،
بيتحايلوا عليه ييجي!
239.579: فالدنيا، يا عزيزي،
جميلة وحلوة وراسية في "الهند".
242.702: التاريخ يقفل المسلسل وينزّل التترات؟!
244.945: انت عايز التاريخ يقفلهالك نهاية سعيدة عادي؟
246.567: طب نظرية "ابن خلدون" في انهيار الأمم؟
248.077: طب الحتمية التاريخية؟
249.045: خلّيني أقولّك، يا عزيزي،
إن كاتب التاريخ لم يغلق صفحته بعد،
251.828: والحمد لله إن هو عمل كدا،
عشان نقدر نعمل حلقات!
254.73: حكاية "الهند"، يا عزيزي، هتتغير للأبد
نحو مصير مظلم،
257.93: تغيير هيبدأ من أبعد مكان ممكن، "بريطانيا".
260.615: سنة 1578، هينتصر الأسطول الإنجليزي
263.827: على أسطول الإسبان والبرتغال الـ"أرمادا"،
266.304: دُول، يا عزيزي، كانوا ملوك
الاستكشافات البحرية في العالم الجديد.
269.429: ومع سيطرة "بريطانيا"
على "أسكتلندا" سنة 1600 ميلادية،
272.269: فيه "بريطانيا" جديدة هتتولد،
قوة بحرية عُظمى.
275.315: مشكلة "إنجلترا"، يا عزيزي، في الوقت دا،
276.871: إنها ما كانتش عارفة تدوق طعم انتصارها.
278.281: "طب يا (أبو حميد)،
ما تحط على الانتصار شوية توابل!"
281.154: أولًا، يا عزيزي، حسّك الفكاهي دا
محتاج يُوضَع على قايمة الاغتيالات!
284.133: ثانيًا، انت بتقول فيها؟
هما فعلًا كانوا محتاجين توابل.
286.477: "إنجلترا"، وباقي دوَل "أوروبا" في الوقت دا،
288.512: ما كانوش بيجيبوا التوابل في الوقت دا
غير عن طريق الهولنديين،
291.404: دُول ملوك التجارة مع "آسيا".
292.776: الهولنديين بقى، فجأة كدا،
هياخدوا قرار محوري،
295.886: قرار هيغيّر مجرى التاريخ.
297.591: "إيه يا (أبو حميد)؟ هيحاربوا (بريطانيا)
ويبيدوا (الهند) ويقتلوك؟!"
300.392: يا ريت، يا عزيزي!
301.43: للأسف، "هولندا" هتغلّي سعر الفلفل الأسود!
304.034: "هي وصلت الدناءة للمستوى دا؟!"
305.671: "هولندا" هتزوّد تمن رطل الفلفل الأسود
من 3 شلنات لـ8 شلنات.
310.558: ساعتها، يا عزيزي،
الإنجليز قاموا بصوا في المراية كدا،
312.63: وقاموا قايلينلك، "يا جماعة،
يا جماعة، احنا مش بقينا قوة بحرية؟
315.95: وبنغلِب الإسبان وبنغلِب البرتغاليين؟
318.231: طب ما نروح نجيب توابلنا بنفسينا!"
320.012: هنا، يا عزيزي، تجار "لندن"
بيجمّعوا من بعض راسمال
322.577: قَدْره 30 ألف إسترليني،
324.029: وبيقدّموا طلب للمَلِكة "إليزابيث الأولى"
325.986: إنهم يبدأوا تجارة مع "آسيا"،
327.553: المَلِكة بتتحمس، وبتختملهم بالموافقة،
329.622: بتصدّق على تأسيس شركة وتجارة
من "لندن" إلى جُزُر "الهند" الشرقية،
334.262: وبتدّي المَلِكة هذه الشركة امتياز
336.821: إن ما حدش في "إنجلترا" كلها
يقدر يتاجر مع "آسيا" غيرها.
340.168: خُد بالك، يا عزيزي،
إن جُزُر "الهند" الشرقية دي مش "الهند"،
342.77: دي بتوازي النهاردة
"إندونيسيا" و"ماليزيا" و"الفلبين"،
345.849: دوَل تعداد سكانهم
يتعدّى تقريبًا النُص مليار إنسان.
349.646: الإنجليز ياخدوا قرار ويتحمسوا،
351.577: "يلّا بينا يا جماعة، نطلع
على جُزُر (الهند) الشرقية، ونبدأ تجارتنا."
354.877: المهم، تروحي يا أيام، وتيجي يا أيام،
356.705: ينطلقوا، يا عزيزي، الإنجليز في رحلتهم،
358.341: وبعد سنة من الإبحار،
يوصلوا لجُزُر "الهند" الشرقية،
361.573: "Good Morning (مستر هندي الشرقي) الجميل،
363.486: معايا شوية جنيهات إسترليني،
عايز أبدّلهم بشوية توابل."
365.971: المفاجأة، يا عزيزي، إن السكان المحليين
قالولهم، "إيه دا؟! What is this؟!
368.793: دا ما يشتريش حاجة هنا خالص!
دا ما لهوش قيمة!"
371.559: هنا، يا عزيزي، التجار الإنجليز
بيلاقوا نفسهم في أزمة،
373.904: ما معاهومش حاجة تقنع الناس اللي قُدّامهم
إن هما يبيعولهم التوابل،
377.169: وحتى المُنتَجات الإنجليزية
اللي جابوها معاهم،
379.48: عشان يعملوا عملية المقايضة
مع السكان المحليين،
382.322: اكتشفوا إن ما حدش عايزها أصلًا.
383.828: طبعًا، يا عزيزي، مشكلة،
384.98: بيفضلوا سنتين كاملين كدا، على هذا الوضع.
387.413: فضلوا، يا عزيزي، الإنجليز على هذا الكابوس
لحد ما وصلوا لاكتشاف مهم جدًا،
390.951: بعد، يا عزيزي، دراسة للسوق
ولذوق سكان جُزُر "الهند"،
394.953: اكتشف الإنجليز إن أكتر حاجة بيقدّروها
هي مُنتَجات "الهند".
398.432: تاني، يا عزيزي، "الهند" غير جُزُر "الهند"،
401.25: جُزُر الهند اللي هي
"إندونيسيا"، "ماليزيا"، "الفلبين"... كدا.
404.262: مُنتَجات "الهند" بقى اللي كانت عاجباهم
فهي المنسوجات والعطارة الهندية والشاي،
408.964: ولا مؤاخذة كدا، الأفيون،
410.402: فالحل الوحيد،
عشان تقلّب الناس دي في التوابل،
412.846: إنك تكون معاك المُنتَجات اللي هما عايزينها،
عشان تقايضهم بيها.
416.362: هنا، بيرجع التجار لـ"إنجلترا" بفكرة بسيطة،
418.666: "احنا هنفتتح مركز تجاري صغنن في (الهند)،
421.287: نشتري منه البضايع الهندية،
422.842: ناخدها كعُملة للمقايضة
قُصاد التوابل في جُزُر (الهند)."
426.448: تلبّس عِمّة دا لدا،
تاخد تُمن الكمّون بتاعك، وتروّح!
429.382: وبالفعل، يا عزيزي، بيوصل "الهند"
واحد اسمه "ويليام هوكنز"،
432.233: مبعوث شركة "(الهند) الشرقية"،
434.269: وبيقدّم الفكرة
للحاكم المحلي لمنطقة "سورات"،
437.279: الحاكم هيقولّه إن "دا حاجة ما تُخصِّنيش!
مش تحت سُلطتي!
440.143: عليك بقى وعلى كبيرنا،
إمبراطور مغول (الهند) العظيم، (جهانكير)."
444.374: "هوكنيز" ما بيكدّبش خبر،
وبيروح العاصمة وقتها، "أجرا"،
447.394: لكنه، يا عزيزي، بيتفاجئ إن الإمبراطور
مش بس بيرفض يقابله،
450.892: دا بيحتقره وبيقول لمساعديه،
"إيه (إنجلترا) دي؟!
453.631: دي مجرد جزيرة صغيرة ما لهاش أي قيمة!"
455.891: "يا لهوي يا (أبو حميد)!
دا الزمن دوّار والله!"
458.167: عمك "هوكينز" ما بيسمعش الكلام دا ويستسلم،
460.324: بيفضَل يدوّر على وسايط
عشان يقدر يقابل الإمبراطور،
463.821: "عايزين توابل!"
464.92: عايز بس يقابل "جهانكير"، يفهّمه.
466.863: لمّا أصحاب الشركة بدأوا ييأسوا
لجأوا إلى مَلِك "إنجلترا"، "جيمس الأول"،
470.545: يقولوله، "Your Grace، الحقنا، أرجوك!
473.133: الهولنديين خاربين الدنيا!
474.452: عمّالين يتاجروا مع (الهند)،
مراكب رايحة، مراكب جاية،
477.162: واحنا مش عارفين نتاجر!
478.193: دا حتى السلطان مش عايز يقابل مندوبنا!"
480.248: الملك يقولّهم، "ماشي يا جماعة،
عايزين إيه طيب؟ أعملّكم إيه؟"
483.296: هنا، أصحاب الشركة اقترحوا
تعيين قنصل في "الهند"،
486.645: شخص سياسي، مُحنّك سياسيًا،
489.556: يقدر يتكلم مع السلطان،
491.15: يقوم الملك "جيمس" معيّن حد
اسمه الـ"سير (توماس رو)"،
494.263: اللي بخبرته فعلًا، بيقدر سنة 1613،
496.632: يقابل الإمبراطور وياخد موافقته
على بناء مركز للتجارة الإنجليزية،
501.13: هيتعمل فين؟
هيتعمل في منطقة اسمها "سورات"،
503.405: يعني، حاجة كدا، يا دوب كام مخزن ودُكّانة،
وبيتين تلاتة، يبات فيهم التجار والبحّارة،
508.058: وسور حواليهم كدا،
عليه كام برج حراسة، واتعشّت!
510.524: "ثانية واحدة يا (أبو حميد)!
دا مركز تجاري دا ولّا مُستعمَرة؟!"
513.189: هي للأمانة، يا عزيزي، مُستعمَرة
ولكنها مُستعمَرة سِلمية،
516.65: وأؤكدلك إنها سِلمية، تجارة بس، Business.
519.424: الدنيا، يا عزيزي، من بِعدها،
مشيت مع الإنجليز حلاوة،
521.755: ومع الوقت، المُستعمَرة بقت اتنين،
523.579: عشان يوصل العدد بحلول سنة 1640،
526.559: لحوالي 23 مُستعمَرة،
528.637: 23 مُستعمَرة، سواء في العاصمة
أو في أماكن مهجورة.
532.221: شايف، يا عزيزي، الأوروبيين
نَفَسهم طويل ازاي؟
533.753: الموضوع بدأ سنة 1600!
535.248: عملوا، يا عزيزي، المُستعمَرات دي،
والسلطان ما عندهوش أي مشكلة معاهم،
538.005: الناس قاعدة بأدبها، بتعمل Business، وخلاص!
540.321: "فضلوا محترمين، خير وبركة.
541.754: لو ناويين على الغدر،
هنمحيهم بالجيوش والأفيال الحربية!"
545.434: 23 مُستعمَرة، يا عزيزي،
والرحلات البحرية دي كلها،
548.938: خلّت شركة "الهند"
هي حديث الساعة يوميًا في "بريطانيا"،
553.353: بسبب أرباحها الخيالية،
554.782: أصحاب الشركة جَنوا تمن المخاطرة بتاعتهم،
556.891: وحققوا أرباح أضعاف أضعاف اللي صرفوه،
559.537: ولكن، يا عزيزي، للأسف،
كل هذه الأرباح لم تكن كافية!
562.081: بنهايات القرن الـ17، الشركة تضخمت،
564.711: ومُستعمَراتها انتشرت بطول السواحل الهندية،
567.235: "صحيح احنا بنحقق مكاسب مهولة،
568.755: بس ليه ما تبقاش مهولة في 2؟
مهولة أُس 3؟
571.287: مهولة جدًا، مهولة خالص؟"
572.772: هنا، الإنجليز بدأوا يقولولك، "الله!
طب ازاي بقى نعلّي المكاسب بتاعتنا؟"
575.632: هنا، يا عزيزي،
الإنجليز بدأوا يمشوا شمال شوية،
577.651: ويشغّلوا دماغهم على "الهند"،
578.946: بدأوا إن هما يتهربوا من الجمارك،
580.642: ولمّا فرض عليهم السلطان وقتها ضريبة جديدة،
582.585: اتفاجئ بالإنجليز بيقولوله، "لأ!"
584.379: - "إيه؟!"
- "لأ! ضرايب إيه؟!
585.737: انت مش شايف أسطولنا القوي
ومُستعمَراتنا المزدهرة؟
588.076: احنا شقينا سنين عشان نبني الكلام دا كله!
589.947: دا احنا قعدنا سنتين
عشان ندوّر على واسطة ونيجي!"
591.856: هنا، يا عزيزي،
يحصل أول صِدام بين الشركة والهنود،
594.595: وفي أغسطس سنة 1684،
596.971: الشركة هتستدعي 600 جندي
و10 سُفُن حربية و120 مدفَع،
602.049: ويبدأوا يضربوا القرى
اللي جنب مركزهم الرئيسي في "مدراس"!
605.681: مش محتاج أقولّك، يا عزيزي،
إيه اللي حصل للإنجليز في "الهند"،
608.007: "الهند" وقتها كانت أقوى جيش في العالم،
610.408: وبالفعل، خلال أيام،
القوة الإنجليزية بتتدمر تمامًا،
613.569: كل موظفي شركة "الهند" يتاخدوا أسرى.
616.091: وبعد توقيعهم على استسلام مُذلّ ومُهين،
619.049: الشركة الهندية المملوكة للبريطانيين
هينسحبوا من "الهند"،
622.842: "ياه يا (أبو حميد)!
الشرق كسب على المُستعمِر؟!"
626.139: انتظر، يا عزيزي، ما تفرحش كتير!
ما تفرحش! لسة.
628.645: الغرب جلده تخين، وما بييأسش!
630.394: المهم، يا عزيزي، جري التجار
على المَلِك البريطاني عشان يلحقهم،
633.585: "Your Grace
Please، الحقنا!"
635.273: ومن جديد، بيبعتوا مندوب يستعطف السلطان،
638.116: اللي بالفعل بيعفو،
639.642: وبيسمح للشركة إنها ترجع
تمارس أنشطتها تاني على الأراضي الهندية،
643.871: بس هناك شرط،
645.0: يجب إن هما يدفعوا غرامة مالية كبيرة جدًا.
647.503: قرار السلطان دا، على أد ما كان نابع
من ثقته في قوة جيوشه وهيبة بلده،
651.381: إلا إنه، يا عزيزي، هيكون غلطة تاريخية
هتغيّر شكل "الهند" للأبد!
656.521: الإنجليز، يا عزيزي، بعد الهزيمة،
هيمشوا جنب الحيط،
659.176: هما بس كل شوية، يزقوا الحيطة ويمشوا جنبها،
يزقوا الحيطة، وبعدين يمشوا جنبها!
662.019: مش هيبطّلوا توسعات!
663.305: حتى لو كانت الغرامات والمبالغ
لسة معلّمة عليهم،
666.098: زي مثلًا، لمّا دفعوا 16 ألف روبية،
668.087: مقابل إيجار تِلت القرى
اللي جنب مُستعمرَاتهم في شرق "الهند"،
671.631: بس القرى دي هتكون أساس لمدينة "كلكُتا"،
674.413: دا، يا عزيزي، كان المركز الرئيسي
لشركة "(الهند) الشرقية"
677.41: مش مهم ترمي فلوس دلوقتي،
انت بتستثمر في مطمع أهم،
680.499: والإنجليز هيفضلوا
كانّين هاديين مستنيين الفرصة.
684.184: خطيئة، يا عزيزي، المغول هي الغرور،
686.523: المغول كانوا واثقين زيادة في قوتهم،
688.62: بس للأسف، يا عزيزي،
القوة زيها زي المُرتّب، ما بتدومش!
691.568: سنة 1707، لمّا بيموت السلطان "أورنكزيب"،
694.293: آخر الأباطرة الأقوياء،
اللي حُكمه استمر 50 سنة،
697.726: وهنا، يا عزيزي، بتبدأ "الهند"،
بعد قرون من الاستقرار الاجتماعي،
700.747: تعرف الحروب الأهلية،
702.15: اللي هتشتعل،
لمّا ولاد السلطان يتخانقوا على الخلافة.
705.042: حروب أبناء السلطان هتمتد للأحفاد،
707.326: والإمبراطورية العظيمة دي
هتبدأ تنقسم لأقاليم منفصلة،
711.509: وهنا، يا عزيزي، كان معاد الضربة القاضية.
713.937: "الإنجليز يا (أبو حميد)؟"
714.896: لأ، يا عزيزي،
"الهند" كان عندها أعداء تانيين،
717.147: إمبراطورية بهذا الحجم،
ناس كتير مستنيين إنها تقع،
719.588: زي مثلًا، إمبراطور "إيران"، "نادر شاه"،
721.407: اللي هيزحف لـ"أفغانستان"،
722.724: بعدها، يكتسح
جيش إمبراطور "الهند"، "محمد شاه".
725.235: "الله! والأفيال الحربية راحت فين؟!"
726.898: والله، يا عزيزي، عدّي هذه التفصيلة
عشان ما تزعلش عليهم،
729.408: الأفيال المرادي ما كانتش نقطة قوة للهنود،
731.552: ولكنها كانت نقطة ضعف.
732.959: جنود "نادر شاه" هيخترعوا سلاح عبقري،
735.408: كُرات نارية، أول ما الأفيال تشوفها، تهرب،
737.951: فلمّا الأفيال دي تهرب،
ترجع ورا وتدهس جنود "الهند"،
741.471: عشرات الآلاف من الجنود
راحوا بسبب الحركة دي!
743.819: هنا، يا عزيزي،
مش هيبقى قُدّام إمبراطور "الهند"
746.438: غير إنه يروح بنفسه لمعسكر "نادر شاه"،
749.09: "انت بتخوّف الفيَلة بتاعتي؟!"
750.582: - "آه!"
- "طب، قشطة يعني! فداك."
752.337: وينزل، يا عزيزي، يركع تحت رجله...
754.044: متخيل، يا عزيزي؟!
إمبراطور "الهند" المغولي الرهيب،
757.279: بقى بيقول كلام يتكتب في الـOthers!
759.134: هنا، يا عزيزي، "نادر شاه" بيقبل استسلامه،
761.2: مقابل إنه يسلّم العاصمة "دلهي" بكل ثرواتها،
763.785: ثروات بتتعدى الـ87 مليون روبية هندية.
767.993: دا، يا عزيزي، مبلغ عملاق
بمقاييس وقتها وبعدها، وكل وقت،
772.803: لدرجة، يا عزيزي، إن "نادر شاه" زقطط!
774.433: واسمع دي، يا عزيزي، أعفى مواطنين دولته
من الضرايب كلهم لمدة 3 سنين.
780.055: هنا، يا عزيزي،
ميزان القوة اللي بدأنا بيه حلقتنا هيختلّ.
783.556: خلّيني، يا عزيزي، أحكيلك على حادثة صغيرة،
785.144: مجموعة، يا عزيزي، من أهالي "دلهي"
هيقتلوا 10 من جنود "نادر شاه" في أحداث شغب،
789.53: وهنا، "نادر شاه" بيؤمر
إن مقابل جنوده الـ10 اللي اتقتلوا دُول،
792.934: يتقتل 100 ألف من الأهالي، الراس بـ10 آلاف!
795.437: هنا، يا عزيزي، الإمبراطورية القوية
اللي احنا شُفناها في الأول بتتحول إلى ماضي،
799.286: صحيح لسة عندهم "إمبراطور"، ولكنه شكلي.
801.928: "ياه يا (أبو حميد)! للدرجادي الوضع تدهور بيهم
لغاية لمّا بقى شكلك؟!"
805.539: بصراحة، آه، يا عزيزي!
806.37: الحقيقة، يا عزيزي، إن أهمية هذا الإمبراطور
لا تتعدّى فوّار الفواكه،
810.315: سُلطته تقريبًا جوا العاصمة بس،
812.279: وعلى راس كل إقليم،
فيه حاكم بيحاول ينجو بالإقليم بتاعه،
815.986: وسط أطلال إمبراطورية منهارة.
818.012: "الهند"، يا عزيزي، مش بس اتفتت،
819.256: لأ، دي هتتحول لساحة قتال Outsource،
822.048: لحرب أوروبية مشتعلة،
823.541: "ليه تضربوا بعض في (أوروبا)؟
تعالوا اتخانقوا هنا!"
825.485: سنة 1756، بتشتعل حرب "السنوات السبع"،
828.549: بين "فرنسا" وحلفائها من ناحية،
و"بريطانيا" وحلفائها من الناحية التانية،
831.112: صراع هيخرج من "أوروبا"
لمُستعمَرات الدولتين،
833.829: في العالم الجديد و"آسيا"،
835.146: بتيجي الأوامر من "لندن"
لشركة "(الهند) الشرقية"
837.443: إن الحرب بدأت
والمُستعمَرات في "أمريكا" مولعة،
840.002: والفرنسيين ممكن يواجهوا
مراكز الشركة في "الهند".
842.948: هنا، يا عزيزي، بيبدأ الإنجليز بالتحصينات،
845.042: ويهرّبوا كميات أسلحة ضخمة،
846.917: خصوصًا، مُستعمَراتهم
اللي في أغنى أقاليم "الهند"،
849.803: زي إقليم "البنغال"،
الإقليم اللي بيحكمه "سراج الدولة".
852.78: "مين يا (أبو حميد) (سراج الدولة) دا؟
مدرّب أحمال في (فاركو)؟!"
855.213: لأ، "سراج الدولة"، يا عزيزي،
شابّ حاكم قوي وطموح،
858.79: حاجة كدا من ريحة المجد القديم،
860.416: "سراج الدولة" بيقرر إنه ما يسكتش،
862.283: ويؤمر الإنجليز إن هما يوقّفوا تحصينات،
ويوقّفوا تهريب الأسلحة،
865.77: الإنجليز بيقولولهم، "يا جماعة، دا مش ضدكم!
868.099: احنا مش جايبين الأسلحة دي
نقتلكم بيها دلوقتي!
870.582: دا احنا بنستعد عشان التجار الفرنسيين في (الهند)
ممكن ييجوا يهاجمونا!
874.786: فيرضيك التاجر الفرنسي يبقى معاه سلاح،
وأنا ما معاييش؟!
877.068: وخُد بالك، احنا الاتنين أغراب، مش من هنا!"
878.794: "سراج الدولة" بيقولّهم، "إيه يا جدعان؟!
879.972: انتم جايين ضيوف عندنا؟
ولّا جايين تحاربوا بعض هنا؟!
882.181: ما فيش الكلام دا! احنا إقليم محترم.
مش خريطة (برودجي) هنا!"
885.08: وفعلًا، يا عزيزي، بيؤمر جنوده إن هما
يهاجموا المُستعمَرة الإنجليزية في "كَلكُتا"،
889.445: وبعد شوية مقاومة بسيطة،
891.054: بينجح إن هو يعتقل 146 موظف
من شركة "(الهند) الشرقية"،
895.386: ويحبسهم في أوضة واحدة،
896.609: ومن كُتر ما كانت الأوضة ضيّقة،
هيموت منهم 123 واحد، هيتخنقوا،
900.927: فيما يُعرف باسم "الحفرة السوداء".
902.684: الحادثة دي، يا عزيزي،
هتكون شرارة الحرب للإنجليز،
906.184: اللي هيجهّزوا قوة عسكرية من 3000 مقاتل،
ويتحركوا لـ"كلكُتا"،
910.344: وبسبب قوة المدافع بقى
والتسليح المتميز بتاعهم،
914.021: بينجح الإنجليز إن هما يستردوا مُستعمرَتهم.
916.061: بيبدأ بقى، يا عزيزي،
هذا الانتصار السهل يزغلل عينيهم،
918.994: بتبدأ بقى القوات بعد كدا
تتقدم أكتر في "البنغال"،
921.715: وتاخد القرى اللي حوالين "كلكُتا"
واحدة ورا التانية.
924.335: لمّا بيقابلوا قوات "سراج الدولة"
في معركة "بلاسي" سنة 1758،
928.274: بيكون الإنجليز مستعدين
بسلاح تاني غير البنادق،
931.23: السلاح هو الجنيه الإسترليني،
933.152: بينجحوا إن هما يشتروا
ولاء وزير "سراج الدولة"،
937.189: اللي هيوافق على عرضهم ويسلّمه،
938.959: عشان تنتهي المعركة
بالغدر والقبض على "سراج الدولة".
942.228: وهنا، يا عزيزي، بيؤمر رئيس شركة "الهند"،
الجنرال "كلايف"،
944.853: بقطع راس "سراج الدولة"،
946.352: والتجول بجسده على فيل
في جميع أرجاء الإقليم،
950.685: عشان يبقى عِبرة لأي حد يتحدى الإنجليز.
953.319: مش بس كدا، الجنرال "كلايف" بيؤمر
بمصادرة كُل خزاين المقاطعة،
956.841: حاجة كدا بتاعة 100 مركب دهب على فضة،
958.862: هيتشحنوا كلهم لـ"إنجلترا"، بَكاسة!
960.607: هنا، يا عزيزي،
بتبدأ الخطوة الأولى لاستعمار "الهند".
962.877: الإنجليز، يا عزيزي،
مش بس هينهبوا "البنغال"،
965.067: دُول كمان هيطالبوا الحاكم الجديد
إنه يسدد تكاليف الحرب.
968.596: "الله! وأنا مالي يا (لمبي)؟!"
969.643: الحاكم، يا عزيزي، يبقى الوزير "مير جعفر"،
972.145: اللي اتكافئ عشان خان "سراج الدولة"،
974.409: "مستر (جعفر)" هيقولّهم، "يا جماعة،
كان على عيني والله، أنا بأحبكم،
977.532: وانتم يعني ظبطتوني في الدفعة الأخيرة،
979.182: بس أسدد تكاليف الحرب منين؟!
ما انتم خَدتُم كل حاجة!"
982.123: هنا، يا عزيزي، الإنجليز ضميرهم بيصحى،
ويقولوا، "ما فيش خاين يبقى وسطنا!"
985.377: وبيمشّوا "جعفر"،
ويعيّنوا مكانه حاكم اسمه "مير قاسم"،
988.076: اللي برضه بيأكّدلهم إن،
"يا جماعة، والله الخَزنة فاضية!
990.189: و(جعفر) ما كانش مقصّر والله!
991.677: هو خاين ومرتشي وسلّم الحاكم بتاعه، آه،
993.771: بس والله ناشفة! ناشفة، زي المستشفى!"
995.695: هنا، الإنجليز بيقولوله، "بس، بس، بس، بس!
997.772: ما معاكومش فلوس؟ هاتوا الأراضي!"
999.28: - "إيه؟!"
- "الأراضي.
1000.314: أمّال مين هيحاسب على الحرب دي؟ أنا؟!"
1001.85: هنا، "مير" بيقولّهم، "طب يا جماعة،
1003.245: ما نرجعش للنظام القديم اللي احنا بنحبه،
وكنا كلنا مبسوطين بيه،
1007.005: ادفعوا الجمارك والضرايب اللي عليكم،
1008.858: وإن شاء الله، نبقى ندفعلكم
من فلوس الجمارك والضرايب اللي عليكم.
1012.466: خدوا بالكم،
فيه تفصيلة صغيرة انتم مسقّطينها،
1014.455: انتم في بلدنا."
1015.792: هيقوموا قابضين على مبعوثينه
اللي طلبوا إن هما ياخدوا ضرايب.
1018.66: هنا، يا عزيزي، "مير قاسم"
بيلاقي الإنجليز مستمرين في النهب،
1021.738: ومقضيينها تهريب أسلحة لمستعمراتهم،
1023.508: كل لحظة، يا عزيزي،
الإنجليز بيبقوا أقوى من الأول،
1026.099: لو اتحرك دلوقتي، ممكن يخسر،
لكن لو اتأخر، أكيد هيخسر.
1029.108: ساعتها، يا عزيزي، بيطلع مرسوم يائس وبائس،
1031.498: بقتل الإنجليز أينما وُجدوا في الإقليم،
1034.421: ولكن، يا عزيزي،
القرار كان متأخر جدًا، وحالم جدًا.
1037.209: بعد معارك هيواجه فيها الهنود
جيش مُدرَّب ومُنظَّم، معاهم مدافع حديثة،
1041.371: هيخسروا قُدّام الإنجليز،
1042.772: وهيتم إجبار "مير قاسم"
على تسليم إقليم "البنغال" بالكامل.
1047.705: "معلش يا (أبو حميد)، عندي Une Petite سؤال،
1049.786: ?Où Sont Les Français
يعني، أين الفرنسيين بقى في الليلة؟!
1052.777: مش هما دُول
اللي اتعمل عشانهم القلق دا كله؟"
1054.976: خلّيني أقولّك، يا عزيزي،
إن الإنجليز بعد انتصارهم،
1057.322: هيهاجموا كل قواعد شركة "(الهند) الفرنسية"
1060.385: في معارك عنيفة برًا وبحرًا،
1062.169: لحد يناير سنة 1761،
1064.371: لمّا هتسقط آخر مُستعمَرة فرنسية جوا "الهند"،
في منطقة "بونديشيري"،
1068.821: والإنجليز ينتصروا على "فرنسا" برضه،
1071.023: ويمضي الفرنسيين
اتفاقية استسلام مُذِلّة ومهينة،
1074.369: لشركة "(الهند) الشرقية"،
ويعلنوا انسحابهم من "الهند".
1076.989: هنا، يا عزيزي،
تمضي حرب السبع سنوات في "أوروبا"،
1079.752: باتفاقية "باريس"،
1081.02: عشان تخرج "إنجلترا"، يا عزيزي،
من هذه المعركة،
1083.065: من جزيرة صغننة
بيحتقرها المغول اللي عايشين في "الهند" زمان،
1086.771: للإمبراطورية الأقوى والأهم في العالم،
1089.084: والأهم، يا عزيزي، في قصتنا،
القوة الوحيدة في "الهند".
1091.988: بعد، يا عزيزي، السيطرة على "البنغال"،
1094.023: اللي هو أغنى وأهم إقليم في "الهند"،
1095.882: الإنجليز، يا عزيزي، بعد كدا بقى
بيبدأوا يقولولك،
1097.826: "والله انبسطنا من موضوع (البنغال) دا،
1099.812: ما تشوفلنا كدا، فيه أراضي إيه عندكم!
1102.017: عشان احنا بندوّر على حد يدفع تمن الحرب."
1104.862: عشان كدا، يا عزيزي،
بنشوف معاهدة "إله آباد"،
1106.915: اللي بيشتري فيها الإنجليز
من سلطان "الهند" الضعيف آنذاك،
1110.172: اسمه "شاه عالِم الثاني"،
1111.446: الراجل دا، يا عزيزي،
بفَرَمان رسمي، هيبيع 3 ولايات،
1114.8: "البنغال" و"أوريسة" و"بهار"،
1117.052: مقابل مبلغ مالي بسيط،
1119.278: وهو جزء من الجمارك والضرايب
اللي كان المفروض الإنجليز يدفعوها!
1125.456: هنا، يا عزيزي،
بدأت تتحول شركة "(الهند) الشرقية"
1128.307: إلى دولة جوا الدولة،
1129.81: بتمضي معاهدات، وعندها جيش،
وعندها أقاليم بتديرها،
1133.659: شركة السلطان نفسه موظف فيها،
1135.969: شركة كمان عندها شهية جبّارة إنها تتوسع،
1138.311: "واللي ما بيجيش بالمعاهدة، نجيبه بالحرب!"
1140.102: هنا، يا عزيزي،
بتبتدي الشركة ترفع الآلي وتلوِّش،
1142.932: وتشن حروب على الأقاليم المجاورة،
1144.916: زي مثلًا، الحروب الإنجليزية المايسورية،
1147.769: اللي بتستمر لمدة 30 سنة،
1149.462: وتنتهي بانتصار الإنجليز سنة 1799،
واحتلال إقليم "ميسور"،
1153.345: وإقليم "ماهاراشترا"
صاحب الأغلبية الهندوسية،
1155.944: اللي هيخسر قُدّام الإنجليز سنة 1819،
1158.424: ويسلّموا عاصمة الإقليم "دلهي".
1160.419: مش بس كدا، يا عزيزي،
انت لو اتحالفت معاها، هتخسر،
1163.4: إمارة السيخ مثلًا،
ساعدت الإنجليز لسنين طويلة في حروبهم،
1166.579: وبرضه اضطروا في النهاية
إنهم يسلّموا إقليمهم "البُنجاب".
1170.306: الإقليم دا كان آخر إقليم
برة سيطرة الشركة في الإمبراطورية،
1173.905: عشان اسمع، يا عزيزي،
اسمع الكلام اللي هأقولهولك دا،
1176.364: تصبح "الهند"، "الهـــند"،
1178.934: مملوكة بالكامل، بالكامـــل،
1182.037: لشركة "(الهند) الشرقية".
1183.594: "إيه؟! شركة يا (أبو حميد) بتمتلك الدولة؟!"
1186.271: شُفت المهزلة؟ شُفت؟!
1187.461: اقف هنا، اعمل Pause،
1188.536: خلّيني أقولّك إن كل دا كوم،
واللي هيحصل كوم تاني!
1191.243: بعد ما بتتحول "بريطانيا"
إلى قوة بحرية وإمبراطورية استعمارية،
1195.368: بتكون على موعد مع الثورة الصناعية،
1197.447: وهنا، بدل ما تستورد "بريطانيا"
قماشها من "الهند"،
1199.686: فالثورة هتخلق جوا مصانع "بريطانيا"
ما يُعرف بـ"نمط الإنتاج الواسع".
1203.319: ببساطة، توب القماشة
اللي بتتغزل في شهر، على إيد 20 عامل،
1206.772: هيعملهولي عامل واحد بس،
خلال ساعة، One Hour،
1209.957: ثورة صناعية!
1210.932: هنا، يا عزيزي، "بريطانيا"
بقى عندها قماش يكفّي البلد كلها،
1213.351: وبقى فيه إنتاج كتير مش لاقيينله مشتري،
1215.515: وهنا، جاتلهم الفكرة،
1216.733: وقالوا، "طب يا جماعة،
ما تيجي بدل ما احنا بنستورد من (الهند)،
1219.887: نصدّرلها،
وبالتالي، نعمل فلوس أكتر ومكاسب أكتر."
1223.131: "ثانية واحدة يا (أبو حميد)!
إيه اللي يصدّروا لـ(الهند)؟! هي سهلة؟!
1225.4: الهنود ليه هيشتروا أصلًا من الإنجليز؟
1227.096: ما عندهم نسيجهم ومُنتجاتَهم
وبيلبسوا زي الفل."
1229.542: يا عزيزي، الكلام دا كان زمان وولّى،
1231.838: البرلمان الإنجليزي هيطلّع قرارات
1233.953: بتمنع استيراد الشركة الهندية
لبضايع من "الهند"،
1237.262: وبتمنع دخول المراكب الهندية
للمواني البريطانية،
1240.614: ومن الناحية التانية،
هتغرّق السوق الهندي بقماش رخيص جدًا.
1243.747: وفجأة، بيلاقي العُمّال الهنود نفسهم
في منافسة غير عادلة،
1246.867: مع آلة ضخمة وخط إنتاج بيطلّع كميات مهولة،
1250.664: وبأسعار أرخص منهم بكتير،
1252.379: مش بس، يا عزيزي، في النسيج،
1253.485: دا في كل المُنتَجات الهندية،
الإزاز والورق والمعادن،
1257.486: كله بقى Made in Great Britain!
1259.176: العُمّال قُدّام هذه الخساير
بيقفلوا الوِرَش بتاعتهم،
1261.816: ويبدأ بقى الحرفيين ينحرفوا!
1263.511: تنتشر بقى البطالة والفقر.
1265.428: "(أبو حميد)، معلش، عندي سؤال،
1266.438: احنا في عصر العولمة، إيه اللي يمنعهم
إن هما يشتغلوا في مصانع الإنجليز؟"
1269.743: يا عزيزي! هو المحتل هيحدّف كتاكيت؟!
1271.865: الإنجليز هيصدروا قرار
بيسمح إن أي حاجة تقدر تتصدر لـ"الهند"،
1275.784: ما عدا الآلات الإنجليزية،
1277.736: عشان أسرار الصناعة بتاعتهم ما تخرجش برة.
1279.506: "عايز مُنتَجات؟ أدّيك للصبح،
1281.167: لكن أعلّمك تصطاد؟ ....!"
1283.336: - "إيه يا (أبو حميد)؟!"
- ....!
1284.908: اليأس، يا عزيزي، هيزيد في "الهند"،
1286.507: لدرجة إن طائفة من النجّادين
المعروفة بصناعة الحرير
1289.868: هيقطعوا صوابعهم
احتجاجًا عل اضمحلال الصناعة.
1294.676: خلّيني أقولّك إن سنة 1834،
1296.537: حال الهنود هيتلخص في جملة واحدة بتقول،
1301.658: الجملة دي، يا عزيزي،
ما قالهاش واحد هندي،
1303.188: وإنما حاكم شركة "الهند" نفسه،
الـ"لورد (ويليام)" بنفسه!
1306.606: انت متخيل، يا عزيزي؟!
1307.281: انت دخلت خناقة، اتضربت فيها،
لدرجة إن انت صعبت على اللي بيضربك!
1310.222: والفقر هيمتد لكل المهن التانية،
1312.358: لمّا البريطانيين
يبدأوا يصادروا أراضي الأوقاف،
1314.855: الأراضي اللي بتتصرف أرباحها
على المدارس ودُور العبادة والمراكز الخيرية،
1318.92: لمّا الأماكن دي، يا عزيزي، تقفل،
1320.332: المدرّسين ورجال الدين
هيروحوا مع الحرفيين ينحرفوا،
1323.493: ويقفوا كلهم في طابور العاطلين.
1325.039: وهيطلع أجيال جديدة من الأطفال الهنود
يواجهوا مستقبل مُشرِق،
1328.235: "حياة بدون تعليم،
بلد منهوبة بالكامل، أهالي عاطلين،
1331.587: والمطلوب مننا
إن احنا ننافس الثورة الصناعية،
1334.601: اللي متجسدة في شركة بتحكُم دولتنا!"
1337.037: هنا، يا عزيزي، الإنجليز هيقدّموا
اقتراح لطيف وCreative
1339.938: وهيقولولهم، "يا جماعة،
ما تروحوا الريف تشتغلوا في الزراعة."
1342.535: "طب ما حلو دا يا (أبو حميد)،
نرجع كلنا للغيط."
1344.004: يا عزيزي، الإنجليز بيطلبوا من الهنود حرفيًا
إن هما يرجعوا عكس اتجاه العالم،
1348.677: الثورة الصناعية في "أوروبا"
بتحول المزارعين لعُمّال،
1351.572: كجزء من خطتها للتقدم،
1353.219: طبعًا عارف إن المصطلح شائك شوية،
1354.806: بس كجزء من خطتها، إن كل حاجة بقى
تبقى مميكنة، يسهُل صناعة الأشياء،
1358.491: يسهُل صناعة الأسلحة،
حاجات كتيرة بقى In That Regard،
1361.205: اللي بتخلّيك أكثر قوة.
1362.212: في "الهند" بقى، الإنجليز بيقولولهم،
"اعكسوا، العُمّال يبقوا فلاحين."
1365.608: النتيجة هنا، إن التوازن
بين الزراعة والصناعة هيختل،
1368.768: وبعد ما كان 55% من سكان "الهند"
في منتصف القرن الـ19 بيشتغلوا في الزراعة،
1374.007: فالنسبة دي ارتفعت لـ75%،
1375.914: الأراضي شالت فوق طاقتها،
1377.45: بدل ما الفدّان كان بيصرف على عيلة،
بقى بيصرف على 10،
1379.982: خصوصًا، في بلد وضعه سيئ
ونموه السكاني كبير.
1383.065: في كتابه، "اكتشاف (الهند)"،
بيقول رئيس "الهند" الأسبق "نهرو"،
1386.133: إن الخلل دا هو السبب الرئيسي
1388.096: لتحول "الهند" للصورة
اللي العالم يعرفها دلوقتي،
1390.866: اللي انت غالبًا شُفتها
في Slumdog Millionaire،
1392.696: أُمّة بتعاني من الجوع
والفقر المزمن وسوء التغذية والأمية.
1396.959: ولمّا الأراضي الزراعية ما بقتش قادرة
تستحمل عدد الفلاحين، وبدأت تخسر،
1400.354: هنا، يظهر شخصية Cute جدًا،
وهي المُرابي الأوروبي!
1403.433: راجل طيب وCute وابتسامته تجيب ودانه،
1406.365: يروح للفلّاح البائس من دُول يقولّه،
"لا حول ولا قوة إلا بالله!
1410.434: الأرض بتاعتك شكلها وحش أوي وما يُسرّش،
ولبسك شكله وحش أوي وما يُسرّش!
1414.351: ولا، بأقولّك إيه،
ما نفسكش تنزل تشتري بذور وأسمدة،
1418.325: وترجع تزرع زي زمان، على قديمه؟
1420.281: ونزرع رُز ونربّي فراخ، ونعمل برياني؟"
1422.867: المزارع يقولّه، "حلو دا! بس منين؟!"
1425.771: فالمرابي يقولّه، "أنا هأسلّفك،
1427.286: شوف يا فلّاح يا هندي،
الفلوس دي تبقى آخر اهتماماتك،
1429.941: يا عم، خُد الفلوس،
ولو ما رجّعتهاش، مش هيحصل حاجة يعني،
1433.241: هآخد بس الأرض منك!"
1434.521: - "إيه؟!"
- "هآخد بس الأرض منك!"
1435.743: "هتاخد الأرض منّي؟!"
1436.688: "لأ، ما أنا هأديك فلوس،
وإن شاء الله، تكسب، ومش هآخد الأرض ساعتها."
1439.812: وخلال سنين قليلة، ملايين الفلّاحين
يتحولوا من مُلّاك أرض لأُجَرية،
1444.435: مضطرين يشتغلوا
في أسوأ الظروف وأقل المُرتّبات،
1448.022: في الأراضي اللي كانت بتاعتهم
في الدقيقة 4 في الحلقة!
1449.938: فوق كل دا،
كان فيه نظام احتكار كامل للمحاصيل،
1452.755: قبل كدا، كان النسّاج الهندي
بيشتري القطن من الفلّاح ويغزله،
1455.946: بس الحرفي الهندي ما بقاش موجود،
1457.479: فبقى الإنجليزي هو اللي يشتري القطن،
ويصدّره لمصانع بلاده،
1460.5: اللي بتشتريه بأرخص تمن ممكن،
1462.293: "ولو مش عاجبك يا عم الفلّاح،
خلّي القطن عندك!"
1464.191: الشركة تحولت ببساطة
إلى المشتري الوحيد للمحاصيل الزراعية،
1468.037: والفلّاح مضطر يبيعلهم عشان ما فيش غيرهم،
1470.368: وكل ما بيدرك الإنجليز أدوات قوّتهم،
1472.523: كل ما بيستنزفوها لآخر مكسب ممكن.
1475.073: يعني مثلًا، الشركة فكرت،
"احنا ليه نشغّل الفلاحين،
1477.37: ونفاوضهم بقى
على أسعار المحاصيل وأجرتهم؟ ويا عالم!
1480.982: طب ما نشغّلهم بالسُخرة!"
1481.991: - "إيه؟!"
- "بالسُخرة!"
1483.015: "والفلاحين يا (أبو حميد)،
هيسكتوا على الكلام دا ازاي؟!"
1484.531: عزيزي، شركة "(الهند) الشرقية"
ما عادتش شركة بس،
1487.535: أو مُستعمَرات صغيرة، يا دوبك يوم ما بتغلط
بتهرّب أسلحة عشان تحارب الفرنساويين،
1492.155: أو يعني، تبقى شقية
وتتهرّب من دفع الجمارك والضرايب،
1494.907: لا، يا عزيزي، احنا فعلًا بنتكلم
على دولة بتمتلك جيش مُنظّم،
1498.28: وصل تعداده سنة 1805 لـ154 ألف جندي،
1502.639: عصابة بتخطف الهنود
وتودّيهم أي مكان هما عايزينه في "الهند"،
1506.05: عشان يبقوا عبيد في مزارع الشركة،
1507.978: بقى فيه عمليات خطف مُمنهَجة
مش بس للشباب،
1510.395: ولكن كمان للأطفال في بيوتهم.
1511.834: كتير، يا عزيزي، من الهنود كانوا بينهوا حياتهم
لأن هما مش عايزين يعيشوا عبيد،
1515.726: ولا إن ولادهم يتخطفوا قُدّامهم،
وما يقدروش يحموهم!
1518.114: في مذكرة لسكان إحدى المناطق الهندية للشركة،
1520.793: بيقولوا، "إن عمرنا ما عانينا بهذا الشكل،
لا احنا ولا أجدادنا،
1524.29: ما نقدرش نستحمل أكتر من كدا!"
1525.882: الأثر المدمر لشركة "الهند"
ما وقفش عند "الهند" وبس،
1528.609: دا الشركة بدأت تصدّر الأفيون
لـ"الصين"، جارتها،
1531.051: رُبع، يا عزيزي، سكان "الصين"
بقوا مدمنين أفيون!
1533.831: ولمّا الإمبراطور "الصين"
حاول يوقّف الكارثة دي،
1535.989: الشركة هتحارب "الصين"
فيما يُعرف بـ"حروب الأفيون".
1539.336: متخيل، يا عزيزي، شركة هتخش حرب
أمام أكبر دولة من حيث التعداد السكاني،
1543.979: وهي محتلة تاني أكبر دولة
من حيث التعداد السكاني!
1548.079: "ياه يا (أبو حميد)! شركة تحارب (الصين)؟!"
1550.021: يعني هو عادي إن شركة تحتل "الهند"؟!
1552.178: انت بتتكلم، يا عزيزي، على تقريبًا
أكبر الدولتين من حيث التعداد السكاني،
1555.365: انت واحدة محتلها، وواحدة بتحاربها،
1556.958: عشان شعبها يشرب أفيون ويتاجر معاك!
1559.147: انت متخيل، يا عزيزي،
الاستعمار كان بيحصل لأسباب تافهة ازاي؟
1561.781: يعني، "احنا رُحنا منطقة (الهند) دي
عشان بندوّر على بهارات،
1564.831: اكتشفنا (أمريكا)، عشان بندوّر على بهارات،
1567.268: عايزين طريق مختصر
يودّينا (الهند)، نلاقي بهارات،
1569.518: فاكتشفنا بالصُدفة (أمريكا)!"
1571.26: ودخلنا نحارب (الصين) ونحتل (الصين)،
عشان الناس تشرب أفيون!"
1574.472: دا التاريخ! انت متخيل، يا عزيزي،
العالم كله كان ممكن يتغير بمكعب "ماجي"!
1577.671: المهم، يا عزيزي، الشركة تنتصر على "الصين"،
1579.761: وتجبر إمبراطور "الصين"
إنه يقبل تصدير الأفيون،
1582.228: يسمح بتدخيل الأفيون بشكل شرعي لبلاده،
"ما فيش الكلام دا!"
1585.529: على أد، يا عزيزي،
ما دي تبدو مشكلة في "الصين"،
1587.585: إلا إنها كانت كارثة في "الهند"،
1589.14: دا لأن الأفيون بيتزرع في "الهند"،
1590.917: "وبما إن التجارة رجعت بعد الحرب،
1592.653: فاحنا محتاجين نزرع أفيون أكتر!
1594.289: وعشان دا يحصل،
مضطرين نوقف زراعة حاجات تانية،
1598.766: وأكيد طبعًا الحاجة دي
مش هي القطن.
1600.465: مصانع (مانشستر) و(برمنجهام) تتقفل؟!
لأ طبعًا.
1603.286: فاحنا بقى بقى، محتاجين إن احنا نكمّل
زراعة الأفيون وزراعة القطن."
1607.215: "على حساب مين يا (أبو حميد)؟"
1608.486: على حساب الحبوب الغذائية،
1610.602: الأكلة اللي كانت فاضلة للمواطن الهندي.
1612.343: "إنجلترا"، يا عزيزي، كانت مجوّعة المواطن الهندي
عشان المواطن الصيني يروق!
1615.544: متخيل يا عزيزي؟! رُبع "الصين" بتشرب!
1617.061: كمان، يا عزيزي،
جَنب الأفيون، كانوا بيزرعوا شاي،
1618.896: دا بقى بيتصدر لـ"بريطانيا" و"أمريكا"،
1620.163: دُول، يا عزيزي، يصحصحوا ويشتغلوا ويخططوا،
1622.365: ودُول بقى ركبوا القَطْر خلاص!
1623.744: كل دا، يا عزيزي، هيأدي إلى نتيجة،
انت أكيد توقعتها، وهي المجاعة.
1628.383: خلال الحُكم البريطاني لـ"الهند"،
1630.669: هيموت عشرات الملايين من الجوع،
1632.78: في 34 مجاعة!
1634.431: خُد بالك، يا عزيزي، الرقم دا كبير جدًا،
1636.17: وُدول المعروفين أو المُثبَتين، على الأقل.
1638.44: "الهند"، يا عزيزي، عاشت في ماضي جميل.
1640.461: وفِضلِت مستمرة لقرون
بفضل الاستقرار الاجتماعي
1643.388: والتسامح اللي كان
بين الطوايف والديانات المتعددة،
1645.985: الكل كان بيحترم الأباطرة ومعتقداتهم،
1648.107: كل طايفة كانت بتحترم التانية،
1649.642: وشايفة خطورة العداوة بينهم وبين بعض.
1651.839: ولكن في حالة المُستعمِر،
صعب إن هو يفكر بنفس الطريقة.
1654.368: ودا اللي حصل سنة 1857،
1656.11: بعد أكتر من 250 سنة
من دخول الشركة لـ"الهند"،
1658.793: بتيجي النهاية من حيث لا يتوقع أحد،
1660.794: الشركة كانت عندها مئات الآلاف من الهنود
اللي وظّفتهم كجنود،
1664.53: واللي اتعرفوا باسم الـSepoy.
1665.918: الـSepoy، بتنتشر إشاعة بينهم،
1667.529: إن الشحم اللي بيجيلهم، بيستخدموه
في دهان البندقية بتاعتهم الـ"أنفيلد" الجديدة،
1671.426: - مصنوع من دهن البقر.
- "يا ساتر يا رب!"
1673.848: وهنا، بيبدأ يتمرد عدد
من جنود الـSepoy الهندوس،
1677.234: وفي نفس الوقت، يتمرد المسلمين،
1678.85: "الله! طب وإيه مشكلة المسلمين
مع دهن البقر يا (أبو حميد)؟!"
1681.439: مهو المسلمين راحتلهم الإشاعة
إن الشحم دا دهن الخنزير.
1684.731: سبب يبدو بسيط وصغير، ولكنه يليق بالتاريخ.
1688.235: كل دا هيحرك التار القديم
اللي جوا نفوس الهنود تجاه الشركة،
1692.112: والغضب يبدأ يخرج،
1693.286: ويبدأ يحصل تمرد
لحد ما بيوصل لمدينة "دلهي"،
1695.615: اللي بيدخلها الهنود وبينادوا
1697.151: بآخر أباطرة المغول المسلمين في "الهند"،
"بهادر شاه"،
1700.431: "يلّا بينا يا جماعة، نطرد المُستعمِرين،
ونرجّع (الهند) من تاني!"
1703.642: السلطان اللي كان عمره وقتها 81 سنة،
بينضم لهذا التمرد،
1707.044: ودا بيدّي الكل دَفعة معنوية قوية،
1709.423: وهنا، بينضمله
عدد من جنود الحاميات التانية والأهالي،
1712.445: والتمرد بيتحول لثورة،
1713.78: أو ما يُعرف
بـ"حرب الاستقلال الهندية الأولى".
1716.34: كدا تعرف إن هما استقلّوش فيها،
1718.057: طالما فيه Season 2،
يبقى أكيد ما خلصتش في Season 1!
1720.017: هنا، بيبدأ الهنود يهاجموا معسكرات الشركة،
1722.247: ويقتلوا الموظفين في كل مكان،
ما بيفرّقوش بين مدني وعسكري.
1725.619: الشركة، يا عزيزي، ما بتُسكتش،
1727.057: وبيقوموا جايبين جنود تانيين من السيخ،
1729.124: يقمعوا الثورة
اللي اشترك فيها الهندوس والمسلمين،
1731.645: العنف في مواجهة الثورة دي كان شديد الوحشية،
1733.83: قوات الشركة أجبروا الأسرى الهنود
1735.59: إن هما يلحسوا الدم
اللي موجود على الأرض، قبل شنقهم،
1738.381: يقتحموا البيوت، ويقتلوا كل سكانها،
1740.367: يحرقوا الجوامع والمعابد الهندوسية
بكل الناس اللي بتتحامى فيها!
1744.056: الجنرال "ويلسون" قائد جيوش الشركة،
1745.708: بيؤمر إن الرجالة بس هي اللي تتقتل،
1747.259: بلاش أطفال ولا نساء،
1748.497: لكن الجنود بيرفضوا،
1749.755: وبيقولوا إن كل دُول مش بشر،
دُول شياطين، لازم يتقتلوا!
1752.139: عشان في شهور قليلة،
يقدر الإنجليز إن هما يقمعوا الثورة في "دلهي"،
1755.662: ويسجنوا الإمبراطور "بهادر شاه"،
1757.281: ويقتلوا ولاده وأحفاده بعد استسلامهم.
1759.207: أما باقي الأسرى،
فتم إعدامهم بواحدة من أكثر الطرُق وحشية،
1762.799: كانوا بيربطوا كل واحد في وش المدفع،
1764.7: حرفيًا، في وش المدفع، ويضربوا المدفع،
1766.656: ويفتخروا إن هما يصوروا
عملية الإعدام البشعة دي،
1769.086: ويبعتوا الصور لـ"لندن"!
1770.319: ورغم سقوط "دلهي"، فثورة الـSepoy دي
استمرت سنة كاملة في جميع أنحاء "الهند"،
1774.856: ومن إقليم لإقليم، ومن مدينة لمدينة،
1777.086: ولكن قوات الشركة
نجحت إنها تبيد الثوار بمنتهى القسوة!
1780.236: بعض التقديرات بتقول إن الثورة دي
مات فيها أكتر من 800 ألف واحد!
1783.618: صحيح، يا عزيزي،
ثورة الـSepoy دي انتهت بالفشل،
1786.017: ولكن الوحشية والمآسي
اللي انتقلت لـ"بريطانيا"،
1788.489: كانت فوق أي خيال!
1789.674: جوا البرلمان البريطاني، وقف أحد النواب،
1791.708: يطالب البرلمان بحَلّ الشركة،
1793.384: وإنهاء هذا التواجد المدمر في "الهند"، وقال،
1801.291: وقتها، المواطن البريطاني
كان بدأ يشوف الجرايد
1803.459: ويسمع عن الفساد اللي موجود جوا الشركة،
1805.225: والسرقة والنهب المنظمين،
1806.683: والصحافة بدأت تنظّم حملات ضد الشركة،
1808.777: ويتحول هنا حل الشركة وفضّها
إلى مطلب شعبي.
1812.328: وبالفعل، في 1 نوفمبر 1858،
1815.123: بيطلّع البرلمان البريطاني قراره
بحلّ شركة "(الهند) الشرقية" وتأميم أملاكها.
1819.64: "الحمد لله يا (أبو حميد)، خلاص!
(الهند) هترجع للهنديين!"
1822.888: انت، يا عزيزي، طيب وبريء،
وأنا لو عندي بنت، كنت جوزتهالك!
1826.065: والله، مش هأستخسرها فيك.
1827.124: "إنجلترا"، يا عزيزي، هتقفل الشركة من هنا،
1828.887: بس هتنقل كل ما تمتلكه الشركة
1831.734: من الشركة للتاج البريطاني،
1833.614: وكأنك يا "أبو زيد" ما غزيت!
1835.682: بدل ما كانت الشركة
هي اللي بتمتلك الكلام دا،
1837.538: بقت الدولة هي اللي بتمتلك الكلام دا.
1839.075: في "الهند"، يا عزيزي،
الهنود هما كمان زيّك طيبين،
1841.859: الهنود، يا عزيزي، احتفلوا
بنهاية الشركة الشريرة،
1844.636: ولكن طبعًا، للأسف، الأسى لم ينتهِ،
1846.442: ويفضل الهنود يقاوموا لمدة 90 سنة،
1848.661: مقاومة مريرة ومؤلمة،
1850.258: لحد ما ينالوا الاستقلال عن "بريطانيا"
سنة 1947.
1855.232: في النهاية، يا عزيزي، شركة "الهند"
ممكن تبقى أحسن تمثيل صادق لفكرة الاستعمار،
1858.999: مش متدارية ورا أي سردية أو رواية،
1861.247: مش جايبة كُتُب أو علماء وبتقولّك،
"أنا هأحرّف الشعوب البدائية على التحضُّر،
1864.618: ولا جايبة جنود وأسلحة وبتقولّك،
"أنا هأحميك من عدو جايلّك يقابلك،
1868.299: من عدو ممكن يحاربك."
1869.618: أو "جاي، وأمري لله، أفصل بينكم
في الحرب الأهلية اللي انتم عاملينها دي!"
1873.197: الشركة الهندية كانت جاية بكل بساطة
بوش مكشوف وعلى ورق أسمنت،
1876.962: "I'm Here for The Money
عايز فلوس وأراضي ومجد!"
1879.441: الشركة بتعتبر كل الموارد اللي تحت إيديها
هي فرص لخلق ثروة،
1883.044: سيبك بقى من الكلام
عن البشر والتاريخ والأرض والأحلام،
1885.929: وحتى لمّا تفلس، تفضل الفكرة موجودة،
1887.926: ويفضل جرحها حاضر ومستمر
جوا كل اللي استغلّتهم.
1891.072: استقلال "الهند"، يا عزيزي،
ما كانش النهاية السعيدة،
1893.076: لأن الإرث اللي سابته شركة "الهند"
ومن بعدها الاحتلال البريطاني،
1896.364: من تدمير كامل
لاقتصاد "الهند" والطبقات الاجتماعية،
1898.878: واستخدام سياسة التفريق بين الطوايف،
1900.85: بيفضل أثره مستمر في "الهند" في كل النواحي،
1903.429: اجتماعيًا وسياسيًا واقتصاديًا.
1905.519: عشان كدا، بمجرد الاستقلال،
بتظهر المشاكل الطائفية،
1908.617: و"الهند" بتتقسّم لدولتين،
1910.081: "الهند" دولة الهندوس،
1911.485: و"باكستان" دولة المسلمين،
1913.198: اللي هيخوضوا ضد بعض 3 حروب،
1914.875: وفي الحرب التالتة،
"باكستان" نفسها بتتقسم دولتين،
1917.797: "بنجلاديش" و"باكستان"،
1919.071: كمان، الشركة هتسيب ميراث من الفقر المرعب.
1921.436: النهاردة، وبعد أكتر من 160 سنة،
على نهاية شركة "الهند"،
1924.45: أكتر التقديرات المتفائلة بتقول
1926.505: إن تِلت سكان "الهند" تقريبًا
عايشين في فقر شديد،
1930.227: بعض المنظمات بتقول
إن الفقر في "الهند" ممكن يوصل لـ50%،
1932.812: وفي بعض الأقاليم، نسبة الفقر
بتوصل لـ85% من السكان.
1936.392: خُد بالك، يا عزيزي، إن دي نسبة كويسة
1937.549: وجاية بعد مجهودات ضخمة جدًا
وتطور في الاقتصاد الهندي.
1940.687: ولكن صعب حد يفتكر
إن البلد اللي احنا بنتكلم عنها دي،
1943.405: كانت من 400 سنة بس، أغنى بلد في العالم.
1946.021: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1947.384: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1949.1: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
