0.0: "يا حلو صبّح يا حلو طُل
3.663: يا حلو صبّح نهارنا فُل
6.847: يا حلو صبّح يا حلو صبّح يا حلو!"
11.021: بقولّك إيه، ممكن ورد بسرعة؟
12.615: - هه؟
- مساء الخير، عايز "بوكيه" ورد بسرعة!
15.161: بتقول إيه يا ابني؟ مش فاهم حاجة!
16.603: أيوة! أنا عارف اللي هيحصل.
17.994: هتقولّي سمعك تقيل،
19.319: وكل ما آجي أقولّك عايز ورد،
تقولّي، "عندك برد؟!"
22.595: وتعطّلني عن فرحي.
23.691: أنا حافظ الشغل دا!
24.906: لأ، خالص، أنا ما كُنتش سامعك.
هو حضرتك هتتجوز ورد؟!
27.156: سامع الدوشة اللي برة دي؟ دي زفّتي.
29.413: وأنا العريس، ونسيت الـ"بوكيه" في البيت،
31.785: فلو سمحت، ادّيني "بوكيه" أمشّي حالي بيه.
34.04: لا، لو كدا، ألف مبروك!
35.311: قولّي بسرعة، عايز فُل ولّا ياسمين...؟
37.71: أيوة! هتقعد تقولّي أنواع ورد كتير،
40.284: ولمّا أقولّك، أنا عايز النوع دا،
تقولّي، "ما فيش يا حبيبي"،
43.592: انت عايز تبوظ الفرح؟!
44.575: جاهز يا سيد العرسان! انت اللي بتعطّل نفسك.
47.017: يلّا، عشان فرحك.
48.863: متشكر جدًا!
50.214: حساب حضرتك كام؟
51.501: 141 جنيه.
53.959: اتفضل يا وش السعد، وعقبال ولادك.
55.699: للأسف، ما فيش فكة!
56.838: يا سيدي، بسيطة، خلّي الباقي ليك.
58.442: لا، يا أستاذ، لو سمحت!
أنا صاحب محل، ما بقبلش بقشيش!
61.544: أنا عايز 141 جنيه بالظبط.
63.518: حاضر يا سيدي، ما أقصدش!
66.988: طب معاك 9، وتاخد 150؟
68.426: لأ.
69.386: طب تاخد 201، وتجيب 60؟
70.899: للأسف لأ!
71.708: طب استنى، أشوفلك طيب.
82.795: طب حضرتك تدّيني 19، وأدّيك 160 جنيه؟
87.112: عايز سمك فيليه؟!
88.458: بقولّك، 160 جنيه!
90.467: ما بالراحة! هتحاسب كاش ولّا فيزا؟
94.35: هو أنا ما قُلتلكشي؟
95.909: أيوة طبعًا، عندي فيزا.
97.509: يعني، بعد السنين اللي عدّت دي كلها،
100.322: وعمري اللي ضاع،
ومراتي اللي اتجوزت السوّاق،
104.14: كل دا...
106.194: وانت عندك... فيزا؟!
110.816: يا عريس!
112.731: الله يرحمك!
114.473: لمّا أخُش أجيبله الصبّارة من جوا.
118.042: يا مُسهّل!
121.405: يا رب!
130.21: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
131.607: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
133.683: في ليلة من الليالي، فضلت سهران للصبح،
135.947: بتتقلب زي السجقاية على السرير،
137.659: لحد ما الحمد لله، ربنا فرجها عليك،
وعينك راحت في النوم.
140.785: فجأة، الشمس طلعت والعصافير صحيت،
142.92: وودنك ما تشوف إلا النور!
144.385: صو صو صو صو صو صو!
146.231: كل العصافير،
ما شاء الله، تبارك الله، نامت كويس!
148.839: ما عندهومش Anxiety وOverthinking وInsomnia!
151.858: نايمين بالليل، وصاحيين الصبح عادي،
وعمّالين يتكلموا.
154.803: ويا ريتهم حتى بيتكلموا ويسمعوا بعض!
156.193: لأ، دا كله بيتكلم في نفس الوقت،
كله بيصوصو في نفس الوقت!
161.968: كله بيتكلم في بُق بعضه، وما حدش سامع حد.
163.844: ولا شكلنا هنعرف ننام ولا نتنيل!
165.96: دا، يا عزيزي، طبعًا سيناريو وحش،
167.578: ولكن تخيل معايا،
لو كمان هذه العصافير بتعمل نشاز!
170.899: بتزقزق وتصوصو وتكاكي،
172.722: وتقلّد كلاكسات العربية
وصوت الأغاني والإعلانات،
175.555: وبتعمل أصوات كلاب وقطط وحيوانات تانية!
177.652: كل دا من الطيور اللي على الشجر
اللي جنب بيتك!
179.701: خلّيني أقولّك، يا عزيزي، إن دا
اللي بعض سكان "سنغافورة" بيشتكوا منه،
183.086: بسبب هذا المخلوق.
184.419: عزيزي المشاهد الجميل، أعرّفك
بالـMyna Bird. مينا، عزيزي!
187.343: الـMyna Bird عنده قدرة مبهرة
على إعادة إنتاج الأصوات اللي بيسمعها، AI!
192.139: ويُعتبر أكتر طائر مُقنِع في تقليد البشر.
194.977: "مش البغبغان يا (أبو حميد)؟!"
196.055: ما انت لو كنت سِبتني أكمّل...!
لأ، مش البغبغان، الـMyna Bird.
198.921: الـMyna Bird مش بس بيقلّد صوت البشر،
200.823: دا كمان بيقلّد أصوات المفترسين،
زي النسور والأفاعي.
204.551: يخرب بيتك!
207.686: عشان يبعد الأخطار عن نفسه.
209.056: يا ابن الكذابة!
210.106: وبيغري الأنثى
بتشكيلة من الأصوات اللي يعرفها،
212.386: وكل ما كانت حصيلته اللغوية
وحصيلته الصوتية عالية،
215.948: كل ما كان أحسن بالنسبة للـMate.
217.443: دا معناه إن هو سافر بلاد كتير،
قابل كائنات كتير، فعنده أفق!
222.018: طائر المينا، طائر مشهور في جنوب "آسيا"،
223.973: عنده نظر حاد،
بيقدر يحدد مكان الحشرات واليرقات، وهو طاير،
228.402: وينزل عليها ياكلها بشراهة.
230.174: دا خلّى بعض الدول تستورده
عشان يخلّصها من الحشرات اللي بتبوظ المحاصيل.
233.746: خلال كام سنة، استقر في الدول الجديدة،
235.462: ولكنه أصبح كارثة على الطيور المحلية،
238.168: لأنه مش بس نافس الطيور دي
على الحشرات اللي بياكلوها،
240.493: دا كمان بيطردهم من أعشاشهم،
242.066: ولو لقى بيض بيرميه،
ولو لقى أفراخ صغيرة، ممكن ياكلها!
245.565: "يا نهار أبيض!
يعني نصاب وحرامي ومفتري؟!"
247.767: الخطير كمان، إن المينا طائر Territorial،
250.098: لمّا بيسكن منطقة جديدة،
بتبقى بتاعته ويدافع عنها،
252.723: يعني، مش بيعرف يندمج مع باقي الطيور.
254.302: بيساعده في دا، إن عنده ذكاء حاد
وقدرة مبهرة على التكيف.
257.878: هو، بسم الله ما شاء الله، مش بس بياكل حشرات،
259.671: دا دايس في نباتات، زواحف، ثدييات صغيرة، جثث،
263.766: حتى مربيين الدواجن
بيشتكوا إنه بياكل الكتاكيت!
267.228: دا مش طائر، دا مُسجَّل خطر!
بلّغوا البوليس!
269.761: الاتحاد الدولي لحفظ الطبيعة،
صنّفه ضمن أسوأ 3 طيور مؤذيين للنظام البيئي.
274.959: الخبر بقى، يا عزيزي،
اللي أنا جاي أقولهولك النهاردة،
276.997: إن سنة 2015،
الباحث "باسم ربيع" من جامعة "ميسوري"،
279.989: نشر بحث بيقول،
إن تم رصد من 30 طائر من طيور المينا،
283.979: موجودين فين؟ في "سينا"، في "مصر".
285.944: "ياه يا (أبو حميد)!
حتى طائر المينا في "سينا"، وأنا لسة قاعد هنا؟!"
288.583: ركّز، يا عزيزي، أرجوك!
بلاش تخرج برة الموضوع.
290.547: خلّينا نرجع للمينا.
291.348: طائر المينا دخل
من الحدود الشرقية مع "فلسطين"،
293.769: اللي فيها أكتر من 500 طائر.
295.283: الكلام دا في 2015.
296.474: دلوقتي، هذا الطائر بدأ ينتشر
في محافظات منطقة قناة "السويس"،
299.917: والتقارير بتشير
إنه وصل "البحر الأحمر" والصعيد،
302.552: وبيتكاثر في "القاهرة" و"الجيزة"
و"إسكندرية" و"الفيوم" وباقي محافظات "الدلتا".
307.678: الحقوا يا أهل "الدلتا"!
308.999: معهد صحة الحيوان في "مصر"
حذّر في بيان رسمي من انتشاره.
312.455: "الله! ليه يا (أبو حميد)؟
عشان بيطرد الطيور من أعشاشها؟
314.66: ما يعني الطبيعة عاملة كدا.
316.165: الأسد بياكل الغزالة،
الفهود بتاكل أشبال الأسود.
319.148: انت يا (أبو حميد) بتاكل الفراخ.
320.981: وأهو كله بيُرزَق، والدنيا ماشية!
322.404: هنبص للمينا في لقمته؟!"
323.803: آه، هبنصله في لقمته.
324.641: مش مشكلة، يا عزيزي، هو بيعمل إيه،
المشكلة هو بيعمل كدا فين.
327.172: الـMyna Bird موطنه في جنوب "آسيا"،
329.121: في باقي البلاد،
بيُعتبر دخيل، Invasive Species.
331.927: دي بتبقى كائنات عايشة
في حتة ما في العالم،
334.12: تيجي منطقة جديدة،
تبص تلاقيها أحسن من موطنها الأصلي،
337.083: جو أحسن والأكل كتير وما فيش مفترسين،
340.246: والحياة حلوة وكله تمام التمام،
342.037: فتبرتع وتتجوز وتخلّف وتوسّع من انتشارها،
345.974: وتغيّر في بنية وشغل النظام البيئي،
348.009: وتفضل تعمل تغييرات دائمة،
لمّا بتنافس الكائنات صحاب الأرض على الموارد.
351.705: زي مثلًا، ورد "النيل".
352.819: خلّيني أقولّك، يا عزيزي، إن ورد النيل دا
كان نبتة في "أمريكا الجنوبية".
356.078: "يا (أبو حميد)، النهر اللي
في (أمريكا اللاتينية) اسمه (الأمازون)!"
360.79: انت بتعملّي كدا ليه؟! ما تعملّيش كدا!
362.406: "(أبو حميد)، أنا بفهّمك بس،
عشان ما فيش (نيل) في (أمريكا الجنوبية).
365.951: (النيل) دا عندنا في (مصر)."
367.048: اهدا، وهتفهم كل حاجة.
368.218: وقتها، لم يكن اسمه "ورد (النيل)"
كان اسمه Water Hyacinth.
371.352: دي نبتة جميلة بتطفو على الميّه
وليها وردة بنفسجي.
374.361: عجبنا شكله، قُمنا مدخّلينه "مصر"
في عهد الخديوي "توفيق"،
377.317: واتحط في الحدايق العامة وجناين القصور،
في "القاهرة" و"إسكندرية".
381.382: "إيه يعني أسوأ حاجة ممكن تحصل؟!
382.982: هيبوظ التناسق بتاع الألوان؟!
384.974: يا عمي! دي نبتة! ورداية!"
387.516: اللي ما كُناش بقى عاملين حسابه، يا عزيزي،
389.398: إن كل نبتة من ورد "النيل"
هتنتج آلاف البذور كل سنة،
393.972: والبذرة هتفضل صالحة للزراعة 28 سنة!
397.876: فاتسرب الورد من جناين "القاهرة" لـ"النيل"،
400.668: ومن "إسكندرية" للبحيرات المالحة في الشمال،
402.877: وحجمه بدأ يتضاعف كل 10 لـ15 يوم،
405.675: ويتشابك مع بعضه بقوة،
لدرجة إن انت ممكن تمشي عليه.
408.431: في بحيرة "إنلي" في "بورما"،
409.709: الناس بتعتبر ورد "النيل" جُزُر عايمة،
وبيزرعوا عليها خضار.
412.929: آه، يا عزيزي، المشكلة مش كدا بس،
414.064: ورد "النيل" وصل واستقر
في بحيرة "فيكتوريا" سنة 89،
417.874: المنطقة دي كلها ممكن تبقى ميتة،
419.841: ما فيش نبات أو حيوان يقدروا يعيشوا فيها،
422.336: لأنه، ببساطة شديدة، بيمنع الشمس إنها توصل
للنباتات المغمورة تحت الميّه، فبتموت وتتحلل.
428.835: "يا نهار أبيض!
إيه الورود المفترية دي يا (أبو حميد)؟!"
430.902: دا أنا هجيبها للـEx!"
432.008: التحلل دا بيستنزف الأكسجين اللي تحت الميّه،
فالسمك بيموت.
435.379: وحركة القوارب بقت مستحيلة،
437.308: فمواني كتير اتقفلت، وناس كتير بيوتها اتخربت!
439.873: كل دا بسبب نوع جديد على النظام البيئي،
442.342: ممكن تبقى نباتات أو حيوانات أو طيور
أو حشرات، أو حتى ميكروبات.
447.146: النظام البيئي بيكون نتاج آلاف السنين
من تفاعل الكائنات مع بعضها،
450.685: لحد ما وصلوا كلهم لمرحلة من التوازن.
453.379: "يعني إيه يا (أبو حميد)؟! مش فاهم حاجة!"
454.605: دلوقتي مش فاهم!
خلاص، سيبني أشرحلك بقى!
456.612: Sorry، يا عزيزي، لو كنت متنرفز شوية،
457.863: بس انت عارف،
موضوع الظلم بين النباتات دا بيجنني!
460.859: أنا والله، يا عزيزي، كان بيصعب عليا
النباتات اللي في عيد الأم دي،
463.164: دلوقتي والله ولا الهوا، ولا الهوا!
464.612: وهروح أجيب ورد لأمي،
في عيد الأم ومش في عيد الأم!
466.944: خلّيني، يا عزيزي، أقولّك مثال
على النظام البيئي.
468.736: عندك نباتات، وحيوانات بتاكل نباتات،
ومفترسين بياكلوا آكلي النباتات،
473.267: النباتات بتستخدم الضوء
والعناصر اللي في التربة عشان تكبر.
476.522: لو ما فيش آكلات عشب، نمو النباتات
يخرج عن السيطرة، زي ورد "النيل" كدا.
480.427: أو زي مين تاني؟ نبات الكودزو
482.055: اللي دخل "أمريكا" كنبات زينة،
483.495: والحكومة بقت تشجّع على زراعته،
485.352: وبقى ينمو في اليوم الواحد في الصيف 30 سم،
487.86: لحد ما خنق الزرع وغزا المباني المهجورة!
490.394: دا يورّيك إن الحل بتاع "هات شجر وازرعه"،
492.653: عشان نقلل الاحتباس الحراري والاحترار العالمي،
495.59: مش حل بسيط كما يبدو.
496.896: عزيزي المشاهد الجميل،
انت ممكن تخرب الدنيا!
498.951: لأن انت، بالصلاة على النبي،
لمّا تدخلي حاجة حلوة زي شجرة جديدة،
503.771: في بيئة مش بيئتها،
504.904: انت كدا، بالصلاة على النبي،
قدّمت نوع جديد للنظام البيئي.
507.873: انت بتخُض النظام البيئي! ما تخضهوش!
509.829: الحشرات اللي عايشين في المنطقة
ما شافوش الشجرة دي قبل كدا،
512.32: ولا متأقلمين
على الدفاعات الكيميائية بتاعتها.
514.564: الشجرة بتاخد مكان النباتات المحلية
اللي بتدعم الحياة في المنطقة،
518.232: بتوفر غذا لآكلات العشب.
519.786: آكلات العشب برضه، لو ما فيش مفترسين ياكلوها،
هتبدأ تخرج عن السيطرة،
523.365: هتخلّص على النباتات، فيحصل مجاعة!
525.337: زي، يا عزيزي، ما حصل
مع الأرانب الأوروبية في "أستراليا".
527.775: مستوطن ثري، بيحب صيد الأرانب،
صحابه هدوه بـ13 أرنب هدية،
532.633: فأطلقهم في ممتلكاته في آخر القرن الـ19.
534.75: الأرانب لقوا الجو مثالي وما فيش مفترسين،
537.492: لا تعالب ولا ذئاب ولا كلاب ولا قطط برّية،
540.702: فضلوا، يا عزيزي، يتكاثروا، لحد ما وصل عددهم،
واسمع الرقم، 200 مليون أرنب!
545.297: "يا نهار أبيض يا (أبو حميد)!"
546.546: 200 مليون، يا عزيزي! من 13 لـ200 مليون!
549.151: الـ200 مليون أرنب دُول، يا عزيزي،
خلّصوا على النباتات، لحد ما التربة تآكلت!
553.615: فيه تقارير بتقول إن الأرانب
من كُتر ما هي جعانة، بدأت تاكل في بعضها!
557.141: الحكومة عشان تتحكم في عددهم في الخمسينات،
559.44: أطلقوا أرانب معديين بفيروس متخصص للأرانب.
563.106: "الدنيا ماشية حلو، والدنيا جميلة،
والحمد لله، لقينا الحل،
565.803: يلّا، خلاص انتهت المشكلة."
567.2: هوب! الأرانب كوّنت مناعة ضد الفيروس.
569.403: خُد بالك، يا عزيزي،
إن كان التهديد الوحيد اللي جاي للأرانب،
572.358: إن كان إن هناك بني آدمين عايزين ياكلوا،
574.484: وبيحبوا الأرانب، وبيحبوا الملوخية بالأرانب.
576.658: طبعًا، بفترض إن هما يعني
بيحبوا الملوخية بالأرانب،
578.952: لأن ما أظنش إن فيه ملوخية في "أستراليا".
580.241: هؤلاء الناس كانوا هما
اللي نوعًا ما بيحددوا أعداد الأرانب،
583.446: الناس دي قالتلك، "الأرانب بقى فيها فيروسات،
585.964: هناكلها ليه؟ مش هنقدر ناكلها!"
587.684: فما كلوهاش، فالأرانب كوّنت مناعة،
589.755: والناس اللي كانت بتاكلها، ما بقتش تاكلها،
فعددها زاد أكتر.
592.56: "يبدو يا فندم إن الفيروس جه علينا بخسارة!
594.592: بقينا ناكل الملوخية قُرديحي،
وانتشرت الأرانب!"
597.217: آكلات العشب زي الأرانب وغيرها
بيتحكموا برضه في عدد المفترسين،
600.608: اللي ما ينفعش يبقوا
مفترسين خارقين ما لهومش حدود،
603.253: لازم يعانوا شوية.
604.33: الذئاب مثلًا،
تلاقي نسبة صيدها الناجح 20% بس،
607.025: الأسد 30% بس.
608.412: دا انتم مفترسين فشلة!
609.751: فين المفترسين بتوع زمان؟!
611.089: الفكرة بقى، يا عزيزي، إنه بالرغم من
إن الأسود والنمور دُول كائنات جامدين،
614.591: بس نِسَبهم ضعيفة،
615.508: الفكرة بقى إن الـInvasive Species
نسبهم ممكن توصل لـ100%،
619.079: لأن انت بتيجي على كائنات
أول مرة يشوفوك ويتعاملوا معاك،
622.154: فما كوّنوش آليات دفاع كويسة محترمة
على مر السنين
626.051: عشان يقدروا يعدّوه،
627.392: فالـInvasive Species يقوم مغفّله!
629.325: عندك مثلًا فِطر الـAphanomyces Astaci،
631.555: دا بييجي للإستاكوزا الأمريكية،
633.174: لمّا الإستاكوزا دي اتصدّرت لـ"أوروبا"،
راح الفطر عدى الإستاكوز الأوروبية،
636.506: وأي إستاكوزاية يصيبها الفطر، تموت،
638.907: يعني معدل وفيات،
بالصلاة على النبي، 100%! طِبّ!
642.645: دا لأنها ما طورتش مناعة
زي الإستاكوزا الأمريكاني،
645.216: لمّا بندخّل مفترس لنظام بيئي جديد،
647.333: ما عندهوش فيه ما يُسمى
بالـLimiting Factors، عوامل تحكمه،
650.729: بيُخِل بالنظام.
651.65: عندك مثلًا، تعابين الأصلة البورمية،
الـBurmese Python،
655.069: دي تعابين مش سامة،
الناس في "فلوريدا" كانوا بيربوها كحيوان أليف،
658.14: ولمّا يزهقوا منها، يطلقوها في الغابة.
660.166: آكلات العشب
اللي موجودين في المنطقة في الغابات دي،
662.281: لا شافوهم قبل كدا،
ولا طوروا مهارات عشان يتجنبوهم،
665.006: فالحيّة دي خلّصت على نوعين من الأرانب،
667.253: الـMarsh Rabbit والـCotton Tail Rabbit،
669.151: وقللت عدد الراكون بنسبة 99.3%،
672.623: والأبوسوم بنسبة 89%.
675.568: من سنة 97 لـ2012 بس.
677.609: انت فيه كائنات شيلت 90% منها!
679.943: "لا! الأبوسوم لأ!"
681.192: أهو دا مش بس بيأثّر على آكلات العشب بس،
683.278: دا كمان بيأذي المفترسين التانيين،
زي النمور والتماسيح، لأنهم بياكلوا أكلهم،
687.491: التعابين دي في بيئاتها الأصلية،
كان عندهم زي ما قلنا Limiting Factors
690.708: عوامل تقدر تحكمهم،
692.026: فيه أمراض وطفيليات ومفترسين تانيين.
694.438: وحتى الفرايس بتاعتها،
طوروا مهارات مع الوقت إن هما يقدروا يتجنبوها.
698.34: أي نظام بيئي موجود دلوقتي،
موجود لأن كل عناصره ليها حدود،
702.351: لو عنصر خرج عن الحدود، النظام مش هيكمّل،
704.473: وهيكمّل بداله نظام بيئي متوازن.
706.912: فانت، يا عزيزي،
لمّا بتدخّل نوع جديد، انت بتلعب لعبة الحظ،
709.267: يا هيخرّب النظام، يا هيلعب مع صحابه!
711.045: يعني الطماطم والرُز مثلًا، دي مش نباتات محلية
في كل الدول، بس ما عملوش مشكلة.
714.427: الدكتورة "وفاء عامر"، جامعة "القاهرة"،
716.046: بتقول إن "مصر" فيها 181 نوع من النبات
غير محليين لـ"مصر"، مش كلهم غزاة.
720.84: "معلش يا (أبو حميد)،
أنا مش خبير في الاستراتيجيات العسكرية،
724.96: ممكن تقولّي عملية الغزو دي بتحصل ازاي؟"
726.747: بيعجبني، يا عزيزي، فيك وانت بتلجألي
عشان أعلّمك حاجات انت ما تعرفهاش عن العالم،
731.128: بدل ما تقولّي اقتراحات سخيفة.
732.748: "(أبو حميد)، ليه قاسي عليا كدا؟!"
733.78: لأ، بس، يا عزيزي،
ما نمتش كويس امبارح، بسبب العصافير!
737.361: الأنواع الدخيلة بتيجي في الغالب بسبب البشر،
739.83: تشوف على النت سمكة غريبة
أو نبات شكله حلو، تقوم شاريه،
742.63: تيجي انت بقى،
عايز تنقل، أو مش عارف تراعيها،
744.753: ترمي السمكة في البحر،
أو تزرع الشجرة في الشارع.
747.193: اللي حصل، إن انت، بالصلاة على النبي،
748.688: كان هناك نظام محكوم ومقفول ومتتربس
وكل العناصر فيه ماشية قصاد بعضها،
753.381: وهناك حالة من الـEquilibrium،
754.825: قُمت انت مدخّلّي عنصر جديد، بوظت الدنيا.
757.855: والعنصر اللي انت دخّلته دا،
ما فيش حد شافه قبل كدا،
759.979: زي مين؟ زي القطط.
761.084: أيوة، يا عزيزي،
القطط Invasive Species منيلة بـ60 نيلة!
764.744: القطط كل سنة، كل One Year،
عارف بتقتل كام طائر؟
767.494: - "كام يا (أبو حميد)؟"
- مليار طائر.
768.737: - "المليار أبو 9 أصفار؟!"
- أيوة، يا عزيزي. مليار.
770.887: خلّيني أقولّك، يا عزيزي، إن سنة 49،
هناك 5 قطط دخلوا جزيرة "ماريون"،
776.335: خمسة، Five Cats.
777.675: - "هما مش كانوا Four يا (أبو حميد)؟!"
- لأ، يا عزيزي، Four دُول مع "هاني رمزي"!
780.22: هنا، Five Cats.
781.306: سنة 77، الخمسة دُول هيبقوا 3000 قطة،
783.954: بيقتلوا ما يُقارب
نُص مليون طائر Petrel في السنة، نُص مليون!
788.681: "يا لهوي يا (أبو حميد)، دي مذبحة!"
790.053: الحيوانات الأليفة
أول طريقة بندخّل بيها أنواع جديدة،
793.091: الطريقة التانية، إن احنا نجيبه عشان نسيطر
على نوع، ما شاء الله، تبارك الله، منتشر،
797.796: زي اللي حصل سنة 35.
799.145: "إيه يا (أبو حميد) اللي حصل سنة 35؟"
800.563: أصحاب مزارع القصب في "أستراليا" برضه،
802.44: كانوا زهقوا من الخنافس
اللي عمّالة تاكل جذور القصب،
805.575: فطلبوا من الحكومة تشوفلهم حل.
807.094: الحكومة تجيبلهم مبيد حشري؟ لأ.
809.104: شغّلوا دماغهم، وقاموا جايبين للمزارعين
نوع من أنواع الضفادع بياكل الخنافس،
813.218: أهو، عشان تبقى البيئة بتحارب البيئة.
815.686: الضفدع دا عايش فين؟
عايش في حوض "الأمازون" في "أمريكا الجنوبية".
818.895: جابوا 2400 ضفدعة، أطلقوهم في "كوينز لاند"،
821.666: الضفادع انتشرت بصورة رهيبة
لحد ما وصل عددها لملايين،
825.77: مش بس عشان بدأت تتكاثر طول السنة،
827.439: وتبيض لحد 30 ألف بيضة في المرة،
829.506: إنما لو حيوان جرب
ياكلها أو يعضها أو يلحسها حتى،
832.928: عشان يشوف مين دي، بيموت!
834.08: نسيت أقولّك، يا عزيزي،
إن هذه الضفادع ضفادع سامة،
836.642: وحتى البيض بتاعها سام.
838.23: فبسم الله الرحمن الرحيم،
الضفدع سمم السمك وعمل كارثة!
841.658: ولكن مش كل الأنواع بندخّلها بقصد،
843.666: سفرنا لوحده حوالين العالم،
بيخلّينا ناخد في إيدينا أنواع دخيلة،
846.942: السفن الضخمة مثلًا،
بيكون فيها خزانات كبيرة بتتملي بالميّه،
850.077: ليه؟ لأن السفينة أحيانًا بتشيل حمولة تقيلة،
وأحيانًا بترجع فاضية،
853.573: فالسفينة لو شايلة حمولة خفيفة والبحر هايج،
856.196: بيملوا خزانات الميّه، عشان السفينة تتقل
وتوزن نفسها في الميّه، تبقى Stable أكتر.
859.713: السفينة بتقف في المينا أو الـ"ترانزيت"،
وتضخ ميّه من البحر في خزاناتها،
863.251: وتفضّيها لمّا توصل،
دي اسمها ميّه الصابورة، Ballast Water.
866.115: العلماء بيقولوا إن فيه
ما بين 5000 لـ10 آلاف نوع
869.177: بيلفوا العالم في الميّه دي.
871.158: وبعضها بيقدر يعيش
في بيئات قاسية زي الخزانات دي،
873.46: هوب، يحصل إفراج، يلاقوا بيئة جديدة،
ظروفها مناسبة، فيكتروا، ويحتلوا المكان.
878.007: زي بلح البحر الـZebra Mussel،
879.744: اللي بيبوظ أنظمة محطات توليد الطاقة.
882.173: دي طريقة. الطريقة التانية، إن الأنواع دي
تدخل متشالة على ضهر السفينة عادي،
885.785: زي اللي حصل في جزيرة "كريسماس"،
887.22: "إيه يا (أبو حميد) اللي حصل
في جزيرة (كريسماس)؟ طمنّي!
889.293: (بابا نويل) عمل إيه؟!"
890.338: أنا هقولّك عمل إيه، استنى بس.
هطلع أجيب تفاحة، وأجيلك!
892.95: جزيرة "كريسماس" هي مكان بيحتوي
على الكثير من الحيوانات والنباتات،
896.832: اللي مش موجودين في أي مكان تاني في العالم،
898.427: زي مين؟ الـRed Crab،
السلطعون الأحمر، المشهور بهجرته السنوية.
901.939: بنشوف حوالي 40 مليون سلطعون أحمر
خارجين من الغابة، رايحين البحر.
906.389: "ياه! حتى السلطعون راح البحر وأنا لأ؟!"
908.219: يا عم، خلاص بقى!
هنقعد نتكلم عن المآسي بتاعتنا وننسى الحلقة؟
911.123: ما تخلّينا نركّز مع السلطعون!
912.504: السلطعون دا كان عايش زي الفل،
لحد ما مستوطنين من "أوروبا" شرّفوا الجزيرة،
916.222: شايلين معاهم في السفينة
قطط وفيران وزواحف ونمل.
919.95: تخيل، يا عزيزي، مين اللي هيعمل المشكلة؟
921.756: "ما أكيد يا (أبو حميد) النمل،
عشان انت حتى في آخر الجُملة!"
924.526: قفشتني، يا عزيزي، صح.
925.486: "النمل الأصفر المجنون"،
دا اسمه كدا، يا عزيزي، مش تنمر. هو مجنون فعلًا.
929.046: دا نمل كبير شوية وعدواني بطبيعته،
931.199: النمل دا بيبني مستعمرات ضخمة
لدرجة إنه مش بيكتفي بملكة واحدة،
934.702: معظم النمل في المستعمرة
بيكون نمل عامل، Proletarian،
937.61: دا نمل عقيم، ما بيخلّفش،
939.27: وعادةً بيكون هناك ملكة واحدة
هي اللي بتخلّف،
941.499: ولكن في حالة النمل الأصفر المجنون،
943.499: المستعمرة، بسم الله ما شاء الله،
بيكون فيها مئات الملكات،
946.705: ومش بيتكاثروا في نفس المكان،
بيعملوا حاجة اسمها الـBudding أو التبرعم،
949.548: كل ملكة تاخد مجموعة من النمل،
وتعمل Franchise،
952.257: فرع جديد في حتة تانية،
953.596: بيكوّنوا مستعمرات خارقة، Super Colonies.
955.917: النمل دا في العادي، كان حد هيدوس عليه،
ولّا عصفورة تاكله، وحكايته تخلص،
959.218: بس هو لقى على الجزيرة أكلة بيحبها،
961.332: مادة سكرية بتفرزها حشرات قشرية
لمّا تاكل عصارة الشجر،
965.542: اسمها ندى العسل، Honeydew،
967.108: ومش بس كدا، النمل دا بيرش حمض Formic Acid
على الحشرات واليرقات، فتموت وياكلها،
972.18: النمل دا لمّا قابل السلطعون الأحمر،
كان بيخاف منه،
974.256: وكوسيلة دفاع، بقى يرش عليه الحمض،
976.479: فالسلطعونة تتشل، لحد ما يجيلها جفاف وتموت،
979.656: موّت عشرات الملايين من السلطعونات،
982.179: تِلت الجزيرة اتعرى من السلطعونات الحمرا،
في الـ15 لـ20 سنة اللي فاتوا.
985.478: سكان الجزيرة اللي كانوا بياكلوا
60 أو 70 مليون سلطعون أحمر،
989.9: فقدوا حوالي 30 مليون سلطعونة على إيد النمل.
992.366: المشكلة، يا عزيزي،
لم تعُد مشكلة باحثين وناس مهتمة بالبيئة،
995.492: فيه ناس مش لاقية تاكل،
بسبب إن هناك Invasive Species بحجم النمل.
999.959: الأنواع الدخيلة بدأت تأثر
على حياة الناس اليومية!
1002.3: في دراسة استقصائية
على سكان 24 قرية في جنوب "بنين"،
1005.286: وجدوا إن ورد "النيل"
قلل الدخل السنوي بتاع الناس دي،
1008.172: من صيد السمك والتجارة والمحاصيل
حوالي 84 مليون دولار.
1012.508: هو فين؟!
1013.308: "مصر"، يا عزيزي، عشان نشيل هذا الورد،
بيكلّف الحكومة 150 مليون جنيه في السنة.
1018.702: نوع تاني، زي بلح البحر لوحده،
بيسبب أضرار بأكتر من 100 مليون دولار.
1022.789: في 2017 بس، الاقتصاد العالمي خسر
162.7 مليار دولار،
1028.431: تأثير الـInvasive Species على مستوى العالم
كلّف ما لا يقل عن تريليون دولار،
1033.007: من 1970 لـ2017.
1034.807: "إيه يا (أبو حميد)؟! تريليون دولار؟!"
1036.206: عشان كدا الجهات بقت تاخد
موضوع الأنواع الدخيلة دا بجدية،
1039.216: لأن الأنواع الدخيلة بتسبب تغيرات دائمة،
1044.468: إنك تلحق تستجيب بسرعة،
قبل ما يأسس لنفسه وينتشر لمناطق تانية،
1048.221: لمّا ينتشر، الموضوع بيبقى صعب جدًا.
1049.743: "معلش يا (أبو حميد) وغوشتني،
1050.828: إيه اللي ممكن يتعمل دلوقتي،
عشان نسيطر على هذه الكائنات؟!"
1054.401: ممكن، يا عزيزي، الأول
نتدخل بمكافحة ميكانية أو فيزيائية، بالدراع،
1058.803: نروح للنبات نخلعه أو نخنقه،
1060.25: أو نقتل الحشرة واحدة واحدة،
1061.782: أو نحرق الشجرة اللي فيها آفات،
1063.653: أو نزيل أعشاش الطائر عش عش.
1065.777: طبعًا، مش محتاج أقولّك
إن دي عملية مرهقة وعملية مكلفة،
1068.677: كمان، ليست فعالة.
1070.001: فالطريقة التانية،
المكافحة الكيميائية، تخش بالمبيدات،
1073.241: ولكن برضه،
انت ممكن تضر المنطقة، الكائنات المحلية،
1076.176: وممنوع أصلًا تستخدم مبيدات
في مكان فيه أنواع نادرة أو مهددة بالانقراض،
1080.578: فالطريقة التالتة،
وهي الطريقة اللي العلم بيحاول يلاقي حلول فيها،
1083.816: هي المكافحة البيولوجية،
1086.049: تفكر زي ما النظام البيئي بيفكر،
1087.994: مش انت يا عم الإنسان
تدخّلت وبوظت النظام البيئي؟
1090.818: حلو! تدخّل بقى تاني واعدله.
1092.216: "طب أعمل إيه يا (أبو حميد)؟
أتصرف ازاي؟ قولّي!"
1094.468: أقولّك. مثلًا، الكائن الدخيل دا،
تروح للبيئة بتاعته الأصلية،
1097.54: وهاتله المفترس بتاعه،
وقولّه، "جبتلك اللي هيوقفّك عند حدّك!"
1101.359: "اللهم صلٍّ على النبي يا (أبو حميد)!
دا إيه الفقاقة دي؟!
1103.742: ما انت كدا يا (أبو حميد)
بتعمل نفس الكارثة تاني!
1105.993: بتدخّل كائن في بيئة مش بتاعته،
1107.973: زي ما حصل ما ضفادع القصب
اللي كنا جايبينها للخنافس!"
1110.971: يبدو، يا عزيزي، إن أنا أخطأت بالفعل وانت صح،
1113.461: الطرُق المباشرة دي مش هتنفع، لأن دي غشومية،
1116.136: انت محتاج تتدخل في تعقيدات النظام البيئي،
1118.581: مش السلسلة الغذائية، ولكن الشبكة الغذائية.
1121.314: السلسلة الغذائية دي خطية،
1122.81: الفار بياكل قمح،
التِعبان بياكل الفار، النسر هياكل التِعبان.
1125.907: إنما الشبكة الغذائية دي
تشابك السلاسل الغذائية.
1129.259: فاكر، يا عزيزي، مشكلة النمل الأصفر المجنون
اللي بيموّت السلطعون؟
1132.317: علماء من جامعة "لا تروبي" الأسترالية،
1134.312: قدّموا حل بعد أكتر من 5 سنين من الأبحاث،
1136.708: إنهم هيدخّلوا نوع جديد،
1138.544: وقع الاختيار على دبّور صغير من "ماليزيا"،
الـMalaysian Mini Wasp.
1142.998: دا دبّور طوله 2 مم،
ما بيقرصش البني آدمين وآمن على الحيوانات،
1146.618: لأنه مش بيبني أعشاش،
1147.922: فمش Territorial، ولا عدواني ولا دفاعي،
1150.33: الدبور دا مش بياكل
النمل الأصفر المجنون ولا بيموّته،
1152.893: ولكنه بيموّت الحشرة القشرية
اللي بتكوّن ندى العسل،
1156.859: اللي بياكله النمر الأصفر.
1157.914: الدبور Sepcialist، متخصص في الحشرة دي بس.
1161.177: ما بيعرفش يعمل غير كدا.
1162.429: فقالوا إن هما هيجيبوا جيل من الدبابير
يتكاثر بالآلاف، وبعد كدا يطلقوا سراحه،
1167.143: وسموا هذا الجيل "الجيل المؤسس"،
1168.958: لأنه من هنا ورايح، هيصبح نوع محلي.
1170.898: دي، يا عزيزي، طريقة للتدخل، ولها مخاطرها.
1173.091: خُد بالك، يا عزيزي، هما عملوا 5 سنين أبحاث،
1174.778: عشان يوصلوا إن دا ممكن يبقى أنسب كائن
وما يبقاش Invasive بشكل يبوظ النظام،
1179.375: الموضوع مدروس بعناية، مش عشوائية،
دارسين الشبكة.
1181.92: وتاني، ممكن يكون هناك أخطار برضه!
1183.704: الطريقة التانية في التدخل
حصلت في مثال ضفدعة القصب، فاكرها؟
1186.935: القلق، يا عزيزي، في هذا الوضع
كان على المفترسين الغلابة،
1190.17: اللي كانوا ييجوا ياكلوا الضفدعة،
فيموتوا، لأنها سامة،
1192.934: زي حيوان الـQuol
اللي أصبح مُهدَّد بالانقراض بسبب الضفدعة.
1196.641: واحد يقولّي، "يا (أبو حميد)،
أنا عندي فكرة ذكية."
1198.608: اتفضل، يا عزيزي.
1199.098: "المفترسين اللي كانوا
في بيئة الضفدعة الأصلية دي،
1201.686: كانوا بيعملوا إيه مع الضفدعة؟"
1203.165: ولا حاجة، يا عزيزي!
1204.091: هناك سنين كثيرة من التطور
1206.059: علمّت هؤلاء المفترسين
إن هذه الضفدعة سامة، ما ينفعش تتاكل!
1210.135: فلمّا كانوا يشوفوها،
كانوا يمشوا ويسيبوها في حالها.
1212.458: ففريق من الباحثين خدوا تمويل
1214.02: عشان يدرّبوا الدصيورات
إن هما يتجنبوا هذه الضفادع،
1217.137: هنجيبهم وهنمرنهم،
1218.464: "يا جماعة، خدوا بالكم من الضفادع،
هتموتكم، ما تاكلوهاش!"
1222.026: بقوا يجيبوا سجقاية
على شكل الضفدعة بتاعت القصب،
1224.41: ويرشوا عليها مادة بتسبب غثيان،
فيقرفوا وما يقربولهاش،
1227.763: كأنهم نوعًا ما بيفطموها من الضفادع!
1229.89: وبعدين، أطلقوا هذه الحيوانات في البرّية.
1232.229: الباحثين وجدوا
إن الدصيورات المتدربة بتعيش فترة أطول.
1234.705: انت، يا عزيزي،
دلوقتي بقيت تتدخل، كأنك التطور.
1236.879: قدرتنا على هذا التغيير المعقد
تخلّينا نتساءل،
1239.489: هل احنا كبشر نُعتبر Invasive Scpeies؟
1241.934: "تف من بُقك يا (أبو حميد)!"
1242.975: هل الأفراد اللي خرجوا من "أفريقيا"
من حوالي 70 ألف سنة، وغزوا الكوكب،
1246.597: يُعتبروا جزء من الأنظمة البيئية،
ولّا دخلاء عليها؟
1249.688: "الله يا (أبو حميد)!"
1251.362: تعريف الـInvasive Species إنه نوع جديد
انتشر خارج نطاق توزيعه الطبيعي،
1255.967: ورسّخ لنفسه وانتشر بشكل كبير،
1257.965: لحد ما أثر بالسلب
على النظام البيئي والأنواع المحلية.
1260.776: ونقدر نقسّم التعريف بمعايير كدا
نحكم بيها على الإنسان،
1263.633: أول معيار، إنه نوع غير محلي.
1265.381: هل الإنسان نوع غير محلي في العالم،
مكانه في "أفريقيا"؟
1268.242: هنا، يا عزيزي، لازم أشاورلك على منطقة رمادية
في موضوع الـInvasive Species دا.
1272.117: إن هناك أنواع مهاجرة، دا طبيعي،
1273.775: لمّا المناخ يتغير أو الأكل يقل،
فيه حيوانات بتهاجر لمنطقة جديدة،
1277.176: دا جزء من الطبيعة عادي.
1278.187: والمهاجرين يندمجوا مع الأنواع المحلية،
1280.353: لكن برضه ممكن يسببوا مشاكل
شبه اللي بيسببها الـInvasive Species.
1284.342: حتى، يا عزيزي، الباحثين احتاروا،
1285.522: الأنواع دي نكافحها،
عشان بتضر السكان الأصليين،
1288.029: ولّا نحميها،
لأن الهجرة جزء طبيعي من الحياة؟
1291.096: دي، يا عزيزي، مواضيع مش محلولة،
لأن تاني، الهجرة حاجة طبيعية.
1294.418: معظم الباحثين بيعاملوا المهاجرين
كأنهم Neonatives، "سكان جدد"،
1298.191: ليه؟ لأن الأنواع دي جت بنفسها،
ما حدش شالها وجابها،
1300.891: الـ"كتالوج" بتاعها،
فيه إنها تقدر تروح المكان دا،
1303.596: مش احنا بقى اللي هنحجّمها.
1304.863: الإنسان برضه هاجر
لمناخ أفضل وأكل أكتر وبيئات أأمن،
1308.197: واستقر في كل القارات من 15 ألف سنة،
1310.676: لحد ما أصبح هناك سكان محليين في كل قارة.
1313.645: فزي ما قلنا، يا عزيزي،
المعيار دا رمادي شوية،
1315.607: ما نقدرش نقول إنه ينطبق على الإنسان.
1317.328: تاني معيار، إن هما بيحققوا
انتشار أكتر من السكان المحليين.
1320.705: هل البشر انتشروا؟
1321.563: البشر، يا عزيزي، بسم الله ما شاء الله،
مش بس انتشروا على الأرض،
1324.39: دا نزل البحر وطار في الهوا وطلع القمر
وعايز يستعمرلي الفضاء!
1328.28: المعيار التالت، إنه أثّر على الأنواع.
1330.238: "لأ، هو البشر أثروا
على الأنواع يا (أبو حميد)؟"
1332.102: يا لهوي! دا خربوا الدنيا!
1333.745: كوارث لا تُحصى على إيدين البشر!
1335.678: هناك تقريبًا مليون نوع
مُهدَّد بالانقراض بسبب البشر،
1338.45: وكل ما نتقدم، نبوظ الدنيا أكتر!
1340.614: "بس معلش يعني يا (أبو حميد)،
مش ذنبنا إن احنا أذكى من المفترسين بتوعنا،
1343.852: مش غلطتنا إن احنا عرفنا نحارب الأمراض
وننطلق في كل حتة في العالم،
1347.531: ونوفر سبُل نجاة ورفاهية،
1349.604: حتى لو أخلاقيًا ما ينفعش،
بس المنطق بيقول ننجو بنفسنا.
1352.572: هو أنا يعني لو جُعت وأنا في الغابة،
الأسد هيباصيلي ورك غزالة؟!
1355.68: دا ممكن ياكلني!"
1356.47: احنا فعلًا، يا عزيزي، الكائن الوحيد العاقل،
1358.803: والتقدم متأصل في غريزتنا.
1360.562: ولكن من هبات العقل الوعي بالمستقبل،
1362.425: العقل كمان بيرمي علينا
مسئولية إننا نتخلّى عن أنانيتنا،
1365.734: الـInvasive Species بيتصرفوا بغريزتهم
لحد ما يدفعوا نفسهم واللي حواليهم للانقراض،
1370.058: ولكن العقل بيحمّلنا مسئولية
تجاه باقي الأنواع،
1372.659: مش بس أخلاقية، ولو إن الأخلاق اتوجدت لسبب،
1375.05: ولكن انقراض الأنواع بيقصّر عمر الموارد،
اللي مخليانا عايشين.
1378.788: الكوكب النهاردة بيدعم حياتنا،
بكرة ممكن ما يكونش كدا.
1381.47: حفظ الأنواع والتنوع اللي على الأرض
هو أحد الحلول الفعالة لتأمين المستقبل.
1386.175: لأن كل كائن بيساهم بطريقة فريدة،
في حفظ النظام البيئي.
1389.66: الإنسان ممكن ما يكونش
Invasive Species بالتعريف البيولوجي،
1392.705: ولكنه أقوى المؤثرين على الكوكب،
1394.734: وبيتربع قمة السلسلة الغذائية،
1396.829: ولكنه يظل عضو في شبكة الغذاء،
1399.031: وقوته مدعومة بكل أشكال الحياة،
1400.878: من النباتات والحيوانات اللي بتأكلنا،
للميكروبات اللي بتحلل نفاياتنا.
1404.429: التنوع البيولوجي، تجميعة الحياة
اللي خدت مليار سنة وبتمهد العالم لقدومنا،
1408.995: هي اللي محافظة على استقرار العالم دلوقتي.
1410.954: خلّيني أقولّك برضه، يا عزيزي،
حقيقة علمية تانية،
1412.567: وهي إن الحلقات اللي فاتت
مهّدت للحلقات اللي جاية
1414.773: إن انت، إن شاء الله،
تشوف اللي فات وتشوف اللي جاي،
1416.884: فتعرف أهمية إن انت تبص على المصادر،
1418.881: وإن انت تشترك على القناة
عشان تشوف بقية الحلقات.
1420.768: "(أبو حميد)، That was too sudden!"
1422.178: !This is life
معلش، اجمد!
1424.304: واحد يقولّي، "يا (أبو حميد)،
ما قول علماء الأحياء
1426.908: في تواجد برنامج (الدحّيح) على الـ(يوتيوب)،
1429.43: قبل أن يكون متواجد على الـ(يوتيوب)؟
1431.326: هل دا يجعل برنامج (الدحّيح)
برنامج Invasive؟"
1433.685: أحب أقول وأحسم هذا الجدل،
1435.843: وأقول إنه،
بالفعل علماء الأحياء فكروا في هذا الموضوع،
1438.082: وقالولي، "Invasive براحتك يا (أبو حميد)."
1440.434: "علماء البيولوجيا قالولك كدا يا (أبو حميد)؟"
1441.712: آه، عندك اعتراض؟!
1442.819: "لا يا (أبو حميد). ما انت تلاقيك
طابخها معاهم، ما انت عالم بيولوجي!"
1445.392: عزيزي، ما تتهمنيش اتهامات... صادقة!
