2.667: - اطلع بينا بسرعة!
- حاضر، حاضر.
4.893: - بعد إذنك، ممكن تربط الحزام؟
- حاضر يا سيدي.
8.466: - أهو، اتفضل بسرعة.
- شكرًا.
10.658: - حافظ دعاء الركوب؟
- دعاء الركوب إيه يا حبيبي؟
12.811: احنا كنا بنسرق بنك، مش جايين من العُمرة!
14.756: اطلع يا عم، هيتقبض علينا!
19.497: مالك! فيه إيه؟
20.533: بُص، أنا جاي على العملية دي سوّاق
22.294: - تمام؟
- تمام.
23.365: بس بصراحة، ما حدش قالّي إن الفتيس مانيوال.
25.807: - أنا مش لاقيه، هو فين؟
- نعم؟
28.241: انت المفروض سواق مجرم،
يعني إيه ما بتعرفش تسوق مانيوال؟
30.752: أيوة، بس يعني هو المجرم عارف كل حاجة؟
33.626: وبعدين احنا في 2023،
فيه حد يسرق بنك بـ"لادا"؟
36.593: اوعى يلا، اوعى يلا!
37.916: هسوق أنا!
48.517: إيه يا عم، مالك؟ بتعيط ليه؟
49.952: أصل أنا أبويا مات وأنا صغير،
52.533: فما اتعلمتش أسوق عربية مانيوال.
54.956: وحاسس إني فاشل في الحياة
عشان اتربيت من غير أب.
58.684: لا، لا، إيه اللي انت بتقوله دا؟
60.554: ما أنا اتولدت بأب
وطالع فاشل زي ما انت شايف أهو.
63.686: - يلّا، يلّا، أنا هساعدك.
- بجد؟
65.965: يلّا، الموضوع سهل.
67.223: اهدا، اهدا بس يا حبيبي
وأنا هقولّك على كل حاجة.
69.564: يلّا، موّر العربية، دوّر العربية،
71.521: حُط رجلك اليمين على البنزين،
73.734: بس ما تدوسش دلوقتي،
74.815: وحُط رجلك الشمال على الدبرياج، دوس جامد،
77.716: وبعدين ارفع من على الدبرياج، حُط على البنزين،
81.534: ارفع من على الدبرياج، حُط على البنزين،
84.638: وبكدا، تقدر تجيب الفتيس للأول.
87.562: - ها، سهلة؟
- آه، طبعًا، سهل جدًا.
90.259: أنا هطلب "أوبر".
91.956: أطلبلك معايا؟
94.415: أنا مش بتاع سواقة.
103.67: بلا بلا بلا، "الدحّيح".
105.322: "إيه يا (أبو حميد)؟"
105.857: بلا بلا بلا، "الدحّيح".
107.359: لا، يا عزيزي، بس علشان بنتكلم على
سيارات السرعة من "فورميولا 1"، فأنا سريع شوية.
111.347: في أحد سهراتك المعتادة
على القهوة مع الأصدقاء،
113.593: وانتم قاعدين بتتفرجوا على ماتشات
الـChampions League
115.696: يفتح أحد أصدقائك نقاش بين الشوطين،
118.255: دي الحتة، يا عزيزي،
اللي القهوجي بيوطي فيها التليفزيون.
120.148: ويتساءل صديقك، يا ترى إيه هي
أصعب رياضة في كل الرياضات؟
123.833: هل هي كرة القدم،
ولّا كرة القدم، بس الأمريكية،
126.329: ولّا الباسكيت ولّا ألعاب القوى؟
127.817: السؤال دا، يا عزيزي، على أد ما يبدو سهل،
129.934: إلا إن الإجابة عليه صعبة شوية.
131.6: أصل انت هتصنف على أي أساس؟
132.86: يعني، صعبة بناءً على إيه؟
134.263: هل هي الرياضة اللي بتعتمد
على أكبر قَدر من المهارة عشان تتلعب؟
137.587: ولّا الرياضة اللي بتبقى محتاجة
أكبر كم مجهود بدني؟
140.745: وبعدين، يا عزيزي،
عندك رياضات جماعية ورياضات فردية،
143.496: هتقيس المعايير بتاعتك دي ازاي؟
144.942: وهتقارن بين الرياضات المختلفة ببعض ازاي؟
146.99: في الحقيقة، يا عزيزي، السؤال دا دايمًا
سيثير الجدل بين الرياضيين ومتابعين الرياضة.
151.268: ونادرًا ما هتلاقي اتفاق على إجابته.
152.974: في مايو سنة 2018، نشرت "ميك أوفر مانداي"
بالتعاون مع محطة "إي إس بي إن" الرياضية
157.498: مقال ومجموعة من البيانات
عشان يحاولوا يجاوبوا على هذا السؤال،
160.925: اللي صاحبك سأله في القهوة، بشكل دقيق.
163.048: عشان فراغ.
163.935: واقترحوا مجموعة من المعايير المختلفة
166.083: بيتم قياسها في كل رياضة
عشان نقدر نقارنهم ببعض.
168.86: وأعلى سكور في المعايير دي كلها
هو اللي يكسب.
171.291: طب حلو، زي الفل، قولولنا بقى لقيتم إيه؟
173.097: أصعب رياضة إيه؟
177.801: الملاكمة!
178.568: طبعًا، يا عزيزي، دي إجابة انت لم تتوقعها
لأن الحلقة اسمها "فورميولا 1"،
181.625: أو توقعتها...
182.419: بس الملاكمة رياضة صعبة فعلًا
عشان هي مش بتتوقف على القوة الجسدية فقط،
186.313: لكن كمان محتاجة قُدرة
على تحمل الإرهاق البدني
189.172: وسرعة في الحركة
وتنسيق بين حركة الرجلين والعينين والإيدين.
193.166: "ياه يا (أبو حميد)! حتى حركة
الإيدين والعينين والرجلين عندهم تنسيق؟"
196.544: وكمان، الاستمرار في دا فترة طويلة
بتوصل لـ12 و15 جولة.
200.611: فعلًا، الملاكمة، لو حد سألك على أصعب رياضة،
203.338: هي الإجابة المنطقية.
205.031: بس في الحقيقة، فيه رياضيين ومحللين كتير
207.829: حاولوا يجاوبوا على نفس السؤال دا،
بس بطرق ومعايير مختلفة.
210.978: وتقريبًا، كلهم متفقين على أصعب 10 رياضات.
213.746: ممكن بس شوية اختلافات في الترتيب.
215.547: السؤال بقى، هل، يا عزيزي،
منطقي لو لقيت في هذه القائمة "فورميولا 1"؟
219.277: معلش، يعني، ليه فيه حد
ممكن يتفرج على "فورميولا 1"؟
221.525: شوية عربيات سريعة ومزعجة
عمالين يلفوا حوالين نفسهم في حلبة كبيرة!
225.455: وعمالين يسابقوا بعض ويزنقوا على بعض!
227.045: "يا اسطى، ما تتاخر يا اسطى!"
228.24: طب معلش يعني،
ما دا الميكروباصات عندنا في الدائري
230.168: بتعمل كدا وما حدش بيديها جوايز!
إيه الصعب في كدا؟
232.457: فين المتعة؟ وين المتعة؟
233.937: دا حتى مفيش أكشن
زي الـ"رالي" والطرق الوعرة،
237.104: وممكن كمان حتى يقول
إن أنا ممكن ما أعتبرهاش رياضة صعبة أصلًا
240.343: أو رياضة أصلًا.
241.363: بس قبل، يا عزيزي، ما أقنعك
ليه الـ"فورميولا 1" رياضة،
243.989: وأشرحلك هي ليه رياضة صعبة كمان،
246.329: تعالى أقولّك بعض التفاصيل عن هذا الموضوع.
248.227: الـ"فورميولا 1" هي أعلى مستوى
في سباقات السيارات الاحترافية،
252.873: دا يا عزيزي الدوري الممتاز.
254.288: المسابقة دي بتجمع
بين القدرات الفائقة والأداء المتألق
257.909: للسائقين وسياراتهم وصُنّاعها.
260.594: هو سباق هندسي في الأصل، يا عزيزي.
262.226: ودا بيعتمد بشكل أساسي
على فريق وجهاز فني ضخم،
265.75: ممكن يوصل عددهم للمئات.
267.415: المسابقة دي كل سنة،
بيشارك فيها 10 فرق مختلفة،
270.195: كل فرقة بتشارك بعربيتين،
271.577: في 22 سباق بيتعملوا حوالين العالم
أو ما يسمى بـ"الجراند بري".
275.189: كل سنة، وكل فريق بياخد عدد نقط
في نهاية كل سباق، على حسب طبعًا مركزه.
279.445: وأكتر سائق بيجمّع نقط في آخر السنة
281.725: بيكسب جايزة
الـWorld Drivers' Championship.
284.555: وأكتر فريق بيجمع نقط في آخر السنة
286.413: بيكسب جايزة
World Constructors' Championship.
289.325: ففيه جايزتين، جايزة للسواقين وجايزة للفرق.
291.872: مبدئيًا كدا، كل العربيات لازم تتصمم وتتصنع
295.542: طبقًا للوائح فنية قوانين تفصيلية جدًا
299.121: بتحطها منظمة الـFIA،
حاجة كدا زي الـ"فيفا"، بس بتاعت السباقات دي.
302.622: عشان كدا اسمها، يا عزيزي، "فورميولا"،
304.478: لأنها زي خلطة لمواصفات العربية
لازم كل الفرق تلتزم بيها.
308.089: تقولّي، "يا (أبو حميد)، الله!
مش كدا العربيات كلها تبقى زي بعض؟
310.828: كدا استفدنا إيه؟"
311.768: بيتهيألك، يا عزيزي،
دا هو دا جمال الموضوع أصلًا.
314.44: فكل سنة الـ،"إف آي إيه"
بتحط لوايح وقوانين جديدة
317.717: لمواصفات العربيات اللي مشاركة في السباق.
319.926: فتقوم كل الأقسام الهندسية والفنية
والتقنية لكل فريق
323.806: تقعد مع بعضها لمدة أسابيع وشهور،
326.487: عشان يدرسوا اللوايح والقوانين دي
328.082: ويطوروا أفضل تصميم لعربية سباق
وفقًا للمواصفات اللي بتفرضها الـ"إف آي إيه".
332.988: ويمكن دا، يا عزيزي،
هو أول جزء في المنافسة الحقيقية
335.715: بين كل الفرق اللي في المسابقة،
337.26: ازاي هنصمم ونصنع
أسرع وأفضل عربية في السباق،
340.51: وفقًا للوائح ومواصفات محددة؟
342.74: ما ينفعش نطلع عنها.
344.168: أصل، يا عزيزي، كدا، لا مؤاخذة يعني،
345.995: سهل إن انت تعمل عربية سريعة،
هات محرك ضخم وقوي وكبير،
349.81: وركّبه إن شا الله على الـ"نيسان باترول"،
351.776: وهوب، يبقى معاك عربية
تسبق أجدعها "سوبر كار"،
355.152: حاجة زي الـ"بورش 918".
356.606: التحدي والتنافس الحقيقي
اللي بيبيّن موهبتك الهندسية
360.942: والفنية والإبداعية في رياضة زي دي،
363.478: هو لمّا تبقى مضطر تشتغل بمعايير معينة
ومواصفات محددة.
367.465: الشطارة إن انت تشتغل جوا هذه المنظومة.
371.217: لذلك، يا عزيزي، السباقات دي أنا بحبها
لأن هي مش بس فيها المهارة بتاعت السواق،
375.9: هي لازم أن يكون فيها مهارة هندسية،
هي رياضة للمهندسين.
379.361: مسابقة للمهندسين.
380.556: ولمّا تشوف، يا عزيزي،
حلقة "هندسة السيارات" اللي عملناها قبل كدا،
383.187: هتلاقي الهندسة مبدعة،
385.335: بتبدع في عمل سيارات Efficient مع الهوا،
388.502: بتقدر تتحرك جوا الهوا.
389.685: فلأ، عشان كدا، أنا بحبها بالأخص.
391.686: دا كله بيخليك مضطر تهندس وتبتكر وتصنّع
394.71: أسرع عربية ممكن تكسب بيها السباق.
396.289: فيه طبعًا مواصفات
ما بتتغيرش من سنة للي بعدها،
398.5: زي إن العربية تكون Single-Seater
أو اللي هو كرسي واحد،
401.212: أو إن العربية تكون Open-Wheeled
403.151: بمعنى إن العجل يكون طالع برة هيكل العربية.
405.833: وإن العربية تكون دفع خلفي بس،
408.125: والعجلتين اللي قُدّام وظيفتهم التوجيه.
411.104: وأصدمك، يا عزيزي، بالكبيرة،
محرك عربيات الـ"فورميولا 1"،
413.757: سعته كام؟ كام؟
414.983: هي 1.6 لتر. بالكتير. ما ينفعش يطلع عن كدا.
418.338: دا، يا عزيزي، أقل من عربيات كتير جدًا
ماشية في الشارع.
421.2: 1.6 لتر دا يعني تقريبًا 1600 سي سي
424.476: دا اللي هو الـAverage منّه.
425.709: سعة المحرك دي... واحد يقولّي،
"يا (أبو حميد)، يعني إيه سعة المحرك؟ معلش."
428.639: دا، يا عزيزي، حجم الفراغ اللي جوا المحرك.
430.953: الفراغ دا هيتملي بالهوا
اللي مخلوط بالبنزين
433.988: عشان العربية تولّع فيه،
435.942: فتولّد طاقة، وتتحرك.
437.482: فكل ما سعة المحرك دي زادت،
439.35: كل ما المحرك قدر يحرق بنزين أكتر،
441.038: وبالتالي، يطلّع طاقة أكبر.
443.184: متخيل، يا عزيزي، الفرقة دي بتصمم المحرك
446.555: بهندسة عالية عاملة ازاي؟
448.523: بيعملوها بحرفية لدرجة إنهم يقدروا
يخلّوا العربية بتاعت الـ"فورمويلا 1"
452.446: تطلع "هورس باور" أو عدد من الأحصنة يعني
أد "تويوتا كورولا" 6 لـ7 مرات على الأقل،
457.875: مع إن هما الاتنين تقريبًا نفس السعة،
459.715: وكمان إيه؟ بنفس كمية البنزين
اللي بيحرقها المحرك.
462.95: رياضة هندسية، يا عزيزي.
464.171: طبعًا، المقارنة بين العربيتين
بتختزل تفاصيل واختلافات كتيرة
467.967: زي مثلًا إن محرك العربية بتاعت الـ"فورميولا 1"
مرتبط بمحرك كهربا
471.145: بيشحن البطاريات بتاعته من أجزاء العربية
اللي في العادة بتهدر الطاقة
475.041: زي الفرامل، اللي بتسخن أوي
477.123: لمّا العربية تهدّي سرعتها بسرعة عند الملفات
479.929: فأنا ليه بقى الفرامل السخنة دي
ما آخدش منها طاقة؟
482.417: مش بس كدا، دا الطاقة الحرارية
اللي بتطلع من العادم باخدها هي كمان،
486.267: وبالتالي، العربية مش بس بتعتمد
على محرك الحرق لتوليد الحركة والسرعة
491.155: لأ، دي كمان بتستهلك الطاقة بتاعتها
494.056: في شكل مثالي
بيرفع من كفاءة العربية بشكل كبير.
497.329: بتقدر إنها تتسارع من صفر لـ100
وتنزل لصفر تاني
500.75: في أقل من 5 ثواني.
502.8: انت متخيل، يا عزيزي؟
العربية "تسلا" بقى اللي فرحانين بيها،
505.283: بتطلع من زيرو لـ100 في 3 ثواني ونُص،
507.644: دي بتطلع من زيرو لـ100
وتنزل تاني في 5 ثواني!
511.755: تنزل تاني بالفرامل، بالحاجات دي كلها،
في 5 ثواني.
515.037: دا، يا عزيزي، رقم مبهر!
516.097: انت لو عندك عربية
بتطلع من زيرو لـ100 في 5 ثواني،
519.317: فدي كدا عربية سريعة.
520.71: تخيل انت عندك عربية تطلع من زيرو لـ100
وتنزل لزيرو تاني في 5 ثواني.
525.753: والشق الهندسي والتصميمي
في عربيات الـ"فورميولا 1"
528.755: رحلة ما بتنتهيش.
530.09: دايمًا فيه مجال للتحسين والتطوير.
531.842: لأن أي تغيير في تصميم العربية
في الغالب هيسمّع في جزء تاني في العربية.
535.79: يعني مثلًا، لو هنعمل تعديلات على الأجنحة،
537.852: اللي اتكلمنا برضه عنها
في حلقة "هندسة السيارات" قبل كدا،
539.973: عشان نعمل ما يسمى بالـDownwardforce
أو قوة سفلية أكتر،
543.752: دا يخلّينا نقدر نزود من ثبات العربية،
545.681: خصوصًا وهي ماشية على سرعات عالية،
547.145: انت محتاج حاجة هوائية يبقى بيزق العربية لتحت
فيحافظ على الثبات.
550.411: دا طبعًا حلو، زي ما قلنا،
عشان بيحافظ على الثبات،
552.75: ولكنه بيعمل مشكلة،
553.938: إنه بيعمل إيه يا "أبو حميد"؟ بيعمل Drag.
556.766: بيزود من قوة الـDrag
اللي هي قوة السحب على العربية.
560.654: وبالتالي، دا ممكن يقلل
من أداء العربية في السباق.
563.827: لو، مثلًا، زوّدنا القوة السفلية على العربية
567.605: من خلال الجناح الأمامي بس
ممكن دا يؤدي إلى الـOver-steering
571.44: والسائق يفقد قدرته على التحكم في العربية.
574.217: من الحاجات التانية اللي بتتعمل
في أقراص الفرامل
576.126: هي إن هما بيخرموا في الفرامل
آلاف الثقوب الصغيرة
579.96: ليه؟ علشان تزود من الـSurface Area
أو مساحة السطح بتاعت القرص
584.239: المساحة دي، زيادة المساحة دي
بتساعد على تبريد الأقراص بشكل أحسن
589.733: لمّا تسخن وقت الاستخدام،
دا طبعًا حلو عشان لمّا تسخن.
593.16: بس هو بيزوّد حاجة مش كويسة
اسمها الـThermal Mass بتاعت الفرامل.
596.549: بمعنى، إن الفرامل بتسخن
بشكل أسهل وأسرع برضه.
599.846: اللي عاوز أقولهولك، إن كل الحاجات دي وغيرها
الفريق والجهاز الفني
603.145: هما اللي مسئولين عنها وعن تفاصيلها.
605.268: وإن انت فعلًا لمّا بتلعب في حاجة كدا
عشان تحسّن حاجة
608.545: انت ممكن تكون بتأثر على حاجات تانية.
610.362: فهما مطلوب منهم يوصلوا
للـ"فورميولا" المناسبة،
613.945: ويظبطوا كل المتغيرات الصغيرة
ويحطوا استراتيجية عشان يكسبوا.
617.558: بالظبط زيهم زي أي فريق في لعبة تنافسية.
620.819: الادعاء بإن الـ"فورميولا 1" ليست رياضة،
623.278: وإن سائقين الـ"فورميولا 1"
ما ينفعش نعتبرهم رياضيين،
626.646: لأن هما، بالصلاة على النبي، ما بيعملوش حاجة
غير إن هما يوجهوا العربية يمين وشمال،
630.299: والعربية والمهندسين
هما اللي بيعملوا كل الشغل،
633.109: ادعاء أبعد ما يكون عن الحقيقة.
635.861: "طب، (أبو حميد)، (شوماخر) مدّيك كام؟"
637.987: عزيزي، انتظر، تفهم.
640.002: لأن في الواقع، سائقي الـ"فورميولا 1"
من أفضل الرياضيين من حيث اللياقة البدنية.
644.701: لأن سواقة عربية الـ"فورميولا 1"
من أصعب النشاطات اللي ممكن أي حد يعملها.
648.776: مبدئيًا كدا، يجب أن نتحدث عن الـ"جي فورس".
651.975: تخيل، يا عزيزي، انت راكب عربيتك
وماشي على سرعة 120 كم/ساعة على طريق سفر،
655.54: وفجأة، ظهر قدامك مطب،
658.941: تقوم، هوب، دايس على الفرامل
عشان تهدي سرعتك،
660.994: في اللحظة دي، يا عزيزي انت بتختبر،
ما يُسمّى بالـ"جي فورس" أو قوة التسارع،
665.319: دي، يا عزيزي، القوة اللي بتحس بيها لمّا تلاقي
جسمك بيتحدف لقدام أول ما تفرمل العربية.
670.863: الـ"جي فورس" دي بتحصل
بسبب القصور الذاتي بتاع جسمك.
673.906: فيه، يا عزيزي، Inertia.
675.283: لأن انت، يا عزيزي، جسمك بيتحرك،
وانت فجأة قررت تغير سرعته أو اتجاهه.
678.551: وعلى حسب قوانين "نيوتن" للحركة،
680.38: فجسمك هيحاول يقاوم التغيير في الحركة دي.
682.848: انت تقولّه، "غيّر السرعة، لو سمحت
684.958: قللها، خليها لحد ما توصل لصفر."
686.89: انت عملت كدا في العربية،
الجسم لسة مش سامع.
689.092: هنا، يا عزيزي،
بنحس بتأثير الـ"جي فورس" على أجسامنا.
691.527: يعني، لو افترضنا إن انت قدرت تقف بالعربية دي
في 10 ثواني من لحظة ما دُست على الفرامل،
695.613: فانت هتختبر "جي فورس"
مقدارها تقريبًا تلت "جي"،
699.147: دا هيبقى مهم
عشان نقارن بالأرقام اللي بعد كدا.
701.569: واحد يقولّي، "يا (أبو حميد)،
معلش، إيه التلت (جي) دا؟"
703.943: بلاش لُطف بقى!
704.947: تلت "جي" دي، يا عزيزي، بتعادل تلت وزنك،
707.751: تلت وزنك محطوط في القوة،
709.246: يعني انت لو كتلتك 70 كيلو،
وزنك هيكون تقريبًا 700 نيوتن،
713.121: وبالتالي، تلت وزنك هيبقى 233 نيوتن.
716.788: وانت بتفرمل العربية وبتقلل سرعتها،
718.804: انت، يا عزيزي، بتحاول فعلًا
تغيّر اتجاه حركتك وتمشي لورا.
722.078: فاكر، يا عزيزي، لمّا كنت بتلعب GTA زمان؟
723.662: وبدل ما تفرمل،
تدوس على الزرار اللي بيرجّع؟
725.95: دي حاجة شبهها كدا.
726.996: فاللي هيحصل إن جسمك
هيحاول يقاوم تغيير اتجاه الحركة دي،
730.474: لأن الجسم عايز يكمّل طريقه
اللي هو ماشي فيه.
733.693: فتحس بقوة مقدارها تلت "جي"، زي ما قلت،
736.076: أو 233 نيوتن بيضغطوا على جسمك.
738.873: "إيه؟ 233 نيوتن هيقعد على جسمي؟"
741.555: بس، هو مش تقيل أوي،
بس أنا أقصد قوة "نيوتن".
744.437: عشان كدا، يا عزيزي، بتلاقي جسمك
بيتحدف لقدام لمّا بتفرمل.
746.699: نفس، يا عزيزي، الكلام بيحصل
لمّا بتبقى ماشي في اتجاه مستقيم،
749.119: وبعدين تقرر تاخد يمين أو شمال في العربية،
751.272: تقوم عامل كدهو، وبعدين تلاقي نفسك كدا.
752.707: العربية بتروح يمين وأنا بروح شمال.
754.376: عشان كدا، لو خدت الملف بسرعة،
هتلاقي جسمك بيتحدف بسرعة في نفس الاتجاه
758.272: اللي انت كنت ماشي فيه
قبل ما تبدأ تغيير حركتك.
760.687: تلاقي نفسك كداهو...
763.408: مقدار الـ"جي فورس" دي، يا عزيزي،
765.136: بيعتمد على حاجتين، التغيير اللي انت عايز
تعمله في سرعتك أو في اتجاه حركتك يعني،
769.598: والوقت اللي انت بتعمل فيه هذا التغيير.
772.15: طبعًا، هذا الكلام تبسيط كبير.
773.597: ولكن هذه هي الفكرة الأساسية.
775.58: تعالى، يا عزيزي،
نرجع للـ"فورميولا 1"، موضوعنا.
777.373: عشان تكسب السباق،
انت محتاج تعمل حاجة واحدة.
779.495: وهي إنك تخلّص السباق أول واحد.
781.21: لو بصيت، يا عزيزي، لشكل التراكات
اللي العربيات بتتسابق فيها،
784.022: هتلاقيها كلها مختلفة عن بعض،
785.354: بس كلهم بلا استثناء مُصمَّمين
787.737: بحيث إنه يكون فيه أجزاء مستقيمة وملفات.
790.487: وهنا بقى، يا عزيزي، بيبان بجد
شغل المصممين والمهندسين لعربيات السباق،
795.159: لأن، في الأجزاء المستقيمة، العربية محتاجة
توصل لأعلى سرعة ممكنة في أقل وقت،
799.701: وقبل الملفات بحاجة بسيطة، العربية محتاجة
تنزّل سرعتها الرهيبة دي بشكل سريع،
803.922: عشان تلحق تاخد الملف في أقل وقت،
805.763: قبل ما تبدأ بقى تتسارع
بأقصى سرعة ممكن توصلّها تاني،
808.811: وهكذا، وهكذا.
809.988: فطبعًا، يا عزيزي، لك أن تتخيل،
عربيات الـ"فورميولا 1"،
812.582: بعد كل الهندسة دي، ممكن توصل سرعاتها
814.983: لأد إيه، في الأجزاء المستقيمة.
816.737: الرقم القياسي لأعلى سرعة
وصلّها أي متسابق كان 372 كيلو/ساعة.
822.46: دا رقم كبير، يا عزيزي، دا كدا ممكن تروح
"إسكندرية" وترجع في ساعة.
825.33: وحقق الرقم القياسي دا
المتسابق "فالتيني بوتاس".
828.387: سائق "ويليامز مرسيدس"،
في بطولة 2016، في سباق "المكسيك".
831.462: تخيل، بقى يا عزيزي، تخيل
مقدار الـ"جي فورس" اللي حسّها على جسمه
835.35: وهو ماشي بالسرعة الرهيبة دي،
837.545: بس إيه؟ فيه ملف.
839.033: هوب، الحق، الفرامل!
842.067: الفكرة، يا عزيزي، إن الرقم دا
في حدود العادي
843.981: بتاع سواقين الـ"فورميولا 1"
في معظم أوقات السابق.
846.262: لأن هما بيمشوا بسرعات عالية جدًا،
848.184: ومعدلات التسارع بتاعتهم عالية جدًا.
850.266: أحيانًا، لو لا قدّر الله، حصل اصطدام،
852.16: الـ"جي فورس" اللي السواق بيحس بيها،
854.132: ممكن توصل لـ26 "جي".
856.59: "إيه؟ دي كدا يا (أبو حميد)
أقوى من الـ(جي كلاس)!"
859.28: 26 "جي"، زي ما حصل مع أحد سائقي
"ماكلارين مرسيدس"، في سباق "أسبانيا" 2008.
864.358: 26 "جي".
865.344: معدلات الـ"جي فورس" دي، يا عزيزي،
866.858: بيتدرّب عليها إيه؟ الطيارين الحربيين.
869.905: الأشخاص العادية لو اتعرضوا للمستويات
زي المستويات دي من الـ"جي فورس"،
873.574: ممكن يجيلهم حالة إغماء.
874.968: والنبي، تشوف الفيديو اللي هعرضهولك دا.
876.385: لأن الدم اللي بيوصل للمخ بيقلّ،
878.051: وحرفيًا، بيتزق ويتسحب بفعل الـ"جي فورس"،
881.52: دا غير طبعًا صعوبة التنفس،
ما أنا فيه ضغط عليا.
883.952: الرئتين والحجاب الحاجز
ما عندهومش القوة العضلية الكافية
887.042: لمقاومة مستوى عالي من الـ"جي فورس" زي دي.
890.15: وبالتالي، سائقي الـ"فورميولا 1"،
بيتدرّبوا بشكل مُكثّف جدًا،
892.865: على تقوية عضلات الراس والرقبة
والصدر والإيدين والرجلين.
896.786: لدرجة إن عضلات الرقبة
عند سواقين الـ"فورميولا 1"،
899.506: من الأقوى بين كل الرياضات.
901.418: وممكن، بالرقبة لوحدها،
903.119: يشدّوا أحمال توصل لـ40 كيلو.
905.575: تخيّل الـ"هيد" بتاعه عامل ازاي؟
908.214: مش بس كدا، يا عزيزي،
دا ممكن كمان يشتغل حلّاق، يعمل فتلة.
911.467: وكل تمارين الرقبة دي،
عشان يقدر يتحكم في راسه وحركتها
914.739: تحت تأثير الـ"جي فورسيز" العالية
اللي بيحس بيها.
917.556: شوف مثلًا، بطل العالم "فرناندو ألونسو"،
919.83: وهو بيكسر حباية جوز برقبته.
922.085: يا معلم، أنا ما بعرفش أكسرها بإيدي.
923.463: بالراحة يا عم!
924.749: كمان، يا عزيزي، سائقي الـ"فورميولا 1"
بيخضعوا لتدريبات عنيفة،
927.922: بتزود من الـEndurance
أو قدرة التحمل بتاعتهم،
930.671: لأن غير إن السباق حرفيًا بيعمل ضغط
على كل عضلة في جسمهم تقريبًا
935.682: وضغط ضخم لمدة تقريبًا ساعة ونُص،
937.745: اللي هي متوسط مدة السباقات
939.126: فمتوسط عدد ضربات القلب بتاعت السائق
941.768: بتوصل لـ170 نبضة في الدقيقة،
943.83: بسبب التعب والإجهاد
والـ"جي فورس" اللي اتكلمنا عنها،
946.636: وبالتالي، فسواقين الـ"فورميولا 1"
بيتدربوا لساعات طويلة
950.427: على تدريبات مُصمّمة
إنها تساعد على زيادة حجم القلب
953.512: وتقوية الأوعية الدموية
وزيادة كثافتها في العضلات.
957.139: فيا عزيزي، يا بخت فعلًا
صاحبة سواق الـ"فورمويلا 1"، لأن قلبه كبير.
960.885: على فكرة أنا برضه
ابتديت أتمرن "فورميولا 1".
963.381: تمرينات القلب دي، يا عزيزي،
بتخلّي الجسم قادر يوصّل أكسجين
966.445: بشكل أفضل لأجزاء الجسم،
967.989: اللي بتبقى تحت ضغط طول السباق.
969.482: دا غير إن سواقين الـ"فورميولا 1"
بيتعرضوا لدرجات حرارة عالية جدًا بشكل مستمر
974.339: جوا قُمرة القيادة.
975.596: عزيزي، درجات الحرارة ممكن توصل
لـ50 درجة مئوية.
978.567: فهو حرفيًا قاعد في ساونا.
979.752: ودا بسبب الكمية العالية أوي من الحرارة
اللي المحرك بيطلّعها.
984.161: واللي بيخلّيهم، يا عزيزي،
واسمع دي، يا عزيزي،
986.15: دا بيخلّيهم يفقدوا في كل سباق
989.565: كل سباق، من 2 لـ3 كيلو عرق.
992.487: طبعًا تقولّي، "يا (أبو حميد)، إيه دا؟ بجد؟"
994.421: وعزيزتي بقى، "طب حلو، أنا عندي فرح بُكرة،
996.727: أنزل أضربلي سباقين في السريع،
الفستان ييجي عليا."
999.366: لا يا حبيبتي!
1000.345: وطبعًا، لازم سواقين الـ"فورميولا 1" يمرنوا
أجسامهم على تحمل حالة الجفاف المتعبة دي،
1004.949: لأنهم بيتعرضولها باستمرار.
1006.806: زي سباقات "ماليزيا" و"سنغافورة"،
1008.741: اللي نسبة الرطوبة بتكون عالية جدًا في الهوا
وفي "الخليج العربي".
1011.859: احنا، يا عزيزي، في "الخليج العربي"
عندنا 4 سباقات،
1014.608: سباق "أبو ظبي" في "الإمارات"
و"صخير" في "البحرين"
1016.97: ومؤخرًا، سباق "قطر" وسباق "جَدّة".
1019.063: وطبعًا يا عزيزي، "جِدّة" غير،
والـ"بيك" حلو بقى.
1021.162: وأحلى "بيك"، يا عزيزي،
على فكرة أنا بشهد بقى وبعمل إعلان تصريح
1024.515: إن أحلى "بيك" في "السعودية" كلها
في "جِدّة".
1027.711: لو حد عنده خلاف، يتحداني.
1029.496: أحلى مسحَّب في "جِدّة".
1031.53: خلّيني أقولّك يا عزيزي، لو ما لاحظتش يعني،
1033.79: إن الجو في "الخليج" بيكون حر ومشمس،
1036.302: "بس يا (أبو حميد) الـ(بيبسي) اللي عندهم
غير اللي عندنا خالص!"
1039.104: لدرجة إن هذه السباقات بتتعمل بالليل
عشان حل مشكلة الحرارة،
1042.769: بس طبعًا،
بالليل بيكون تحدي إضافي على السواقين،
1045.304: يعني مثلًا، حلبة سباق "جِدّة"،
1046.816: سواقين كتير بيعتبروها
من أسرع وأصعب الحلبات في المسابقة.
1051.282: لأن فيها 27 ملف صعبين
بطول 6 كيلومتر على كورنيش "البحر الأحمر".
1056.343: وبيوصل متوسط سرعة العربيات فيها،
وقت السباق يعني، لحوالي 252 كيلو/ الساعة.
1060.831: فتخيل، يا عزيزي،
سواقة بالليل على السرعات دي
1063.686: والمنعطفات دي، بالرطوبة دي
هيكون صعب لأي درجة! وخطير جدًا.
1068.364: عشان كدا، تصميم حلبة كورنيش "جَدّة" دي
1070.53: فيها أكتر من 600 عمود إضاءة بطول التراك.
1073.714: احنا بنسابق بالليل، محتاجين إنارة.
1075.255: ومجموعة من تجهيزات الإنارة
على كباري ومباني، حوالين الحلبة.
1079.272: اللي من كتر ما هي ساطعة بتحسسك
إن انت بالنهار مش بالليل.
1081.642: بالمناسبة، يا عزيزي،سباق "جَدّة"
هيتعمل السنادي في شهر مارس،
1084.284: هو وسباق "البحرين".
1085.201: فأرجوك يعني، لو معاك تيكيت، ممكن تجيبلي؟
1087.469: عايز أخس!
1088.696: واحدة كمان من أهم الحاجات اللي سواقين
الـ"فورميولا 1" محتاجين يتمرنوا عليها،
1093.306: ويهتموا بيها،
1094.851: هي اللياقة الذهنية.
1096.248: الله! دا احنا رحنا لـ"الدحّيح" بقى!
1097.589: الـMental Fitness بتاعتهم.
1099.401: ودي بيعملوها ازاي؟ وهما سايقين العربية؟
1102.978: لأن مش بس أجساد سواقين الـ"فورميولا 1"
هي اللي بتتعب،
1105.935: لأ، كمان مستوى
الضغط العصبي والنفسي، بيتعبوا.
1108.503: كل سواق من دول بيكون تحت ضغط عالي جدًا،
1110.802: فلازم يكون عنده لياقة عقلية ممتازة،
1112.938: عشان يقدر يتحمل هذا الضغط،
1114.785: ويقدر يفكر في اللي بيحصل حواليه في السباق،
1116.827: ويتفاعل مع الأحداث بشكل سريع.
1118.817: تمرين، زي اللي احنا شايفينه دا مثلًا،
على أد ما هو بسيط،
1121.353: على أد ما هو مهم برضه.
1122.976: لأنه بيدرّب السواقين
على إن ردود أفعالهم اللا إرادية
1126.125: اللي هي الـ"ريفلاكسات" بتاعتهم
تكون سريعة للأحداث.
1128.594: خصوصًا، الأحداث السريعة والغير متوقعة.
1130.867: لأن هما دايمًا مُعرّضين
ياخدوا قرارات مصيرية وقت السباق
1133.849: في أجزاء من الثانية.
1135.075: والكام جزء من الثانية دول هما اللي ممكن يكونوا
الفرق بين المركز الأول والثاني.
1139.332: وفي أحيان تانية، بتكون القرارات
اللي ممكن تتاخد في الوقت القليل دا،
1143.164: يكون قُصادها حياة السواق
أو حياة حد تاني، لا قدّر الله.
1146.691: سباقات الـ"فورميولا 1"، يا عزيزي،
شيء مش سهل خالص.
1149.461: من أول دراسة قوانين الـ"إف آي إيه"،
بتاعت الموسم الجديد،
1152.383: والتخطيط للعربية وتصنيعها
وتدريب السواقين وبقية الفريق
1155.761: على السواقات المرعبة والمرهقة دي طول السنة.
1158.333: طبعًا، واحد يقولّي، "يا (أبو حميد) بقى،
أكيد بقى، بعد كل هذا التعب والمجهود،
1161.241: أكيد بيكسبوا كتير بقى."
1162.307: شوف يا عزيزي، إدارة فريق للـ"فورميولا 1"،
1165.084: زي ما انت متوقع، مكلفة جدًا جدًا جدًا.
1167.445: مصاريف الفريق ممكن تتكلف من 95 مليون دولار
1170.978: لـ425 مليون دولار في الموسم الواحد.
1174.875: طبعًا دي أرقام كبيرة جدًا.
1176.284: ومش كل الفرق تقدر تستحملها.
1177.963: عشان كدا، الـ"إف آي إيه" حطت قاعدة جديدة،
1180.486: إن الفرق تصرف 140 مليون دولار بس.
1183.365: "دا رقم كبير يا (أبو حميد)،
بس مش مشكلة خلاص يعني،
1185.94: طالما كله في التساوي منه، تمام."
1188.049: "بس على كدا يعني يا (أبو حميد)،
بيكسبوا كام؟"
1189.995: في الواقع، يا عزيزي، فرق الـ"فورميولا 1"،
1191.744: - "ما بيكسبوس؟"
- لا.
1192.907: في الواقع، يا عزيزي، فرق الـ"فورميولا 1"،
تقريبًا ما بتكسبش حاجة.
1196.042: يا دوب اللي بيتصرف
على أد اللي بيدخلّهم من عقود الرعاية
1199.582: ومبيعات الـFan Merchandise
زي التشيرتات والجواكت والكابات.
1203.218: واحد يقولّي، "يا (أبو حميد)، الله!
الناس دي بتعمل في نفسها كدا ليه؟
1205.537: يعني بعد كل دا، ما بيكسبوش حاجة؟
1207.465: عاملينها لله وللوطن؟"
1208.7: يا عزيزي، يجب إن انت توسع فكرك دا لبعيد.
1211.817: محتاج تشتغل على اللياقة الذهنية بتاعتك.
1213.967: وتفكّر في حاجة اسمها الـBrand Image.
1216.366: إيه هي الصورة أو الشعور اللي بيجيلك
لما بتسمع اسم هذا الـ"براند"؟
1220.608: يعني مثلًا، لما بتسمع كلمة "فيراري".
1222.322: مش بتحس وتشوف بعقلك صورة
لعربية حمرا وشيك وفخمة جدًا وفارهة؟
1227.621: وفي نفس الوقت سريعة وأداءها خرافي؟
1230.283: الصورة الذهنية دي، هي اللي "فيراري"
بتحاول تخلقها في عقول كل الناس،
1234.146: وبتعلن عن نفسها بيها
من خلال مشاركتها المستمرة
1237.115: في بطولات الـ"فورميولا 1"
من أكتر من 70 سنة.
1239.599: طبعًا، ثانك يو، "شوماخر".
1240.729: "والله دافعلك يا (أبو حميد)!"
1242.361: يا عزيزي!
1243.667: مش بس كدا. الـ"براند إيمدج"
اللي بتصدّرها لنفسك من "فورميولا 1"،
1246.549: ممكن تساعدك تبيع منتجات تانية، زي "ريد بول".
1248.92: اوعى، يا عزيزي، تكون فاهم
إنه "يعطيك جوانح" دي
1250.952: ما لهاش علاقة
بجناحات عربيات الـ"فورميولا 1" بتاعتهم.
1253.836: بس في الحقيقة، يا عزيزي،
سباقات الـ"فورميولا 1"،
1255.681: أكتر من مجرد نشاط ترفيهي وإعلانات.
1257.902: ممكن بالفعل نعتبرها
تجربة علمية وهندسية ضخمة مكلفة جدًا.
1262.131: أصل، فكر فيها. الـ"فورميولا 1"
بتزُق العقل البشري لأقصى حدوده،
1265.784: بتخلّينا نفكر أكتر في الحاجات اللي معانا،
1267.909: وازاي ممكن نستعمل التكنولوجيا الحالية.
1269.706: ويمكن عنصر المنافسة
اللي السباقات الرياضية بتخلقها بين الفِرَق
1273.03: هي دي اللي بتخلق الحافز الجنوني دا
1274.938: لدفع الإنسان والمكن بأقصى سرعة قُدَام
.Literally and Metaphorically
1279.542: سباقات الـ"فورميولا 1" كمان، بنستفيد
من تقنياتها في عربياتنا اللي بنستخدمها.
1283.032: الصرف دا كله مش بيروح على الأرض.
1284.685: بالمناسبة، يا عزيزي، عارف؟
متسابقين الـ"فورميولا 1" بياخدوا كام، السنادي؟
1287.616: بالمناسبة، هما 20 واحد بس.
1288.895: أعلى واحد واخد 55 مليون دولار،
1291.688: واللي بعده على طول، رقم 2، واخد 35.
1294.18: والرقم بيفضل ينزل بسرعة كدا،
1295.917: لحد المتسابق رقم 19 و20
1298.098: بياخدوا مليون دولار بس.
1299.443: تخيل، يا عزيزي،
الفرق بين المركز الأول والـ19،
1302.096: 55 ضِعف.
1303.461: حتى، يا عزيزي، الأرقام والـInequality
بتجري بسرعة فيهم.
1306.598: سبحان الله، يا عزيزي، مليون دولار بس!
1308.451: حاجة كمان، يا عزيزي،
كانوا بيسألوا متسابقين "فورميولا 1"
1310.581: ازاي، وهما تحت الضغط الكبير دا،
1312.81: بيسوقوا العربيات، بيخففوا عن نفسهم،
1314.878: ويقدروا يقووا قدرتهم العقلية
1316.973: في ظل بقى هذا الـ"جي فورس" الكبير؟
1318.722: كانوا، يا عزيزي، بيحطوا إيديهم كداهو،
1320.486: ويدوسوا على زرار،
1321.67: الزرار دا يشغلّهم حلقات برنامج "الدحّيح"،
1324.839: اللي فاتت واللي جاية،
1327.162: وينزلوا يبصوا على المصادر
ولو هما على الـ"يوتيوب" بيشتركوا على القناة.
1330.548: بس بصراحة، يا عزيزي، هما بعد السباق
1332.629: بيبصوا على المصادر
وبعدين يشتركوا على القناة.
1334.317: لأن وهما بيسوقوا ما ينفعش.
1335.609: "ياه يا (أبو حميد)!
1336.948: مليون دولار بس؟
1338.476: بجد العالم حصل فيه إيه؟ ليه؟
1340.491: ليه ياخد مليون دولار بس؟"
1341.801: والله، يا عزيزي، أنا كنت عايز
أعمل الحلقة دي، بصراحة،
1344.456: عشان أجمعلهم تبرعات.
1345.765: عايزين نعمل حملة للتبرع
1347.494: للمركز الـ19 والـ20 في الـ"فورميولا 1".
1350.128: الله! يعني دا زميله، كدا، كدا.
