4.117: شايف مُلخّص لمسات الكابتن "أشرف"؟
6.711: شايف المهارة؟
7.716: شايف الحس التهديفي؟
9.104: دا حس دُعابي!
11.003: إيه القرف دا يا أستاذ...؟!
12.391: أمامك "محمود إحسان"،
مدير أعمال الكابتن "أشرف"، الظاهرة الجديدة!
17.51: ظاهرة إيه؟!
18.789: دا جري 10 ثواني، وباقي الفيديو واقف بينهَج!
21.71: مستحيل أشتريه طبعًا!
23.107: النادي بيهبط!
24.199: يا أستاذي، انت عارف "أشرف"
عنده كام Follower؟
27.719: آه، لأ، معلش، ثانية واحدة!
29.305: هو "أشرف" من اللي هما بيبقوا
مشهورين على النت بقى، فهيعملّنا دعاية و...؟
33.541: "أشرف" عنده 5 مليون متابع،
منهم 3 مليون تابع!
38.256: ها، إيه رأيك في "أشرف"؟
40.315: دا أشرف منّي أنا شخصيًا! أنا اشتريت خلاص!
42.82: بُص، احنا مش طالبين كتير،
45.226: هما 20 مليون جنيه.
46.337: هما 5 مليون، و200 ألف لو كسب الـ"سوبر"!
مش هدفع أكتر من كدا!
50.114: المحلّي ولّا القارّي؟
51.319: يا عم، إن شا الله حتى
ناخد الـ"سوبر (هنيدي)"،
53.424: احنا ما خدناش ولا بطولة من ساعة ما بدأنا!
56.15: الله! أمّال إيه كل الكؤوس والميداليات
والحاجات اللي في المكتب دي؟!
61.457: لا، "أمازون" كان عامل عرض، قُمت شاري!
63.79: يا عم، زُق معانا البيعة بقى!
عارف الراعي لو جه؟
66.564: هياخد النادي في حتة تانية خالص!
68.936: حيث كدا بقى، الوكيل له 30%،
72.006: وشركة التسويق ليها 30%،
74.337: ومرات "أشرف" ليها 30 زيهم.
76.07: و"أشرف" له 10% بس؟!
77.194: ما عشان يفضل مركّز في الملعب،
أديك شايف تألُّقه!
80.207: إيه؟! تألُّق؟
81.592: تصدّق وتؤمن بالله؟
أنا في حياتي اشتغلت مع أكتر من 2000 لاعيب،
85.485: من كل الأعمار والمستويات والمراكز،
88.144: أهو "أشرف" دا أسوأ 3 فيهم!
89.858: احنا هنسمّيه "برونو أشرف"،
91.883: ونحسبه على الجمهور محترف،
93.804: شهرين، ونبيعه ونقول،
الواد ما انسجمش مع فرقته،
98.337: وأهو كُلّه بنسبته!
100.831: صحيح!
102.422: الكورة رياضة...
103.687: - أيوة يا "سمير"، جهّزلنا الكابتن "أشرف" كويس.
- ...والكُل بيتراضى!
106.996: أيوة يا عم، طلّعه من شنطة العربية،
خلّيه يتهوّى شوية!
110.355: ولو محتاج مساعدة،
كلّم الأمن اللي قُدّام النادي،
112.983: أهو يشيل معاك شوية.
115.024: وهتلاقي بصل وتوم قُدّام،
عشان لو احتجت تفوّقه.
119.345: هو "أشرف" كويس؟!
120.95: بيتصرّف بكامل إرادته؟!
122.238: هتشوفه حالًا.
124.076: - ألف مبروك يا أبو الكباتن!
- الله يبارك فيك!
126.381: الله يبارك فيك!
128.279: !Yes
140.255: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
141.788: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
144.14: النهاردة، هي أول حلقة في الموسم، يا عزيزي،
146.412: بمناسبة إن هي أول حلقة،
فاحنا اختارنا موضوع،
149.053: الناس كلها بتُطالب "الدحّيح"
من ساعة ما بدأ، سنة 2014،
153.267: بعمل حلقة عنه.
154.448: وهو اللاعب المعروف
بـ"كريستيانو رونالدو" أو CR7.
158.734: صاروخ "ماديرا"، الـ"دون"، أبو "مغاوري"،
"كريستيانو رونالدو".
162.148: يوم 30 ديسمبر سنة 2022،
164.32: يعلن نادي "النصر السعودي" الاتفاق النهائي
مع اللاعب "كريستيانو رونالدو"،
168.921: بأعلى مُرتّب في تاريخ كورة القدم،
لحد تصوير هذه الحلقة،
172.868: وبعدها، الدنيا اتقلبت!
174.148: Account "النصر" في ظرف أيام على "إنستجرام"
بيقفز قفزة هائلة،
178.171: من 500 ألف Followers،
لأكتر من 8.5 مليون Followers،
181.864: ويوصل إجمالي متابعينهم
على كل المنصات، 15 مليون،
185.971: ويوم 19، "كريستيانو" بيلعب أول "ماتش" له
على ملعب "الملك (فهد)"،
189.708: قُدّام "باريس سان جيرمان"، في وجود "ميسّي"،
191.81: الـ"ماتش" بيتنقل على 36 محطة رياضية،
194.852: منها محطات رياضية
في "البرتغال" و"المكسيك" و"تركيا"،
198.01: وفي "الماتش" دا،
"رونالدو" بيسجّل أول هدف ليه مع "النصر"،
201.041: ويحتفل احتفاله المشهور،
202.803: الاحتفال اللي هو يُعتبر
علامة تجارية أو Trademark!
205.537: وعند ذِكر الـTrademark،
تبدأ حكايتنا مع الـ"دون"،
208.716: الـ"دون" ليس اللاعب،
ولكن رجُل الأعمال أو الـBrand.
213.298: في بداية الألفينات،
شركة الأحذية والأدوات الرياضية "نايكي"،
217.037: عملت حملة دعائية تحت اسم Joga Bonito،
أو "اللعبة الجميلة"، باللغة البرتغالية.
221.697: الحملة دي، يا عزيزي، ضمّت نجوم كتير،
223.631: زي "رونالدو" البرازيلي، الظاهرة، "رونالدينيو"،
"تيري هنري"، والـGolden Boy "واين روني"،
228.503: وكان فيه إعلان ضمن الحملة، بيجمع بين
"زلاتان إبراهيموفيتش" و"كريستيانو رونالدو"،
232.224: الاتنين بيستعرضوا مهاراتهم
وبنشوف مين فيهم الأحرف،
234.735: المفارقة إن "إبراهيموفيتش" و"رنالدو"
236.413: هما الاتنين أصحاب المسيرة الأطول
وسط كل اللاعيبة اللي شاركت في الحملة دي،
240.827: الاتنين لعبوا لأكبر الأندية،
وقدّموا مواسم عظيمة، فازوا بأهم بطولات.
245.244: بس هناك مفارقة تانية مهمة،
246.765: وهي إن وقتها،
كان "زلاتان" نجوميته أعلى من "كريستيانو"،
249.966: وكان عنده "كاريزما" قُدّام الجمهور أكبر،
252.233: كفاية إن هو كان صاحب كابتن "ميجان".
253.557: هو البطل اللي بيلمع،
وبيشد الجمهور بحركاته ويحبوا يشوفوا ردود فعله،
257.712: هو "زلاتان"، "زلاتان" كان
البطل الأول للإعلان، ومعاه "رونالدو".
261.237: وقتها، كان Underdog.
262.241: لكن النهاردة،
لو هنعمل مقارنة بين الاتنين دُول،
264.404: In terms بقى الكورة، البطولات، الأهداف،
كل الحاجات دي،
268.241: هنجد إن المقارنة محسومة لـ"كريستيانو".
270.197: كمان، في الجانب الإعلاني والدعائي
وسعره و"كاريزمته"،
273.873: اللي كان "كريستيانو" متأخر فيها،
275.157: النهاردة، يقدر يسبق "زلاتان" بسهولة.
277.813: "كريستيانو"، مش بس مع الوقت،
بقى بطل إعلانات كبير،
280.613: هو شخصيًا تحوّل إلى Brand.
282.28: شركات كتير تتمنى تسوّق نفسها من خلاله،
284.671: حتى لو بصورة واحدة
على حسابه على "إنستجرام"،
286.743: وكمان، تدفعله قُصادها 1.6 مليون دولار،
في "بوست" واحد.
290.984: في الحقيقة،
علاقة "رونالدو" بالتسويق بدأت من زمان،
293.271: خلّينا نرجع لصيف 2002،
294.891: لمّا كان "كريستيانو" لسة صغنون، 17 سنة،
296.957: واتصعّد للفريق الأول "سبورتنج لشبونة".
299.242: هنا، تقرر أسرته تعمل
واحد من أهم القرارات في حياتها،
302.491: وهو التوقيع مع وكيل لاعيبة
اسمه "خورخي مينديش".
305.784: خلّيني أقولّك، يا عزيزي، إن "مينديش" وقتها،
ما كانش "مينديش" بتاع دلوقتي،
309.154: ما كانش أهم وكيل لاعبين في العالم،
311.586: ولا حتى أهم وكيل في بلدهم.
313.666: كان لسة شاب صغير بيجرب حظه في كذا شغلانة،
316.561: بياع هدوم شوية،
ينزل يشتغل مع "الأفريقي"،
318.84: بعدها، فتحله Beach Bar محندق كدا،
321.124: ابتدا يبقى DJ زي "مولوتوف" و"ليل بابا"،
323.297: لحد ما عجبته قصة وكالة اللاعبين دي،
325.617: وأسس شركته Gestifute.
327.083: أولى نجاحاته الكبيرة كانت لمّا ساعد
في انتقال اللاعب "هوجو فيانا" لـ"نيو كاسيل"،
331.425: حيث الـPremier League، أقوى دوريات العالم.
333.836: ويمكن هو دا السبب
اللي خلّى أسرة "كريستيانو" تثق فيه،
336.624: وهو إنه بياع شاطر.
337.727: بعد كام شهر، "كريستيانو" قابل شخص تاني،
339.552: شاب ما كمّلش 24 سنة، اسمه "ريكاردو ريجوفي".
342.677: المهم، الراجل دا أقنع "كريستيانو"
إنه يوقّع أول عقد له مع شركة "نايكي"،
346.281: لأنه كان شغّال في قسم العلاقات العامة.
347.922: خُد بالك،
"رونالدو" وقتها كان صغير، 17 لـ18 سنة،
350.401: تخيل بعدين التوقيع دا قيمته عاملة ازاي!
352.467: تخيل لمّا تكتب في الـCV بتاعك
تحت الـAchievements، إن انت مضّيت "رونالدو"!
355.716: "رونالدو" كان بيقول إن العقد دا
كان نقطة تحول في حياته،
358.62: وفي مسيرة "رونالدو"،
وفي مسيرة شركة "نايكي".
360.975: علاقة "ريكي"،
اللي شغله هو التسويق والعلاقات العامة،
363.817: و"كريستيانو رونالدو"،
مش هتنتهي عند لحظة التوقيع أبدًا.
367.524: في إحدى ليالي أغسطس سنة 2003،
370.044: "كريستيانو" بيستقبل مكالمة من وكيله،
"أيوة يا وكيل!"
372.651: "مينديش" بيقولّه،
"بُكرة يا (كريستيانو) يوم مهم أوي،
375.571: يمكن يكون أهم يوم في حياتك.
377.202: ولو انت عايز تثبت إن انت لاعب مش عادي،
لو عايز تنتشل أسرتك من الفقر،
380.202: لو انت عايز تأكد لنفسك
إن انت خفّيت من مشكلة قلبك،
382.65: اللي نبض عضلته غير منتظم،
384.127: لازم يا (رونالدو) تلعب كويس أوي
في (ماتش) بُكرة."
386.445: صحيح هو "ماتش" ودّي،
بس هو قُدّام "مانشستر يونايتد"،
389.692: اللي الـ"كوتش" بتاعها مين؟
Sir "أليكس فيرجسون".
392.126: "رونالدو" هيقفل المكالمة وبيقرر إن بُكرة
هيكون اليوم اللي يغيّر فيه حياته،
396.811: بينزل يواجه كتيبة فرقة الـSir "أليكس"
من غير أي خوف،
399.995: بيطلب الكورة، وبيرقّص،
وبينطلق في نُص الملعب،
403.185: وبيتمشّى في منطقة "يونايتد" عادي جدًا،
404.777: كان أحيانًا بيغلط،
لأن برضه لسة صغير وما زال ناشئ،
407.269: لكن سرعته وقوته
ومهارته في التحكم بالكورة كانت واضحة،
410.434: لدرجة إنه كان بيجاري لاعيبة كبيرة ومحترفة،
وأحيانًا، كان بيتفوق عليهم.
414.287: ودا بالظبط اللي كان عايزه "خورخي مينديش"،
416.021: لأنه عايز ياخد الواد كدا، بالصلاة على النبي،
ويسوّقه في "إنجلترا".
418.924: طبعًا، يا عزيزي، مش محتاج أحرقلك بقية الأحداث،
وأقولّك إنه راح "مانشستر يونايتد" بعد كدا.
422.428: "بجد يا (أبو حميد)؟"
423.153: اللي عايز أقولهولك، يا عزيزي،
إن كواليس الانتقال كانت غامضة جدًا!
426.602: عندك مثلًا،
اللي بيقوله "ديفيد كون" محرر الـ"جارديان"،
429.241: عن إن الرقم اللي "لشبونة" كان عايزه،
كان 6 مليون يورو،
432.12: "والله يا بلاش يا (أبو حميد)!
(رونالدو) بـ6 مليون؟!
434.272: دا الرقم دا يا (أبو حميد)
ما يجيبش (بيرسي تاو) دلوقتي!"
436.266: خلّيني أقولّك إن إدارة "يونايتد"
صرفت ما لا يقل عن 12 مليون Pound،
440.403: يبدو إنها كانت بتفاصل في الاتجاه الغلط!
442.117: هما يا جماعة عايزين 6، تدّوهم 12؟!
444.029: الفكرة، يا عزيزي، إن كان هناك صراع كبير
446.238: ما بين "مانشستر يونايتد"
وبين "أرسينال"، على ضمّه،
448.383: فيبدو إن "مانشستر"
كانت عايزة تدفع السعر الأعلى،
450.503: عشان تضمن إن الواد هييجي، إن شاء الله.
451.96: تسألني بقى، ليه الـ"يونايتد" ضاعف الرقم؟
453.706: وإيه العمولة اللي خدها "مينديش"؟
455.474: وهل كان هو الطرف الوحيد في الصفقة ولّا لأ؟
457.733: كل دي أسئلة ما لهاش إجابات محسومة.
459.67: الأكيد أنه كان انتقال مفيد لكل الأطراف،
462.607: ما عدا لـ"تشيلسي" في 2008!
463.819: "سبورتنج لشبونة" طلعله بقرشين زيادة،
465.644: "مينديش" اتصيّت ودوره هيكبر،
467.565: مهو مطلّع لاعبين للدوري الإنجليزي.
بقى تخصص!
470.092: "رونالدو" هيلعب في فريق في الدوري الإنجليزي،
وتحت قيادة واحد من أهم مدربي العالم،
474.669: والجمهور متحمس للموهبة اللي هتكسّر الدنيا.
477.076: حتى أساطير "يونايتد"
كانوا مهتمين بـ"رونالدو"،
479.062: "جورج بيست"،
لاعب "يونايتد" في الستينات والسبعينات،
480.777: خرج وقال بعد أول "ماتش" لـ"كريستيانو"،
482.747: إن "فيه لاعيبة كتير كان بيتقال عليهم
484.471: إن هما دُول (جورج بيست)
بتوع الستينات والسبعينات،
486.853: وإن اللاعب دا، (جورج بيست) الجديد.
488.521: بعد ما شُفت الولد دا، فأنا حاسس
490.021: إن الجملة دي لو اتقالت عليه،
هتكون مجاملة ليا أنا،
492.059: لأنها هتتقال على (رونالدو)
اللي عنده كل حاجة،
494.4: بيلعب برجليه الاتنين، حرّيف وسريع،
496.948: يقدر يعمل عرضيات خطيرة من الـ(وينجين)."
499.04: "ميسّي" كان بيقول
إن دي أكتر بداية مثيرة شافها في حياته.
501.872: مواسم "رونالدو" الأولى كانت جيدة
مع "ريد ديفيلز"، ولكنها لم تكن ممتازة،
505.826: عشان نقول يعني اللي لينا واللي علينا!
507.332: صحيح، جاب "أجوال" في الدوري وفي الكاس،
ولكنه ما كانش هدّاف،
510.995: عمل ترقيصات حلوة،
بس ضيّع قُدّامها فرص كتير،
513.709: تخيل يبقى اسمك "رونالدو" وبتضيّع فرص،
515.664: زي ما يكون اسمك "أينشتاين" وبتشيل فيزيا!
517.407: ظهر في إعلان "نايكي"، The Other Game،
ولكنه كان على الهامش،
520.346: عشان كان وقتها موجود "رونالدو" الحقيقي،
522.296: "رونالدو" اللي بيستغل الفرص،
"رونالدو" الـFinisher.
524.718: وكمان، ابن بلد "كريستيانو"، "لويس فيجو"،
527.174: وطبعًا معاهم "روبرتو كارلوس".
528.468: ظهور "كريستيانو" كان كمان
أقل من ظهور نجوم جيله،
532.82: زميله، "ريكاردو كواريشما".
534.115: لحد، يا عزيزي، ما جت لحظة التحوُّل
اللي هتقلب كل دا،
537.217: 1 يوليو، 2006.
539.232: في مباراة "إنجلترا" و"البرتغال"
في ربع النهائي، 2006، في الـ"مونديال"،
543.292: وبالظبط، بالظبط، بالظبط، في الدقيقة 61،
545.454: "واين روني" هيدهس
المدافع البرتغالي، "ريكاردو كارفاليو"،
548.784: هنا، لاعيبة "البرتغال" هتجري على الحَكَم،
550.325: ولكن مين أول لاعيب هيروح للحَكَم
ويطلب منّه إنه يطرد "واين روني"؟
554.602: الـSir "رونالدو"، يا عزيزي.
555.66: هنا، "روني" طبعًا معاه، في الفريق،
557.527: "دا أنا زميلك!
دا انت بتيجي المنتخب مرتين في السنة!
559.843: أنا زميلك اللي معاك في الفريق،
احنا عايشين مع بعض!
562.116: آكلين، شاربين، موقوفين، مع بعض!
تيجي منك انت؟!
564.976: إيه يعني كسرت رجله؟! نرفزة ملعب يا أخي!"
567.088: ييجي بعدها،
"جاري نيفيل" ومعاه "ريو فيرديناند"،
569.461: ويكرروا نفس اللي عمله "روني" بالظبط،
مع "رونالدو".
572.493: خُد بالك، يا عزيزي،
دُول مش أي لاعيبة في منتخب "إنجلترا"،
574.62: دُول زمايله وأصدقاؤه في "مانشستر يونايتد"،
577.37: "جاري نيفيل" الكابتن بتاعه!
578.844: اتعاملوا معاه بعدوانية شديدة.
580.33: "كريستيانو" هنا، بيتحول من صديق لخاين،
لأنه أول واحد مستعد يخسرهم.
584.583: المهم، إن بالفعل "روني" بيتطرد،
586.603: بعدها، الكاميرا تروح على "كريستيانو"
عشان نشوف لقطة سينمائية،
589.464: بيغمز فيها "كريستيانو"
لزمايله على دِكّة "البرتغال".
592.765: "شُفتم لبستهاله ازاي؟"
593.501: دراما ما كانش فاضلّها غير مشهد نهاية.
595.968: المشهد دا بيحصل
لمّا يروح الفريقين لضربات جزاء،
598.903: ويضيّع "فرانك لامبارد" ضربة جزاء،
و"جيرارد" و"جيمي كاراجار"،
602.375: عشان تيجي الفرصة
على طبق من دهب لـ"البرتغال"،
605.252: ويكون مين بقى صاحب الركلة الأخيرة؟
607.019: هنا، في نظر اللاعيبة الإنجليز
والجمهور الإنجليزي،
610.111: والمشجّعين في الـPremier League
اللي هو جاي منه، شايفين إيه؟
613.649: شايفين إن هذا الرجُل رجُل خاين،
615.163: وإن هو دا المسئول عن خسارة "إنجلترا".
617.885: تحول "كريستيانو رونالدو"
لأكتر شخص مكروه عند الجمهور الإنجليزي.
621.947: تعالى نشوف الجمهور الإنجليزي كان بيقول إيه،
623.622: في التقرير اللي عملته
الصحفية الإنجليزية "إيمي لورنس"،
626.385: هنلاقي واحد بيقول بالفُم المليان،
628.216: "إن آه، (روني) تصرف بغباء،
629.658: بس (رونالدو) معلش بقى،
ما ينفعش يلعب في الدوري الإنجليزي تاني!"
632.225: واحد تاني قالّك،
"الواد دا طرُق لعبه ملتوية وشيطانية،
635.408: وما ينفعش يسمّي نفسه لاعب كورة أصلًا!"
637.07: واحد تاني قال إن كل مشجّع إنجليزي
بيتمنى موت "رونالدو"!
640.387: "إيه دا، دا، يا (أبو حميد)؟!
دا الموضوع عمّال يكبر!"
641.86: حتى، يا عزيزي، الإعلام تورط في هذه العاركة،
643.618: لدرجة إن المهاجم والهدّاف التاريخي،
"آلان شيرار"،
645.978: "حسام حسن" بتاع "إنجلترا" يعني،
647.249: قال، "لمّا (روني) يرجع تدريبات (مانشستر)،
649.362: فأول حاجة يعملها،
إنه يدّي لـ(كريستيانو)، (بوكس) في وشّه!"
652.146: طبعًا، كل هذا الجنون يسوّح دماغ أي حد!
654.453: خلّيني أقولّك إن "كريستيانو"
صرّح لصحيفة "برتغالية" بالنَّص،
657.122: وقال إنه مش هيكمّل في "مانشستر يونايتد"،
وكُلّها يومين، وهيشوفله نادي تاني.
660.386: وبالفعل، نادي "فالينسيا" كان عمّال يتفرج
على الدنيا وهي عمّالة تشعلل،
663.435: وهما في منتهى السعادة والترقُّب،
665.456: ومستنيين بقى
اللحظة اللي يخشوا يخلّصوا فيها.
668.001: تخيل، يا عزيزي، "رونالدو" بقى
كان هيكمّل في "فالينسيا"،
670.829: وبعدها يروح بلد "الوليد"، يستقبله بقى!
672.788: ولكن الحقيقة، خلّيني أفاجأك يعني... هه!
كل دا ما حصلش.
675.55: خلّيني أقولّك إن عمك الـSir "أليكس فيرجسون"،
اللي عملنا عنه حلقة باسم "مانشستر يونايتد"،
680.208: عضمة قديمة، حتة عتقية.
681.921: في 98، الجمهور الإنجليزي
قَلَب قلبة وحشة على "بيكهام"،
685.253: بعد الطرد اللي خده في "ماتش (الأرجنتين)"،
686.845: بس "أليكس فيرجسون" نجح بامتياز
إن هو يعدّي الموقف،
689.954: ويحتوي كل الضغط النفسي اللي كان على "بيكهام"
من الجمهور الإنجليزي.
693.063: المرادي هيكرر نفس الفعل ما "كريستيانو"،
694.945: وهيعرف بحكمته إنه يقنع "كريستيانو رونالدو"
إنه يكمّل ويفتح صفحة جديدة.
699.341: خلّيني أحكيلك إيه اللي حصل
في أولى تجمعات الفريق، مع بداية الموسم الجديد.
702.973: "جاري نيفيل" كان موجود في مركز التدريب،
وفجأة دخل عليه "رونالدو"،
705.863: بس المرادي، ما كانش "رونالدو" اللي يعرفه.
707.644: صورة "كريستيانو"، وقتها، كانت إنه شاب موهوب،
709.627: ولكنه هزيل ورفيع،
لدرجة إن زمايله في الفريق كانوا بيتريقوا عليه.
712.665: أحد الصحفيين بيأكد في مقاله في "التليجراف"،
714.929: إن لاعيبة الـ"يونايتد"
كانوا بيسخروا من هدومه الضيقة،
717.363: وكمان من شكل شعره وسنانه
والحبوب اللي في بشرته،
720.009: وبيقولوله، "النادي ادّاك الـ(تي شيرت) رقم 7،
عشان تدفّيه لحد ما (بيكهام) يرجع! ريّح."
724.281: ودي ما كانتش أخبار أو إشاعات.
725.805: المهم، إن صورة هذا الشاب الهزيل
تغيّرت تمامًا في هذه اللحظة،
728.893: لدرجة إن "جاري نيفيل" لمّا شافه
حس إنه واحد من ملاكمي الوزن المتوسط،
733.725: عضلات بارزة، ونسبة دهون قليلة،
وقوة بدنية عالية جدًا.
737.748: الطبيعي، يا عزيزي، إن اللاعيبة
لمّا بترجع من الأجازات بتبقى Overweight،
741.925: اللي كان مقضّيها برجر وبيتزا
وبيروح لـ"صبحي كابر" وبيطلب Fish and Chips،
746.139: واللي سهران طول الليل قُدّام التليفزيون،
748.38: كله بقى كان مبسوط،
"بنعمل الـOffseason بتاعنا!"
750.859: ولكن هيئة "رونالدو" وطلّته
كانت مثيرة لدهشة الجميع.
754.172: ولكن بقى، يا عزيزي، بقى خلّيني أقولّك
755.582: إن الأهم من التحول البدني أو الشكلي
اللي كان في جسمه دا،
758.939: كان التحول الذهني.
759.924: التحول الذهني دا،
"جاري نيفيل" بيحكي عنه، بيقول،
761.946: إنه أول مرة يحس
إن "رونالدو" ما عادش ولد صغير،
764.066: ولكنه بقى راجل يُعتمد عليه،
765.797: ما عادش اللاعيب اللي همه
يدّي كوبري للمدافع ولّا يبيّن مهاراته،
769.116: ولكنه اللاعب اللي عنده رغبة وتصميم
في إثبات نفسه قُدّام العالم.
773.194: مهم، يا عزيزي، نفهم
إن هذا التحول بيحصل في سياق معيّن،
776.812: وهو خروج المهاجم الأسطوري
"فان نيستلروي" من الفريق.
780.411: لمّا هدّاف كبير بيمشي،
بيبقى هناك حاجة للاعب تاني يعوّضه،
783.547: ويسد الفراغ اللي سابه.
784.744: هنا، خلّيني أعرّفك
على السيد "رينيه مولينستين"
787.378: وهو واحد من مساعدي
الـSir "أليكس" في "مانشستر".
789.913: "رينيه" كان شايف
مشاكل "كريستيانو" في التهديف،
792.306: ولكنه برضه كان شايف إن المشاكل دي ليها حل،
794.448: وبالتالي، مشكلة الفريق كلها تتحل.
796.238: عمك "رينيه" راح لـ"رونالدو"
وسأله سؤال واحد،
797.882: قالّه، "انت يا ابني راضي عن عدد أجوالك؟"
799.562: طبيعي تتوقع الإجابة.
800.639: يبدأ "رينيه" يشتغل بنفسه
وبشكل فني مع "كريستيانو".
803.793: خلّيني أسألك سؤال، يا عزيزي.
804.682: عارف حصيلة "رونالدو" التهديفية
خلال أول 3 مواسم مع الـ"يونايتد" كانت كام؟
809.534: حسب موقع Transfermarkt، كانت 27 "جول" بس!
812.453: "يا نهار أبيض يا (أبو حميد)!
27 (جول) بس في الموسم! يا لهوي!
816.126: مش ممكن الأسطورة كان كدا!"
817.5: - 27، يا عزيزي، في الـ3 مواسم!
- "إيه؟!"
820.229: "رينيه" كان شايف إن السبب
في العدد القليل دا من الأهداف
823.499: كان إن "كريستيانو"
دايمًا عايز يجيب "أجوال" حلوة ومبهرة.
826.592: زي صاحبك كدا اللي يقعد يلاعب الـ"بلايستيشن"
ويفضل يرقّص الفريق كله، وبيخسر!
830.3: يفضل يرقّص في اللاعيبة،
يخلّص اللاعيبة، يخش على الحراس،
832.694: يخلّص الحراس، تلاقيه بيرقّص الحَكَم!
834.303: خلاص يا عم، دا انت لاعيب جدًا! اكسب!
835.95: فنلاقي "رونالدو"، كان وقتها،
بيشوط كتير أوي من برة منطقة الجزاء،
838.414: مرة يحطها حلو،
ومرتين تلاتة عشرة تطلع في "زحل"!
841.614: هنا، "رينيه" يصر على إنه
لازم يسجل أهداف أكتر،
845.022: بغض النظر عن شكل الأهداف.
846.809: "رينيه" بدأ يشتغل
على تحرير فيديوهات لأهم الهدّافين،
849.598: ويفرّج "رونالدو" عليها،
850.621: يتفرج على التكنيك
بتاع "تيري هنري" و"ألان شيرار"،
852.79: عشان يذاكرهم ويتعلم منهم،
853.852: يشوف وضيعة جسمهم قبل الشوطة،
855.598: بيشوطوا الكورة من أنهي زاوية،
والقوة اللي بيحطوها في الكورة،
858.231: وازاي بيتصرفوا في كل موقف
بشكل مختلف عن التاني.
861.327: وبعدين، يبدأ يطبّق اللي اتعلمه
بصورة عملية في 3 مواقف،
864.855: الشوطة من جوا منطقة الجزاء،
قُدّام الـ"جول"،
867.008: والتسديد من جنبين الملعب، يمين وشمال،
869.046: والتسديد البعيد من برة منطقة الجزاء،
870.713: عشان في نهاية موسم 2007/2006،
873.967: الـ"دون" يسجل 23 "جول".
876.238: تخيل، يا عزيزي، التحول اللي حصلّه!
دا، تقريبًا، أد اللي عمله في 3 سنين فاتوا!
879.48: بعد الموسم، "رينيه" راحله وسأله،
881.19: "تقدر تجيب كام "جول" في الموسم الجاي؟"
883.107: "رونالدو" قالّه، "في حسبة 30 لـ35 (جول)."
885.523: "رينيه" قام قايلّه،
"لأ، تقدر تسجل 40 (جول)!"
887.352: تخيل، يا عزيزي،
لاعيب يوم ما جاب 23 "جول" في موسم،
890.501: كنا سعداء وبنزقطط،
892.016: التاني يقولّك، "أنا عايز تقريبًا الـDouble"!
893.782: خلّيني أقولّك بقى إن رهان
هذا المدرب الهولندي العُقر كان في محلّه،
897.571: لأن "رونالدو" انفجر في موسم 2008/2007،
899.83: تحول لآلة تهديفية،
901.706: بيمينه ماشي، بشماله شغال.
903.537: بالـHead، يطلع الدور التالت ما يجيبهوش!
905.478: يسجّل بهجمات منتظمة، أو بكِوَر مرتدة،
907.97: دا غير الـ"فاولات" والضربات الثابتة،
وضربات الجزاء المميز فيها.
910.858: عارف، يا عزيزي، سجّل كام "جول"
في نهاية الموسم دا؟
913.137: "أكيد يا (أبو حميد)، سجّل 40 (جول)،
عشان نظبط الحدوتة ونظبط الـPlot Twist."
918.001: لا، يا عزيزي، سجّل 42 "جول" في 49 "ماتش".
921.365: معدّل أهداف رائع، للاعب المفروض إن هو جناح،
925.218: وقتها، كان جناح.
926.258: أهداف مهمة،
وصعب جدًا جمهور "مانشستر يونايتد" ينساها،
928.899: ولا ينسى أداءه الاستثنائي في الموسم دا،
930.702: تخيل، دا لاعيب،
تقريبًا، بيجيبلك كل "ماتش"، "جول"!
932.776: ويقود كتيبة "أليكس فيرجسون"
للتتويج بأهم بطولتين في "أوروبا"،
936.557: Premier League والـChampions League.
938.071: انتهى الموسم، والطبيعي كان إن "رونالدو"
يقُش كل الجوايز الفردية،
941.795: بعد الـ"فورمة" الخطيرة دي،
943.235: خُد عندك، هدّاف الـPremier League،
944.655: أحسن لاعب في الـPremire League،
945.924: أحسن لاعب، كمان مرة، في دوري الأبطال،
947.637: جايزة الـ"فيفا" للاعب العام في 2008،
949.705: أول Ballon D'or تتكتب باسمه.
951.58: كان ناقص ياخد "نوبل" و"أوسكار" و"دير جيست"!
953.733: "كريستيانو" انتصر في معركته الشخصية،
وأعاد تعريف نفسه من جديد،
957.22: من شاب عنده 20 سنة، حرّيف وسريع،
959.364: لكن حضوره وغيابه مش مؤثرين أوي،
961.327: للاعب متكامل وشمولي،
963.172: حرّيف وسريع وهدّاف وقوي بدنيًا،
965.784: ومهاري في نسخته في الـ"يونايتد"،
967.37: وقادر يرجّح كفة فريقه، ويكسب بطولات.
969.408: من لاعب، زمايله بيتنمروا على شكله وهيئته،
971.471: وشايفينه أقل من إنه يلبس
"تي شيرت (بيكهام)"،
973.481: والجمهور الإنجليزي كله غضبان عليه،
975.233: للاعب الرئيسي اللي بيعتمد عليه
"مانشستر يونايتد" في إنهاء المباريات،
978.491: ويساهم في تتويج "مانشستر يونايتد"
بدوري الأبطال، بعد غياب 9 سنين،
982.943: فيختاره نفس الجمهور كأفضل لاعب في النهائي،
اللي كان بين "يونايتد" و"تشيلسي".
986.915: كل دا، بالتأكيد،
انعكس على شعبية "كريستيانو".
989.199: هنا بقى، كانت فرصة "ريكادو".
990.791: فاكره؟ صاحبنا، بتاع شركة "نايكي"،
اللي بيشتغل في العلاقات العامة،
993.753: اللي مضى مع "رونالدو"
وهما الاتنين عيال صغيرين!
996.017: وهنا، هنلاقي "كريستيانو"،
بعد ما كان بيظهر على الهامش في الإعلانات،
999.533: بقى بطل حملة إعلانات اسمها Be Invincible،
1002.666: وقبلها كمان، Joga Bonito،
اللي حكيتلك عنها في الأول.
1005.059: يُقال إن "ريكي" أو "ريكاردو"
كان له دور مهم في دا.
1007.491: أما بقى "خورخي مينديش"
فكان بيستغل الموضوع بصورة أكبر،
1010.64: "مينديش" كان أسس شركة تانية
جنب شركته الأم Gestifute،
1013.89: وسماها Polaris Sports.
1015.318: هدف هذه الشركة تسويق اللاعيبة بس
من الناحية التجارية.
1018.349: وسنة 2009،
الشركتين وقّعوا عقود شراكة مع الـCAA،
1022.311: "إيه؟! أني خُفت!"
1022.952: الـCAA دي، يا عزيزي،
Creative Artists Agency،
1025.704: وكالة عملاقة في مجال التسويق
وإنتاج الحملات الإعلانية.
1029.617: الوكالة دي بتتعامل مع ألمع النجوم،
1031.356: "توم هانكس" و"جورج كلوني" مثلًا،
في عالم السينما،
1033.503: "بيونسيه" و"ليدي جاجا"،
من نقابة المهن الموسيقية،
1036.391: "ستيفن سبيلبيرج"،
وزملاء العمل خلف الكاميرات،
1038.83: والدور جه بقى على نجوم الملاعب.
1040.327: Gestifute كانت الوجهة الأفضل لـCAA،
1042.613: مش بس لأن عملاء "مينديش"
بيحققوا أكبر البطولات الأوروبية،
1045.823: زي "رونالدو" و"جوزيه مورينو"،
1047.326: ولكن كمان، لأنها شراكة ممتازة،
لو بصيت عليها من الناحية التسويقية،
1050.726: خُد "رونالدو" عندك كمثال،
1052.108: هتلاقي إن احنا قُدّام
شخص وسيم بالمعايير الغربية،
1054.883: يعني جسم متناسق، عضلات "سيميترية"،
وواثق ومؤمن بنفسه،
1058.593: عنده قصة وسردية مُلهِمة،
ومحفّزة لشباب كتير،
1061.487: اتحول خلالها من شخص منبوذ لبطل،
من بني آدم عادي لشخص شديد الثراء،
1065.811: مشهور وعنده جمهور ومحبين كتير.
1068.303: ولكن برضه، فيه ناس كتير بتكرهه!
1069.873: بس كل دا، يا عزيزي،
وهو كان لسة عنده 23 سنة بس.
1072.711: دي كلها صفات مثالية، عشان يكون شخص نجم،
1074.981: وتنهال عليه العروض من الشركات.
1076.665: سنة 2009، شركة "كاسترول"
المتخصصة في إنتاج زيوت العربيات،
1079.682: قدّمت عرض لـ"كريستيانو رونالدو"،
وهو إنه يمثّل الشركة قُدّام الجمهور،
1083.16: يعلن لمنتجاتها ويروّج لعروضها،
1085.109: ويكون التأثير الحي لهوية وشعارات الشركة،
1087.59: دي باختصار مهمة
"سفير العلامة التجارية"، الـAmbassador،
1091.598: "رونالدو" بيوافق يكون السفير.
1093.174: في واحدة من إعلانات "رونالدو" مع "كاسترول"،
1095.279: واللي بتتمحور
حوالين الأداء القوي تحت أي ظروف،
1097.846: زي ما "كريستيانو رونالدو" بيقدر يجيب "جول"
في أي فريق وفي أي ملعب وفي أي بطولة،
1101.935: فالعربية اللي بتستخدم "كاسترول"،
بتفوت في الحديد،
1104.276: هو دا معنى التجسيد الحقيقي للمُنتَج.
1106.08: "طب معلش يا (أبو حميد)،
شغلانة سفير العلامة التجارية دي، بتكسّب؟"
1109.311: خلّيني أقولّك إنه
على حسب كلام صحيفة الـ"ديلي ميل"،
1111.654: الشراكة دي تمنها
تقريبًا 4 مليون دولار ونُص سنويًا.
1115.842: ضيف طبعًا على الشراكة دي،
فلوس "نايكي" مع شوية إعلانات على الرايق،
1118.984: شارك فيها "رونالدو" في السنين الأخيرة،
1120.584: زي إعلان لشركة عربيات "سوزوكي"،
1122.077: وظهوره في حملة دعائية
لشركة "كوكاكولا" في "آسيا"،
1124.634: ولعبة Fifa Street 2، اللي كنا بنلعبها
على "بلايستيشن 2" الأسود دا، لو فاكره،
1128.062: أو حتى مشروب طاقة إندونيسي
اسمه ExtraJoss.
1131.114: جمّع بقى كل دا، اللهم صلِّ على النبي،
اللهم لا حسد يعني،
1134.085: توصل مكاسب "رونالدو" من رعاية المنتجات،
1136.687: حسب تقرير نشرته "الجارديان" في 2009،
لـ12 مليون جنيه إسترليني.
1141.803: دا في وقت، يا عزيزي،
مرتبه مع "مانشستر يونايتد"،
1144.294: اللي هو المفروض هو لاعيب كورة،
بيلعب Football، دا أساس شغلته،
1147.099: 7 مليون Pound.
1148.214: في أم الإعلانات، واخد 26 مليون Pound،
ومن فرقة الكورة، واخد 7 مليون Pound،
1152.186: في الـOne Year!
1152.836: خُد بالك، يا عزيزي،
لولا دي، ما كانش جاب دي.
1154.588: "رونالدو"، زي ما انت شايف،
كان بيجمّع فلوس من برة الملعب،
1157.41: أكتر ما بيجمّع فلوس من جوا الملعب.
1159.956: "جيمي واين مورجان"، مدير شركة "ساتشي"،
M&C Saatchi Sport & Entertainment،
1165.508: والمختصة في عروض الرعاية والعلاقات العامة،
1167.912: كان نصح إدارة "كاسترول"
بالتعاقد مع "كريستيانو رونالدو"،
1171.148: وقالّك، "سواء بتحبه ولّا بتكرهه،
فيه حاجتين هتتفق عليهم،
1174.254: الأولانية، إن هو لاعيب عظيم،
والتانية، إنه يقدر يكون Brand."
1177.04: Brand عالمي ينافس "ديفيد بيكهام" شخصيًا.
1179.422: "بيكهام"، وقتها،
كان مولّع الدنيا عقود رعاية،
1181.513: وكان بتوصل أرباحه التجارية، وقتها،
لـ26 مليون Pound.
1184.417: خلّيني أقولّك إن كلام "مورجان"
كان مهم لـ"كريستيانو" ولوكيله،
1187.484: لأن دا كان جزء رئيسي من أهدافهم أصلًا.
1190.295: صحيح، هما عايزينه يكون لاعب كبير،
لكن كمان عايزينه يكون واجهة تسويقية كبيرة،
1194.343: هدّاف في الملعب، بس ما يبطّلش إعلانات.
1196.163: لازم يكون أفضل من "ديفيد بيكهام"
كلاعيب وعلامة تجارية.
1198.822: اللي احنا شايفين "كريستيانو" عليه دا،
مش وليد الصُدفة،
1200.724: ولا حاجة كدا جاتله في مرحلة متأخرة،
1202.577: كل دا بيحصل و"كريستيانو رونالدو"
عمره 23 لـ24 سنة.
1205.946: الوحيد، يا عزيزي، اللي ما كانش عاجبه الوضع
هو "أليكس فيرجسون"،
1208.382: "إيه يا (أبو حميد)؟! أما مدرب تِنِح صحيح!
باصص للواد في اللقمة؟!"
1211.552: لا، يا عزيزي.
أنا خُد بالك، قلتلك في أول الحلقة،
1213.469: إن الـSir "أليكس" دا إيه؟
عضمة قديمة وعتقية وياما شاف!
1216.582: فما كانش عايز يكرر نفس نموذج "بيكهام"،
1218.9: اللي تحول لنجم إعلامي،
وتأثر مستواه في الكورة!
1221.548: الـSir كان من مدرسة تقليدية،
1223.443: بتشوف إن نشاط اللاعب برة الملعب،
هيخلّيه مش مركّز في الملعب،
1226.921: وهنا، الفريق كله هيفقد تركيزه.
1228.429: ودا كان سبب الخلاف القوي
اللي بينه وبين "بيكهام"،
1230.563: واللي انتهى بخروجه
من "مانشستر يونايتد" سنة 2003.
1232.915: والقصة هتتكرر تاني،
بس المرادي مع "رونالدو".
1235.61: في موسم 2009، "رونالدو" كان بيشتكي
من تدخلات المدافعين العنيفة ضده،
1239.23: هنا، الـSir "أليكس" بيخرج للإعلام ويقولّهم،
1241.397: "إن (رونالدو) حاسس
إن الحُكّام مش بيحموه كفاية،
1243.571: وأنا كـ(فيرجسون)، شايف إن معاه حق،
1245.341: ولكن في عدد قليل أوي من الحالات،
وشايفه غلطان في حالات تانية.
1248.375: مش كل حاجة لازم تحصل زي ما هو عايز!"
1250.226: اتخضيت، يا عزيزي، من حدة الكلام؟
شُفت "فيرجسون" وهو بيسلّمه؟
1252.916: أمّال لو عرفت اللي حصل بعد الـ"ماتشين"
بتوع "أستون فيللا" و"بورتو"،
1255.934: لمّا الكورة اتقطعت من "كريستيانو"
أكتر من مرة في الـ"ماتشين"،
1258.262: واتسبب في إن "مانشستر" ييجي فيه "أجوال"؟!
1260.324: هنا، "أليكس فيرجسون" بيقول وبوضوح،
1262.18: "أنا مش هتسامح مع الأخطاء دي
حتى لو جت من حد زي (رونالدو)!"
1265.295: فيقوم في الـ"ماتش" اللي بعده
يقعّده على الدِكّة قُدّام "سندرلاند"
1268.096: دا مش بس كان انتقام أو عقاب علني،
1269.935: دا كان معناه إن علاقة
"كريستيانو" بـ"مانشستر" هتنتهي قريب جدًا.
1273.956: بالفعل، يا عزيزي، بعد أسابيع بسيطة،
بيؤكد الـSir "أليكس فيرجسون"،
1277.727: رحيل "كريستيانو رونالدو"
عن "مانشستر يونايتد"،
1280.347: "رونالدو" اللي كان مصمم
على الانتقال إلى "ريال مدريد".
1283.355: يخرج "كريستيانو" من "مانشستر"
وهو أحد أفضل لاعبي العالم،
1286.279: ولكنه كمان، واجهة إعلامية كبيرة،
1288.592: بتشتغل وراه شركات متخصصة في عالم التسويق،
1291.358: عشان تستغل جماهيريته ونجاحه كلاعيب كورة،
وطبعًا، صفاته الشكلية.
1295.015: وبالفعل، تَوَفرله أفضل عروض.
1296.808: "بس ليه يا (أبو حميد)، معلش،
(ريال مدريد) تحديدًا؟
1299.113: عشان تاريخ وعراقة النادي وشخصية البطل؟"
1301.38: طبعًا، دا جزء من الإجابة،
1302.714: ولكن هناك سبب تاني، مهم نلتفت ليه.
1305.423: البروفيسيور "سايمون تشادويك"، أستاذ التسويق
والـSports Business، في جامعة "كوفينتري"،
1309.298: بيقول إن من خلال كلامه
مع مسئولين في "ريال مدريد"،
1311.843: اتكون عنده شعور
إن دا مش بس نادي كورة،
1314.029: ولكنه كمان علامة تجارية،
هدفها الترفيه وجذب الجمهور،
1318.384: ودا ظهر بوضوح في بداية الألفية،
وتحديدًا مع جيل الـGalácticos.
1322.032: رئيس النادي "فلورنتينو بيريز"،
1323.737: بيظهر في الصورة
وعلى شماله "زيدان" والظاهرة "رونالدو"،
1326.549: وعلى يمينه "لويس فيجو" و"ديفيد بيكهام"،
1329.041: دا غير طبعًا "راؤول جونزاليس"
و"كاسياس" و"روبرتو كارلوس"
1331.611: اللي كانوا Already موجودين في الفرقة.
1332.899: دي نجوم بتلمع في كل حتة في الملعب،
وفي كل حتة في العالم،
1336.211: كل واحد فيهم، له جمهور عايز يشوفه،
1338.498: ما بالك بقى،
لو جنب اللاعيب اللي انت عايز تشوفه دا،
1340.776: فيه "لويس فيجو" و"زيدان"
و"رونالدو" و"بيكهام"؟!
1343.895: صحفي في الـ"فورين بوليسي"
سأل المدير التجاري لـ"ريال مدريد"،
1347.771: عن استراتيجية جمع كل هؤلاء النجوم،
1350.098: فقام قايلّه، "كورة القدم زي صناعة السينما،
1352.019: و(ريال مدريد)، زيه زي مُنتِج في (هوليوود)،
1354.943: لمّا تحب يعمل فيلم بيحقق أرباح،
1356.687: مش بس هتستثمر في إن انت يبقى عندك
قصة وسيناريو وتمثيل كويس،
1361.645: لأ، انت كمان محتاج (توم كروز)،
النجم اللي بيجيب جمهور وبيجذب المشاهدين.
1365.523: هو دا اللي بيعمله (ريال مدريد)
لمّا يتعاقد مع (زيدان) أو (بيكهام)."
1368.79: صحيح، جيل الـ"جالاكتيكوس"،
الحلو الجميل اللي كله نجوم دا،
1371.867: ما حققش نجاحات استثنائية،
1373.45: ويمكن يكون عانى
على مستوى التوظيف جوا الملعب،
1376.077: وتحديد دور ومسئولية كل لاعب،
1378.078: مين اللي بقى اللي هيجيب الـ"أجوال"؟
ومين هيصنع الفرص؟
1380.473: ومين هيضغط على الخصم، عشان يجيب الكورة؟
1382.271: دا غير طبعًا إن مدرب مين اللي هيفرض شخصيته
على فريق فيه النجوم دي كلها؟
1386.564: ولكن اللي مفيهوش خلاف،
إن هذا الجيل نجح برة الملعب،
1390.178: من ناحية مثلًا، المكاسب التسويقية.
1391.816: "بيريز" نفسه بيقول إن مكاسب النادي
من عقوده مع الرعاة، كانت 7 مليون يورو،
1395.64: لكن بعد وصول "ديفيد بيكهام"،
المكاسب وصلت 45 مليون يورو، 6 أضعاف ونُص.
1400.311: عارف، يا عزيزي، التصريح دا اتقال امتى؟
1401.765: قبل انضمام "كريستيانو رونالدو" بكام يوم،
1404.213: ودي مش صُدفة،
لأن "بيريز" بيكمّل كلامه وبيقول،
1407.063: "لو قدرنا نتعاقد مع (كريستيانو)،
مكاسب النادي هتزيد."
1409.595: ودي كانت إشارة
على إن "بيريز" عارف إنه هيدفع رقم كبير،
1412.632: 80 مليون يورو،
عشان يشتري "كريستيانو رونالدو"،
1414.824: ولكنه عارف هيحقق قصادهم إيه،
1416.976: لأنه عملها قبل كدا، ومشيِت.
1418.433: عشان كدا، بيقول "روبرت بوث"،
الكاتب في "الجارديان"،
1420.662: إن فيه اتفاق ضمني بين "كريستيانو" ووكيله
والمسئولين في "ريال مدريد"،
1424.845: إن دا مش مجرد تعاقد رياضي وبس،
1426.98: "مش انت يا عم (كريستيانو)
جايلي عشان تكون واجهة دعائية عملاقة؟
1431.266: مش عايز تولّعها إعلانات؟
مش عايز يكون ليك علامة تجارية زي CR7؟
1434.198: ويبقى ليك منتجات بتتباع وعليها اسمك؟
1436.269: احنا كنادي، مش بس هنسمح بكدا،
1438.386: دا احنا كمان هنشجعك تعمل كدا.
1440.125: طالما اسمك في عالم التسويق بيكبر،
فاحنا كمان بنستفيد.
1442.586: ونقدر نبيع بفلوس أكتر."
1443.967: المهم، "رونالدو" يروح الـ"مرينجي"،
وهو أحسن لاعب في العالم،
1446.853: داخل النادي الأكثر شهرة وشعبية.
1449.377: الكل منتظر لحظة وصوله للكشف الطبي،
1451.937: المراسلين والصحفيين والجمهور، كله موجود،
1454.983: بس "كريستيانو" بيضرب كرسي في الـ"كلوب"!
1456.655: "يا نهار أسود يا (أبو حميد)!
مش هيروح الـ(ريال)؟!"
1458.35: عزيزي، أنا بحكي تاريخ، مش بتنبأ!
1459.962: عزيزي المشاهد الجميل،
انت تعرفه، عشان هو راح الـ"ريال"،
1461.924: وأنا بعمل حلقة، عشان هو راح الـ"ريال"،
1463.165: وهو مشهور، عشان راح الـ"ريال"،
1464.322: ما تعصبنيش بقى! الله!
1465.423: بعمل دراما! سيبني أعمل البناء الدرامي!
ما تقعدش تهدّ!
1468.439: بالفعل، يا عزيزي، "كريستيانو رونالدو"
بيظهر بـ"تي شيرت" أبيض حلو أوي، عليه "نايكي"،
1472.655: ?And so
1473.503: عزيزي، عارف مين الراعي الرياضي
وصاحب الشراكة التاريخية
1478.473: مع "ريال مدريد" من سنة 98؟
1481.028: "ما تقولش يا (أبو حميد)! (أديداس)؟!"
1482.729: الله يحفظك!
1483.651: طبعًا، تخيل شكل مسئولي "ريال مدريد"
لمّا شافوا المنظر!
1489.511: آه!
1492.943: فيه رأي كمان بيقول إن "بيريز" بيفضّل
إن اللاعيبة تبقى أصلًا متعاقدة مع "أديداس"،
1497.205: زي "كاكا" و"بنزيما"،
اللي وصلوا في نفس الصيف مع "رونالدو".
1500.201: اللي عمله "رونالدو" بهذه الحركة
يُعتبر ممنوعات،
1502.622: ويا ريته اكتفى بكدا،
1503.434: دا صمم إن الاسم اللي يتكتب
على الـ"تي شيرت" بتاعه في "ريال مدريد"
1507.366: يكون إيه؟ "رونالدو".
1508.882: "وإيه المشكلة يا (أبو حميد)؟
هو اسمه (أمجد)؟!
1510.436: ما اسمه (كريستيانو رونالدو)!
بيحط اسم العيلة يعني."
1513.11: الكلام دا، يا عزيزي،
لمّا تبقى رايح اختبارات "المقاولين"،
1515.364: تبلس اللي انت عايزه،
1516.274: لكن انت رايح نادي،
واحد من أهم أبطاله ورموزه،
1519.867: الظاهرة "رونالدو".
1521.2: كمان، رقم 7 ما كانش فاضي،
1523.329: فـ"كريستيانو" هيلبس رقم 9،
1525.572: انت عايز تلخبط الناس؟
يقولوا فجأة زرع شعره؟!
1528.119: "إيه المشكلة يا (أبو حميد)؟!
أنا مش شايف مشكلة!
1529.561: تشابه أسماء وتشابه ألقاب،
إيه اللي هيحصل يعني؟!"
1532.353: يا عزيزي، هيحصل كارثة تسويقية،
1534.978: لا مؤاخذة كدا، مشجع "ريال مدريد"
اللي قاعد في "إمبابة"،
1538.508: اللي عنده "تي شيرت"
الظاهرة "رونالدو" البرازيلي،
1541.116: الـ"تي شيرت" اتوفى
واتعملّه Update ورجع جديد تاني،
1544.297: مش هيحتاج يشتري الـ"تي شيرت" الجديد،
1546.364: هينزل يدفع فلوس في "تي شيرتاتنا" ليه؟
1548.678: ما هو كدا كدا مواكب الـ"تريند"
بالـ"تي شيرت" القديم!
1551.232: الحاجتين دُول، يا عزيزي، بيأكدولنا
1553.111: إن "رونالدو" كان مدرك وفاهم كويس
قيمته التسويقية،
1557.138: وعارف القيمة دي ممكن توصل لكام في المستقبل.
1559.519: واختار الـ"ريال"، عشان التاريخ والجماهيرية،
1561.828: وعشان برضه اسم "ريال مدريد"
هيفتحله باب الرعاة والمعلنين،
1565.13: رايح فريق الراعي الرسمي بتاعه "أديداس"،
1567.401: بس بيعلن انتماءه الشخصي لـ"نايكي"
من اللحظة الأولى،
1570.138: عايز اسم "رونالدو"
يرتبط في ذاكرة جمهور "ريال مدريد"
1573.913: باسمه هو، وليس الظاهرة،
1575.609: بالرغم من شعبية الظاهرة "رونالدو" الجبارة.
1578.424: وبيختم حقبة
فيها نجاحات كبيرة جوا وبرة الملعب.
1581.542: لكن طموحه في مستوى آخر من النجاح
برضه جوا وبرة الملعب.
1585.287: بس يا ترى "ريال مدريد"
هيتعامل ازاي مع هذه المطبّات؟
1588.327: هل "بيريز" هيقبل بشروط "رونالدو" بسهولة كدا؟
1591.003: وهل كان فيه خلافات تانية بينهم؟
1592.9: خلافات مهمة ومؤثرة
أكبر بكتير من موضوع الـ"تي شيرت" دا؟
1596.284: هذا ما سنعرفه في الحلقة القادمة،
بعنوان "رونالدو" بس!
1600.725: أرجو إن تشوف الحلقات القديمة،
انتظر الحلقة الجديدة،
1602.985: انزل بُص على المصادر،
لو احنا على الـ"يوتيوب"، اشترك على القناة.
