0.0: "كلوب"، حبيبي،
1.593: احنا عايزين مصلحتك،
3.518: انت لازم تعتزل وانت على القمة.
6.329: حسبي الله ونعمَ الوكيل!
8.283: دا أنا كنت مهاجم، قنّاص،
11.272: راس حربة نمرة 9، زي ما الكتاب كان بيقول!
14.51: كتاب إيه يا حبيبي؟!
15.592: انت كُلّ "أجوالك" معانا قضاء وقَدَر.
17.448: رجّعتوني أدافع، عشان طويل،
19.323: وسكِتّ. وكنت صخرة.
21.664: "يورجن" يا حبيبي،
انت زمايلك مسميينك "خُرم الأوزون"!
25.191: الاحتمالات بتقول إن انت لاعب مش أد كدا.
27.713: وهي فين القمة اللي بأعتزل عليها دي؟!
30.077: يا "كلوب"، احنا كنا هنعملّك حفلة ضخمة،
32.948: وتكريم كبير.
34.184: بس ما حدش من اللعيبة جه!
37.54: ثانية واحدة!
39.692: آلو!
40.367: دا أنا خلاص...
42.431: اشتريت بيت جنب النادي،
44.156: وحاجز ركنتي كل يوم!
47.125: يا ترى الزمن مخبيلك إيه يا "يورجن"؟
50.67: مخبيلك إيه؟
51.79: يعني إيه الـCoach عايز يمشي؟!
53.138: أجيب مين يدرب دلوقتي؟
54.736: احنا في نُص الـSeason!
55.869: يا Boss،
57.058: أنا عايز أبقى المدرب الجديد.
59.023: يرضيك أبقى عاطل؟
61.018: أنا حافظ الفريق لعيب لعيب،
62.749: وعندي سبُّورة،
64.161: وبأعرف أصفّر ببُقّي، وبأعرف أشوّح.
66.753: حتى بُص كدا...
71.532: بس يا "يورجن"، بطّل هبل!
72.739: أنا ما ليش أي طلبات مالية،
74.235: ومش محتاج صفقات جديدة،
76.136: هتلاقي ست بيت شاطرة في الـ"ميركاتو".
78.897: وبعدين، هنروح فين أوحش من كدا؟!
80.592: شوف يا "يورجن"...
82.68: كل الاحتمالات بتقول
إن دي هتبقى تجربة فاشلة.
86.104: بس أنا موافق.
90.074: قُلتلي بقى ما حدش من الشباب جه الحفلة،
91.883: ومسميينّي "خُرم الأوزون"، هه؟!
95.24: بعد إذن حضرتك، عندي شغل!
97.152: اتفضل يا "يورجن" بيه!
106.802: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
107.999: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
110.218: في يوم 26 فبراير سنة 2001،
112.076: بتحصل حاجة غير مهمة نهائيًا،
114.34: أعلن لاعب "ماينز" الألماني "يورجن كلوب"
اعتزاله كورة القدم.
118.57: خبر، يا عزيزي، مش مهم إطلاقًا.
120.66: الحقيقة يعني، يا عزيزي، احنا نكاد نكون كارمينه
بإن احنا بنقول إن هو خبر.
124.546: إيه يعني لعيب مغمور
في نادي درجة تانية في "ألمانيا" يعتزل؟
128.705: ولكن الخبر الحقيقي،
بحُكم اللي احنا نعرفه دلوقتي،
131.353: حصل يوم 27 فبراير، تاني يوم،
134.459: لمّا أعلنت إدارة نادي "ماينز"
136.067: تعيين "يورجن كلوب"،
اللي لسة معتزل امبارح دا،
138.496: كمدير فنّي مُؤقَّت للفريق لحد آخر الموسم.
141.023: "ماينز" وقتها كان
في مراكز الهبوط للدرجة التالتة،
143.454: مغيّر 3 مدربين من بداية الموسم،
145.939: آخرهم المدرب "إيكهارد كروتزون".
148.27: تحسه، يا عزيزي، مش مدرب، تحسه إنزيم!
150.015: يعني، دا أكيد بيُفرَز في حتة في الجسم.
151.723: المهم، هذا المدرب خسر 5 مباريات
من أصل 9 مباريات،
155.213: درّب فيهم الفرقة، وما كسبش غير "ماتش" واحد.
157.61: وقتها، وبمنطق، "ضربوا الأعور على عينه،
فقال، خسرانة خسرانة!"
161.178: إدارة النادي قامت قايلة،
"ما دام كدا كدا هنهبط،
163.558: تعالى نمسّك هذا الـ(كلوب) الحبوب مدير فني،
لحد ما نشوف هنعمل إيه الـSeason الجاي.
167.935: أهو لعيب عارف الفرقة،
وبقاله سنين في النادي،
170.231: والناس كلُّها بتحبه، وسيرته طيبة.
172.48: فيعني، يلّا بينا يا عم (كلوب)، تعالى. يلّا.
175.09: يعني احنا هنهبط أكتر من كدا؟!
فرّجنا يا عم الصقر!"
177.642: خلّيني أقولّك، يا عزيزي،
إن "كلوب" وقتها كان عمره 33 سنة بس،
181.063: ما عندهوش أي خبرة تدريبية،
182.628: وما لحقش يفكر
هو عايز يعمل إيه أصلًا في حياته،
184.936: خَد Gap Hour من الشغلانتين، مش Gap Year!
187.377: طب يعمل إيه في حياته؟
دا اتاخد من الدار للنار!
189.729: لدرجة إن هو بنفسه بيحكي عن خضّته
في أول مؤتمر صحفي حضره،
193.008: لمّا اكتشف إنه ما ينفعش يقول، "ما أعرفش."
195.037: وإن المدرب أو الـCoach دا هو الشخص
اللي المفروض يبقى عنده كل الإجابات،
198.824: اكتشف إنه ما ينفعش يعبّر بطفولية،
201.218: قارن بين حياته كلاعب وحياته كمدرب،
203.265: لمّا كان لعيب كان يتمرن وياكل
ويتمرن ويروّح،
206.414: مش شاغل دماغه بحاجة، "روتين".
208.036: إنما بقى شغلانة التدريب دي صعبة جدًا،
209.982: بيفضل فيها 24 ساعة، حتى وهو نايم.
212.198: بس على الرغم
من الخضة والقلق وقلة الخبرة دُول،
214.709: إلا إن، يا عزيزي، وللمفاجأة،
216.294: الراجل دا، اللي لسة جاي من شوية،
اللي ما عندهوش أي خبرة تدريبية،
220.149: كسب 6 من آخر 7 "ماتشات"،
222.829: اللي كانوا متبقيين في الموسم، انت متخيل؟!
224.71: "كلوب"، يا عزيزي، أنقذ "ماينز" من الهبوط،
227.114: ورفعهم للمركز الـ14
في ترتيب دوري الدرجة التانية.
230.891: الحقيقة طبعًا إن دي
كانت مفاجأة كبيرة جدًا وقتها،
233.307: خصوصًا، في الحالة اللي كان الفريق عليها،
235.287: "احنا كنا هنهبط كدا كدا."
236.754: الغريب كمان إن العنصر اللي اتغير عليهم،
اللي هو "كلوب" يعني،
239.694: راجل ما عندهوش خبرة تدريبية.
240.855: بس الحاجة المشتركة في كل الحكايات
اللي بيحكيها لاعبي ومشجعين نادي "ماينز"،
244.802: عن هذه الفترة بالذات،
وعن السبب في المعجزة الصغيرة دي،
247.776: هي إن "كلوب" عنده قدرة خاصة
اكتشفها في نفسه،
250.402: من غير ما أي حد يعلّمهاله،
252.023: "كلوب"، يا عزيزي، عنده قدرة
على بناء علاقة مُقرَّبة مع الكل،
256.332: هبة اكتشفها في "ماينز"، وفضلت مستمرة معاه،
259.043: وبقت واحدة من أهم أدواته كمدرب.
261.033: "كلوب" كان بيتكلم كتير
مع اللعيبة في خطة اللعب،
263.342: وبيسمع منهم، وبيفسرلهم المهمات بتاعتهم،
265.807: ويشرحلهم الأدوار اللي هو عايزها منهم،
267.732: وفي مدينة صغيرة،
تعدادها ما يكملش 200 ألف، زي "ماينز"،
270.927: هو كمان كان بيتكلم مع المشجعين،
وبيناقشهم في تفاصيل الـ"ماتشات"
274.108: ويخلّيهم كمان يحضروا التدريبات.
275.82: لمّا "كلوب" عمل كدا، قدِر بخدعة ساحر
إنه يضاعف مجهود اللعيبة في الملعب،
279.665: ويخلّيهم يجروا أكتر، ويدّوا أكتر للفريق،
281.949: زي ما كان قادر يضاعف
حماس المشجعين في الشوارع.
284.222: لمّا "كلوب" مسك، يا عزيزي،
بقى النادي فيه حالة،
286.869: كل الناس بقت حاسة
بمسئولية معيّنة تجاه النادي،
289.528: "ساندرو شوارتز"
لاعب "ماينز" في الوقت دا بيقول،
291.555: إن اللعيبة حست وقتها،
"إن الـBoss دا واحد مننا.
294.133: وإننا مجتمع واحد كبير بيضم المدينة كلُّها.
296.983: وإن الـBoss واقف في أول صف، وهو بالعَلَم."
298.952: ومن هنا، يا عزيزي، بدأت واحدة
من أجمل حكايات كورة القدم.
302.93: طبعًا، يا عزيزي، بعد نجاة "ماينز" من الهبوط،
وبقائه في الدوري،
306.323: "كلوب" اتجدد عَقده سنة كمان.
308.166: خُد بالك، يا عزيزي،
إن ما حدش لسة منتظر منه أي حاجة،
310.703: ولا متوقِّع أي إنجاز،
312.275: "في الغالب اللي حصل نهاية الموسم اللي فات
كان حلاوة بدايات،
314.995: حظ مبتدئين، طفرة، شوية أدرينالين،
وراحوا لحالهم."
318.117: ولكن، يا عزيزي،
بالنسبة لـ"كلوب" الوضع كان مختلف،
320.552: كان زي ما يكون لقى نفسه،
عرف هو عايز يعمل إيه.
323.414: وعرف إنه ممكن يكون لعيب كورة فاشل،
أو يعني، مستواه ضعيف،
326.347: ولكن يبدو إن هو مدرب فيه Potential،
328.297: لحظة، يا عزيزي، وولتروايتية!
329.732: حينما يدرك إن "هايزنبيج" شخص أنجح.
331.944: "كلوب" حس، لأول مرة في حياته،
333.638: إنه بيحقق أمل أبوه فيه.
335.4: أبوه "نوبرت" اللي كان نفسه
يبقى لعيب كورة محترف،
337.676: لمّا فشل، عمل اللي أغلب الأبهات بتعمله،
340.397: حط كل حلمه في "يورجن كلوب"،
342.336: "انت يا ابني اللي هتعمل
اللي أنا ما عرفتش أعمله."
344.333: "طب أنا عايز أعرف أنا هأعمل إيه حضرتك!"
345.9: "انت يا ابني اللي هتعمل
اللي أنا ما عرفتش أعمله."
347.824: "أيوة، أنا عايز أعرف أنا هأعمل إيه طيب!"
349.079: "انت يا ابني اللي هتعرف
اللي أنا ما عرفتش أعمله."
350.967: - "أيوة، إيه؟"
- "اللي ما عرفتش أعمله.
352.598: إني أبقى شخص ناجح وأب قدوة."
354.105: "كلوب" اللاعب لم يكن على نفس أمنيات أبوه،
356.686: "كاريره" كُلّه في "ماينز" كمهاجم
358.521: كان 56 "جول" في حوالي 350 "ماتش"،
362.11: يعني، يا عزيزي، بيجيب "جول" واحد
كل 6 أو 7 "ماتشات"،
365.542: ودا مهاجم في فريق رقم 14 في الدرجة التانية.
369.231: واضح، يا عزيزي، إن هو لمّا ما مشيش كمهاجم،
371.478: تحول مش حتى للاعب نُص،
373.302: لأ، يا عزيزي، نزل درجتين، بقى مُدافع،
375.368: النُص التاني من مسيرته
قضّاه كمُدافع مع "ماينز"،
378.12: لاحظوا، يا عزيزي، إن هو لاعب طويل،
379.853: "فخلّونا نستفيد بالطول دا في الدفاع.
381.913: انت ترجع، ارجع كمُدافع،
وابقى غيّرلنا لُمَض في النادي!"
384.705: وبرغم كل دا، إلا إن أبوه كان دايمًا
بيشجعه وبيدعمه لحد ما مات.
388.234: الشيء الحزين، يا عزيزي، إن أبو "كلوب" مات
390.477: قبل 4 شهور بس
من اعتزال "يورجن كلوب" كلاعب كورة،
393.803: يعني حتى، يا عزيزي، قبل ما يشوف ابنه
بيدير فريق في الدرجة التانية بشكل ناجح.
398.499: يبدو، يا عزيزي، إن وفاة والد "كلوب"
أثّر فيه بشكل أو بآخر،
401.413: وخلّاه يحس إن دا نهاية الطريق ويعتزل.
403.304: اعتزال "يورجن" فتح الطريق
إنه بين يوم وليلة يلاقي مكانه،
406.601: يمكن هنا، هيحقق الأمل بتاع أبوه فيه.
408.592: وفي تحضيرات موسم 2002/2001،
410.646: أول موسم تدريب حقيقي لـ"كلوب"،
412.724: بدأ يدرب الفريق على الكورة
اللي اتشهر بيها بعد كدا،
415.282: الـGegenpressing أو "الضغط المجنون"،
416.981: واللعيبة اللي ما بتبطلش جري،
418.115:  وبتعرف تعوّض أي فارق في الإمكانيات
بينها وبين خصومها،
421.393: عن طريق إن هما بس يبذلوا مجهود أكبر.
423.393: "يورجن" بدأ يستمتع بفكرة إنه بقى مدرب،
425.604: وتدريب فريق زي "ماينز"،
فريق في الدرجة التانية،
428.186: كان يُعتبر أحسن مدرسة ليه،
429.672: بيئة بسيطة، ما عندهاش توقعات كبيرة عنه،
432.078: يقدر يتعلم فيها،
مش بس كمدرب، ولكن كإنسان،
434.922: بيتعلم من أول وجديد،
ازاي يبص لفكرة المكسب، أو فكرة الخسارة.
438.198: "ماينز" كانت مدينة صغيرة، زي ما قُلنا،
439.983: عمرهم ما وصلوا للـ"بوندزليجا"،
أو دوري الدرجة الأولى الألماني،
442.991: فبالتالي، الناس هناك
ما كانتش واخدة الكورة على أعصابها،
445.472: "والله احنا جايين الاستاد كل Weekend ننبسط،
448.066: كسبنا؟ كان بها، نحتفل ونغنّي،
450.229: خسرنا؟ والله تبقى خروجة لذيذة،
وهنكمّل قعدة في الجنينة،
453.661: ونغنّي، (المحكمة 4 بيبان)."
455.069: الأجواء دي ساعدت "يورجن كلوب"
إنه يجرب ويحاول،
457.69: على مستوى الكورة والتدريب
وتصعيد اللعيبة الشباب،
460.486: ابتدا كمان، يا عزيزي،
يحاول يـReflect من حياته كلاعب
463.729: فيبص مثلًا للعيبة الصغيرة
465.074: وهو عارف إيه نوع الاهتمام
اللي هما ما حصلوش عليه،
467.875: إدراكه لدا كان بيساعده
إنه يحسسهم بالاهتمام أكتر.
470.541: وفي أجواء "ماينز"، اللي ضغوطها قليلة،
472.259: اكتشف "كلوب" قدرة خارقة تانية في نفسه،
474.272: وهي قدرته على حاجة هنشوفها بعد كدا قُدَام،
477.107: وهي صناعة الأمل،
478.664: "كلوب" قادر إنه يخلّي الكل يصدّق في حلم ما،
482.007: مهما كان بعيد، ومهما كانوا خسرانين،
484.336: يقدر يقنعهم إن هما قادرين على تحقيقه.
487.466: "(أبو حميد)، أنا حاسس إن كل الكلام دا
رومانسي وعاطفي، وما يأكّلش عيش!"
490.682: المرادي، يا عزيزي، انت نُص أهوج!
492.35: ليه؟ لأن هو آه، رومانسي وعاطفي،
494.618: ولكنه بيأكّل عيش، هنشوف.
496.46: بس في الحلقة التانية،
بس مش عايز أقول، عشان ما نحرقش.
499.136: البروفيسور "شان هيلمان"
مدير مركز بحثي تابع لجامعة "أوكلاهوما"،
502.911: اسمه Hope Research Center،
504.148: بيعرّف الأمل باعتباره،
505.435: "تصديق الإنسان إن مستقبله
هيكون أحسن من الحاضر بتاعه.
509.066: وإن الإنسان داهو يمتلك الإرادة والقوة
على تحقيق داهو."
513.107: "البروفيسور قال (داهو) يا (أبو حميد)؟!"
514.763: لعلمك، هو قال "داكهو"، بس أنا ظبّطتهاله!
516.96: وبعدين يعني، في "أوكلاهوما"
بيبقوا كارفين "السنبلاوين" شوية،
519.379: فبتبقى الـAccent مختلفة.
520.413: المهم، البروفيسور "هيلمان"
بيقسّم فعل الأمل 3 خطوات،
524.156: وكأنه معادلة رياضية
مكوّنة من: هدف، طريق، إرادة.
528.239: من غير الطريق ومن غير الإرادة،
فانت معاك أمنية، دا مش أمل.
531.715: اللي عايز أقوله، يا عزيزي،
واللي الزميل "هيلمان" كمان بيقوله،
533.928: إن الأمل، عشان يبقى أمل،
535.358: لازم حد يصدّقه، ويشتغل عشان يحققه،
537.513: يوجِد احتمال ما كانش موجود،
539.322: يصنعه ويخلقه من الخيال،
541.007: ويخلّيه واقع محسوس، حتى لو لسة ما اتحققش،
543.85: اللي كان بيعمله "كلوب".
544.692: ومن أول موسم تدريبي كامل له،
546.739: رفع من روح وطموح الفريق
548.671: بجماهيره ولعيبته وإدارته،
550.558: كلُّه عايز يعمل حاجة بجد،
551.856: والأمل في حالة "ماينز"
هو الصعود من الدرجة التانية
554.582: للـ"بوندزليجا" لأول مرة في تاريخ النادي.
557.112: طبعًا، يا عزيزي، لمّا يجيلي مدرب
أول سنة ليه يدرب،
559.886: وفريق عمره ما راح الـ"بوندزليجا"،
561.936: ويقولّي حاجات زي كدا، هأضحك طبعًا،
564.061: "يا ابني، احنا عمرنا ما رُحنا الـ(بوندزليجا)،
ولا نعرف عنها حاجة!
566.59: والناس مبسوطة هنا في (ماينز) ورايقة."
568.431: الحقيقة، يا عزيزي، "كلوب" ما بيستسلمش،
570.247: وبيفضل، زي ما احنا قُلنا، يحاول يزرع الأمل،
572.802: ومع الوقت، ومع المكاسب،
574.816: بيبدأ الناس اللي حواليه،
سواء في الفريق أو الجمهور،
577.963: يقتنعوا أكتر بالحلم بتاعه،
579.889: الوصول للـ"بوندزليجا"
لم يعُد مجرد أمنية، أصبح أمل.
583.026: وبالفعل، يا عزيزي، "ماينز" بيفضل مستمر كدا،
585.051: لحد آخر 3 أسابيع قبل نهاية الدوري،
587.641: كان في المراكز الـ3
المؤهلة لدوري الدرجة الأولى،
591.029: بعد ما كان من سنة بس
في مراكز الهبوط للدرجة التالتة.
594.568: في موسم 2001 لـ2002،
596.258: "ماينز" كان محتاج يكسب
597.678: "ماتش" واحد بس
من الـ"ماتشات" اللي باقية، عشان يتأهل،
600.223: كان قُدّامه، يا عزيزي، 3 "ماتشات"،
601.774: لعب الأولاني، واتعادل فيه،
603.412: لعب التاني، اتعادل فيه،
605.129: الـ"ماتش" التالت قصاد فريق "يونيون برلين"،
العاصمة الألمانية،
608.009: بقى يكفيه بس التعادل، محتاج نقطة.
610.294: وبالفعل، يا عزيزي، التعادل فضل مستمر
لحد آخر 8 دقايق في الـ"ماتش"،
614.182: قبل ما "يونيون برلين" يجيب "جول"
ويخسّر "ماينز" 2 لـ1،
617.53: وبكدا، يخسر "ماينز"
فرصة الصعود التاريخي لدوري الدرجة الأولى.
621.775: يمكن كان السبب في الهزة القوية دي
في آخر 3 "ماتشات"
624.647: حاجة ليها علاقة بالخبرة أو التوتر،
626.729: وارد كمان، يبقى فيه إرهاق للعيبة
بعد موسم طويل جدًا،
629.818: بيلعبوا فيه كورة مُجهِدة،
وبتتطلب مجهود بدني وعقلي كبير جدًا،
633.847: خصوصًا، مع الطريقة اللي "كلوب" بيلعب بيها،
635.732: صعب تفضل موسم كامل بتجيب آخرك!
637.736: بس على كل حال، "كلوب" في اليوم دا
هيختبر شعور هيتكرر معاه كتير بعد كدا،
641.503: أول صدمة كبيرة في حياته كمدرب
643.479: كان إن الفريق بتاعه، "ماينز"، جمع 64 نقطة،
646.406: أكبر عدد نقط يحققه فريق
في تاريخ الدرجة التانية،
649.595: من غير ما يتأهل للـ"بوندزليجا".
651.683: في نفس اليوم، اليوم اللي اختبر مشاعر
نادرًا ما بيلاقيها مدرب،
655.049: وهي دعم يكاد يكون غير مشروط من الجمهور،
658.499: انت متخيل يا عزيزي؟!
انت طالع خسران وما اتأهلتش،
660.942: كنت قريب جدًا، وما اتأهلتش،
662.55: تلاقي الجمهور بيستقبلك وبيقولّك،
"كلنا وراك يا (يورجن)!"
665.828: "كلوب" لقى 20 ألف واحد من الجمهور
مستنيين الفريق،
669.096: عُشر سكان المدينة كانوا في الشارع
بيحتفلوا بيه وبفرقته،
672.483: كأنهم بالظبط اتأهلوا،
673.848: بيقولوله، "انت لو ما كنتش موجود،
احنا ما كناش هنبقى هنا أصلًا."
676.768: "كلوب" حس، على حسب وصفه،
إن "طالما احنا هنا، والجمهور معانا،
679.555: ما فيش أي حاجة تاني مهمة."
680.777: الليلة دي قوّت عضمه.
خلقت الفلسفة اللي طول تاريخه بعد كدا
683.982: فضل مبتنيها، سواء كان كسبان أو خسران،
686.385: كل شوية ينبّه ليها
ويقول إن النتيجة النهائية مش هي الفيصل،
689.794: مش هي اللي هتحدد
إذا كانت الرحلة تستاهل، ولّا لأ،
692.408: وإنك لو فكرت في كدا، هتفوتك الرحلة نفسها.
694.686: نفس الكلام اللي "كلوب" عبّر عنه
بعد 20 سنة بالظبط من اللحظة دي،
698.108: لمّا كان في ذروة مسيرته كمدرب،
699.854: وبينافس على رباعية تاريخية
مع "ليفربول" سنة 2022،
703.358: وقتها، يا عزيزي، طلع في مؤتمر صحفي وقال،
705.143: إن اللي بيقيس نجاح أو فشل موسم "ليفربول"
707.558: على حسب الأرقام وهيكسب كام بطولة،
709.163: هو مفوّت المعنى الحقيقي من اللعبة كلُّها،
711.2: خُد بالك، يا عزيزي، هو قال كدا وهو بيكسب،
مش وهو بيخسر،
713.405: قالّك، "هي مش بالبطولات، ولا بالأرقام،
715.183: فيه معاني أعظم كتير
716.656: في علاقة المدرب باللعيبة،
وعلاقة اللعيبة بالجمهور، وعلاقة الـ3 مع بعض.
720.881: البطولات حلوة وكل حاجة،
722.277: ولكن فيه حاجة أهم
في هذه اللعبة وهذه الحياة."
725.081: "(أبو حميد)، دا مدرب
مش عايز حد يلومه لو خسر."
727.585: عشان كدا، بنشوف مشهد
بعد ساعات قليلة من خسارة "ماينز"،
730.467: "يورجن كلوب" واقف في وسط الناس،
وبيقولّهم، "هنحاول السنة الجاية، إن شاء الله."
734.689: "إيه؟! (كلوب) قال إن شاء الله؟!"
736.031: يا عزيزي، هو مقدّم المشيئة عمومًا يعني.
738.027: قال "إن شاء الله" بالإنجليزي.
739.859: وتيجي، يا عزيزي، السنة الجاية،
741.338: وفي آخر يوم في الموسم،
"ماينز" بعد نهاية مباراته الأخيرة،
744.995: يكون بالفعل متأهل للـ"بوندزليجا"
على شرط واحد بس،
748.883: إن "فرانكفورت" اللي بينافسه على الصعود
750.927: ما يكسبش "ماتشه" بفارق أكتر من هدفين.
753.131: "فرانكفورت" لمّا "ماتش (ماينز)" خلص،
754.934: كان كسبان 4 لـ3...
757.792: وفاضل 3 دقايق على نهاية المباراة!
762.326: وانت عارف كويس، يا عزيزي، من حلقات المدربين
764.717: الـ3 دقايق في "ماتش" كورة
بيحكيهم "الدحّيح" بيحصل فيهم إيه!
768.355: "أنا قلقت!"
769.098: اللي انت، يا عزيزي، متخيله وخايف منه، حصل.
771.909: "(كلوب) نجح؟!"
772.78: انت "جوارديولا" ولّا إيه؟!
دا اللي خايف منه؟!
774.907: "كلوب"، يا عزيزي، شخصية طيبة في الحلقة،
نشجعه لحد ما نخلّص.
777.475: اللي حصل، يا عزيزي، إن بالفعل "فرانكفورت"
بيجيب "جولين" في آخر 30 ثانية،
782.562: والـ"ماتش" بينتهي 6 لـ3،
784.522: يعني، "فرانكفورت" جابوا الـ3 أهداف،
786.91: اللي كانوا محتاجينهم
عشان يتأهلوا للـ"بوندزليجا".
790.087: وبالتالي،
"هنحاول تاني السنة الجاية، إن شاء الله."
793.446: ويتكرر، يا عزيزي،
نفس الشريط الحزين مرة تانية،
796.287: الحسرة والإحباط ومحاولة التماسك،
798.968: الرجوع بالليل في أتوبيس "ماينز"،
800.899: ولقوا، يا عزيزي، وللمفاجأة،
الجمهور بيستقبلهم،
803.931: كل شيء اتكرر هو هو،
805.967: حتى تحميس "كلوب" ليهم.
807.519: طبعًا، يا عزيزي، الصدمة المرادي كانت أقوى،
809.647: والشك ضرب الفريق،
810.817: التمسك بالأمل بعد أول هزيمة ممكن،
812.9: لكن بعد تاني هزيمة،
فالتمسك بالأمل صعب.
815.485: احنا بشر، وطبيعي نشك.
816.794: عشان كدا، في الموسم اللي بعده،
موسم 2004/2003،
819.185: بعد موسمين خسر فيهم "ماينز" فرصة التأهل،
821.755: في آخر دقايق في آخر جولة،
823.729: مرة على نقطة، ومرة على "جول"،
825.455: المستوى بتاع الفريق انخفض،
827.163: الفريق خسر "ماتشات" عجيبة
على أرضه وبرة أرضه،
829.909: اتعادل 15 "ماتش" كاملين من الـ34،
833.106: الفرقة، على عكس السنين اللي قبل كدا،
834.922: حققت 54 نقطة بس في نهاية الموسم،
838.272: أقل بـ8 نقط كاملين عن الموسم اللي قبله.
840.535: "يا باي يا (أبو حميد)!
843.077: ورجعوا بقى بالأتوبيس، والجمهور مستنيهم،
847.73: ولأ يا شباب، عملتم اللي عليكم،
849.672: و(كلوب) يطبطب عليهم ويقولّهم،
851.624: السنة الجاية، إن شاء الله،
هنعملها وهنعيدها، وهننتصر."
854.73: لأ، يا عزيزي.
855.238: "إيه اللي لأ؟!
الجمهور غضب منهم يا (أبو حميد)؟"
857.31: لأ، لأ، يا عزيزي، اتأهلوا.
858.541: "إيه؟! (يورجن كلوب) بالفريق المعفن دا
اتأهل للـ(بوندزليجا)؟!"
861.821: آه.
862.191: "إيه؟! دُول يا (أبو حميد) عاملين
Season فاشل!"
864.004: هو دا الدرس.
864.709: الحقيقة، يا عزيزي، إن دا الموسم
اللي اتفك فيه النحس،
867.727: "ماينز" أخيرًا وصل لدوري الأضواء والشهرة،
870.06: ولعنة اليوم الأخير اللي أصابت الفريق
الموسمين اللي فاتوا،
872.866: اتحولت بقدرة قادر المرادي،
874.58: لمّا فريق "إنيرجي كوتباس"
منافس "ماينز" على الصعود
877.442: واللي كان سابقه
قبل المباراة الأخيرة بـ3 نقط،
880.059: الفريق دا بيخسر الـ"ماتش"،
و"ماينز" هو اللي بيكسب.
882.502: هي الدنيا كدا، يا عزيزي،
يوم ليك، ويوم عليك،
884.498: ويوم عليك، ويوم عليك، ويوم عليك، ويوم عليك!
886.918: "ماينز"، يا عزيزي، بالفعل
بيتأهل للـ"بوندزليجا"،
889.703: زي ما "كلوب" كان بيحلم من 3 سنين.
891.659: الحقيقة، يا عزيزي، إن دا
كان درس مهم جدًا لـ"يورجان"،
894.5: إنه ممكن يعمل موسم تاريخي،
896.316: يجيب 64 نقطة وما يحققش هدفه،
898.972: وممكن برضه، يجيب 54 نقطة
في موسم متوسط، ويحقق هدفه،
902.923: ممكن يبقى أعلى فريق في دوري درجة تانية
جاب نقط وما اتأهلش،
906.339: وبرضه، تبقى أقل فريق في التاريخ
جاب نقط في دوري الدرجة التانية، واتأهل.
910.792: فين بقى هنا المكسب؟ وفين الخسارة؟
912.518: أنهي لحظة كانت أحسن، وتستاهل أكتر الاحتفال؟
915.159: ومن جديد، بيعرف "كلوب"
إن كل اللي عليه بس إنه يسعى ويصدّق ويجتهد،
918.878: اللي هو عايزه بقى دا،
هيحصل امتى وفين وازاي،
921.953: ممكن يحكُمها ظروف كتير،
923.269: المهم بس إن الواحد يفضل يحاول.
925.975: رحلة "كلوب"، يا عزيزي، مع "ماينز"
استمرت 4 سنين كمان،
929.088: منهم 3 مواسم في الـ"بوندزليجا"،
930.98: وبالرغم من إنه هو الفريق صاحب أقل ميزانية
934.332: بين فِرَق الدوري الألماني خلال السنين دي،
936.487: إلا إن قدرة "يورجن كلوب"
على اكتشاف وتطوير مواهب اللعيبة الصغيرة
940.655: عوّضت فرق الميزانية دا،
942.017: مين بقى، يا عزيزي، واحد
من هؤلاء الموهوبين من اللعيبة؟
945.154: "مش (محمد صلاح) كان في (نجريج) وقتها؟ صح؟"
948.107: المهاجم المصري "محمد زيدان".
952.887: "محمد زيدان" لعيب
"يورجن كلوب" ضمه من فريق "فيردر بريمين"،
956.623: ولعب معاه موسمين ممتازين في "ماينز"،
959.67: سجّل فيهم 21 "جول" في 41 مباراة،
962.313: يعني، مرة آه، مرة لأ، مرة آه، مرة لأ.
965.354: طبعًا، يا عزيزي، شكل الكورة
اللي بيلعبها "كلوب"،
967.124: اللي بمعتمدة على الضغط المجنون
والمجهود الخرافي للعيبة،
970.136: والفهم التكتيكي المتطور
بالنسبة للكورة الألمانية في الوقت دا،
973.367: كل دا خلّى "ماينز" تحت إدارة "كلوب"
975.095: ينهي أول موسمين ليه وهو في المركز الـ11،
977.796: المنطقة الدافئة من الـ"بوندزليجا".
979.61: تاني، يا عزيزي، دا أقل ميزانية في الفِرَق.
981.548: كورة "كلوب" خلّت الأنظار عليه،
983.548: كورة "كلوب"، يا عزيزي، كانت كورة مختلفة،
985.135: لفتت أنظار كل اللي كانوا بيتابعوا
الدوري الألماني وقتها،
988.075: وبرغم إن الفريق هبط في الموسم 2007/2006،
990.489: الموسم التالت ليه في الـ"بوندزليجا"،
991.947: إلا إن "كلوب"،
اللي كان وقتها أشهر مدرب ألماني،
994.596: لدرجة إن اسمه اتطرح لـ"بايرن ميونخ" نفسها،
996.745: دا، يا عزيزي، أهم فريق كورة في "ألمانيا".
998.878: "ياه يا (أبو حميد)!
إيه المعلومة العظيمة دي؟!
1000.392: أنا كنت فاكر إن جمهورية (شبين)
هي اللي مسيطرة في (ألمانيا)!"
1002.719: بالرغم، يا عزيزي، من هبوط الفريق
وصعود نجم "كلوب"،
1005.238: إلا إن "كلوب" قرر
إنه هيفضل معاهم لحد ما يطلعوا،
1007.811: ولكن، يا عزيزي، للمرة التالتة،
بيفشل في الصعود للـ"بوندزليجا"،
1011.364: وبرضه في اليوم الأخير!
1012.65: الحزين بقى، يا عزيزي، إن المرادي
مشهد الـBus اللي دايمًا بيرجع،
1016.164: ودايمًا جماهيره بتستقبله، مش هيحصل المرادي.
1018.32: لأن "يورجن كلوب" خلاص قرر إنه ماشي،
1020.398: الحكاية اللي بدأت من 18 سنة
1022.183: للعيب شاب عمره 23 سنة،
1024.298: اتنقل فيها من إنه يبقى مهاجم لمُدافع
لـCoach الفريق، اللي واقف على الخط،
1028.661: للراجل صاحب الحلم والأمل بتاع الفريق دا،
1030.798: اللي وصلّهم للـ"بوندزليجا"
لأول مرة في تاريخهم،
1033.382: هنا، الحكاية بتخلص.
1034.533: بس "يورجن كلوب" مدرب كبير عنده 41 سنة،
1037.454: اسمه مشهور،
كل فِرَق "ألمانيا" بتحلم إنه يمرنها.
1040.1: خرجت الجماهير لوداع مدربهم،
اللي اختار المرادي رحلة جديدة
1043.572: وتحدي أكبر بكتير.
1045.928: في نفس المرحلة، يا عزيزي،
اللي كان "ماينز" بيكافح فيها،
1048.705: عشان يفضل في الـ"بوندزليجا"،
1050.0: كان فيه فريق تاني بيكافح،
عشان يستعيد أمجاد الماضي، وبيفشل،
1054.222: فريق معروف بـ"بروسيا دورتموند"،
1056.384: "مش دا بتاع (محمد زيدان) يا (أبو حميد)؟!"
1057.761: "بروسيا دورتموند" اللي حال وصل بيه 2008
1060.234: بإنه يخلّص الدوري في المركز الـ13،
1062.459: فضيحة كبيرة لنادي عريق،
1064.241: كان كسبان Champions League سنة 97،
1066.335: من 9 سنين بس، يا عزيزي، كان بطل "أوروبا".
1068.601: بس الحقيقة إن لحظة الفوز بالـChampions دي
1070.607: هي اللي كادت أن تعصف بهذا النادي،
1072.518: وصّلته إنه يا دوبك يبقى في الـ"بوندزليجا".
1074.789: - سألتني ازاي، هأرشحلك.
- "(أبو حميد)، مش عايز!"
1076.754: أنا بأقولّك إن "دورتموند"
في منتصف التسعينات
1078.754: كان بيطمح إن هو يبقى
من أكبر نوادي "أوروبا"، مش بس "ألمانيا"،
1082.156: كانت الكورة، يا عزيزي، بتتغير
بعد قانون "بوزمان" التاريخي،
1084.934: اللي صدر سنة 1995،
1086.473: هذا القانون بيدّي أي لاعب حرية الانتقال
1089.09: من أي نادي، بعد ما ينتهي عقده معاه.
1091.411: "يا نهار أسود يا (أبو حميد)!
هو كان فيه حاجة عكس كدا؟!"
1093.124: آه، يا عزيزي.
اللاعب، يا عزيزي، كان بيضطر أحيانًا
1095.983: إنه يفضل في نفس النادي طوال مسيرته،
1099.187: لو النادي مش عايز يبيعه،
1100.333: لو مش عاجبك بقى،
خلّيك في بيتك بعد نهاية عقدك! عبودية!
1103.324: ورغم، يا عزيزي، أهمية هذا القانون
على صعيد حقوق اللاعبين،
1106.44: وحقوق الإنسان،
1107.488: وإن اللعيبة ما تبقاش
مملوكة للنادي زي العبيد،
1109.816: إلا إنه زي ما بيشوف أغلب محللين كورة القدم،
1111.953: زي "سايمون كوبر"
و"ستيفان زيمانسكي"، و"لؤي فوزي"،
1114.553: فالقانون دا حصر لقب "صفوة أندية (أوروبا)"
1117.598: بين مجموعة قليلة جدًا
من الأندية اللي معاها فلوس،
1120.059: في الوقت دا، تقدر تستقطب لعيبة
وتغني أنديتهم في البيع،
1123.423: بدل ما يخلص عقده، ويمشي ببلاش.
1125.044: "دورتموند" اللي كان كسبان
الدوري الألماني مرتين، سنة 95 و96،
1129.018: بعد كدا في 97،
كسب دوري أبطال "أوروبا" ضد "يوينتوس"،
1132.083: كان عنده طموح إنه يبقى من أندية الصفوة دي،
1134.557: يقف كدا صف واحد جنب "ريال مدريد" و"برشلونة"
و"بايرن ميونخ" وأندية "إيطاليا"،
1139.223: و"فاركو" و"اتحاد جدة" و"الصفاقس".
1141.234: "أيوة بقى يا (أبو حميد)،
وتلعب معانا، ونصبح من أندية الصفوة،
1144.892: وناخد تمويل ونسافر (أوروبا) نلعب (ماتشات)،
1148.086: ونحجز فنادق ببلاش،
1149.908: ونقابل بنات بقى،
ما احنا بقينا من أندية الصفوة!"
1153.788: يؤسفني أقولّك، يا عزيزي،
إن انت أهوج ومتسرع وغير مسئول!
1156.595: بس أنا مش هأعنّفك، لأن انت فكرت
نفس تفكير إدارة "دورتموند" في هذا الوقت،
1160.644: "دورتموند" فكرت بنفس الشكل المتهور دا،
1162.762: وصرفت بطريقة جنونية من سنة 98 لسنة 2003،
1166.485: على أمل إن مكاسب النادي وبطولاته
وزيادة شعبيته بين الجماهير
1170.304: هتعوّض المصاريف دي،
1171.53: المصاريف اللي خلّتهم يكسروا
حاجز الصفقات القياسية في "ألمانيا" أكتر من مرة،
1176.131: ولكن تروحي فين يا شمس من على قفا الفلّاح؟
1178.489: الفريق اتأثر باعتزال
المدير الفني الأسطوري "أوتمار هيتزفيلد"،
1182.604: بعد فوزه بالـChampions،
1183.899: والنتايج السيئة في "أوروبا"
وأغلب مواسم الدوري، أدّت إلى الإفلاس،
1188.464: "بروسيا دورتموند" فلّس يا رجالة!
1190.389: وسنة 2004،
أعلنت إدارة النادي وقتها الاستقالة،
1193.505: بعد ما الديون تراكمت عليها شوية،
1195.297: كانت يعني حاجة بسيطة كدا،
في Range الـ170 مليون دولار!
1197.971: وصلت، يا عزيزي، الأمور واتدحدرت،
1199.881: وغدر الزمن وصل إن "دورتموند"
يستلف من مين؟!
1203.786: 2 مليون دولار
من "بايرن ميونخ" غريمهم التاريخي،
1207.201: عشان بس يدفعوا مرتبات اللعيبة!
1208.978: ملعون أبوك يا فقر، حاوجني للألمان!
1211.546: في الفترة دي، يا عزيزي، تولى رئاسة النادي
أسطورة "دورتموند" "هانز خواكيم  فاتسكه"
1216.099: "فاتسكه"، يا عزيزي، كان صريح مع الجمهور،
1217.8: قالّهم، "بأقولّكم إيه،
انسوا موضوع (أوروبا) وصفوة (أوروبا) دا خالص!
1221.151: احنا نعيش عيشة أهالينا،
1222.709: احنا كل اللي هنحاول نعمله أصلًا
إننا نوصل للصفر، عشان نبدأ منه،
1227.263: احنا ميزانيتنا قطب شمالية، تحت الصفر.
1230.003: ما فيش استثمارات، وما فيش لعيبة،
وما فيش بطولات قريبة."
1233.358: "طب ناوي تسيبلنا القوايم والعُرَض في النادي،
1235.166: ولّا نرُص قالبين طوب ونلعب؟!
1236.842: أمّال فيه إيه يا (فاتسكه)؟!
عندك إيه تقدّمهولنا؟"
1238.903: "في الحقيقة،
احنا ما عندناش غير الجمهور واللمة الحلوة.
1241.213: وروح الفانلة، إن وُجدت الفانلة!
1243.144: الهدف الوحيد دلوقتي إن النادي ما يفلسش،
ويبدأ يتعافى من الديون."
1246.91: وبعد ما الجزء الأول من الخطة حصل،
1248.632: والنادي لم يعُد مُهدَّد بالإفلاس،
1250.683: بدأ "فاتسكه" يحط عينه على "يورجن كلوب"،
1253.232: إما شافه أول مرة
بيحلل "ماتشات" المنتخب الألماني
1255.731: في كاس العالم سنة 2006،
1257.12: قالّك، "ثانية، ثانية! مش دا الواد المدرب
اللي عامل قلق مع نادي (ماينز) المعفن؟!"
1263.155: حضرتك، أنا هابط دلوقتي، حضرتك بتشتمني ليه؟!
1264.869: "الواد المدرب دا،
عينيه فيها حاجة، وشكله هينجح!"
1267.206: "فاتسكه" شاف في "كلوب" طاقة وحماس
ووجهة نظر مختلفة عن الكورة،
1270.759: خصوصًا، لمّا عرف طريقته أكتر
وعرف عن اعتماده على اللعيبة الشباب،
1274.29: "حلو دا، ما يكلّفناش كتير!
1275.647: هو دا الراجل اللي احنا محتاجينه، راجل بخيل.
1277.64: مدبّر كدا وبيمشّي إيده بأي حاجة."
1279.364: وحتى لمّا عرف إن "كلوب"
رفض يسيب "ماينز" بعد هبوطه،
1282.31: "فاتسكه" شاف إن دي ميزة،
1283.567: النادي محتاج مدرب بهذه الشخصية والإخلاص،
1286.203: خصوصًا، في الفترة اللي هما بيمروا بيها.
1287.877: واللي زوّد حماسه أكتر وأكتر،
1289.275: إن "كلوب" فضّل "دورتموند"
على أكتر من نادي ألماني،
1292.642: بالرغم من إن الأندية كلُّها
كان وضعها أحسن من "دورتموند".
1295.374: عشان بالفعل سنة 2008،
بينجح "فاتسكه" إنه يوقّع مع "كلوب"،
1298.248: عشان "كلوب" يبقى المدير الفني الجديد
لـ"بروسيا دورتموند".
1301.252: ماذا سيفعل "كلوب" في هذا التحدي الجديد؟
1303.539: ومتى ستأتي لحظة لقائه بـ"محمد صلاح"،
1305.416: وصراعاته مع غريمه الفيلسوف الأقرع؟
1308.46: هذا ما سنشاهده
في الحلقة القادمة، إن شاء الله.
1311.056: أخيرًا، وليس آخرًا،
أذكّرك بمشاهدة الحلقات الفائتة،
1313.604: والحلقات القادمة،
ومشاهدة المصادر ومتابعتها ودراستها،
1317.142: والاشتراك على القناة.
1317.94: أنا عامل Quiz في المصادر الحلقة الجاية،
1319.207: اوعى تكون مش مذاكر!
