2.299: بأفكر يا "أرتيتا" أعمل دور مُركَّب جديد،
4.489: لاعب نُص يبدأ في قلب الدفاع،
وفي نُص الهجمة يتحول لجناح.
7.754: هايل يا كابتن "بيب"!
8.969: وفي آخر الهجمة، يبقى مهاجم وهمي
في أنصاف المساحات بين الـ"باكين".
12.67: كابتن "بيب"، انت كويس؟!
13.974: معلش، ضغطي واطي شوية.
15.398: يا راجل، عيب الكلام دا!
دا انت ناقص تضغط على الجمهور في البيت.
17.799: يا ابني، بأتكلم على ضغطي أنا...
19.499: "يورجن كلوب" خصم متعب أوي.
21.372: سلامتك يا "بيب"!
22.343: هو، بصراحة، "كلوب" Coach جامد.
24.033: مش فكرة "كتشنة" يا ابني،
25.246: الناس بتحبه بشكل مستفز!
27.038: يكسب، يمجّدوا فيه،
28.472: نكسب احنا، ناخد نقط أعلى، يروحوا يواسوه هو!
30.879: عندك حق والله!
31.874: حتى بطولاتنا مش مهنينا عليها!
33.271: بطولاتنا؟!
بتستغل أحزاني وبتزيط يا "ميكائيل"؟!
35.75: احنا محتاجين مدرب جديد،
36.91: حد عنده قِصة حلوة...
38.661: يسرق من "كلوب" اللقطات دي.
40.274: احنا محتاجين لاعب شَبَه "كلوب"،
42.138: حد عنده مسيرة كروية متواضعة،
44.383: ودايمًا بيفاجئ الناس.
46.013: ويبقى محبوب من زمايله،
وعنده شعبية مع الجمهور.
48.905: وكمان، مهم يكون دماغ مختلفة.
51.276: طبعًا.
52.607: طلبك عندي، دقيقة وجايلك يا Coach.
57.545: اقف هنا يا "محمد".
58.776: Coach "بيب"، جبتهولك.
61.229: إيه رأيك؟
68.11: هو فيه إيه؟!
70.105: اقعد، اقعد، اتعلّم، ما تخافش.
71.735: تعالى، خُدلك كاس ولّا اتنين.
73.092: أستغفر الله العظيم!
77.83: بس هو دماغ تانية.
78.873: دماغ مختلفة فعلًا!
87.86: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
88.85: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
90.87: عُدنا إليكم، يا عزيزي،
لاستكمال قصة "يورجن كلوب".
93.378: لمّا تم الإعلان إن "يورجن كلوب"
هيوقّع مع "دورتموند"،
96.368: كان رد الفعل المبدئي سلبي جدًا
من جماهير الفريق،
99.067: اللي شافت إن إدارة النادي تعاقدت مع مدرب
102.005: قضّى، لا مؤاخذة، أغلب مسيرته
في دوري درجة تانية، بيصارع الهبوط،
106.221: وفي الأصل، لعيب كورة مغمور،
Boarderline فاشل،
109.251: ما فلحش كمهاجم، وخلّوه يرجع دفاع بالعافية!
111.675: وما لهوش أي رصيد عاطفي
أو تاريخ مع أهل المدينة.
114.662: فكان هناك شكوك من جماهير "دورتموند"،
116.451: "هو دا يعني الجدع
اللي هيحققلنا أمجاد (هيتزفيلد)؟!
119.362: احنا أينعم مفلّسين،
بس احنا برضه إسماعيلي (ألمانيا)."
121.907: "هما قالوا كدا يا (أبو حميد)؟!"
122.898: وسط، يا عزيزي، الماكينات، هما المانجاية!
124.732: "احنا عايزين نلعب على بطولة!"
126.122: الاختيار دا، يا عزيزي، كان باين للجماهير
128.229: إن النادي مختار مدرب زي دا،
عشان يخفف طموحات الجماهير،
132.029: وشكله كدا بيقول إن هدف النادي الجديد
مجرد البقاء في الدوري،
136.093: "ودا كلام ما يعجبناش!"
137.473: كان متزعم قايمة المعترضين دُول
ألتراس الفريق،
140.227: وجمهور مدرّجه الجنوبي الشهير.
142.151: بيحكي الصحفي الألماني "يولي هيس"
143.829: إن "كلوب" أول ما وصل "دورتموند"
145.459: طلب إنه يقابل "كابّوهات" الألتراس،
147.166: الزعماء، "عادل شَكَل" و"حميدو"!
148.812: دا، يا عزيزي، شيء غريب،
149.936: مش معتاد خالص من مدير فني،
151.384: خصوصًا، في دولة زي "ألمانيا"
معروفة بالصرامة والجدّية.
153.856: بس المعاد كان اتحدد فعلًا
بين "كلوب" والـ"كابّوهات".
156.594: يومها، يا عزيزي، واحد منهم اتأخر،
عشان السكة كانت زحمة،
158.977: فقام قايلّهم، "معلش، اعتذروا بالنيابة عني،
وابتدوا الاجتماع من غيري."
162.081: بعدها، يا عزيزي، بدقيقة واحدة،
لقى "موبايله" بيرن،
164.319: و"كلوب" بيكلمه على الـ"موبايل" وبيقولّه،
166.484: "ما تشيلش هَم يا أسطى،
وخُد وقتك، وهنبتدي لمّا توصل."
169.107: في الاجتماع نفسه، يا عزيزي، "كلوب" قالّهم،
170.751: إن طموحه هو نفس طموحهم،
172.164: وهدفه رجوع "دورتموند" لمنصات التتويج،
174.726: ودا محتاج شغل ووقت وتعاون منّا كُلّنا."
177.686: وقتها، يا عزيزي، انطباع جمهور الفرقة
اتغيّر بعد الموقف دا،
180.603: المقابلة دي غيّرتهم 180 درجة،
182.904: وبقوا زيهم زي جمهور "ماينز"، مصدّقين.
185.491: موقِف تاني بيحكيه
واحد من ظباط الأمن في "دورتموند"،
187.933: إن خلال الشهور الأولانية
من إدارة "كلوب" للفرقة،
190.237: حصل إن قالوا قُدّامه بالصُدفة
إن جدّته عيد ميلادها الـ90 قرّب،
194.024: ولسة لحد النهاردة بتشجع وبتتابع "دورتموند".
196.867: فـ"كلوب" قام قايلّه،
"أنا عايز أكلمها في عيد ميلادها."
198.797: فالراجل ابتسمله كداهو،
200.111: ويعني افتكر
إن هو المدرب الـCute الحَبّوب الكلبوب،
202.537: بيقول مجاملة لطيفة كدا وبيحلوّ،
عشان يعني إيه، "حِلّ عن سمانا يعني."
205.827: عشان يعني يبان متواضع،
وعامل حالة حلوة يعني.
208.056: لكنه اتفاجئ في يوم عيد ميلاد جدّته،
إن "كلوب" فاكر،
210.593: كلمها في التليفون،
وخد منها العنوان، عشان يبعتلها ورد،
213.258: وقالّها، "كُلّ سنة وانتي طيبة يا ست الكُل."
وغنّالها أبو الفصاد، وكل الأجواء دي.
216.232: تفاصيل، يا عزيزي،
قد تبدو لطيفة وعادية جدًا،
219.078: بس لمّا تفكر إن واحد زي دا
ممكن يهتم برجُل أمن في النادي،
222.342: وبجدّته اللي هتكمّل 90 سنة،
224.312: وتعدّ كام واحد
من اللعيبة والمساعدين والإداريين
227.699: وباقي عُمّال النادي
اللي مكوّن علاقات معاهم،
230.029: علاقات فيها اهتمام حقيقي،
231.54: ساعتها، يا عزيزي، هتدرك إن دي موهبة خارقة.
233.735: - "(أبو حميد)، انت (آبل) دافعينلك؟"
- ليه يا عزيزي؟
235.451: "أصل أنا حاسس إن انت
بتلخصلي مسلسل Ted Lasoo!
237.686: ليه يا (أبو حميد) بتعمل كدا؟!
احكيلي قصة مدرب هيكسب البطولات بعد كدا.
240.844: ليه بنسمع القصص اللي وراء الأحداث دي؟"
242.829: الفكرة، يا عزيزي،
إن عند الدرجة دي من الاهتمام
244.915: اللعيبة بتحس إن المدير الفني
مهتم بيهم كبني آدمين،
248.221: مش كآلات بينفّذوا أوامره،
249.728: ودا دايمًا عنصر مهم
في مسيرة المدربين الكبار،
252.343: خصوصًا، الـOld School منهم،
253.675: زي طبعًا الـ"سير (أليكس فيرجسون)"،
255.689: أو "كارلو أنشيلوتي"،
أو حتى "جوزيه مورينيو"،
257.745: و"كلوب" من أهم الأسماء في هذه القايمة.
259.605: لمّا بيتعاقد مع لاعب جديد مثلًا،
بياخده يعزمه على العشا،
262.065: ويقعد يسأله عن حياته
ويطمّن على راحته وراحة عيلته،
265.223: "مرتاحين في البيت الجديد
اللي انتم قاعدين فيه في المدينة دا؟"
267.239: بيسأله حتى عن توفر الأكل
اللي هو بيحبه في المدينة،
269.826: بيتكلم معاه على أي حاجة في الدنيا
إلا كورة القدم.
272.68: الاهتمام دا، يا عزيزي،
أحيانًا عند بعض اللاعبين،
274.988: بيتترجم إن انت تثق في المدرب،
276.819: لأن هو شايفك كإنسان،
278.271: مش كآلة بتجيب "أجوال" وبتعمل "أسيستات"
بعدد معيّن في الـ"ماتشات"!
282.005: فلمّا يقولّك إن انت تقدر
تجري 12 كيلو بدل 10 كيلو في الـ"ماتش"،
285.122: فانت هتصدّق، وتجري 13 كيلو كمان!
287.119: عشان تبقى عند ثقته الإنسانية
قبل ثقته الكروية.
289.644: ويمكن، يا عزيزي، السر دا
هو اللي بيخلّي "يورجن كلوب"
292.264: قادر يخرّج من اللعيبة الـUnderdog دُول
أحسن نُسَخ منهم.
295.826: صعب، يا عزيزي، مثلًا تتخيل
لعيبة كبار زي "محمد صلاح" أو "ساديو مانيه"
299.223: إنهم ممكن يبقوا Ballon 'dOr Contenders،
301.53: ويبقوا قريبين كذا مرة
إن هما يبقوا أحسن لعيبة في العالم،
304.261: إلا مع مدرب زي "يورجن كلوب".
305.828: الكلام دا بيأكد عليه "رومان فاندرفيلر"،
307.484: كابتن وحارس مرمى
فريق الـ"دورتموند" في 2008،
309.915: ولسنين بعدها كمان،
310.99: واللي قال أد إيه أجواء الثقة والحماس اتغيرت
313.766: مع وجود "يورجن كلوب"،
315.064: الراجل دا كان عنده مقدرة غريبة
إنه يرفع من طموحهم وإمكانياتهم،
319.275: من غير ما يعمل أي ضغط عليهم.
320.913: وبالفعل، يا عزيزي، "كلوب" بيحقق معجزة جديدة
323.171: وفي موسم 2011/2010،
325.2: بيقدر يحصل على الدوري الألماني،
327.805: من قلب "بايرن ميونخ"،
329.544: ذلك العتي المفتري المسيطر
على الدوري الألماني!
332.233: واخده لحسابه!
333.198: "احنا بنحارب دولة يا بيه!"
334.278: في 3 سنين، يا عزيزي،
"يورجن كلوب" نجح إنه ياخد فريق مفلّس،
338.72: مستلف من ألد أعدائه، عشان يدفع للعيبته،
342.038: وأقصى طموح عنده
إنه يفضل في المنطقة الدافية وما يهبطش،
345.001: إلى إنه يكون بطل "ألمانيا"،
346.961: نجح في تكوين فريق كورة قوي،
348.848: وقوته دي يمكن أكبر بكتير من مجموع أفراده.
351.315: صحيح، يا عزيزي،
كان فيه منهم لعيبة موهوبة جدًا،
353.548: هو اللي اكتشفهم،
أو اللي رجّعلهم ثقتهم في نفسهم،
355.893: زي "ماتس هوميلز" مثلًا،
اللي مشّوه من "بايرن ميونخ"،
357.959: أو "جندوجان"، اللي بعد كدا راح الـ"سيتي"،
359.502: و"ماركو رويس" و"كاجاوا"،
360.816: أو المهاجم البولندي المغمور
اللي جابه سنة 2011،
364.723: وأصبح من أهم مهاجمين "أوروبا"،
"روبرت ليفاندوفسكي"،
367.834: أو الناشئ الجوهرة "ماريو جوتزه"،
369.583: اللي الجمهور الألماني لمّا شافه
تحت قيادة "كلوب"،
372.215: كان بيعتبره وقتها
النسخة الألمانية من "ميسّي".
375.032: بس جنب اللعيبة دُول كان فيه لعيبة قليلة
376.928: ويمكن أصلًا ما تكونش سمعت عنهم،
378.644: زي "سوبيبتش" أو "بيندر"
أو "شميلزر" أو "بيتشيك"،
381.493: اللعيبة دُول، يا عزيزي، لو جيت تأملتهم يعني
كحد خبير في الكورة،
384.291: هتكتشف إن إمكانياتهم أقل بكتير
من مستوى فريق كسبان الدوري الألماني،
389.246: بس كعادة "كلوب"،
كان قادر يعوّض فرق الإمكانيات
391.918: بالثقة والمجهود والقلب.
393.737: وقدِر في موسم 2012/2011
إنه يوصل لقمة النجاح المحلي،
397.186: لمّا يحقق ثنائية الدوري والكاس
لأول مرة في تاريخ "دورتموند"،
400.782: بعد ما كسب "بايرن ميونخ"
في نهائي كاس "ألمانيا" 5 لـ2.
405.889: "إيه؟! دا إيه دا يا (أبو حميد)؟!
406.949: دا اتعرض على التليفزيون الـNational TV
قُدّام الناس كداهوَ؟!"
409.721: آه. خلّيني أقولّك على التقيلة، يا عزيزي.
411.339: "هو فيه أتقل من كدا يا (أبو حميد)؟"
412.472: فريق "بايرن"، يا عزيزي،
لم يكن فريق يعني في أضعف حالاته التاريخية،
417.556: دا كان فيه "فرانك ريبري" و"روبن آر 2"
420.472: و"باستيان شفانشتيجر"
و"توماس مولر" و"ونوير"
423.97: و3 أرباع منتخب "ألمانيا"
اللي كسب كاس العالم!
426.279: الفريق دا، يا عزيزي، بتاع "بايرن" دا
427.714: وصل في نفس السنة
لنهائي دوري أبطال "أوروبا"،
430.105: وخسرها بضربات الجزاء قُدّام "تشيلسي".
432.333: الفريق التقيل دا كان من أسبوع واحد بس
434.437: "يورجن كلوب" كان قالعله الحزام
وبيسحقه في نهائي الكاس!
438.068: "(أبو حميد)، انت شوّهت صورتي
عن كورة القدم!"
440.181: بل إنه لمّا طلع في المؤتمر الصحفي،
441.966: واتسأل عن هذه النتيجة التاريخية،
444.015: قال بشقاوة وفخر،
445.304: "طب وإيه رأيكم، طب والـ5 دُول،
احنا كان ممكن نجيب (أجوال) أكتر."
448.189: كواهم!
449.731: التألق المحلي التاريخي دا
خلّى طموح الكل يعلى،
452.4: وعينيهم تروح ناحية "أوروبا"،
453.551: وما كانش صعب المرادي إن كل الناس تصدّق
455.922: لمّا "كلوب" يقولّهم، "احنا نقدر."
457.745: ولكن، يا عزيزي، تأتي الرياح
بما لا تشتهي القُرعة!
460.712: طموح "بروسيا دورتموند"
اصطدم بمجموعة الموت في "أوروبا"،
464.992: في موسم 2013/2012،
واللي فيه، يا عزيزي، 4 أبطال دورياتهم.
469.725: "بروسيا دورتموند" بطلة "ألمانيا"،
471.438: "ريال مدريد"، "جوزيه مورينيو"
اللي خد الـ"ليجا" الإسبانية بـ100 نقطة،
475.207: "آياكس أمستردام"  بطل "هولندا"،
477.207: و"مانشستر سيتي"،
اللي كان لسة واخد الدوري الإنجليزي
479.884: بهدف "أجويرو" الشهير.
481.316: الهدف اللي جه في آخر دقيقة
وجابلهم الـPremier League،
484.117: وجاب لكل مشجعي "مانشستر يونايتد"
جلطة استمرت 30 سنة!
488.034: ولكن، يا عزيزي، اللي حصل،
عكس كُلّ التوقعات،
491.118: "دورتموند" تصدّر المجموعة،
وما خسرش ولا "ماتش"،
493.296: جايب 14 نقطة من أصل 18،
495.244: بعدها، اتأهل بسهولة للدور الـ16،
497.351: بعد ما كسب "شختار" الأوكراني
بمجموع الـ"ماتشين" 5 لـ2، شختروهم!
501.128: عشان بعد كدا،
يقابل فريق "مالاجا" في دور الـ8،
503.448: فريق قوي جدًا
تحت قيادة المدرب "بيلجريني"،
505.87: في الذهاب، اتعادلوا 0 لـ0 في "إسبانيا"،
507.757: وحلم الوصول لنصف النهائي التاريخي بقى قريب،
510.682: بقى على بُعد 90 دقيقة بس
في الـSignal Iduna Park.
513.945: بس الـ90 دقيقة ما كانوش كفاية،
515.549: "دورتموند" كان متأخر 2 لـ1،
517.365: لحد آخر 3 دقايق في الـ"ماتش".
519.159: "ياه يا (أبو حميد)!
520.784: أنا افتكرت خلاص، الموضوع انتهى."
522.451: آخر 3 دقايق في برنامج "الدحّيح"،
انت عارف إيه اللي بيحصل،
525.11: الـ"ماتش"، يا عزيزي،
خلص 3 لـ2 لـ"دورتموند"،
526.729: "مفاجأة غير متوقعة يا (أبو حميد)!"
528.303: نفس الـ3 دقايق دُول من 10 سنين،
529.983: هما اللي منعوا "كلوب"
إنه يتأهل للـ"بوندزليجا"،
532.421: بعد ما "فرانكفورت" جابت "جولين"
في آخر 30 ثانية،
534.531: المرادي، الـ3 دقايق في صالحه، بيلعبوا معاه،
536.962: عشان يتأهل فريق "بروسيا دورتموند"
في الدقيقة 93
540.142: لنُص نهائي دوري الأبطال.
542.017: وفي يوم 24 إبريل سنة 2013،
544.423: بنكون على موعد مع لحظة جديدة فاصلة
في تاريخ "يورجن كلوب"،
549.438: لمّا "ريال مدريد"
في نسخة فيها "رونالدو" و"هيجوين"
552.636: و"راموس" و"تشابي"
و"أوزيل" و"مودريتش" و"بنزيما"
557.33: في كتيبة بيقودها "جوزيه مورينيو"،
560.237: بيروح الـSignal Iduna Park،
562.033: مباراة، يا عزيزي، توقع المتابعين
أنها سوف تكون سهلة على الـ"مرينجي"،
566.451: "ما تآخذوناش يعني
يا جماعة يا بتوع (دورتموند)،
568.473: انتم كسبتم (مالاجا) في آخر ثانية،
570.977: ومع كامل الاحترام لـ(مالاجا)
وأهل (مالاجا) والقائمين على (مالاجا)،
574.78: بس دُول ما يجوش حاجة في (ريال مدريد)."
576.327: "طب وإيه يعني يا (أبو حميد)؟
ما تستقلّش بيهم،
578.137: ما (كلوب) كسبه
في دور المجموعات عادي، ما تستقلّش!"
580.679: عزيزي المشاهد الجميل، نصف النهائي مختلف،
582.747: الـKnockout غير أي حاجة تانية،
584.228: وانت عارف "ريال مدريد" كويس،
585.54: يبقى مضغوط لحد آخر الـ"ماتش"،
ويقوم مطلّع شخصية البطل، يكسب!
588.49: وبالفعل، كان نصف النهائي مختلف،
590.164: لأن العالم صُعق بعد 66 دقيقة من الـ"ماتش"،
593.469: لمّا "ليفاندوفسكي" بيحُط
الـ"جول" الرابع لـ"دورتموند" وليه،
597.021: "إيه؟! ليه هو؟!
جايب 4 (أجوال) قُدّام (ريال مدريد)؟!"
599.706: "ليفاندوفسكي" بيعمل "سوبر هاتريك"،
601.82: بيكسب "ريال مدريد" 4 لـ1.
603.805: الليلة دي، يا عزيزي،
مش تاريخية في حياة "يورجن كلوب"،
606.237: عشان حط الـ"دورتموند" في نهائي الأبطال
قصاد "بايرن ميونخ"،
609.72: برغم إنه خسر "ماتش" العودة
في "مدريد" 2 لـ0، بس اتأهل للنهائي.
612.894: ولكن هذه الليلة كانت تاريخية،
615.479: لأنها أول مرة تحط اسم "يورجن كلوب"
راس براس مع "جوزيه مورينيو"،
619.686: و"بيب جوارديولا" كمان.
620.825: الكورة، يا عزيزي، كان بقالها
كام سنة كدا بتغيّر جلدها،
622.951: بندخل عصر جديد من الـData
وأشكال تكتيكية أكثر تعقيدًا،
626.494: كل لاعب بقى مطلوب منه 8 أدوار في الملعب،
628.754: والحارس بقى مطلوب منه يصنع ألعاب، ليلة!
631.173: وكان دايمًا القُطبين
اللي بيتنافسوا خلال السنين دي
633.701: "جوارديولا" و"جوزيه مورينيو"،
635.347: منافستهم في الدوري الإسباني
مع "برشلونة" و"مدريد"،
637.779: الصداقة القديمة اللي بينهم،
اللي تحولت بعد كدا لصراع،
640.156: الكورة الهجومية المستحوذة، والـ"تيكي تاكا"،
643.101: قصاد الدفاع وركنة الأتوبيس
واللعب على الضربات الثابتة،
645.777: وطبعًا معاهم منافسة القرن،
"ميسّي" و"رونالدو"،
648.532: اللي ساهمت في جعل هذا الصراع صراع أسطوري.
650.795: "كلوب" في هذه السنة حط نفسه لأول مرة
653.433: كجزء من معادلة الكورة وسنواتها اللي جاية،
655.689: وظهر هنا احتمال تالت في الدنيا،
657.594: لا هو شخص مُختار بيدعمه "كرويف" بنفسه،
660.136: زي ما حصل مع "جوارديولا"،
661.265: ولا هو The Special One،
الـ"كاريزما"، صاحب التصريحات النارية،
664.907: زي ما "مورينيو" بيطرح نفسه
من أول ثانية كشخص معجزة،
667.853: في الوقت دا، ظهر "يورجن كلوب"
كشخص بيحاول إنه يتطور،
670.875: بيُقَع وبيقوم وبيغلط وبيصلّح،
673.249: بيكسب أحيانًا، وبيخسر كتير،
674.844: زينا كدا وشبهنا،
675.91: شخص عادي، Normal One،
677.291: لا كان لاعب كرة تاريخي،
ولا كان بيشرف عليه مدرب تاريخي،
680.758: ولا كان بيلعب مع لعيبة تاريخيين،
682.952: ولا حتى كان أسطورة في بيتهم!
684.266: بالعكس، هو نفسه بيقول إنه زينا بالظبط،
686.387: "ولو أنا عملتها، انت كمان ممكن تعملها."
688.339: حتى لمّا اتصدم برحيل اللاعب الأهم عنده
690.408: وابنه اللي اكتشفه وربّاه "ماريو جوتزه"،
692.02: اللي وقّع لـ"بايرن ميونخ"
قبل أسبوع واحد من نهائي دوري الأبطال،
695.875: "إخص!"
696.452: اللحظة اللي "كلوب" حس
إنه هيجيله فيها أزمة قلبية،
699.183: لمّا عرف اللي عمله "ماريو جوتزه"،
700.578: وحتى لمّا خسر النهائي نفسه
702.467: بـ"جول (أريين روبن)" في الدقيقة 89،
704.627: وراح حلم دوري الأبطال،
706.075: عرف يُقَف في المؤتمر الصحفي
بروح خفيفة ويقول،
708.764: إن "ما كانش فيه حاجة أحسن ممكن تحصل.
710.462: يمكن آه، لو (جوتزه) لعب، كنا كسبنا،
712.235: بس هنعمل إيه؟
هو نفسه يتمرن مع (جوارديولا).
714.387: وأنا مش هأعرف أكون
أقصر 20 سنتي وما عنديش شعر!"
718.761: على فكرة، دا تنمر، وأنا مش هأقبل!
720.537: "كلوب" قال، "خلّونا نشوف السنة الجاية
هنتعامل ازاي بعد ما (جوتزه) مشي."
724.005: تصريحات "يورجن كلوب"
كانت شايلة جواها مرارة،
726.828: بس كالعادة، كان فيها بعض من الأمل،
728.771: وكمان كانت بداية صراع كروي تاريخي
731.489: استمر من هذه اللحظة لحد يومنا هذا،
733.988: صراع بين "كلوب" وبين "جوارديولا"،
735.791: اللي بعد فترته التاريخية مع "برشلونة"،
737.838: راح يدرب "بايرن ميونخ" بهدف واحد،
739.594: إنه يكتسح الكورة الأوروبية
وينيّمهم كُلّهم من المغرب!
742.731: "يورجن كلوب" لم يكن
خصم محلي سهل خالص، بالعكس،
745.568: من أول ثانية،
والـ"ماتشات" بينهم بقت "كلاسيكو"،
747.556: بس في الأول وفي الآخر،
الكفة بينهم لم تكن متساوية.
750.334: "صحيح يا (أبو حميد)!
ما هو خدوا منهم (ماريو جوتزه)."
752.538: هو أنا ما قُلتلكش، يا عزيزي؟
753.656: الموسم اللي بعده،
خدوا كمان "ليفاندوفسكي"،
755.744: في 6 شهور بس، "بايرن" خد من "بروسيا"
2 من أهم لعيبة الفرقة.
760.352: شُفت شقاوة القصيرين يا لا؟ هه؟!
القصيرين القُرْع يا لا!
762.971: وبالرغم من كل دا،
"كلوب" فضل يحاول ويحاول ويحاول،
767.07: بَنَى الفريق من أول وجديد،
768.51: جاب "أوبميانج"، ما تعرفش منين!
770.243: و"مختاريان" ما تعرفش شافه فين،
772.043: كعادته، بيجيب لعيبة مغمورة،
ما فيش ناس كتير تعرفها،
774.959: هو اللي بيصدّق فيهم ويطورهم.
776.879: وبالفعل، فضل "يورجن كلوب" ينافس.
778.86: في أول 11 "ماتش"
في موسم 2014/2013،
781.44: كان كسبان منهم 9، ومتعادل 1، وخسران 1،
783.998: أحسن افتتاحية لـ"بروسيا دورتموند"
في الدوري طوال تاريخه،
787.259: ولكنه، مع ذلك،
كان في المركز التاني، ورا "بايرن ميونخ"،
789.692: لأن "جوارديولا" كسب 9 "ماتشات"،
واتعادل "ماتشين"، وما خسرش.
792.744: وفي المؤتمر الصحفي، قبل "ماتشهم" قصاد بعض،
794.767: اتسأل "كلوب" عن المنافسة
مع الـ"بايرن" في الموسم الحالي،
797.326: ورد بجملة ممكن تحكي على الـ10 مواسم بعدها،
800.523: اللي اتنافس فيها "جوارديولا" و"كلوب"
بين "ألمانيا" و"إنجلترا"،
803.833: "كلوب" قال، "احنا معانا قوس وسهم،
805.923: لو نشّنا كويس، هننجح،
807.55: المشكلة الوحيدة بقى
إن خصمنا معاه آر بي جيه، بازوكا،
810.802: فلو لوّش، هيعمينا!"
812.216: بعدها سكت ثواني واستجمع قوّته،
814.09: اللي بقت عنده من كتر ما وقع ورجع تاني،
816.477: وكمّل جملته وقال،
817.684: "بس أنا بأفكر، إن (روبن هود) كان ناجح،
فاحنا كمان نقدر ننجح."
820.208: "روبن هود" هي الشخصية الفلكلورية الشجاعة،
822.751: اللي ماشي بقوس وسهم بيحارب الأغنيا،
825.166: عشان يفضل فيه أمل للفُقَرا يعيشوا،
827.234: بينجح أحيانًا، وبيفشل أحيانًا،
829.009: ولكنه دايمًا بيحاول.
830.421: وهي دي الشخصية بتاعة "يورجن كلوب"،
832.014: أو على الأقل،
الشخصية اللي كان بيشوف بيها نفسه.
834.215: وعشان الشخصية دي تحديدًا،
835.492: ومع قرار "يورجن كلوب"
إنه يسيب "دورتموند" في نهاية موسم 2015،
839.056: لأنه زي ما قال وقتها،
"التجربة خلصت، والنادي محتاج تغيير.
842.43: عشان كدا، أنا لازم أمشي."
843.543: كان فيه نادي معيّن، الناس كلها كانت بتفكر
845.352: إنه لايق عليهم وهما لايقين عليه،
847.283: ولمّا مشي من "دورتموند"
كان وداع تاريخي ومؤثر،
849.859: بعد 7 سنين عدّوا على جمهور "دورتموند"
زي الحلم الجميل،
853.121: مئات الآلاف وقفوا جوا وبرة
ملعب الـSignal Iduna Park
856.818: بيودّعوا مدربهم اللي خدهم من الأرض للسما،
859.285: هو، يا عزيزي، كان بيفكر إنه على الأقل
هيوقّف سنة تدريب،
862.166: بس فيه نادي واحد بس لو كلّمه،
هيقطع أجازته ويروح،
865.558: بالصُدفة كان هو نَفسه النادي
اللي كل جمهور الكورة نِفسه يشوفه فيه.
870.234: بالفعل، يا عزيزي، في أكتوبر 2015،
872.246: نادي "ليفربول" الإنجليزي أعلن
إن مدربه الجديد سوف يصبح "يورجن كلوب".
877.275: في كتاب جميل اسمه،
Klopp..My Liverpool Romance
880.423: كتبه "أنتوني كوين" بصفته مشجع للنادي،
882.813: بيكتب، يا عزيزي، ذكرياته معاه
ومع علاقته الطويلة مع "كلوب"،
885.884: وهوسه بيه من قبل ومن بعد ما درب فريقه،
888.709: في جزء من الكتاب،
بيستعرض "كوين" جزء من يومياته،
891.156: كتبها يوم 9 أكتوبر،
892.667: بعد يوم واحد
من توقيع "يورجن كلوب" مع "ليفربول"،
895.851: بيحكي فيها عن حماسه لوجود الراجل دا،
898.181: لدرجة إن مراته قالتله يعني،
"ما تلمّ نفسك شوية!
900.809: دا شكل كدا ولا كأنك بتـCrush عليه!
902.56: وأنا متجوزة Heterosexual،
904.274: ومن ساعة ما قفشتك بمجلات
فيها صور "أرسين فينجر"، وأنا مش مرتاحالك!
909.576: الحقيقة، يا عزيزي، إن هو ما أنكرش،
910.976: ولكن صارحها بالحقيقة،
912.45: "أنا بالفعل عندي Crush على (يورجن كلوب)،
914.758: وعندي Day Dreams، أحلام يقظة،
إني بأتمرن معاه وسط اللعيبة،
917.978: وإنه في آخر التمرين،
بيقرب منّي ويمد إيده ويسلّم عليا،
921.352: ويقولّي، Nice."
922.259: بعيدًا عن مبالغات "كوين"،
923.688: إلا إنه كان بيقول
إنه فضِل يحلم الحلم دا لسنين،
926.426: على أمل إن "كلوب"
يبقى مدرب "ليفربول" الجاي،
929.324: وإنه لمّا شافه في أول مؤتمر صحفي،
931.197: كان بالظبط زي ما كان يتخيله،
932.866: واثق، متواضع، ذكي، دمه خفيف،
935.289: حس إن هو دا الشخص
اللي فضل مستنيه طول عمره.
937.835: المؤتمر الصحفي اللي بيحكي عنه "كوين" دا
كان تاريخي فعلًا،
940.455: صحفي قال لـ"كلوب"
إن "مورينيو" لمّا وصل "إنجلترا"
942.963: قالّهم، "أنا الـSpecial One."
944.374: فانت بتوصف نفسك ازاي يا عم "كلوب"؟
945.903: "كلوب" قام قايلّه، "أنا شخص عادي.
947.431: ولو فيه حد في الأوضة دي، بالصلاة على النبي،
فاكر إني بأعرف أعمل معجزات،
950.361: فأحب أقولّه إن دا مش هيحصل أبدًا.
951.792: أنا شخص عادي تمامًا، I'm The Normal One.
953.694: لو فيه حاجة هتحصل بجد،
فهي هتحصل بينا كُلّنا،
956.012: وأنا كل اللي أتمناه إني أنبسط بشغلي هنا،
957.891: ".I hope to Enjoy My Work Here
959.627: لو تأملت، يا عزيزي، في هذه الكلمات وفكرت،
961.524: هل "كلوب" فعلًا مصدّق إنه شخص عادي؟
963.316: الحقيقة، يا عزيزي،
بأتأمل في هذه الكلمات كتير وبأفكر،
965.75: هل "كلوب" فعلًا مصدّق إنه شخص عادي؟
967.419: هل مش مدرك إنه في اللحظة دي
من أهم مدربين الكورة؟
970.116: وفي عالم خلقه "جوزيه مورينيو"،
972.126: قايم على الـBeef المستمر
والنكش وقصف الجبهة
974.735: والـRespect، Respect، Respect!
975.804: ليه واحد  يطلع يقول، "أنا شخص عادي"؟
977.158: متخيل إن "كلوب" عارف
إن الشغل والإنجازات اللي هو عملها،
980.187: والخبرة اللي كوّنها على مدار سنين،
981.866: وموهبة زرع الأمل اللي عنده،
أكيد دُول مش بتوع شخص عادي،
984.659: بس في نفس الوقت،
اللي هو عايز يقوله لجمهوره ولعيبته،
986.897: ويقولهولك انت كمان،
987.963: إن ما فيش قوى خارقة في الموضوع،
989.569: ما فيش سِحر ولا معجزات،
990.845: "وكل اللي أنا بأعمله
إني بأحاول أطور من نفسي."
993.003: سهل أوي إن الناس تصدّق
إن فيه واحد هو المخلّص،
995.571: صعب إن هما يصدّقوا في نفسهم
وفي قدرتهم على الفعل،
998.236: ودا تحديدًا
اللي كان محتاج يطوره "يورجن كلوب"،
1000.725: وهو دا سحره اللي حصل
على مدار 9 سنين بعدها،
1003.083: سنين لسة قريبة وفي ذاكرتنا كلنا.
1005.341: وزي ما "كلوب" قال في نفس المؤتمر التاريخي،
1007.377: "مش مهم الناس بتفكر فيك ازاي
وانت داخل من الباب،
1009.675: المهم فعلًا هيفتكروك ازاي
وانت خارج من الباب."
1012.11: "آه! كواهم!"
1013.867: أنا بأفكر ازاي جمهور الكورة بشكل عام
1015.7: وجمهور "ليفربول" تحديدًا هيفتكر "كلوب"
بعد الـ9 سنين دُول،
1019.159: أظن، يا عزيزي، إنه شيء
مستحيل الأرقام تعبّر عنه،
1021.836: الأرقام الباردة الجافة المملة دي هتقولّك،
1024.303: إنه خد دوري وخد Champions
على كام كاس على كام "سوبر"،
1027.144: الأرقام اللي ممكن برضه تقولّك
إنه وصل نهائي الـChampions لـ3 مرات،
1030.354: وخسره مرتين قُدّام نفس النادي بشكل عجيب!
1032.681: الأرقام برضه هتقول
إنه خسر الدوري الإنجليزي مرتين،
1035.9: في آخر يوم في الموسم،
1037.688: مرة بـ97 نقطة، ومرة بـ92 نقطة،
1040.212: دي، يا عزيزي، مش بس أعلى نقط يحققها فريق
من غير ما ياخد البطولة،
1044.392: بس الإحصائية دي ما بتفكركش بحاجة؟
1045.636: نفس اللي حصل في "ماينز".
1046.852: لكن النقط دي ممكن تخلّيك البطل
1049.044: في 28 نسخة من أصل 32 موسم
اتلعبوا من الـPremier League.
1052.997: كل الأرقام دي، يا عزيزي، مش بالضرورة
يبقى ليها أهمية في الرحلة الشخصية،
1056.497: لكن، يا عزيزي، خلّيني أقولّك إن الأرقام دي
1058.274: مش بالضرورة تكون بتعبّر
عن رحلة "كلوب" بشكل كامل،
1060.942: صحيح، يا عزيزي، أرقام جامدة جدًا،
1062.34: بس لو ركّزت فيها، هيفوتك المعنى كلُّه،
زي ما "كلوب" بيقول،
1065.085: لأن اللي هيفتكره جمهور الكورة
عن "كلوب" وهو خارج من الباب
1068.0: هو الحماس والأمل والمشاعر،
1069.722: هنفتكر صورته وهو داخل لأول مرة الـAnfield،
1071.741: وبيشاور على شعار النادي وبيضحك،
1073.616: الأمل اللي صنعه بمجرد وجوده.
1075.663: موسم "محمد صلاح" الأولاني،
اللي كان عامل زي الحلم،
1077.939: "صلاح"، يا عزيزي، كان شخص عادي،
1079.327: كان بيركب 5 مواصلات،
عشان يروح من "نجريج" لـ"المقاولين"،
1082.085: من كام سنة بس،
1082.764: "الزمالك"، يا عزيزي، رفضه
عشان يراضي "محمود قُطة"،
1084.853: دلوقتي، اسم "محمد صلاح"
بقى بيتحط قُدّام "رونالدو" و"ميسّي"،
1088.039: راس براس،
وينافسهم على مين أحسن لاعب في العالم.
1090.353: هنفتكر "يورجن كلوب" بواحد زي "أرنولد"،
1092.165: الناشئ اللي وثق فيه وصعّده،
1093.934: واللاعب اللي جابه
من "هال سيتي"، "روبرتسون"،
1095.89: واللي بقوا في لحظة
أحسن "باكات" يمين وشمال في العالم،
1098.435: ازاي "كلوب" حوّل
ثلاثية "مانيه" و"فيرمينيو" و"صلاح"،
1101.339: اللي جابهم بلُغة الكورة بتراب الفلوس،
1103.537: حوّلهم لثلاثي هجوم بيتقارن
مع ثلاثيات تاريخية،
1107.337: زي الـRBG،
"رونالدو" و"بنزيما" و"جاريث بيل"،
1109.831: أو الـMSN، "ميسي"، "سواريز"، و"نيمار".
1111.886: هنفتكر السخرية من دفاعه في مواسمه الأولى،
1114.492: وإن موضوع "روبن هود" دا
تحول إلى نُكتة ضده،
1116.699: كونه، بسم الله ما شاء الله،
بيكسب الفرق الكبيرة، وبيخسر من الصغيرة،
1119.913: ماشي بيحقق العدالة الاجتماعية
في الـPremier League،
1122.123: وإنه ازاي كان مصمم
على لعيب زي "فيرجيل فان دايك"،
1124.76: وشايف إنه هينقله النقلة اللي هو مستنيها،
1127.001: ولمّا الـ"بيج فيرجل" جه،
النتيجة ظهرت على طول.
1129.159: بإن الفريق وصل لنهائي دوري الأبطال في 2018.
1131.976: هنفتكر نهائي 2018 دا كويس،
1133.98: كسرة كتف "صلاح"، وغلطتين "كاريوس".
1135.991: بس هنفتكر أكتر
فيديو "يورجن كلوب" وهو بيرقص آخر الليلة
1139.057: مع جمهور الفرقة وبيغنّي،
1140.453: "شُفنا الكاس بعينيا،
بس (مدريد) بشوية حظ، حط علينا، وعجبي!"
1143.952: حَرْفيًا، دا اللي كان بيغنّيه.
1145.614: وطبعًا هنفتكر بعد اللحظة دي بسنة لمّا رجع
1147.866: خد الـChampions League
ورجّع الكاس لـ"ليفربول"،
1150.304: وفي الطريق، عمل معجزة،
1151.507: أكبر معجزة في تاريخه يمكن،
1153.174: لمّا في ليلة تاريخية كسب "برشلونة" 4 لـ0،
1156.612: ليلة نادرة انتصر فيها الأمل كُلّه،
وكل السعي اتحقق.
1159.784: دوري الكورونا والـ99 نقطة،
1161.573: الموسم السيئ بعدها،
1162.736: بعد ما الإصابات شلّت الفرقة،
1164.305: بس بالرغم من دا،
فضل فيه لحظات إعجازية، لحظات ساحرة،
1167.794: زي ما "أليسون بيكر" حارس المرمى
بيجيب "جول" في الدقيقة الأخيرة لـ"ليفربول"
1171.633: قُصاد "ويست بروم"،
عشان "ليفربول" يلحق التأهل للـChampions،
1175.401: الـChampions اللي اتأهلّه بالعافية.
1177.126: بس بعدها بسنة، اتأهل للنهائي تاني،
1179.226: وخسر من "مدريد" تاني.
1180.934: قبلها بـ6 أيام، كان خسران الدوري
لصالح الـ"سيتي" في آخر جولة تاني،
1184.789: وبرضه "كلوب" كان قادر يطلع ويقول،
"هنيجي السنة الجاية."
1187.99: ويتكلم بثقة شديدة
لأول مرة عن موهبته الخارقة،
1190.737: ويقول، "يمكن ما أكونش أحسن مدرب في العالم،
1192.628: ما بأفكرش في نفسي كدا على الأقل،
1193.959: بس لو فيه واحد في الدنيا
ممكن يرقص بعد كام ساعة من الخسارة،
1197.092: ويصدّق إننا هنرجع نكسب تاني، فهو أنا."
1199.415: وبالفعل، بيرجع "كلوب" الموسم اللي بعده،
يقع ويخسر،
1202.58: والسنادي، يرجع يبني ويحلم ويبقى عنده آمال،
1205.666: شوف كام مرة خسر حلمه في آخر دقيقة
من آخر "ماتش" في الموسم،
1209.506: كام مرة صدّق، وعرف يرجع تاني،
1211.365: وكام مرة صدّق، وما عرفش يرجع،
1212.984: الرحلة دي حصلت كام مرة
في الـ23 سنة اللي درب فيهم كورة!
1216.622: يمكن احنا كمتابعين أو محبين للكورة دلوقتي،
1218.912: أو حتى بعدين، نقيّم كل دا ازاي؟
1220.902: وهل اللي جه من بطولات وأرقام
1222.727: يقدر يحكي بأي شكل عن الرحلة؟
1224.362: ولمّا "يورجن كلوب" يعلن
إنه هيسيب "ليفربول"، بعد 9 سنين،
1227.498: بيكون سايبه وهو فريق قوي، واقف على رجله،
1229.769: قادر ينافس على الدوري لحد آخر نفس،
1231.716: سايب الجمهور والأمل في قلوبهم،
1233.681: زي ما بتقول أغنية "ليفربول" الشهيرة،
1235.452: You'll Never Walk Alone
1236.528: هو دا، يا عزيزي، الإرث
والـLegacy الأهم من الأرقام،
1239.764: دا بالظبط اللي كان يقصده "يورجن كلوب"،
1241.752: ودا بالظبط اللي هو عمله طول مسيرته.
1243.608: طبعًا، يا عزيزي، ما فيش حد يكره
إنه ينام مبسوط ومرتاح ومنتصر،
1247.352: ويتصور على منصات التتويج،
1249.115: وارد يكون بعد كُلّ الأحضان
اللي بيدّيها للعيبة والجمهور،
1251.954: وبعد كل الرقص والعشم
والابتسامات اللي بيوزّعها،
1254.634: بـ"إننا هنيجي السنة الجاية."
1255.951: وارد إن دا مع كل خسارة
يكون وراه إحباط شديد،
1259.007: بيسأل فيه نفسه، "أمّال امتى هتظبط معايا؟
1260.886: امتى بلُغة الكورة، الكورة تضحكلي؟"
1262.9: بس الأكيد، يا عزيزي، إن "يورجن كلوب"
بعد ما بيلف، يلف، يلف، بيرجع للأصل،
1267.07: وإن 9 شهور من المنافسة والحلم
والأمل والعلاقات الإنسانية
1270.987: أهم بكتير من الـ90 دقيقة في الآخر
1272.85: يقولولنا إذا كنا نجحنا أو فشلنا.
1274.815: الـ90 دقيقة حاجة هشة،
1276.215: ممكن تتغير لأي سبب أو أي ظرف،
1278.243: رسالة "يورجن كلوب" كانت دايمًا
بتتمحور حوالين القدرة،
1281.249: عن احتمال الـ1% اللي هنخاف نفكر فيه،
1283.774: إن يمكن نعملها،
وإننا نقدر مهما اتقالّنا، "دا مستحيل."
1286.965: "كلوب" خد كلام التنمية البشرية دا،
1288.487: اللي كلنا بقينا نتريق عليه،
من كتر تكراره، وانفصاله عن الواقع،
1291.89: وحوّله لعمل وشغل وإنجازات،
1293.771: خلّى الاحتمال لحم ودم
وبشر بتجري كل أسبوع في الملعب،
1297.337: حوّل شوية شباب جاية من حواري
لنجوم عالميين،
1300.175: خد كل اللي يقدر ياخده
من حناجر الجمهور وصوتهم العالي،
1303.129: "يورجن كلوب" خلّى الكل مصدّق.
1305.238: وكأن رسالة "يورجن كلوب" الكبيرة
في الكورة وفي الدنيا عمومًا،
1308.443: كانت شبه كلام الشاعر "فؤاد حدّاد":
1309.984: "بنقولّكم عيشوا،
لا يخيل عليكم، لا يخيل، الموت وتهويشه،
1313.29: ولا تهويش ابن أخوه، المستحيل،
1315.039: حتى الأمل لو كان بخيل، اليأس أبخل."
1317.235: دا المعنى اللي عبّر عنه "كلوب"
1318.699: بجملة قالها قبل الـ"ماتش"
عودة "ليفربول" أمام "برشلونة"،
1321.897: لمّا خسر 3 لـ0 في الذهاب، وقال،
1329.364: دي، يا عزيزي، دعوة ليك إن انت تحاول تنجح،
1331.488: ممتاز! عظيم!
1332.567: ولكن لو مش هتقدر،
فحاول تفشل بأجمل طريقة ممكنة.
1336.492: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1337.891: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1339.47: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1341.611: بكل اللحظات الحزينة في حياة "يورجن كلوب"
1343.636: مش قادر أفهم ازاي تجاوز
إن الـPremier League راح عليه مرة،
1346.566: عشان حتة من الكورة أد كدا
ما عدّتش خط الـ"جول"!
1349.059: خسر البطولة في بلف!
