8.182: - إيه يا "متولي" دا؟!
- دا شاي "العروسة".
9.947: أنا مش بأسأل على الـ"ماركة"!
11.138: طيب، دا شاي كُشري.
12.403: يا بني آدم، انت سايب الصَبّة،
وقاعد تشرب شاي؟!
14.884: مش أحسن ما أشرب مخدرات؟!
16.618: يا "متولي"، أنا مش مهتم انت بتشرب إيه!
18.591: طب، طالما انت مش مهتم،
أنا بأشرب مخدرات عمومًا يعني.
21.247: مين اللي واقف على الصَبّة دلوقتي؟
23.096: اللي واقف على الصبة AI Tool،
24.853: أداة ذكاء اصطناعي عملتها،
وبتعمل شغلي بدالي دلوقتي.
28.435: إيه دا؟! بجد؟!
29.269: لأ، بصراحة، أنا بأشتغلك،
عشان أخلّص بُق الشاي.
31.633: طب لمّا تخلّص الكُبّاية بقى، هتعمل إيه؟
33.402: هأعمل اللي المفروض أعمله،
كُبّاية شاي تانية.
35.497: انت ازاي كدا؟!
36.566: شوف يا هندسة...
38.128: في أي شغلانة، وفي أي مشروع،
40.337: فيه دايمًا مساحة للأخطاء البشرية...
42.974: بيسمّوها Margin of Safety.
44.661: أي مهندس شاطر
بياخد Factor الإهمال في حساباته.
47.899: يعني إيه؟!
48.738: يعني "كود (شاكر)" و"الكود المصري"،
51.13: وأي كتاب درسته في الكُلّية،
53.487: عامل حساب قعدتي دي.
55.108: أنا بقى الخطأ البشري.
57.898: أنا مش بأهمل شغلي، بالعكس،
60.577: أنا لمّا بأعملش شغلي، الشغل بيمشي.
63.542: ثغرة...
65.15: كان لازم حد يستغلها.
69.17: طب وآخرة عمايل الشاي دا إيه؟!
70.878: يعني وهو آخرة شغلك في الموقع إيه؟
73.237: هأخلّصه، وأخش الـProject اللي بعديه.
75.791: أنا كمان بأخلّص الكُبّاية،
78.032: وأعمل الكُبّاية اللي بعديها.
80.05: اعتبرني كدا حاجة
زي الأسطورة الإغريقية "سيزيف"،
84.214: بس بقى، بدل الصخرة،
86.541: أنا اخترت شاي "العروسة".
89.782: "متولي"، أنا مضطر أرفدك من الشغل!
92.082: ارفدني يا باشمهندس "صلاح".
94.561: بس افتكر...
96.19: إنك لو رفدت "متولي"...
98.537: هييجي بداله 1000 "متولي".
107.111: إيه دا؟! فيه إيه؟!
110.333: يعني، ممكن مش 1000 بالظبط،
بس ممكن ييجي اتنين!
113.924: هو الباقي ما جومش ليه؟!
115.27: بيشربوا شاي.
117.977: طب ما أنا عامل هنا أهو!
126.71: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
127.843: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
129.811: في يوم 18 إبريل سنة 1906،
131.614: وتحديدًا، الساعة 5 و12 دقيقة صباحًا،
133.738: هتشهد ولاية "كاليفورنيا" زلزال عملاق،
136.529: الزلزال هيقعد من 45 ثانية لـ60 ثانية.
139.951: "هو دا القلق يعني يا (أبو حميد)!
دا من دقيقة لدقيقة إلا رُبع!"
142.592: خلّيني أقولّك
إن بالرغم من إن دي تبان مدة صغيرة،
144.743: بس تأثيرها هيستمر لعشرات السنين.
147.131: الزلزال دا هيعمل صَدْع مرعب،
149.198: شق كدا في الأرض طويل،
150.674: طوله بيوصل لـ477 كيلومتر،
153.422: دي تقريبًا مسافة من "القاهرة" لـ"الغردقة"!
155.365: 5 ساعات سفر من غير Rest!
156.502: على حسب بعض المصادر،
%80 من مدينة "سان فرانسيسكو" اتدمرت،
160.499: 3000 بني آدم ماتوا، و200 ألف اتشرّدوا.
163.313: "طب ما طبعًا يا (أبو حميد)،
164.33: أكيد شرخ بهذا الحجم
هيتسبب في أذية الكثير من الناس!"
167.372: خلّيني أفاجأك، يا عزيزي،
وأقولّك على المثير في الموضوع،
169.833: إن الدمار اللي حصل ما جاش من الزلزال
ولا من الصَدْع اللي حصل في الأرض،
173.996: Actually، معظم الدمار كان بسبب الحرايق،
176.714: المدينة وقتها كان معظم بيوتها من الخشب،
178.877: والخشب زي ما انت عارف
وأكيد شُفت وجربت، مادة قابلة للاشتعال،
182.906: فالزلزال اللي استمر
لمدة ما تتعدّاش الـ60 ثانية،
185.949: نتج عنه حرايق
فِضلت ماسكة في المدينة 3 أيام.
189.029: وفي الوقت اللي كل الناس
هتشوف الزلزال دا كارثة،
191.572: فيه شخص واحد، يا عزيزي، هيشوف فيه فرصة،
193.673: ومش أي شخص، يا عزيزي،
دا المخترع "توماس إديسون".
196.29: "إيه دا يا (أبو حميد)؟!
(إديسون) بتاع اللُمَض الموفرة؟!
198.13: إيه اللي دخّله في الزلزال؟!"
199.18: خلّيني، يا عزيزي، أحكيلك
إيه اللي دخّل "إديسون" في الموضوع.
201.411: سنة 1892، "توماس إديسون" هيعلن
203.937: إنه هيسيب مجال الإضاءة الصناعية
والتيارات الكهربية،
206.933: ويوجّه عبقريته ناحية فكرة جديدة،
209.099: فكرة تكون ذكية ومبهرة أكتر،
211.275: لدرجة إن الناس تنسى اللمبة وتفتكره بيها.
213.766: تخيل، يا عزيزي، "كشري الزعيم"
يعمل رُز بلبن، ينسّي الناس الكشري!
217.368: في البداية، "توماس إديسون"
هيعمل شركة للتعدين والمواد الخام،
220.417: لكنه هيلاحظ إنه خلال عملية التعدين
222.954: فيه كم رمل كبير مُهدَر،
224.732: وهنا، هيفكر بدل هذا الهادر الكبير،
226.871: "إيه رأيك بقى،
لمّا نورّد هذا الهادر إلى مصانع الأسمنت؟"
230.191: بعد كدا، بيقولّك، "إيه دا دا دا دا؟!
231.501: طب ما أشتغل أنا في صناعة الأسمنت دي،
233.31: لأن دي صناعة واعدة جدًا!
235.196: دا الشيكارة سعرها هيوصل وهيوصل وهيوصل!
237.468: الموضوع دا هيحتاج
واحد خبرة ومحنّك زيي عشان ينوّره."
241.508: هنا، يا عزيزي، "توماس إديسون" هينسى
243.479: موضوع الاختراعات والعِلم والكهربا،
والكلام دا كله،
246.387: وهيحُط في دماغه إن هو مقاول،
248.243: هيلبس جلّابية وكوفِيّة،
ويقعد يخبّط عليها كدا!
250.542: قرر يسخّر حياته للأسمنت.
252.46: خلّيني أقولّك، يا عزيزي،
إن "توماس إديسون" هيقدّم لوحده
255.386: 49 براءة اختراع في الأسمنت.
257.59: "إيه؟!
هو الأسمنت يا (أبو حميد) فيه 49 إيه؟!"
259.886: لأ، يا عزيزي، دا مليان بلاوي!
260.901: "إديسون" درس حاجات
زي أدوات معالجة وطلاء الأسمنت المقاوم للميّه.
264.876: خلّيني أقولّك كمان، إن مطحنة الأسمنت بتاعته
اللي موجودة في "نيو جيرسي"،
267.704: اللي طولها 150 قدم،
269.188: هتكون أكبر مرتين
من أي مطحنة أسمنت تانية في زمنها،
272.664: اختراعات "إديسون"
حقيقي هتودّي الصناعة في حتة تانية.
275.093: مش بس كدا،
"إديسون" كان طموحه أوسع من كدا بكتير،
277.863: "إديسون" هيقرر إنه يفكر برة الشيكارة،
280.053: ويستغل الزلزال
عشان يروّج لفكرة الـMass Production،
283.039: إنتاج كبير لبيوت معمولة بالأسمنت،
285.341: وعلى عكس البيوت الخشب، تقدر تقاوم أي خطر،
288.095: حرايق، زلازل، عفن، فطريات، نمل أبيض،
290.926: وكمان، أمان زيادة من البيوت الخشب،
293.072: بدل ما أي نجار Internship يخش يسرقها!
294.986: "ثانية واحدة يا (أبو حميد)!
انت بتتكلم عن بداية القرن الـ20،
297.318: وبتتكلم في عملية مُعقّدة زي بناء البيوت،
299.504: وكمان، صناعة الأسمنت صناعة ناشئة،
301.742: فمنين بقى جه إنتاج غزير
من اللي انت بتقول عليها دِيّة؟"
304.378: خلّيني أقولّك
إن "إديسون" وقتها هيقدّم فكرة ثورية،
310.086: البيت هيتبني مرة واحدة،
311.984: صَبّة واحدة تترمي في قالب حديد عملاق،
314.182: مش هتعمل الحيطان وبس،
وإنما هتشكّل كل تفصيلة في البيت،
318.102: السلالم والكراسي
والدفّايات وحمّامات السباحة،
321.66: بيت كامل يتشكّل في قالب سحري، ويتساب ينشف،
324.667: وسعره ما يتعدّاش الـ1200 دولار.
327.146: "حلو البيت يا (أبو حميد)
اللي بيتبني في 4 ساعات دا!
328.857: - ما تقولّي كدا، عشان عايز أتجوز!"
- اهدا.
330.815: خلّيني أقولّك، يا عزيزي، إن علميًا
الفكرة دي كانت فعلًا قابلة للتحقق،
333.882: اللي قُدّامك دا مثلًا،
بيت أسمنتي بناه "إديسون" في "نيو جيرسي"،
337.154: ومع الزمن، بالفعل، أثبت متانته،
339.143: ودي صورته سنة 2015،
340.877: يا دوبك احتاج تجديد بسيط كدا،
شوية "تاتشات"،
342.909: ولكن خلّيني أقولّك
إن كل التفاصيل اللي بالأسمنت،
345.231: زي ما تخيّلها "إديسون" تمامًا،
347.318: من الحيطان لحد السلالم موجودة قُدّام حضرتك.
349.681: "الله! أمّال المشكلة إيه يا (أبو حميد)
لو الموضوع سهل كدا؟!
351.971: ليه كل دا مش موجود دلوقتي؟!
353.414: ليه البيت ما بيتبنيش بـ1200 دولار؟!"
355.199: المشكلة، يا عزيزي، في القالب
اللي هتتصب فيه البيوت دي،
357.931: القالب دا معقد جدًا في فكه وتركيبه كل شوية،
360.807: دا غير طبعًا إن انت تصممه وتبنيه.
362.638: كمان، مقاولين البُنا لقوا نفسهم مُطالَبين
364.831: بقالب محتاج 2300 قطعة
هتكلّف 175 ألف دولار.
372.411: استنى، لسة ما خلّصتش!
373.478: يعني، بمقاييس النهاردة، 2.5 مليون دولار.
377.429: طبعًا، يا عزيزي،
ما فيش مقاول معاه السيولة دي،
379.217: وإلا ما كانش بقى مقاول!
380.318: وهنا، "إديسون" هيحاول بعبقريته في التسويق
382.733: إنه يعمل الأول عروض
في "شيكاغو" و"نيو أورليانز"،
385.581: لقطع أثاث معمولة من الأسمنت،
بيكتب عليها بتحدّي،
390.462: "أرجوك، قرّب وبوظلي الحاجة بتاعتي"
392.154: كل دا، يا عزيزي، عشان الناس تقرّب وتطمن
وتفهم شوية فكرته.
395.455: بحيث إنه يقدر قُدّام
في وقت من الأوقات
397.261: يجذب مستثمرين يساعدوه في عمل فكرته دي،
400.085: ولكن، يا عزيزي، العروض فشلت!
401.549: "إديسون" هيحاول يثبت عبقريته في البُنا
عن طريق شركته،
404.129: اللي هتعمل مشروعات عملاقة،
زي ستاد الـ"يانكيز" سنة 1922،
407.875: ولكن، يا عزيزي، كان صعب وقتها
إن حد يستثمر في فكرة بهذا الشكل.
411.24: الكلام دا، يا عزيزي، بيحصل في العشرينات،
412.641: بيحصل إيه مهم في العشرينات في العالم؟
414.856: الكساد العظيم.
415.754: الكساد العظيم بيجيب أَجَل شركة "إديسون"!
418.333: وبالتالي، حلم "إديسون"
إن الناس تفتكره بالأسمنت، ينتهي.
421.248: ويفضل، يا عزيزي،
منوّر في ذكرياتنا قلاووظ بيلِفّ!
423.817: وتتنسي اختراعاته
اللي طورت صناعة الأسمنت للأبد!
426.613: الحقيقة، يا عزيزي،
قبل ما تنجرف ورا الأسمنت وتروح ورا "إديسون"،
429.365: دعنا نتحدث عن صناعة أهم من الأسمنت،
432.002: الأسمنت جزء منها،
ولكنها مختلفة تمامًا عنه،
434.879: ناس كتير بتخلط بين الاتنين.
436.888: خلّيني، يا عزيزي، أشرحلك الفرق
بين الأسمنت والخرسانة والخرسانة المسلحة.
441.427: الأسمنت ببساطة هو المادة الكيميائية الجافة
444.121: اللي عاملة زي الـ"بودرة" كدا،
445.057: اللي لمّا بنخلطها في الميّه والرمل
بتبقى مادة شِبه صلبة،
448.646: دي، يا عزيزي،
بلُغة البنّايين بنسمّيها المونة،
451.219: صمغ الطوب، المادة اللاصقة
اللي بنرص بيها الطوب فوق بعض،
454.321: وبالتالي، الطوب يمسك في بعضه،
456.033: فيعمل حيطة، والحيطة تبقى مبنى.
457.678: الخرسانة بقى، يا عزيزي، فهي خليط تاني
460.161: من الأسمنت والميّه،
بس بنضيف بقى عليهم رُكام،
463.328: الركام دا بيكون عادةً سِن أو زلط مع أي رمل،
466.141: السن دا، يا عزيزي، بيبقى الطوب
467.318: اللي هو بيبقى الطبقة
اللي قبل الأسفلت على طول،
469.447: لو انت ماشي على طريق قبل ما يتسلفت،
هو دا الطوب اللي بيدشّملّك الكاوتشات!
472.525: خلّيني أقولّك إن الأسمنت كمادة
لم يكن شيء جديد على الناس،
475.357: ما ظهرتش وقت "إديسون"،
476.652: الأسمنت Actually أقدم بكتير مما نتخيل.
479.117: علماء الآثار شافوا آثار أسمنت
في مباني قديمة في "سوريا"،
481.726: بيرجع عمرها لسنة 6500 قبل الميلاد،
484.755: وفي "الصين" بنلاقيها
في مباني عمرها 3000 سنة قبل الميلاد.
488.29: حضارة زي الحضارة الرومانية،
لو شُفت مبانيها زي البانثيون أو الكوليسيوم،
491.972: هتلاقيها مباني جميلة جدًا وخلّابة جدًا جدًا،
494.424: المباني دي، يا عزيزي،
عاشت وكمّلت لحد النهاردة،
497.344: لأن الرومان قدروا يوصلوا
لخلطة خرسانة عبقرية،
500.547: الخلطة دي اللي بَنِت حضارتهم بالكامل.
502.663: زي ما انت عارف،
الخرسانة الحديثة بتاعة دلوقتي،
504.736: ميّه ورمل وشوية زلط وحصى، زي ما قُلنا،
506.984: جه بقى المهندس الروماني "فيتروفيوس"
في القرن الأول قبل الميلاد،
510.321: وراح حاطط على الخلطة دي رماد بركاني،
513.021: الرماد دا كان موجود وقتها
باسم الـ"بوتزولانا"،
515.231: وقام على الخلطة دي حط صخور بركانية،
517.607: خلّى الخلطة دي خلطة أخيرة،
519.248: خلطة، يا عزيزي، عبقرية،
هتخلّي المباني دي موجودة لحد هذا الوقت.
523.228: "طب يا (أبو حميد) ما تقولّي والنبي
على الخلطة دي، عايز أتجوز!"
525.383: اهدا يا أهوج!
526.203: أولًا، الإمبراطورية الرومانية سقطت.
528.068: "يا لهوي!"
529.006: جرى إيه، يا عزيزي؟!
هي كانت سقطت وهتعيد؟! فيه إيه؟!
531.18: سقطت في التاريخ، عادي،
532.378: وما زالت "روما" مكمّلة.
533.456: بسقوط الإمبراطورية الرومانية
سنة 476 ميلاديًا،
536.771: هيبدأ يتراجع استخدام الخرسانة والأسمنت.
539.658: "لا حول ولا قوة إلا بالله يا (أبو حميد)!
541.307: يعني الـPozzolana Cement راح والخلطة راحت؟!
543.646: لا إله إلا الله!"
544.948: خلّيني أقولّك إن الأسمنت بتاع زمان
اللي بيتعمل بغبار البراكين دا
547.985: هو وصفة روماني مخصوص،
549.598: إنما الأسمنت الحالي بيتعمل من الكالسيوم،
552.173: وهنتعرف على هذه الخلطة،
الخلطة اللي بالكالسيوم دي،
554.706: هنعرفه في القرن الـ19
556.278: على إيد عامل بناء في "ليدز"
في شمال "إنجلترا"،
558.411: اسمه "جوزيف أسبدين"،
559.668: هيسجل براءة اختراعه سنة 1824.
562.454: ومن وقتها، هتكتر أنواع الأسمنت،
ويمكن من أشهرها الأسمنت البورتلاندي،
566.225: اللي استعمله مين؟ "توماس إديسون".
567.79: اتسمّى الأسمنت بهذا الاسم،
569.07: لأنه شبه الصخور اللي موجودة في "بورتلاند"،
571.199: "أسبدين" نفسه اللي سماه،
572.265: ومكونات هذا الأسمنت الأساسية
الحجر الجيري والطين.
575.226: كداا، يا عزيزي، عشان ألخّصلك،
احنا عرفنا الأسمنت وتاريخه،
577.69: عرفنا إنه بدأ من زمان،
من آلاف السنين قبل الميلاد،
580.849: وإنه عبر التاريخ اتغيّر.
582.253: في الإمبراطورية الرومانية
كان له خلطة بركانية،
584.796: وبعد كدا، في "أوروبا" و"أمريكا"
بقى له خلطة مختلفة.
587.601: نيجي بقى، يا عزيزي، وننط
لواحدة من أهم اختراعات الإنسان،
591.257: اللي فاتحة بيوت جميع موظفي الـReal Estate،
593.443: اللي بتأمن شعور
واحتياج مهم جدًا عند الإنسان،
596.666: وهو الـShelter،
598.125: الـ4 حيطان اللي آويينك وآويينّي،
600.614: الخرسانة المسلحة.
601.843: دا، يا عزيزي، من أعظم الاختراعات البشرية،
604.471: دا من أهم الإسهامات البشرية في الحضارة.
606.893: الخرسانة المسلحة ظهرت
عشان تلبّي احتياج مهم،
609.35: احنا، بالصلاة على النبي،
لمّا نيجي نبني أي مبنى،
611.007: بيكون عندنا نوعين من الإجهادات،
612.861: دي، يا عزيزي، قوة بتأثر على المبنى،
الضغط والشد،
615.88: الخرسانة بتستحمل الضغط بس،
617.808: ولكن قوى الشد اللي بتأثر أفقيًا على المبنى
620.466: بتحتاج لحديد تسليح،
622.17: عشان الحديد عنده قوة إنه يستحمل الشد
624.708: بس ما يستحملش الضغط،
625.811: على عكس الخرسانة،
626.868: اللي بتستحمل الضغط
بس ما بتستحملش الشد.
628.699: "(أبو حميد)، معلش، مش فاهم،
إيه الضغط؟ وإيه الشد؟"
630.55: خلّيني، يا عزيزي،
أشرحلك ببساطة واختصار مُخِلّ،
632.682: عارفك، بتموت في الحاجات المُخِلّة،
الاختصارات، يا عزيزي!
635.205: المبنى بيتعرض لأنواع كتير
من الضغوطات والقوات اللي بتأثر عليه،
639.195: أهم قوتين مطلوب من المبنى إن هو يستحملهم
641.431: قوى الضغط وقوى الشد،
642.759: الضغط اللي هو كدا، حاجة بتضغط الحاجة،
645.069: والشد اللي هو كدا، تطلع الحاجة من بعضها.
647.393: الخرسانة العادية
عندها القدرة إنها تتحمل الضغط بس،
649.997: ولكنها صعب تتحمل الشد،
لأنها هتفك من بعضها.
652.571: هنا، بندعمها بحديد تسليح،
654.447: حديد التسليح، على عكس الخرسانة،
656.192: بيستحمل الشد، ما يستحملش الضغط،
657.809: الاتنين يتعاونوا مع بعض، فيكمّلوا بعض.
659.687: بكمية الخرسانة المناسبة والتسليح المناسب،
661.918: تقدر تقاوم كل الأحمال اللي على المبنى،
663.533: الرأسي منّه، زي وزن المبنى،
حِمل الناس اللي في المبنى،
666.278: الـDead والـLive Loads.
667.226: وكمان، تقاوم القوى الأفقية،
زي الرياح والزلازل.
670.086: وبينما "إديسون" فشل
في تحقيق حلمه في عالم الخرسانة،
672.713: بس لو كان اتفرج على وضعنا دلوقتي،
674.154: كان هيكتشف إن هو كانت وجهته صح،
676.097: حلمه بالفعل اتحقق.
677.413: وفي الوقت
اللي أنا بأخلّص فيه هذه الجملة الآن،
679.358: هتكون صناعة البناء العالمية
681.193: صبّت ما يوازي سعة 19 ألف بانيو من الخرسانة.
685.562: وعلى حسب مقال في 2019 في "الجارديان"،
687.412: فالخرسانة حاليًا
هي المادة الأكثر استخدامًا بعد الميّه،
691.137: والقشطوطة طبعًا!
692.775: "الله! طب إيه اللي حصل يا (أبو حميد)؟!
694.119: ازاي الخرسانة غزت حياتنا بهذا الشكل؟!
696.044: دا (إديسون) كان عمّال يعمل عروض
ويدلل عليها في الشارع!"
698.447: خلّيني أقولّك إن الزلزال كان كافي
700.055: إنه يلفت نظر عالِم ذكي زي "إديسون"،
702.147: يبص على الخرسانة والأسمنت،
ويدرك قيمة وجودهم في بلد زي "أمريكا".
705.949: ولكن بقى، العالَم بقى، كله كدا على بعضه،
708.799: كانت محتاج كارثة أكبر بكتير،
710.167: صعب العالَم زلزال يهزه.
711.651: ولكن لو حرب، وحرب عالمية تانية،
713.669: كارثة كبيرة من صنع الإنسان
هتدمر عمران "أوروبا" بالكامل،
717.935: ودوَل برّاها، زي "اليابان".
719.668: خلّيني أقولّك إن "بريطانيا" لوحدها
حصل فيها دمار وضرر جسيم
723.344: طال أكتر من 2 مليون بيت،
724.571: دا غير المدارس والمستشفيات
والبنية التحتية وأنظمة النقل.
727.938: وهنا، يا عزيزي، كان لازم
إعادة بناء البلد بسرعة شديدة،
731.145: وطبعًا، كان فيه نقص
في الموارد التقليدية وقتها،
733.442: زي الخشب والطوب،
وكمان كان فيه نقص في العمالة.
736.044: هنا، هتلعب الخرسانة المسلحة
ذات التكلفة المنخفضة، وسريعة الإنشاء،
740.65: أخيرًا دور البطولة!
742.022: في البداية، المهندسين هيتعاملوا مع الخرسانة
على إنها شيء قبيح،
745.233: حتى اسمها "خرسانة"،
746.455: وبسبب موضوع شكل الخرسانة الـUgly دا،
748.512: المهندسين في البداية
لمّا ييجوا يبنوا مباني خرسانية،
750.958: هيتغطى فيها شكل الأسمنت بدهانات،
752.734: وهيتنضف سطحه، عشان يخفي الخرسانة،
"مش عايزين نشوفها، لأنها Ugly!"
756.434: لحد ما ييجي المهندس الشهير "لو كوربوزييه".
758.706: دا، يا عزيزي، مهندس فرنسي سويسري
760.521: كان بيعمل دراسات
حوالين الخرسانة المسلحة واستخداماتها،
762.938: من أيام دمار الحرب العالمية الأولى،
764.418: ولكنه أثناء دراسته، وقع في حُب الأسمنت.
766.601: "لو كوربوزييه" كان شايف
إنه عايش في لحظة تاريخية بين زمنين،
769.92: زمن كلاسيكي معماره قديم،
زي القصور الأوروبية،
772.571: وزمن حديث، وهو الثورة الصناعية،
774.691: اللي كلها طبقة عُمّال متوسطة،
776.568: مش أرستقراطيين عايشين في قصور،
778.269: والأسمنت هنا يقدر يكون
همزة الوصل بين الزمنين دُول،
781.286: المعمار الكلاسيكي ومعمار عصر الصناعة.
784.082: الخرسانة كانت مادة
سهل تعمل بيها أشكال Original،
786.531: وسهل إن انت تعمل منها كتير،
788.567: فتقدر تقعّد ناس أفقر بكتير
790.774: من الملوك اللي كانوا بيبنوا
القصور بهذا الشكل،
793.28: وفي نفس الوقت، يكون عندهم بيوت شكلها حلو.
795.629: تقدر، يا عزيزي، باستخدام الخرسانة،
797.182: تبني مساكن شعبية ومتوسطة بأقل تكلفة،
800.047: لأكبر عدد ممكن من الناس.
801.596: هنا، كان شايف الخرسانة
تقدر تجمع بين العصر الكلاسيكي
804.682: وبين متطلبات الوقت الحالي.
806.46: "لو كوربوزييه" هيتطلِب منه يعمل مباني سكنية،
809.215: لتعمير "مارسيليا"
بعد الحرب العالمية التانية،
811.068: فاكر؟ مهو حصل حرب ودمار!
812.686: فهيبني الـUnité d'Habitation،
814.442: مبنى، يا عزيزي، هيصدم المعماريين وقتها،
816.949: مبنى بقى بيقولّك، "بُص يا عم،
أنا عاجباني الخرسانة اللي مش عاجباكم!
820.52: مش هأدهنها، وهأظهرها!"
822.494: مبنى أشبه بمكعبات خرسانية،
824.592: الخرسانة والأسمنت فيها
لا متغطية ولا متجمِّلة،
827.763: إنما ظاهرة للناس كدا،
.No Filter, No Makeup
830.142: دا، يا عزيزي، هيبدأ مدرسة
معروفة في عالم العمارة
832.805: اسمها الـBrutalism
من كلمة Béton Brut،
835.373: وهي كلمة فرنسية معناها الـRaw Concrete.
838.372: Brutal، يا عزيزي، برضه في اللغة الإنجليزية
يعني عنيف، قاسي.
841.458: فانت عندك مباني Raw، جافة جدًا، وقاسية.
844.706: في الأول، يا عزيزي، الناس هتنتقده
لأن المبنى شكله بالخرسانة قبيح، وحِش،
848.47: "فين الشغل دلوقتي؟!
اعملّي واجهة لبناني، نقشات فرعوني،
851.475: حديد بلكونة من عصر المماليك،
إيه يا أسطى القُبح دا؟!"
853.983: "لو كوربوزييه" مش هيقعد ساكت،
855.58: وهيضطر إنه يبيّن للناس رؤيته
وقدرات الخرسانة اللي هو شايفها،
859.007: وإنها زي ما عندها القدرة
إنها تبني مباني سريعة ومكعبة،
862.38: فهي قادرة تتشكل وتعمل تُحَف،
زي قصور عصر النهضة.
865.507: ودا بنشوفه لمّا بيبني بيها
كنيسة Notre-Dame du Haut،
868.262: المفروض إن الكنيسة
تبقى أكتر مكان يتبني بجمالية،
871.333: صعب تصدّق إن اللي بنى
مباني "مارسيليا" مكعبات خرسانة،
874.281: قادر بنفس استخدام هذه الخرسانة
يبني مباني في غاية الجمال،
877.808: "كيرفات" ومنحنيات تقدر تبيّن
إن أي حاجة ممكن تتعمل بالخرسانة.
881.981: في هذه اللحظة،
الخرسانة هتتحول من حاجة ضرورية في عصرها
885.44: لشيء جمالي وراه مدرسة هندسية،
887.393: بتقول، "بدل ما نبني
ناطحات سحاب بشبابيك إزاز،
890.002: سمّوها وقتها Fish Bowls، أحواض سمك،
891.933: خلّينا نبيّن جمال الخرسانة والهيكل،
بدل ما نخبّيه."
895.708: عشان نشوف بعد كدا
مباني ساحرة معمولة بالخرسانة،
898.318: زي مباني المعماري "أوسكار نايميير"،
900.263: اللي كان يومًا ما تلميذ لـ"لو كوربوزييه".
902.434: "(أبو حميد)، معلش، أنا لاحظت
إن انت سحبت للفن والمعمار،
905.481: واحنا أساسًا كنا بنحل أزمة
وقت الحرب العالمية،
907.923: الناس كانت عايزة تعيش، لأن المباني انهارت!
909.649: فمن أين لك بهذه المروحة
اللي انت حاططها على قلبك؟! خلّي عندك دم!"
912.886: يا عزيزي، الخرسانة كانت محتاجة
لشيء من الشرعية، يحبب الناس فيها،
917.126: حاجة تبيعلهم الـConcept وتقنعهم بيه،
919.485: ودا اللي هيقدّمه "لو كوربوزييه" ومدرسته،
922.037: هيغيّروا ثقافة المهندسين في العالم،
923.925: لأن في الوقت اللي كان المهندسين قبليهم
بيبصوا على حاجة زي الخرسانة المسلحة
927.723: باعتبارها مادة رخيصة، نادرًا ما بيلجؤولها،
930.192: وكانوا مركّزينلي على مواد أغلى، زي الفولاذ،
932.432: ويعملوا ناطحات سحاب بشبابيك إزاز،
ويشغّلوا الشغل،
935.464: يظهر عمّك "لو كوربوزييه" اللي هيتسمّى بـ...
939.543: "أبو الخرسانة المسلحة"،
940.902: على إيد هذا الرجُل، يا عزيزي،
الخرسانة هتتحول لـ...
945.26: رمز للحداثة.
946.256: وهتنتقل زي العدوى
من بُنا البيوت والمباني بعد الحرب
949.097: لعمل الطرُق والجسور،
950.772: الدول، بعد الحرب، هتمسك في الخرسانة،
952.834: اللي مدرسة الـBrutalism فجّرت كل قدراتها،
955.326: وهتستفيد بيها أقصى استفادة،
957.013: "هنبني مساكن عامة وهنعوّض دمار الحرب!"
959.505: في السبعينات،
هتبني الخرسانة مباني أكثر تعقيدًا،
962.124: جراجات متعددة الطوابق،
964.141: طرُق واسعة، "مولات" وناطحات سحاب.
966.733: كمان، البِنية التحتية،
اللي زي محطات إنتاج الكهربا،
969.239: أبراج الكهربا فيها
بتكون واقفة على أعمدة خرسانية،
972.344: الطرُق اللي العربيات بتمشي عليها
أوقات بنعملها بالخرسانة،
975.01: بس دا مش في كل الحالات،
976.145: في حالة بس إن التربة مش مناسبة
إن يتعمل عليها بالأسفلت.
978.868: الخرسانة قدّمت الحل السحري لبناء عالم جديد،
981.619: مادة رخيصة، ما بتحتاجش صيانة دورية،
983.696: عمرها الافتراضي طويل،
984.918: بنينا بيها سدود وخزّانات
بأسمنت مخصوص الـType IV،
988.478: وقاومنا بيها الحرايق والزلازل،
990.406: عشان ما يحصلش مشاكل،
زي اللي حصل في "سان فرانسيسكو".
992.654: وحتى الميّه المالحة والكبريت
994.349: هنتغلب على خطرهم
بأسمنت قوي يستحمل، زي الـType V.
997.648: "إديسون" لو بص علينا دلوقتي،
مش بس هيلاقي الخرسانة في كل مكان،
1000.504: وإنما هيلاقي شركة زي Winsun الصينية
بتحقق نبوءته،
1003.889: شركة، يا عزيزي، بتطبع بتقنية الـ3D Printing
1007.478: 10 بيوت في اليوم.
1008.743: الخرسانة هتحققلك كل الإمكانيات
اللي حلم بيها "إديسون"،
1011.709: وهتبقى مادة هتلخّصها "الجادريان" بوصفها،
1015.895: "الخرسانة هي محاولتنا لترويض الطبيعة."
1018.474: ولكن كما تعلم، يا عزيزي،
الإنسان دايمًا في محاولات ترويضه للطبيعة
1021.506: لازم يعمل كارثة،
1022.536: والكارثة هنا
نفس الكارثة اللي انت عارفها كويس،
1024.383: وبنهريها في كل الحلقات،
1025.326: لأنها مهمة وتستاهل، يا عزيزي.
1026.67: الاحتباس الحراري!
1028.652: لو سألتك، يا عزيزي، عن الاحتباس الحراري
1030.361: هتبُصّلي من فوق لتحت وتقولّي،
1031.935: "هو يا (أبو حميد)
العوادم والعربيات والكربون والأوزون."
1034.524: ولو انت نباتي، هتقولّي،
"البقر اللي انت بتاكله، بيخرّج غازات."
1037.447: ولكن ماذا لو بيتك نفسه
هو مصدر التلوث الأساسي؟
1040.703: المباني السكنية والتجارية
بتستهلك أكتر من نُص إنتاج الكهربا،
1044.437: وإنتاج الكهربا
هو السبب رقم 1 لانبعاثات الكربون،
1047.366: عشان لحد دلوقتي،
بننتجها عن طريق حرق الفحم والبترول والغازات،
1050.642: اللي لو سٍبناهم، هنلاقي
إن تالت مصدر للاحتباس الحراري هو الأسمنت.
1054.931: لو اعتبرنا، يا عزيزي، إن صناعة الأسمنت
دولة مستقلة بذاتها،
1057.676: فهذه الدولة هي رقم 3،
بعد "الصين" و"أمريكا"،
1061.15: أكبر مصدر لانبعاثات ثاني أكسيد الكربون.
1063.794: غير، يا عزيزي، كمان
إن الخرسانة بتسحب حرارة،
1066.366: فبتعمل حرارة جوا المبنى،
1067.979: فبالتالي، الناس اللي جوا المبنى
بيحتاجوا إن هما يشغّلوا تكييفات ومراوح،
1071.851: ويستهلكوا كهربا أكتر،
1073.335: اللي قُلنا تاني
إنها من أكبر مسببات الاحتباس الحراري.
1076.651: فانت تصنع أسمنت، تبني بيوت،
الحرارة تزيد عليك،
1079.112: تبقى عايز تشغّل التكييف،
فتستهلك كهربا أكتر،
1081.078: فالحرارة تزيد عليك أكتر،
1082.201: عشان احتباس حراري!
1083.481: الخرسانة، زي ما كانت سبب
في إنقاذ دوَل كتير بعد الحرب،
1086.26: فهي كمان، بدأت تكتب قصة مخيفة
في دولة زي "اليابان".
1089.246: "اليابان"، لو ما تعرفش يعني، يا عزيزي،
1091.156: دخلت الحرب العالمية التانية، واتدشّملت،
1092.849: من الحرب ومن القنبلة الذرّية!
1094.537: فبالتالي، كانت محتاجة لعملية كبيرة
من إعادة البناء.
1097.88: كمان، هي من أكتر الدول
اللي بتتعرّض للزلازل والـ"تسوناميات".
1101.67: الـ"تسوناميات" دا، يا عزيزي، تحسّه هاشتاج!
1102.936: دولة "اليابان" بدأت تعتمد
على الخرسانة بنهم،
1105.351: بدأت تصب أسمنت وخرسانة
للمتر المربع الواحد
1108.497: أكبر من دولة بحجم "أمريكا" 30 مرة!
1110.872: وعلى حسب كلام الكاتب "أليكس كير"،
1112.344: فحقيقة "اليابان" الحديثة
أنها دولة خرسانية مخيفة،
1115.811: دولة لونها رمادي.
1117.181: على حسب كلام تعبير صيّاد ياباني بسيط،
1119.96: "أنا حاسس إن أنا في السجن،
مع إني ما عملتش حاجة!"
1122.067: من كتر الرمادي اللي موجود في المباني.
1123.991: "(أبو حميد)،
أنا حاسس إن كلامك متأخر شوية،
1125.594: أنا Already طالع بالدور التالت،
وعمّي دخل شريك معانا،
1127.876: وإن شاء الله، هأتجوز،
وفرحي الشهر الجاي، وعازمك، بإذن الله.
1130.729: دا غير يا (أبو حميد) يعني
إن العالم بيصمم الخرسانة كتير الفترة دي،
1133.78: وصعب إن احنا نبدأ ننتقد ونصلّح دلوقتي.
1135.784: متأخر شوية، خلاص بَنينا!"
1137.288: ما تخافش، يا عزيزي،
خلّيني أقترح عليك بعض الحلول.
1139.567: في سنة 2010، تم إدخال
قرية "القُرنة الجديدة" اللي في "الأقصر"
1142.805: ضمن قايمة المعالم الأثرية العالمية.
1146.154: دي، يا عزيزي، قرية بناها
المعماري الشهير "حسن فتحي"،
1149.63: الصديق الوفي للمعماري "أحمد علي"،
1151.573: واخده معاه في كل مشوار، في كل حلقة!
1153.271: زي برضه برنامج "الدحّيح"،
كان "دافيد جرامر"، معانا في كل حتة!
1156.116: برضه، بالنسبة لـ"إبراهيم فوزي"،
"سايمون كوبر"!
1158.545: دا في كل حتة معاه.
1159.909: و"محمد سعدني"، "في الحضارة"،
"بيراردي"، على طول برضه!
1163.064: هما مجموعة كدا، يا عزيزي،
الناس بتتأثر بيهم!
1165.166: المعماري "حسن فتحي" بَنا "القُرنة الجديدة"،
1167.428: من 1946 لـ1952،
1169.846: والغرض كان إيواء سكان "القُرنة"،
1171.832: المثير فيها إنه جمع
ما بين مبادئ التصميم الحديثة
1174.825: ومبادئ تقليدية قديمة،
1176.487: لكن القديم بيقدّم حلول عظيمة جدًا.
1179.08: "حسن فتحي" هيحط عناصر كلاسيكية
1181.218: زي مثلًا، فكرة الفِناء بتاع المبنى،
1183.266: إن المبنى يبقى له قُبّة،
1184.653: أو مَلقَف هوا،
مَلقَف هوا دا Air Conditioner طبيعي.
1187.31: دي، يا عزيزي،
خلّت الإنسان يقدر يتعامل مع الحرارة
1189.824: في عصور ما قبل الخرسانة.
1191.518: البيوت في المناطق الحارة زي "الشرق الأوسط"
1193.618: بتحتاج لفِناء، لأن درجة الحرارة فيه
بتكون أقل من الشارع اللي برة المبنى،
1198.166: الفناء كمان بيقدر يحتفظ
بالهوا البارد طول الليل،
1200.787: ويا سلام بقى، لو دلّعته
بشوية شجر أو بنافورة في النُص!
1203.609: أما بقى جوا البيت، هتلاقي ملاقف الهوا،
1205.599: والمَلقَف من اسمه هو برج مُلحَق بالمبنى،
1208.089: بنوجّه هذا البرج باتجاه الرياح،
1209.877: فبيلقُف الهوا ويدخّله جوا البيت.
1211.739: القُبّة بقى بتعمل ارتفاع أعلى للفراغ،
1214.101: وبما إن انت عارف، يا عزيزي،
من "كلاسات" الفيزيا بتاعتك،
1216.786: إن الهوا السخن بتكون كثافته أقل من الساقع،
1219.608: فالهوا السخن يبدأ يطلع لفوق،
1221.282: ويبعتلك الساقع، ينزل يقعد معاك.
1223.046: "حسن فتحي" هيرجّع الاختراعات القديمة دي
وسط العمارة الحديثة،
1226.531: ويقول، يا عزيزي، جملة في غاية البلاغة،
1235.085: "ياه يا (أبو حميد)!
1235.725: والله الأستاذ (فتحي عبد الوهاب) دا
راجل رايق أوي!"
1237.523: "فتحي عبد الوهاب" مين، يا عزيزي؟!
1238.989: المعماري الشاطر، يا عزيزي،
لازم دايمًا يفكر في المواد المتاحاله،
1242.625: والبيئة اللي بيستخدم فيها المواد المتاحة،
1245.356: والجو والحرارة وعناصر تانية كتير
1248.037: ليها علاقة بالمكان والزمان،
1250.187: مش مجرد شكل خارجي حلو.
1251.725: عشان كدا، لمّا بنيجي نبص
على مشاكل الخرسانة،
1253.786: نقدر نشوف حلول،
1254.758: مش بس للمبنى،
ولكن كمان للبيئة اللي حواليه.
1257.285: "(أبو حميد)، أبوس إيدك، أنا مش ناقص!
أنا عايز أتجوز، والحلقة قرّبت تخلص! انجز!"
1260.908: دلوقتي، يا عزيزي،
الحل دا بقى أسهل مع الوقت،
1262.894: برامج الذكاء الصناعي
مش بس سهّلت على المهندسين طريقة الرسم،
1265.942: اللي كانت زمان لوحة 12 متر
يسرح فيها المهندس، ما يجيبش آخرها،
1268.861: ولكن هذه البرامج كمان
بقت تعمل محاكاة للمبنى،
1271.827: يعني، المهندس بدل ما يعمل
التصميم الخارجي والداخلي للمبنى،
1274.591: ممكن يختبر آداء المبنى بالبرامج دي
1277.058: عن طريق الـEnergy Modeling،
1278.527: بيدخّل المبنى
بالشبابيك والأبعاد وسُمك الحوائط،
1282.246: وناقص يدخّلنا المبنى ويقعد معانا،
1284.02: وكمان، بيقولّنا المبنى فين على الأرض،
1286.191: لأن حاجات بسيطة، زي زاوية وقوع الشمس
1288.646: بتختلف من مكان للتاني، ومن فصل لفصل.
1290.795: البرنامج بقى بياخد
كل هذه الـData وكل هذه العناصر،
1294.808: ويعملّها Analysis، يحللها،
1296.883: ويدّيله فكرة عن المبنى ممكن يتصمم ازاي،
1299.044: يعني مثلًا، ممكن نصغّر حجم الشبّاك القبلي،
ونكبّره في البحري،
1301.894: أو نغيّر مكان الشبابيك
بحيث تكون على شكل "كروسّات"،
1304.762: فلمّا الهوا يخش، يلف أكتر في الفراغ،
بدل ما يطلع على طول من الشبّاك،
1308.336: أو مثلًا، يطوّل في البلكونة شوية،
1310.445: فيكسر أشعة الشمس ويزوّد من مساحة الظل،
1312.892: دي محاكاة بتجاوب على كل الأسئلة.
1315.141: وهكذا، يا عزيزي، يفضل هناك حوار رايح جاي،
1317.998: بحيث إن المبنى يتم تصميمه بالشكل المناسب
باستخدام التكنولوجيا.
1322.276: ودا، يا عزيزي، بيساعدنا
إن احنا نقدر نصمم حاجة زي الخرسانة،
1325.142: في بيئات مختلفة تمامًا
1326.658: عن البيئات اللي كانت الخرسانة
بتحل فيها المشاكل، زي ما قُلنا،
1329.931: الحلول مش بس بتركّز على المباني،
1331.869: ولكن كمان البيئة
اللي بيتعمل فيها المباني.
1334.395: في دوَل مثلًا، زي "سنغافورة" و"الإمارات"،
1336.328: ظهرت أنظمة اسمها الـDistrict Cooling،
1338.561: ودا بدل ما تركّز على تبريد مبنى،
1340.339: لأ، دي بتضخ ميّه مُبرَّدة من محطة مركزية،
1343.409: عن طريق شَبَكة أنابيب تحت الأرض،
1345.053: وتوصّل منطقة كاملة، District كاملة.
1347.587: بعد كدا، الميّه اللي عملت مشوار
في الـDistrict دي
1350.063: ترجع للمحطة، يتعاد تدويرها،
وتقوم بالعملية دي تاني من جديد.
1353.65: دا نظام ذكي لتبريد الحرارة
1355.315: في وقت أقل وبـEnergy أقل من التكييف.
1358.02: كمان، ظهر حاجة زي الـLEED،
1359.97: دا النظام الأكثر استخدامًا في العالم
1362.245: لتصنيف المباني الخضرا،
1363.607: دا، يا عزيزي، بيروح للمبنى،
1365.042: ويبدأ يقيمه ويعملّه Test،
1366.465: وبعد ما يخلّص المبنى وينجح في الاختبار،
بيدّيله شهادة،
1369.16: كل ما أداء المبنى كان بيتناسب مع البيئة،
1371.713: كل ما تقييمه بيزيد،
1372.884: يعني لمّا تسمع إن المبنى دا معاه LEED،
1374.563: تعرف إنه صديق للبيئة.
1375.695: "طب دا حلو يا (أبو حميد).
1376.545: كدا، الحمد لله،
احنا قدرنا نتعاون مع البيئة،
1379.287: عشان نعمل نظام صحي وجيد لينا وللبيئة."
1382.686: والله، يا عزيزي، طبعًا دي أخبار كويسة،
ولكن الحلول ما وقفتش لحد هنا،
1385.815: عشان كدا، بدأت تظهر حلول الخرسانة نفسها،
1387.889: مش البيئة المحيطة بيها،
1388.914: حلول بتدوّر على مواد طبيعية بديلة للأسمنت،
1391.743: زي مركز "حيدر علييف"
اللي عملته المعمارية المشهورة "زها حديد"،
1395.267: اللي مكانه "باكو"، عاصمة "أذربيجان".
1397.098: وفيه، يا عزيزي، كمان،
اختراع زي الخرسانة الحيوية،
1399.632: اللي فيها، في الخرسانة بنستعمل الطحالب
عشان نحبس ثاني أكسيد الكربون.
1404.154: فيه كمان أماكن بتجرب ما يُسمّى بـ...
1408.3: بنستخدم التكنولوجيا الحيوية
1409.909: عشان نغيّر في الأسمنت خالص لبديل Organic،
1412.722: زي مواد مُستخَلصة من خشب
أو نباتات زي الخيزران والطحالب،
1416.343: ندمج المواد دي مع بوليمرات،
1417.775: بيكون هنا عندنا مادة عضوية صالحة للبناء.
1420.384: البشرية، يا عزيزي، زي ما بتكتب في كل زمن
تاريخها عن طريق إنجازاتها،
1423.653: التاريخ دا ممكن يتكتب من خلال المباني،
1425.541: المدن اللي احنا عِشنا فيها،
1426.889: احنا بنعرف إن فيه حضارة قديمة
من خلال الآثار،
1429.54: اللي هي أهمها ببساطة المدن والمباني،
1431.889: نقدر نعرف عن أي حضارة
حاجات كتيرة عنها من دا،
1434.688: مُعتقَداتهم، شكل حياتهم.
1436.114: وكمان، من مواد البناء، نقدر نعرف
هل استخدموا مواد من مكانهم،
1439.637: ولّا اضطروا يسافروا
عشان يجيبوا المواد اللي يبنوا بيها.
1442.052: المبنى بكل صوره،
1443.323: بيحدد علاقة الإنسان ببيئته وحضارته،
وكل حاجة حواليه.
1446.794: عشان كدا، محتاجين نغيّر قصة الخرسانة،
1448.818: اللي صحيح أنقذت قارات
بعد الحرب العالمية التانية،
1451.398: ولكنها، بشكل أو بآخر، خلقت حرب مع الطبيعة،
1453.751: حرب صامتة بنخسرها ببطء،
لو فضلنا مستمرين بنفس الاستراتيجية.
1457.595: محتاجين، يا عزيزي، نفكر كتير في الخرسانة،
1459.501: عشان، يا عزيزي،
ما تكونش مادة البناء هي مادة الفَناء.
1462.036: بس كدا، يا عزيزي. أخيرًا، وليس آخرًا،
1463.436: ما تنساش تشوف الحلقات اللي فاتت،
تشوف الحلقات الجاية،
1464.96: تنزل تبص على المصادر،
لو احنا على الـ"يوتيوب"، نشترك على القناة.
1466.999: "(أبو حميد)، انت لفيت بيا،
وما قُلتليش في الآخر ازاي أبني بيتي وأتجوز!"
1470.072: بُص، يا عزيزي، الحل سهل وبسيط، أجّر.
1472.188: - "إيه؟!"
- أجّر.
1473.091: - "ليه؟!"
- أجّر.
1473.893: فيه احتباس حراري وخرسانة مسلحة،
انت مش حِمل الكلام دا!
1476.433: ولا حِمل جواز ولا خِلفة!
1477.573: "(أبو حميد)، انت بقيت قاسي أوي!"
1478.764: هو دي حقيقية بصراحة، يا عزيزي،
بس من قسوة العالَم!
1481.325: انت يعني، يا عزيزي، شايفني قاعد
في متحف "مدام (توسو)"؟!
1483.292: ما انت شايف الأوضة بتاعتي عاملة ازاي!
1484.781: واخدة شهادة مرضي وشهادة وفاة من الـISO!
