0.46: مساء الخير، معاكم الأستاذ "رمزي المرشدي"،
3.033: الخبير في الإتيكيت.
4.9: النهاردة هنتكلم على إتيتكيت المذاكرة.
7.192: دلوقتي دا كتاب عندنا وعايزين نقلّب الصفحة،
9.619: هنعمل كدا؟
11.056: دا قرف، ما ينفعش نحط إيدينا في بُقنا.
13.096: عندنا كُباية الميّه بتاعتنا هنا أهو،
15.073: بنغرّق صباعنا كدا،
16.987: نُحط ونقلب.
19.234: دلوقتي، عندنا الكتاب بتاعنا،
الكتاب بتاعنا دا فيه معلومات،
22.338: معلومات جاية في المنهج
ومعلومات برة المنهج،
24.778: المعلومات اللي جاية في المنهج،
هنقوم ماسكين القلم داهو،
28.498: وهنعمل زي ما بتعمل في صاحبك،
30.263: بتعمل فيه إيه؟ بتعلّم عليه.
31.936: النوع التاني من المعلومات،
معلومات برة المنهج، مش جاية في الامتحان،
35.21: المعلومات دي بنقراها، ثقافة عامة.
37.81: خُد فكرة وتعالى بُكرة.
38.928: إتيكيت شُرب القهوة،
عشان نقدر نسهر ونذاكر لامتحاناتنا،
42.571: أولًا، بنمسك القهوة كداهو،
44.623: أهو،
45.701: زي ما حضراتكم شايفين،
الصباع دا مطرود برة مش مع زمايله،
48.529: عندنا غضب على الخنصر،
50.343: نمسك،
53.372: كدا صح، كدا ممتاز.
54.952: لكن فيه ناس تقوم عاملة كداهو،
57.535: دا غلط، دا ما ينفعش.
59.212: دا ما فيهوش إتيكيت،
دا كأنك بتشرب معسّل أحسن.
64.316: بكدا، نكون انتهينا من المذاكرة والتركيز،
67.202: أنا كدا هقدر أصحى أكتر من 36 ساعة
عشان الامتحان بتاعي.
71.447: آخر خطوة بسمّيها، شايل مسئوليتي على كتافي،
74.806: بنرفع المسئولية،
76.426: بنرفع المسئولية،
78.136: نستغطى بالمسئولية،
80.075: وبعدين بنبدأ نفكر في الأحلام الضائعة،
83.663: وإننا كدا كدا فشلة وعمرنا ما هننجح.
86.796: وبعد كدا بناخد خطوة النوم،
88.515: بننام على الجنب اللي نختاره،
90.017: ناس تحب يمين، ناس تحب شمال،
92.016: أنا من أنصار، نام على الجنب اللي يريحك.
94.678: بس. يلّا بينا؟
100.363: أستاذ "رمزي".
102.302: أستاذ "رمزي"!
104.006: انت مُتّ ولا إيه يا أستاذ "رمزي"؟
المستقبل بيضيع.
117.345: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
118.97: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
121.688: في سنة 1004، أثناء حفل زفاف
أميرة بيزنطية على دوق "فينيسيا"،
126.33: وبينما الرقصة اللي بين العروسين خلصت...
128.683: وما حدش عارف
قالوا إيه لبعض وهما بيرقصوا سلو كالعادة.
131.13: والمعازيم، أخيرًا، بيتوجهوا للبوفيه،
133.401: ويأمنّوا على البروتين الحيواني،
135.117: فجأة، بيقف الجميع ويندهشوا،
137.629: وعينيهم على إيد العروسة.
139.609: - "بيشوفوا المحبَس يا (أبو حميد)؟"
- لا، يا عزيزي، المشكلة كانت أكبر من كدا بكتير.
143.885: المشكلة ما كانتش في اللي لابساه العروسة،
المشكلة كانت اللي ماسكاه في إيديها.
147.817: العروسة، يا عزيزي، كانت ماسكة شوكة ذهبية،
150.566: وقال إيه، عايزة تاكل بالشوكة.
152.745: عزيزي، اللي بقولهولك دا،
كان بمثابة كارثة وقتها.
156.315: شوكة الأكل الصغيرة دي
ما كانتش اختراع معروف للناس،
159.359: على عكس المعلقة مثلًا
اللي كانت معروفة من العصور الباليوليثية،
162.355: اللي امتدت لحد 10 آلاف سنة قبل الميلاد.
164.621: ولا حتى الشوكة دي كانت معروفة زي السكينة،
167.29: السكينة طبعًا كانت عاملة شغل عالي
من أيام العصور الحجرية،
169.7: وبدأت تخش كأداة للأكل في نفس العصور دي.
172.099: إنما الشوكة كان اختراع جديد،
أغلب الناس ما كانتش لسة تعرفه.
174.921: وبما إن الإنسان عدو دايمًا ما يجهل،
176.773: فجأة، حصلت ثورة من كل ممثلي الكنيسة
اللي كانوا في الحفلة،
179.868: وقالوا، دا مش معقول، ما يصحش،
182.005: الرب زوّد الإنسان بشوكة طبيعية، صوابعه!
184.259: ليه الإنسان يستبدل هذه الشوكة الطبيعية
بشوكة صناعية من المعدن؟
188.326: دا اعتبروه تحدي للإرادة الإلهية،
191.044: وإهانة لبروتوكول الكنيسة.
192.759: "أنا عملت كل دا؟"
193.806: الفكرة دي، يا عزيزي،
هتلازم الشوكة لفترة طويلة،
196.307: لدرجة إن بعد سنين،
لمّا تموت الأميرة البيزنطية،
199.173: اللي عملت حركة الشوكة دي في حفلة زفافها،
هتموت بسبب الطاعون الأسود.
202.214: وقتها هيقول الكاردينال "سان بيتر داميان"،
204.75: إن دا عقاب إلهي على غرورها
في استخدام الشوكة في الأكل.
209.024: وخلّيني، يا عزيزي،
آخدك بالزمن لـ5 قرون قُدّام،
211.818: تحديدًا، سنة 1533.
213.833: وبرضه، في حفلة زفاف، لكن المرّادي،
215.933: العروسة هي الأميرة "كاثرين دي ميديتشي"،
218.016: على جوزها اللي هيكون بعد كدا
الملك "هنري التاني"، ملك "فرنسا".
221.718: بيرقصوا برضه سلو عادي والدنيا ماشية كويس،
223.952: وداخلين على لحظة البوفيه،
225.983: و"كاثرين" بتقوم مطلعة طقم شِوَك فضية،
228.34: وتستخدم هذا الطقم في وليمة الزفاف.
230.716: تخيّل بقى إيه اللي حصل!
دي جاية بالطقم، مش شوكة!
233.279: ولا أي حاجة، يا عزيزي،
الناس اتبسطت وكلوا،
235.636: ورقصوا مع الـ"دي جيه".
236.89: وكمان، يا عزيزي، الناس عجبتها الشوكة!
238.835: "الله! طب إيه اللي اتغير
في الـ500 سنة دول يا (أبو حميد)؟"
240.875: عدّى 500 سنة.
241.737: والسبب التاني، يا عزيزي، والأهم، هو الطاعون.
244.302: الطاعون هاجم "أوروبا" خلال الـ500 سنة دول.
247.284: تجربة الطاعون غيّرت التوجه الأوروبي
249.506: تجاه العادات اللي بنعملها في يومنا
والنضافة الشخصية.
252.613: وبدأوا الملوك يعتبروا إن من الإتيكيت
عدم استخدام الإيد في الأكل.
256.659: عشان كدا الأمراء رحبوا بالشوكة.
258.842: تجربة الطاعون غيّرت التوجه الأوروبي
ناحية النضافة الشخصية،
262.655: ليه ما يبقاش فيه وسيط بين إيدي وبين الأكل؟
265.558: إيدي اللي بسلّم بيها على الناس
وبمسح بيها وشي،
268.013: يبقى فيه حاجة برّايا،
باكل بيها، وسهل إنها تتنضف.
270.977: مع الوقت،
الكلام دا تحوّل لإتيكيت، آداب للأكل.
274.357: وأصبح مشهور، مش بس عند الملوك
ولكن عند الأمراء،
278.083: اللي كانوا موجودين في فرح الأستاذة "كاثرين".
280.907: ومع الوقت، الأمراء بدأوا يقلدوها
282.906: والنتيجة، إن بحلول سنة 1600،
284.909: الشوكة بقت عنصر أساسي
في كل المطابخ الملكية.
288.829: حكايتنا، يا عزيزي، النهاردة،
مش بتدور حوالين الشوكة والبوفيه،
291.47: ولكن حوالين الإتيكيت،
293.063: أو القواعد اللي بتقول إن سلوك بسيط
زي الطريقة اللي بتاكل بيها،
296.624: ممكن يخلّي اللي حواليك يتقبّلوك أو يرفضوك.
299.714: والحدّوتين اللي حكيناهم دول،
بيعرّفوك أهم عنصرين بيميزوا الإتيكيت.
303.685: العنصر الأولاني إنه متغير،
305.459: والتاني، إنه دايمًا بيبقى جايلنا من فوق،
307.706: من الطبقات اللي فوق،
الطبقات الأرستقراطية والملكية.
310.046: ولكن بقى، السؤال اللي عايزين نلعب فيه،
312.075: هو، ما هو الإتيكيت؟
313.873: الإتيكيت، يا عزيزي،
على حسب قاموس "أُكسفورد"،
315.927: هو Customary code of polite behavior.
318.906: - "انت كدا شرحتها يا (أبو حميد)؟"
- انتظر يا عزيزي، لسة.
320.96: كتالوج السلوكيات المهذبة
في مجتمع أو في جماعة بعينها.
324.672: "جرى إيه يا (أبو حميد)؟ ما كُلّنا عندنا
سلوكيات مهذبة. ما تحترم نفسك! فيه إيه؟"
327.936: دا سلوك غير مهذب.
328.789: الحقيقة يا عزيزي إن انت يجب
إن انت تفرق بين الإتيكيت والـ"مانرز".
331.883: - "إيه يا (أبو حميد)؟"
- الإتيكيت والـ"مانرز".
333.925: الـGood Manners أو أخلاق التعامل،
دي موجودة من فجر التاريخ،
337.338: من أول أسرة كانت قاعدة في الكهف البدائي،
مش لاقية حاجة تعملها.
340.104: الأم في هذه الأسرة
بتنبه ولادها يعملوا وما يعملوش إيه،
343.411: عشان الحيوانات ما تاكلهومش.
344.91: أول ظهور موثق للـGood Manners
قديم جدًا يا عزيزي،
347.767: موجود في كتاب المسئول الفرعوني
"بتاح حتب" أو "تاح حتب"، سنة 2400 قبل الميلاد.
352.162: الكتاب دا كان فيه مجموعة من النصايح
للتعامل مع الآخرين،
355.22: زي إنك تقعد ازاي أو تضحك امتى.
356.957: وعندك أيضًا كتابات الـ"كونفوشيوس"،
359.172: اللي فيها كتير من آداب التعامل مع الناس.
361.565: بينما بقى، On the other hand يعني،
363.984: كلمة إتيكيت ظهرت في القرن الـ18.
366.406: وهي كلمة معناها
Keep Off the Grass ابعد عن النجيلة،
369.383: واستعملها البستاني "أندريه لو نوتريه"،
371.626: البستاني الخاص للملك "لويس الـ14"
في قصر "فرساي"،
374.565: وحطها على يافطة
عشان ينبه النبلاء وزُوّار القصر
378.02: إن هما ما يدوسوش على العشب.
379.202: ولمّا النبلاء طنشوه وفضلوا يمشوا على العشب،
381.573: أصدر الملك مرسوم
إن النبلاء يمشوا في حدود الإتيكيت،
385.03: اللي هو بعيدًا عن المساحات العشب، لو سمحتم.
387.195: لحد النهاردة، يا عزيزي،
جامعة "كامبريدج" المعروفة،
389.901: ما ينفعش تمشي على النجيلة،
إلا إذا كنت دكتور، أو مع دكتور.
392.978: فما تقدرش أبدًا
تختصر الطريق أبدًا في الجامعة.
395.944: لازم تمشي حوالين الجنينة كدا.
397.442: لو معاك دكتوراه ولسة ما خلصتش ما تمشيش.
401.291: العشب!
407.735: لكن بعد كدا، الموضوع توسّع،
وما بقاش خاص بالعشب بس.
411.033: الملك صمم بطاقات للنبلاء
تحدد ليهم مين يقف فين ويقعد فين،
415.192: وآداب كل حفلة.
416.315: تسألني تقولي، "يا (أبو حميد)
هل سلوك النبلاء كان عشوائي للدرجادي؟
419.126: لدرجة الناس تحطلهم قواعد
تاكل فين وتمشي فين وتمشي ازاي وتعمل إيه؟"
423.265: الحقيقة، يا عزيزي،
البطاقات دي ما كانتش تعليمية.
425.224: ولكن دي كانت طريقة الملك "لويس الـ14"
إنه يأكد نفوذه على النبلاء،
429.601: من غير ما يضطر يصطدم بيهم بشكل مباشر.
432.226: تخيل، يا عزيزي، إني بتحكم
في سلوكك وطريقة قعدتك،
435.137: وازاي تتعامل في المكان،
كل دا من غير أي صدام ولا خناقة.
438.549: ودا دليل كفاية يأكد السُلطة في إيد مين هنا.
441.393: قواعد الإتيكيت بتاعت "لويس"
انتشرت في كل قصور "أوروبا"،
444.803: كل ملك قالّك، "أنا عايز
ما حدش يمشي على العشب بتاعي.
447.48: وعايز أفرض سيطرتي على الناس
من غير ما أواجههم."
450.239: وبدأت الطبقات الأرستقراطية
تحتضن هذه الفلسفة،
453.134: لأنها قواعد غير معلنة،
454.898: يقدر من خلالها الملوك والنبلاء
يميزوا نفسهم عن عامة الشعب
458.6: والطبقات الأدنى منهم.
459.893: ومع الوقت، بقت كفاءة كل إنسان
عشان يعبّر إنه من طبقة عالية
464.01: مرتبطة بحفظه وتطبيقه لقواعد الإتيكيت،
466.928: وإنه يفضل يتابع الجديد فيها،
468.3: يعني لو الشوكة وحشة، كُل بإيدك،
469.895: لو الشوكة رجعت تريند، هنشتري الطقم.
471.647: كله حسب ما يقرره الملوك.
473.578: الملوك يقولوا
دا سلوك حميد ولّا دا سلوك سيئ.
475.998: عشان كدا الفرق بين الإتيكيت
والـ"مانرز" أو أخلاق التعامل،
479.173: إن الإتيكيت يُعتبر Politicization of Manners
تسييس أخلاق التعامل،
484.089: وجعلها في خدمة السياسة.
485.806: الإتيكيت كان لغة سرّية
بترسخ الفروق بين الطبقات،
489.512: وكمان وسيلة مثالية،
491.464: يقدر بيها السياسيين يعبّروا عن مواقفهم،
494.208: سواء الودية أو العدائية،
496.021: بدون ما يورّطوا التاج بتاعهم في صراع مباشر.
499.045: زي ما الملك "لويس" كدا سيطر على النبلاء،
501.122: من غير لا خناقة ولا عاركة ولا أي حاجة.
503.068: هي بطاقات تقولّك تمشي هنا ازاي.
506.089: قعندك، يا عزيزي، مثلًا، سنة 1961،
509.095: الوقت دا، يا عزيزي، عز الحرب الباردة،
512.596: بين الغرب، زي "إنجلترا" و"أمريكا"
وبين "الاتحاد السوفييتي".
515.695: وبيظهر هنا "يوري جاجارين"،
517.574: "مين يا (أبو حميد)؟"
518.337: رائد الفضاء السوفييتي،
519.892: أول إنسان في تاريخ الإنسانية يطلع
للفضاء الخارجي ويعمل أول دورة كاملة حوالين الأرض.
527.056: بعد رجوع "جاجارين" من الفضاء،
528.726: قرر السوفييت يستعملوا
هذا الإنجاز العلمي اللي عمله بشكل سياسي،
532.383: خصوصًا في صراعهم مع الغرب.
534.169: فبدأوا يجهزوا "جاجارين" للـSecond Orbit.
536.438: تاني دورة كاملة حوالين الأرض.
538.079: وزي ما المركبة فوق لفّت حوالين الأرض،
540.465: فالطيارة السوفييتية هتلف دورة كاملة
وعليها "يوري جاجارين" في كل دول الأرض.
545.622: السوفييت اعتبروا إن دي
أهم رحلة ديبلوماسية في التاريخ.
549.225: "جاجارين" هيلف كل دول العالم
عشان يكسر عزلة "الاتحاد السوفييتي"،
552.904: ويزود نفوذ "الاتحاد"
باعتباره رمز علمي وإنساني.
556.761: بعيدًا عن الحرب الباردة.
558.229: احنا مش عايزين حرب،
احنا عايزين علم واكتشافات،
560.839: الجماعة الأمريكان دول هما اللي عايزين حرب.
562.345: وصعب جدًا أي دولة ترفضه لأسباب سياسية،
564.699: وإلا هتكون بترفض رمز من رموز التقدم البشري.
567.713: دا، يا عزيزي، كان إحراج ذكي بالبروتوكول
لكل الدول اللي بتكره السوفييت،
571.768: الدول اللي قررت إنها ترد
في المساحة الوحيدة اللي ممكن ترد فيها،
575.853: ألا وهي البروتوكول والإتيكيت.
578.299: مش انت بتحاربنا بالإتيكيت؟
هردهالك بالإتيكيت.
580.62: وبالفعل، قبل وصول "جاجارين" لـ"بريطانيا"،
583.273: بيصدر رئيس الوزراء مرسوم
بعدم إقامة أي استقبال ودّي لـ"جاجارين".
588.438: ولكن، بمجرد، يا عزيزي، وصول الراجل،
590.517: يخرج يستقبله الشعب والصحافة البرطانية،
593.043: الله! فيه إيه يا جدعان؟
594.347: بترحيب جارف يحرج الحكومة.
596.753: وقبل ما يستخدم السوفييت هذا الأمر
في تصعيد الصراع والبروباجاندا ضد "إنجلترا"،
601.025: تتدخل الملكة "إليزابيث التانية"،
602.891: وتقرر تكسر كل قواعد البروتوكول الملكي،
605.893: وتقدّم دعوة شخصية للغدا مع "يوري جاجارين"،
608.545: وكمان تطلب تتصور معاه.
610.578: الله! فيه إيه يا جدعان؟
611.859: كل دا كان ضد البروتوكول.
613.479: ودا كان يُعتبر أكبر تكريم ممكن الحصول عليه،
616.316: مقارنةً مثلًا، برئيس "الاتحاد السوفييتي" نفسه،
"نيكيتا خورتشوف"،
619.251: اللي زار "إنجلترا" قبلها بـ5 سنين،
620.905: وما نالش أكتر من حفلة شاي.
623.272: رئيس "الاتحاد السوفييتي"،
مش الاتحاد السكندري.
625.125: شرب شاي وروّح.
626.037: لمّا قعد "جاجارين" على الغدا مع الملكة،
لقى عشروميت معلقة وشوكة،
630.665: وهو كان راجل بسيط من أسرة بسيطة،
ما يعرفش أي حاجة عن قواعد الملوك.
634.392: عامل زيك كدا يا عزيزي،
لمّا تروح "ستار باكس" ومستني الويتر ييجي.
637.101: فانت بتفكر،
أخرج ازاي من مأزق الإتيكيت دا!
639.626: عمك "جاجارين" مسك
أول معلقة قابلته، وقام قايلّك،
643.791: "خلّينا ناكل زي الروس".
645.217: بما معناها يعني، خلّي البُساط أحمدي.
647.051: وقبل أي رد فعل استنكاري من الإنجليز،
649.391: تمسك الملكة المعلقة وتقول وراه،
653.879: الباحث البريطاني، "كريستوفر رايلي" قال وقتها،
656.671: إن "أمريكا" والدول الحليفة لـ"بريطانيا"
أدانوا كسر الملكة لكل قواعد الإتيكيت،
661.704: ولكن معركة البروتوكول اللي بدأتها "روسيا"
باستخدام "جاجارين" كرمز للقوة الناعمة،
666.159: واللي استقبلتها الملكة
بديبلوماسية ذكية وبإتيكيت حقيقي،
669.685: بتفوّت الفرصة على أي بروباجاندا.
671.546: الديبلوماسية دي بيعتبرها "كريستوفر"
إنها ساعدت في منع حرب عالمية تالتة،
675.997: خصوصًا، إن وقتها كان فيه "احتقان نووي"
بين السوفييت والغرب.
679.718: ورغم إن الإتيكيت والبروتوكول
كانت مساحة آمنة للنزاع بين الملوك والدوَل وبعض،
684.809: إلا، يا عزيزي، إنه على المستوى الرأسي
بين كل ملك وشعبه،
687.786: زوّد عزلة الملوك دُول،
وبعّدهم عن الطبقات الأدنى منهم،
691.292: ودا لأنه معمول بالأساس
عشان يميّز الطبقة الحاكمة عن عامة الشعب.
696.512: الفيلسوف "جان جاك روسو"،
في كتابه عن التربية،
699.872: اللي بيقدّم فيه إتيكيت بديل،
وأصول لتربية الفرد في المجتمع،
703.843: مخالفة لقواعد الإتيكيت الأرستقراطري،
706.005: كان بيقول إن إتيكيت الملوك
ما كانش بيبينهم مهذبين،
709.265: ولكن بيبينهم متعجرفين ومستبدين.
711.857: عشان كدا،
لمّا قامت الثورة الفرنسية سنة 1789،
714.738: واللي كان أحد أسبابها كتابات "روسو"،
716.624: ضد الإتيكيت والطبقات الأرستقراطية،
718.312: كانت أشهر جملة فيها
كانت منسوبة للملكة "ماري أنطوانيت"،
721.174: لمّا اتقالها إن الفقرا يا مدام
معاهومش عيش يتاكل،
723.9: فقالتلهم، Let them eat cake.
725.385: قالتلهم، "مش لاقيين ياكلوا عيش،
طب ما ياكلوا جاتوه، ياكلوا كل اللي يحبوه."
728.923: برغم إن الجملة دي تاريخيًا ما حصلتش،
إلا إن مصدرها كتابات "روسو" نفسه،
732.72: اللي نسب الرواية لملكة أقدم من "ماري"،
734.873: عشان يبيّن إن كل ما يهم الملوك
هو إتيكيت الأكل.
738.427: في كتابه، Punk Rock Etiquette
بيقول المؤلف "ترافيس نيكولاس"،
741.712: إن الإتيكيت هو الطريقة السلمية والذكية
744.812: عشان يتعامل بها هيكل قوي زي السُلطات الملكية
مع أعدائه بدون أي صدام.
749.872: ولكنه في النهاية مش الطريقة
اللي تقدر بيها السُلطات دي،
753.112: تحل صدامها مع الشعب،
ولا مشاكل زي الجوع أو العدالة.
756.006: مش مهم هناكل إيه، المهم هناكل ازاي.
758.44: وعشان كدا، بيقول "ترافيس"، الاعتراض بيكون
أول حاجة بتحصل لمّا الإتيكيت ما يكونش كفاية،
763.333: وأول حاجة الاعتراض بيكون عليها
هو فكرة الإتيكيت.
766.575: بعد الثورة الفرنسية والثورة الصناعية
اللي سرّعت وتيرة الحياة جدًا
770.088: بدأ الإتيكيت يتراجع جدًا
بين الطبقات الغنية.
772.738: وبعد الحربين العالميتين، ونزول الستّات للشغل،
775.309: واعتماد الناس على الوجبات السريعة،
والخروجات الأبسط بكتير من حفلات النبلاء،
779.419: بدأت كل مجالات استخدام الإتيكيت تنعدم.
782.173: ودا بسبب الديمقراطية والمساواة الاجتماعية،
784.999: وتحديدًا، ظهور طبقة مهمة جدًا،
اسمها "الطبقة المتوسطة".
788.347: يعني، لو الإتيكيت كان معمول
عشان يميز الإنسان في طبقات المجتمع،
792.101: ويحط قواعد صارمة بين الطبقات،
794.211: فلمّا اتولدت الطبقة المتوسطة،
ما بقاش فيه احتياج شديد إن كل طبقة تميز نفسها.
799.425: فمثلًا، بنشوف
فيلم "الأيدي الناعمة"، سنة 1963،
803.184: واللي كان بيحتفي بثورة يوليو،
805.021: واللي بيدور حوالين بِرنس، "أحمد مظهر"،
اللي كان متمسك بقواعد الإتيكيت والتعامل،
809.741: في حين القواعد دي ما بقتش موجودة خلاص،
811.548: ولا بقى فيه مجال لممارستها في العصر الجديد.
814.965: لو سألتك يا عزيزي، مين أكتر شخصية ملكية
الناس حبتها، هتقولّي مين؟
819.06: "(كريم بنزيما) يا (أبو حميد)؟"
820.284: لأ، عزيزي، أنا بتكلم عن الملكية بجد.
821.966: هتكتشف يا عزيزي،
إن الناس ممكن ما تحبش محارب
825.621: أو شخص غني أو ملك عظيم
827.791: لأ، دول كانوا متعلّقين
بأميرة بسيطة من "ويلز"،
830.639: الأميرة "ديانا سبنسر".
832.211: في حفل تأبين الأميرة "ديانا"، سنة 97،
834.805: هيسمح البريطانيين لأول مرة للشعب
837.469: إن هما يباتوا في الـ"هايد بارك"
والحدائق العامة،
840.445: عشان يوفّروا مساحة للمشيعين،
842.821: في جنازة هيشوفها عبر العالم
أكتر من 2.5 مليار إنسان.
846.737: أكتر من كاس العالم!
847.776: السؤال بقى، ليه العالم كله
متعلق بأميرة للدرجة دي؟
850.917: بعض المحللين، يا عزيزي بيقولوا إن
الأميرة "ديانا" تميزت بالـApproachable Demeanor،
856.471: أول مرة الناس تشوف أميرة بتتصرف زي الشعب،
859.387: بسلوك ودود وبعيد عن البروتوكول.
861.248: بتكسر قواعد الإتيكيت في كل فرصة.
863.556: بتدخّل ولادها Pre-School
عشان يتعاملوا مع الناس.
866.246: ودا خلّاهم أول أطفال ملكيين
يتلقوا التعليم برة قصر "باكينجهام".
870.724: تخيّل، يا عزيزي، تبقى قاعد جنب طفل في المدرسة
تقولّه، "إيه دا؟ الله! مين عاملّك السندوتشات دي؟
873.775: إمّا أسرقها."
تطلع الملكة اللي عاملاهم.
875.373: البوليس السرّي بقى بيراقبك
عشان انت بتسرق سندوتشات أحفادها.
878.436: لمّا تسمع كلمة "أميرة" يا عزيزي،
أول حاجة بتيجي في دماغك
881.541: أميرة أرستقراطية،
883.023: لكن شوف يا عزيزي، في الصورة اللي قدامك دي
دا شكل الأميرة "ديانا"،
885.933: وهي في "إيفينت" مع ولادها في المدرسة.
887.402: حافية ومنكوشة ومن غير فلتر
وبترازي الأمهات على جروب الـ"ماميز".
891.374: وفي سنة 1987، لمّا كان مرض زي الإيدز
مرض بيوصم أصحابه،
894.993: والناس كانت مقتنعة إنه بينتقل باللمس،
897.18: تفتح الأميرة أول عيادة في "لندن" لعلاجه،
899.749: وتسلّم بشكل علني على مريض إيدز،
902.246: عشان تكسر الستيجما الخاصة بيهم للأبد.
904.385: لمّا الناس تشوف حد من الأسرة المالكة
بيسلّم على مريض إيدز وما يحصلهوش حاجة،
908.255: دا هيشجّع الناس كلها تتعامل معاهم
عادي، من غير وصمة.
910.646: وحتى لمّا يعترف زوجها الأمير "تشارلز"
بخيانته الزوجية بشكل علني،
914.667: تحضر الأميرة في نفس اليوم بفستان أسود
Revenge Dress،
918.164: في مخالفة واضحة لكل قواعد البروتوكول
921.378: اللي بتقول إن الأسود لون الجنازات الملكية.
924.295: باختصار، يا عزيزي، الناس شافت إنسانة شبههم،
926.48: بتفرج وبتتجنن وبتحزن وبتنتقم،
929.158: عكس كل قواعد الإتيكيت
اللي بتكتف هذه المشاعر.
931.704: المثير، يا عزيزي، إن شعبية الأميرة "ديانا"
933.81: هتخلّي كل الأميرات من بعدها
يخففوا من قواعد الإتيكيت،
936.754: بعد ما رجّعت حب الشعب البريطاني
للعيلة المالكة.
939.411: بس السؤال هنا، هل ممكن قواعد الإتيكيت
تكون مُقتصرة على الملوك بس؟
943.176: جايز هما أكتر طبقة احتاجوا أخلاق سياسية
تميزهم ويديروا بيها صراعاتهم.
948.121: ولكن، هل الإتيكيت ما لهوش أي حكاية تانية؟
950.098: يطلع بقى فيها شرير ويلفّ بالكرسي بقى؟
952.326: هذا ما سنعرفه، بعد الخروج.
955.137: الكاتبة الأمريكية "إميلي بوست"،
957.594: اللي كانت كتاباتها رائدة
في علم الإتيكيت في القرن الـ20،
960.84: وكمان أسست The "Emily Post" Institute.
963.095: "هي نزّلت بوستات يا (أبو حميد)؟"
964.095: لتعليم الناس قواعد الإتيكيت،
966.429: خرّجت الإتيكيت من كونه
حكاية مقفولة جوا قصر الملوك،
970.368: وأعادت تعريفه ببساطة.
971.814: إن هو الأخلاق اللي بتخلّي الناس
يحسوا بالارتياح حواليهم.
975.556: يعني على حسب كلامها،
الحكاية مش حكاية شوكة وسكينة،
978.101: ولا استخدامهم بطريقة معينة
وإنما مشاعر اللي حواليك،
981.136: أو زي ما هي بتقول،
984.482: لو قادر تبقى واعي بشعور الناس التانية،
986.883: كدا، انت عندك أخلاق في التعامل،
وساعتها مش مهم أي شوكة هتستخدمها.
989.925: الكلام دا، يا عزيزي،
بيحرر الإتيكيت من كونه أخلاق مُسيّسة،
993.288: وبيرجعه لكونه Manners، أخلاق.
995.485: أخلاق التعامل اللي صنعها الإنسان
على مر التاريخ،
997.988: عشان يعرف يعيش مع اللي حواليه
من غير لا عنف ولا مشاكل.
1001.121: كتير من خبراء الإتيكيت بيرجّعوا كل سلوكياتنا
اللي بنعملها من غير تفكير للفكرة الإنسانية دي.
1005.862: زي مثلًا، النخب أو الـToast
إتيكيت الاحتفال الشهير،
1009.703: لمّا حد يقولّك، "في صحتك".
1011.076: أصله التاريخي هو المحاربين القدامى
وقت المعاهدات.
1014.324: لمّا كل محارب يصب من كاسه
في كاس المحارب اللي كان خصمه،
1018.063: عشان يتأكدوا إن ما حدّش حَطّ سم لحد.
1020.049: وزي المصافحة،
اللي كانت بديل إنساني عن فكرة الانحناء،
1023.239: لأن الناس كانت بتتردد فيها،
1024.776: اللي كان بيوطي الأول، معناه إنه أدنى درجة.
1026.985: كمان، المصافحة هي إشارة خفية
إن كل طرف مش مسلّح وعايز السلام.
1031.601: وحتى عادة تشميت العاطس
1033.327: God Bless You
اللي هي عادة دينية عندنا، "يرحمكم الله"،
1035.889: منتشرة في العالم كله.
1037.097: منبعها في الغرب فترة الطاعون،
اللي كان العطس فيها دليل مرعب على المرض،
1041.318: ممكن تخلّي الشخص يتعزل أو يتطرد.
1043.528: عشان كدا، البابا "جريجوري" أقرّ
God Bless You
1046.103: كصلاة تطرد المرض،
وتحافظ على كرامة الشخص اللي عطس غصب عنه.
1051.175: التعريف دا بيحوّل الإتيكيت
لذاكرة تاريخية عملاقة،
1054.466: لكل عادة اخترعها الإنسان،
1056.504: عشان يخلق سلام ولطف مع اللي حواليه،
1058.601: زي عادة تقديم القهوة أو الشاي مع ميّه،
1060.861: اللي أصلها الإتيكيت العثماني.
1062.614: واللي بيقوّلك لو الضيف شرب ميّه،
1064.433: معناها إنه جعان،
فيتقدمله أكل من غير ما يطلب.
1067.38: ولو شرب قهوة معناها إنه شبعان
1069.579: أو جعان عادي، بس ريحة الأكل اللي جوا
مش مشجعة بصراحة!
1071.874: رنجة؟ جرا إيه يا عثماني؟
1073.461: ودي عادة بتعفي الضيف بلطف
من إنه يطلب أكل،
1076.927: وبتعفي أهل البيت من حرج السؤال.
1079.225: "إميلي"، يا عزيزي بتقول
إن الإتيكيت بيعتمد على 3 قواعد،
1084.395: كل قاعدة بتساعد على احترام الآخر
1086.416: والأخذ في الاعتبار إننا مختلفين
وإننا نتعامل بصدق على أساس اختلافاتنا،
1090.626: مش إننا نتظاهر
إن عندنا ثقافة أفضل من غيرنا،
1093.229: زي ما سماها "روسو"،
"العجرفة اللي بتتظاهر بالأدب"،
1096.982: دا اللي لخّصه خبراء الإتيكيت بالـGolden Rule،
1099.494: اللي قامت عليها الأديان والثقافات،
1101.341: "عامل الناس كما تحب أن تُعامل"،
1103.346: والبعض أضاف عليها Platinum Rule
وهي إنك "ما تاخدش نفسك مقياس".
1107.315: قدّر إن انت شايف نفسك قليل
وبتحب تقلل من نفسك، دي قصتك!
1110.036: إنما تعامل الناس،
زي ما هما يستحقوا أو يحبوا إن هما يتعاملوا.
1113.691: لو طبّقت التعريف الأولاني للإتيكيت
اللي بيفصل بعنف بين الطبقات وبعضها،
1117.356: هتلاقي مثلًا إن حالة زي إن البشر يتجمعوا
وياكلوا من صينية عملاقة بإيديهم،
1121.726: هو مشهد بدائي بيطرد
كل المشاركين فيه من القبول الاجتماعي،
1124.907: لكن لو طبقنا التعريف التاني
هنلاقي إن العادة دي منتشرة في ثقافات مختلفة،
1128.371: زي "الخليج" و"إثيوبيا"،
1129.604: و"حضر موت عنتر"، عندهم ثقافة.
1132.426: دوَل بترجع لعهود قبايل
1134.225: الأكل فيها، بيسميه خبراء الإتيكيت
Communal Experience
1137.495: خبرة اجتماعية
بتجمّع كل أفراد القبيلة على طبق واحد.
1141.027: فيه مثل إثيوبي بيقول،
1144.201: الناس اللي بتاكل من نفس الطبق،
1146.75: مش هيخونوا بعض.
1147.707: دا زي مثل عربي عندنا
اللي بيتكلم عن العيش والملح.
1149.997: هنا، الأكل بيمثّل عهد أمان ومشاركة،
1153.01: والاحترام والتقبل لاختلاف الثقافات
هو الإتيكيت الحقيقي.
1157.006: لأن كل عادة في الأكل والشرب والسلام
1159.226: وراها تاريخ طويل وثري
أكبر بكتير من ظاهر هذه العادة.
1162.796: عشان كدا، لو رُحت للناس في "الصين"،
ولقيتهم بياكلوا بالعصيان الـChopsticks،
1166.87: وعملتهم فيديو تعلّمهم ياكلوا بالمعلقة،
1168.949: فانت كدا مش بتعلمهم الإتيكيت،
انت كدا مفتقد لكل عناصر الإتيكيت،
1172.706: الاحترام وتقبل الآخرين،
1174.319: انت كدا بتخلّي كل اللي حواليك
يحسوا إن هما مش مرتاحين.
1176.796: وفي الوقت اللي انت شايف نفسك فيه
بترجع لأصول الإتيكيت،
1179.853: انت الشخص الوحيد في المشهد دا
اللي خالف أصول اللياقة والإتيكيت.
1183.112: لياقة من لائق.
1184.011: زائد إن انت بتنسى أهم سمة للإتيكيت
1186.28: إنه عنصر متغير.
1188.16: بيتغير بتغيُّر الطباع والعصور والسلوكيات،
اللي بتحسس الناس بالارتياح من عدمه.
1193.189: يعني مثلًا، كل اختراع جديد
بيخلق إتيكيت جديد،
1195.977: اخترعنا تليفونات و"ماسينجر" و""واتس آب"،
1198.039: فبقى فيه إتيكيت خاص بيهم.
ما تبعتش لحد بعد وقت معيّن.
1201.332: ما ينفعش تعمل Seen
وما تردش وانت أونلاين.
1203.127: ما تبعتليش قلوب حمرا
واحنا لسة بنتعرف على بعض.
1205.475: ما تحُطّش نقط آخر الكلام.
1207.102: ما أقولكش حاجة تقوم عاملّي "لايك".
1208.721: "فويس نوت" أطول من دقيقة
لو سمحتم يا شباب ما ينفعش!
1211.506: مش "سيتكوم"، مش بسمع راديو!
1212.994: ولمّا نبقى على الـ"ماسينجر"،
نراعي إن ما نقدرش نعلّي السرعة.
1216.092: تخيّل لمّا تتعامل
مع "كونسبت" متنوع بتنوع الثقافات،
1219.215: ومتغير بتغير العصور،
1220.876: وغايته الوحيدة الثابتة
هو إنه يخلق الراحة والاحترام في التعامل،
1224.835: مش بجمود ولا باعتباره مُنتَج نهائي،
1227.063: اتحط من مئات السنين
ولازم كلنا نمشي عليه زي ما هو،
1230.054: دا، يا عزيزي، كان إتيكيت الناس التانية.
1232.066: إتيكيتي أنا، بقولّك، تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1235.899: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1238.949: وانت، يا عزيزي، بتعمل "سبسكرايب"
أرجوك بقى بُص إيه
1241.346: هنجيب الصباع داهو، بالراحة خالص، كدا يمين،
1244.987: تكّة كداهو،
1246.131: ما ندوسش جامد عشان ما نبصّمش الشاشة،
1248.212: والناس اللي بتقولك،
"بتفرج على (الدحّيح) وأنام"،
1250.043: يا سلام! مش تكييف دا على فكرة،
1251.751: أنا قاعد شغال وصاحي، وانت بتشخّر؟
1254.466: بتشخّرلي؟
