5.032: سلام عليكم يا أستاذة.
6.472: وعليكم السلام ورحمة الله وبركاته.
8.889: جبت لحضرتك "ميار" بنتي،
11.146: عشان تكتشفي ذكاءها.
12.752: والله يا أستاذ، احنا بنشطب،
ابقى فوت علينا بُكرة.
14.512: يا "ميار"، تعالي، طنط عايزاكي.
17.84: دي "ميار" بنتي، أذكى إخواتها.
20.37: دي؟ أُمّال حاطة الطباشير في مناخيرها ليه؟
24.496: - Sorry، بابا.
- احنا قلنا اسمها إيه؟
31.641: بُصي يا "ميار" يا حبيبتي،
انتي فشلتي في كل الاختبارات.
35.132: ولو هصنّف ذكاءك من 1 لنابغة،
38.59: انتي تيجي جاموسة.
40.173: شوفي يا بنتي، دا آخر اختبار،
عشان نحسم بيه غباءك.
44.519: المكعبات اللي قُدّامك دي اسمها...
55.812: مش ممكن! مذهل!
57.928: - بنتك عبقرية يا حاج!
- مش قلتلك!
59.655: هي بس عندها آراء غريبة شوية!
61.796: "ميار" بنتي عندي آراء؟
63.465: لا، لا، لا، لا!
دا احنا شايلينلها شخصيتها مع اللوز.
65.918: قوليلي يا "ميار"،
67.192: طبيًا، إيه أكتر ألم بيصيب الإنسان،
بعد ألم الأسنان؟
71.827: ألم الفُراق.
74.179: طيب، على حسب تصنيفات "فرويد"،
77.097: إيه أصعب الشخصيات في التعامل الاجتماعي؟
80.278: برج الجوزاء!
81.639: - فهمت قصدي؟
- آه، فهمت.
83.263: انتي شايفة إن بنتي مش بتستخدم المنطق والعلم
في التعامل مع مشاكلها اليومية، صح؟
88.127: بالظبط كدا.
89.783: طب ما دي كلها صفات برج العقرب.
91.836: إيه المشكلة؟
92.94: سلام عليكم يا حاج!
102.193: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
104.028: أهلًا بكم في حلقة جديدة
من برنامج "الدحّيح".
106.684: في تبعات الثورة الفرنسية
اللي قامت على 3 مبادئ،
109.639: الحرية والإخاء والمساواة،
111.355: ظهرت قوانين بتكفل حق المساواة في التعليم،
114.26: اللي بقى إلزامي من وانت عندك 6 سنين.
116.916: ولكن، يا عزيزي، لمّا اتنفذت هذه القوانين،
119.247: اتفاجئت المدراس الفرنسية
إن الطلبة مش زي بعض.
122.918: "(أبو حميد)، انت مش حاسس
إن دا اكتشاف بديهي شوية؟"
125.658: عزيزي، أرجوك، ما تبقاش أهوج،
127.282: لأن هذه الحلقة،
آخر حلقة محتاج تبقى فيها أهوج.
130.718: احنا بنتكلم عن الذكاء والغباء،
132.872: وازاي الأذكيا ممكن يرتكبوا غباء.
135.325: وانت ذكي، أنا عارفك.
136.547: أنا أقصد، يا عزيزي، إن المدارس اكتشفت
138.64: إن هناك طلبة أذكيا، اللي هما الدحّيحة،
140.77: وطلبة تانية متوسطين، وطلبة تانية
مستواهم أضعف إن هما يواكبوا زمايلهم.
145.732: هنا، ظهر سؤال، يا عزيزي، منطقي جدًا،
148.068: هل كل الأطفال دول يتعلموا في فصل واحد؟
151.477: ولّا ناخد المتفوقين ونعملّهم فصل؟
153.584: والمتوسطين ونعملّهم فصل؟
واللي مش متميزين أوي ونعملّهم فصل؟
157.275: واللي ما لهومش في الدراسة خالص،
ننزلهم الحوش.
159.816: وقتها، يا عزيزي، طبعًا،
كان يجب أن يكون هناك آلية،
162.819: نقدر نعرّف بيها إيه هو الذكاء.
165.073: وعلى أساس هذا التعريف،
نقسّم بيه الطلبة بتوعنا.
168.737: هنا، ظهر، تقريبًا، أول اختبار IQ،
على إيد العالم الفرنسي "ألفريد بينيه".
174.272: أول IQ Test كان عبارة عن مجموعة من الأسئلة،
176.662: في الحساب والاستنتاج والذاكرة،
178.804: "ألفريد" قال إن الاختبار دا خلقته الضرورة،
181.663: بينما، هو كان شايف كدا،
183.122: جدارتنا العقلية لا يمكن أن تحددها أي درجات.
186.854: طب ما انت شاطر أهو،
شكلك مقفّل الاختبار بتاعك.
188.993: طبعًا، يا عزيزي، مش كل الناس كانت شايفة كدا،
190.868: عندك مثلًا،
عالم النفس الأمريكي "لويس تيرمان"،
193.381: ودا واحد من أهم العلماء في مجال الذكاء،
195.874: طوّر اختبار "بينيه" دا، وعمل صيغة المتوسط.
198.415: ودي، اللي لسة بنستعملها لحد النهاردة،
200.559: عشان نحدد مُعدّل الذكاء.
202.02: وهي، ببساطة يعني،
إن انت تاخد عمر الطفل العقلي،
204.804: وتقسمه على سنوات عمره، وتضرب في 100.
207.006: دا الـIQ بتاعه.
208.397: العمر العقلي على سنوات العمر في 100.
210.706: ما وقفش عند كدا،
قام مطوّر نسخة كمان للبالغين، الكبار.
214.02: واحد يقولّي، "يا (أبو حميد)،
طب دا اختبار المدارس،
216.707: ليه يتعمل للكبار؟"
217.795: "تيرمان"، يا عزيزي، من طفولته،
وهو أذكى طالب في فصله،
220.186: ولكنه عاش تعليم وسط طلبة أقل ذكاءً،
222.927: على حسب كلامه، الطلبة دُول،
عطلوه كتير عن تطوير مهاراته.
227.319: وعشان كدا، قرر إنه
يعيد هندسة المجتمع كله بالذكاء.
230.728: وبدأ هذا الموضوع سنة 1921،
233.098: لمّا عمل، يا عزيزي،
واحدة من أشهر تجارب علم النفس،
237.452: "دراسة (تيرمان) للموهوبين".
239.303: "تيرمان" اختار 1500 طفل
هما الأذكى في مدارس "كاليفورنيا"،
242.945: وتتبّع حياتهم لحد ما كبروا،
245.059: عشان يثبت إن على عكس كلام "بينيه"،
247.428: إن الذكاء مش مجرد درجة امتحان،
249.887: وإنما هو جزء من القَدَر،
252.073: هيحدّد مصير أفراد، للأبد.
254.149: "تيرمان" قال إن باختبارات الذكاء
255.873: هنحدد 25% من الأذكياء في كل مجتمع،
258.855: ونخلّيهم هما الخبراء في كل المجالات.
261.201: ومنهم دُول، هنخرج الـ5% الأكثر ذكاءً،
264.956: أذكى الأذكياء،
265.949: ونخلّي دُول القادة والرؤساء.
268.383: الهندسة الاجتماعية بتاعت "تيرمان"
ما وقفتش لحد كدا،
270.687: قناعته إن الذكاء وراثي،
272.494: خلّته يستبعد أبناء الفقراء.
274.239: "ما هما فقرا ليه؟
ما أكيد مش أذكيا كفاية عشان يخرجوا برة الفقر.
278.583: وأكيد بيورّثوا جيناتهم،
اللي ما بتخليهومش أذكيا كفاية، لولادهم.
282.477: فهختار ولادهم على إيه؟ لأ، احنا نشيلهم."
285.285: مش بس كدا، دا استبعد كمان
الأعراق الأدنى في نظره،
289.48: زي الـ"أفرو" والـ"لاتينو".
290.998: كل دول طلعوا برة تجربته.
292.406: لأ، دا كمان "تيرمان" انضم لدعوات بتطالب
بالتعقيم الإجباري للفئات دي.
298.133: انت متخيّل، يا عزيزي،
انت تجيب درجة وحشة في الثانوية العامة،
300.876: تلاقي نفسك مُعقَّم!
302.002: "طب ما دا حلو يا (أبو حميـ...)!"
303.522: مُعقَّم دي، يا عزيزي، مش من النضافة،
305.21: دا معناه إن جيناتك
خلاص رحلتها وقفت لحد عندك.
308.905: مش مكملة معانا.
309.852: واحد يقولّي،
"يا (أبو حميد)، تلاقي بقى عم (تيرمان) دا
312.188: قالّك يطبّق الكلام دا على ناس تانية
وما يطبّقش على نفسه."
314.703: - أهوج! طبّق الكلام دا في بيته.
- "إيه؟"
317.109: والله، يا عزيزي،
طبّق الكلام دا في بيته، على أهل بيته.
319.486: أخضع أسرته نفسها لاختبارات ذكاء،
321.71: وبناءً عليها، اتحدد مكان جلوس كل واحد
على ترابيزة السفرة.
326.702: حفيدته "دوريس" بتقول إن ابنه الأذكى "فريد"
مكانه كان على راس المائدة.
330.845: بينما بقى، "دوريس" نفسها
وأمها "هيلين" كانوا بيقعدوا جنب الخدم،
334.682: لأنهم الأقل ذكاءً.
336.165: تخيّل، يا عزيزي،
لو دا طبّقناه عندنا في "مصر"!
337.665: الواد بقى اللي بيطلع الأول،
ياخد الصدر والورك مع بعض!
340.327: الابن الصايع الفاشل، يقعد في قسم المخلل!
343.007: أغبى واحد بقى بيتغدى شاي!
344.349: ولو شُفت فيلم Minority Report،
بيتكلم عن مستقبل مخيف،
346.92: مستقبل بنحاكم فيه الأشخاص باختبارات،
349.31: قبل حتى ما يرتكبوا الجريمة.
350.952: "تيرمان" برضه صمم اختبارات ذكاء،
353.478: تتنبأ بالسلوك الإجرامي قبل حدوثه.
357.113: "متأكد يا (أبو حميد) إن الراجل دا
كان الـIQ بتاعه عالي؟"
359.665: "طب الحمد لله يا (أبو حميد)،
الراجل، يعني، خلاص خلصنا منه،
363.698: وزي ما قال (عمرو دياب)،
(تجربة وعدّت، عدّت، عدّت)."
366.15: خلّيني أقولّك بقى، يا عزيزي،
إن تجربة "تيرمان" دي
368.266: ما عدّتش، ما عدّتش، ما عدّتش!
369.931: لأن هي أساس كل اختبارات الـIQ الحالية
في المدارس وأماكن العمل،
374.297: زي اختبار الـSAT أو الـ"سات"،
اللي بيتعمل للكليات في "أمريكا".
377.218: لو رُحنا لدوَل زي "الهند" و"كوريا" و"تايوان"،
379.549: هنلاقي هناك مدارس تحضيرية،
قيمتها بتعدّي الـ6.4 مليار دولار.
385.543: كل دي بتدرّب الطلبة
على مهارات اختبار "تيرمان".
388.835: تخيّل، يا عزيزي، اللي كان بينظم
المرور على السفرة عنده دا،
391.238: هو دا اللي بيديرنا دلوقتي!
392.356: هو دا اللي بيدير اختباراتنا دلوقتي!
394.6: الباحث في مجالات الذكاء، "جيمس فلين"،
396.759: لاحظ إن آخر 80 سنة،
معدّل الذكاء زاد 30 نقطة.
400.403: الله بقى يا بشرية! اللهم صلِّ على النبي!
402.962: أيوة بقى ذاكر، وحل امتحانات محافظات!
405.356: وشغّال الشغل معانا كدا!
406.674: دا طبعًا، يا عزيزي، الكلام دا ليس منطقي.
408.804: حتى علماء النفس اللي آمنوا، زي "تيرمان"،
411.074: إن الذكاء موروث، شايفين الكلام دا مش واقعي.
413.265: البشر مستحيل يكونوا عملوا طفرة،
30 نقطة ذكاء مرة واحدة،
417.041: لأن الجينات لا يمكن تعمل طفرة زي دي،
في 80 سنة بس.
420.558: إنما دي طفرة مع كثير من الوفرة!
422.505: "فلين" فسّر دا،
مش لأن ذكاءنا زاد، لا سمح الله،
426.277: ولكن فسّره
بإن المدارس من المرحلة الابتدائية،
429.387: بدأت تركّز على مهارات
زي الحساب والاستنتاج وتحديد الأنماط.
433.392: بتفكرك بإيه دي يا عزيزي، الأنماط دي؟
435.436: مهارات اختبارات الذكاء.
436.968: احنا، يا عزيزي،
درجاتنا في اختبارات الذكاء زادت،
440.697: لأن احنا بقينا طول عمرنا
بنتمرن على امتحانات الذكاء.
444.785: التعليم بدأ يركّز
على إننا نحسب ونستنتج بسرعة.
448.629: يعني احنا، يا عزيزي، ما بقيناش أذكى.
450.122: ولكن نظامنا التعليمي خلّانا مُدرَّبين أكتر
على حل اختبارات الذكاء،
454.878: اللي هنواجهها لمّا نكبر.
456.13: أو على حسب مقولة "فلين"،
461.021: "إيه يا (أبو حميد)؟!
462.137: يعني، احنا كدا كأننا عملنا بس قهوة
وقمنا نذاكر اختبارات الذكاء،
466.551: مش احنا بقينا بيولوجيًا أذكيا؟!"
469.115: إيوة.
469.788: أنا، عزيزي، هموت وأعرف،
دي لهجة مين اللي بتطلّع منّي كدا!
472.05: لا منها فلاحي ولا بورسعيدي ولا دمياطي،
474.364: ولا حتى سواحيلي. لهجتي!
476.088: هنا، يا عزيزي، نأتي للسؤال المهم،
478.085: هل مهارات الاستنتاج والتفكير والحساب
481.807: اللي بتحلّها في الـIQ Test،
وانت بتقدّم للشغل،
484.368: كافية لتحديد الأذكياء؟
486.078: أو كافية إن يتبني عليها نظام تعليمي كامل؟
489.555: سؤال ساخن بيحتاج إلى فاصل!
491.484: ولكن مش هقطع،
عشان ما أقطعش Flow الحلقة ولا الإيقاع.
493.956: شُفت "أبو حميد" دارس إيقاع ازاي؟
495.763: عزيزي، المشاهد الجميل،
خلّيني أحكيلك على حكايتين،
499.99: الحكاية الأولى حصلت سنة 1917،
502.139: السير "آرثر كونان دويل"،
مؤلف شخصية "شيرلوك هولمز"،
505.042: شخصية المحقق المشهورة،
506.447: واللي اعتبرها باحثي الذكاء
هي المعادل البشري لمهارات "تيرمان".
510.17: الراجل دا، يا عزيزي، اللي كتب "هولمز"،
511.757: المحقق وليس البرجر!
513.115: تخيّل بقى، يا عزيزي، كل شقاوة "شيرلوك" دي،
الراجل دا هو اللي بيكتبها.
515.819: السير "آرثر" استقبل تلميذتين،
517.608: "إيلسي"، عندها 16 سنة،
و"فرانسيس"، عندها 9 سنين،
520.199: والبنتين دُول عرضوا عليه
صور جنيّات سحرية، صوروها عند بحيرة،
524.781: وسير "آرثر"، هذا الرجل الذكي،
مش بس هيصدّق البنتين،
527.978: لأ، دا كمان في كتابه، Coming Of Fairies،
531.073: هيدلل على وجود الجنيّات دي بأدلة علمية،
534.233: زي الطاقة الكهرومغناطيسية اللي بتخلّي
هذه الجنيّات غير مرئية بالنسبة للبشر.
539.777: وفي سنة 1985، أي بعد 68 سنة من هذه الحادثة،
544.996: الطفلة "فرانسيس" اللي كانت 9 سنوات،
546.873: هتعترف إن هي اتراهنت مع صديقتها،
548.938: على إنهم يقصّوا رسومات كرتون
من أحد كتب الأطفال،
552.484: ويصوروها كنوع من أنواع المقالب.
554.932: ولكنهم اتفاجئوا إن هناك مفكرين
557.892: وكُتّاب قصص مشهورين
بكتاباتهم لشخصيات شديدة الذكاء،
563.258: زي السير "آرثر كونان دويل"،
اللي عمل "شيرلوك هولمز"،
567.332: اللي "المحقق (كونان)" متسمّي باسمه،
569.182: مش بس صدّقهم، دا كتب
أكتر من 20 كتاب عن الأرواح والجنيّات.
573.206: "إيه؟!"
573.969: تخيّل، يا عزيزي،
بنتين مراهقين غفّلوا "شيرلوك هولمز"!
576.947: قاعدلي بقى انت تحلّلي جرايم،
578.679: والقاتل إيده يمين عشان الجرح
على راس الضحية في إيده الشمال،
581.659: والجرح اتجاهه من فوق لتحت،
يبقى القاتل طويل،
584.222: والضحية بقى عاملالي تاتو على شكل نسر،
يبقى بتحب "الأهلي".
587.395: ما آه، إيه بقى؟
588.352: ومجننلي العالم بنباهتك!
590.32: تيجي بنتين يقولولك، "فيه عروسة بحر"،
تقولّهم، "عايز أتجوزها"!
592.595: - "إيه؟"
- والله العظيم، عيب!
593.772: سهل، يا عزيزي، أقول
إن الواحد يـJudge الناس زمان يعني،
596.798: حاسس إن أنا في المستقبل برضه
هيبقى عندي حاجات تكتشف إن أنا...
600.564: "ازاي كنت شايف الحاجات دي صح؟!"
602.319: تعرف، يا عزيزي،
أنا كنت فاكر إن المكرونة بتتزرع!
605.105: والله بجد، افتكرت المكرونة بتتزرع!
606.855: وإن المذيع في التليفزيون،
شايفني زي ما أنا شايفه.
608.832: والأفلام الأبيض وأسود، أبيض وأسود فعلًا!
611.392: عشان زمان الدنيا كانت أبيض وأسود.
613.072: إيه دا؟ فهمت دلوقتي ليه، يا عزيزي،
كانوا بيقعدوني في البادروم وقت الغدا!
617.238: الحكاية التانية، يا عزيزي،
بتحصل في تمانينات القرن الـ19،
620.593: لمّا عمّك "توماس إديسون" فكر في طريقة
لتوصيل الكهربا لكل بيوت "أمريكا"،
624.794: عن طريق، يا عزيزي، التيار الكهربي المستمر.
627.241: ولكن، منافسه "جورج ويستنجهاوس"،
629.309: هيفكر في استخدام التيار المتردد.
631.947: وعشان، يا عزيزي، ما تتلخبطش،
633.286: خلّيني أقولّك إن التيار المستمر
هو خط ثابت بجهد واحد،
636.759: أما النوع التاني، فهو زيك بالظبط، متردد.
639.351: التيار المتردد بيتذبذب بين جهدين،
642.108: دي، يا عزيزي،
بتكون ميزة ما تخلّيهوش يفقد الطاقة،
644.694: مهما طالت المسافة اللي بيقطعها.
646.184: ودي كانت الميزة اللي محتاجها مشروع
يمد الكهربا لبيوت الأمريكان.
651.033: على عكس التيار بتاع "إديسون"،
اللي هو التيار المستمر.
653.587: ولكن، يا عزيزي،
"إديسون" رفض تمامًا إنه يوقف شغله،
656.937: على الرغم من نصيحة
قالهاله المساعد بتاعه وقتها.
659.487: "مين يا (أبو حميد) المساعد بتاعه دا؟"
660.962: واحد كدا، يا عزيزي،
اسمه متسمّي على اسم عربية.
663.404: المساعد بتاعه دا، يا عزيزي،
كان "نيكولا تسلا"،
665.6: اللي بدأ أبحاثه على التيار المتردد،
667.598: ولو كان كمّل في أبحاثه،
669.658: كان ممكن يسبق
المنافس بتاع "إديسون"، "ويستنجهاوس".
672.767: ولكن، يا عزيزي،
"إديسون" مش بس رفض إنه يسمع لـ"تسلا"،
675.071: وإنما وقّف تمويل أبحاثه.
677.066: ونظّم عروض بروباجاندا وحشية،
679.228: كان بيجيب فيها كلاب وخيول وأفيال،
ويصعقها بالكهربا.
683.982: "يا لهوي!"
684.567: عشان بس يثبت إن التيار المتردد غير آمن.
687.922: وضغط، ياعزيزي، على المحاكم الأمريكية
إنها تستخدم التيار المتردد،
692.477: في الإعدام بالكرسي الكهربا،
694.128: عشان، يا عزيزي،
يربط جوا مخ الناس الاختراع دا بالموت.
697.316: "أي حد بيستخدم التيار المتردد،
بصوا، بيقتل الحيوانات.
701.086: بصوا، الحكومة بتستخدمه
في قتل الناس اللي عليها حكم بالإعدام."
705.026: فالناس يبقى عندها صورة كدا،
"بلاش التيار المتردد دا، أرجوك!"
708.1: "إديسون"، يا عزيزي،
دشمل صورة التيار المتردد تمامًا.
711.603: وهيقعد سنين كتير
قبل ما يعترف بهزيمته لصالح التيار المتردد،
715.633: اللي هو أحسن وأكثر كفاءة،
717.253: واللي احنا، يا عزيزي، لحد النهاردة بنستخدمه.
720.28: لو تأملت الحكايتين
اللي حكيتهوملك دُول يا عزيزي،
722.318: هتلاقي قُدّامك شخصيتين،
723.388: الأول، بيمتلك كل مهارات اختبارات "تيرمان"،
زي "آرثر كونان دويل"،
726.836: والتاني، "توماس إديسون".
728.367: دُول، يا عزيزي، مش بس قراراتهم كان غلط،
729.99: وإنما مثلًا،
على حسب كلام العالم "راي هايمان"،
732.47: "آرثر دويل" وثّق كتبه
بأفكار علمية زي الكهرومغناطيسية،
736.047: في إثبات خرافة الجنيّات.
737.637: بمعنى، يا عزيزي، إن "آرثر كونان دويل"،
739.902: ما استخدمش ذكاءه عشان يوصل للحقيقة.
741.987: ولكن استخدم ذكاءه عشان يقنع الناس
745.206: بالعلم، بالحاجات الذكية، بما هو شايفه حقيقة.
748.91: في حين إنه، مش محتاج أقولّك، مجرد أسطورة.
751.229: ودا خطورته إنه خلّى آلاف يصدّقوها.
753.18: هنا، يا عزيزي، ذكاء العباقرة
مش بس ما كانش كافي إنه يخلّيهم يشوفوا الحقيقة،
757.284: وإنما خلّاهم يوظفوا ذكاءهم
759.674: ومكانتهم العلمية والمجتمعية
في دعم خرافات وأخطاء.
763.461: زي ما "إديسون" بالظبط عمل
في دعايته ضد التيار المتردد.
767.338: هو أي حد يتردد يا جماعة نعمل فيه كدا؟!
769.05: التفسير لكل دا، يا عزيزي،
هو ما يُسمّى بـ"التحيزات الإدراكية".
774.08: - "الإيه يا (أبو حميد)؟"
- الإدراكية.
776.561: في كتابه، Thinking, Fast and Slow،
بيقول العالم "دانيال كانمان"،
781.06: الحائز على جائزة "نوبل" في أبحاثه
عن علم النفس وعلم الاقتصاد السلوكي،
785.077: إن المخ عشان يتخذ قرارات، بيشتغل بنظامين،
787.955: اتكلمنا عنهم قبل كدا،
788.944: نظام سريع تلقائي، ونظام بطيء عقلاني بيحلل.
792.41: المشكلة، على حسب كلام "دانيال"،
794.0: إن النظام السريع، أينعم شاطر وممتاز
796.94: وبينقذنا في أوقات صعبة،
798.799: إلا إنه عرضة لتحيزات إدراكية كتير.
801.561: يعني مثلًا، في قصة "آرثر كونان دويل"،
حصل تحيز الاستدلال المدفوع.
805.723: في هذا التحيز، يا عزيزي،
الإنسان بيوظف فيه ذكاءه،
808.63: عشان يثبت اللي عاطفته هو بتتمناه.
811.244: حسب المصادر،
"آرثر" كان مرتبط بقوة بزوجته "جين"،
814.659: و"جين" ادّعت إنها بتمتلك موهبة روحانية.
818.043: كمان، يا عزيزي،
"آرثر" كان عنده خوف كبير أوي من الموت،
820.182: خلّاه يصرّح في آخر حياته
إن معتقداته في الأرواح والجنيّات
823.641: بتحميه من هذا الخوف.
824.909: "آرثر" هنا، يا عزيزي، استخدم ذكاءه
عشان يثبت خرافة
827.782: بتحمي أهم حاجتين في حياته،
زوجته وهلعه من الموت.
831.167: بينما تحيز "إديسون"
هو مغالطة التكلفة الغارقة.
836.88: واللي فيها، يا عزيزي،
بنرفض نتخلى عن استثمار فاشل.
839.418: انت عارف، يا عزيزي، تبقى انت
قاعد في علاقة بقالك 8 سنين ولّا 10 سنين،
843.144: وعلاقة "توكسيك"،
844.801: وغير مرضية نفسيًا، وغير مرضية أي حاجة،
847.332: وانت عارف إن الطرف الآخر بيستغلك،
849.515: وهو بيقولّك، "أنا بستغلّك"،
851.555: والناس كلها بتقولّك، "هو بيستغلّك"،
854.294: بس انت مستحرم
الـ10 سنين اللي اترموا في الأرض دُول!
857.333: يا عم، اطلع! خلّص نفسك!
859.45: عادي! الحق نفسك!
860.918: هنا، احنا بنرفض نتخلّى عن استثمار فاشل،
لأننا قطعنا فيه شوط كبير.
864.778: دا اللي عمله "إديسون" لمّا رفض نصيحة "تسلا"،
866.821: بإنه يتخلى عن فكرة التيار المستمر.
868.859: واحد يقولّي، "يا (أبو حميد)، الله!
أُمّال الناس دي احنا بنعتبرها أذكيا ازاي؟"
871.757: بيحضرني، يا عزيزي،
Quote لطيفة لـ"مايكل شيرمر"، وهو بيقول،
883.702: بمعنى يعني، بيقولّك، الناس الأذكيا،
أحيانًا بيعتقدوا في حاجات غريبة جدًا،
888.152: لأنهم بارعين في إن هما يدافعوا عن أفكار
891.586: وصلولها بأسباب غير ذكية.
893.906: هنا، يا عزيزي، احنا الأول بنبقى عايزين،
895.93: وبعد كدا بقى، الشخص الذكي بيقولّك،
897.805: "أنا هوصل لدا ازاي؟"
899.032: مش احنا بنفكر بشكل ذكي،
فنوصل للي احنا عايزينه،
902.026: وبعدين الذكاء يقولّنا هنوصل لدا ازاي.
903.924: لأ، العاطفة والإرادة غالبًا هما اللي بيسبقوا.
908.777: العالم "كيث ستانوفيتش"، يا عزيزي،
911.213: في تجاربه، اللي جاب فيها مبحوثين درجاتهم عالية
في اختبار الـIQ أو اختبار الـSAT،
915.255: لمّا عرّضهم للتحيزات الإدراكية،
917.455: لقى إن الارتباط
بين الذكاء وإدراك التحيزات محدود،
922.076: لا يتخطى الـ0.1
923.933: بل، على حسب هذه الدراسة،
925.359: كل ما ذكاء المبحوث بيزيد،
928.001: كل ما وقوعه في فخ التحيزات بيزيد أكتر.
930.882: "ياه يا (أبو حميد)!
دا على كدا، الغباء نعمة بقى!"
933.751: عزيزي، الجملة دي ما تطلعش غير من حد
ما عندهوش تحيزات إطلاقًا!
937.37: أتمنى تكون فهمتها!
938.41: ودا لأن إحساس الأذكياء بذكائهم
بيدّيهم ثقة عميا،
941.713: تخلّيهم على يقين إن هما لا يمكن يغلطوا.
944.366: والنتيجة، يا عزيزي، إن هما بيغلطوا أكتر.
946.336: يعني مثلًا، على حسب الدراسات،
947.743: الأذكياء أميَل للمخاطرة المالية والإفلاس،
950.82: لأنهم بيبالغوا في قدراتهم
على التعامل مع المستقبل بشكل ذكي.
954.306: وفي كتابه،
958.454: "فخ الذكاء، لماذا يرتكب الأذكياء الحماقات؟"
961.345: بيفرّق "دافيد روبسون"
بين العقلانية والذكاء على حسب تعريف "تيرمان"،
965.117: أو يعني اختبارات الـIQ،
966.181: وبيقول إن العقلانية هي قدرتنا
على إننا ناخد قرارات بالمنطق،
971.148: ونحدّد الطريق المناسب.
973.01: أما بقى بقى بقى الذكاء،
974.714: فهو مهارات بتساعدنا على دا.
976.771: يعني، يا عزيزي، العقلانية أو الحكمة،
978.881: دا السوّاق اللي بيسوق العربية،
980.878: أما الذكاء فهو المحرك الجبار اللي جواها.
983.125: يعني، يا عزيزي، ممكن يبقى عندك أقوى محرك،
985.107: ولكن انت ما بتعرفش تسوق.
986.508: "روبسون" بيقول إن الذكاء مش بس غير كافي،
988.463: وإنما ممكن يتحوّل لفخ
يخلّينا نختار اختيار غلط،
992.127: ونمنطق الاختيار اللي احنا اختارناه دا.
993.798: ولو ربنا كرمنا بشوية تأثير على الناس
995.723: ممكن نجر العالم كله ورانا،
997.282: زي ما عمل "كونان" و"إديسون".
998.786: وزي ما أنا أكون ممكن بعمل، يا عزيزي،
1000.359: ما أنا برضه عندي تأثير.
وأكيد عندي غلطات منيلة بـ60 نيلة!
1003.067: اللي مش بس وقعوا في تحيزات
ناتجة عن تفكير المخ السريع،
1006.659: وإنما استخدموا مهارات التفكير البطيء،
اللي بيحلل دا، في دعم تحيزاتهم.
1013.022: وعلى حسب كلام عالم النفس "إيجور جروسمان"،
الذكاء بيفسر 5% بس من التباين بين البشر.
1018.164: الاختلافات بين البشر،
الذكاء بيفسر 5% بس منها.
1020.851: في حين، يا عزيزي، إن التفكير الحكيم،
وهو دا اللي أنا حاسس إننا محتاجين نهتم بيه،
1024.126: هو اللي بيحتاج مهارات تانية.
1025.471: أطفال تجربة "تيرمان"،
كتير فعلًا كبر منهم وبقى عبقري،
1028.974: ولكن ما تخلّيناش ننسى، يا عزيزي،
السؤال بتاع، ما مصير الأطفال الآخرين؟
1033.292: اللي ثقافة اختبارات الـIQ استبعدتهم!
1035.813: العالم "تشارلز لورد" بيقول إن معرفتنا بالتحيزات
مش كفاية عشان نتجنبها، لأ.
1040.22: دا احنا لازم نحوّل معرفتنا لمهارة ولتعليم،
1043.501: ودي كانت مهمة لازم يقوم بيها ناس
1046.017: برة نظام التعليم اللي صاغه "تيرمان".
1048.521: أو ربما بعض الضحايا
اللي استبعدهم "تيرمان" من اختباراته.
1051.988: هطلع أجيبلك ضحية وآجي!
1053.862: العالم "روبرت ستيرنبيرج"،
1055.941: المصنف رقم 60
ضمن أبرز علماء النفس في القرن الـ20،
1060.758: متخطيًا مين يا عزيزي؟
1062.495: "تيرمان" نفسه بـ12 درجة.
1064.473: هذا العالم قال إن في طفولته،
1066.116: لمّا قابل اختبار الـIQ بتاع "تيرمان"،
1068.364: اتجمّد واتوتر،
1069.504: ودا، يا عزيزي، بشكل أو بآخر،
خلّاه يجيب درجات قليلة،
1071.773: حطته للأبد في خانة الغبي!
1073.776: وكان مؤمن إنه مش هيكمل تعليمه.
1075.597: لولا مُعلِّمة واحدة بس
1077.175: اللي آمنت بيه وقالتله، "مش درجة الذكاء
هي اللي هتحدد مستقبلك."
1081.786: "ستيرنبيرج" بيقول إن الجملة دي
مش بس رجّعته طالب متفوق،
1085.406: ولكن خلّته يسخّر عمره لأبحاث الذكاء.
1088.162: لأنه لو كان محظوظ إنه يلاقي مُعلِّمة تشجعه،
1090.861: فهناك آلاف الأطفال بسبب مقاييس "تيرمان"،
1093.47: هيصدّقوا إن هما بالفعل أغبيا.
1095.096: وقد يكونوا مش كدا، وعادي.
1096.509: "ستيرنبيرج" هيحط نظرية ثلاثية الأبعاد للذكاء،
1099.74: طبعًا، يا عزيزي، يجب إن انت تبقى واعي،
1101.372: إن هو هنا عنده هدف معيّن،
1104.064: هو بيستخدم ذكاءه عشان يحققه برضه.
بس عشان نبقى يعني...
1107.813: لأن نظريات الذكاء ما أكثر منها،
ولكن خلّينا نقولها
1110.526: عشان، يعني، يبقى عندنا دراية بكل حاجة.
1112.558: يمكن أن يكون ذكيًا!
1113.885: المهم، إن النظرية ثلاثية الأبعاد دي بتقول،
1115.952: إن آه، فيه الذكاء التحليلي
1118.342: اللي بيعتمد على الذكاء والاستنتاج والذاكرة،
زي اختبار "تيرمان"،
1121.871: ولكن هناك نوعين ذكاء ما بيقيسهومش الـIQ،
1124.865: وهما الذكاء العملي والذكاء الإبداعي.
1127.498: خلّيني، يا عزيزي، أقولّك حكايتين،
1128.803: غير الأولانيين اللي أنا قلتهم.
1130.11: في 2011،
اتعرف "بول فرامبتون"، عن طريق الإنترنت،
1133.16: على "موديل" جميلة، اسمها "دينيس ميلاني".
1135.678: يعني، يا عزيزي،
معرفش إيه معايير الجمال وكدا، بس أظنها جميلة.
1139.128: وبعد، يا عزيزي، سنة من الشات معاها،
1140.98: دعته لزيارتها في "بوليفيا"،
1143.08: ومستر "بول" الجميل
طار عشان يزور حبيبته الـ"موديل".
1146.747: على الرغم من تحذيرات أصدقائه
إنها علاقة "شات" مريبة.
1149.923: حاجة كدا عاملة زي،
"أنا (سارة أحمد) من (أليكس)،
1152.402: 18 سنة، وانت، ASL؟"
1154.497: المهم، يا عزيزي،
إن هو لمّا وصل "بوليفيا"، لقى رسالة منها،
1156.925: بتقولّه فيها إنها اضطرت تسافر،
بس نسيت شنطتها.
1159.729: وطلبت منه يستلم الشنطة عشانها،
ويسافرلها "الأرجنتين".
1163.209: وهناك بقى يتقابلوا، ويكملوا قصة الحب بقى.
1165.723: و"بول" هنا، يا عزيزي، كالحمار الطموح،
راح يستلم الشنطة،
1168.941: وهو مسافر، بيتوقف في المطار،
1170.983: ويتقبض عليه بتهمة تهريب 2 كيلو كوكايين.
1174.761: هنا، يا عزيزي، "بول" أدرك الحقيقة
اللي ما كانش شايفها بقاله سنة.
1177.913: "إنها طلعت مدمنة يا (أبو حميد)؟"
1179.488: إنها، يا عزيزي، مش موجودة!
1181.281: "بول" اتفاجئ إن هو ضحية نصب،
1182.863: من ناس انتحلوا شخصية "موديل"،
1184.847: وراسلوه مستغلّين سذاجته،
1186.535: عشان يهربلهم كوكايين.
1188.143: المشكلة، يا عزيزي، إن "بول فرامبتون"
1189.972: هذا الـClown، اللي أنا لسة حاكيلك قصته،
1191.969: هو أحد أشهر الفيزيائيين، اللي بيشتغلوا
على نظرية المادة المظلمة، في العالم.
1196.137: واللي عبقريته ما خلّيتهوش يشك لحظة
1198.415: لدرجة، يا عزيزي، إن وهو في السجن،
1200.153: حاول يراسل الـ"موديل" الحقيقية
1202.259: لأنه كان حبها بجد، خلاص!
1203.9: رجّالة!
1204.912: "ستيرنبيرج" بيقول إن الذكاء العملي
1206.995: هو ذكاء الواقع المرتبط بحل المشكلات،
1210.186: والحكم على نقاط قوة وضعف البشر.
1212.588: ذكاء نابع من الخبرة
مش من الأرقام والحسابات بتوع "تيرمان".
1215.669: ذكاء بلدي يعني.
1216.695: ودا الذكاء الحقيقي اللي افتقده حد زي "بول"،
1218.954: وخلّى عالِم مهم زيه
أضحوكة ومثار سخرية في العالَم كله.
1223.559: "ستيرنبيرج"، يا عزيزي، بيقول
إن الذكاء الإبداعي، هو ذكاء ماذا لو، What If،
1228.224: اللي بيتعامل مع الواقع بشكل مختلف،
1229.971: زي إنه يغير أسئلة التاريخ مثلًا،
1232.04: بـ"ماذا لو (هتلر) كسب الحرب؟"
1233.788: عشان يسيبوا مخططات العالم كما يعرفوه،
1236.02: ويفكروا بشكل مختلف.
1237.25: "ستيرنبيرج" حاول يدخّل
الذكاء العملي والإبداعي،
1239.587:  اللي ما لهومش وجود في اختبارات الـIQ
1241.523: جوا دراسة على أكتر من 7700 طالب.
1244.567: ولقى إن الطلبة اللي اتمرنوا
على أنواع الذكاء دي،
1247.386: نتايجهم أعلى بكتير.
1249.108: تسألني يا "أبو حميد"، وتقولّي،
"ماذا لو كان هناك
1251.885: فريق من العباقرة، Avengers؟
1253.855: ماذا عن الذكاء جوا المجموعة؟
1255.788: الناس اللي بتروح لأستاذ (عصام يوسف)،
1257.194: على الأقل، لو حد غلط، التاني هيلحقه."
1259.471: خلّيني، يا عزيزي، أحكيلك
آخر حكاية في هذه الحلقة.
1262.409: "أنا تعبت يا (أبو حميد)!"
1263.581: والله، يا عزيزي، أنا تعبان، زيي زيك،
1265.096: بس أنا لازم أخلص المنهج، أعمل إيه؟!
1266.769: ولّا نعتبر الحلقة اتشرحت ونروّح؟ هه؟
1268.983: لأ، ما تجينيش، ما باخدش غياب في حلقاتي.
1271.437: هبتدي آخد.
1272.684: في تصفيات "أمم (أوروبا)" سنة 2016،
1274.738: تحصل مفاجأة،
وتتأهل "آيسلاندا" على حساب "هولندا".
1278.122: "طب معلش يا (أبو حميد)، إيه المشكلة؟
فرقت (هولندا) من (آيسلاندا)؟
1280.741: عندي أنا يا عم!"
1281.925: المشكلة، يا عزيزي،
إن "آيسلاندا" جزيرة بركانية،
1285.021: وكما يبدو من اسمها،
فهي بيغطيها التلج طول السنة.
1288.25: عشان كدا عندها أقصر موسم كروي في العالم،
1291.233: لأن عشب الملاعب بيتجمد.
1292.835: كذلك عدد سكانها 330 ألف نسمة،
1295.465: دي أقل، يا عزيزي، خروجة عندنا في "الزمالك"،
1297.042: بيطلع 500 ألف واحد يـSkate!
1298.615: دُول، يا عزيزي،
صعب تحسب منهم كام لعيب كويس،
1300.77: كام لعيب أساسًا!
1301.773: لدرجة، يا عزيزي،
إن أحد مدربيهم كان دكتور سنان!
1304.441: "شباب، ما حدش (يخلع) من منطقة الجزاء.
1307.217: عايزين (نحشيهم) أجوال.
1308.995: أتمنى كدا تكونوا فهمتم (الضرس)!"
1310.67: ولكن، يا عزيزي، المفاجأة،
"آيسلاندا" مش بس هتتأهل،
1313.025: إنما في أول ماتش مع "البرتغال"، هتتعادل،
1315.453: لدرجة تعصّب اللاعب الشهير "كريستيانو رونالدو"،
1318.499: اللي هيقول عنهم
إن هما فرقة محظوظة وبتدافع بس.
1321.271: ولكن، يا عزيزي، "آيسلاندا" هتثبت
إن دا مش حظ خالص،
1323.407: لأنها بعد كدا،
بتهزم "النمسا" وبتهزم "إنجلترا"،
1326.282: فيما وصفته الـ"جارديان"،
1327.672: بـ"أكثر الهزائم إهانة في تاريخ الإنجليز!"
1330.293: ورغم، يا عزيزي،
خروج "آيسلاندا" من "فرنسا" صاحبة الأرض،
1333.509: إلا إن أداءها فضل علامة استفهام كروية.
1336.301: عالم النفس "آدم جالينسكي"...
1337.594: "دا بتاع (أوكرانيا) يا (أبو حميد)؟"
1338.687: خلال دراسته للفرقة الرياضية،
1340.315: لقى إنه، يا عزيزي،
كل ما يزيد النجوم في الفرقة،
1343.653: كل ما الفرقة مستوى التعاون فيها يقل، وتخسر.
1346.704: وإن النسبة الآمنة للنجوم
في أي فرقة هي التِلت.
1349.773: بالمناسبة، يا عزيزي،
لو رجعت شُفت حلقة "بنزيما" القديمة،
1352.799: هتلاقي إن هو دا الكلام اللي كنا بنقوله،
1355.047: بس مين يسمع؟
1355.972: الناس كلها خدت الكلام اللي أنا بقوله
على لسان مشجعين "ريال مدريد"،
1360.07: وقالتلك، "(أبو حميد) بيقول...
1361.918: وبيتريق على (بنزيما).
1363.511: وشفنا إما (بنزيما)
خد الـ(بالون دور)، قال إيه!"
1366.889: لسة فاكر، ما بنساش!
1369.465: وبينما "إنجلترا" وقت البطولة،
كان معاها 21 لاعب،
1372.468: بينتموا للفرق الأكثر ربحًا في العالم،
1374.848: "آيسلاندا" كان عندها لاعب واحد بس.
1376.28: بس مساحة تعاون وHarmony مهولة
بين أعضاء الفريق كله.
1380.844: هذه المساحة، دا، أذهل الخبراء.
1382.6: ولمّا اتطبق نموذج "جالينسكي" على البطولة،
1384.52: لقوه إنه ييفسر
تفوق "آيسلاندا" وحتى "البرتغال"،
1387.706: اللي خدت البطولة، بالمناسبة، في النهاية.
1389.246: كان نجومها 4 بس في الأندية الأكثر ربحًا،
1391.72: منهم اللاعب الشهير "كريستيانو رونالدو".
1393.31: وهو أقل من الحد اللي وضعه "جالينسكي".
1395.329: حسب الدراسات،
فعملية جمع الأذكياء والعباقرة في فريق واحد،
1399.259: مش بيعمل فريق أحلام خالص،
1400.47: لأ، يا عزيزي، دا بيخلق مشاكل
حوالين التنافس والمكانة.
1403.291: بينما مُعدّل الذكاء
في ارتباطه بأداء المجموعات،
1406.056: حقق ارتباط بسيط ما يعدّيش الـ3%.
1408.305: يعني منتخب العالم
اللي انت كنت مكسّر بيه الدنيا في اليابانية دا،
1411.082: يعني "رونالدو" رايح، "مبوما" راجع،
1413.43: "باتيستوتا" بيشوط، و"كارلوس" بيلعب مهاجم
For No Reason، عشان سرعته 9،
1417.254: دا لو لعب في الحقيقة، هيبقى منتخب ضعيف.
1419.27: واحنا، يا عزيزي، هنروح بعيد ليه، ما احنا شُفنا
"ريال مدريد"، ماتش الـ"جالاكتيكوس"!
1423.06: حسب، يا عزيزي، علم النفس التطوري،
1424.894: الذكاء البشري ما اتطورش
عشان يوصّلنا للحقيقة،
1427.639: ولكنه اتطور عشان الدماغ
تقدر تتعامل مع مجتمعات معقدة،
1431.796: لأننا دلوقتي عايشين في مجموعات أكبر.
1433.492: وأحيانًا، سلامتنا بتعتمد
على علاقتنا باللي حوالينا.
1436.627: ومع ظهور اللغة،
ابتدينا نحاول نقنع اللي حوالينا بالتعاون،
1440.502: وإلا هنموت.
1441.647: عشان كدا، يا عزيزي،
ممكن نكون أذكيا بمقاييس "تيرمان"،
1444.463: ونكون احنا كمان الأسرع
في الحساب والاستنتاج والذاكرة،
1447.434: ولكن تفكيرنا مليان تحيزات إدراكية،
1449.913: زي قصص "إديسون" و"آرثر دويل".
1451.707: لأننا مش بنستخدم ذكاءنا بس للوصول للحقيقة،
1454.401: وإنما لإثبات ما نتمناه ونريده.
1457.078: أو حتى ما نظن أنه الحقيقة.
1458.695: في نهاية كتابه "فخ الذكاء"،
بيقول "دافيد روبسون"،
1460.935: إن أداة زي الذكاء ممكن تتأثر بانحيازاتنا،
1463.882: ومش بس هي مقياس
للقبول في الجامعات والوظايف،
1466.565: وإنما اتعملّها تعريف موحد
لجزء بس من قدراتها.
1469.992: وبينما الإنسان مخلوق معقد
محتاج ذكاء تحليلي للبيانات،
1473.637: وذكاء عملي للتعامل مع الواقع،
1475.648: وذكاء إبداعي للتعامل مع المتغيرات،
1478.269: وذكاء اجتماعي يساعده يشتغل في مجموعة،
1480.684: والأهم من كل دا، فضول وعقلية نمو.
1483.345: تخلّينا ما نيأسش من أي تحدي ونكمّل.
1485.778: تم اختزال كل دا في مُعدّل الـIQ.
1487.795: جايز هذا المُعدّل بيوضح بعض قدراتنا،
1489.965: ولكن، زي ما قال "بينيه"،
أول مخترع لاختبارات الذكاء،
1492.742: جدارتنا العقلية أكثر تعقيدًا بكثير من الدرجات.
1496.09: الباحث "جيمس فلين" بيقول،
برغم إن الـIQ بتاع البشرية
1499.714: زاد 30 نقطة، آخر 80 سنة،
1501.489: إلا إننا لم نصبح عالَم مثالي،
زي ما اتمنى "تيرمان".
1505.179: لسّانا عندنا تحديات كبيرة،
1506.881: بنعاني من حروب ومشاكل.
1508.342: و"فلين" بيتساءل
ماذا لو كانت أبحاث الذكاء الخاصة بالفضول،
1511.502: أو نظريات "ستيرنبيرج" أو انحيازات الإدراك،
1514.178: كانت هي الأساس لاختبارات الذكاء
في بداية القرن، بدل اختبارات "تيرمان".
1517.606: ربما كان يكون العالم
أقل ذكاءً من عينة "تيرمان"،
1520.75: ولكن عسى أن يصبح هذا العالم أكثر حكمة بكثير.
1524.156: في النهاية، يا عزيزي،
هذه الحلقة لا تنقد الذكاء،
1526.355: ولكن هي بتعرفنا إن هناك عالَم،
1528.471: مليء بالمواهب،
1530.062: وعالم مليء بالقدرات،
1531.891: اللي ممكن يخلّينا
أشخاص ناجحين ومبسوطين في حياتنا.
1534.761: وأنا، في رأيي، يا عزيزي، إن احنا
اللي محتاجين فعلًا نهتم بيه كإنسانية،
1538.265: ليس الذكاء ولكن الفضول.
1540.633: احنا محتاجين يبقى عندنا فضول.
1542.261: واحد يقولّي، "يا (أبو حميد)،
أنا حاسس إن انت ليك مصلحة في الكلام.
1544.68: وعندك غرض، والغرض مرض."
1546.624: بالفعل، يا عزيزي، أنا عندي غرض، والغرض مرض،
1549.153: وبقولّك، أنا عايز فضولك
1550.412: يخلّيك تشوف الحلقات اللي فاتت،
تشوف الحلقات اللي جاية،
1552.639: تنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1555.095: انت عارف، يا عزيزي،
"إديسون" لمّا بيروح عند ناس، بيقولوله إيه؟
1557.732: - "إيه يا (أبو حميد)؟"
- منوّر.
1559.954: طب، عارف، يا عزيزي،
"إديسون" لمّا بيروح لـ"تسلا" بيقولّه إيه؟
1562.383: دا نورك.
