0.955: ها يا "ماركو بولو"،
2.307: بقالك سنين بتلفّ حوالين العالم،
4.634: عرفتلنا معلومات مفيدة عشان نحتل بلاد جديدة؟
7.937: إلا عرفتلك معلومات!
9.484: دا أنا عرفتلك كل حاجة.
10.656: حلو! عرفت إيه عن قلعة "قُسطنطين"؟
13.322: إلا عرفت إيه!
14.72: دا فيه حتة عربية كبدة
قُدّام القلعة على طول!
17.564: يا خبر أبيض يا مولاي!
19.582: عربية كبدة؟!
20.477: يا بني آدم، فيه كام جندي بيحرس القلعة؟
23.478: 100 جندي.
25.874: 100 جندي!
26.954: أو 10 آلاف، مش متأكد!
28.886: انت بتقول إيه؟!
30.017: انت واضح إن انت ما اتطقّستش كويس!
31.588: لأ، ازاي يا مولاي!
32.741: دا أنا فضِلت وراهم، لحد ما جِبت قرارهم!
35.488: عرفت إن هما بيجيبوا
توابل مخصوصة من "إيران"،
38.278: عشان كدا، الكبدة بتلسع في بُقك!
40.332: انت مُختَل يا ابني؟!
41.301: أنا باعت Food Blogger، ولّا باعت جاسوس!
43.475: أنا هأستفيد بالمعلومات دي إيه؟!
44.936: أعمل بيها إيه؟!
46.466: أستغفر الله العظيم يا رب!
48.072: طب مش تتقل تاخد التقيلة؟
50.163: أنا بَعد "القُسطنطينية"،
52.273: رُحت مدينة "الإسكندرية".
54.406: آه، "إسكندرية"!
56.018: عرفت إيه بقى من هناك؟
57.286: شعب "إسكندرية" شعب حويط، مش سهل.
59.903: آه، أكيد طبعًا!
60.903: بيتكلموا دايمًا بصيغة الجمع،
62.836: كنوع من أنواع التمويه.
64.418: طبعًا!
65.473: عشان ما نعرفش تعدادهم!
67.189: كمّل، كمّل!
68.351: وخُد بقى الكبيرة.
69.937: - قلعة "قايتباي"!
- أتقَل!
72.066: اكتشاف...
73.717: نقطة ضعف الإسكندرانية.
75.69: إيه بقى؟ المينا ولّا مكتبة "إسكندرية"؟
78.861: كبدة "الفلّاح".
81.553: حُرّاس، حد ييجي يعدم الواد دا بسرعة!
83.341: حد ييجي يعدمه بسرعة!
84.534: لو قُلتلك على هدف استراتيجي هناك،
88.039: مكان عنده جبنة سايحة على كل حاجة.
91.626: بأقولّك عايز...
93.37: إيه؟! ثانية واحدة!
96.137: كل حاجة ازاي؟!
97.051: بطاطس... سُجق... بسطرمة.
100.384: حلو أوي الكلام دا!
101.606: طب أسطولهم البحري حجمه أد إيه؟
103.784: 300 سفينة.
105.236: أو 60 ألف، أظن!
108.044: يا حُرّاس!
109.015: ما تجوش يا حُرّاس، خلاص!
110.554: أنا هأركب "أوبر"!
119.839: أعزائي المشاهدين،
السلام عليكم ورحمة الله وبركاته،
121.007: أهلًا بكم في حلقة جديدة،
من برنامج "الدحّيح"!
123.109: في إبريل 2022،
124.445: بتعلن الإيطالية "فيينا كاماروتا" للعالَم
127.233: إنها هتاخد رحلة من "فينيسيا" إلى "بكين".
129.531: "طب معلش يا (أبو حميد)،
فين الإنجاز في كدا؟!
130.975: خُش على Skyscanner، اعمل حجز طيارة،
133.349: من (فينيسيا) لـ(بكين)، شكرًا!
134.886: 12 ساعة نوم، ووجبتين في الطيارة، وهتوصل."
136.901: يا عزيزي، "فيينا" هتعمل الرحلة
مشيًا على الأقدام،
139.584: لمسافة توصل لحوالي 22 ألف كيلو،
142.116: والمُتوقَّع إنها تنهي هذه الرحلة
في ديسمبر 2025.
145.254: "طب ما دي يا (أبو حميد) إنجازات بلا داعي!
146.79: هنستفيد احنا إيه
لمّا الأستاذة تتدنجّل من (فينيسيا) لـ(بكين)؟"
149.479: هذه الرحلات ينطبق عليها
إن الكنز في الرحلة، وليس في الوصول.
152.914: فيه سبب وجيه جدًا لهذه الرحلة.
154.694: الحقيقة، إن "فيينا" عاملة هذا الترحال
156.703: كتكريم وتذكُّر لرحلة عظيمة
عمرها حوالي 700 سنة،
160.016: قام بيها الرحّالة الإيطالي "ماركو بولو".
162.212: الرحلة اللي هتتعرّف خلالها "أوروبا" لأول مرة
164.669: على القارات والعالم اللي برّاها،
166.247: العالم الممتد من "الصين" و"اليابان"
لحد "مدغشقر"،
169.564: دي، يا عزيزي، معرفة هتغيّر شكل التاريخ.
171.561: وبينما "فيينا" قالت إنها مجهّزة نفسها،
173.6: بكاميرا GoPro، وApplication
يخلّي الدكتور بتاعها يتابع حالتها الصحية،
177.612: ووسائل الإعلام بتتابعها لحظة بلحظة،
179.638: ومعاها كروت وخصومات،
وجايلّها وفد من "قصر الكبابجي" بيعملّها كُفتة،
183.411: معاها كل التأمينات الممكنة،
184.996: ولكن، يا عزيزي،
لو بصيت على الكلام دا من 700 سنة،
187.026: هتلاقي الوضع كان مختلف تمامًا،
188.361: ما كانش فيه "قصر الكبابجي"!
190.01: أول عَقَبة هتقابلك هي الصُحبة،
192.138: لو خُضت الرحلة دي من 700 سنة،
مش هتلاقي حد يشجعك،
194.457: ما فيش وسيلة مواصلات مريحة،
196.07: انت لو ميسور الحال،
هتلاقي نفسك راكب مَركِب أو جَمَل،
198.787: طبعًا لو بنفس وضعك المادي دلوقتي،
تندجلها أحسن!
201.007: وسواء على المركب أو على الجَمَل،
فانت هتفضل ماشي 200 يوم،
203.893: خلالهم هيظهرلك ألْف سبب للموت،
206.316: لو نجيت من القراصنة أو قُطّاع الطرُق،
وارد جدًا تتوه،
209.3: تتوه في الصحرا بقى، تتعرض لطقس صعب،
212.09: يجيلك وباء، يجيلك مرض يقتلك،
214.055: وَحْش مفترس ياخد كِلية،
انت منك للبرية بقى!
216.542: وحتى لو كنت حافظ الطريق كويس،
218.37: وحظك حلو مع الطبيعة الأم،
220.176: فصعب وقتها إن انت تقطع المسافة دي كلها
من غير ما أكلك وشربك يخلصوا،
223.642: ولو قدرت تعدّي، يا عزيزي، من كل دا،
225.245: فغالبًا، حظك هيوقّعك في أرض المغول.
227.955: "ياه يا (أبو حميد)!
يعني زمان، اللي كان يفوّت دَخلة،
229.772: كان يلاقي نفسه في شارع (جنكيز خان)؟!"
231.255: المغول إمبراطوريتهم وقتها كانت بتمتد
من ربوع "آسيا"،
234.206: للبحر الأسود لشبه الجزيرة الكورية،
236.483: سهل جدًا، يا عزيزي، تلاقي نفسك وسط حروب!
239.304: "طب يا (أبو حميد)، إيه لازمة الرحلة دي كلها؟!
ما أنا قاعد في بيتنا!
241.78: ليه حد في القرن الـ13
يفكر يطلع رحلة زي دي؟!"
244.014: الحقيقة، يا عزيزي،
إن الطريق دا برغم بشاعة وصفه،
246.096: إلا إن كان له اسم رقيق جدًا، "طريق الحرير".
248.664: "طريق الحرير" بتمشي عليه القوافل
من قرون طويلة،
251.753: عشان ياخدوا البضايع النادرة،
يوصّلوها من جنوب شرق "الصين" لحد "روما"،
255.549: طريق طوله 6000 كيلومتر تقريبًا.
257.489: من الشرق، بينقل الحرير،
لبس الأغنيا والملوك،
260.178: واللي نجح الصينيين إن هما يخلّوا
موضوع صناعة الحرير دا
263.756: سِرّ ما حدش يعرف عنه حاجة،
عشان يضمنوا احتكاره.
265.999: دا غير برضه إن "الصين" كان مصدر الورق،
268.258: عايز تكتب؟ محتاج تروح "الصين".
269.902: غير طبعًا مُنتَجات كتير،
271.197: زي التوابل واللبان
والبخور والسيراميك والسِجّاد.
275.119: أما بقى من ناحية الغرب،
فالدهب والفضة والكتان،
278.388: دا غير البَلُّور اللي اخترعه الفينيقيين،
280.196: وكان علامة للشخص الغني في "الصين"،
زيه زي الحرير في "أوروبا"،
283.389: فـ"ادّيني حرير، أدّيك بَلُّور."
285.161: من الآخر، يا عزيزي، طريق شِبه سِحري،
287.46: بيتنقل عليه حاجات ملوكي،
288.896: كل ما خف وزنه وثَقُل ثمنه.
290.896: "ثَقُل يا (أبو حميد)؟!
291.884: واضح يا (أبو حميد)
إن العربي بتاعك محتاج... زقّة!"
295.052: كل اللي بأقولهولك دا، يا عزيزي،
296.272: يخلّيك تفهم ليه الناس كانت مستعدة
تمشي في هذا الطريق الصعب،
299.827: ببساطة، لأنه طريق مليان كنوز.
301.882: هذا الـMix بقى من الكنوز والخطر الشديد دا،
304.799: هيحاوط الرحلة و"طريق الحرير" دا بالأساطير.
307.256: خلّيني أقولّك، يا عزيزي،
المسافرين الأوروبيين لمّا يرجعوا "أوروبا"،
309.935: هينصبوا مصاطب ويدّعوا
إن هما شافوا في هذا الطريق مخلوقات عجيبة،
314.234: اللي يقولّك بقى إنه شاف تنّين،
315.724: واللي يقولّك إنه شاف بلد
فيها Mix بشر على حيوانات،
318.865: وكان أي حد عنده
خيالات أو أحلام أو هواجس مريضة،
322.405: كان يقولّك، "أنا شُفتها في (طريق الحرير)."
323.555: وتلاقي عندك قصص تانية،
324.662: قصص وصفت الشرق
اللي مستخبي ورا الرحلة دي بالجنة،
327.671: كان هناك اعتقاد حَرْفي
بإن جنة عدن هناك.
330.05: "إيه دا يا (أبو حميد)؟
شرق مين؟! الشرق بتاعنا احنا؟!
331.773: دا القطة بتيجي تقلّب في الزبالة بتاعتنا،
بتسيبلنا فلوس وتمشي!"
334.271: الحقيقة، يا عزيزي،
إن لم يكن هناك Reference في هذا الوقت،
336.936: فكان سهل إن أي حد يقول أي حاجة،
والناس تصدّق،
339.261: مخاطر الطريق
ما خلّتش فيه سجلات ولا كُتُب ولا روايات
342.73: عن بلاد "الشرق الأقصى"، ممكن نرجعلها.
344.928: وعلى الرغم من كمية الحرير الصيني
اللي نقلها هذا الطريق لـ"أوروبا"،
348.218: إلا إن الأوروبيين ما كانش عندهم أي فكرة
350.357: عن طبيعة البلاد اللي جاي منها الحرير،
352.827: غير بقى شوية حكايات مُبالَغ فيها،
354.545: "أنا رُحت يا جماعة، ولقيت جن وعفاريت،
وقطة براس أسد، وحاجات غريبة كدا!
358.916: واللي مش مصدّقني، يروح بنفسه!
360.48: يروح ويعدّي على المغول!"
361.78: عشان كدا، يا عزيزي، بسبب مخاطر السفر،
363.644: فضلت الرحلة دي مُقتصِرة على التجار،
ومش أي تجار،
366.47: لازم يكونوا عملوا الشغلانة دي لأجيال،
368.773: ورثوا من عائلاتهم خرايط للطرُق،
370.655: تضمنلهم أأمن وأفضل طريق للسفر،
373.087: لأن، خلّي بالك، يا عزيزي،
التوهان في هذا الطريق معناه الموت.
375.774: المهم، من أشهر عائلات التجارة
كانت عائلة "بولو"،
379.057: عيلة تجار أغنيا من "فينيسيا"،
381.183: عيلة بتضم الأب "نيكولو" وأخوه "مافيو"،
383.601: دُول تجارتهم كانت قائمة
على السفر لـ"الشرق"،
386.403: كل رحلة كانوا بيعملوها محتاجة سنين.
388.811: متخيل، يا عزيزي؟ أبوك يبقى نازل الشغل،
ترجع تشوفه تاني 2030، مع الرؤية!
392.442: في رحلاتهم الأولى،
مش بس هينجح آل "بولو" في الوصول لـ"الصين"،
395.921: لأ، دا كمان هيوصلوا
لبلاط إمبراطور المغول شخصيًا،
399.929: "مستر (قوبلاي خان)".
400.977: دا، يا عزيزي، واحد من أحفاد "جنكيز خان"،
402.976: دا، يا عزيزي، اللي ورث عن "جنكيز خان"
مساحة تُقدَّر بخُمس العالم القديم.
407.946: بس خلّيني أقولّك يعني، لو انت مش عارف،
409.886: إن "قوبلاي خان" لم يكن شخصية عادية،
411.972: دا الشخص اللي على إيده
"الصين" هتتوحد لأول مرة من قرون،
415.412: وهيعلن نفسه إمبراطور "الصين".
417.539: الازدهار اللي وفّره "قوبلاي خان" للبلاد
419.576: قدر لأول مرة يخلق استقرار،
421.611: هذا الاستقرار خلّى القوافل
تحس بأمان وهي ماشية في الطريق،
425.026: لدرجة، يا عزيزي، إن كان بيتقال عنه
إنه بيزرع شجر طول الطريق
428.08: عشان يعمل ضِلّ للمسافرين،
429.509: "تعالوا يا جماعة،
يلّا نعمل International Trade."
431.626: "قوبلاي خان" كان بيحاول يفتح
شبّاك على العالم،
433.796: برة حدود إمبراطوريته،
عشان يعرف العالم دا بيقول إيه،
436.38: "قوبلاي" كان مختلف عن أسلافه
اللي كانوا مشهورين بالوحشية،
439.184: كمان "قوبلاي خان" كان رجُل
متقبّل جميع الأديان في بلاطه،
442.382: كان عنده فضول
تجاه الأديان والثقافات المختلفة عنه،
445.463: عشان كدا، هيجمّع في بلاطه
علماء من مختلف الثقافات والأديان والجنسيات،
450.003: عشان يقدر يستفيد من عقولهم،
451.404: ومن هؤلاء، كان العلماء المسلمين،
453.008: اللي كان ليهم مكانة كبيرة جدًا
عند "قوبلاي خان".
455.061: لمّا، يا عزيزي، عائلة آل "بولو"
بيوصلوا لبلاط "قوبلاي خان"،
458.29: هيعجبوه ويخشوا دماغه،
459.719: "إيه العيال اللي بتعرف
تقرا وتكتب بأكتر من لغة دي؟!
462.043: دي مهارة! العيال دي
ليها مُستقبَل في الإمبراطورية عندنا!
465.049: نقدر نستفيد منهم،
466.108: إن احنا نتعرف
على العالم برة (الصين) أكتر وأكتر."
468.385: وقبل رجوع الأخين "بولو" لـ"البندقية"،
470.693: هيكلّفهم "قوبلاي" بمهمة،
472.262: "المرة الجاية يا شباب،
تجولي بـ100 كاهن مسيحي،
475.231: وتجيبولي زيت مقدس
من كنيسة القيامة في (القدس)،
478.842: عشان أقدر أتعرّف أكتر على الدين المسيحي،
480.905: زي باقي الأديان اللي في البلاط."
482.359: فهنا، يا عزيزي،
بيرجع "نيكولو" و"مافيو" لـ"فينيسيا"،
484.916: عشان ينفّذوا طلب "قوبلاي خان".
486.818: ولكن، يا عزيزي، بيعرفوا إن البابا مات،
489.059: والكنيسة دلوقتي مشغولة
باختيار بابا جديد،
491.343: ويفضلوا، يا عزيزي، قاعدين سنتين مستنيين،
493.588: لحد ما ييجي البابا الجديد "جريجوري العاشر"،
وينظر في طلبهم،
497.257: وبعد يعني محادثات ومفاوضات،
500.662: ما بيوافقش على الـ100،
وبيقولّهم، "خدوا 2، مشّوا حالكم بيهم.
503.223: أنا لسة بابا جديد، ومحتاج كهنة حواليا.
504.968: ويلّا، امشوا من قُدّامي الساعادي!"
506.292: الأخين بياخدوا الكاهنين وبيبدأوا رحلة جديدة
509.373: عشان يروحوا لـ"قوبلاي خان" في "الصين"،
510.992: ولكن بقى، يا عزيزي، هذه المرة،
هياخد "نيكولو" معاه ابنه "ماركو بولو"،
515.865: الواد دا، يا عزيزي، وقتها كان عنده 17 سنة.
518.466: الحقيقة، يا عزيزي، إن وش "ماركو بولو"
لم يكُن حلو أوي على الرحلة،
521.61: الرحلة كان لها Program واضح ومحدد من الأول،
524.149: المفروض Program الرحلة يمشي كالتالي،
526.131: "هنوصل لمضيق (هرمز)،
ونركب سفن توصّلنا لـ(الصين)،
529.07: عشان نتفادى الصحاري
والأودية الخطيرة اللي موجودة في (آسيا)."
531.502: وبعد مسافة طويلة من "عكا" ثم "القدس"
ثم "بغداد" ثم "الموصل"،
535.583: ومن شمال "فارس" لجنوبها،
537.056: هتوصل عيلة "بولو" لميناء "هرمز"،
539.116: ولكن هيكتشفوا إن حالة السُفُن،
اللي المفروض تنقلهم، كانت سيئة،
542.595: وما تقدرش إنها توصّلهم لـ"الصين"،
544.375: الكاهنين، يا عزيزي،
لمّا بيشوفوا صعوبة السفر،
546.629: وإن السُفُن مش هتوصل لأول Rest على الطريق،
548.69: بيقرروا إن هما يرجعوا.
549.887: ساعتها بقى، يا عزيزي، مش هيبقى قُدّامهم
غير إن هما ياخدوا الطريق البرّي،
553.884: الطريق اللي مشيت عليه جيوش "الإسكندر"
556.342: في زحفها لـ"الهند" قبل حوالي 15 قرن،
558.64: وبينما، يا عزيزي، الرحلة عمّالة تتعقد،
561.249: خلّيني أقولّك إن "ماركو بولو"
كان في غاية السعادة،
564.455: لأنه، يا عزيزي،
ما كانش باصص للموضوع من عيون التاجر،
567.384: وإنما رحّالة مبسوط بقى بالرحلة
وبيسجّل كل الحاجات اللي بيشوفها.
571.339: "ماركو بولو"، يا عزيزي، هيكون أول أوروبي
ما يكتفيش إنه يندهش بس باللي بيشوفه،
576.104: دا كمان هيسجّل ويكتب عن كل حاجة بتقابله،
578.707: كل حاجة غريبة هيدوّنها عنده،
580.711: زي مثلًا قلاع فرقة الحشّاشين،
582.709: بالمناسبة، يا عزيزي، "ماركو بولو"
كان أول أوروبي يكتب عن الحشّاشين.
585.883: فاكر بقى، يا عزيزي،
كل مخاطر "طريق الحرير" اللي حَكيتلك عنها؟
588.771: "ماركو" في رحلته هيختبرها كلها،
590.944: هيواجه الأوبئة والحروب والتوهان،
594.6: مثلًا، هيواجه الأوبئة
لمّا يقعد في إحدى المدن الأفغانية،
598.119: هيُصاب بالملاريا،
599.231: وهيواجه الجوع والعطش
لمّا يعدّي على صحرا "تكلامكان"،
602.913: دا مكان، يا عزيزي،
كانوا بيسمّوه حرفيًا "أرض الموت"،
605.218: لأنها جافة جدًا،
وأغلب المساحات اللي فيها رمال متحركة.
608.579: بعد كدا، صحراء "جوبي"،
دي تاني أكبر الصحاري في العالم،
611.406: وأخيرًا، يا عزيزي، هيواجهوا قُطّاع طرُق،
613.056: مش هينجّيهم منهم غير مرسوم
من "قوبلاي خان" شخصيًا،
616.785: مرسوم، يا عزيزي، كان في جيب الأب
محتفظ بيه من رحلته اللي قبل كدا.
620.075: دا، يا عزيزي، أقرب لجواز سفر ذهبي،
622.03: مكتوب فيه إن اللي هيتعرّضلهم بالسوء،
625.032: كأنه اتعرّض لـ"مستر (خان)" نفسه!
626.549: انت شُفت، يا عزيزي، في حلقة "المغول"،
627.938: زعل الخان من دُول مش حلو خالص!
630.456: انت بتتكلم مع، تقريبًا، أقوى راجل في العالم!
632.62: دا "مستر (بايدن)" بتاعهم!
633.772: بعد 3 سنين، يا عزيزي،
هيوصلوا لمدينة "زانادو" الصينية،
636.929: و"ماركو بولو"، اللي خلال
الـ3 سنين بتوع الرحلة، كبر بقى وبقى شابّ،
640.277: أخيرًا، هيحظى بشرف مقابلة "قوبلاي خان"،
642.814: ومعاه الزيت المقدس والرسايل بتاعة البابا،
645.201: الرسايل اللي بتطلب التحالف السياسي
بين المسيحيين والمغول.
648.385: "قوبلاي خان"، يا عزيزي، هيرفض التحالف،
650.507: بس هيُعجَب بـ"ماركو".
651.726: "انت عينيك فيها حاجة يا لا!
653.187: انت مش تاجر يا لا، انت رحّالة لمّاح!"
655.602: الشعور بالإعجاب تجاه "ماركو بولو" زاد أكتر
658.468: لمّا "قوبلاي خان" سمع حكايات "ماركو"،
660.694: اللي قعد يحكيله على الأماكن
اللي زارها في رحلته،
662.969: ويوصفهاله وصف دقيق.
664.321: على الناحية التانية،
"ماركو بولو" هينغمس في الثقافة الصينية،
667.558: وبطريقة لا يعلمها إلا الله،
669.367: انت، يا عزيزي،
شُفت حلقة تعلُّم اللغة الصينية في 40 سنة،
672.185: "ماركو بولو" هيتعلم اللغة بسرعة!
673.689: الحقيقة، يا عزيزي، إن الإعجاب كان مُتبادَل،
675.436: ولو ما كانش مُتبادَل، كان هيتبادَل،
677.955: هذا الإعجاب هيخلّي "قوبلاي خان"
يمسك في "ماركو بولو"،
680.686: لدرجة إنه هيعيّنه المبعوث الخاص بيه،
683.238: عشان يقدّمله تقارير
بالحاجات اللي بيشوفها بعينه،
685.524: وحكاياته عن الأراضي
اللي ضمها حديثًا لإمبراطوريته،
688.57: يعني، كان بيساعده إنه يتعرف على أملاكه.
690.468: "قوبلاي خان" مش بس هيسهّل
وظيفة "ماركو بولو" الجديدة،
692.861: وإنما كمان هيزوّده بالـ"بايزا".
694.49: الـ"بايزا"، يا عزيزي، دي، بلغتنا كدا،
696.501: Golden Visa Platinum Card مفتوح،
699.863: Unlimited بكل العُملات،
701.297: بيشتغل أي وقت، فيه إنترنت 30 ألف جيجا!
705.459: دا، يا عزيزي، عبارة عن لوح ذهبي،
707.123: بيسمح للي شايله إنه يستخدم
709.15: شبكة واسعة من المساكن
والأحصنة المَلَكية، بتاعة "قوبلاي خان"،
713.765: يروح أي مكان،
"يا جماعة، أنا من طرف (قوبلاي خان)."
715.729: البنطلونات تُقَع، من التوتر طبعًا!
717.543: الأحصنة المَلَكية دي، يا عزيزي،
كانت بمثابة أسرع نظام بريدي في هذا الوقت،
722.223: نظام بيعتمد على نُقَط في الطريق
موجودة على طول الإمبراطورية لتغيير الخيول.
726.383: "ماركو"، يا عزيزي،
كان بيتعامل معاملة الـVIP،
728.555: في أي مكان يسافرله وأي أرض يروحها.
730.588: المكانة دي هتسمحله
إنه يسافر أماكن بعيدة في "آسيا"،
733.259: ما كانش سهل على الأوروبيين
إن هما يوصلولها،
735.052: هيخاف من إيه؟
كل ما يتزنق، هيقوم مطلّع اللوح.
737.125: كان يقدر، يا عزيزي، يروح مكان زي "التبت"،
738.951: اللي كان أول أوروبي يقدر يوصلّها.
741.103: يروح كمان "بورما" و"الهند"،
742.56: كل مرة كان يروح،
ويرجع يحكي اللي شافه لـ"قوبلاي خان"،
745.839: هنا، "قوبلاي خان" هيرقّي "ماركو بولو"
لمرتبة حاكم المدينة
749.498: ومفتش ضرايب وعضو رسمي في البلاط،
751.923: ولو طال يدّيله التعليم والصحة، كان ادّهاله!
753.741: كل المناصب والمكانات دي هتسمح لـ"ماركو"
755.753: إنه يقرّب بإعجاب كبير للتقاليد الصينية،
758.191: ويسجّل بشكل مفصّل
حياتهم وعاداتهم في الجواز،
761.153: وطقوسهم في الجنازات،
762.405: كل تفصيلة عن مدن "الصين" كانت عنده،
764.547: عمران ونقل وتجارة وصناعة وزراعة،
767.556: وجغرافيا المدن والطبيعة والنباتات،
770.315: والفنون والحِرَف اليدوية،
772.132: ومش بس "الصين"، "ماركو بولو" كمان
هيسجل وصف دقيق للمناطق المنعزلة في "آسيا"،
776.502: زي "التبت" و"بورما"،
777.606: طريقة لبسهم وأكلهم ومعتقداتهم الدينية.
780.165: "ماركو" مش بس هيسجل مشاهداته،
781.99: دا كمان هيجمّع حكايات شفهية
من كل اللي بيقابلهم.
785.324: وبعد، يا عزيزي، 17 سنة
هيقضّيهم في بلاط "خان"،
787.581: بعد ما جمّعوا هو وعيلته ثروة مهولة،
789.828: بيقرروا يرجعوا إلى "فينيسيا".
791.573: وبالرغم من إن "قوبلاي خان"
كان رافض الموضوع دا،
794.146: إلا إنه بيوافق.
795.156: ولكن، بشرط واحد، One Condition،
797.481: "أنا عايز منكم مهمة أخيرة يا شباب،
799.49: انتم هترافقوا أميرة من عندنا
لحد بلاد (فارس)،
802.665: عشان تتجوز أمير هناك."
804.126: في رحلة هيستخدموا فيها الطريق البحري،
806.008: يفضلوا ماشيين
لحد ما يوصلوا ميناء "هرمز" و"فارس"،
808.961: وبما إني عرّفتك
حظ "ماركو بولو" في رحلته البرّية،
811.864: فاكر، يا عزيزي،
الرحلة اللي عملها "ماركو بولو"
813.698: اللي خدت 3 سنين وكانت معقربة ونحس؟
816.049: أهي علقة المرادي أكبر منها 100 مرة،
818.191: رحلة بحرية هتستغرق سنتين،
820.066: وهيتوفى، يا عزيزي، فيها 600 شخص،
822.969: مش هيوصل منها لبلاد "فارس"
غير 18 واحد بس،
825.712: ومنها، هترجع عائلة "بولو" إلى "فينيسيا"،
828.455: هيرجع فيها، يا عزيزي، عائلة "بولو"
بعد 24 سنة غُربة،
832.304: معاه بقى المروحة وعلبة الهدايا وشنطة التمر،
836.521: وكام كيسة "بيك"!
837.866: "وهي الـ(كانزات)
اللي في (فينيسيا) دي (كانزات)؟!
839.86: ولّا السيارات اللي عندكم دي سيارات؟!
841.661: ولّا الدوري اللي عندكم دا دوري؟! يا راجل!"
844.191: خلّيني أقولّك، يا عزيزي،
إن غيبة "ماركو بولو" طوّلت،
846.955: لدرجة إن الناس
مش هتتعرف عليهم أصلًا،
849.154: مهو الجيل اللي حضرهم، كله اتكل!
بقالك 24 سنة!
851.716: "ماركو بولو" دا كان طالع مشوار رُبع قرن!
853.919: اتقال عنهم، يا عزيزي، لمّا رجعوا
إن كانت هدومهم متبهدلة،
856.968: وكان بيُقال إن بيُقع من اللبس
ماس وأحجار كريمة ودهب،
860.36: عيلة "بولو" من كُتر الغُربة،
هتواجه مشاكل في الكلام باللغة الإيطالية.
864.105: "ماركو بولو" لمّا يرجع،
هيحكي لأهل "فينيسيا" عن اللي شافه في حياته،
867.57: وطبعًا، يا عزيزي، بقى مستني
إن هما ينبهروا من كل الأهوال اللي شافها،
871.297: يفضل يقولّهم، "يا جدعان،
دا أنا سافرت وقابلت قُطّاع طرُق،
875.058: وواجهت المرض ومشيت في البحر،
وقابلت (قوبلاي خان)
878.968: واتعيّنت في مناصب مهمة،
وشُفت (الصين)، واتكلمت صيني،
883.483: وشُفت الناس واتعلّمت منهم."
886.054: قالوله، "عاش!
887.654: بس أولًا، احنا مش مهتمين بالمغامرات،
890.343: ومش مصدّقين، بصراحة.
891.774: بس بصراحة، حضرتك ثري ثراء مُلفِت!"
893.74: عشان كدا، يا عزيزي، هيسمّوه Marco Milione.
895.692: "ياه يا (أبو حميد)!
هو العالم زمان كان مادي أوي كدا؟!
898.044: يعني بدل ما تطمّنوا على الراجل
وتجيبوله كُبّاية شاي،
900.182: وتهنوه على الوصول بعد الرحلة الصعبة داهي،
902.304: بتسألوه، هو جاب الفلوس دي كلها منين؟!
دا أنا انبهرت برحلته!"
905.258: الحقيقة، يا عزيزي،
أهل "فينيسيا" كان عندهم كبرياء،
907.452: يعني، على حسب كلام المؤرخ "زورزي"،
908.848: "فينيسيا"، في هذا الوقت،
كانت "نيويورك" العالم،
911.022: مركز تجاري مرعب
بيسيطر على البحر المتوسط،
914.583: وطرُق التجارة
اللي بتربط "أوروبا" بـ"آسيا الصغرى".
916.974: تخيل بقى واحد ييجي يحكيلهم
إن كان هناك مدينة منسية اسمها "كينساي"،
920.778: بيعتبرها، قال إيه،
أرقى وأعرق مدينة في العالم.
924.25: هنا، أهل "فينيسيا" حسوا بالغيرة،
واتقفلوا من القصة دي،
926.472: "بس يا ابني! بس! بس!"
927.757: لأن ما فيش عندهم أعظم من "فينيسيا".
929.307: "ثانية يا (أبو حميد)!
أمّال رحلة إيه اللي غيّرت التاريخ،
931.134: والست (فيينا) في أول حلقة
بعد سنين هتكررها؟!
933.252: دا حكاها لاتنين بلدياته، اتقفلوا!"
934.673: خلّيني أقولّك، يا عزيزي، إن "ماركو بولو"،
كأغلب الشخصيات التاريخية،
937.858: شهرته ورحلاته لم تتحول إلى Trend
وهو في حالة كويسة،
941.135: ولكنه، شوف دي،
اشتهر في آخر مكان يتوقعه، السجن.
944.827: - "الإيه؟!"
- السجن.
946.739: سنة 1296، "ماركو بولو" كان على سفينة،
949.751: بيقودها عشان تهاجم مدينة اسمها "جنوة"،
952.123: "جنوة"، عدوة بلده اللدودة، "فينيسيا"،
954.479: واللي بتنافسها على طرُق وحقوق التجارة
في البحر المتوسط،
957.69: على مدار حروب امتدت لقرن كامل،
960.146: جنود "جنوة" هياخدوا
"ماركو بولو" أسير ويسجنوه.
962.832: وفي السجن بقى، يا عزيزي، هيلاقي نفسه،
الناس معاه قاعدة فاضية،
965.601: كل واحد فيهم حكى
قصة دخوله السجن 50 مرة، وعملوا التشريفة،
969.278: ورسموا الـ"موتسيكل" على الحيطة،
971.474: ويتخانقوا مع بعض،
وكلهم ضربوا بعض واتضربوا من بعض،
974.012: فجأة، يا عزيزي،
يلاقوا "يوتيوبر لايف" في السجن،
977.168: محتوى متكلم،
978.501: "ماركو بولو" هيبدأ
يسلّي المساجين بقصص رحلاته،
981.095: ويملالهم بقى وقت الفراغ.
982.678: واحد من المسجونين
اللي كانوا بيسمعوا حواديته
984.462: اسمه "ريستشيللو دا بيتزا"، حاجة كدا،
986.754: الراجل دا، يا عزيزي، هيسمع القصص وهيتسحر.
989.159: ولأنه كان كاتب وراوي قصص محترف،
991.461: هيقدر يلمس
قدرات "ماركو بولو" الساحرة في الحكايات،
994.511: اللي "قوبلاي خان" ذات نفسه وقع في حبها،
996.588: وهيقنعه إنه يراسل أبوه
عشان يبعتله الملاحظات اللي دوّنها في حياته،
1000.158: فـ"ماركو بولو" يدّيها لهذا الكاتب،
1001.85: وتبدأ بينهم شراكة أدبية،
1003.734: بين رحّالة شاف بعينه حكايات عجيبة ومذهلة،
1006.325: وروائي خياله واسع ومستعد إنه يسمع.
1008.734: "ماركو بولو" هيملا لـ"دا بيتزا" 4 كُتُب،
1010.727: هتنتج واحد
من أكتر الكتب الكلاسيكية الخالدة،
1014.469: كتاب هيتنشر في مجلد واحد
باسم "أعاجيب العالم"،
1017.311: ويتعرف بالإنجليزية
باسم "رحلات (ماركو بولو)"،
1019.83: كتاب هيتحول إلى Best Seller في غمضة عين،
1022.821: وهيثير جدل ما بينتهيش لحد هذه اللحظة.
1025.088: هيقرا فيه الأوروبيين لأول مرة
عن اختراعات عبقرية،
1027.338: زي الفلوس الورق والبارود،
1028.736: اللي "الصين" كانت أول بلد تستعملهم،
1030.763: وكمان، هيقروا عن حيوانات اعتبروها خرافية،
1033.554: زي مثلًا، وحيد القرن،
1034.892: اللي شافه "ماركو بولو"
في الأرخبيل الإندونيسي.
1037.298: كان الأوروبيين وقتها، يا عزيزي،
فاكرينه وَحْش خرافي،
1039.688: زي التنين والعنقاء.
1040.902: "ثانية واحدة يا (أبو حميد)!
يعني التنين والعنقاء حيوانات خرافية؟!"
1043.944: عزيزي!
1044.615: الأوروبيين
هيقروا الكتاب وينبهروا بيه، ويتغاظوا،
1047.091: هيفلّوا الكتاب ويقفوا على السقطة واللقطة،
1049.626: ويقولوا، دا "ماركو بولو" كدّاب!
1050.928: لأنه مثلًا، مثلًا، مثلًا، يعني، مثلًا،
1053.238: ازاي عاش في "الصين" كل دا،
وما كتبش عن سور "الصين" العظيم؟
1056.185: وبالرغم من إن المؤرخ "زورزي"
هيعتبر إن دي حجج واهية،
1059.238: لأن السور ما كانش وقتها اكتمل
وبقى أعجوبة زمانه لسة،
1062.525: ولكن كان رأيه إن اتهامات الأوروبيين
1064.482: كانت بتخفي ورا المنطق بتاعها
صدمتهم العاطفية
1067.281: كسكان قارة معزولة في القرون الوسطى،
1069.699: صعب يتخيلوا إن
"إيه دا؟! فيه حضارات متفوقة عننا!
1073.507: فيه أديان كبيرة مختلفة عننا،
1075.769: فيه حيان برة (أوروبا)!
1077.057: فيه مدن كبيرة مهيبة
زي بتاعتنا كدا، أو أحسن!"
1080.326: من كُتر، يا عزيزي، ما هيشوفوه مبالغ وكدّاب،
1082.744: هيضغطوا عليه،
هيضغطوا عليه، يا عزيزي، وهو على فراش الموت،
1085.566: عشان يعترف إنه عمل
القصص دي من خياله، ويطهّر نفسه.
1088.448: ولكنه، شوف بقى، هيجننهم أكتر،
1090.477: لمّا يقولّهم إن "أنا ما حكيتش
غير نُص اللي أنا شُفته بس."
1093.124: ورغم إننا لحد دلوقتي
مش عارفين نسبة الحقيقة
1095.495: من حكايات "ماركو بولو"
بالنسبة للخيال اللي موجود فيها،
1097.918: واللي ممكن يكون
"دا بيتزا" زوّده عشان الإثارة،
1100.337: إلا إن هذا الكتاب هيفضل
من أهم كُتُب أدب الرحلات وأكثرها شعبية،
1104.496: Best Seller، في زمنه،
وفي الأزمان اللي جت بعده.
1106.615: الحقيقة، يا عزيزي،
إن الكتاب دا مهم جدًا جدًا،
1108.989: مش بس لـ"أوروبا"، ولكن للعالم،
1110.54: مش بس للتجار، ولكن للناس والسكان العاديين،
1113.519: إن هما يقدروا يقروا ويعرفوا عن حضارة الشرق،
1116.012: اللي ما كانوش يعرفوا عنها أي حاجة،
1117.67: واللي كانوا بيحتقروها،
1119.013: وما اتأكدوش إن فيه أجزاء كتيرة في الكتاب
قايمة على حاجات صح،
1122.169: غير بعد سنين طويلة.
1123.339: بالمناسبة، يا عزيزي، "ماركو بولو" كان زيهم،
1125.411: هو ذات نفسه كان عنده تصورات غلط
عن الشرق و"الصين"،
1129.258: ولولا حد زي "قوبلاي خان"،
لمّا انفتح وفتح نوافذه على العالم،
1133.306: واستضاف حد من برة بلاده
عشان يعرّفه ويعلّمه ويحكيله،
1137.708: ما كانش "ماركو بولو" سمع
عن "الصين" بهذا الشكل،
1139.846: وشاف "الصين" بهذا الشكل،
1141.131: ما كانش كمان ظهر همزة الوصل
بين العالمين المختلفين دُول،
1144.422: لأن ما كانش فيه حاجة رابطاهم ببعض.
1146.291: "طب، معلش يا (أبو حميد)،
أنا عندي تأمل كدا، بأطرح سؤال في نهايته،
1149.129: مش جايز لو كان الوضع معكوس،
1150.849: واحنا اللي استكشفناهم بدل ما هما يستكشفونا،
1153.154: كنا اللي احنا نبُصلهم
بهذه النظرة الاستعلائية؟ مش كدا؟"
1156.233: ويبقى بقى عمّالين، يا عزيزي، هما يشتكوا مننا،
1158.011: عشان احنا بقى خواجات خمريين،
1159.832: بنمثّل الهيمنة والإمبريالية العالمية!
1161.653: الحقيقة، يا عزيزي، إن التاريخ والمستقبل
بيجاوبوا على هذا السؤال.
1165.701: بعد سنة واحدة
من وفاة "ماركو بولو" في القرن الـ14،
1168.804: وتحديدًا في يونيو 1325،
1171.258: بيخرج شابّ عربي عنده 21 سنة،
1173.541: من مدينة "طنجة" لـ"الحجاز"، عشان يروح يحج،
1175.923: في رحلة توقع إنها تاخد منه
سنتين تلاتة بالكتير،
1178.753: ولكنها، يا عزيزي، هتاخد منه 29 سنة.
1181.227: "يا سلام يا (أبو حميد)! بيحج 29 سنة؟!"
1183.579: لأ، يا عزيزي، هو مع رحلة الحج
1184.819: هيبدأ رحلات تانية هتتخلد في التاريخ،
زي بالظبط "ماركو بولو"،
1187.739: واللي بيعرفها العالم النهاردة
باسم رحلات "ابن بطوطة"،
1190.393: كتابه، يا عزيزي، هيوصل لـ1000 صفحة.
1192.062: بيوصف فيها "ابن بطوطة" رحلته
اللي هيزور العالم الإسلامي كله،
1195.023: هيقطع فيها حوالي 75 ألف ميل،
1197.265: هيوصل فيها لـ"إندونيسيا"
وجنوب "الصين" وجُزُر "المالديف"،
1200.779: كأنه، يا عزيزي، لف الكورة الأرضية 3 مرات.
1202.984: "ابن بطوطة" كمان مش هيقابل
حاكم واحد، زي "ماركو بولو"،
1205.304: دا هيقابل 60 حاكم،
وهيزور ما يوازي 40 دولة حديثة.
1208.877: "ما شاء الله يا (أبو حميد)!
واضح إن الدنيا في السفر كانت سالكة معاه."
1211.398: عزيزي، أولًا، 5 في وشك،
ثانيًا، دا ما حصلش،
1213.734: الراجل شاف في رحلاته
مخاطر وأهوال كتير جدًا،
1216.422: هيتعرض فيها لخطف وسفينته هتغرق
وهيشوف حملات عسكرية
1220.357: ثورات بتقوم وبلاد بتقعد،
1222.144: هينجو بأعجوبة من الطاعون الأسود،
1224.103: رحلة، جنبها رحلة "ماركو بولو"
تُعتَبر لعب عيال!
1226.857: رحلة، يا عزيزي، هتخلّي رحلات "ماركو بولو"
عاملة زي رحلات المدارس،
1230.491: المجانية كمان،
مش اللي بتروح الأهرامات والملاهي!
1232.698: يبقوا أطفال كدا، يا عزيزي،
في تانية ابتدائي،
1234.112: و"يلّا يا جماعة،
نروح مصنع المكرونة." رحلة!
1236.598: لمّا يرجع ابن "بطوطة"،
هيطلب منه حاكم "المغرب"
1238.519: إنه يملّي قصته للكاتب "ابن جُزَيّ"
1240.53: اللي هيسمّيها "تُحفة النُظّار
في غرائب الأمصار وعجائب الأسرار".
1244.412: استر يا ستّار!
1245.565: الرحلتين العظام دُول
لـ"ماركو بولو" و"ابن بطوطة"
1248.063: هما، يا عزيزي، أهم رحلتين في القرون الوسطى،
1250.48: ولكن، الحقيقة، هناك فرق شاسع،
1252.399: بين أثر الرحّالة الأوروبي والرحّالة العربي.
1254.565: وبينما رحلة "ماركو بولو"
كان محركها الأساسي هو التجارة،
1257.801: فرحلة "ابن بطوطة" كان الدافع فيها
هو الفضول والمعرفة.
1260.512: ودا، يا عزيزي، ما هواش استثناء،
1262.005: أغلب الرحّالة العرب كانوا كدا،
1263.405: زي "ابن جَبير" و"الإدريسي" و"المَقدسي"
1265.314: وغيرهم من الناس اللي هتربط ترحالهم
بالتعلُّم وتطوير علوم الجغرافيا والملاحة.
1269.631: وبالرغم من إن الرحّالة دُول
كانت برضه، برضه، رؤيتهم نابعة
1273.333: من اعتزازهم بثقافتهم الإسلامية والعربية،
1276.102: يعني، هما برضه شايفين إن هما أحسن،
1277.836: كل، يا عزيزي، المجتمعات
بتبقى شايفة إن هي أحسن،
1279.506: بس التاريخ بيقولّنا
إن هذه النظرة كانت أكثر رحمة وتعاطف،
1283.008: مقارنةً بنظرة الرحّالة الأوروبيين
وعلى رأسهم "ماركو بولو" نفسه.
1286.504: وعلى حسب كلام
الباحثة السودانية "خديجة صفوة"،
1288.614: فمدينة "فينيسيا"،
اللي خرج منها "ماركو بولو"،
1290.666: واللي اعتبرت نفسها أعظم مدن زمنها،
زي ما شرحتلك،
1293.484: ما كانتش هتوصل لمكانتها
1294.658: غير بإسهامات العلماء المسلمين،
على راسهم "الإدريسي"،
1297.359: واللي اتلقّب بـ"أكبر الرحّالة العرب"،
1299.22: مش عشان لف بلاد كتير،
1300.391: ولكن عشان إسهاماته في علم الجغرافيا،
1302.373: بالصور والخرايط اللي وصلوا 70 خريطة.
1304.639: الخرايط دي استخدمها الرحّالة
ومستشكفي عصر النهضة الأوروبية
1308.015: بسبب دقتها في وصف المدن وحدود الدوَل
1310.443: لدرجة إن الراجل حدد
اتجاه الأنهار والمرتفعات والبحيرات،
1314.463: لو كان موجود اليومين دُول،
كان قالّك فين أقرب بنزينة وفين أقرب كُشك.
1318.38: "الإدريسي"، اللي مولود في "قرطبة"،
1319.991: هيهاجر لـ"صقلية"،
بعد سقوط الدولة الإسلامية في "الأندلس"،
1323.2: وهيألّف، بُناءً على طلب من ملك "صقلية"،
1325.581: كتابه الشهير
"نزهة المشتاق في اختراق الآفاق".
1328.503: هي، يا عزيزي، الكتب كلها
كانت بصيغة واحدة،
1330.956: "تاتات التاتات
في تاتات التاتات وتاتات التاتات"!
1333.825: كتاب "الإدريسي"، يا عزيزي،
بيكون مطلوب منّه فيه
1335.666: إنه يرسم خريطة للعالم
معروفة باسم لوح الترسيم.
1338.623: ومن "صقلية"
بينتقل علم "الإدريسي" لـ"فينيسيا"،
1341.191: وبينتقل بعدها لـ"أوروبا" كلها.
1342.856: يعني، من الآخر، يا عزيزي،
معارف الرحّالة العرب
1345.152: هتكون بمثابة دليل إرشادي
1346.97: لعلوم البحر والفلك
لأعظم المدن الساحلية في العالم القديم.
1351.81: لو رجعنا بقى لكتابات "ماركو بولو"،
1353.21: هنلاقي قصصه الممتعة عن الشرق
1354.873: بتحصل في عالم اتطور علميًا وبحريًا،
1357.681: واللي برضه هتكون دليل إرشادي
1359.515: لمغامرة تانية من نوع مختلف
هتغيّر شكل التاريخ،
1362.547: بطريقة مخيفة أكثر مما نتصور!
1365.502: لمّا يقرر "كريستوفر كولومبوس"
يبدأ رحلته ناحية الشرق،
1368.263: واللي هتنتهي بإنه يذهب إلى الغرب،
1370.225: ويكتشف الأمريكتين
ويتسبب، بشكل أو بآخر، في إبادة سكانهم،
1374.072: هيكون على متن سفينته المصونة
كُتّاب ما بيسيبوش كتاب "رحلات (ماركو بولو)"،
1378.93: "كولومبوس" هيكتب بخط إيده
أكتر من 70 ملاحظة في الكتاب،
1382.251: تحديدًا في المناطق اللي بتوصف الشرق
باعتباره مكان مليان كنوز.
1386.031: كلمات "ماركو بولو"
مش بس هتكون دليل إرشادي للتجار،
1388.945: وإنما للرحّالة والمغامرين الأوروبيين،
1391.513: اللي هيحركهم الطمع في كنوز الشرق،
1393.421: زي "فاسكو دي جاما" مثلًا،
اللي هيبحر من "لشبونة" لـ"الهند"،
1396.476: من عند "رأس الرجاء الصالح"،
من عند "جنوب أفريقيا" كدا،
1398.928: فوّت أول دَخلة، خُش دَخلة "جنوب أفريقيا"!
1400.662: ما عدتش تروح هناك، يا عزيزي،
فيه قناة "السويس"، عدّي كدا... ادّينا!
1404.397: "رأس الرجاء الصالح" دا احنا أصلح منّه!
1406.063: بصراحة، أنا كمان "أصلح" منّه!
1407.498: الـHairline، يا عزيزي، بتاعي
بقى شغّال بطريقة المد والجَزر،
1410.125: بس هو جَزر بس!
1411.026: الـHairline بتاعي عَمّال يسرح منّي
لحد ما دخل في حدود "العريش"!
1414.378: أنا خفر السواحل بيضربوا على شعري نار!
1416.538: مشكلة، يا عزيزي، والله، بجد!
دا أنا لسة ما كمّلتش 30!
1419.196: الرحّالة كمان استكشفوا بكتابات "ماركو بولو"،
1421.236: زي "ماجلّان"، اللي هيوصل لـ"الفلبين"،
1423.238: وغيرهم بقى من الرحّالة،
1424.592: اللي كانت تَمَن رحلاتهم
هي دماء الملايين من السكان الأصليين.
1428.83: رحلات "ماركو بولو"
هينتُج عنها أول توثيق مُعلَن
1432.336: لمسارات طريق الحرير.
1433.589: رحلات الرحّالة دُول
هينتُج عنها في نهاية القرن الـ15
1436.635: معاهدة "توردسيلاس"،
1437.841: هذه المعاهدة هتقسّم العالم لنُصّين،
1440.287: نُص للإسبان ونُص للبرتغاللين،
1442.067: اللي هيأسسوا أول إمبراطورية مربحة
في "الهند" وجنوب شرق "آسيا"،
1445.49: وهنا، الإسبان بشكل حصري،
هيعملوا مُستعمَراتهم في الأمريكتين،
1448.868: هياخدوا توكيل!
1449.642: ما فيش غير "البرازيل" بس
هي اللي مضت مع "البرتغال".
1451.866: التقسيم دا، مع تغيُّر ميزان القوى،
1453.813: هتورثه إمبراطوريات أجدد،
زي "إنجلترا" و"فرنسا"،
1456.421: ومن بعدها، هتورثه إمبراطوريات أجدد،
زي "أمريكا" و"روسيا"،
1459.67: وبحلول القرن الـ17، وانتشار المطبعة،
1461.811: أدب الرحلات هيتحول من حدوتة فنية،
1464.018: كتاب كدا بننشره عشان نعلن عنه
ويبقى اسمنا كُتّاب وننزل في معرض الكِتاب،
1468.656: يعني واحد رايح يتاجر
زي "ماركو بولو"، يكتب حدوتة،
1471.116: واحد رايح يحج
وبيسلّي الطريق زي "ابن بطوطة"،
1473.241: الموضوع، مع الوقت،
بيتحول إلى شراكة مُمنهَجة،
1476.043: بين الملوك والقراصنة
والرحّالة والمستكشفين،
1479.109: هدفها، يا عزيزي، إنها تزوّد
القوى العظمى والإمبراطوريات دي
1482.89: بمعلومات تسهّل استعمار العالم،
1485.863: أو بتعبير أكثر لطفًا وحداثيةً،
1488.429: "نقل الشعوب البدائية إلى عالم التحضر".
1490.622: زي الرابطة الأفريقية
اللي اتأسست سنة 1788 في "بريطانيا"،
1493.782: وساهمت في استعمار "أفريقيا".
1494.974: في القرن الـ18 والـ19، الاكتشافات قلّت،
1497.196: وبقى من الصعب على أي رحّالة
إنه يجيب معلومات جديدة،
1499.837: عشان كدا، هيظهر نوع جديد
بيُسمّى بـ"أدب الرحلات العاطفي"،
1503.108: الرحّالة هنا مش بيجيب معلومات،
1504.325: ولكنه بينقل أفكاره وانطباعاته الشخصية
عن الأماكن اللي بيزورها،
1508.745: هيظهر رحّالة بيسمّيهم الكاتب "كارل تومبسون"
في كتابه Travel Writing،
1512.077: بـ"السُيّاح العاطفيين"،
1513.754: اللي بيحاولوا يظهروا
حساسيتهم وإحسانهم باستعلاء
1516.778: تجاه البشر اللي بيقابلوهم في رحلاتهم،
1518.632: زي مثلًا،
كتاب الرحّالة الأسكتلندي "مونجو بارك"،
1521.154: "رحلات في المناطق الداخلية في (أفريقيا)"،
1523.251: واللي كان هدفه الوصول إلى مدينة "تمبكتو"،
1525.368: وجمع معلومات عن شعوب المنطقة ومواردها،
1527.67: كل دا برعاية ودعم
وزارة المُستعمَرات البريطانية.
1531.143: "معلش يا (أبو حميد)، سؤال بس،
دُول هيستفيدوا إيه بالانطباعات العاطفية؟
1534.178: دُول عايزين الكلام اللي يجيب (جول)،
1535.501: فيه دهب هنا، فيه موارد هنا، فيه توابل هنا."
1538.264: خلّيني أقولّك، يا عزيزي،
إن كتابات بعض المستكشفين
1540.534: قدّمت مادة غنية جدًا
حوالين شمال "أفريقيا" والبدو،
1544.084: ساعدت المستعمرين الفرنسيين والبريطانيين
1546.523: إن هما يفهموا كيميا السكان،
1548.217: يدرسوه نفسيًا كدا،
1549.364: وبالتالي، يقدروا يتحكموا
في التمرد والثورات اللي بتحصل عندهم.
1553.673: هنا، أدب الرحلات
ما عادش "كتالوج" جغرافي للمكان،
1556.485: غرضه إن هو يمتع القراء،
1558.602: أو يسهّل على الدولة الوصول لموارد معيّنة،
1561.825: لأ، دا احنا بقينا ندرس الناس،
1563.334: عشان نعرف نطبّق على شعوبنا وعليهم
أنهي نوع من المبادئ.
1567.557: في القرن الـ19 والـ20،
مع توسع الدول الأوروبية في الاستعمار،
1570.902: وكمان "الولايات المتحدة"
اللي هتستولي على "هاواي" و"ألاسكا"،
1573.732: التوسع دا، بيحتاجله كدا،
زي ما تقول يا عزيزي، مسحة علمية،
1577.009: هتظهر هنا علوم زائفة للأعراق البشرية،
1579.613: في الأكاديميات الغربية،
1580.966: بتصنّف، زي ما انت عارف،
الرجُل الأبيض كعِرق أعلى،
1583.597: والباقي بقى، أجارك الله!
1585.378: الكتابات دي، حتى لو كانت مزيفة، فهي مملة،
1587.526: فهنا، بتبدأ تدوّر
على مدخَل ممتع ينشر أفكارها،
1590.185: هتلاقي بقى فين هذا المدخل؟
1591.304: بالظبط، يا عزيزي. في كتابات أدب الرحلات.
1593.435: أنا بجد، يا عزيزي، فخور بيك.
1594.478: الـIQ بتاعك بدأ يقرّب لمستوى البني آدمين!
1596.636: بأهزر! لسة بعيد!
1598.104: ارتباط أدب الرحلات
بما يمكن أنه يُوصَف إن شكله كدا علمي،
1602.397: وهو أصلًا Pseudoscience بيعزز هذه الأفكار،
1604.882: وبيغرز في القراء بشكل واضح
مفاهيم التفوق الثقافي والعرقي،
1608.605: ولكن بقى إيه، بشوية الكلام الممتع
والحبكة الدرامية والحكايات المشوّقة،
1612.592: زي مثلًا،
الرحّالة الإيرلندي "ريتشارد بيرتون"،
1614.842: اللي اتشهر
من خلال ترجمته لحكايات "ألف ليلة وليلة"،
1617.572: لمّا كان بيوصف كل ما هو غير أوروبي
بالرجُل الوحشي الشهواني.
1620.948: مع إننا حلوين وبسبوسة والله!
1622.924: دا منظر واحد وحشي؟!
1625.934: "هو دا يا (أبو حميد) مش منظر!
1627.148: مش منظر، حمار وحشي!"
1628.406: على حسب كلام الباحث "كارل تومبسون"،
1629.935: قُصاد هذا المخلوق المتوحش،
1631.618: هيظهر المستكشفين كشخصيات مثالية،
1633.495: جايبالنا معاها شعلة التقدم،
1635.233: ودا هيدّي للقراء كدا، زي ما تقول،
سبب مشروع عشان بلادهم تتوسع،
1638.731: وتغزو وتستعمر وتقتل!
1641.661: الحقيقة، يا عزيزي،
غرض هذه الحلقة مش إنها تقولّك
1644.057: إن المُستعمِر الأوروبي وحِش،
1645.772: وإن دايمًا نظرته للعالم نظرة عنصرية،
1647.751: وإن احنا كعرب وكناس من الشرق
جُمال وطيبين وحلوين،
1652.387: وما عندناش أفكار مُسبقة عن المجتمعات،
1654.728: وبنعامل كل الناس بشكل فيه تساوي!
1656.725: لأ، يا عزيزي، مش دا الغرض،
1658.345: في الآخر، كلنا بشر،
1659.821: كلنا لنا اهتمامات، وكلنا لنا مصالح،
1662.222: وكلنا يمكن لو كنا اتحطينا
في إطارات تاريخية مختلفة
1666.022: كنا اتصرفنا بشكل مختلف،
1667.397: دا ليس الغرض إطلاقًا.
1668.682: الغرض، يا عزيزي، إن احنا
نرصد هذه الأحداث التاريخية،
1671.943: نرصد هذا النوع من الأدب،
1673.6: نتكلم عنه،
نتكلم على طريقة استخدام المجتمعات ليه،
1676.99: على حسب اختلافات ثقافتها ومجتمعاتها،
1679.539: ليس الغرض إن احنا نقول
الأوروبيين وحشين، وإن العرب حلوين،
1682.341: هما طبعًا كدا كدا  العرب الحلوين،
عشان كدا كدا!
1684.729: الإطار التاريخي بيحدد الكثير من الأفعال،
1687.948: والكثير من الأخلاقيات،
1689.695: والكثير من الحاجات اللي يصعُب
هذا البرنامج إنه ينقاشها في حلقة واحدة،
1693.282: وحتى حلقات كتيرة، وكل هذا الكلام.
دا شِق،
1696.165: الشِق التاني، يا عزيزي،
أدب الرحلات ليس بالبشاعة
1698.835: إنه بس كان بيبرر عملية الاستعمار،
1701.099: وإنه كان بيعزز
كل الأفكار المختلفة عن المجتمعات الأخرى،
1704.466: ما تنساش إن كتير من هذه الكتابات
1706.363: ساهمت في البحث العلمي والفكري.
1707.995: مستكشفين زي "جيمس كوك" أو "داروين"
1709.864: ساهموا باكتشافات في عالم الحيوان
وعالم النباتات وعالم الجغرافيا،
1713.291: وقدّموا أوصاف مهمة جدًا
للشعوب وعاداتهم وبيئتهم.
1717.144: وعلى حسب أديب الرحلات المعاصر "مارك كوكر"،
1719.418: السفر واحد من أعظم الأبواب
1721.256: اللي بتحرر الإنسان من الأفكار المُسبقة،
1723.481: "أيوة يا (أبو حميد)، أنا عارف الخطاب دا،
انت هتقولّي، سافر، انت ما انتاش شجرة، صح؟"
1726.793: لا، يا عزيزي، اقعد في البيت، خلّيك قاعد!
1728.096: خلّيك قاعد! انت ما عندكش أفكار مُسبقة،
انت ما عندكش أفكار أساسًا!
1730.962: والله العظيم الشجرة معاها فلوس عنك!
1732.315: لأ، بأهزر معاك، يا عزيزي!
1733.4: انت عندك أفكار، وعندك حاجات كتيرة،
1735.551: لو جاتلك الفرصة إن انت تسافر،
وتسافر بعين الشخص اللي بيستكشف العالم،
1740.525: وليس الشخص اللي بيحكُم بقى،
"إيه دا؟! الصينيين بياكلوا الحشرات، يَع!
1744.789: إيه دا؟!
الأوروبيين ما بيستخدموش شطّافات، يَع!
1747.536: لو هنقعد نـJudge العالم كدا،
أرجوك، خلّيك مكانك، ما تسافرش في حتة!
1750.955: يا عزيزي، استكشف العالم،
تعلّم من الإنسان الآخر، استكشف!
1754.141: غرض هذا البرنامج، يا عزيزي،
إن انت لو ما معاكش فلوس التذكرة،
1757.107: إن البرنامج يروح بنفسه
لعالم العلم والمعرفة،
1760.605: ويجيبلك هذه الاستكشافات ويقولّك،
1762.803: بطّل حُكم مُسبق،
1764.333: بطّل سطحية في معرفة الأمور،
1767.287: بطّل أحكامك على البشر،
1769.278: سيب الناس تعيش وتتعايش وتتبسط!
1772.266: وفوقوا، فوقوا، فوقوا، فوقوا، فوقوا!
1776.102: أنا حاسس، يا عزيزي، إن دا الوقت المناسب
اللي احنا ننهي فيه الحلقة.
1778.552: أخيرًا وليس آخرًا،
ما تنساش تشوف الحلقات اللي فاتت،
1780.033: تشوف الحلقات اللي جاية،
تنزل تبص بصة على المصادر،
1781.685: ولو احنا على الـ"يوتيوب"،
نشترك على القناة.
