2.353: أوه، "ماركينوس"، لم أعُد أستطيع النوم،
5.078: من فرط قلقي على "روما".
7.226: وماذا حدث لـ"روما"، أيها القائد؟
10.13: أظننا بخير.
11.503: "هانيبال برقا"، ذلك القائد القرطاجي،
14.57: الذي يقُضّ مضجعي ليل نهار،
17.023: "هانيبال"؟ ولكن كيف سيصل إلينا من موقعه؟
21.231: ألا ترى أمامك؟
22.466: كل الطرُق تؤدي إلى "روما".
23.919: صدقت أيها القائد.
لقد أصبحنا كالحذاء على الخريطة!
27.54: "هانيبال" يحارب بعقله، لا بيده،
30.253: ومهما كنا أكثر منه عددًا وعتادًا،
33.603: فإنه ينتصر.
34.76: لكن، أين القادة البواسل في "روما"؟
37.177: أين القيصر، "فرانشيسكو توتي"؟
39.117: لقد تقاعد منذ سنوات.
41.267: وماذا عن القائد "دانييل دي روسي"؟
44.139: تقاعد أيضًا.
لا يوجد الآن سوى المحارب "ديبالا".
47.672: وهل ذلك الـ"ديبالا" محاربٌ مغوار؟
50.615: سيموت قبل بداية المعركة
52.657: من صوت صليلٍ أو صهيل!
55.393: إذًا، هذه فرصتي أيها القائد.
58.364: امنحني هذا الشرف.
59.786: سوف أخرج أنا...
61.294: للقاء "هانيبال"، وأقتله.
63.63: أحقًا تتحدث يا "ماركينوس"؟
65.847: ستواجه "هانيبال" وتقتله؟
67.936: أعهد إليك بدمي
69.591: أن آتيك برأسه!
70.945: لا قرطاجيون بعد اليوم!
72.645: المجد لإمبراطورية "روما"!
75.108: - المجد لـ"روما"!
- المجد لـ"روما"!
82.107: ما هذا؟
83.487: أهذا هو "هانيبال برقا"؟
85.009: نعم، هو.
86.275: اقتله يا "ماركينوس" كما عاهدتني!
89.499: الوداع، أيها القائد.
90.813: سأفتقدك كثيرًا!
92.514: انتظر، انتظر. ألا تحب "روما"؟
95.064: ألا تحب "روما"؟
96.438: "روما"!
97.731: "فورزا ميلان"!
100.574: "ماركينوس"! "ماركينوس"!
109.878: السلام عليكم، أعزائي
مشاهدين برنامج "الدحّيح"،
114.065: حلقة جديدة برشا،
115.463: شنو نقولوا صراحةً،
117.056: نتمنى الحلقة تعجبكم!
118.713: "مين دا يا (أبو حميد)؟
دا انت التونسي بتاعك بعافية شوية!"
121.106: أنا قلت بس، يا عزيزي،
أسمعك أسوأ لهجة تونسي هتسمعها في حياتك.
124.158: المهم، يا عزيزي،
125.317: "(هانيبال) آد بورتاس"
126.504: دي، يا عزيزي، جملة باللغة اللاتينية، معناها
"(هانيبال) على الأبواب."
130.796: لو انت في "روما"،
في ربيع سنة 216 قبل الميلاد،
133.818: هتسمع الجملة دي،
بيقولها أعضاء مجلس الشيوخ، بقلق وبخوف.
138.394: وفي ظرف ساعات قليلة، هتتحوّل لصرخة هلع،
141.04: من مئات الآلاف من سكان المدينة.
142.988: الكل مفيش على لسانهم غير الـ3 كلمات دول،
145.705: "(هانيبال) على الأبواب."
147.09: "هانيبال"، يا عزيزي، أو "حَنبَعل برقا"،
149.586: هو قائد عسكري
 من مدينة "قرطاج" في شمال "أفريقيا"،
152.138: اللي زحف بجيشه عشان يهاجم
الجمهورية الرومانية  الشابّة.
156.231: اللي تخيّلوا إن البحر المتوسط
هيبقى حاجز منيع قُدّامه،
159.437: مش هيقدر يعدّيه عشان يوصلّنا.
160.771: ولكنه تقدّم وانتصر في معركة بعد التانية،
163.695: وهو، دلوقتي، على بُعد خطوات
من اجتياح "روما" نفسها.
166.961: ودا معناه، حاجة واحدة بس، النهاية.
169.047: مش بس نهاية حياة الجيش الروماني،
170.673: ولكن نهاية مستقبل "روما" وتاريخها
وكل حاجة بتنتمي ليها.
174.201: "هانيبال" على أبواب "روما"،
175.413: وخيال السكان بدأ يهيألهم مشهد الاقتحام،
178.831: التراب الكتير وصوت الخيول
والسيوف اللي غرقانة بدمهم،
182.397: منظر "هانيبال" وهو بيقضي على الكل.
184.469: "حَنبَعل" هو ملاك الموت،
186.049: الهلاك المجسّد في شخص.
187.768: ولكن، "هانيبال" بيخالف كل التوقعات،
189.934: وفضل واقف مكانه، ما دخلش "روما".
191.809: وتراجع عن قرار الاقتحام.
193.982: الله! قرار غريب وغير مُتوقّع!
195.989: دا واحد من القرارات الفاصلة
اللي ممكن تكون غيّرت تاريخ العالم.
199.456: مش بس بشكله القديم، ولكن لحد النهاردة.
202.027: حياتي وحياتك، وحياة سكان الأرض كلها
كانت ممكن تتبدل،
205.705: بس اللي حصل في النهاية، يا عزيزي،
إن "هانيبال" لم يعُد على الأبواب.
210.024: الحكاية، يا عزيزي، بتبدأ قبل كتير بكتير،
212.678: من قبل ميلاد "هانيبال" نفسه.
214.771: وقتها، العالم كان بيشهد صعود قوتين،
217.501: الأولانية، كانت "قرطاجة" في شمال "أفريقيا"،
219.505: حضارة تجارية عايزة تستحوذ على مواني جديدة،
222.539: عشان تسيطر بيها على طرُق التجارة.
224.486: القوة التانية كانت "روما"،
في جنوب "أوروبا"،
226.317: اللي كانت حضارتها حربية،
وعايزة تضم تحت علمها أراضي تانية،
229.352: وتضيف لنفسها أمجاد على أمجادها.
231.232: كل قوة باصّة في ورقتها، آه،
233.359: ومركزة إنها تكبر وتبقى إمبراطورية.
235.623: بس إيه، عينها ما بتغيبش
عن القوة اللي بتكتبر معاها في نفس الوقت،
238.553: بيبصوا لطموح بعض بخوف وريبة،
240.773: وكل واحدة فيهم بتحاول تتوسع برة حدودها.
242.684: وبينهم، يا عزيزي، البحر المتوسط،
244.675: واحدة من الشمال، والتانية من الجنوب.
246.204: ودا خلّى الاحتكاك ما بينهم حتمي،
حتى لو اتأخر.
248.865: والاحتكاك دا فعلًا حصل سنة 246 قبل الميلاد،
251.5: واتحول لحرب اتسمّت "الحرب البونية الأولى"
The First Punic War
255.849: طبعًا، يا عزيزي، انت تخيّلت
إنها اتسمت بالحرب البونية،
258.175: لأن هما كانوا بيدّوا بعض بالـ"بونية"، دا غلط.
260.302: ولكن، يا عزيزي، تسمية "البونية" دي
جاية من الاسم اللي كانت "روما"
263.796: بتسمي بيه الشعوب
اللي كانت ساعتها عايشة في "قرطاج".
266.626: الخناقة كانت، يا عزيزي، على جزيرة "صقلية"،
اللي كان الاتنين طمعانين فيها.
270.07: وزي ما قلتلك، كانت حرب شرسة
لأن القوتين كانوا تقريبًا متكافئين.
274.067: ودا اللي خلّى الحرب دي تستمر فوق الـ20 سنة.
276.634: من غير ما يبقى فيه نصر حاسم من الطرفين.
279.286: وتروحي يا أيام وتيجي يا أيام،
281.199: وفي السنة الـ23 من الحرب،
"قرطاج" بتخسر معركة،
284.158: صحيح ما كانتش معركة كبيرة أوي،
285.982: مش الـ"بونية" القاضية يعني!
287.35: ولكنها قررت ساعتها إن خلاص، كدا كتير!
290.374: "احنا زهقنا من الحربن خلّونا نستسلم!"
292.715: "إيه دا يا (أبو حميد)؟ بالسهولة دي؟
يقعدوا 23 سنة، وييجوا يستسلموا في الآخر؟"
295.717: يا عزيزي، الإجابة في الكلام
اللي قلتهولك قبل كدا.
298.333: "قرطاج" عايزة إيه؟
300.233: عايزة تجارة، عايزة "بيزنس".
302.233: "قرطاج" لم تكن حضارة حربية.
304.793: وعايزك، يا عزيزي، تاخد الكبيرة بقى،
306.221: الجيش اللي كانت "قرطاج" بتحارب بيه،
لم يكن جيشها،
309.343: بالفعل، يا عزيزي، كانوا بيحاربوا بجيش
من المرتزقة، جايين من الدول اللي جنب "قرطاج"
313.702: وبياخدوا أجر عشان يحاربوا.
315.061: عمالة ومرتبات، مش أهل بلدك اللي بيحاربوا
عشان مجد أو عشان ينقذوا نفسهم.
319.147: دا غير، طبعًا، الأساطيل والجنود والصرف.
321.741: هايدي "بيزنس" مش مربوح علاخر!
323.538: فقالوا، "خلاص يا جماعة، مبروك، (روما)، كسبوا.
أهلًا وسهلًا، مبروك، يلّا، مع السلامة.
327.777: أنا هرجع أشوف شغلي في المواني،
وسلام عليكم."
329.996: وهنا بقى، يا عزيزي،
"روما" تقولّهم، "استنوا يا (قرطاج)،
332.598: هو دخول الحرب زي خروجها؟
333.945: يعني إيه مفيش حرب؟ دا احنا نجيب آخرها بقى،
دا دا شغلنا بقى، دا الـBusiness Model بتاعي."
337.553: وبالفعل، "روما" تقرر
تجيب مناخير "قرطاج" الأرض،
340.773: وتفرض عليها إتاوة 81 طن فضة،
كل سنة، لسنين طويلة قُدّام.
346.629: مش بس كدا، دي هتفرض عليها
إنها تسحب قواتها من جزيرة "صقلية"
350.505: ومن جُزر تانية، ما كانتش أصلًا محل خلاف.
352.574: وكدا الانسحاب، ما بقاش مربوح علاخر.
354.57: وبعد سنين طويلة
من استسلام "قرطاج" وعقوبات "روما"،
357.678: يظهر "حَنبَعل برقا"،
359.483: قائد جيوش "قرطاج" في "إسبانيا"، خلفًا لوالده.
362.783: "الله! إيه اللخبطة دي يا (أبو حميد)؟
إيه اللي دخّل (إسبانيا) في الموضوع دلوقتي؟
365.428: احنا في عاركة
بين (قرطاج) و(روما) والبحر اللي بيننا،
367.818: فيه إيه؟ إيه اللي دخّل الناس دي هنا؟"
369.218: عزيزي، هي شارحة نفسها.
370.658: "روما" فرضت ضريبة سنوية على "قرطاج"،
373.15: "قرطاج" هتجيب ثروة تدفع منها منين؟
375.489: من  جيرانهم؟ من عمتي؟
376.724: لأ، يا عزيزي، مش من عمتي.
كان لازم "قرطاج" تتوسع لمدن تانية،
380.453: عشان يقدروا ياخدوا منها موارد،
يدفعوا بيها الضرايب.
383.092: و"حَنبَعل" دلوقتي في لحظة حرجة جدًا،
384.877: مستني السُفَرا من مدينة "روما" جايينله،
387.088: وأكيد مش ناويين على خير.
388.639: قعد "حَنبَعل"،
اللي كان وقتها شابّ عنده 26 سنة،
391.274: يستنى هذه الزيارة المشؤومة.
393.031: وسرح في ذكرياته مع والده،
اللي علّمه كل حاجة.
395.47: الأب هو "حملقار برقا"،
396.93: "حملقار" كان واحد من أهم قادة "قرطاج"
في "الحرب البونية الأولى".
400.649: "(أبو حميد)، مش انت قلتلي
إن (قرطاج) ما كانش عندها جيش؟"
402.806: عزيزي، عيلة "برقا" غير،
404.208: العيلة دي كانوا محاربين أبًا عن جد.
406.153: بس "حملقار" ما كانش مجرد محارب،
407.995: دا كان من أهم قادة "قرطاج".
409.561: وهو اللي اختار "إسبانيا"
عشان تبقى الأرض اللي هيطلعوا منها ثروات.
412.552: وبالفعل، عيلة "برقا" أسست
فوق أرض "إسبانيا" مدينة
415.66: سموها "قرطاج الجديدة".
416.839: عايز أقولّك، يا عزيزي،
إن هذه المدينة لسة موجودة لحد دلوقتي،
419.041: واسمها "قرطاجين".
420.436: فيه نظرية بتقول
إن مدينة "برشلونة" في "إسبانيا"،
422.856: مشتق اسمها من عائلة "برقا".
424.596: "برق يلونا".
425.706: تخيّل أد إيه العيلة دي كانت مؤثرة وقتها!
427.385: "هانيبال" برضه وهو قاعد
مستني السُفَرا الرومان،
429.788: افتكر واحد من أهم أيام حياته مع والده.
432.204: يومها، كان طفل عنده 9 سنين بس،
434.0: لمّا والده قرر ياخده معاه
احتفال ديني مهيب في "قرطاج".
437.538: وهنا، لاحظ "هانيبال" حزن والده وانكساره.
439.801: "حملقار"، طول حربه مع "روما"،
مفيش ولا معركة خسرها،
442.657: عشان كدا، كان حاسس بغضب حقيقي
تجاه استسلام بلده.
445.617: "هانيبال" كان جنب والده
بيشوف رجال الدين وهما بيلفوا حوالين النار،
448.893: وبيقدّموا أضحية للإله "بعل"،
450.765: وهنا، والد "هانيبال" بياخد ابنه من إيده،
وبيخلّيه يركع قُدّام الأضحية،
454.584: ويملّيه قسَم،
إنه طول ما هو عايش وفيه نَفَس،
457.95: فـ"هانيبال" هيفضل عدو أبدي لـ"روما".
460.609: "هانيبال" بيردد القسَم من قلبه،
462.343: ويقرر إنه عمره ما هيخالف هذا القسَم.
464.352: بيفوق "هانيبال" من أفكاره
على صوت وصول سفراء "روما".
467.445: السُفَرا بصوا لـ"هانيبال" كدا
الشابّ العشريني المتعالي
470.484: وكلموه على استياء "روما"
من توسعات "قرطاج" في "إسبانيا".
473.198: "إيه اللي يودّيكم (إسبانيا)؟
ما تروحوا (مونت كارلو)."
475.691: خصوصًا، إن "هانيبال" في "إسبانيا"
توسع توسعات عملاقة،
478.575: ونرجع تاني هنا للكلام اللي اتقال في الأول،
480.76: الحرب بدأت ليه؟
481.791: ما هو كان خوف من توسُّع نفوذ.
483.499: انت لمّا تبدأ توسع نفوذك،
ما انت ممكن تبقى خطر عليا.
486.121: هنا حست "روما" إن "قرطاج" ما حرّمتش،
488.331: وبعتوا مع السُفَرا رسالة واضحة لـ"هانيبال"،
490.692: "إلزم حدودك.
491.622: مدينة (ساجنتوم)،
اللي في شرق (إسبانيا)، دي تبعنا.
494.087: ولو جيشك هيخطي خطوة واحدة جوا حدودها،
496.963: هنعلن عليكم الحرب."
498.243: "هانيبال" بص للسُفَرا كدا بنبرة كلامهم،
500.241: وافتكر لقطة انكسار أبوه
يوم إعلان استسلام "قرطاج"،
503.077: والقسَم اللي هو قاله.
504.329: ووقف "هانيبال" وقالّهم،
"أنا مش هوقف توسعات.
506.644: وأقولّكم على مفاجآة حلوة؟
507.826: المرّة الجاية، مش هتحتاجوا تبعتولي سُفَرا،
509.548: لأن أنا اللي هاجيلكم بنفسي."
511.128: إيه يا "هانيبال"؟ بطّل هبل!
512.658: هتروح تحتل "روما"؟
513.752: "روما"، يا عزيزي، كانت متوقعة رد زي دا
لأنها كانت عارفة كويس أوي إن "هانيبال" بيكرههم.
517.905: ولكنها ما توقعتش إن الرد هيكون
بالسرعة وبالشكل دا على أرض الواقع.
522.373: وخلال فترة بسيطة، يا عزيزي،
"هانيبال" وقف على راس الجيش بتاعه وانطلق،
525.909: "مش انتم يا (روما)،
مش عايزني أخش المدينة دي؟
528.43: طب أهو. أهو."
533.097: وبالفعل،
"هانيبال" بيقتحم المدينة وبيجيبها الأرض.
535.779: وفي اللحظة اللي بيقتحم فيها أسوار المدينة،
537.899: كان رسميًا بيولّع فتيل
"الحرب البونية التانية".
542.637: والشابّ اللي عنده 26 سنة
نجح في ذروة هذه الحرب
545.994: إنه يكون على أبواب "روما" نفسها،
547.927: ويجسّد كابوسها الأسوأ.
550.386: "روما" عمرها ما كانت تتخيّل إن "هانيبال"
يقدر يوصل لـ"روما" أو حتى يقرّبلها.
554.573: أصل، بالعقل كدا،
هو "هانيبال" هيروح لـ"روما" ازاي؟
556.704: بُص، يا عزيزي، كدا معايا على الخريطة،
557.823: هيبان من الوهلة الأولى إن الموضوع بسيط.
560.069: آدي "روما" وآدي "قرطاج"
وآدي البحر المتوسط ما بينهم.
563.015: يلمّ بقى رجالته ويركبوا سُفُن
ويروحوا على هناك.
565.992: ولكن على أرض الواقع، دا كان مستحيل تمامًا.
568.277: لأن ببساطة، أسطول "قرطاج"
كان اتدمر كله في "الحرب البونية الأولى".
572.655: فالفكرة دي للأسف Out.
574.411: تقولّي، "يا (أبو حميد)، طب فيه لفّة
بتاخد وقت أكتر، بس تمام.
577.678: يعني، (هانيبال)
لو اتحرك بجيشه من (إسبانيا)،
579.742: وراح بيها على (روما)، هيوصل."
581.745: فكرة حلوة، يا عزيزي، ولكن فيها مشكلة صغيرة.
583.913: شايف، يا عزيزي، الجبال اللي قُدّامك دي؟
دي جبال "البرانس".
586.395: تخيّل بقى لمّا تتوه في "البرانس"!
مش حلو يا وِلدي.
589.11: طب شايف دي؟ دي جبال "الألب".
ودا، يا عزيزي، نهر "الرون".
592.37: وعشان "حَنبَعل" يوصل لـ"روما" بريًا،
594.767: كان لازم يمشي بجيشه خلال كل دا،
596.854: يعدّي من جبلين ونهر.
598.086: خُد بالك، يا عزيزي،
إن "هانيبال" كان طالع الحملة دي فرداني،
600.668: "قرطاج" نفسها ما كانتش بتدعمه.
602.696: ما كانش حد بيقدّمله أي مساعدة.
604.021: دا عشان جزء كبير من القيادات في "قرطاج"،
606.24: كانت أصلًا ضد الحرب على "روما" من بابها،
608.268: "احنا عايزين نتاجر يا عم ونعمل (بيزنس)!"
610.383: وكانوا ضد إنها تساعده
بأي شكل من الأشكال في هذه الحرب.
613.355: فهو، في النهاية، يا عزيزي، أصبح قائد وحيد،
615.575: على جيش مش كبير وفي أرض غريبة،
617.363: بيحارب دولة جبارة.
618.984: "ياه، يا (أبو حميد)!
دا الراجل دا مسكين أوي!"
620.529: يا عزيزي، انت اللي مسكين والله العظيم!
622.41: "هانيبال" دا كان معاه جيش تقيل جدًا،
كان لوحده حملة.
624.938: كان معاه، يا عزيزي،
100 ألف جندي و19 ألف حصان،
627.542: و37 فيل حرب.
629.277: "ياه! إيه فيل حرب دي يا (أبو حميد)؟
انت بتتعاطى حاجة؟"
631.516: "قرطاج"، يا عزيزي، من زمان،
وهي بتستخدم الفيلة في حروبها.
634.096: تخيّل، يا عزيزي، يبقوا قاعدين في الحرب،
والفيل عمّال بيلوّش بالزلومة!
636.679: "اوعى يا لا!"
638.734: عشان ترهب بيها أعداءها،
639.974: اللي ما كانوش متعودين يحاربوا،
ولا حتى يشوفوا أفيال.
642.56: "دا طلع الموضوع كبير أوي."
643.715: بصراحة، يا عزيزي، كل اللي قلتهولك دا
يُذكر فيُشكر يعني، بس ما لهوش أي لزمة.
646.915: المشكلة لسة زي ما هي.
648.34: هيعدّي بكل دُول ازاي؟
650.128: دا واحد جاي زيارة وفي إيده 37 فيل!
652.475: وهنا، "روما" اتطمنت تمامًا،
654.045: وقالوله، "لو راجل، تعالى."
655.467: وهو، يا عزيزي، كان، بتعريفهم، راجل.
658.255: لأنه راح.
658.929: المهم، في قرار عسكري خطير،
661.313: بيقرر عمك "هانيبال"
ياخد جيشه بأحصنته بأفياله
665.13: ويطوفوا في جبال "البرانس"،
667.083: و"يلّا يا شباب على (البرانس)!"
668.697: كمان، "هانيبال"، يا عزيزي،
مش هيكتفي لحد كدا، ما عنده فيلة،
671.469: هيعدّي نهر "الرون" دا ازاي؟
672.92: هيعملّهم قوارب،
عشان الفيل أبو زلّومة يركب ويلّا.
676.122: ويفضل يمشي خلال جبال "الألب"،
678.352: في درجات حرارة تحت الصفر.
680.057: شفتم احنا قلناها ازاي
في 3 جُمل وطلع الموضوع سهل؟
682.279: ولكن الرحلة كانت شديدة الصعوبة.
684.732: والرومان، من كتر ما هما شايفن إن دا مستحيل،
687.078: ما ادوش "حَنبَعل" أي اهتمام،
كانوا شايفينه عيّل طايش.
689.699: ديّته قوة من قواتنا نودّيها "إسبانيا"،
692.101: تكوّمه هو وجيشه، وتجيبه في شِوال.
694.02: عشان كدا، يا عزيزي، عايزك تتخيّل معايا،
695.7: كمية الرعب والدهشة اللي حسوا بيها،
697.965: لمّا عرفوا إن خطة "هانيبال" نجحت.
699.901: ما تصوروش للحظة إنه فعلًا هيعدّي من كل دا!
702.416: وإن "هانيبال برقا"،
جيشه خلاص وصل "إيطاليا".
705.586: وشاهد جنون "الشوّالي"!
708.414: عزيزي، على ما يبدو كدا، إن احنا
حسدنا "هانيبال"!
711.977: "ليه يا (أبو حميد)؟ جاله برد من (البرانس)؟"
714.676: "هانيبال" بص لجنوده
اللي وصلوا معاه "إيطاليا"،
716.94: وأدرك إن مش هو دا الجيش اللي اتحرك بيه،
719.548: "إما الانتصار أو الموت!
725.581: هي دي الشباب
اللي كانت معانا في (البرانس)؟"
726.924: لا، بالفعل، يا عزيزي، بجد،
مش هو دا الجيش اللي اتحرك بيه "هانيبال".
729.855: الحقيقة، يا عزيزي، إن نُص جيشه مات
في الطريق الصعب دا لـ"روما".
733.44: واللي نجا ووصل،
وصل هناك ظل بني آدم، بعد التعب دا كله.
736.93: أسابيع من الجوع والبرد،
ما كانش فيه أي مجال للراحة.
739.903: ولسة مفيش أي مجال للراحة
لأن "روما" عرفت بوصولهم،
742.789: وقريب جدًا، هتحاربهم.
744.139: وساعتها "حَنبَعل" وقف فوق تل
من تحتيه بتمتد "روما"،
747.439: وخطب في جنوده وقالّهم،
749.024: إن مفيش مجال للاستسلام.
750.926: الجبل وراهم والعدو قُدّامهم.
753.41: والطريق الوحيد لقُدّام هو الانتصار.
755.754: ولكن، يا عزيزي، طبعًا، مش "هانيبال" لوحده
هو اللي كان بيخطب في جنوده، في الوقت دا.
759.79: في الناحية التانية، وقف "سكيبيو الأكبر"،
Scipio The Elder،
762.974: قائد جيش "روما"، وقال لجيشه،
إن الموضوع سهل وبسيط.
765.894: احنا داخلين نحارب أشباح رجال،
768.003: ميتين من الجوع والتعب.
769.693: واحنا هنا، قاعدين في بلدنا
هاديين ومستريحين،
774.008: بناكل وبنشرب، مش تعبانين.
776.503: ما فاضلش غير ضربة واحدة قاضية من "روما"،
779.507: ونخفي الناس دي من العالم للأبد.
782.283: خصوصًا، إن قائدهم مجرد شابّ طايش،
785.247: سكران بخمرة المجد والانتقام،
787.88: وقريب أوي، هيعرف مكانه.
789.708: جنود "روما"، حسوا إن هما أمام انتصار سهل،
792.247: والموضوع مش هياخد في إيديهم غلوة.
794.008: وبالفعل، يتقابل الجيشين
على ضفاف نهر اسمه نهر "تسين".
797.844: في اللحظة دي، يا عزيزي،
الابتسامة اختفت من على وشوش الجنود الرومان،
801.522: "سكيبيو الأكبر" وجيش "روما"،
803.248: شافوا بعينيهم
أد إيه هما كانوا مستهونين بخصمهم،
806.173: المعركة كانت سريعة،
807.948: واتحسمت نتايجها لـ"هانيبال" بسهولة.
810.574: "سكيبيو" نفسه، قائد الجيش الروماني،
كان هيموت وسط المعمعة.
813.756: "سكيبيو الصغيّر" وقتها حس إن والده
ما قدّرش الخصم بتاعه صح.
817.493: "احنا مش قُدّام شابّ طايش،
احنا قُدّام قائد ذكي جدًا،
819.99: لازم نتعلم منه."
821.12: بتحصل معارك كتير، يا عزيزي،
وكل معركة "روما" بتخش فيها مع "هانيبال"،
825.372: بتكتشف إنه خصم مش سهل.
826.588: "هانيبال" في كل معركة، تقريبًا،
جيشه بيبقى نُص عدد جيش "روما"،
830.932: بس برضه بيعلّم عليهم وبينتصر.
832.753: سنين عدّت على هذا الحال،
834.453: ومع كل يوم، إحساس "روما" بالخطر بيزيد.
837.034: "هانيبال" وجيشه،
اللي بيتحرك في أرضهم دلوقتي،
838.952: بقوا خطر حقيقي على كيان "روما" نفسه.
841.228: "روما"، اللي لو عايزة تفضل موجودة،
842.894: لازم تشيل "هانيبال" من الوجود.
844.402: "مفيش حل إلا إننا نحكم على (هانيبال) دا
847.062: ونهجم عليه بغشومية، ونقتله."
849.655: "يا واد يا غِشِم انت!"
851.41: دي، يا عزيزي، العقلية اللي دخلت بيها "روما"
معركة "كاناي" Battle of Cannae
855.349: يوم 2 أغسطس سنة 216 قبل الميلاد.
857.892: "روما" جمعت 70 ألف مقاتل لمواجهة "هانيبال"،
861.646: أكبر جيش تجمّعه في تاريخها،
لحد هذه المعركة.
864.673: "مش هو بيحاربنا بعقله ودماغه؟
866.207: احنا هنحاربه بدماغنا."
867.234: ويوم المعركة،
بيبُص "هانيبال" على جيش "روما"،
869.628: اللي أضخم من جيشه بكتير.
871.308: "روما" كانت مركزة
إنها تزوّد قواتها وتجهزهم كويس،
874.347: وكانت معتمدة على القوة الغاشمة في القتال.
876.76: احنا هنخش الصفوف، نقتلها.
878.497: دايمًا، "هانيبال" كان عنده عدد جنود أقل،
880.881: وبيحارب على أرض غريبة،
882.294: وما عندهوش رفاهية إنه يبقى غشيم.
884.263: جيش "روما" بص على صفوف "هانيبال" الأمامية،
886.53: وكل اللي شافوه خط هزيل من الجنود
يقدروا يخترقوه بسهولة،
890.81: وبالفعل، اخترق جيش "روما"
مقدمة جيش "هانيبال"،
894.09: وفي اللحظة
اللي افتكروا إن هما خلاص بينتصروا،
896.856: وبدأوا يتخيّلوا راس "هانيبال"
وهي متعلقة في "روما"،
899.282: عبرة لأي حد يتجرأ على الإمبراطورية،
901.49: "هانيبال" كان واقف فوق، باصص عليهم وبيضحك،
903.629: لأنه ما شافش انتصار "روما"
اللي هما كانوا شايفينه.
906.598: لأ، دا شايف فيران رايحة مصيدة،
هو اللي نصبها بإيده.
910.8: وفجأة، يتفك صف الجيش الهزيل دا،
913.434: ويتحوّل شوية شوية، من خط لدايرة،
916.189: دايرة بتحاوط الرومان من كل اتجاه،
918.553: وبتحبسهم جوا محيط هذه الدايرة.
920.421: تخيّل، يا عزيزي،
70 ألف بني آدم محبوسين جوا دايرة.
922.825: لو حد فيهم حاول يزُق اللي قدامه عشان يهرب،
925.019: هيبقى بس بيسرّع من مُعدّل القتل.
926.7: وهنا، ما كانش فيه حد
من جنود "روما" قادر يعمل حاجة،
929.802: أبعد من إنه يستنى موته المحتوم.
931.787: "هانيبال" استخدم قوة "روما" ضدها،
933.894: وفي كل دقيقة، جيش "هانيبال"
كان بيقتل 100 جندي روماني،
937.525: واحد، اتنين، تلاتة، أربعة، خمسة، ستة...
939.655: 95، 96، 97، 98، 99...
100، اللي بعده!
942.76: سبحان الله، يا عزيزي، بالـ"ستوب ووتش"!
944.28: بس انت مدرك، يا عزيزي، الرقم دا؟
دا إيه السرعة دي!
946.735: زي ما تكون واقف، يا عزيزي، في محطة قطر،
وكل شوية ييجي قطر يخبط 100 بني آدم.
950.537: وفضل الأمر مستمر ساعات طويلة على هذا الحال.
952.85: فيه قصص بتقول، يا عزيزي، إن جنود "حَنبَعل"
955.233: على بال ما وصلوا لمركز الدايرة،
957.322: لقوا جنود رومان حفروا الأرض
ودفنوا راسهم فيها،
960.716: عشان يخنقوا نفسهم ويموتوا موتة سريعة.
962.849: وإن اللي كان عايش منهم
كان بيترجى جنود "هانيبال" عشان يدبحوهم.
966.325: مش عايزين نتعذب!
967.16: اليوم دا، يُقال إن مات فيه
50 ألف جندي روماني،
970.858: يعني تقريبًا 20% من عدد ذكور "روما"
القادرين على القتال،
975.914: منهم قائد "روما" نفسه
وحوالي 3 أعضاء من مجلس الشيوخ.
979.195: اليوم دا كان أكبر هزيمة
في تاريخ "روما" الطويل.
982.208: بعد كدا، يا عزيزي، "يونايتد" كسبهم 7 لـ1
في الـChampions League!
984.61: دا بقى كان جنون "الشوّالي"،
دا مش "قرطاج" خالص!
987.461: "كاناي"، يا عزيزي، كانت الـMasterpiece
في حياة "هانيبال"،
991.039: The Perfect Battle
992.085: اللي لسة، يا عزيزي،
بتدرّس حتى هذه اللحظة حوالين العالم.
994.674: ازاي تكسب، وانت الطرف الضعيف على الورق؟
996.574: ازاي في قتال
تستخدم استراتيجية أو فكرة عبقرية؟
999.5: "كاناي" اتحوّلت لمثل أعلى لأي قائد عسكري،
1002.451: وكانت إلهام مباشر لكتير جدًا من القادة،
1004.96: من أول الألمان في استيلائهم على "فرنسا"
في الحرب العالمية الأولى،
1007.685: واللي كانت الاستراتيجية المُستوحاة
من معركة "حَنبَعل" في "كاناي".
1011.937: لمّا خبر الهزيمة المفجعة وصل لـ"روما"،
1015.671: الهلع كان سيد الموقف.
1017.565: صوت الصريخ والنحيب انتشر في كل مكان،
1019.707: كل بيوت "روما" كان فيها ضحايا لـ"هانيبال".
1022.009: الناس جريت على المعابد وقعدت تترجى النجاة،
1024.915: والكل كان واثق إن أيام بسيطة
"وهانيبال" هيدخل "روما"،
1028.147: اللي كان بيفصله عنها مسافة أيام.
1029.999: الرعب اللي "روما" عاشته في الوقت دا،
هيفضل محفور في ذاكرتها للأبد.
1033.835: وبرغم كل دا،
"روما" اللي اتهزمت أكبر هزيمة في تاريخها،
1036.865: أخدت قرار،
مفيش أي دولة تانية تجرؤ إنها تاخده،
1039.823: قررت إن مفيش استسلام.
1042.319: وإنها هتحارب لآخر نفس.
1045.243: فيه مقولة رومانية شهيرة بتقول،
1053.791: و"روما" ببساطة، يا عزيزي،
رفضت تعترف بهزيمتها.
1056.654: وبالفعل، "روما" تجمّع جيش بدل اللي اتهزم،
1059.149: أي ذكر عمره فوق الـ17 سنة هيروح الجيش.
1062.308: حتى العبيد اللي ما كانش
مسموحلهم إن هما يحاربوا،
1064.877: اتعرض عليهم إن هما يبقوا جنود مقابل حريتهم.
1066.864: وبالفعل ينضم 8000 واحد.
1068.794: وعلى طول، يتحرك الجيش الروماني
على الحدود، عشان يأمّنها.
1071.975: وفي قلب المدينة، ظهر قانون
يمنع ظهور أي مظهر من مظاهر الحداد.
1076.506: العزا هيتاخد، بس التار الأول.
1078.1: والأغرب من كل دا، إن لمّا "هانيبال"
بعت الرُسُل بتوعه يتفاوضوا
1081.32: على الرهاين الكتير اللي هو أسرهم
في معركة "كاناي"،
1083.899: الحكومة رفضت تستقبلهم من بابه،
1086.092: وقالتلهم،
"خلّوا الرهاين عندكم، مش عايزينهم."
1088.809: برغم إن "روما" ساعتها،
كانوا في أمسّ الحاجة للجنود.
1091.927: هما عملوا كدا، يا عزيزي،
عشان التفاوض على الرهاين له معنى مهم جدًا،
1096.629: إن الحرب كدا هتبقى خلصت،
و"روما" اعترفت إنها اتهزمت.
1100.87: ودا، ببساطة،
شيء عُمرها ما كانت هتقبله ولا هتعترف بيه.
1104.051: الحاجة التانية بقى،
إن دا معناه إن "هانيبال" عايز يتفاوض.
1107.836: انت بقى، يا عزيزي، عايز تتفاوض،
دا معناه إن انت...
1111.207: تعبت من الحرب.
1112.287: و"روما" كدا اتكتبلها النجاة
1114.608: بعد هزيمة تقيلة، لسببين.
1116.81: أول سبب، العقلية القتالية اللي عندهم،
1119.186: تاني السبب، هو السبب اللي بدأنا بيه الحلقة،
1121.319: إن "هانيبال" بعد ما كان على الأبواب،
قرر إنه يرجع وما يتحركش على "روما".
1124.917: "ليه بقى ما عملش كدا؟"
1126.046: إيه دا؟ هو أنا ما قلتلكش من الأول؟
1127.283: "سوري"، يا عزيزي، أنا كنت قاصد
ما أقولّكش في الأول، عشان يعني،
1130.033: عايز أخلّيك تكمل بقية الحلقة.
1131.614: تقنيات كتابة، يعني، ولعب وحركات.
فن وهندسة. البناء الدرامي.
1136.344: قرار "هانيبال" بالرجوع كان "أثر فَراشة"،
1138.661: مش بس في موضوع الحرب،
1139.787: دا غيّر شكل العالم كله،
1141.808: "أثر فراشة" سمّع لحد ما وصلّك.
1144.206: بُص حواليك،
هتلاقي إن "روما" أثرها في كل مكان،
1146.864: من أول اللغات،
زي الفرنساوي والإيطالي والإسباني،
1149.822: ونظام الحُكم الديمقراطي والقضاء،
اللي كتير من دوَل العالم ماشية بيه لحد دلوقتي.
1154.269: "روما" هي اللي حطّت حجر الأساس لكل دا.
1156.164: يا عزيزي، حتى الشهور الميلادية
اللي احنا ماشيين بيها لحد دلوقتي،
1158.946: متسمية على اسم آلهة وقادة رومان.
1161.41: متخيّل، يا عزيزي، شكل حياتك
كان هيبقى عامل ازاي،
1163.159: لو "حَنبَعل"، كان بعد معركة "كاناي"،
1165.19: اتحرك على "روما" ودمرها؟
1166.738: وقتها "قرطاج" كانت هتبقى القوة العظمى،
1168.567: وأثرها، غالبًا، كان هيفضل
مكمل معانا لحد النهاردة.
1171.596: ولكن السؤال الأهم دلوقتي،
ليه "هانيبال" ما دخلش "روما"؟
1174.437: دا، يا عزيزي،
سؤال فِضل محيّر المؤرخين لقرون طويلة،
1177.645: وأول إجابة منطقية بنقابلها،
1179.382: إن "هانيبال" لو كان اتحرك على "روما"،
1181.723: كان صعب جدًا يحطها تحت الحصار.
1183.494: افتكر، يا عزيزي، دايمًا،
إن "هانيبال" كان بيحارب بجنود أقل،
1186.413: دُول، يا عزيزي، ينفذوا تكتيك، يخطفوا معركة،
1188.59: بس عشان تحاصر مدينة بحجم "روما"،
1191.165: متحاوطة بجدران منيعة،
وبيحرسها عدد ضخم جدًا من الجنود،
1194.604: فانت محتاج أعداد كبيرة جدًا ومعدّات،
ما كانتش مع "هانيبال".
1197.862: والإجابة دي،
بتأكدها استراتيجية "هانيبال" نفسه في الحرب.
1201.032: هو ما كانش هدفه يقضي على "روما"،
بدليل، يا عزيزي، إنه اتفاوض.
1203.925: فاكر؟ لمّا قلتلك.
هو كان طالع الحملة دي لوحده،
1206.3: وعارف إنه مهما بلغت قوته وذكاء خططه
1209.222: فهو، في الآخر، قائد وحيد
على جيش مش كبير، في أرض غريبة،
1213.27: بيحارب دولة جبارة.
1214.844: وهنا ييجي دور "روما"
في الرد على "هانيبال" على كل اللي عمله،
1219.067: واتأكد إن مفيش حد هيسيطر هنا
غير إمبراطورية واحدة،
1221.812: اسمها "روما".
1223.778: "الحرب البونية التانية"، كانت حرب
بين "هانيبال" بجيشه و"روما".
1227.864: مدينة "روما"، اللي هي مركز القوة،
للسنين اللي قبل الحرب،
1230.851: كانت توسعت توسعات كتير أوي في "إيطاليا"،
1232.931: وضمت ليها مدن كتير بيحكمها قبائل متفرقة،
1236.133: و"هانيبال"، في الأساس،
ما كانش هدفه يقضي على "روما"،
1238.782: دا حلم مستحيل يحصل.
1240.012: هدفه كان يكسر شوكتهم ويضعفهم،
ودا اتعمل بطريقتين،
1243.606: الأولى، في أرض المعركة،
ودي "هانيبال" نجح فيها تمامًا.
1246.508: والطريقة التانية،
إنه يسرق من "روما" حلفاءها.
1248.857: "هانيبال" كان شايف
إن توسعات "روما" دي هي سر قوتها،
1251.888: اللي لو نجح يسحبه منها،
موازين القوة هتتغير تمامًا،
1255.353: وهتتحول "روما" لمجرد مدينة عادية،
من غير أي نفوذ،
1259.017: ومش هتقدر تفرض سُلطتها على "قرطاج"،
1261.45: زي ما ابتدت تعمل
بعد "الحرب البونية الأولى".
1263.566: وخطة "هانيبال" ابتدت تنجح فعلًا بعد "كاناي".
1265.97: كتير من حلفاء "روما" غيّروا صفهم وراحوله.
1268.723: ولكن انضمامهم ليه كان تحت شرط مهم،
1271.387: وهو إن "هانيبال" لازم يلتزم
بحماية المُدن دي
1274.349: ضد أي هجمة "روما" تعملها ضدهم.
1276.312: والنقطة دي،
"روما" عرفت تستغلها كويس لصالحها.
1279.076: بعد الهزايم البشعة،
اللي "هانيبال" شيّلها لـ"روما".
1281.595: "روما" اتعلمت الدرس،
وعرفت إن هذا الواد مكّار،
1284.407: وما ينفعش تخش معاه مواجهة مباشرة.
1286.547: لأنه، ببساطة، هيفتك بيك زي كل مرة.
1288.808: بس الصح إننا نضعفه بكل طريقة ممكنة.
1291.294: وما كانش فيه طريقة أحسن يتعمل بيها دا،
1293.119: من إن "روما" تضرب حلفاء "هانيبال"
اللي هو اتعهد بحمايتهم.
1296.485: "هانيبال" عرف إن "روما" هتهاجم،
وطلب دعم من أخوه اللي في "إسبانيا".
1299.935: وبالفعل، اتحرك الأخ
على راس جيش كبير، واتجه لـ"روما".
1303.306: ولكن، يا عزيزي، خلّيني أقولّك
إن "روما" كانت ذكية في الوقت دا.
1305.445: أوه، "غابريال مارتينللي".
1307.346: "روما" كانت بتروح تضرب
مدينتين من حلفاء "هانيبال"،
1309.712: بس يكونوا مدينتين بُعاد عن بعض
وبيتضربوا في نفس الوقت،
1313.718: بحيث "هانيبال" ما يعرفش هينقذ مين فيهم.
1316.004: ودا ادّى رسالة قوية للمدن اللي خدت صفه.
1318.616: "انتم اتحالفتم مع الشخص الغلط،
لأن (روما) قادرة تسحقكم في أي وقت."
1322.252: والرسالة وصلت فعلًا.
1323.187: وحلفاء "هانيبال"، واحد ورا التاني،
ابتدوا يتسرسبوا ورا بعض، ويرجعوا لـ"روما"،
1327.338: ودا خلّى "هانيبال" لوحده تمامًا قصاد العدو.
1329.898: مع كل الظروف الصعبة دي،
كان فيه شعاع أمل بسيط،
1332.641: "أخويا اللي جاي من (إسبانيا)."
1334.221: "هانيبال" فضل قاعد مستني كتير
أخوه اللي جاي من "إسبانيا"،
1337.595: واللي فعلًا ممكن يقلب موازين الحرب.
1339.328: وفي يوم، وهو في المخيّم قاعد وسط جنوده،
1341.362: وبيقولّهم إن، "أنا أخويا وحشني أوي ونفسي أشوفه
وييجي ينقذنا من الحرب دي،
1344.761: أشوف وشه، بس، هتبسط!"
1346.042: تترمي عليه، يا عزيزي، شنطة
من فارس معدّي من بعيد.
1348.829: يفتح، يا عزيزي، "هانيبال" الشنطة
ويدرك إن هو قُدّام خبرين،
1351.982: الخبر الحلو، إنه الحمد لله، شاف وش أخوه.
1354.206: الخبر الوحش، يا عزيزي،
إن هو وش أخوه بس، مفيش جسم.
1356.743: بعتوله راس أخوه مقطوعة.
1358.027: في اللحظة دي، يا عزيزي، بيدرك "هانيبال"
1359.559: إن أي مساعدة كانت في طريقها جيّاله،
خلاص اتقضى عليها،
1362.941: وإن الحرب دي، لو هتستمر،
فمش هتستمر غير بيه هو لوحده.
1366.235: 15 سنة، يا عزيزي، يفضل الوضع كما هو،
1368.539: مناوشات تحصل بين الطرفين،
بس ما تتطورش لمعركة كاملة.
1371.576: "هانيبال" يعمل تحالفات ويخسرها،
1373.653: ويعمل تحالفات تانية.
1375.063: حرب مفيش فيها منتصر، بين طرفين،
1377.014: الأول هو "هانيبال"،
اللي أضعف من إنه يهجم على "روما".
1379.858: و"روما" أضعف من إنها تواجه "هانيبال"،
1382.154: باللي عمله وتاريخه.
1383.248: كفتين ميزان تقريبًا متساويتين،
1385.238: لازم حد يتدخل ويرجّح كفة منهم.
1387.526: مين بقى، يا عزيزي، الحد دا؟
1388.623: هطلع أجيبه، يا عزيزي، وأجيلك. عايز حاجة؟
1390.987: طريقة "هانيبال" في الحرب
كانت جديدة تمامًا بالنسبة لـ"روما"،
1394.339: ودا اللي خلّاه في ميدان المعركة
يبان كأنه بيلعب لعبة تانية غريبة
1398.205: غير اللي "روما" متعودة تلعبها.
1399.972: لعبة هو اللي بيحط القواعد بتاعتها،
هو اللي عارف يكسب فيها ازاي.
1403.406: وهنا، "روما" أدركت الحقيقة،
1405.18: "ما ينفعش نحارب (هانيبال) بدماغنا.
1407.787: لو عايزين ننتصر عليه، لازم نحاربه بدماغه.
1410.432: محتاجين قائد جديد، مدرسة مختلفة في الحرب،
1413.321: غير عقلية الهجوم الغاشم دي،
دي اللي مخسرانا."
1416.094: وهنا، بيظهر مين؟
1418.331: القائد "سكيبيو الصغيّر".
1421.076: الولد دا زي "هانيبال" بالظبط،
1422.992: كبر على كره "هانيبال"،
وأقسم على الولاء لـ"روما".
1425.904: زي ما "هانيبال" أقسم على الولاء لـ"قرطاج".
1428.312: الاتنين عندهم نفس الخلفية ونفس الدوافع.
1430.638: كل المعارك اللي "روما" خاضتها،
"سكيبيو الصغيّر" كان جزء منها.
1433.746: بيحارب بإيده آه،
وفقًا لتعليمات القادة بتوعه،
1436.226: بس دماغه شغالة،
بيراقب عدوه وبيدرس أسلوبه.
1439.385: "سكيبيو" ما اتعلّمش
القتال والتكتيك في "روما"،
1442.058: دا اتعلّمهم على إيد "هانيبال".
1443.898: "سكيبيو" أدرك مشكلة "روما"
الاستراتيجية بالأساس،
1446.717: وهي الجملة اللي برضه بدأنا بيها الحلقة،
1448.897: "(هانيبال) على الأبواب."
1450.456: احنا عندنا عدو على أرض المعركة، صايع.
1452.882: مستحيل نقدر نواجهه بشكل مباشر.
1454.842: بس معلش يعني،
ليه أصلًا الحرب بتحصل في "روما"؟
1457.94: وهنا، تيجي فكرة عبقرية لـ"سكيبيو".
1460.292: زي ما "هانيبال" خدنا على خوانة،
ونقل الحرب لأرضنا،
1463.499: خلّينا بقى نخلّي سكان "قرطاج" يقولوا،
1465.922: "(سكيبيو) على الأبواب."
1467.066: ونودّي الحرب لأرض "هانيبال".
1468.738: مش كل القادة الرومان كانوا مع الخطة دي.
1470.502: الموضوع، يا عزيزي، خُد بالك، مخاطره كبيرة.
1472.417: ازاي تاخد جيشك وتودّيه لأرض بعيدة،
وانت عدوك على الأبواب؟
1476.108: صحيح، فيه احتمال كبير
إن "هانيبال" يطلع على بلده ينقذها،
1479.224: بس فيه احتمال برضه،
إنه يستغل الفرصة ويهجم علينا.
1481.997: ومش كل القيادات برضه
كانت واثقة في "سكيبيو الصغيّر".
1484.923: - "ليه يا (أبو حميد)"؟
- عشان صغيّر.
1486.213: الولد فعلًا كان أصغر من إنه يقود جيش لوحده.
1488.817: بس هو دا، يا عزيزي، بقى الشباب.
1490.695: ولكن بعد كتير من المفاوضات،
"سكيبيو" أقنع الحكومة الرومانية،
1495.104: وطلع على ساحل شمال "أفريقيا" بأسطول ضخم،
1497.404: عشان ينقل الحرب أخيرًا لأرض العدو.
1500.346: "سكيبيو"، يا عزيزي، نجح في "أفريقيا"
في اللي "هانيبال" فشل فيه في "روما".
1505.51: نجح إنه ياخد حلفاء "قرطاج" في صفه،
1507.772: في كل معارك "هانيبال"،
كان واحد من أهم نقط قوته،
1511.409: الخيّالة، أو الفرسان بتوعه.
1513.212: الخيّالة دول، كانوا جايين
من بلد جنب "قرطاج"، اسمها "نوميديا"،
1516.372: "إيه يا (أبو حميد)؟
انت أصلك خيّال ولّا إيه؟"
1518.255: أيوة، يا عزيزي،
أنا في البيت مسمييني "عمر الخيّال".
1521.215: "(أبو حميد)، ممكن تبطل تقول نكت؟"
1522.575: "نوميديا"، يا عزيزي،
هي تقريبًا "الجزاير" حاليًا.
1525.318: "سكيبيو" استغل
مطامع أحد قادة هذه البلد في الحكم،
1528.916: ووعده إنه لو وقف في صفه، هيديله "نوميديا".
1531.255: وبكدا، عرف "سكيبيو" يضمن ولاءه،
1533.577: ويحرم "قرطاج" و"هانيبال"
من واحد من أهم حلفائهم.
1536.388: "سكيبيو" اتعلم من "هانبيال"
إنه يدرس أرض المعركة كويس،
1539.187: ويعرف يستغل المكان لصالحه.
1540.499: ودا اللي طبّقه في حربه مع "قرطاج".
1542.533: لأنه لاحظ إن الجنود القرطاجيين،
1544.654: مخيماتهم عبارة عن أكواخ صغيّرة من القش،
لازقة في بعضها.
1548.642: وفكّر، إنه لو راح
على أي كوخ من الأكواخ دي وحرقه،
1552.173: النار هتمسك في المعسكر كله.
1554.528: اسم الله عليك!
1555.553: وبكدا، يبقى اتخلص من جزء كبير من أعدائه،
من غير حتى ما يخش مواجهة،
1559.708: ولا يخسر جندي من عنده.
1560.988: ودا بالفعل اللي عمله "سكيبيو الصغيّر".
1562.97: اللي ما بقاش صغيّر.
1563.995: بقى قائد كبير وبيّن كرامة.
1565.874: قُدّام خصم غلس، كان منيّم "روما" كلها.
1567.991: وعلّم على "قرطاج" في كذا معركة.
1569.877: وهنا، بيخرج وفد
من الحكومة القرطاجية يتفاوض معاه.
1573.238: طلبوا يمضوا معاهدة سلام
ويخلصوا من موضوع الحرب اللي طوّل دا.
1577.023: مش دي المشكلة، يا عزيزي.
1577.916: المشكلة إن كدا القرطاجيين
يبقوا سلّموا "هانيبال" تسليم الأهالي.
1581.371: وقعدوا يتكلموا مع "سكيبيو"
إن هما كانوا ضد الحرب دي من الأول.
1584.347: "والله هو اللي راح لوحده يا (سكيبيو).
1585.801: سيبك منه بقى، ونفتح احنا صفحة جديدة سوا."
1588.174: وبالفعل، المفاوضات نجحت.
1589.808: و"سكيبيو"، بالفعل، مضى معاهم معاهدة سلام.
1593.538: قد تظن، يا عزيزي،
إن الحكاية انتهت عند هذه النقطة.
1597.354: حسيلو.
1598.04: "قرطاج" استدعت "هانيبال" فعلًا من "روما".
1600.892: ولكن، لمّا وصل بجيشه على هناك،
"قرطاج" طمعوا.
1603.571: قالوا، "طالما (هانيبال)
عامل فيها واد جامد أوي كدا،
1605.591: ما يطلع يواجه (سكيبيو) ويحاربه.
1607.093: ونبقى قفلنا القصة المرادي،
بس على الأٌقل، واحنا كسبانين."
1609.913: وبالفعل، يخش "هانيبال" معركة مع جيش "روما".
1612.376: وفي مدينة "زاما"،
اللي على بعد 100 ميل من "قرطاج"،
1615.343: يتقابل الجيشين.
1616.368: ولكن المرادي غير أي مرة فاتت.
1618.637: "حَنبَعل برقا" بيقف قُدّام ند ليه،
1621.244: فاهم دماغه وبيلعب نفس لعبته.
1623.278: ومش هيتجر لأي فخ أو أي مصيدة.
1625.258: بالعكس، دا كمان عارف
عيب مهم جدًا في جيش "هانيبال".
1627.753: لو تلاحظ، يا عزيزي، حاجة مهمة جدًا،
إن "هانيبال" طول السنين دي، كان متغرب.
1631.695: وبيقود جيش
قوامه مكوّن من حتت كتير في العالم.
1635.312: "إسبانيا"، "ليبيا"، "الجزاير"، "فرنسا".
1637.446: دا دور مجموعات، يا عزيزي. دا مش جيش.
1639.215: فطبيعي، إن الجنود دُول
ما بيتكلموش نفس اللغة.
1641.222: ودا كان مصعّب على "هانيبال"
إنه يغيّر الخطة،
1643.377: أو يدّيهم أوامر جديدة
أثناء ما المعركة كانت شغالة.
1646.396: ودا، يا عزيزي،
قلل من مرونة "هانيبال" قُدّام "سكيبيو"،
1649.098: اللي كان صعب تتوقع هجماته.
1650.617: وخلينا، يا عزيزي،
ما ننساش سلاح "هانيبال" السرّي،
1653.132: الخيّالة بتوع "نوميديا".
1654.316: اللي، دلوقتي، بقوا في إيد "سكيبيو".
1655.956: وفي نهاية يوم 17 أكتوبر سنة 202 قبل الميلاد،
1659.493: بيتهزم "هانيبال" في معركة "زاما".
1661.754: القائد اللي عُمره ما خسر معركة،
1663.938: خسر في اليوم دا الحرب.
1665.839: بيخسر بسلاحه، الـTactic بتاعه.
1671.151: بعد معركة "زاما"،
1672.395: "قرطاج" بترضى بشروط سلام مُذلّة،
1674.861: مُذلّة أكتر بكتير من اللي كانت وافقت عليها
بعد "الحرب البونية الأولى".
1679.01: "هانيبال" هيبلع مرارة الهزيمة.
1681.172: ويتخلّى عن دوره كقائد للجيوش
ويتحوّل لراجل من رجال الحكومة.
1685.735: بيحاول يصلح الفساد اللي فيها من جوا،
1687.833: لكن، للأسف، دا خلّاله أعداء كتير.
1690.008: وصلت بيهم الكراهية
إنهم يحاولوا يسلّموه لـ"روما".
1692.938: "يا عيني عليك يا (هانيبال)، اتبهدلت!"
1694.584: "هانيبال" لمّا عرف هذه المعلومة،
هرب من "قرطاج".
1697.734: وفضل طول عُمره مُطارَد.
1699.567: ولكنه ما نسيش عهد أبوه.
1701.533: إنه يفضل عدو أبدي لـ"روما".
1703.411: كان بيروح للبلاد اللي "روما" بتحاربها،
1705.027: ويشتغل مستشار حربي لملوكها،
1706.803: وفي واحدة، يا عزيزي، من هذه البلاد،
"روما" بتحقق انتصار.
1710.349: وقواتها بتقف قُدّام بيت "حَنبَعل"،
1712.673: اللي لمّا بيسمع صوت خطواتهم من بعيد،
1714.897: بيدرك إن خلاص، الرحلة انتهت.
1716.783: عدو "روما" الأبدي
قرر لآخر لحظة، إنه هيقاوم.
1720.027: مش هيدّيهم شرف القبض عليه.
1722.039: مش هيدخل "روما" أسير، مربوط في سلاسل.
1724.493: اللي أقسم قُدّام أبوه على كراهية "روما"،
1726.749: مستحيل يدخلها وهو ذليل.
1728.29: وزي ما هو متعود، قرر إن مصيره يكون بإيده.
1731.164: وشرب من السم اللي كان دايمًا معاه،
علشان اللحظة دي لمّا تيجي،
1734.652: وعلى شفايفه، آخر كلماته:
1736.33: "دعوني الآن، أنهي تلك الحياة
التي طالما كانت منغصة لـ(روما)."
1740.699: زي ما كلنا عارفين، يا عزيزي،
التاريخ بيكتبه المنتصرين.
1743.75: ودا الحال مع قصة "روما" و"قرطاج".
1745.73: كل اللي أنا حكتهولك دا، جاي من مؤرخين رومان،
دي نسختهم من الحكاية.
1749.689: هتسألني، "يا (أبو حميد)،
ليه ما حكتلناش نسخة (قرطاج)؟"
1752.1: لنفس السبب، اللي عشانه احنا لحد دلوقتي
1754.6: مش عارفين لو كانت "قرطاج" انتصرت
كان شكل العالم هيبقى عامل ازاي دلوقتي.
1758.23: ببساطة، يا عزيزي،
"روما" محت "قرطاج" تمامًا من على وش الأرض.
1761.825: بعد "الحرب البونية التانية"،
1763.067: "قرطاج" تجنبت عداوة "روما".
1764.839: سابتها من الحرب،
ورجعت تركّز كل قوتها في التجارة،
1768.071: ودا خلّاها ترجع تزدهر تاني في سنين قليلة.
1770.736: خصوصًا، إن اللي بيحارب "روما"
مجرد قائد، هما مش داعمينه.
1773.855: "مش مكلفنا حاجة يعني،
ويوم ما تزنّق، هنسلّمه.
1776.35: زي ما عملنا وقت المعاهدة."
1777.496: ودا كان مخوّف "روما" جدًا،
1778.956: اللي ما نسيتش، طول الـ40 سنة
بعد وفاة "هانيبال"، اللي عمله.
1782.413: إنه يطلع من "قرطاج" ويهددهم.
1783.972: وعشان كدا، يا عزيزي،
"روما" بدأت "الحرب البونية التالتة".
1786.718: بس أنا، يا عزيزي، مش هحكيلك عليها،
لأنها، ببساطة، ما كانتش حرب.
1789.237: حرب دي، يعني طرفين، ورايح وجاي وأسرى وقتال،
1793.025: إنما اللي حصل كان مجزرة.
1794.46: قبل ما الحرب تبتدي أصلًا،
"روما" أمرت "قرطاج"
1797.021: إنها تسلّم كل الأسلحة اللي عندها
لو مش عايزة تتدمّر.
1799.537: وللأسف، "قرطاج" سمعت الكلام،
1801.551: وعملت دا، وتوقعت السلام.
1803.756: بس "قرطاج" تتفاجئ
بـ"روما" بتهجم عليها، وبتحاصرها،
1806.917: حصار استمر 3 سنين كاملين.
1808.97: 3 سنين مواطنين عُزّل
1811.024: بيحموا أرضهم وبيحاولوا يحرسوا أبوابها.
1813.124: لحد ما في يوم،
"روما" نجحت إنها تخترق المدينة،
1815.981: وعلى طول 6 أيام،
تدوّر الدبح في كل اللي فيها.
1818.811: وفي اليوم السابع،
تقبل إنها تسيب اللي نجي وفضل عايش،
1822.164: على شرط، إنهم يبقوا عبيد لـ"روما".
1824.068: وبعد المجزرة،
يطوف الجيش الروماني في أرض "قرطاج"،
1827.159: ويحرق كل مبنى واقف قُدّامه.
1829.159: سفن "روما" ما سابتش "قرطاج"
غير وهي متساوية بالأرض،
1832.634: واحتمالات ظهور "هانيبال" جديد بقت صفر.
1836.033: أنا عارف، يا عزيزي، إحساسك دلوقتي،
عشان أنا كمان حاسّه.
1838.903: أنا كان نفسي القصة تنتهي
نهاية سعيدة شوية عن كدا،
1841.017: على الأقل، دا ما يبقاش مصير "قرطاج".
1842.96: بسأل نفسي، مش لو كانوا قادة "قرطاج"
حطوا إيديهم في إيد "هانيبال"
1846.087: كان ممكن ينتصروا؟
وتبقى النهاية على الأقل مش بالبشاعة دي!
1848.533: لكن، يا عزيزي، التاريخ اتكتب خلاص.
1850.889: ممكن، "هانيبال" خسر حربه مع "روما"،
لكنه انتصر في الحرب مع النسيان.
1854.491: وسط أسماء كتير جت وراحت،
ما حدش يعرف عنها حاجة.
1857.134: اللي عمله كان مبهر،
لدرجة إن أعداءه هما اللي حكولنا عنه.
1860.364: تخيّل، يا عزيزي، سردية عدوك عنك
مطلعاك عظيم كدا،
1863.699: ما بالك بقى بسردية أهلك وناسك وسرديتك انت؟
1866.852: سردية "روما" عرّفتنا
إيه اللي عمله "هانيبال"،
1869.228: وصحيح، التاريخ بيكتبه المنتصر،
1871.014: ولكن، قصة المهزوم،
أحيانًا، بتبقى أعظم بكتير.
1873.767: وأحيانًا، المنتصر بيستمد قيمته،
1876.007: من قيمة الطرف اللي كان قُصاده في المعركة.
1877.872: زي "سكيبيو الصغيّر" كدا،
هو ما بيتعرّفش على إنه قائد روماني عظيم،
1881.065: أد ما بيتعرف على إنه
هو الرَجُل الذي هزم "هانيبال برقا".
1885.076: بس كدا، يا عزيزي، دي كانت قصة النهاردة.
1887.27: أخيرًا، وليس آخرًا، ما تنساش تشوف
الحلقات اللي فاتت، والحلقات الجديدة،
1890.582: وتنزل تبص على المصادر،
ولو احنا على الـ"يوتيوب"، نشترك على القناة.
1893.99: عزيزي، بس في النهاية أحب أحيي الشعب التونسي،
1896.348: والفنان "صابر الرباعي"، مفيش حد في الدنيا
يستاهل إن انت تتحدى العالم عشانه.
1900.122: صحاب "هانيبال" باعوه.
1901.107: لأ، يا عزيزي، بهزر يا "صابر"،
1902.795: لأ، اعمل اللي انت عايزه،
اقف جنب اللي انت عايزه.
1904.846: أنا بحب "تونس" جدًا.
1906.487: بس... لا يُمكن أعمل فرحي هناك.
1911.498: والله لو إيه، مش هعمل فرحي هناك!
